100.00	964383	0	R	1	root
100.00	964380	0	R1	131567	  cellular organisms
100.00	964380	0	D	2	    Bacteria
69.93	674410	0	D1	1783270	      FCB group
69.93	674410	0	D2	68336	        Bacteroidota/Chlorobiota group
69.93	674410	0	P	976	          Bacteroidota
69.93	674410	0	C	200643	            Bacteroidia
69.93	674410	0	O	171549	              Bacteroidales
69.30	668299	0	F	815	                Bacteroidaceae
50.62	488155	0	G	909656	                  Phocaeicola
49.63	478606	478606	S	821	                    Phocaeicola vulgatus
0.94	9111	9111	S	357276	                    Phocaeicola dorei
0.05	437	437	S	387090	                    Phocaeicola coprophilus
18.68	180144	0	G	816	                  Bacteroides
13.14	126695	126695	S	28116	                    Bacteroides ovatus
5.00	48201	48201	S	820	                    Bacteroides uniformis
0.38	3652	0	G1	2646097	                    unclassified Bacteroides
0.25	2458	2458	S	2847299	                      Bacteroides sp. DH3716P
0.09	857	857	S	2528203	                      Bacteroides sp. A1C1
0.03	331	331	S	2785531	                      Bacteroides sp. HF-162
0.00	5	5	S	2763022	                      Bacteroides sp. M10
0.05	510	510	S	818	                    Bacteroides thetaiotaomicron
0.06	562	562	S	817	                    Bacteroides fragilis
0.03	301	301	S	371601	                    Bacteroides xylanisolvens
0.00	26	26	S	2715212	                    Bacteroides faecium
0.01	69	69	S	2650157	                    Bacteroides zhangwenhongii
0.00	27	27	S	674529	                    Bacteroides faecis
0.00	8	8	S	291644	                    Bacteroides salyersiae
0.01	81	81	S	2792859	                    Bacteroides humanifaecis
0.00	3	3	S	338188	                    Bacteroides finegoldii
0.00	2	2	S	28111	                    Bacteroides eggerthii
0.00	2	2	S	2650158	                    Bacteroides luhongzhouii
0.62	5993	0	F	2005525	                Tannerellaceae
0.62	5993	0	G	375288	                  Parabacteroides
0.56	5366	5366	S	46503	                    Parabacteroides merdae
0.06	564	564	S	823	                    Parabacteroides distasonis
0.01	62	62	S	387661	                    Parabacteroides johnsonii
0.01	85	0	F	171550	                Rikenellaceae
0.01	85	0	G	239759	                  Alistipes
0.00	4	0	G1	538948	                    environmental samples
0.00	4	4	S	538949	                      uncultured Alistipes sp.
0.00	28	28	S	1288121	                    Alistipes senegalensis
0.00	4	4	S	2364787	                    Alistipes megaguti
0.00	31	31	S	328814	                    Alistipes shahii
0.00	16	16	S	328813	                    Alistipes onderdonkii
0.00	17	0	F	2005473	                Muribaculaceae
0.00	17	0	G	2518495	                  Duncaniella
0.00	17	17	S	2518971	                    Duncaniella dubosii
0.00	7	0	F	2005519	                Barnesiellaceae
0.00	7	0	G	397864	                  Barnesiella
0.00	7	0	G1	2645177	                    unclassified Barnesiella
0.00	7	7	S	1965590	                      Barnesiella sp. An22
0.00	3	0	F	171552	                Prevotellaceae
0.00	3	0	G	2974251	                  Segatella
0.00	3	3	S	165179	                    Segatella copri
0.00	3	0	F	1853231	                Odoribacteraceae
0.00	3	0	G	574697	                  Butyricimonas
0.00	3	3	S	1472417	                    Butyricimonas paravirosa
29.26	282132	0	D1	1783272	      Terrabacteria group
25.36	244551	0	P	1239	        Bacillota
24.86	239731	0	C	186801	          Clostridia
16.30	157239	0	O	3085636	            Lachnospirales
16.30	157239	0	F	186803	              Lachnospiraceae
8.87	85576	0	G	572511	                Blautia
7.91	76314	76314	S	418240	                  Blautia wexlerae
0.75	7261	7261	S	40520	                  Blautia obeum
0.06	599	0	G1	2648079	                  unclassified Blautia
0.06	599	599	S	2479767	                    Blautia sp. SC05B48
0.04	411	411	S	89014	                  Blautia luti
0.07	696	696	S	1532	                  Blautia coccoides
0.03	275	275	S	33035	                  Blautia producta
0.00	6	6	S	1912897	                  Blautia argi
0.00	5	5	S	2877527	                  Blautia parvula
0.00	2	2	S	1796616	                  Blautia pseudococcoides
0.00	2	2	S	53443	                  Blautia hydrogenotrophica
0.00	1	1	S	1322	                  Blautia hansenii
1.65	15952	0	G	1766253	                Agathobacter
1.65	15952	15952	S	39491	                  Agathobacter rectalis
1.28	12370	0	G	2316020	                Mediterraneibacter
1.12	10793	10793	S	33039	                  [Ruminococcus] torques
0.16	1552	1552	S	33038	                  Mediterraneibacter gnavus
0.00	24	24	S	46228	                  [Ruminococcus] lactaris
1.22	11808	0	G	2719313	                Enterocloster
0.46	4456	4456	S	208479	                  Enterocloster bolteae
0.54	5239	5239	S	1531	                  Enterocloster clostridioformis
0.22	2112	2112	S	333367	                  Enterocloster asparagiformis
0.91	8759	0	G	2569097	                Anaerobutyricum
0.91	8759	8759	S	39488	                  Anaerobutyricum hallii
0.87	8359	0	G	3076670	                Claveliimonas
0.87	8359	8359	S	3028070	                  Claveliimonas bilis
0.40	3884	0	G	1769710	                Sellimonas
0.40	3884	3884	S	1653434	                  Sellimonas intestinalis
0.29	2826	0	G	28050	                Lachnospira
0.29	2826	2826	S	39485	                  Lachnospira eligens
0.25	2396	0	G	1506553	                Lachnoclostridium
0.21	1988	1988	S	1512	                  [Clostridium] symbiosum
0.02	194	194	S	29347	                  [Clostridium] scindens
0.02	197	197	S	1871021	                  Lachnoclostridium phocaeense
0.00	15	15	S	89153	                  [Clostridium] hylemonae
0.21	1994	0	G	207244	                Anaerostipes
0.21	1993	1993	S	649756	                  Anaerostipes hadrus
0.00	1	1	S	105841	                  Anaerostipes caccae
0.12	1166	0	G	841	                Roseburia
0.08	735	735	S	166486	                  Roseburia intestinalis
0.04	399	399	S	301301	                  Roseburia hominis
0.00	24	0	G1	2637578	                  unclassified Roseburia
0.00	24	24	S	1261634	                    Roseburia sp. 499
0.00	7	7	S	2763062	                  Roseburia rectibacter
0.10	942	0	G	2944198	                Wansuia
0.10	942	942	S	2763667	                  Wansuia hejianensis
0.06	616	0	G	33042	                Coprococcus
0.05	510	510	S	116085	                  Coprococcus catus
0.00	35	0	G1	2684943	                  unclassified Coprococcus
0.00	35	35	S	751585	                    Coprococcus sp. ART55/1
0.01	51	51	S	410072	                  Coprococcus comes
0.00	18	18	S	33043	                  Coprococcus eutactus
0.04	383	0	G	1649459	                Hungatella
0.04	383	383	S	154046	                  Hungatella hathewayi
0.01	142	0	G	189330	                Dorea
0.01	98	98	S	88431	                  Dorea longicatena
0.00	44	44	S	39486	                  Dorea formicigenerans
0.00	26	0	G	830	                Butyrivibrio
0.00	16	16	S	45851	                  Butyrivibrio crossotus
0.00	10	10	S	831	                  Butyrivibrio fibrisolvens
0.00	17	0	G	2944193	                Simiaoa
0.00	17	17	S	2763672	                  Simiaoa sunii
0.00	12	0	G	2944152	                Wujia
0.00	12	12	S	2763670	                  Wujia chipingensis
0.00	2	0	G	3031933	                Chordicoccus
0.00	2	2	S	2709410	                  Chordicoccus furentiruminis
0.00	1	0	G	2944195	                Qiania
0.00	1	1	S	2763669	                  Qiania dongpingensis
8.28	79848	0	O	186802	            Eubacteriales
8.22	79306	0	F	216572	              Oscillospiraceae
4.12	39773	0	G	2892396	                Vescimonas
4.08	39390	39390	S	2714355	                  Vescimonas coprocola
0.04	382	382	S	2714353	                  Vescimonas fastidiosa
1.41	13614	0	G	216851	                Faecalibacterium
0.18	1724	0	G1	2646395	                  unclassified Faecalibacterium
0.02	181	181	S	2929493	                    Faecalibacterium sp. I3-3-89
0.03	272	272	S	2929494	                    Faecalibacterium sp. I4-1-79
0.05	480	480	S	2929495	                    Faecalibacterium sp. I4-3-84
0.03	322	322	S	2929489	                    Faecalibacterium sp. IP-3-29
0.03	296	296	S	2929490	                    Faecalibacterium sp. I2-3-92
0.01	72	72	S	2929491	                    Faecalibacterium sp. HTF-F
0.01	93	93	S	2929488	                    Faecalibacterium sp. IP-1-18
0.00	4	4	S	2929492	                    Faecalibacterium sp. I3-3-33
0.86	8251	8251	S	853	                  Faecalibacterium prausnitzii
0.32	3049	3049	S	3030638	                  Faecalibacterium taiwanense
0.06	589	589	S	411483	                  Faecalibacterium duncaniae
1.00	9608	0	G	1905344	                Ruthenibacterium
1.00	9608	9608	S	1550024	                  Ruthenibacterium lactatiformans
0.46	4416	0	G	1263	                Ruminococcus
0.39	3786	3786	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.06	587	0	G1	2608920	                  unclassified Ruminococcus
0.06	587	587	S	657323	                    Ruminococcus sp. SR1/5
0.00	20	20	S	1161942	                  Ruminococcus champanellensis
0.00	22	22	S	438033	                  Ruminococcus gauvreauii
0.35	3370	0	G	244127	                Anaerotruncus
0.35	3370	3370	S	169435	                  Anaerotruncus colihominis
0.32	3103	0	G	2172004	                Lawsonibacter
0.32	3103	3103	S	2108523	                  Lawsonibacter asaccharolyticus
0.22	2098	0	G	946234	                Flavonifractor
0.22	2098	2098	S	292800	                  Flavonifractor plautii
0.15	1413	0	G	2892397	                Pusillibacter
0.15	1413	1413	S	2714358	                  Pusillibacter faecalis
0.13	1219	0	G	459786	                Oscillibacter
0.12	1131	0	G1	2629304	                  unclassified Oscillibacter
0.12	1131	1131	S	2109687	                    Oscillibacter sp. PEA192
0.01	87	87	S	2763056	                  Oscillibacter hominis
0.06	568	0	G	2591381	                Dysosmobacter
0.06	568	568	S	2093857	                  Dysosmobacter welbionis
0.01	99	0	G	292632	                Subdoligranulum
0.00	44	0	G1	512297	                  environmental samples
0.00	44	44	S	512298	                    uncultured Subdoligranulum sp.
0.01	54	54	S	214851	                  Subdoligranulum variabile
0.00	19	0	G	2842531	                Solibaculum
0.00	19	19	S	2780922	                  Solibaculum mannosilyticum
0.00	1	0	G	1637257	                Mageeibacillus
0.00	1	1	S	884684	                  Mageeibacillus indolicus
0.04	354	0	F	31979	              Clostridiaceae
0.04	354	0	G	1485	                Clostridium
0.03	291	0	G1	2614128	                  unclassified Clostridium
0.02	200	200	S	411486	                    Clostridium sp. M62/1
0.01	91	91	S	1155388	                    Clostridium sp. C1
0.00	47	47	S	1502	                  Clostridium perfringens
0.00	14	14	S	1529	                  Clostridium cadaveris
0.01	93	0	O1	538999	              Eubacteriales incertae sedis
0.01	58	0	G	2717089	                Massilistercora
0.01	58	58	S	2086584	                  Massilistercora timonensis
0.00	34	0	G	1392389	                Intestinimonas
0.00	34	34	S	1297617	                  Intestinimonas butyriciproducens
0.01	83	0	F	186806	              Eubacteriaceae
0.01	83	0	G	1730	                Eubacterium
0.01	58	58	S	53442	                  Eubacterium callanderi
0.00	23	23	S	39496	                  Eubacterium ventriosum
0.00	1	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	1	1	S	2841528	                    Eubacterium sp. MSJ-33
0.00	5	0	F	3047432	              Maliibacteriaceae
0.00	5	0	G	3047433	                Maliibacterium
0.00	5	5	S	2086585	                  Maliibacterium massiliense
0.00	4	0	F	3085642	              Butyricicoccaceae
0.00	4	0	G	2048137	                Agathobaculum
0.00	4	0	G1	2620324	                  unclassified Agathobaculum
0.00	4	4	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	1	0	F	3082771	              Acutalibacteraceae
0.00	1	0	G	1918385	                Acutalibacter
0.00	1	1	S	1796620	                  Acutalibacter muris
0.27	2624	0	O	3082720	            Peptostreptococcales
0.26	2524	0	F	186804	              Peptostreptococcaceae
0.24	2285	0	G	1505657	                Intestinibacter
0.24	2285	2285	S	261299	                  Intestinibacter bartlettii
0.02	238	0	G	1870884	                Clostridioides
0.02	238	238	S	1496	                  Clostridioides difficile
0.01	100	0	F	3030910	              Anaerovoracaceae
0.01	65	0	G	1926556	                Emergencia
0.01	65	65	S	1776384	                  Emergencia timonensis
0.00	35	0	G	86331	                Mogibacterium
0.00	35	35	S	114527	                  Mogibacterium diversum
0.00	10	0	O	3085656	            Monoglobales
0.00	10	0	F	3085657	              Monoglobaceae
0.00	10	0	G	2039302	                Monoglobus
0.00	10	10	S	1981510	                  Monoglobus pectinilyticus
0.00	8	0	O	3082768	            Christensenellales
0.00	8	0	F	990719	              Christensenellaceae
0.00	8	0	G	990721	                Christensenella
0.00	5	5	S	626937	                  Christensenella minuta
0.00	2	2	S	1805714	                  Christensenella massiliensis
0.47	4514	0	C	91061	          Bacilli
0.47	4514	0	O	186826	            Lactobacillales
0.39	3798	0	F	1300	              Streptococcaceae
0.32	3130	0	G	1301	                Streptococcus
0.22	2148	2148	S	1308	                  Streptococcus thermophilus
0.01	75	0	G1	671232	                  Streptococcus anginosus group
0.01	67	67	S	1328	                    Streptococcus anginosus
0.00	7	7	S	1338	                    Streptococcus intermedius
0.02	166	166	S	1309	                  Streptococcus mutans
0.04	364	364	S	1313	                  Streptococcus pneumoniae
0.00	18	0	G1	2608887	                  unclassified Streptococcus
0.00	18	18	S	3098076	                    Streptococcus sp. S5
0.02	155	155	S	1343	                  Streptococcus vestibularis
0.00	30	30	S	1302	                  Streptococcus gordonii
0.01	89	89	S	1318	                  Streptococcus parasanguinis
0.01	59	59	S	1304	                  Streptococcus salivarius
0.00	22	22	S	1234680	                  Streptococcus rubneri
0.07	667	0	G	1357	                Lactococcus
0.01	124	0	G1	2643510	                  unclassified Lactococcus
0.01	124	124	S	44273	                    Lactococcus sp.
0.04	427	427	S	1358	                  Lactococcus lactis
0.01	115	115	S	1359	                  Lactococcus cremoris
0.06	546	0	F	33958	              Lactobacillaceae
0.02	214	0	G	2759736	                Lacticaseibacillus
0.02	214	214	S	1597	                  Lacticaseibacillus paracasei
0.02	154	0	G	2767885	                Latilactobacillus
0.02	147	147	S	28038	                  Latilactobacillus curvatus
0.00	6	6	S	1599	                  Latilactobacillus sakei
0.01	101	0	G	1243	                Leuconostoc
0.00	36	0	G1	3016637	                  Leuconostoc gelidum group
0.00	36	36	S	115778	                    Leuconostoc gasicomitatum
0.00	39	39	S	1245	                  Leuconostoc mesenteroides
0.00	26	26	S	33964	                  Leuconostoc citreum
0.00	46	0	G	2767842	                Lactiplantibacillus
0.00	46	46	S	1590	                  Lactiplantibacillus plantarum
0.00	13	0	G	2742598	                Limosilactobacillus
0.00	13	13	S	1613	                  Limosilactobacillus fermentum
0.00	5	0	G	2767887	                Ligilactobacillus
0.00	5	5	S	1623	                  Ligilactobacillus ruminis
0.00	3	0	G	1578	                Lactobacillus
0.00	3	3	S	1584	                  Lactobacillus delbrueckii
0.00	2	0	G	2767889	                Loigolactobacillus
0.00	2	2	S	1610	                  Loigolactobacillus coryniformis
0.00	2	0	G	46255	                Weissella
0.00	2	2	S	137591	                  Weissella cibaria
0.00	1	0	G	1253	                Pediococcus
0.00	1	1	S	114090	                  Pediococcus inopinatus
0.02	166	0	F	81852	              Enterococcaceae
0.02	166	0	G	1350	                Enterococcus
0.02	166	166	S	1352	                  Enterococcus faecium
0.00	2	0	F	186827	              Aerococcaceae
0.00	2	0	G	46123	                Abiotrophia
0.00	2	2	S	46125	                  Abiotrophia defectiva
0.03	296	0	C	526524	          Erysipelotrichia
0.03	296	0	O	526525	            Erysipelotrichales
0.03	272	0	F	2810281	              Turicibacteraceae
0.03	272	0	G	191303	                Turicibacter
0.03	260	260	S	154288	                  Turicibacter sanguinis
0.00	11	11	S	2735723	                  Turicibacter bilis
0.00	16	0	F	2810280	              Coprobacillaceae
0.00	16	0	G	3025755	                Thomasclavelia
0.00	13	13	S	29348	                  Thomasclavelia spiroformis
0.00	2	2	S	1547	                  Thomasclavelia ramosa
0.00	8	0	F	128827	              Erysipelotrichaceae
0.00	6	0	G	2749267	                Amedibacterium
0.00	6	6	S	2583452	                  Amedibacterium intestinale
0.00	1	0	G	1647	                Erysipelothrix
0.00	1	1	S	2929157	                  Erysipelothrix amsterdamensis
0.00	6	0	C	909932	          Negativicutes
0.00	4	0	O	1843488	            Acidaminococcales
0.00	4	0	F	909930	              Acidaminococcaceae
0.00	4	0	G	33024	                Phascolarctobacterium
0.00	3	3	S	33025	                  Phascolarctobacterium faecium
0.00	1	1	S	626940	                  Phascolarctobacterium succinatutens
0.00	2	0	O	1843489	            Veillonellales
0.00	2	0	F	31977	              Veillonellaceae
0.00	2	0	G	29465	                Veillonella
0.00	2	2	S	39777	                  Veillonella atypica
0.00	1	0	C	1737404	          Tissierellia
0.00	1	0	O	1737405	            Tissierellales
0.00	1	0	F	1570339	              Peptoniphilaceae
0.00	1	0	G	150022	                Finegoldia
0.00	1	1	S	1260	                  Finegoldia magna
3.90	37581	0	P	201174	        Actinomycetota
3.87	37353	0	C	84998	          Coriobacteriia
3.87	37351	0	O	1643822	            Eggerthellales
3.87	37351	0	F	1643826	              Eggerthellaceae
1.91	18436	0	G	84111	                Eggerthella
1.91	18433	18433	S	84112	                  Eggerthella lenta
0.00	3	3	S	2690837	                  Eggerthella guodeyinii
1.85	17838	0	G	447020	                Adlercreutzia
1.83	17600	17600	S	2707299	                  Adlercreutzia hattorii
0.02	237	237	S	446660	                  Adlercreutzia equolifaciens
0.11	1076	0	G	644652	                Gordonibacter
0.11	1060	1060	S	471189	                  Gordonibacter pamelaeae
0.00	16	16	S	1335613	                  Gordonibacter urolithinfaciens
0.00	1	0	O	84999	            Coriobacteriales
0.00	1	0	F	84107	              Coriobacteriaceae
0.00	1	0	G	102106	                Collinsella
0.00	1	1	S	74426	                  Collinsella aerofaciens
0.02	227	0	C	1760	          Actinomycetes
0.02	194	0	O	2037	            Actinomycetales
0.02	194	0	F	2049	              Actinomycetaceae
0.02	190	0	G	1654	                Actinomyces
0.01	50	50	S	1655	                  Actinomyces naeslundii
0.00	13	13	S	1852377	                  Actinomyces pacaensis
0.01	116	116	S	544580	                  Actinomyces oris
0.00	8	0	G1	2609248	                  unclassified Actinomyces
0.00	8	8	S	706438	                    Actinomyces sp. oral taxon 171
0.00	1	1	S	461393	                  Actinomyces massiliensis
0.00	3	0	G	2529408	                Schaalia
0.00	3	3	S	1660	                  Schaalia odontolytica
0.00	13	0	O	85009	            Propionibacteriales
0.00	13	0	F	31957	              Propionibacteriaceae
0.00	7	0	G	1912216	                Cutibacterium
0.00	7	7	S	1747	                  Cutibacterium acnes
0.00	5	0	G	1743	                Propionibacterium
0.00	3	3	S	556499	                  Propionibacterium acidifaciens
0.00	2	2	S	1744	                  Propionibacterium freudenreichii
0.00	9	0	O	85004	            Bifidobacteriales
0.00	9	0	F	31953	              Bifidobacteriaceae
0.00	9	0	G	1678	                Bifidobacterium
0.00	6	6	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	1	1	S	1680	                  Bifidobacterium adolescentis
0.00	1	1	S	1685	                  Bifidobacterium breve
0.00	5	0	O	85006	            Micrococcales
0.00	5	0	F	1268	              Micrococcaceae
0.00	5	0	G	32207	                Rothia
0.00	2	2	S	43675	                  Rothia mucilaginosa
0.00	2	2	S	2047	                  Rothia dentocariosa
0.00	5	0	O	85007	            Mycobacteriales
0.00	5	0	F	1653	              Corynebacteriaceae
0.00	5	0	G	1716	                Corynebacterium
0.00	3	3	S	61592	                  Corynebacterium durum
0.00	1	1	S	39791	                  Corynebacterium glucuronolyticum
0.78	7511	0	P	1224	      Pseudomonadota
0.77	7454	0	C	1236	        Gammaproteobacteria
0.77	7454	0	O	91347	          Enterobacterales
0.77	7454	0	F	543	            Enterobacteriaceae
0.75	7230	0	F1	2890311	              Klebsiella/Raoultella group
0.75	7230	0	G	160674	                Raoultella
0.28	2720	0	G1	2627600	                  unclassified Raoultella
0.28	2720	2720	S	2259647	                    Raoultella sp. X13
0.47	4493	4493	S	54291	                  Raoultella ornithinolytica
0.00	16	16	S	575	                  Raoultella planticola
0.02	223	0	G	544	              Citrobacter
0.02	223	223	S	2894201	                Citrobacter meridianamericanus
0.00	38	0	C	28216	        Betaproteobacteria
0.00	38	0	O	80840	          Burkholderiales
0.00	38	0	F	995019	            Sutterellaceae
0.00	38	0	G	1918598	              Turicimonas
0.00	38	38	S	1796652	                Turicimonas muris
0.00	19	0	C	28211	        Alphaproteobacteria
0.00	19	0	O	204441	          Rhodospirillales
0.00	19	0	F	433	            Acetobacteraceae
0.00	19	0	G	1434011	              Komagataeibacter
0.00	19	19	S	65958	                Komagataeibacter oboediens
0.03	324	0	D1	1783257	      PVC group
0.03	324	0	P	74201	        Verrucomicrobiota
0.03	324	0	C	203494	          Verrucomicrobiia
0.03	324	0	O	48461	            Verrucomicrobiales
0.03	324	0	F	1647988	              Akkermansiaceae
0.03	324	0	G	239934	                Akkermansia
0.03	324	0	G1	2608915	                  unclassified Akkermansia
0.03	324	324	S	3115151	                    Akkermansia sp. AE01SA01
0.00	2	0	P	200940	      Thermodesulfobacteriota
0.00	2	0	C	3031449	        Desulfovibrionia
0.00	2	0	O	213115	          Desulfovibrionales
0.00	2	0	F	194924	            Desulfovibrionaceae
0.00	2	0	G	872	              Desulfovibrio
0.00	2	2	S	901	                Desulfovibrio piger
0.00	1	0	P	508458	      Synergistota
0.00	1	0	C	649775	        Synergistia
0.00	1	0	O	649776	          Synergistales
0.00	1	0	F	3029088	            Dethiosulfovibrionaceae
0.00	1	0	G	638847	              Pyramidobacter
0.00	1	1	S	638849	                Pyramidobacter piscolens
0.00	3	0	D	10239	  Viruses
0.00	3	0	D1	2731341	    Duplodnaviria
0.00	3	0	K	2731360	      Heunggongvirae
0.00	3	0	P	2731618	        Uroviricota
0.00	3	0	C	2731619	          Caudoviricetes
0.00	3	0	G	2733103	            Eponavirus
0.00	3	3	S	2734105	              Eponavirus epona
