100.00	1081510	0	R	1	root
98.58	1066137	0	R1	131567	  cellular organisms
97.35	1052869	0	D	2	    Bacteria
52.90	572153	0	D1	1783270	      FCB group
52.90	572153	0	D2	68336	        Bacteroidota/Chlorobiota group
52.90	572153	0	P	976	          Bacteroidota
52.90	572153	0	C	200643	            Bacteroidia
52.90	572153	0	O	171549	              Bacteroidales
40.19	434702	0	F	815	                Bacteroidaceae
27.56	298108	0	G	816	                  Bacteroides
7.14	77213	77213	S	47678	                    Bacteroides caccae
12.92	139686	139686	S	820	                    Bacteroides uniformis
4.21	45536	45536	S	28111	                    Bacteroides eggerthii
0.78	8447	0	G1	2646097	                    unclassified Bacteroides
0.60	6473	6473	S	2847299	                      Bacteroides sp. DH3716P
0.07	736	736	S	2528203	                      Bacteroides sp. A1C1
0.08	877	877	S	2785531	                      Bacteroides sp. HF-162
0.02	206	206	S	2755405	                      Bacteroides sp. CACC 737
0.00	52	52	S	556259	                      Bacteroides sp. D2
0.00	12	12	S	2763022	                      Bacteroides sp. M10
0.01	84	84	S	2709390	                      Bacteroides sp. ZJ-18
0.00	2	2	S	3117552	                      Bacteroides sp. MSB163
0.87	9446	9446	S	818	                    Bacteroides thetaiotaomicron
0.47	5121	5121	S	28116	                    Bacteroides ovatus
0.16	1713	1713	S	2650157	                    Bacteroides zhangwenhongii
0.24	2628	2628	S	371601	                    Bacteroides xylanisolvens
0.03	356	356	S	291644	                    Bacteroides salyersiae
0.65	7053	7053	S	2792859	                    Bacteroides humanifaecis
0.05	591	591	S	817	                    Bacteroides fragilis
0.02	183	183	S	674529	                    Bacteroides faecis
0.01	81	81	S	46506	                    Bacteroides stercoris
0.00	29	29	S	2715212	                    Bacteroides faecium
0.00	18	18	S	1796613	                    Bacteroides caecimuris
12.63	136593	0	G	909656	                  Phocaeicola
11.48	124205	124205	S	821	                    Phocaeicola vulgatus
1.15	12385	12385	S	357276	                    Phocaeicola dorei
0.00	2	2	S	376805	                    Phocaeicola salanitronis
6.79	73465	0	F	2005525	                Tannerellaceae
6.79	73465	0	G	375288	                  Parabacteroides
1.25	13552	13552	S	46503	                    Parabacteroides merdae
5.28	57110	57110	S	823	                    Parabacteroides distasonis
0.26	2798	2798	S	328812	                    Parabacteroides goldsteinii
0.00	3	3	S	387661	                    Parabacteroides johnsonii
4.91	53149	0	F	171550	                Rikenellaceae
4.91	53149	0	G	239759	                  Alistipes
3.87	41883	41883	S	328813	                    Alistipes onderdonkii
0.56	6092	6092	S	2585118	                    Alistipes communis
0.17	1803	1803	S	1470347	                    Alistipes ihumii
0.30	3290	3290	S	328814	                    Alistipes shahii
0.00	32	32	S	1288121	                    Alistipes senegalensis
0.00	37	37	S	214856	                    Alistipes finegoldii
0.00	6	6	S	2585119	                    Alistipes dispar
0.00	4	0	G1	538948	                    environmental samples
0.00	4	4	S	538949	                      uncultured Alistipes sp.
0.94	10188	0	F	1853231	                Odoribacteraceae
0.73	7874	0	G	283168	                  Odoribacter
0.73	7874	7874	S	28118	                    Odoribacter splanchnicus
0.21	2314	0	G	574697	                  Butyricimonas
0.19	2079	2079	S	544645	                    Butyricimonas virosa
0.01	146	146	S	1472416	                    Butyricimonas faecihominis
0.01	81	81	S	1472417	                    Butyricimonas paravirosa
0.00	7	7	S	2093856	                    Butyricimonas faecalis
0.05	555	0	F	171552	                Prevotellaceae
0.05	545	0	G	2974251	                  Segatella
0.05	540	540	S	165179	                    Segatella copri
0.00	5	5	S	2518605	                    Segatella hominis
0.00	9	0	G	838	                  Prevotella
0.00	5	5	S	28129	                    Prevotella denticola
0.00	4	4	S	28128	                    Prevotella corporis
0.01	91	0	F	2005519	                Barnesiellaceae
0.01	89	0	G	1348911	                  Coprobacter
0.01	89	89	S	1501392	                    Coprobacter secundus
0.00	1	0	G	397864	                  Barnesiella
0.00	1	1	S	397865	                    Barnesiella viscericola
0.00	1	0	F	171551	                Porphyromonadaceae
0.00	1	0	G	836	                  Porphyromonas
0.00	1	1	S	28123	                    Porphyromonas asaccharolytica
41.96	453800	0	D1	1783272	      Terrabacteria group
36.13	390727	0	P	1239	        Bacillota
34.00	367688	0	C	186801	          Clostridia
22.07	238663	0	O	3085636	            Lachnospirales
22.07	238663	0	F	186803	              Lachnospiraceae
10.02	108376	0	G	2316020	                Mediterraneibacter
9.89	106965	106965	S	33039	                  [Ruminococcus] torques
0.11	1146	1146	S	33038	                  Mediterraneibacter gnavus
0.02	264	264	S	46228	                  [Ruminococcus] lactaris
2.43	26300	0	G	572511	                Blautia
1.19	12847	12847	S	40520	                  Blautia obeum
0.44	4738	4738	S	53443	                  Blautia hydrogenotrophica
0.69	7453	7453	S	418240	                  Blautia wexlerae
0.05	580	0	G1	2648079	                  unclassified Blautia
0.05	580	580	S	2479767	                    Blautia sp. SC05B48
0.04	485	485	S	2877527	                  Blautia parvula
0.01	138	138	S	89014	                  Blautia luti
0.00	47	47	S	1912897	                  Blautia argi
0.00	7	7	S	1322	                  Blautia hansenii
0.00	2	2	S	1796616	                  Blautia pseudococcoides
1.77	19122	0	G	189330	                Dorea
1.24	13449	13449	S	88431	                  Dorea longicatena
0.52	5672	5672	S	39486	                  Dorea formicigenerans
1.62	17485	0	G	1766253	                Agathobacter
1.62	17485	17485	S	39491	                  Agathobacter rectalis
1.54	16675	0	G	2569097	                Anaerobutyricum
1.54	16675	16675	S	39488	                  Anaerobutyricum hallii
1.24	13358	0	G	33042	                Coprococcus
0.75	8156	8156	S	410072	                  Coprococcus comes
0.48	5182	5182	S	116085	                  Coprococcus catus
0.00	17	0	G1	2684943	                  unclassified Coprococcus
0.00	17	17	S	751585	                    Coprococcus sp. ART55/1
0.00	1	1	S	33043	                  Coprococcus eutactus
1.10	11859	0	G	1506553	                Lachnoclostridium
1.06	11488	11488	S	29347	                  [Clostridium] scindens
0.02	227	227	S	1512	                  [Clostridium] symbiosum
0.01	142	142	S	1871021	                  Lachnoclostridium phocaeense
0.72	7790	0	G	207244	                Anaerostipes
0.72	7779	7779	S	649756	                  Anaerostipes hadrus
0.00	11	11	S	105841	                  Anaerostipes caccae
0.62	6690	0	G	841	                Roseburia
0.48	5176	5176	S	301301	                  Roseburia hominis
0.13	1446	1446	S	166486	                  Roseburia intestinalis
0.00	41	0	G1	2637578	                  unclassified Roseburia
0.00	37	37	S	1261634	                    Roseburia sp. 499
0.00	4	4	S	1261635	                    Roseburia sp. 831b
0.00	26	26	S	2763062	                  Roseburia rectibacter
0.43	4618	0	G	2719313	                Enterocloster
0.30	3294	3294	S	333367	                  Enterocloster asparagiformis
0.12	1280	1280	S	208479	                  Enterocloster bolteae
0.00	43	43	S	1531	                  Enterocloster clostridioformis
0.31	3366	0	G	2944193	                Simiaoa
0.31	3366	3366	S	2763672	                  Simiaoa sunii
0.15	1589	0	G	1649459	                Hungatella
0.15	1589	1589	S	154046	                  Hungatella hathewayi
0.07	736	0	G	28050	                Lachnospira
0.07	736	736	S	39485	                  Lachnospira eligens
0.04	485	0	G	2944198	                Wansuia
0.04	485	485	S	2763667	                  Wansuia hejianensis
0.01	109	0	G	1769710	                Sellimonas
0.01	109	109	S	1653434	                  Sellimonas intestinalis
0.01	58	0	G	830	                Butyrivibrio
0.00	52	52	S	45851	                  Butyrivibrio crossotus
0.00	5	5	S	831	                  Butyrivibrio fibrisolvens
0.00	18	0	G	2944152	                Wujia
0.00	18	18	S	2763670	                  Wujia chipingensis
0.00	11	0	G	3031933	                Chordicoccus
0.00	11	11	S	2709410	                  Chordicoccus furentiruminis
0.00	6	0	G	3076670	                Claveliimonas
0.00	6	6	S	3028070	                  Claveliimonas bilis
0.00	3	0	G	1164882	                Lachnoanaerobaculum
0.00	3	3	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	1	0	G	248744	                Marvinbryantia
0.00	1	1	S	168384	                  Marvinbryantia formatexigens
11.76	127223	0	O	186802	            Eubacteriales
11.48	124116	0	F	216572	              Oscillospiraceae
7.48	80843	0	G	216851	                Faecalibacterium
2.09	22652	0	G1	2646395	                  unclassified Faecalibacterium
0.54	5872	5872	S	2929495	                    Faecalibacterium sp. I4-3-84
1.35	14651	14651	S	2929488	                    Faecalibacterium sp. IP-1-18
0.06	641	641	S	2929494	                    Faecalibacterium sp. I4-1-79
0.03	296	296	S	2929491	                    Faecalibacterium sp. HTF-F
0.01	136	136	S	2929493	                    Faecalibacterium sp. I3-3-89
0.05	576	576	S	2929489	                    Faecalibacterium sp. IP-3-29
0.04	445	445	S	2929490	                    Faecalibacterium sp. I2-3-92
0.00	31	31	S	2929492	                    Faecalibacterium sp. I3-3-33
3.31	35824	35824	S	853	                  Faecalibacterium prausnitzii
1.74	18843	18843	S	3030638	                  Faecalibacterium taiwanense
0.33	3522	3522	S	411483	                  Faecalibacterium duncaniae
0.75	8077	0	G	1905344	                Ruthenibacterium
0.75	8077	8077	S	1550024	                  Ruthenibacterium lactatiformans
0.74	8049	0	G	459786	                Oscillibacter
0.70	7611	0	G1	2629304	                  unclassified Oscillibacter
0.70	7611	7611	S	2109687	                    Oscillibacter sp. PEA192
0.04	438	438	S	2763056	                  Oscillibacter hominis
0.60	6505	0	G	2892396	                Vescimonas
0.48	5182	5182	S	2714353	                  Vescimonas fastidiosa
0.12	1322	1322	S	2714355	                  Vescimonas coprocola
0.47	5127	0	G	244127	                Anaerotruncus
0.47	5127	5127	S	169435	                  Anaerotruncus colihominis
0.47	5058	0	G	1263	                Ruminococcus
0.46	4924	0	G1	2608920	                  unclassified Ruminococcus
0.46	4924	4924	S	657323	                    Ruminococcus sp. SR1/5
0.01	112	112	S	1161942	                  Ruminococcus champanellensis
0.00	21	21	S	438033	                  Ruminococcus gauvreauii
0.42	4550	0	G	2172004	                Lawsonibacter
0.42	4550	4550	S	2108523	                  Lawsonibacter asaccharolyticus
0.27	2941	0	G	946234	                Flavonifractor
0.27	2941	2941	S	292800	                  Flavonifractor plautii
0.17	1835	0	G	2591381	                Dysosmobacter
0.17	1835	1835	S	2093857	                  Dysosmobacter welbionis
0.09	998	0	G	2892397	                Pusillibacter
0.09	998	998	S	2714358	                  Pusillibacter faecalis
0.01	81	0	G	292632	                Subdoligranulum
0.00	37	0	G1	512297	                  environmental samples
0.00	37	37	S	512298	                    uncultured Subdoligranulum sp.
0.00	44	44	S	214851	                  Subdoligranulum variabile
0.00	31	0	G	2842531	                Solibaculum
0.00	31	31	S	2780922	                  Solibaculum mannosilyticum
0.00	12	0	G	1637257	                Mageeibacillus
0.00	12	12	S	884684	                  Mageeibacillus indolicus
0.00	1	0	G	2834348	                Caproicibacterium
0.00	1	1	S	3030016	                  Caproicibacterium argilliputei
0.19	2063	0	O1	538999	              Eubacteriales incertae sedis
0.10	1069	0	G	1392389	                Intestinimonas
0.10	1069	1069	S	1297617	                  Intestinimonas butyriciproducens
0.09	994	0	G	2717089	                Massilistercora
0.09	994	994	S	2086584	                  Massilistercora timonensis
0.05	516	0	F	31979	              Clostridiaceae
0.05	516	0	G	1485	                Clostridium
0.05	499	0	G1	2614128	                  unclassified Clostridium
0.04	455	455	S	411486	                    Clostridium sp. M62/1
0.00	32	32	S	1155388	                    Clostridium sp. C1
0.00	11	11	S	1042156	                    Clostridium sp. SY8519
0.00	10	10	S	1493	                  Clostridium cellulovorans
0.00	5	5	S	1502	                  Clostridium perfringens
0.02	188	0	F	186806	              Eubacteriaceae
0.02	188	0	G	1730	                Eubacterium
0.01	159	159	S	39496	                  Eubacterium ventriosum
0.00	18	18	S	53442	                  Eubacterium callanderi
0.00	4	4	S	1736	                  Eubacterium limosum
0.00	3	3	S	2041044	                  Eubacterium maltosivorans
0.00	1	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	1	1	S	2841528	                    Eubacterium sp. MSJ-33
0.02	175	0	F	3085642	              Butyricicoccaceae
0.02	170	0	G	1928820	                Intestinibacillus
0.02	170	0	G1	2635293	                  unclassified Intestinibacillus
0.02	170	170	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	4	0	G	580596	                Butyricicoccus
0.00	4	0	G1	2633649	                  unclassified Butyricicoccus
0.00	4	4	S	2109686	                    Butyricicoccus sp. GAM44
0.00	1	0	G	2048137	                Agathobaculum
0.00	1	0	G1	2620324	                  unclassified Agathobaculum
0.00	1	1	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.01	158	0	F	3047432	              Maliibacteriaceae
0.01	158	0	G	3047433	                Maliibacterium
0.01	158	158	S	2086585	                  Maliibacterium massiliense
0.00	4	0	F	3082771	              Acutalibacteraceae
0.00	4	0	G	1918385	                Acutalibacter
0.00	4	4	S	1796620	                  Acutalibacter muris
0.13	1410	0	O	3082720	            Peptostreptococcales
0.13	1405	0	F	186804	              Peptostreptococcaceae
0.13	1389	0	G	1870884	                Clostridioides
0.13	1389	1389	S	1496	                  Clostridioides difficile
0.00	9	0	G	1501226	                Romboutsia
0.00	9	9	S	1115758	                  Romboutsia ilealis
0.00	6	0	G	1505657	                Intestinibacter
0.00	6	6	S	261299	                  Intestinibacter bartlettii
0.00	4	0	F	3118655	              Filifactoraceae
0.00	4	0	G	44259	                Filifactor
0.00	4	4	S	143361	                  Filifactor alocis
0.00	1	0	F	3030910	              Anaerovoracaceae
0.00	1	0	G	2060094	                Aminipila
0.00	1	1	S	2507160	                  Aminipila luticellarii
0.03	347	0	O	3082768	            Christensenellales
0.03	347	0	F	990719	              Christensenellaceae
0.03	347	0	G	990721	                Christensenella
0.03	345	345	S	626937	                  Christensenella minuta
0.00	1	1	S	1805714	                  Christensenella massiliensis
0.00	42	0	O	3085656	            Monoglobales
0.00	42	0	F	3085657	              Monoglobaceae
0.00	42	0	G	2039302	                Monoglobus
0.00	42	42	S	1981510	                  Monoglobus pectinilyticus
0.83	9030	0	C	526524	          Erysipelotrichia
0.83	9030	0	O	526525	            Erysipelotrichales
0.49	5311	0	F	128827	              Erysipelotrichaceae
0.46	4956	0	G	1918536	                Longicatena
0.46	4956	4956	S	1796635	                  Longicatena caecimuris
0.03	349	0	G	2749267	                Amedibacterium
0.03	349	349	S	2583452	                  Amedibacterium intestinale
0.00	4	0	G	3059504	                Allocoprobacillus
0.00	4	4	S	2944914	                  Allocoprobacillus halotolerans
0.29	3142	0	F	2810280	              Coprobacillaceae
0.26	2837	0	G	2678885	                Faecalibacillus
0.26	2837	2837	S	1982626	                  Faecalibacillus intestinalis
0.03	302	0	G	3025755	                Thomasclavelia
0.03	302	302	S	1547	                  Thomasclavelia ramosa
0.00	2	0	G	135858	                Catenibacterium
0.00	2	0	G1	2643636	                  unclassified Catenibacterium
0.00	2	2	S	2478954	                    Catenibacterium sp. co_0103
0.05	576	0	F	2810281	              Turicibacteraceae
0.05	576	0	G	191303	                Turicibacter
0.01	90	0	G1	2638206	                  unclassified Turicibacter
0.00	7	7	S	2806443	                    Turicibacter sp. TJ11
0.01	82	82	S	1712675	                    Turicibacter sp. H121
0.04	482	482	S	2735723	                  Turicibacter bilis
0.00	3	3	S	154288	                  Turicibacter sanguinis
0.68	7368	0	C	909932	          Negativicutes
0.68	7336	0	O	1843488	            Acidaminococcales
0.68	7336	0	F	909930	              Acidaminococcaceae
0.68	7322	0	G	33024	                Phascolarctobacterium
0.67	7258	7258	S	626940	                  Phascolarctobacterium succinatutens
0.01	64	0	G1	2639160	                  unclassified Phascolarctobacterium
0.01	64	64	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	13	0	G	904	                Acidaminococcus
0.00	13	13	S	187327	                  Acidaminococcus intestini
0.00	32	0	O	1843489	            Veillonellales
0.00	32	0	F	31977	              Veillonellaceae
0.00	32	0	G	39948	                Dialister
0.00	32	32	S	487173	                  Dialister succinatiphilus
0.59	6404	0	C	91061	          Bacilli
0.59	6404	0	O	186826	            Lactobacillales
0.39	4209	0	F	33958	              Lactobacillaceae
0.39	4192	0	G	2767887	                Ligilactobacillus
0.39	4192	4192	S	1623	                  Ligilactobacillus ruminis
0.00	7	0	G	2767842	                Lactiplantibacillus
0.00	7	7	S	1590	                  Lactiplantibacillus plantarum
0.00	6	0	G	2759736	                Lacticaseibacillus
0.00	5	5	S	1597	                  Lacticaseibacillus paracasei
0.00	1	1	S	47715	                  Lacticaseibacillus rhamnosus
0.00	3	0	G	1243	                Leuconostoc
0.00	3	3	S	1245	                  Leuconostoc mesenteroides
0.15	1605	0	F	81852	              Enterococcaceae
0.15	1605	0	G	1350	                Enterococcus
0.15	1605	1605	S	1352	                  Enterococcus faecium
0.05	588	0	F	1300	              Streptococcaceae
0.04	437	0	G	1301	                Streptococcus
0.01	146	146	S	1308	                  Streptococcus thermophilus
0.00	40	40	S	1309	                  Streptococcus mutans
0.01	96	96	S	1304	                  Streptococcus salivarius
0.00	4	4	S	1348	                  Streptococcus parauberis
0.01	119	119	S	1307	                  Streptococcus suis
0.00	7	7	S	1313	                  Streptococcus pneumoniae
0.00	2	2	S	1302	                  Streptococcus gordonii
0.00	6	6	S	1343	                  Streptococcus vestibularis
0.00	3	3	S	1501662	                  Streptococcus parasuis
0.00	10	10	S	1318	                  Streptococcus parasanguinis
0.01	151	0	G	1357	                Lactococcus
0.01	106	106	S	1358	                  Lactococcus lactis
0.00	44	44	S	1359	                  Lactococcus cremoris
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	117563	                Granulicatella
0.00	1	1	S	46124	                  Granulicatella adiacens
0.02	235	0	C	1737404	          Tissierellia
0.02	235	0	O	1737405	            Tissierellales
0.02	235	0	F	1570339	              Peptoniphilaceae
0.02	235	0	G	543311	                Parvimonas
0.02	235	235	S	33033	                  Parvimonas micra
5.83	63072	0	P	201174	        Actinomycetota
5.37	58127	0	C	84998	          Coriobacteriia
4.81	51991	0	O	84999	            Coriobacteriales
4.81	51990	0	F	84107	              Coriobacteriaceae
4.81	51990	0	G	102106	                Collinsella
4.81	51990	51990	S	74426	                  Collinsella aerofaciens
0.00	1	0	F	1643824	              Atopobiaceae
0.00	1	0	G	133925	                Olsenella
0.00	1	0	G1	2638792	                  unclassified Olsenella
0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
0.57	6136	0	O	1643822	            Eggerthellales
0.57	6136	0	F	1643826	              Eggerthellaceae
0.31	3362	0	G	447020	                Adlercreutzia
0.08	903	903	S	446660	                  Adlercreutzia equolifaciens
0.23	2459	2459	S	2707299	                  Adlercreutzia hattorii
0.19	2010	0	G	84111	                Eggerthella
0.19	2000	2000	S	84112	                  Eggerthella lenta
0.00	9	0	G1	2648737	                  unclassified Eggerthella
0.00	9	9	S	502558	                    Eggerthella sp. YY7918
0.07	763	0	G	644652	                Gordonibacter
0.07	731	731	S	471189	                  Gordonibacter pamelaeae
0.00	31	31	S	1335613	                  Gordonibacter urolithinfaciens
0.46	4944	0	C	1760	          Actinomycetes
0.44	4744	0	O	85004	            Bifidobacteriales
0.44	4744	0	F	31953	              Bifidobacteriaceae
0.44	4743	0	G	1678	                Bifidobacterium
0.37	3972	3972	S	1680	                  Bifidobacterium adolescentis
0.06	601	601	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	49	49	S	1686	                  Bifidobacterium catenulatum
0.01	112	112	S	1681	                  Bifidobacterium bifidum
0.00	2	2	S	1689	                  Bifidobacterium dentium
0.00	1	1	S	158787	                  Bifidobacterium scardovii
0.00	3	3	S	216816	                  Bifidobacterium longum
0.00	1	0	G	196082	                Parascardovia
0.00	1	1	S	78258	                  Parascardovia denticolens
0.02	166	0	O	2037	            Actinomycetales
0.02	166	0	F	2049	              Actinomycetaceae
0.01	130	0	G	1654	                Actinomyces
0.00	41	0	G1	2609248	                  unclassified Actinomyces
0.00	41	41	S	712116	                    Actinomyces sp. oral taxon 169
0.01	54	54	S	1655	                  Actinomyces naeslundii
0.00	4	4	S	1659	                  Actinomyces israelii
0.00	27	27	S	544580	                  Actinomyces oris
0.00	3	3	S	461393	                  Actinomyces massiliensis
0.00	27	0	G	2050	                Mobiluncus
0.00	27	27	S	3036302	                  Mobiluncus massiliensis
0.00	8	0	G	2529408	                Schaalia
0.00	8	8	S	1660	                  Schaalia odontolytica
0.00	18	0	O	85006	            Micrococcales
0.00	18	0	F	1268	              Micrococcaceae
0.00	15	0	G	1269	                Micrococcus
0.00	15	15	S	1270	                  Micrococcus luteus
0.00	2	0	G	32207	                Rothia
0.00	2	2	S	2047	                  Rothia dentocariosa
0.00	12	0	O	85009	            Propionibacteriales
0.00	12	0	F	31957	              Propionibacteriaceae
0.00	11	0	G	1912216	                Cutibacterium
0.00	11	11	S	1747	                  Cutibacterium acnes
0.00	1	0	G	1743	                Propionibacterium
0.00	1	1	S	556499	                  Propionibacterium acidifaciens
0.00	2	0	O	85007	            Mycobacteriales
0.00	2	0	F	1653	              Corynebacteriaceae
0.00	2	0	G	1716	                Corynebacterium
0.00	2	2	S	61592	                  Corynebacterium durum
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	301297	          Dehalococcoidia
0.00	1	0	O	1202465	            Dehalococcoidales
0.00	1	0	F	1202464	              Dehalococcoidaceae
0.00	1	0	G	61434	                Dehalococcoides
0.00	1	1	S	61435	                  Dehalococcoides mccartyi
1.36	14690	0	D1	1783257	      PVC group
1.36	14690	0	P	74201	        Verrucomicrobiota
1.36	14690	0	C	203494	          Verrucomicrobiia
1.36	14690	0	O	48461	            Verrucomicrobiales
1.36	14690	0	F	1647988	              Akkermansiaceae
1.36	14690	0	G	239934	                Akkermansia
1.36	14690	14690	S	239935	                  Akkermansia muciniphila
1.12	12087	0	P	1224	      Pseudomonadota
1.12	12078	0	C	1236	        Gammaproteobacteria
1.12	12078	0	O	91347	          Enterobacterales
1.12	12077	0	F	543	            Enterobacteriaceae
1.01	10924	0	G	561	              Escherichia
1.01	10924	10924	S	562	                Escherichia coli
0.10	1091	0	F1	2890311	              Klebsiella/Raoultella group
0.10	1091	0	G	570	                Klebsiella
0.03	371	371	S	571	                  Klebsiella oxytoca
0.03	289	289	S	244366	                  Klebsiella variicola
0.04	431	431	S	573	                  Klebsiella pneumoniae
0.01	61	0	G	579	              Kluyvera
0.01	61	61	S	51288	                Kluyvera ascorbata
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	0	G	53335	              Pantoea
0.00	1	1	S	470934	                Pantoea vagans
0.00	8	0	C	28216	        Betaproteobacteria
0.00	8	0	O	80840	          Burkholderiales
0.00	6	0	F	995019	            Sutterellaceae
0.00	4	0	G	1980697	              Duodenibacillus
0.00	4	4	S	1852381	                Duodenibacillus massiliensis
0.00	2	0	G	1918598	              Turicimonas
0.00	2	2	S	1796652	                Turicimonas muris
0.00	2	0	F	75682	            Oxalobacteraceae
0.00	2	0	G	846	              Oxalobacter
0.00	2	2	S	2946593	                Oxalobacter aliiformigenes
0.01	74	0	P	29547	      Campylobacterota
0.01	74	0	C	3031852	        Epsilonproteobacteria
0.01	74	0	O	213849	          Campylobacterales
0.01	74	0	F	72294	            Campylobacteraceae
0.01	74	0	G	194	              Campylobacter
0.01	74	74	S	197	                Campylobacter jejuni
0.01	62	0	P	200940	      Thermodesulfobacteriota
0.01	62	0	C	3031449	        Desulfovibrionia
0.01	62	0	O	213115	          Desulfovibrionales
0.01	62	0	F	194924	            Desulfovibrionaceae
0.01	62	0	G	872	              Desulfovibrio
0.01	58	58	S	901	                Desulfovibrio piger
0.00	4	4	S	44742	                Desulfovibrio fairfieldensis
1.22	13155	0	D	2157	    Archaea
1.22	13155	0	P	28890	      Euryarchaeota
1.22	13155	0	P1	2283794	        Methanomada group
1.22	13155	0	C	183925	          Methanobacteria
1.22	13155	0	O	2158	            Methanobacteriales
1.22	13155	0	F	2159	              Methanobacteriaceae
1.22	13155	0	G	2172	                Methanobrevibacter
1.20	12982	12982	S	2173	                  Methanobrevibacter smithii
0.02	173	0	G1	2638681	                  unclassified Methanobrevibacter
0.02	173	173	S	2870563	                    Methanobrevibacter sp. TLL-48-HuF1
0.01	111	0	D	2759	    Eukaryota
0.01	111	0	D1	33154	      Opisthokonta
0.01	111	0	K	33208	        Metazoa
0.01	111	0	K1	6072	          Eumetazoa
0.01	111	0	K2	33213	            Bilateria
0.01	111	0	K3	33511	              Deuterostomia
0.01	111	0	P	7711	                Chordata
0.01	111	0	P1	89593	                  Craniata
0.01	111	0	P2	7742	                    Vertebrata
0.01	111	0	P3	7776	                      Gnathostomata
0.01	111	0	P4	117570	                        Teleostomi
0.01	111	0	P5	117571	                          Euteleostomi
0.01	111	0	P6	8287	                            Sarcopterygii
0.01	111	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	111	0	P8	32523	                                Tetrapoda
0.01	111	0	P9	32524	                                  Amniota
0.01	111	0	C	40674	                                    Mammalia
0.01	111	0	C1	32525	                                      Theria
0.01	111	0	C2	9347	                                        Eutheria
0.01	111	0	C3	1437010	                                          Boreoeutheria
0.01	111	0	C4	314146	                                            Euarchontoglires
0.01	111	0	O	9443	                                              Primates
0.01	111	0	O1	376913	                                                Haplorrhini
0.01	111	0	O2	314293	                                                  Simiiformes
0.01	111	0	O3	9526	                                                    Catarrhini
0.01	111	0	O4	314295	                                                      Hominoidea
0.01	111	0	F	9604	                                                        Hominidae
0.01	111	0	F1	207598	                                                          Homininae
0.01	111	0	G	9605	                                                            Homo
0.01	111	111	S	9606	                                                              Homo sapiens
1.42	15372	0	D	10239	  Viruses
1.42	15372	0	D1	2731341	    Duplodnaviria
1.42	15372	0	K	2731360	      Heunggongvirae
1.42	15372	0	P	2731618	        Uroviricota
1.42	15372	0	C	2731619	          Caudoviricetes
1.40	15118	0	O	1978007	            Crassvirales
0.71	7645	0	F	2942966	              Suoliviridae
0.71	7645	0	F1	2942975	                Oafivirinae
0.71	7645	0	G	2948645	                  Burzaovirus
0.69	7458	7458	S	2955562	                    Burzaovirus intestinihominis
0.01	105	105	S	2955560	                    Burzaovirus coli
0.01	80	80	S	2955561	                    Burzaovirus faecalis
0.38	4162	0	F	2942964	              Intestiviridae
0.37	4036	0	F1	2942972	                Crudevirinae
0.37	4036	0	G	2948652	                  Carjivirus
0.37	4036	4036	S	2955582	                    Carjivirus communis
0.01	126	0	F1	2942970	                Churivirinae
0.01	126	0	G	2948767	                  Jahgtovirus
0.01	93	93	S	2955995	                    Jahgtovirus gastrointestinalis
0.00	32	32	S	2955997	                    Jahgtovirus intestinihominis
0.27	2924	0	F	2942963	              Crevaviridae
0.27	2924	0	F1	2942973	                Doltivirinae
0.27	2924	0	G	2948785	                  Kingevirus
0.27	2924	2924	S	2956060	                    Kingevirus communis
0.04	387	0	F	2942965	              Steigviridae
0.04	387	0	F1	2942967	                Asinivirinae
0.04	387	0	G	2948787	                  Kolpuevirus
0.02	230	230	S	2956063	                    Kolpuevirus coli
0.01	156	156	S	2956064	                    Kolpuevirus hominis
0.02	251	0	G	2733134	            Taranisvirus
0.02	251	251	S	2734146	              Taranisvirus taranis
0.00	3	0	G	2733199	            Oengusvirus
0.00	3	3	S	2734262	              Oengusvirus oengus
