100.00	1373695	0	R	1	root
100.00	1373695	0	R1	131567	  cellular organisms
100.00	1373684	0	D	2	    Bacteria
49.83	684512	0	D1	1783272	      Terrabacteria group
27.28	374678	0	P	1239	        Bacillota
23.42	321728	0	C	91061	          Bacilli
23.42	321728	0	O	186826	            Lactobacillales
21.73	298560	0	F	33958	              Lactobacillaceae
19.92	273645	0	G	1253	                Pediococcus
19.91	273503	0	G1	1670797	                  Pediococcus acidilactici group
19.91	273503	273503	S	1254	                    Pediococcus acidilactici
0.00	54	0	G1	554805	                  unclassified Pediococcus
0.00	54	54	S	2962679	                    Pediococcus sp. AC40
0.01	87	87	S	1255	                  Pediococcus pentosaceus
1.79	24652	0	G	2759736	                Lacticaseibacillus
1.29	17762	17762	S	1597	                  Lacticaseibacillus paracasei
0.50	6889	6889	S	47715	                  Lacticaseibacillus rhamnosus
0.01	143	0	G	2767893	                Lentilactobacillus
0.01	143	143	S	152331	                  Lentilactobacillus parabuchneri
0.00	67	0	G	2742598	                Limosilactobacillus
0.00	67	67	S	1613	                  Limosilactobacillus fermentum
0.00	19	0	G	2767885	                Latilactobacillus
0.00	19	19	S	28038	                  Latilactobacillus curvatus
0.00	18	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	1624	                  Ligilactobacillus salivarius
0.00	16	16	S	1605	                  Ligilactobacillus animalis
0.00	12	0	G	2767842	                Lactiplantibacillus
0.00	12	12	S	1590	                  Lactiplantibacillus plantarum
0.00	1	0	G	46255	                Weissella
0.00	1	1	S	1249	                  Weissella paramesenteroides
1.53	20950	0	F	81852	              Enterococcaceae
1.53	20950	0	G	1350	                Enterococcus
1.07	14760	14760	S	33945	                  Enterococcus avium
0.05	719	0	G1	2608891	                  unclassified Enterococcus
0.05	719	719	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.23	3210	3210	S	1351	                  Enterococcus faecalis
0.08	1123	1123	S	1352	                  Enterococcus faecium
0.00	68	68	S	1805431	                  Enterococcus saigonensis
0.04	526	526	S	1353	                  Enterococcus gallinarum
0.00	16	16	S	71452	                  Enterococcus raffinosus
0.04	524	524	S	357441	                  Enterococcus lactis
0.00	1	1	S	417368	                  Enterococcus thailandicus
0.16	2193	0	F	1300	              Streptococcaceae
0.15	2096	0	G	1301	                Streptococcus
0.11	1480	1480	S	1308	                  Streptococcus thermophilus
0.04	607	607	S	1309	                  Streptococcus mutans
0.00	8	8	S	1302	                  Streptococcus gordonii
0.01	97	0	G	1357	                Lactococcus
0.01	97	97	S	1358	                  Lactococcus lactis
0.00	23	0	F	186828	              Carnobacteriaceae
0.00	23	0	G	99906	                Alkalibacterium
0.00	23	23	S	426703	                  Alkalibacterium putridalgicola
2.85	39151	0	C	186801	          Clostridia
2.15	29523	0	O	3085636	            Lachnospirales
2.15	29523	0	F	186803	              Lachnospiraceae
1.12	15326	0	G	572511	                Blautia
0.55	7578	7578	S	53443	                  Blautia hydrogenotrophica
0.39	5393	5393	S	418240	                  Blautia wexlerae
0.12	1602	1602	S	1532	                  Blautia coccoides
0.01	168	168	S	1796616	                  Blautia pseudococcoides
0.04	484	484	S	33035	                  Blautia producta
0.00	29	29	S	2779518	                  Blautia liquoris
0.00	38	38	S	89014	                  Blautia luti
0.00	23	23	S	2877527	                  Blautia parvula
0.00	5	5	S	40520	                  Blautia obeum
0.00	3	3	S	1912897	                  Blautia argi
0.41	5662	0	G	2888809	                Novisyntrophococcus
0.41	5662	5662	S	2068655	                  Novisyntrophococcus fermenticellae
0.27	3741	0	G	1506553	                Lachnoclostridium
0.26	3532	3532	S	29347	                  [Clostridium] scindens
0.01	179	179	S	1512	                  [Clostridium] symbiosum
0.00	26	26	S	1871021	                  Lachnoclostridium phocaeense
0.00	2	2	S	89153	                  [Clostridium] hylemonae
0.13	1789	0	G	2316020	                Mediterraneibacter
0.11	1454	1454	S	33039	                  [Ruminococcus] torques
0.02	329	329	S	33038	                  Mediterraneibacter gnavus
0.00	5	5	S	46228	                  [Ruminococcus] lactaris
0.09	1181	0	G	2944198	                Wansuia
0.09	1181	1181	S	2763667	                  Wansuia hejianensis
0.03	459	0	G	841	                Roseburia
0.02	272	272	S	301301	                  Roseburia hominis
0.01	184	184	S	166486	                  Roseburia intestinalis
0.00	2	2	S	2763062	                  Roseburia rectibacter
0.03	454	0	G	2719313	                Enterocloster
0.03	420	420	S	208479	                  Enterocloster bolteae
0.00	30	30	S	1531	                  Enterocloster clostridioformis
0.00	3	3	S	333367	                  Enterocloster asparagiformis
0.02	294	0	G	207244	                Anaerostipes
0.02	247	247	S	649756	                  Anaerostipes hadrus
0.00	44	44	S	105841	                  Anaerostipes caccae
0.00	2	0	G1	2635253	                  unclassified Anaerostipes
0.00	2	2	S	3036926	                    Anaerostipes sp. PC18
0.02	285	0	G	33042	                Coprococcus
0.02	284	284	S	410072	                  Coprococcus comes
0.00	1	1	S	116085	                  Coprococcus catus
0.02	226	0	G	189330	                Dorea
0.02	224	224	S	39486	                  Dorea formicigenerans
0.00	1	1	S	88431	                  Dorea longicatena
0.00	49	0	G	2944193	                Simiaoa
0.00	49	49	S	2763672	                  Simiaoa sunii
0.00	16	0	G	1766253	                Agathobacter
0.00	16	16	S	39491	                  Agathobacter rectalis
0.00	12	0	G	2569097	                Anaerobutyricum
0.00	12	12	S	39488	                  Anaerobutyricum hallii
0.00	7	0	G	830	                Butyrivibrio
0.00	6	6	S	831	                  Butyrivibrio fibrisolvens
0.00	1	1	S	45851	                  Butyrivibrio crossotus
0.00	5	0	G	1649459	                Hungatella
0.00	5	5	S	154046	                  Hungatella hathewayi
0.00	4	0	G	3076670	                Claveliimonas
0.00	4	4	S	3028070	                  Claveliimonas bilis
0.00	3	0	G	3031933	                Chordicoccus
0.00	3	3	S	2709410	                  Chordicoccus furentiruminis
0.00	3	0	G	1843210	                Anaerocolumna
0.00	3	3	S	433286	                  Anaerocolumna cellulosilytica
0.37	5132	0	O	3082720	            Peptostreptococcales
0.37	5132	0	F	186804	              Peptostreptococcaceae
0.26	3631	0	G	1501226	                Romboutsia
0.23	3224	3224	S	1115758	                  Romboutsia ilealis
0.03	407	0	G1	2626894	                  unclassified Romboutsia
0.03	407	407	S	2724150	                    Romboutsia sp. CE17
0.10	1410	0	G	1505657	                Intestinibacter
0.10	1410	1410	S	261299	                  Intestinibacter bartlettii
0.01	84	0	G	1870884	                Clostridioides
0.01	84	84	S	1496	                  Clostridioides difficile
0.00	5	0	G	1849822	                Paraclostridium
0.00	5	5	S	1505	                  Paraclostridium sordellii
0.31	4281	0	O	186802	            Eubacteriales
0.26	3506	0	F	216572	              Oscillospiraceae
0.13	1818	0	G	946234	                Flavonifractor
0.13	1818	1818	S	292800	                  Flavonifractor plautii
0.10	1357	0	G	1905344	                Ruthenibacterium
0.10	1357	1357	S	1550024	                  Ruthenibacterium lactatiformans
0.01	130	0	G	244127	                Anaerotruncus
0.01	130	130	S	169435	                  Anaerotruncus colihominis
0.00	62	0	G	1263	                Ruminococcus
0.00	60	0	G1	2608920	                  unclassified Ruminococcus
0.00	60	60	S	657323	                    Ruminococcus sp. SR1/5
0.00	1	1	S	2564099	                  Ruminococcus bovis
0.00	1	1	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	42	0	G	2842531	                Solibaculum
0.00	42	42	S	2780922	                  Solibaculum mannosilyticum
0.00	28	0	G	292632	                Subdoligranulum
0.00	23	0	G1	512297	                  environmental samples
0.00	23	23	S	512298	                    uncultured Subdoligranulum sp.
0.00	5	5	S	214851	                  Subdoligranulum variabile
0.00	27	0	G	216851	                Faecalibacterium
0.00	16	0	G1	2646395	                  unclassified Faecalibacterium
0.00	4	4	S	2929489	                    Faecalibacterium sp. IP-3-29
0.00	11	11	S	2929488	                    Faecalibacterium sp. IP-1-18
0.00	11	11	S	853	                  Faecalibacterium prausnitzii
0.00	20	0	G	2892397	                Pusillibacter
0.00	20	20	S	2714358	                  Pusillibacter faecalis
0.00	18	0	G	459786	                Oscillibacter
0.00	11	11	S	2763056	                  Oscillibacter hominis
0.00	6	0	G1	2629304	                  unclassified Oscillibacter
0.00	6	6	S	2109687	                    Oscillibacter sp. PEA192
0.00	1	0	G	2892396	                Vescimonas
0.00	1	1	S	2714355	                  Vescimonas coprocola
0.04	594	0	F	31979	              Clostridiaceae
0.04	592	0	G	1485	                Clostridium
0.04	518	0	G1	2614128	                  unclassified Clostridium
0.04	502	502	S	1155388	                    Clostridium sp. C1
0.00	15	15	S	411486	                    Clostridium sp. M62/1
0.00	56	56	S	1502	                  Clostridium perfringens
0.00	5	5	S	1519	                  Clostridium tyrobutyricum
0.00	6	6	S	1504	                  Clostridium septicum
0.00	5	5	S	1491	                  Clostridium botulinum
0.00	2	0	G	1266	                Sarcina
0.00	2	0	G1	2619470	                  unclassified Sarcina
0.00	2	2	S	2726954	                    Sarcina sp. JB2
0.01	160	0	O1	538999	              Eubacteriales incertae sedis
0.01	152	0	G	1392389	                Intestinimonas
0.01	152	152	S	1297617	                  Intestinimonas butyriciproducens
0.00	8	0	G	2717089	                Massilistercora
0.00	8	8	S	2086584	                  Massilistercora timonensis
0.00	10	0	F	186806	              Eubacteriaceae
0.00	10	0	G	1730	                Eubacterium
0.00	8	8	S	53442	                  Eubacterium callanderi
0.00	2	2	S	1736	                  Eubacterium limosum
0.00	9	0	F	3047432	              Maliibacteriaceae
0.00	9	0	G	3047433	                Maliibacterium
0.00	9	9	S	2086585	                  Maliibacterium massiliense
0.02	214	0	O	3085656	            Monoglobales
0.02	214	0	F	3085657	              Monoglobaceae
0.02	214	0	G	2039302	                Monoglobus
0.02	214	214	S	1981510	                  Monoglobus pectinilyticus
0.99	13573	0	C	526524	          Erysipelotrichia
0.99	13573	0	O	526525	            Erysipelotrichales
0.88	12122	0	F	2810280	              Coprobacillaceae
0.88	12119	0	G	3025755	                Thomasclavelia
0.88	12102	12102	S	1547	                  Thomasclavelia ramosa
0.00	15	15	S	29348	                  Thomasclavelia spiroformis
0.00	1	0	G1	3025756	                  unclassified Thomasclavelia
0.00	1	1	S	1965571	                    Erysipelatoclostridium sp. An173
0.00	3	0	G	135858	                Catenibacterium
0.00	3	3	S	100886	                  Catenibacterium mitsuokai
0.09	1198	0	F	2810281	              Turicibacteraceae
0.09	1198	0	G	191303	                Turicibacter
0.07	924	924	S	154288	                  Turicibacter sanguinis
0.02	272	272	S	2735723	                  Turicibacter bilis
0.00	1	0	G1	2638206	                  unclassified Turicibacter
0.00	1	1	S	2806443	                    Turicibacter sp. TJ11
0.02	251	0	F	128827	              Erysipelotrichaceae
0.02	230	0	G	1918536	                Longicatena
0.02	230	230	S	1796635	                  Longicatena caecimuris
0.00	12	0	G	3059504	                Allocoprobacillus
0.00	12	12	S	2944914	                  Allocoprobacillus halotolerans
0.00	8	0	G	2749267	                Amedibacterium
0.00	8	8	S	2583452	                  Amedibacterium intestinale
0.02	216	0	C	1737404	          Tissierellia
0.02	216	0	O	1737405	            Tissierellales
0.02	212	0	F	2992717	              Acidilutibacteraceae
0.02	212	0	G	2992720	                Acidilutibacter
0.02	212	212	S	2507161	                  Acidilutibacter cellobiosedens
0.00	3	0	F	1570339	              Peptoniphilaceae
0.00	1	0	G	543311	                Parvimonas
0.00	1	1	S	33033	                  Parvimonas micra
0.00	1	0	G	150022	                Finegoldia
0.00	1	1	S	1260	                  Finegoldia magna
0.00	8	0	C	909932	          Negativicutes
0.00	5	0	O	909929	            Selenomonadales
0.00	5	0	F	1843491	              Selenomonadaceae
0.00	5	0	G	3074372	                Selenobaculum
0.00	5	5	S	3054208	                  Selenobaculum gibii
0.00	3	0	O	1843489	            Veillonellales
0.00	3	0	F	31977	              Veillonellaceae
0.00	3	0	G	29465	                Veillonella
0.00	3	3	S	29466	                  Veillonella parvula
22.55	309834	0	P	201174	        Actinomycetota
18.82	258550	0	C	84998	          Coriobacteriia
18.82	258480	0	O	1643822	            Eggerthellales
18.82	258480	0	F	1643826	              Eggerthellaceae
15.28	209905	0	G	84111	                Eggerthella
15.21	208981	208981	S	84112	                  Eggerthella lenta
0.07	918	918	S	2690837	                  Eggerthella guodeyinii
0.00	5	0	G1	2648737	                  unclassified Eggerthella
0.00	5	5	S	502558	                    Eggerthella sp. YY7918
3.53	48464	0	G	447020	                Adlercreutzia
3.52	48352	48352	S	2707299	                  Adlercreutzia hattorii
0.01	112	112	S	446660	                  Adlercreutzia equolifaciens
0.01	109	0	G	1926677	                Raoultibacter
0.01	109	109	S	1907662	                  Raoultibacter timonensis
0.00	1	0	G	644652	                Gordonibacter
0.00	1	1	S	471189	                  Gordonibacter pamelaeae
0.01	70	0	O	84999	            Coriobacteriales
0.01	70	0	F	1643824	              Atopobiaceae
0.00	66	0	G	2082587	                Parolsenella
0.00	66	66	S	2003188	                  Parolsenella catena
0.00	3	0	G	133925	                Olsenella
0.00	2	2	S	133926	                  Olsenella uli
0.00	1	0	G1	2638792	                  unclassified Olsenella
0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
3.73	51284	0	C	1760	          Actinomycetes
2.15	29481	0	O	85004	            Bifidobacteriales
2.15	29481	0	F	31953	              Bifidobacteriaceae
2.15	29481	0	G	1678	                Bifidobacterium
2.12	29126	29126	S	1685	                  Bifidobacterium breve
0.01	133	133	S	216816	                  Bifidobacterium longum
0.00	57	57	S	1689	                  Bifidobacterium dentium
0.01	126	126	S	1680	                  Bifidobacterium adolescentis
0.00	37	37	S	28025	                  Bifidobacterium animalis
1.58	21686	0	O	85009	            Propionibacteriales
1.58	21686	0	F	31957	              Propionibacteriaceae
1.58	21680	0	G	1743	                Propionibacterium
1.58	21680	21680	S	1744	                  Propionibacterium freudenreichii
0.00	6	0	G	1912216	                Cutibacterium
0.00	6	6	S	1747	                  Cutibacterium acnes
0.01	112	0	O	2037	            Actinomycetales
0.01	112	0	F	2049	              Actinomycetaceae
0.01	105	0	G	1654	                Actinomyces
0.00	14	0	G1	2609248	                  unclassified Actinomyces
0.00	7	7	S	706438	                    Actinomyces sp. oral taxon 171
0.00	6	6	S	712116	                    Actinomyces sp. oral taxon 169
0.01	76	76	S	544580	                  Actinomyces oris
0.00	10	10	S	461393	                  Actinomyces massiliensis
0.00	3	3	S	1659	                  Actinomyces israelii
0.00	6	0	G	2529408	                Schaalia
0.00	6	6	S	1660	                  Schaalia odontolytica
0.00	4	0	O	85007	            Mycobacteriales
0.00	4	0	F	1653	              Corynebacteriaceae
0.00	4	0	G	1716	                Corynebacterium
0.00	4	4	S	61592	                  Corynebacterium durum
48.47	665829	0	D1	1783270	      FCB group
48.47	665829	0	D2	68336	        Bacteroidota/Chlorobiota group
48.47	665829	0	P	976	          Bacteroidota
48.47	665829	0	C	200643	            Bacteroidia
48.47	665829	0	O	171549	              Bacteroidales
39.93	548516	0	F	815	                Bacteroidaceae
39.89	548030	0	G	816	                  Bacteroides
27.52	377999	377999	S	28116	                    Bacteroides ovatus
11.43	157056	157056	S	820	                    Bacteroides uniformis
0.68	9316	0	G1	2646097	                    unclassified Bacteroides
0.59	8130	8130	S	2785531	                      Bacteroides sp. HF-162
0.06	792	792	S	2763022	                      Bacteroides sp. M10
0.01	154	154	S	2755405	                      Bacteroides sp. CACC 737
0.02	237	237	S	2709390	                      Bacteroides sp. ZJ-18
0.10	1420	1420	S	818	                    Bacteroides thetaiotaomicron
0.11	1463	1463	S	817	                    Bacteroides fragilis
0.05	686	686	S	674529	                    Bacteroides faecis
0.00	19	19	S	28111	                    Bacteroides eggerthii
0.00	66	66	S	371601	                    Bacteroides xylanisolvens
0.00	1	1	S	290053	                    Bacteroides helcogenes
0.04	486	0	G	909656	                  Phocaeicola
0.02	319	319	S	357276	                    Phocaeicola dorei
0.01	166	166	S	821	                    Phocaeicola vulgatus
8.49	116688	0	F	2005525	                Tannerellaceae
8.49	116688	0	G	375288	                  Parabacteroides
8.47	116349	116349	S	823	                    Parabacteroides distasonis
0.02	263	0	G1	2649774	                    unclassified Parabacteroides
0.02	263	263	S	2951805	                      Parabacteroides sp. AD58
0.01	75	75	S	328812	                    Parabacteroides goldsteinii
0.04	581	0	F	2005519	                Barnesiellaceae
0.04	581	0	G	397864	                  Barnesiella
0.04	576	0	G1	2645177	                    unclassified Barnesiella
0.04	576	576	S	1965590	                      Barnesiella sp. An22
0.00	5	5	S	397865	                    Barnesiella viscericola
0.00	39	0	F	1853231	                Odoribacteraceae
0.00	39	0	G	283168	                  Odoribacter
0.00	39	39	S	28118	                    Odoribacter splanchnicus
0.00	2	0	F	171552	                Prevotellaceae
0.00	2	0	G	838	                  Prevotella
0.00	2	0	G1	2638335	                    unclassified Prevotella
0.00	2	2	S	2913621	                      Prevotella sp. E9-3
0.00	1	0	F	171550	                Rikenellaceae
0.00	1	0	G	239759	                  Alistipes
0.00	1	1	S	2585118	                    Alistipes communis
1.70	23342	0	P	1224	      Pseudomonadota
1.70	23341	0	C	1236	        Gammaproteobacteria
1.70	23341	0	O	91347	          Enterobacterales
1.70	23341	0	F	543	            Enterobacteriaceae
1.59	21778	0	G	561	              Escherichia
1.59	21778	21778	S	562	                Escherichia coli
0.11	1562	0	G	544	              Citrobacter
0.11	1562	1562	S	67824	                Citrobacter farmeri
0.00	1	0	C	28211	        Alphaproteobacteria
0.00	1	0	O	204441	          Rhodospirillales
0.00	1	0	F	433	            Acetobacteraceae
0.00	1	0	G	1434011	              Komagataeibacter
0.00	1	1	S	65958	                Komagataeibacter oboediens
0.00	11	0	D	2759	    Eukaryota
0.00	11	0	D1	33154	      Opisthokonta
0.00	11	0	K	33208	        Metazoa
0.00	11	0	K1	6072	          Eumetazoa
0.00	11	0	K2	33213	            Bilateria
0.00	11	0	K3	33511	              Deuterostomia
0.00	11	0	P	7711	                Chordata
0.00	11	0	P1	89593	                  Craniata
0.00	11	0	P2	7742	                    Vertebrata
0.00	11	0	P3	7776	                      Gnathostomata
0.00	11	0	P4	117570	                        Teleostomi
0.00	11	0	P5	117571	                          Euteleostomi
0.00	11	0	P6	8287	                            Sarcopterygii
0.00	11	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	11	0	P8	32523	                                Tetrapoda
0.00	11	0	P9	32524	                                  Amniota
0.00	11	0	C	40674	                                    Mammalia
0.00	11	0	C1	32525	                                      Theria
0.00	11	0	C2	9347	                                        Eutheria
0.00	11	0	C3	1437010	                                          Boreoeutheria
0.00	11	0	C4	314146	                                            Euarchontoglires
0.00	11	0	O	9443	                                              Primates
0.00	11	0	O1	376913	                                                Haplorrhini
0.00	11	0	O2	314293	                                                  Simiiformes
0.00	11	0	O3	9526	                                                    Catarrhini
0.00	11	0	O4	314295	                                                      Hominoidea
0.00	11	0	F	9604	                                                        Hominidae
0.00	11	0	F1	207598	                                                          Homininae
0.00	11	0	G	9605	                                                            Homo
0.00	11	11	S	9606	                                                              Homo sapiens
