100.00	2331100	0	R	1	root
100.00	2331099	0	R1	131567	  cellular organisms
100.00	2331092	0	D	2	    Bacteria
60.54	1411181	0	D1	1783270	      FCB group
60.54	1411181	0	D2	68336	        Bacteroidota/Chlorobiota group
60.54	1411181	0	P	976	          Bacteroidota
60.54	1411180	0	C	200643	            Bacteroidia
60.54	1411180	0	O	171549	              Bacteroidales
55.22	1287221	0	F	815	                Bacteroidaceae
35.93	837620	0	G	816	                  Bacteroides
6.59	153697	153697	S	47678	                    Bacteroides caccae
13.27	309315	309315	S	817	                    Bacteroides fragilis
4.92	114665	114665	S	46506	                    Bacteroides stercoris
9.60	223793	223793	S	371601	                    Bacteroides xylanisolvens
0.73	16991	0	G1	2646097	                    unclassified Bacteroides
0.68	15829	15829	S	2847299	                      Bacteroides sp. DH3716P
0.04	841	841	S	2528203	                      Bacteroides sp. A1C1
0.00	110	110	S	2763022	                      Bacteroides sp. M10
0.00	92	92	S	556259	                      Bacteroides sp. D2
0.01	117	117	S	2709390	                      Bacteroides sp. ZJ-18
0.09	2149	2149	S	818	                    Bacteroides thetaiotaomicron
0.46	10627	10627	S	28116	                    Bacteroides ovatus
0.08	1934	1934	S	674529	                    Bacteroides faecis
0.05	1050	1050	S	28111	                    Bacteroides eggerthii
0.05	1137	1137	S	2650158	                    Bacteroides luhongzhouii
0.02	473	473	S	329854	                    Bacteroides intestinalis
0.03	670	670	S	1796613	                    Bacteroides caecimuris
0.04	854	854	S	338188	                    Bacteroides finegoldii
0.01	199	199	S	2715212	                    Bacteroides faecium
0.00	48	48	S	820	                    Bacteroides uniformis
0.00	4	4	S	291645	                    Bacteroides nordii
0.00	4	4	S	2650157	                    Bacteroides zhangwenhongii
0.00	1	1	S	290053	                    Bacteroides helcogenes
19.29	449600	0	G	909656	                  Phocaeicola
18.82	438659	438659	S	821	                    Phocaeicola vulgatus
0.46	10820	10820	S	357276	                    Phocaeicola dorei
0.01	120	120	S	387090	                    Phocaeicola coprophilus
4.88	113725	0	F	2005525	                Tannerellaceae
4.88	113725	0	G	375288	                  Parabacteroides
4.10	95615	95615	S	823	                    Parabacteroides distasonis
0.77	18056	0	G1	2649774	                    unclassified Parabacteroides
0.77	18051	18051	S	2025876	                      Parabacteroides sp. CT06
0.00	5	5	S	2951805	                      Parabacteroides sp. AD58
0.00	45	45	S	328812	                    Parabacteroides goldsteinii
0.00	8	8	S	46503	                    Parabacteroides merdae
0.41	9650	0	F	171552	                Prevotellaceae
0.41	9650	0	G	577309	                  Paraprevotella
0.41	9647	9647	S	454154	                    Paraprevotella clara
0.00	2	2	S	454155	                    Paraprevotella xylaniphila
0.02	421	0	F	1853231	                Odoribacteraceae
0.02	421	0	G	574697	                  Butyricimonas
0.02	414	414	S	544645	                    Butyricimonas virosa
0.00	6	6	S	2093856	                    Butyricimonas faecalis
0.01	117	0	F	2005519	                Barnesiellaceae
0.00	79	0	G	397864	                  Barnesiella
0.00	73	73	S	397865	                    Barnesiella viscericola
0.00	6	0	G1	2645177	                    unclassified Barnesiella
0.00	6	6	S	1965590	                      Barnesiella sp. An22
0.00	38	0	G	1348911	                  Coprobacter
0.00	37	37	S	1099853	                    Coprobacter fastidiosus
0.00	1	1	S	1501392	                    Coprobacter secundus
0.00	43	0	F	171550	                Rikenellaceae
0.00	43	0	G	239759	                  Alistipes
0.00	42	42	S	2364787	                    Alistipes megaguti
0.00	1	0	G1	538948	                    environmental samples
0.00	1	1	S	538949	                      uncultured Alistipes sp.
0.00	1	0	C	117743	            Flavobacteriia
0.00	1	0	O	200644	              Flavobacteriales
0.00	1	0	F	49546	                Flavobacteriaceae
0.00	1	0	G	1016	                  Capnocytophaga
0.00	1	1	S	1017	                    Capnocytophaga gingivalis
36.73	856104	0	D1	1783272	      Terrabacteria group
33.46	779932	0	P	1239	        Bacillota
32.69	762107	0	C	186801	          Clostridia
30.83	718626	0	O	3085636	            Lachnospirales
30.83	718626	0	F	186803	              Lachnospiraceae
12.72	296495	0	G	572511	                Blautia
12.15	283189	283189	S	418240	                  Blautia wexlerae
0.28	6601	6601	S	1322	                  Blautia hansenii
0.20	4623	4623	S	2877527	                  Blautia parvula
0.06	1347	1347	S	89014	                  Blautia luti
0.01	202	202	S	40520	                  Blautia obeum
0.00	105	0	G1	2648079	                  unclassified Blautia
0.00	105	105	S	2479767	                    Blautia sp. SC05B48
0.01	313	313	S	1532	                  Blautia coccoides
0.00	17	17	S	1796616	                  Blautia pseudococcoides
0.00	18	18	S	53443	                  Blautia hydrogenotrophica
0.00	60	60	S	33035	                  Blautia producta
0.00	14	14	S	1912897	                  Blautia argi
7.89	183964	0	G	2316020	                Mediterraneibacter
5.21	121528	121528	S	33039	                  [Ruminococcus] torques
2.64	61562	61562	S	33038	                  Mediterraneibacter gnavus
0.04	873	873	S	46228	                  [Ruminococcus] lactaris
4.22	98446	0	G	841	                Roseburia
3.48	81018	81018	S	166486	                  Roseburia intestinalis
0.71	16650	16650	S	301301	                  Roseburia hominis
0.03	777	777	S	2763062	                  Roseburia rectibacter
2.88	67044	0	G	2719313	                Enterocloster
2.08	48555	48555	S	208479	                  Enterocloster bolteae
0.78	18230	18230	S	1531	                  Enterocloster clostridioformis
0.01	258	258	S	333367	                  Enterocloster asparagiformis
2.77	64528	0	G	1506553	                Lachnoclostridium
2.64	61656	61656	S	29347	                  [Clostridium] scindens
0.12	2859	2859	S	1512	                  [Clostridium] symbiosum
0.00	12	12	S	1871021	                  Lachnoclostridium phocaeense
0.13	2977	0	G	207244	                Anaerostipes
0.12	2820	0	G1	2635253	                  unclassified Anaerostipes
0.12	2820	2820	S	3036926	                    Anaerostipes sp. PC18
0.01	133	133	S	105841	                  Anaerostipes caccae
0.00	22	22	S	1229621	                  Anaerostipes rhamnosivorans
0.00	1	1	S	649756	                  Anaerostipes hadrus
0.13	2960	0	G	1649459	                Hungatella
0.13	2960	2960	S	154046	                  Hungatella hathewayi
0.02	533	0	G	33042	                Coprococcus
0.01	332	332	S	410072	                  Coprococcus comes
0.01	161	0	G1	2684943	                  unclassified Coprococcus
0.01	161	161	S	751585	                    Coprococcus sp. ART55/1
0.00	38	38	S	33043	                  Coprococcus eutactus
0.00	1	1	S	116085	                  Coprococcus catus
0.02	522	0	G	189330	                Dorea
0.02	522	522	S	88431	                  Dorea longicatena
0.02	407	0	G	2944198	                Wansuia
0.02	407	407	S	2763667	                  Wansuia hejianensis
0.01	315	0	G	1766253	                Agathobacter
0.01	315	315	S	39491	                  Agathobacter rectalis
0.01	251	0	G	2569097	                Anaerobutyricum
0.01	251	251	S	39488	                  Anaerobutyricum hallii
0.00	112	0	G	2944193	                Simiaoa
0.00	112	112	S	2763672	                  Simiaoa sunii
0.00	43	0	G	830	                Butyrivibrio
0.00	32	32	S	831	                  Butyrivibrio fibrisolvens
0.00	10	10	S	45851	                  Butyrivibrio crossotus
0.00	5	0	G	2944195	                Qiania
0.00	5	5	S	2763669	                  Qiania dongpingensis
0.00	5	0	G	2944152	                Wujia
0.00	5	5	S	2763670	                  Wujia chipingensis
0.00	3	0	G	2719231	                Lacrimispora
0.00	3	3	S	84030	                  Lacrimispora saccharolytica
0.00	3	0	G	1213720	                Stomatobaculum
0.00	3	0	G1	2643635	                  unclassified Stomatobaculum
0.00	3	3	S	3059030	                    Stomatobaculum sp. F0698
0.00	2	0	G	28050	                Lachnospira
0.00	2	2	S	39485	                  Lachnospira eligens
0.00	2	0	G	248744	                Marvinbryantia
0.00	2	2	S	168384	                  Marvinbryantia formatexigens
0.00	1	0	G	3076670	                Claveliimonas
0.00	1	1	S	3028070	                  Claveliimonas bilis
0.00	1	0	G	3031933	                Chordicoccus
0.00	1	1	S	2709410	                  Chordicoccus furentiruminis
1.44	33624	0	O	186802	            Eubacteriales
1.44	33584	0	F	216572	              Oscillospiraceae
1.06	24614	0	G	946234	                Flavonifractor
1.06	24614	24614	S	292800	                  Flavonifractor plautii
0.15	3454	0	G	244127	                Anaerotruncus
0.15	3454	3454	S	169435	                  Anaerotruncus colihominis
0.08	1890	0	G	1905344	                Ruthenibacterium
0.08	1890	1890	S	1550024	                  Ruthenibacterium lactatiformans
0.06	1337	0	G	2591381	                Dysosmobacter
0.06	1337	1337	S	2093857	                  Dysosmobacter welbionis
0.04	952	0	G	216851	                Faecalibacterium
0.03	793	793	S	853	                  Faecalibacterium prausnitzii
0.01	155	0	G1	2646395	                  unclassified Faecalibacterium
0.00	81	81	S	2929489	                    Faecalibacterium sp. IP-3-29
0.00	39	39	S	2929495	                    Faecalibacterium sp. I4-3-84
0.00	7	7	S	2929493	                    Faecalibacterium sp. I3-3-89
0.00	7	7	S	2929491	                    Faecalibacterium sp. HTF-F
0.00	18	18	S	2929488	                    Faecalibacterium sp. IP-1-18
0.00	3	3	S	3030638	                  Faecalibacterium taiwanense
0.04	908	0	G	459786	                Oscillibacter
0.04	908	0	G1	2629304	                  unclassified Oscillibacter
0.04	908	908	S	2109687	                    Oscillibacter sp. PEA192
0.02	383	0	G	2892397	                Pusillibacter
0.02	383	383	S	2714358	                  Pusillibacter faecalis
0.00	17	0	G	2892396	                Vescimonas
0.00	10	10	S	2714353	                  Vescimonas fastidiosa
0.00	7	7	S	2714355	                  Vescimonas coprocola
0.00	13	0	G	2172004	                Lawsonibacter
0.00	13	13	S	2108523	                  Lawsonibacter asaccharolyticus
0.00	11	0	G	1263	                Ruminococcus
0.00	8	0	G1	2608920	                  unclassified Ruminococcus
0.00	8	8	S	657323	                    Ruminococcus sp. SR1/5
0.00	2	2	S	2564099	                  Ruminococcus bovis
0.00	2	0	G	292632	                Subdoligranulum
0.00	2	2	S	214851	                  Subdoligranulum variabile
0.00	17	0	F	186806	              Eubacteriaceae
0.00	17	0	G	1730	                Eubacterium
0.00	17	17	S	53442	                  Eubacterium callanderi
0.00	8	0	F	31979	              Clostridiaceae
0.00	8	0	G	1485	                Clostridium
0.00	6	0	G1	2614128	                  unclassified Clostridium
0.00	5	5	S	411486	                    Clostridium sp. M62/1
0.00	1	1	S	1155388	                    Clostridium sp. C1
0.00	2	2	S	1529	                  Clostridium cadaveris
0.00	6	0	O1	538999	              Eubacteriales incertae sedis
0.00	6	0	G	1392389	                Intestinimonas
0.00	6	6	S	1297617	                  Intestinimonas butyriciproducens
0.00	6	0	F	3082771	              Acutalibacteraceae
0.00	6	0	G	1918385	                Acutalibacter
0.00	6	6	S	1796620	                  Acutalibacter muris
0.42	9847	0	O	3082720	            Peptostreptococcales
0.42	9749	0	F	3030910	              Anaerovoracaceae
0.42	9742	0	G	1926556	                Emergencia
0.42	9742	9742	S	1776384	                  Emergencia timonensis
0.00	5	0	G	86331	                Mogibacterium
0.00	5	5	S	114527	                  Mogibacterium diversum
0.00	2	0	G	2060094	                Aminipila
0.00	2	2	S	2507160	                  Aminipila luticellarii
0.00	97	0	F	186804	              Peptostreptococcaceae
0.00	96	0	G	1870884	                Clostridioides
0.00	96	96	S	1496	                  Clostridioides difficile
0.00	1	0	G	1505657	                Intestinibacter
0.00	1	1	S	261299	                  Intestinibacter bartlettii
0.00	8	0	O	3082768	            Christensenellales
0.00	8	0	F	990719	              Christensenellaceae
0.00	8	0	G	990721	                Christensenella
0.00	6	6	S	626937	                  Christensenella minuta
0.00	2	2	S	1805714	                  Christensenella massiliensis
0.63	14676	0	C	526524	          Erysipelotrichia
0.63	14676	0	O	526525	            Erysipelotrichales
0.63	14670	0	F	2810280	              Coprobacillaceae
0.63	14670	0	G	3025755	                Thomasclavelia
0.61	14257	14257	S	1547	                  Thomasclavelia ramosa
0.02	413	413	S	29348	                  Thomasclavelia spiroformis
0.00	5	0	F	128827	              Erysipelotrichaceae
0.00	3	0	G	1918536	                Longicatena
0.00	3	3	S	1796635	                  Longicatena caecimuris
0.00	2	0	G	2749267	                Amedibacterium
0.00	2	2	S	2583452	                  Amedibacterium intestinale
0.11	2645	0	C	91061	          Bacilli
0.11	2590	0	O	186826	            Lactobacillales
0.05	1267	0	F	1300	              Streptococcaceae
0.05	1058	0	G	1301	                Streptococcus
0.02	416	416	S	1308	                  Streptococcus thermophilus
0.00	55	0	G1	2608887	                  unclassified Streptococcus
0.00	39	39	S	1759399	                    Streptococcus sp. A12
0.00	16	16	S	3074854	                    Streptococcus sp. SN-1
0.01	188	188	S	1307	                  Streptococcus suis
0.00	29	29	S	1501662	                  Streptococcus parasuis
0.00	63	63	S	1318	                  Streptococcus parasanguinis
0.01	119	119	S	113107	                  Streptococcus australis
0.00	98	98	S	2382163	                  Streptococcus koreensis
0.00	39	39	S	150055	                  Streptococcus lutetiensis
0.00	41	41	S	1156431	                  Streptococcus ilei
0.00	3	3	S	1302	                  Streptococcus gordonii
0.01	209	0	G	1357	                Lactococcus
0.01	122	122	S	1358	                  Lactococcus lactis
0.00	86	86	S	1359	                  Lactococcus cremoris
0.05	1260	0	F	81852	              Enterococcaceae
0.05	1260	0	G	1350	                Enterococcus
0.05	1260	1260	S	1352	                  Enterococcus faecium
0.00	61	0	F	33958	              Lactobacillaceae
0.00	20	0	G	1578	                Lactobacillus
0.00	19	19	S	1587	                  Lactobacillus helveticus
0.00	1	1	S	1584	                  Lactobacillus delbrueckii
0.00	16	0	G	2767887	                Ligilactobacillus
0.00	16	16	S	1623	                  Ligilactobacillus ruminis
0.00	11	0	G	2759736	                Lacticaseibacillus
0.00	11	11	S	1597	                  Lacticaseibacillus paracasei
0.00	4	0	G	2767842	                Lactiplantibacillus
0.00	4	4	S	1590	                  Lactiplantibacillus plantarum
0.00	3	0	G	1243	                Leuconostoc
0.00	3	0	G1	3016637	                  Leuconostoc gelidum group
0.00	3	3	S	1244	                    Leuconostoc gelidum
0.00	2	0	G	2767885	                Latilactobacillus
0.00	2	2	S	1599	                  Latilactobacillus sakei
0.00	1	0	G	2742598	                Limosilactobacillus
0.00	1	1	S	1613	                  Limosilactobacillus fermentum
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	2747	                Carnobacterium
0.00	1	1	S	2748	                  Carnobacterium divergens
0.00	55	0	O	1385	            Bacillales
0.00	53	0	F	539738	              Gemellaceae
0.00	53	0	G	1378	                Gemella
0.00	53	53	S	84135	                  Gemella sanguinis
0.00	1	0	F	90964	              Staphylococcaceae
0.00	1	0	G	1279	                Staphylococcus
0.00	1	1	S	1282	                  Staphylococcus epidermidis
0.02	495	0	C	909932	          Negativicutes
0.02	495	0	O	1843489	            Veillonellales
0.02	495	0	F	31977	              Veillonellaceae
0.02	477	0	G	906	                Megasphaera
0.02	477	477	S	1232428	                  Megasphaera massiliensis
0.00	17	0	G	29465	                Veillonella
0.00	17	17	S	423477	                  Veillonella rogosae
0.00	7	0	C	1737404	          Tissierellia
0.00	7	0	O	1737405	            Tissierellales
0.00	7	0	F	1570339	              Peptoniphilaceae
0.00	5	0	G	150022	                Finegoldia
0.00	5	5	S	1260	                  Finegoldia magna
0.00	1	0	G	543311	                Parvimonas
0.00	1	1	S	33033	                  Parvimonas micra
3.27	76171	0	P	201174	        Actinomycetota
2.55	59415	0	C	84998	          Coriobacteriia
2.51	58520	0	O	84999	            Coriobacteriales
2.51	58520	0	F	84107	              Coriobacteriaceae
2.51	58520	0	G	102106	                Collinsella
2.51	58520	58520	S	74426	                  Collinsella aerofaciens
0.04	895	0	O	1643822	            Eggerthellales
0.04	895	0	F	1643826	              Eggerthellaceae
0.04	895	0	G	84111	                Eggerthella
0.04	895	895	S	84112	                  Eggerthella lenta
0.72	16756	0	C	1760	          Actinomycetes
0.72	16689	0	O	85004	            Bifidobacteriales
0.72	16689	0	F	31953	              Bifidobacteriaceae
0.72	16689	0	G	1678	                Bifidobacterium
0.71	16658	16658	S	216816	                  Bifidobacterium longum
0.00	2	2	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	28	28	S	1681	                  Bifidobacterium bifidum
0.00	34	0	O	85006	            Micrococcales
0.00	34	0	F	1268	              Micrococcaceae
0.00	26	0	G	32207	                Rothia
0.00	26	26	S	43675	                  Rothia mucilaginosa
0.00	8	0	G	1269	                Micrococcus
0.00	8	8	S	1270	                  Micrococcus luteus
0.00	15	0	O	2037	            Actinomycetales
0.00	15	0	F	2049	              Actinomycetaceae
0.00	8	0	G	2529408	                Schaalia
0.00	8	0	G1	2691889	                  unclassified Schaalia
0.00	8	8	S	3059028	                    Schaalia sp. HMT-172
0.00	6	0	G	1654	                Actinomyces
0.00	6	6	S	1852377	                  Actinomyces pacaensis
0.00	14	0	O	85009	            Propionibacteriales
0.00	14	0	F	31957	              Propionibacteriaceae
0.00	12	0	G	1912216	                Cutibacterium
0.00	12	12	S	1747	                  Cutibacterium acnes
0.00	1	0	G	1743	                Propionibacterium
0.00	1	1	S	1744	                  Propionibacterium freudenreichii
0.00	2	0	O	85007	            Mycobacteriales
0.00	2	0	F	1762	              Mycobacteriaceae
0.00	2	0	G	670516	                Mycobacteroides
0.00	2	2	S	1774	                  Mycobacteroides chelonae
2.74	63806	0	P	1224	      Pseudomonadota
2.74	63806	0	C	1236	        Gammaproteobacteria
2.74	63762	0	O	91347	          Enterobacterales
2.74	63762	0	F	543	            Enterobacteriaceae
2.74	63762	0	G	561	              Escherichia
2.74	63762	63762	S	562	                Escherichia coli
0.00	43	0	O	135625	          Pasteurellales
0.00	43	0	F	712	            Pasteurellaceae
0.00	43	0	G	724	              Haemophilus
0.00	43	43	S	729	                Haemophilus parainfluenzae
0.00	6	0	D	2759	    Eukaryota
0.00	6	0	D1	33154	      Opisthokonta
0.00	6	0	K	33208	        Metazoa
0.00	6	0	K1	6072	          Eumetazoa
0.00	6	0	K2	33213	            Bilateria
0.00	6	0	K3	33511	              Deuterostomia
0.00	6	0	P	7711	                Chordata
0.00	6	0	P1	89593	                  Craniata
0.00	6	0	P2	7742	                    Vertebrata
0.00	6	0	P3	7776	                      Gnathostomata
0.00	6	0	P4	117570	                        Teleostomi
0.00	6	0	P5	117571	                          Euteleostomi
0.00	6	0	P6	8287	                            Sarcopterygii
0.00	6	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	6	0	P8	32523	                                Tetrapoda
0.00	6	0	P9	32524	                                  Amniota
0.00	6	0	C	40674	                                    Mammalia
0.00	6	0	C1	32525	                                      Theria
0.00	6	0	C2	9347	                                        Eutheria
0.00	6	0	C3	1437010	                                          Boreoeutheria
0.00	6	0	C4	314146	                                            Euarchontoglires
0.00	6	0	O	9443	                                              Primates
0.00	6	0	O1	376913	                                                Haplorrhini
0.00	6	0	O2	314293	                                                  Simiiformes
0.00	6	0	O3	9526	                                                    Catarrhini
0.00	6	0	O4	314295	                                                      Hominoidea
0.00	6	0	F	9604	                                                        Hominidae
0.00	6	0	F1	207598	                                                          Homininae
0.00	6	0	G	9605	                                                            Homo
0.00	6	6	S	9606	                                                              Homo sapiens
0.00	1	0	D	10239	  Viruses
0.00	1	0	D1	2731341	    Duplodnaviria
0.00	1	0	K	2731360	      Heunggongvirae
0.00	1	0	P	2731618	        Uroviricota
0.00	1	0	C	2731619	          Caudoviricetes
0.00	1	0	O	1978007	            Crassvirales
0.00	1	0	F	2942964	              Intestiviridae
0.00	1	0	F1	2942972	                Crudevirinae
0.00	1	0	G	2948688	                  Delmidovirus
0.00	1	1	S	2955741	                    Delmidovirus splanchnicus
