100.00	811559	0	R	1	root
100.00	811538	0	R1	131567	  cellular organisms
99.99	811490	0	D	2	    Bacteria
87.63	711201	0	D1	1783270	      FCB group
87.63	711201	0	D2	68336	        Bacteroidota/Chlorobiota group
87.63	711201	0	P	976	          Bacteroidota
87.63	711201	0	C	200643	            Bacteroidia
87.63	711201	0	O	171549	              Bacteroidales
83.51	677752	0	F	815	                Bacteroidaceae
47.10	382244	0	G	816	                  Bacteroides
31.69	257217	257217	S	820	                    Bacteroides uniformis
14.22	115366	115366	S	28116	                    Bacteroides ovatus
0.89	7193	0	G1	2646097	                    unclassified Bacteroides
0.37	2980	2980	S	2528203	                      Bacteroides sp. A1C1
0.35	2860	2860	S	2847299	                      Bacteroides sp. DH3716P
0.17	1347	1347	S	2785531	                      Bacteroides sp. HF-162
0.00	5	5	S	2763022	                      Bacteroides sp. M10
0.11	899	899	S	818	                    Bacteroides thetaiotaomicron
0.07	537	537	S	817	                    Bacteroides fragilis
0.02	133	133	S	674529	                    Bacteroides faecis
0.01	52	52	S	28111	                    Bacteroides eggerthii
0.03	215	215	S	371601	                    Bacteroides xylanisolvens
0.00	23	23	S	291644	                    Bacteroides salyersiae
0.06	526	526	S	2792859	                    Bacteroides humanifaecis
0.00	25	25	S	338188	                    Bacteroides finegoldii
0.00	6	6	S	2715212	                    Bacteroides faecium
0.00	21	21	S	2650157	                    Bacteroides zhangwenhongii
0.00	18	18	S	246787	                    Bacteroides cellulosilyticus
0.00	4	4	S	47678	                    Bacteroides caccae
0.00	1	1	S	46506	                    Bacteroides stercoris
36.41	295508	0	G	909656	                  Phocaeicola
35.65	289355	289355	S	821	                    Phocaeicola vulgatus
0.73	5912	5912	S	357276	                    Phocaeicola dorei
0.03	237	237	S	387090	                    Phocaeicola coprophilus
0.00	2	2	S	376805	                    Phocaeicola salanitronis
3.01	24433	0	F	171550	                Rikenellaceae
3.01	24433	0	G	239759	                  Alistipes
2.18	17714	17714	S	214856	                    Alistipes finegoldii
0.77	6230	6230	S	2585118	                    Alistipes communis
0.06	473	473	S	328813	                    Alistipes onderdonkii
0.00	5	5	S	1288121	                    Alistipes senegalensis
0.00	6	6	S	328814	                    Alistipes shahii
0.00	2	0	G1	538948	                    environmental samples
0.00	2	2	S	538949	                      uncultured Alistipes sp.
0.55	4467	0	F	1853231	                Odoribacteraceae
0.55	4467	0	G	283168	                  Odoribacter
0.55	4467	4467	S	28118	                    Odoribacter splanchnicus
0.55	4459	0	F	2005525	                Tannerellaceae
0.55	4459	0	G	375288	                  Parabacteroides
0.37	2999	2999	S	46503	                    Parabacteroides merdae
0.18	1431	1431	S	823	                    Parabacteroides distasonis
0.00	28	28	S	387661	                    Parabacteroides johnsonii
0.01	47	0	F	2005473	                Muribaculaceae
0.01	47	0	G	2518495	                  Duncaniella
0.01	47	47	S	2518971	                    Duncaniella dubosii
0.00	31	0	F	2005519	                Barnesiellaceae
0.00	31	0	G	397864	                  Barnesiella
0.00	31	0	G1	2645177	                    unclassified Barnesiella
0.00	31	31	S	1965590	                      Barnesiella sp. An22
0.00	10	0	F	171552	                Prevotellaceae
0.00	10	0	G	577309	                  Paraprevotella
0.00	10	10	S	454155	                    Paraprevotella xylaniphila
12.21	99099	0	D1	1783272	      Terrabacteria group
11.29	91601	0	P	1239	        Bacillota
11.14	90397	0	C	186801	          Clostridia
6.24	50637	0	O	3085636	            Lachnospirales
6.24	50637	0	F	186803	              Lachnospiraceae
1.72	13922	0	G	572511	                Blautia
1.17	9482	9482	S	418240	                  Blautia wexlerae
0.49	3999	3999	S	40520	                  Blautia obeum
0.03	282	0	G1	2648079	                  unclassified Blautia
0.03	282	282	S	2479767	                    Blautia sp. SC05B48
0.01	66	66	S	89014	                  Blautia luti
0.00	38	38	S	33035	                  Blautia producta
0.01	44	44	S	1532	                  Blautia coccoides
0.00	6	6	S	1912897	                  Blautia argi
0.00	1	1	S	1796616	                  Blautia pseudococcoides
1.52	12355	0	G	189330	                Dorea
1.52	12342	12342	S	88431	                  Dorea longicatena
0.00	12	12	S	39486	                  Dorea formicigenerans
0.92	7489	0	G	2316020	                Mediterraneibacter
0.84	6786	6786	S	33039	                  [Ruminococcus] torques
0.08	687	687	S	33038	                  Mediterraneibacter gnavus
0.00	14	14	S	46228	                  [Ruminococcus] lactaris
0.48	3930	0	G	2569097	                Anaerobutyricum
0.48	3930	3930	S	39488	                  Anaerobutyricum hallii
0.44	3539	0	G	1766253	                Agathobacter
0.44	3539	3539	S	39491	                  Agathobacter rectalis
0.38	3059	0	G	2719313	                Enterocloster
0.25	2055	2055	S	208479	                  Enterocloster bolteae
0.04	319	319	S	333367	                  Enterocloster asparagiformis
0.08	683	683	S	1531	                  Enterocloster clostridioformis
0.35	2811	0	G	207244	                Anaerostipes
0.35	2805	2805	S	649756	                  Anaerostipes hadrus
0.00	5	0	G1	2635253	                  unclassified Anaerostipes
0.00	5	5	S	3036926	                    Anaerostipes sp. PC18
0.21	1698	0	G	28050	                Lachnospira
0.21	1698	1698	S	39485	                  Lachnospira eligens
0.09	755	0	G	841	                Roseburia
0.07	557	557	S	166486	                  Roseburia intestinalis
0.02	184	184	S	301301	                  Roseburia hominis
0.00	9	9	S	2763062	                  Roseburia rectibacter
0.00	3	0	G1	2637578	                  unclassified Roseburia
0.00	3	3	S	1261634	                    Roseburia sp. 499
0.05	380	0	G	33042	                Coprococcus
0.04	357	357	S	116085	                  Coprococcus catus
0.00	19	19	S	410072	                  Coprococcus comes
0.00	3	0	G1	2684943	                  unclassified Coprococcus
0.00	3	3	S	751585	                    Coprococcus sp. ART55/1
0.03	277	0	G	1506553	                Lachnoclostridium
0.02	142	142	S	1512	                  [Clostridium] symbiosum
0.02	129	129	S	29347	                  [Clostridium] scindens
0.00	4	4	S	89153	                  [Clostridium] hylemonae
0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
0.02	156	0	G	1649459	                Hungatella
0.02	156	156	S	154046	                  Hungatella hathewayi
0.01	99	0	G	2944198	                Wansuia
0.01	99	99	S	2763667	                  Wansuia hejianensis
0.01	98	0	G	1769710	                Sellimonas
0.01	98	98	S	1653434	                  Sellimonas intestinalis
0.00	40	0	G	3076670	                Claveliimonas
0.00	40	40	S	3028070	                  Claveliimonas bilis
0.00	8	0	G	2944193	                Simiaoa
0.00	8	8	S	2763672	                  Simiaoa sunii
0.00	8	0	G	830	                Butyrivibrio
0.00	5	5	S	45851	                  Butyrivibrio crossotus
0.00	2	2	S	831	                  Butyrivibrio fibrisolvens
0.00	5	0	G	2944152	                Wujia
0.00	5	5	S	2763670	                  Wujia chipingensis
0.00	1	0	G	3031933	                Chordicoccus
0.00	1	1	S	2709410	                  Chordicoccus furentiruminis
4.79	38911	0	O	186802	            Eubacteriales
4.73	38404	0	F	216572	              Oscillospiraceae
2.97	24115	0	G	216851	                Faecalibacterium
0.61	4973	0	G1	2646395	                  unclassified Faecalibacterium
0.07	587	587	S	2929493	                    Faecalibacterium sp. I3-3-89
0.18	1471	1471	S	2929495	                    Faecalibacterium sp. I4-3-84
0.05	367	367	S	2929494	                    Faecalibacterium sp. I4-1-79
0.13	1045	1045	S	2929489	                    Faecalibacterium sp. IP-3-29
0.11	922	922	S	2929490	                    Faecalibacterium sp. I2-3-92
0.01	111	111	S	2929491	                    Faecalibacterium sp. HTF-F
0.06	449	449	S	2929488	                    Faecalibacterium sp. IP-1-18
0.00	17	17	S	2929492	                    Faecalibacterium sp. I3-3-33
0.84	6840	6840	S	853	                  Faecalibacterium prausnitzii
1.37	11126	11126	S	3030638	                  Faecalibacterium taiwanense
0.14	1176	1176	S	411483	                  Faecalibacterium duncaniae
0.71	5746	0	G	2892396	                Vescimonas
0.70	5672	5672	S	2714355	                  Vescimonas coprocola
0.01	74	74	S	2714353	                  Vescimonas fastidiosa
0.31	2498	0	G	1263	                Ruminococcus
0.28	2302	2302	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.02	181	0	G1	2608920	                  unclassified Ruminococcus
0.02	181	181	S	657323	                    Ruminococcus sp. SR1/5
0.00	10	10	S	1161942	                  Ruminococcus champanellensis
0.00	3	3	S	438033	                  Ruminococcus gauvreauii
0.16	1263	0	G	459786	                Oscillibacter
0.15	1228	0	G1	2629304	                  unclassified Oscillibacter
0.15	1228	1228	S	2109687	                    Oscillibacter sp. PEA192
0.00	34	34	S	2763056	                  Oscillibacter hominis
0.14	1113	0	G	2172004	                Lawsonibacter
0.14	1113	1113	S	2108523	                  Lawsonibacter asaccharolyticus
0.12	1010	0	G	2591381	                Dysosmobacter
0.12	1010	1010	S	2093857	                  Dysosmobacter welbionis
0.11	918	0	G	2892397	                Pusillibacter
0.11	918	918	S	2714358	                  Pusillibacter faecalis
0.08	627	0	G	1905344	                Ruthenibacterium
0.08	627	627	S	1550024	                  Ruthenibacterium lactatiformans
0.07	545	0	G	946234	                Flavonifractor
0.07	545	545	S	292800	                  Flavonifractor plautii
0.06	517	0	G	244127	                Anaerotruncus
0.06	517	517	S	169435	                  Anaerotruncus colihominis
0.00	33	0	G	2842531	                Solibaculum
0.00	33	33	S	2780922	                  Solibaculum mannosilyticum
0.00	13	0	G	292632	                Subdoligranulum
0.00	7	0	G1	512297	                  environmental samples
0.00	7	7	S	512298	                    uncultured Subdoligranulum sp.
0.00	5	5	S	214851	                  Subdoligranulum variabile
0.03	227	0	F	31979	              Clostridiaceae
0.03	227	0	G	1485	                Clostridium
0.02	145	0	G1	2614128	                  unclassified Clostridium
0.01	68	68	S	1155388	                    Clostridium sp. C1
0.01	75	75	S	411486	                    Clostridium sp. M62/1
0.00	1	1	S	1042156	                    Clostridium sp. SY8519
0.01	81	81	S	1502	                  Clostridium perfringens
0.00	1	1	S	1529	                  Clostridium cadaveris
0.03	221	0	O1	538999	              Eubacteriales incertae sedis
0.03	207	0	G	1392389	                Intestinimonas
0.03	207	207	S	1297617	                  Intestinimonas butyriciproducens
0.00	13	0	G	2717089	                Massilistercora
0.00	13	13	S	2086584	                  Massilistercora timonensis
0.00	33	0	F	186806	              Eubacteriaceae
0.00	33	0	G	1730	                Eubacterium
0.00	23	23	S	39496	                  Eubacterium ventriosum
0.00	10	10	S	53442	                  Eubacterium callanderi
0.00	18	0	F	3085642	              Butyricicoccaceae
0.00	12	0	G	580596	                Butyricicoccus
0.00	12	0	G1	2633649	                  unclassified Butyricicoccus
0.00	12	12	S	2109686	                    Butyricicoccus sp. GAM44
0.00	6	0	G	2048137	                Agathobaculum
0.00	6	0	G1	2620324	                  unclassified Agathobaculum
0.00	6	6	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	6	0	F	3047432	              Maliibacteriaceae
0.00	6	0	G	3047433	                Maliibacterium
0.00	6	6	S	2086585	                  Maliibacterium massiliense
0.05	441	0	O	3085656	            Monoglobales
0.05	441	0	F	3085657	              Monoglobaceae
0.05	441	0	G	2039302	                Monoglobus
0.05	441	441	S	1981510	                  Monoglobus pectinilyticus
0.05	406	0	O	3082720	            Peptostreptococcales
0.05	372	0	F	186804	              Peptostreptococcaceae
0.04	335	0	G	1505657	                Intestinibacter
0.04	335	335	S	261299	                  Intestinibacter bartlettii
0.00	36	0	G	1870884	                Clostridioides
0.00	36	36	S	1496	                  Clostridioides difficile
0.00	33	0	F	3030910	              Anaerovoracaceae
0.00	33	0	G	1926556	                Emergencia
0.00	33	33	S	1776384	                  Emergencia timonensis
0.00	1	0	O	3082768	            Christensenellales
0.00	1	0	F	990719	              Christensenellaceae
0.00	1	0	G	990721	                Christensenella
0.00	1	1	S	626937	                  Christensenella minuta
0.07	598	0	C	526524	          Erysipelotrichia
0.07	598	0	O	526525	            Erysipelotrichales
0.07	542	0	F	2810281	              Turicibacteraceae
0.07	542	0	G	191303	                Turicibacter
0.07	535	535	S	154288	                  Turicibacter sanguinis
0.00	7	7	S	2735723	                  Turicibacter bilis
0.01	49	0	F	2810280	              Coprobacillaceae
0.01	48	0	G	3025755	                Thomasclavelia
0.01	48	48	S	1547	                  Thomasclavelia ramosa
0.00	1	0	G	135858	                Catenibacterium
0.00	1	0	G1	2643636	                  unclassified Catenibacterium
0.00	1	1	S	2478954	                    Catenibacterium sp. co_0103
0.00	6	0	F	128827	              Erysipelotrichaceae
0.00	6	0	G	2749267	                Amedibacterium
0.00	6	6	S	2583452	                  Amedibacterium intestinale
0.07	588	0	C	91061	          Bacilli
0.07	585	0	O	186826	            Lactobacillales
0.06	459	0	F	1300	              Streptococcaceae
0.03	242	0	G	1357	                Lactococcus
0.02	140	140	S	1358	                  Lactococcus lactis
0.01	102	102	S	1359	                  Lactococcus cremoris
0.03	216	0	G	1301	                Streptococcus
0.01	102	102	S	1308	                  Streptococcus thermophilus
0.00	18	0	G1	671232	                  Streptococcus anginosus group
0.00	18	18	S	1328	                    Streptococcus anginosus
0.00	19	19	S	1309	                  Streptococcus mutans
0.01	43	43	S	1313	                  Streptococcus pneumoniae
0.00	15	15	S	1343	                  Streptococcus vestibularis
0.00	13	13	S	1318	                  Streptococcus parasanguinis
0.00	2	2	S	1302	                  Streptococcus gordonii
0.01	99	0	F	81852	              Enterococcaceae
0.01	99	0	G	1350	                Enterococcus
0.01	99	99	S	1352	                  Enterococcus faecium
0.00	13	0	F	186828	              Carnobacteriaceae
0.00	10	0	G	2747	                Carnobacterium
0.00	10	10	S	2748	                  Carnobacterium divergens
0.00	3	0	G	117563	                Granulicatella
0.00	3	3	S	46124	                  Granulicatella adiacens
0.00	13	0	F	33958	              Lactobacillaceae
0.00	8	0	G	2767885	                Latilactobacillus
0.00	4	4	S	1599	                  Latilactobacillus sakei
0.00	3	3	S	28038	                  Latilactobacillus curvatus
0.00	2	0	G	2742598	                Limosilactobacillus
0.00	2	2	S	1613	                  Limosilactobacillus fermentum
0.00	1	0	G	1243	                Leuconostoc
0.00	1	1	S	33968	                  Leuconostoc pseudomesenteroides
0.00	3	0	O	1385	            Bacillales
0.00	3	0	F	539738	              Gemellaceae
0.00	3	0	G	1378	                Gemella
0.00	3	3	S	29391	                  Gemella morbillorum
0.00	16	0	C	909932	          Negativicutes
0.00	15	0	O	1843489	            Veillonellales
0.00	15	0	F	31977	              Veillonellaceae
0.00	15	0	G	29465	                Veillonella
0.00	15	15	S	29466	                  Veillonella parvula
0.00	1	0	O	1843488	            Acidaminococcales
0.00	1	0	F	909930	              Acidaminococcaceae
0.00	1	0	G	33024	                Phascolarctobacterium
0.00	1	1	S	33025	                  Phascolarctobacterium faecium
0.92	7498	0	P	201174	        Actinomycetota
0.92	7455	0	C	84998	          Coriobacteriia
0.92	7453	0	O	1643822	            Eggerthellales
0.92	7453	0	F	1643826	              Eggerthellaceae
0.53	4324	0	G	447020	                Adlercreutzia
0.53	4272	4272	S	2707299	                  Adlercreutzia hattorii
0.01	51	51	S	446660	                  Adlercreutzia equolifaciens
0.37	3012	0	G	84111	                Eggerthella
0.37	3010	3010	S	84112	                  Eggerthella lenta
0.00	1	0	G1	2648737	                  unclassified Eggerthella
0.00	1	1	S	502558	                    Eggerthella sp. YY7918
0.01	116	0	G	644652	                Gordonibacter
0.01	116	116	S	471189	                  Gordonibacter pamelaeae
0.00	2	0	O	84999	            Coriobacteriales
0.00	2	0	F	1643824	              Atopobiaceae
0.00	2	0	G	133925	                Olsenella
0.00	2	2	S	133926	                  Olsenella uli
0.01	43	0	C	1760	          Actinomycetes
0.00	31	0	O	2037	            Actinomycetales
0.00	31	0	F	2049	              Actinomycetaceae
0.00	31	0	G	1654	                Actinomyces
0.00	7	0	G1	2609248	                  unclassified Actinomyces
0.00	7	7	S	706438	                    Actinomyces sp. oral taxon 171
0.00	19	19	S	1655	                  Actinomyces naeslundii
0.00	4	4	S	461393	                  Actinomyces massiliensis
0.00	10	0	O	85004	            Bifidobacteriales
0.00	10	0	F	31953	              Bifidobacteriaceae
0.00	10	0	G	1678	                Bifidobacterium
0.00	9	9	S	1680	                  Bifidobacterium adolescentis
0.00	1	1	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	1	0	O	85009	            Propionibacteriales
0.00	1	0	F	31957	              Propionibacteriaceae
0.00	1	0	G	1743	                Propionibacterium
0.00	1	1	S	556499	                  Propionibacterium acidifaciens
0.11	919	0	P	200940	      Thermodesulfobacteriota
0.11	919	0	C	3031449	        Desulfovibrionia
0.11	919	0	O	213115	          Desulfovibrionales
0.11	919	0	F	194924	            Desulfovibrionaceae
0.11	919	0	G	872	              Desulfovibrio
0.11	918	918	S	876	                Desulfovibrio desulfuricans
0.00	1	1	S	901	                Desulfovibrio piger
0.02	135	0	D1	1783257	      PVC group
0.02	135	0	P	74201	        Verrucomicrobiota
0.02	135	0	C	203494	          Verrucomicrobiia
0.02	135	0	O	48461	            Verrucomicrobiales
0.02	135	0	F	1647988	              Akkermansiaceae
0.02	135	0	G	239934	                Akkermansia
0.02	135	0	G1	2608915	                  unclassified Akkermansia
0.02	135	135	S	3115151	                    Akkermansia sp. AE01SA01
0.02	133	0	P	1224	      Pseudomonadota
0.01	57	0	C	1236	        Gammaproteobacteria
0.01	54	0	O	91347	          Enterobacterales
0.01	54	0	F	543	            Enterobacteriaceae
0.01	54	0	G	544	              Citrobacter
0.01	54	54	S	2894201	                Citrobacter meridianamericanus
0.00	3	0	O	135615	          Cardiobacteriales
0.00	3	0	F	868	            Cardiobacteriaceae
0.00	3	0	G	869	              Dichelobacter
0.00	3	3	S	870	                Dichelobacter nodosus
0.01	57	0	C	28216	        Betaproteobacteria
0.01	57	0	O	80840	          Burkholderiales
0.01	57	0	F	995019	            Sutterellaceae
0.01	57	0	G	1918598	              Turicimonas
0.01	57	57	S	1796652	                Turicimonas muris
0.00	18	0	C	28211	        Alphaproteobacteria
0.00	18	0	O	204441	          Rhodospirillales
0.00	18	0	F	433	            Acetobacteraceae
0.00	18	0	G	1434011	              Komagataeibacter
0.00	18	18	S	65958	                Komagataeibacter oboediens
0.01	47	0	D	2759	    Eukaryota
0.01	47	0	D1	33154	      Opisthokonta
0.01	47	0	K	33208	        Metazoa
0.01	47	0	K1	6072	          Eumetazoa
0.01	47	0	K2	33213	            Bilateria
0.01	47	0	K3	33511	              Deuterostomia
0.01	47	0	P	7711	                Chordata
0.01	47	0	P1	89593	                  Craniata
0.01	47	0	P2	7742	                    Vertebrata
0.01	47	0	P3	7776	                      Gnathostomata
0.01	47	0	P4	117570	                        Teleostomi
0.01	47	0	P5	117571	                          Euteleostomi
0.01	47	0	P6	8287	                            Sarcopterygii
0.01	47	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	47	0	P8	32523	                                Tetrapoda
0.01	47	0	P9	32524	                                  Amniota
0.01	47	0	C	40674	                                    Mammalia
0.01	47	0	C1	32525	                                      Theria
0.01	47	0	C2	9347	                                        Eutheria
0.01	47	0	C3	1437010	                                          Boreoeutheria
0.01	47	0	C4	314146	                                            Euarchontoglires
0.01	47	0	O	9443	                                              Primates
0.01	47	0	O1	376913	                                                Haplorrhini
0.01	47	0	O2	314293	                                                  Simiiformes
0.01	47	0	O3	9526	                                                    Catarrhini
0.01	47	0	O4	314295	                                                      Hominoidea
0.01	47	0	F	9604	                                                        Hominidae
0.01	47	0	F1	207598	                                                          Homininae
0.01	47	0	G	9605	                                                            Homo
0.01	47	47	S	9606	                                                              Homo sapiens
0.00	21	0	D	10239	  Viruses
0.00	21	0	D1	2731341	    Duplodnaviria
0.00	21	0	K	2731360	      Heunggongvirae
0.00	21	0	P	2731618	        Uroviricota
0.00	21	0	C	2731619	          Caudoviricetes
0.00	17	0	G	2733199	            Oengusvirus
0.00	17	17	S	2734262	              Oengusvirus oengus
0.00	4	0	G	2733103	            Eponavirus
0.00	4	4	S	2734105	              Eponavirus epona
