100.00	487148	0	R	1	root
100.00	487131	0	R1	131567	  cellular organisms
100.00	487131	0	D	2	    Bacteria
83.89	408687	0	D1	1783270	      FCB group
83.89	408687	0	D2	68336	        Bacteroidota/Chlorobiota group
83.89	408687	0	P	976	          Bacteroidota
83.89	408687	0	C	200643	            Bacteroidia
83.89	408687	0	O	171549	              Bacteroidales
80.35	391442	0	F	815	                Bacteroidaceae
52.86	257498	0	G	816	                  Bacteroides
30.45	148354	148354	S	820	                    Bacteroides uniformis
5.68	27661	27661	S	818	                    Bacteroides thetaiotaomicron
15.51	75558	75558	S	28116	                    Bacteroides ovatus
0.65	3166	0	G1	2646097	                    unclassified Bacteroides
0.30	1462	1462	S	2528203	                      Bacteroides sp. A1C1
0.21	1025	1025	S	2847299	                      Bacteroides sp. DH3716P
0.14	678	678	S	2785531	                      Bacteroides sp. HF-162
0.46	2227	2227	S	817	                    Bacteroides fragilis
0.04	172	172	S	674529	                    Bacteroides faecis
0.04	182	182	S	371601	                    Bacteroides xylanisolvens
0.01	41	41	S	338188	                    Bacteroides finegoldii
0.00	12	12	S	291644	                    Bacteroides salyersiae
0.00	14	14	S	28111	                    Bacteroides eggerthii
0.00	2	2	S	2715212	                    Bacteroides faecium
0.02	92	92	S	2792859	                    Bacteroides humanifaecis
0.00	4	4	S	246787	                    Bacteroides cellulosilyticus
0.00	5	5	S	2650157	                    Bacteroides zhangwenhongii
27.50	133943	0	G	909656	                  Phocaeicola
26.85	130779	130779	S	821	                    Phocaeicola vulgatus
0.62	3031	3031	S	357276	                    Phocaeicola dorei
0.03	129	129	S	387090	                    Phocaeicola coprophilus
0.00	3	3	S	376805	                    Phocaeicola salanitronis
2.65	12910	0	F	171550	                Rikenellaceae
2.65	12910	0	G	239759	                  Alistipes
1.76	8567	8567	S	214856	                    Alistipes finegoldii
0.83	4037	4037	S	2585118	                    Alistipes communis
0.06	295	295	S	328813	                    Alistipes onderdonkii
0.00	4	0	G1	538948	                    environmental samples
0.00	4	4	S	538949	                      uncultured Alistipes sp.
0.00	5	5	S	1288121	                    Alistipes senegalensis
0.53	2586	0	F	2005525	                Tannerellaceae
0.53	2586	0	G	375288	                  Parabacteroides
0.38	1829	1829	S	46503	                    Parabacteroides merdae
0.15	728	728	S	823	                    Parabacteroides distasonis
0.01	28	28	S	387661	                    Parabacteroides johnsonii
0.35	1699	0	F	1853231	                Odoribacteraceae
0.35	1699	0	G	283168	                  Odoribacter
0.35	1699	1699	S	28118	                    Odoribacter splanchnicus
0.01	33	0	F	2005473	                Muribaculaceae
0.01	33	0	G	2518495	                  Duncaniella
0.01	33	33	S	2518971	                    Duncaniella dubosii
0.00	7	0	F	171552	                Prevotellaceae
0.00	7	0	G	577309	                  Paraprevotella
0.00	7	7	S	454155	                    Paraprevotella xylaniphila
0.00	7	0	F	2005519	                Barnesiellaceae
0.00	7	0	G	397864	                  Barnesiella
0.00	7	0	G1	2645177	                    unclassified Barnesiella
0.00	7	7	S	1965590	                      Barnesiella sp. An22
15.93	77593	0	D1	1783272	      Terrabacteria group
15.09	73533	0	P	1239	        Bacillota
14.99	73001	0	C	186801	          Clostridia
9.54	46471	0	O	3085636	            Lachnospirales
9.54	46471	0	F	186803	              Lachnospiraceae
3.21	15653	0	G	572511	                Blautia
2.87	13959	13959	S	418240	                  Blautia wexlerae
0.30	1456	1456	S	40520	                  Blautia obeum
0.02	112	0	G1	2648079	                  unclassified Blautia
0.02	112	112	S	2479767	                    Blautia sp. SC05B48
0.01	72	72	S	89014	                  Blautia luti
0.00	23	23	S	33035	                  Blautia producta
0.01	26	26	S	1532	                  Blautia coccoides
0.00	1	1	S	53443	                  Blautia hydrogenotrophica
2.25	10945	0	G	189330	                Dorea
2.24	10933	10933	S	88431	                  Dorea longicatena
0.00	11	11	S	39486	                  Dorea formicigenerans
0.80	3919	0	G	2316020	                Mediterraneibacter
0.71	3465	3465	S	33039	                  [Ruminococcus] torques
0.09	444	444	S	33038	                  Mediterraneibacter gnavus
0.00	9	9	S	46228	                  [Ruminococcus] lactaris
0.75	3673	0	G	207244	                Anaerostipes
0.75	3653	3653	S	649756	                  Anaerostipes hadrus
0.00	19	0	G1	2635253	                  unclassified Anaerostipes
0.00	19	19	S	3036926	                    Anaerostipes sp. PC18
0.71	3482	0	G	1766253	                Agathobacter
0.71	3482	3482	S	39491	                  Agathobacter rectalis
0.66	3221	0	G	2569097	                Anaerobutyricum
0.66	3221	3221	S	39488	                  Anaerobutyricum hallii
0.46	2234	0	G	2719313	                Enterocloster
0.31	1521	1521	S	208479	                  Enterocloster bolteae
0.12	569	569	S	1531	                  Enterocloster clostridioformis
0.03	143	143	S	333367	                  Enterocloster asparagiformis
0.38	1832	0	G	28050	                Lachnospira
0.38	1832	1832	S	39485	                  Lachnospira eligens
0.15	716	0	G	841	                Roseburia
0.13	620	620	S	166486	                  Roseburia intestinalis
0.02	78	78	S	301301	                  Roseburia hominis
0.00	17	17	S	2763062	                  Roseburia rectibacter
0.07	351	0	G	33042	                Coprococcus
0.07	340	340	S	116085	                  Coprococcus catus
0.00	8	8	S	410072	                  Coprococcus comes
0.00	3	3	S	33043	                  Coprococcus eutactus
0.04	190	0	G	1506553	                Lachnoclostridium
0.02	99	99	S	29347	                  [Clostridium] scindens
0.02	84	84	S	1512	                  [Clostridium] symbiosum
0.00	4	4	S	89153	                  [Clostridium] hylemonae
0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
0.02	114	0	G	2944198	                Wansuia
0.02	114	114	S	2763667	                  Wansuia hejianensis
0.01	42	0	G	1649459	                Hungatella
0.01	42	42	S	154046	                  Hungatella hathewayi
0.01	41	0	G	1769710	                Sellimonas
0.01	41	41	S	1653434	                  Sellimonas intestinalis
0.01	33	0	G	3076670	                Claveliimonas
0.01	33	33	S	3028070	                  Claveliimonas bilis
0.00	7	0	G	2944193	                Simiaoa
0.00	7	7	S	2763672	                  Simiaoa sunii
0.00	7	0	G	2944152	                Wujia
0.00	7	7	S	2763670	                  Wujia chipingensis
0.00	2	0	G	830	                Butyrivibrio
0.00	2	2	S	45851	                  Butyrivibrio crossotus
0.00	1	0	G	3031933	                Chordicoccus
0.00	1	1	S	2709410	                  Chordicoccus furentiruminis
5.33	25960	0	O	186802	            Eubacteriales
5.27	25670	0	F	216572	              Oscillospiraceae
3.19	15563	0	G	216851	                Faecalibacterium
0.65	3173	0	G1	2646395	                  unclassified Faecalibacterium
0.07	341	341	S	2929493	                    Faecalibacterium sp. I3-3-89
0.25	1204	1204	S	2929495	                    Faecalibacterium sp. I4-3-84
0.05	258	258	S	2929494	                    Faecalibacterium sp. I4-1-79
0.13	647	647	S	2929490	                    Faecalibacterium sp. I2-3-92
0.09	459	459	S	2929489	                    Faecalibacterium sp. IP-3-29
0.01	44	44	S	2929491	                    Faecalibacterium sp. HTF-F
0.04	209	209	S	2929488	                    Faecalibacterium sp. IP-1-18
0.00	8	8	S	2929492	                    Faecalibacterium sp. I3-3-33
0.94	4592	4592	S	853	                  Faecalibacterium prausnitzii
1.41	6855	6855	S	3030638	                  Faecalibacterium taiwanense
0.19	942	942	S	411483	                  Faecalibacterium duncaniae
0.84	4099	0	G	2892396	                Vescimonas
0.84	4069	4069	S	2714355	                  Vescimonas coprocola
0.01	29	29	S	2714353	                  Vescimonas fastidiosa
0.39	1886	0	G	2591381	                Dysosmobacter
0.39	1886	1886	S	2093857	                  Dysosmobacter welbionis
0.24	1166	0	G	1263	                Ruminococcus
0.20	952	952	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.04	207	0	G1	2608920	                  unclassified Ruminococcus
0.04	207	207	S	657323	                    Ruminococcus sp. SR1/5
0.00	4	4	S	1161942	                  Ruminococcus champanellensis
0.00	2	2	S	438033	                  Ruminococcus gauvreauii
0.18	858	0	G	459786	                Oscillibacter
0.17	827	0	G1	2629304	                  unclassified Oscillibacter
0.17	827	827	S	2109687	                    Oscillibacter sp. PEA192
0.01	30	30	S	2763056	                  Oscillibacter hominis
0.10	499	0	G	2892397	                Pusillibacter
0.10	499	499	S	2714358	                  Pusillibacter faecalis
0.09	434	0	G	2172004	                Lawsonibacter
0.09	434	434	S	2108523	                  Lawsonibacter asaccharolyticus
0.09	422	0	G	946234	                Flavonifractor
0.09	422	422	S	292800	                  Flavonifractor plautii
0.08	393	0	G	1905344	                Ruthenibacterium
0.08	393	393	S	1550024	                  Ruthenibacterium lactatiformans
0.07	318	0	G	244127	                Anaerotruncus
0.07	318	318	S	169435	                  Anaerotruncus colihominis
0.00	21	0	G	292632	                Subdoligranulum
0.00	9	0	G1	512297	                  environmental samples
0.00	9	9	S	512298	                    uncultured Subdoligranulum sp.
0.00	11	11	S	214851	                  Subdoligranulum variabile
0.00	5	0	G	2842531	                Solibaculum
0.00	5	5	S	2780922	                  Solibaculum mannosilyticum
0.03	157	0	F	31979	              Clostridiaceae
0.03	157	0	G	1485	                Clostridium
0.03	140	0	G1	2614128	                  unclassified Clostridium
0.01	54	54	S	1155388	                    Clostridium sp. C1
0.02	82	82	S	411486	                    Clostridium sp. M62/1
0.00	3	3	S	1042156	                    Clostridium sp. SY8519
0.00	15	15	S	1502	                  Clostridium perfringens
0.00	1	1	S	1529	                  Clostridium cadaveris
0.02	99	0	O1	538999	              Eubacteriales incertae sedis
0.02	97	0	G	1392389	                Intestinimonas
0.02	97	97	S	1297617	                  Intestinimonas butyriciproducens
0.00	2	0	G	2717089	                Massilistercora
0.00	2	2	S	2086584	                  Massilistercora timonensis
0.00	15	0	F	3085642	              Butyricicoccaceae
0.00	13	0	G	2048137	                Agathobaculum
0.00	13	0	G1	2620324	                  unclassified Agathobaculum
0.00	13	13	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	2	0	G	580596	                Butyricicoccus
0.00	2	0	G1	2633649	                  unclassified Butyricicoccus
0.00	2	2	S	2109686	                    Butyricicoccus sp. GAM44
0.00	11	0	F	186806	              Eubacteriaceae
0.00	11	0	G	1730	                Eubacterium
0.00	5	5	S	53442	                  Eubacterium callanderi
0.00	6	6	S	39496	                  Eubacterium ventriosum
0.00	6	0	F	3047432	              Maliibacteriaceae
0.00	6	0	G	3047433	                Maliibacterium
0.00	6	6	S	2086585	                  Maliibacterium massiliense
0.07	323	0	O	3085656	            Monoglobales
0.07	323	0	F	3085657	              Monoglobaceae
0.07	323	0	G	2039302	                Monoglobus
0.07	323	323	S	1981510	                  Monoglobus pectinilyticus
0.05	243	0	O	3082720	            Peptostreptococcales
0.04	217	0	F	186804	              Peptostreptococcaceae
0.04	197	0	G	1505657	                Intestinibacter
0.04	197	197	S	261299	                  Intestinibacter bartlettii
0.00	19	0	G	1870884	                Clostridioides
0.00	19	19	S	1496	                  Clostridioides difficile
0.00	1	0	G	1501226	                Romboutsia
0.00	1	0	G1	2626894	                  unclassified Romboutsia
0.00	1	1	S	2724150	                    Romboutsia sp. CE17
0.01	25	0	F	3030910	              Anaerovoracaceae
0.00	23	0	G	1926556	                Emergencia
0.00	23	23	S	1776384	                  Emergencia timonensis
0.00	2	0	G	86331	                Mogibacterium
0.00	2	2	S	114527	                  Mogibacterium diversum
0.00	2	0	O	3082768	            Christensenellales
0.00	2	0	F	990719	              Christensenellaceae
0.00	2	0	G	990721	                Christensenella
0.00	2	2	S	626937	                  Christensenella minuta
0.08	402	0	C	91061	          Bacilli
0.08	402	0	O	186826	            Lactobacillales
0.06	300	0	F	1300	              Streptococcaceae
0.05	264	0	G	1301	                Streptococcus
0.01	33	0	G1	671232	                  Streptococcus anginosus group
0.01	33	33	S	1328	                    Streptococcus anginosus
0.02	84	84	S	1308	                  Streptococcus thermophilus
0.01	35	35	S	1309	                  Streptococcus mutans
0.01	49	49	S	1318	                  Streptococcus parasanguinis
0.01	30	30	S	1313	                  Streptococcus pneumoniae
0.00	14	14	S	1343	                  Streptococcus vestibularis
0.00	6	6	S	1307	                  Streptococcus suis
0.00	9	9	S	28037	                  Streptococcus mitis
0.01	36	0	G	1357	                Lactococcus
0.01	36	36	S	1359	                  Lactococcus cremoris
0.01	49	0	F	33958	              Lactobacillaceae
0.01	25	0	G	2742598	                Limosilactobacillus
0.01	25	25	S	1613	                  Limosilactobacillus fermentum
0.00	17	0	G	2759736	                Lacticaseibacillus
0.00	12	12	S	1597	                  Lacticaseibacillus paracasei
0.00	5	5	S	47715	                  Lacticaseibacillus rhamnosus
0.00	3	0	G	1243	                Leuconostoc
0.00	3	3	S	1245	                  Leuconostoc mesenteroides
0.00	2	0	G	2767887	                Ligilactobacillus
0.00	2	2	S	1623	                  Ligilactobacillus ruminis
0.01	47	0	F	81852	              Enterococcaceae
0.01	47	0	G	1350	                Enterococcus
0.01	47	47	S	1352	                  Enterococcus faecium
0.00	2	0	F	186827	              Aerococcaceae
0.00	2	0	G	46123	                Abiotrophia
0.00	2	2	S	46125	                  Abiotrophia defectiva
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	117563	                Granulicatella
0.00	1	1	S	46124	                  Granulicatella adiacens
0.02	109	0	C	526524	          Erysipelotrichia
0.02	109	0	O	526525	            Erysipelotrichales
0.02	90	0	F	2810281	              Turicibacteraceae
0.02	90	0	G	191303	                Turicibacter
0.02	90	90	S	154288	                  Turicibacter sanguinis
0.00	17	0	F	2810280	              Coprobacillaceae
0.00	17	0	G	3025755	                Thomasclavelia
0.00	17	17	S	1547	                  Thomasclavelia ramosa
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	2749267	                Amedibacterium
0.00	1	1	S	2583452	                  Amedibacterium intestinale
0.00	21	0	C	909932	          Negativicutes
0.00	21	0	O	1843489	            Veillonellales
0.00	21	0	F	31977	              Veillonellaceae
0.00	21	0	G	29465	                Veillonella
0.00	14	14	S	29466	                  Veillonella parvula
0.00	5	5	S	2682456	                  Veillonella nakazawae
0.00	1	1	S	39777	                  Veillonella atypica
0.83	4060	0	P	201174	        Actinomycetota
0.82	3993	0	C	84998	          Coriobacteriia
0.82	3991	0	O	1643822	            Eggerthellales
0.82	3991	0	F	1643826	              Eggerthellaceae
0.44	2151	0	G	447020	                Adlercreutzia
0.44	2123	2123	S	2707299	                  Adlercreutzia hattorii
0.01	27	27	S	446660	                  Adlercreutzia equolifaciens
0.36	1775	0	G	84111	                Eggerthella
0.36	1775	1775	S	84112	                  Eggerthella lenta
0.01	65	0	G	644652	                Gordonibacter
0.01	65	65	S	471189	                  Gordonibacter pamelaeae
0.00	2	0	O	84999	            Coriobacteriales
0.00	2	0	F	1643824	              Atopobiaceae
0.00	2	0	G	2767353	                Lancefieldella
0.00	2	2	S	1382	                  Lancefieldella parvula
0.01	66	0	C	1760	          Actinomycetes
0.01	40	0	O	2037	            Actinomycetales
0.01	40	0	F	2049	              Actinomycetaceae
0.01	33	0	G	1654	                Actinomyces
0.00	14	14	S	461393	                  Actinomyces massiliensis
0.00	17	17	S	1655	                  Actinomyces naeslundii
0.00	1	1	S	1852377	                  Actinomyces pacaensis
0.00	6	0	G	2529408	                Schaalia
0.00	6	6	S	1660	                  Schaalia odontolytica
0.00	19	0	O	85004	            Bifidobacteriales
0.00	19	0	F	31953	              Bifidobacteriaceae
0.00	19	0	G	1678	                Bifidobacterium
0.00	15	15	S	1680	                  Bifidobacterium adolescentis
0.00	3	3	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	4	0	O	85006	            Micrococcales
0.00	4	0	F	1268	              Micrococcaceae
0.00	4	0	G	32207	                Rothia
0.00	4	4	S	2047	                  Rothia dentocariosa
0.00	2	0	O	85009	            Propionibacteriales
0.00	2	0	F	31957	              Propionibacteriaceae
0.00	2	0	G	2919589	                Vaginimicrobium
0.00	2	2	S	1871034	                  Vaginimicrobium propionicum
0.10	510	0	P	200940	      Thermodesulfobacteriota
0.10	510	0	C	3031449	        Desulfovibrionia
0.10	510	0	O	213115	          Desulfovibrionales
0.10	510	0	F	194924	            Desulfovibrionaceae
0.10	510	0	G	872	              Desulfovibrio
0.10	507	507	S	876	                Desulfovibrio desulfuricans
0.00	2	2	S	901	                Desulfovibrio piger
0.06	273	0	P	1224	      Pseudomonadota
0.05	227	0	C	1236	        Gammaproteobacteria
0.05	227	0	O	91347	          Enterobacterales
0.05	227	0	F	543	            Enterobacteriaceae
0.03	132	0	F1	2890311	              Klebsiella/Raoultella group
0.03	132	0	G	570	                Klebsiella
0.03	132	132	S	1134687	                  Klebsiella michiganensis
0.02	94	0	G	561	              Escherichia
0.02	94	94	S	562	                Escherichia coli
0.01	33	0	C	28216	        Betaproteobacteria
0.01	33	0	O	80840	          Burkholderiales
0.01	33	0	F	995019	            Sutterellaceae
0.01	33	0	G	1918598	              Turicimonas
0.01	33	33	S	1796652	                Turicimonas muris
0.00	12	0	C	28211	        Alphaproteobacteria
0.00	12	0	O	204441	          Rhodospirillales
0.00	12	0	F	433	            Acetobacteraceae
0.00	12	0	G	1434011	              Komagataeibacter
0.00	12	12	S	65958	                Komagataeibacter oboediens
0.01	66	0	D1	1783257	      PVC group
0.01	66	0	P	74201	        Verrucomicrobiota
0.01	66	0	C	203494	          Verrucomicrobiia
0.01	66	0	O	48461	            Verrucomicrobiales
0.01	66	0	F	1647988	              Akkermansiaceae
0.01	66	0	G	239934	                Akkermansia
0.01	66	0	G1	2608915	                  unclassified Akkermansia
0.01	66	66	S	3115151	                    Akkermansia sp. AE01SA01
0.00	16	0	D	10239	  Viruses
0.00	16	0	D1	2731341	    Duplodnaviria
0.00	16	0	K	2731360	      Heunggongvirae
0.00	16	0	P	2731618	        Uroviricota
0.00	16	0	C	2731619	          Caudoviricetes
0.00	12	0	G	2733199	            Oengusvirus
0.00	12	12	S	2734262	              Oengusvirus oengus
0.00	4	0	G	2733103	            Eponavirus
0.00	4	4	S	2734105	              Eponavirus epona
