100.00	714659	0	R	1	root
100.00	714643	0	R1	131567	  cellular organisms
99.99	714618	0	D	2	    Bacteria
55.39	395838	0	D1	1783272	      Terrabacteria group
51.61	368853	0	P	1239	        Bacillota
51.01	364534	0	C	186801	          Clostridia
45.03	321780	0	O	3085636	            Lachnospirales
45.03	321780	0	F	186803	              Lachnospiraceae
18.22	130196	0	G	572511	                Blautia
16.28	116368	116368	S	418240	                  Blautia wexlerae
1.62	11569	11569	S	40520	                  Blautia obeum
0.12	869	0	G1	2648079	                  unclassified Blautia
0.12	869	869	S	2479767	                    Blautia sp. SC05B48
0.13	963	963	S	89014	                  Blautia luti
0.04	257	257	S	33035	                  Blautia producta
0.02	156	156	S	1532	                  Blautia coccoides
0.00	8	8	S	2877527	                  Blautia parvula
0.00	1	1	S	1912897	                  Blautia argi
0.00	1	1	S	1322	                  Blautia hansenii
11.92	85221	0	G	189330	                Dorea
11.91	85135	85135	S	88431	                  Dorea longicatena
0.01	86	86	S	39486	                  Dorea formicigenerans
3.96	28273	0	G	207244	                Anaerostipes
3.95	28228	28228	S	649756	                  Anaerostipes hadrus
0.01	39	0	G1	2635253	                  unclassified Anaerostipes
0.01	39	39	S	3036926	                    Anaerostipes sp. PC18
0.00	5	5	S	105841	                  Anaerostipes caccae
3.58	25587	0	G	2569097	                Anaerobutyricum
3.58	25587	25587	S	39488	                  Anaerobutyricum hallii
2.10	15009	0	G	2719313	                Enterocloster
1.41	10086	10086	S	208479	                  Enterocloster bolteae
0.62	4439	4439	S	1531	                  Enterocloster clostridioformis
0.07	483	483	S	333367	                  Enterocloster asparagiformis
2.04	14605	0	G	1766253	                Agathobacter
2.04	14605	14605	S	39491	                  Agathobacter rectalis
1.65	11767	0	G	2316020	                Mediterraneibacter
1.10	7886	7886	S	33039	                  [Ruminococcus] torques
0.54	3846	3846	S	33038	                  Mediterraneibacter gnavus
0.00	34	34	S	46228	                  [Ruminococcus] lactaris
0.52	3694	0	G	33042	                Coprococcus
0.50	3548	3548	S	116085	                  Coprococcus catus
0.01	85	85	S	410072	                  Coprococcus comes
0.01	39	39	S	33043	                  Coprococcus eutactus
0.00	20	0	G1	2684943	                  unclassified Coprococcus
0.00	20	20	S	751585	                    Coprococcus sp. ART55/1
0.41	2923	0	G	28050	                Lachnospira
0.41	2923	2923	S	39485	                  Lachnospira eligens
0.28	1983	0	G	841	                Roseburia
0.23	1662	1662	S	166486	                  Roseburia intestinalis
0.04	255	255	S	301301	                  Roseburia hominis
0.01	45	0	G1	2637578	                  unclassified Roseburia
0.01	45	45	S	1261634	                    Roseburia sp. 499
0.00	20	20	S	2763062	                  Roseburia rectibacter
0.16	1131	0	G	1506553	                Lachnoclostridium
0.08	598	598	S	1512	                  [Clostridium] symbiosum
0.07	502	502	S	29347	                  [Clostridium] scindens
0.00	21	21	S	89153	                  [Clostridium] hylemonae
0.00	9	9	S	1871021	                  Lachnoclostridium phocaeense
0.11	763	0	G	2944198	                Wansuia
0.11	763	763	S	2763667	                  Wansuia hejianensis
0.04	295	0	G	3076670	                Claveliimonas
0.04	295	295	S	3028070	                  Claveliimonas bilis
0.02	155	0	G	1649459	                Hungatella
0.02	155	155	S	154046	                  Hungatella hathewayi
0.01	84	0	G	1769710	                Sellimonas
0.01	84	84	S	1653434	                  Sellimonas intestinalis
0.00	34	0	G	2944152	                Wujia
0.00	34	34	S	2763670	                  Wujia chipingensis
0.00	23	0	G	2944193	                Simiaoa
0.00	23	23	S	2763672	                  Simiaoa sunii
0.00	20	0	G	830	                Butyrivibrio
0.00	19	19	S	45851	                  Butyrivibrio crossotus
0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
0.00	5	0	G	3031933	                Chordicoccus
0.00	5	5	S	2709410	                  Chordicoccus furentiruminis
0.00	1	0	G	2944195	                Qiania
0.00	1	1	S	2763669	                  Qiania dongpingensis
0.00	1	0	G	2719231	                Lacrimispora
0.00	1	1	S	84030	                  Lacrimispora saccharolytica
5.56	39723	0	O	186802	            Eubacteriales
5.40	38559	0	F	216572	              Oscillospiraceae
2.25	16070	0	G	216851	                Faecalibacterium
0.43	3048	0	G1	2646395	                  unclassified Faecalibacterium
0.07	465	465	S	2929493	                    Faecalibacterium sp. I3-3-89
0.05	377	377	S	2929494	                    Faecalibacterium sp. I4-1-79
0.12	823	823	S	2929495	                    Faecalibacterium sp. I4-3-84
0.08	586	586	S	2929489	                    Faecalibacterium sp. IP-3-29
0.09	620	620	S	2929490	                    Faecalibacterium sp. I2-3-92
0.02	128	128	S	2929491	                    Faecalibacterium sp. HTF-F
0.01	46	46	S	2929492	                    Faecalibacterium sp. I3-3-33
0.64	4568	4568	S	853	                  Faecalibacterium prausnitzii
1.01	7237	7237	S	3030638	                  Faecalibacterium taiwanense
0.17	1215	1215	S	411483	                  Faecalibacterium duncaniae
1.11	7899	0	G	1263	                Ruminococcus
0.95	6788	6788	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.15	1079	0	G1	2608920	                  unclassified Ruminococcus
0.15	1079	1079	S	657323	                    Ruminococcus sp. SR1/5
0.00	16	16	S	1161942	                  Ruminococcus champanellensis
0.00	13	13	S	438033	                  Ruminococcus gauvreauii
0.94	6703	0	G	2892396	                Vescimonas
0.93	6641	6641	S	2714355	                  Vescimonas coprocola
0.01	62	62	S	2714353	                  Vescimonas fastidiosa
0.36	2553	0	G	1905344	                Ruthenibacterium
0.36	2553	2553	S	1550024	                  Ruthenibacterium lactatiformans
0.20	1437	0	G	2591381	                Dysosmobacter
0.20	1437	1437	S	2093857	                  Dysosmobacter welbionis
0.18	1257	0	G	244127	                Anaerotruncus
0.18	1257	1257	S	169435	                  Anaerotruncus colihominis
0.15	1055	0	G	459786	                Oscillibacter
0.14	1008	0	G1	2629304	                  unclassified Oscillibacter
0.14	1008	1008	S	2109687	                    Oscillibacter sp. PEA192
0.01	47	47	S	2763056	                  Oscillibacter hominis
0.10	707	0	G	2172004	                Lawsonibacter
0.10	707	707	S	2108523	                  Lawsonibacter asaccharolyticus
0.06	421	0	G	946234	                Flavonifractor
0.06	421	421	S	292800	                  Flavonifractor plautii
0.04	317	0	G	2892397	                Pusillibacter
0.04	317	317	S	2714358	                  Pusillibacter faecalis
0.01	102	0	G	292632	                Subdoligranulum
0.01	57	0	G1	512297	                  environmental samples
0.01	57	57	S	512298	                    uncultured Subdoligranulum sp.
0.01	45	45	S	214851	                  Subdoligranulum variabile
0.00	30	0	G	2842531	                Solibaculum
0.00	30	30	S	2780922	                  Solibaculum mannosilyticum
0.00	1	0	G	1637257	                Mageeibacillus
0.00	1	1	S	884684	                  Mageeibacillus indolicus
0.07	495	0	F	31979	              Clostridiaceae
0.07	495	0	G	1485	                Clostridium
0.06	448	0	G1	2614128	                  unclassified Clostridium
0.05	355	355	S	411486	                    Clostridium sp. M62/1
0.01	85	85	S	1155388	                    Clostridium sp. C1
0.00	7	7	S	1042156	                    Clostridium sp. SY8519
0.00	33	33	S	1502	                  Clostridium perfringens
0.00	12	12	S	1529	                  Clostridium cadaveris
0.00	1	1	S	1504	                  Clostridium septicum
0.07	479	0	O1	538999	              Eubacteriales incertae sedis
0.06	434	0	G	1392389	                Intestinimonas
0.06	434	434	S	1297617	                  Intestinimonas butyriciproducens
0.01	45	0	G	2717089	                Massilistercora
0.01	45	45	S	2086584	                  Massilistercora timonensis
0.01	90	0	F	186806	              Eubacteriaceae
0.01	90	0	G	1730	                Eubacterium
0.01	45	45	S	53442	                  Eubacterium callanderi
0.01	39	39	S	39496	                  Eubacterium ventriosum
0.00	2	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	2	2	S	2841528	                    Eubacterium sp. MSJ-33
0.00	2	2	S	2041044	                  Eubacterium maltosivorans
0.01	82	0	F	3085642	              Butyricicoccaceae
0.01	43	0	G	2048137	                Agathobaculum
0.01	43	0	G1	2620324	                  unclassified Agathobaculum
0.01	43	43	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.01	39	0	G	580596	                Butyricicoccus
0.01	39	0	G1	2633649	                  unclassified Butyricicoccus
0.01	39	39	S	2109686	                    Butyricicoccus sp. GAM44
0.00	15	0	F	3047432	              Maliibacteriaceae
0.00	15	0	G	3047433	                Maliibacterium
0.00	15	15	S	2086585	                  Maliibacterium massiliense
0.31	2219	0	O	3085656	            Monoglobales
0.31	2219	0	F	3085657	              Monoglobaceae
0.31	2219	0	G	2039302	                Monoglobus
0.31	2219	2219	S	1981510	                  Monoglobus pectinilyticus
0.11	796	0	O	3082720	            Peptostreptococcales
0.10	710	0	F	186804	              Peptostreptococcaceae
0.08	599	0	G	1505657	                Intestinibacter
0.08	599	599	S	261299	                  Intestinibacter bartlettii
0.02	110	0	G	1870884	                Clostridioides
0.02	110	110	S	1496	                  Clostridioides difficile
0.00	1	0	G	1501226	                Romboutsia
0.00	1	0	G1	2626894	                  unclassified Romboutsia
0.00	1	1	S	2724150	                    Romboutsia sp. CE17
0.01	85	0	F	3030910	              Anaerovoracaceae
0.01	74	0	G	1926556	                Emergencia
0.01	74	74	S	1776384	                  Emergencia timonensis
0.00	10	0	G	86331	                Mogibacterium
0.00	10	10	S	114527	                  Mogibacterium diversum
0.00	14	0	O	3082768	            Christensenellales
0.00	14	0	F	990719	              Christensenellaceae
0.00	14	0	G	990721	                Christensenella
0.00	8	8	S	1805714	                  Christensenella massiliensis
0.00	5	5	S	626937	                  Christensenella minuta
0.48	3408	0	C	91061	          Bacilli
0.48	3404	0	O	186826	            Lactobacillales
0.40	2891	0	F	1300	              Streptococcaceae
0.36	2593	0	G	1301	                Streptococcus
0.19	1330	1330	S	1308	                  Streptococcus thermophilus
0.01	103	0	G1	2608887	                  unclassified Streptococcus
0.01	38	38	S	2610896	                    Streptococcus sp. LPB0220
0.01	64	64	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.04	267	267	S	1309	                  Streptococcus mutans
0.00	34	0	G1	671232	                  Streptococcus anginosus group
0.00	9	9	S	1338	                    Streptococcus intermedius
0.00	24	24	S	1328	                    Streptococcus anginosus
0.03	186	186	S	1343	                  Streptococcus vestibularis
0.03	183	183	S	1313	                  Streptococcus pneumoniae
0.01	41	41	S	1302	                  Streptococcus gordonii
0.04	289	289	S	1304	                  Streptococcus salivarius
0.02	131	131	S	1318	                  Streptococcus parasanguinis
0.00	18	18	S	1307	                  Streptococcus suis
0.00	6	6	S	1305	                  Streptococcus sanguinis
0.04	298	0	G	1357	                Lactococcus
0.02	175	175	S	1359	                  Lactococcus cremoris
0.01	105	105	S	1358	                  Lactococcus lactis
0.00	6	0	G1	2643510	                  unclassified Lactococcus
0.00	6	6	S	2879149	                    Lactococcus sp. NH2-7C
0.00	10	10	S	2749962	                  Lactococcus paracarnosus
0.04	270	0	F	33958	              Lactobacillaceae
0.02	163	0	G	2759736	                Lacticaseibacillus
0.02	133	133	S	1597	                  Lacticaseibacillus paracasei
0.00	29	29	S	47715	                  Lacticaseibacillus rhamnosus
0.01	50	0	G	2742598	                Limosilactobacillus
0.01	50	50	S	1613	                  Limosilactobacillus fermentum
0.01	36	0	G	1243	                Leuconostoc
0.00	34	34	S	1245	                  Leuconostoc mesenteroides
0.00	2	0	G1	3016637	                  Leuconostoc gelidum group
0.00	2	2	S	1244	                    Leuconostoc gelidum
0.00	8	0	G	2767885	                Latilactobacillus
0.00	8	8	S	28038	                  Latilactobacillus curvatus
0.00	5	0	G	2767887	                Ligilactobacillus
0.00	5	5	S	1623	                  Ligilactobacillus ruminis
0.00	3	0	G	2767842	                Lactiplantibacillus
0.00	3	3	S	1590	                  Lactiplantibacillus plantarum
0.00	1	0	G	2767881	                Fructilactobacillus
0.00	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
0.00	1	0	G	46255	                Weissella
0.00	1	1	S	1583	                  Weissella confusa
0.03	231	0	F	81852	              Enterococcaceae
0.03	231	0	G	1350	                Enterococcus
0.03	231	231	S	1352	                  Enterococcus faecium
0.00	6	0	F	186828	              Carnobacteriaceae
0.00	6	0	G	117563	                Granulicatella
0.00	6	6	S	46124	                  Granulicatella adiacens
0.00	4	0	F	186827	              Aerococcaceae
0.00	4	0	G	46123	                Abiotrophia
0.00	4	4	S	46125	                  Abiotrophia defectiva
0.00	3	0	O	1385	            Bacillales
0.00	3	0	F	90964	              Staphylococcaceae
0.00	3	0	G	1279	                Staphylococcus
0.00	3	3	S	29385	                  Staphylococcus saprophyticus
0.12	825	0	C	526524	          Erysipelotrichia
0.12	825	0	O	526525	            Erysipelotrichales
0.10	718	0	F	2810281	              Turicibacteraceae
0.10	718	0	G	191303	                Turicibacter
0.10	713	713	S	154288	                  Turicibacter sanguinis
0.00	5	5	S	2735723	                  Turicibacter bilis
0.01	86	0	F	2810280	              Coprobacillaceae
0.01	85	0	G	3025755	                Thomasclavelia
0.01	85	85	S	1547	                  Thomasclavelia ramosa
0.00	1	0	G	135858	                Catenibacterium
0.00	1	1	S	100886	                  Catenibacterium mitsuokai
0.00	20	0	F	128827	              Erysipelotrichaceae
0.00	11	0	G	2749267	                Amedibacterium
0.00	11	11	S	2583452	                  Amedibacterium intestinale
0.00	4	0	G	123375	                Solobacterium
0.00	4	4	S	102148	                  Solobacterium moorei
0.00	3	0	G	1918536	                Longicatena
0.00	3	3	S	1796635	                  Longicatena caecimuris
0.01	78	0	C	909932	          Negativicutes
0.01	78	0	O	1843489	            Veillonellales
0.01	78	0	F	31977	              Veillonellaceae
0.01	78	0	G	29465	                Veillonella
0.01	70	70	S	29466	                  Veillonella parvula
0.00	4	4	S	39777	                  Veillonella atypica
0.00	4	4	S	423477	                  Veillonella rogosae
0.00	6	0	C	1737404	          Tissierellia
0.00	6	0	O	1737405	            Tissierellales
0.00	6	0	F	1570339	              Peptoniphilaceae
0.00	6	0	G	150022	                Finegoldia
0.00	6	6	S	1260	                  Finegoldia magna
3.78	26985	0	P	201174	        Actinomycetota
3.71	26507	0	C	84998	          Coriobacteriia
3.71	26504	0	O	1643822	            Eggerthellales
3.71	26504	0	F	1643826	              Eggerthellaceae
1.99	14249	0	G	84111	                Eggerthella
1.99	14249	14249	S	84112	                  Eggerthella lenta
1.63	11614	0	G	447020	                Adlercreutzia
1.61	11473	11473	S	2707299	                  Adlercreutzia hattorii
0.02	140	140	S	446660	                  Adlercreutzia equolifaciens
0.09	639	0	G	644652	                Gordonibacter
0.09	639	639	S	471189	                  Gordonibacter pamelaeae
0.00	3	0	O	84999	            Coriobacteriales
0.00	2	0	F	1643824	              Atopobiaceae
0.00	2	0	G	133925	                Olsenella
0.00	2	2	S	133926	                  Olsenella uli
0.00	1	0	F	84107	              Coriobacteriaceae
0.00	1	0	G	102106	                Collinsella
0.00	1	1	S	74426	                  Collinsella aerofaciens
0.07	477	0	C	1760	          Actinomycetes
0.04	298	0	O	2037	            Actinomycetales
0.04	298	0	F	2049	              Actinomycetaceae
0.04	250	0	G	1654	                Actinomyces
0.01	83	83	S	1655	                  Actinomyces naeslundii
0.00	20	20	S	461393	                  Actinomyces massiliensis
0.02	130	130	S	544580	                  Actinomyces oris
0.00	4	0	G1	2609248	                  unclassified Actinomyces
0.00	4	4	S	706438	                    Actinomyces sp. oral taxon 171
0.00	9	9	S	1656	                  Actinomyces viscosus
0.00	1	1	S	1852377	                  Actinomyces pacaensis
0.01	48	0	G	2529408	                Schaalia
0.01	48	48	S	1660	                  Schaalia odontolytica
0.02	141	0	O	85004	            Bifidobacteriales
0.02	141	0	F	31953	              Bifidobacteriaceae
0.02	141	0	G	1678	                Bifidobacterium
0.02	125	125	S	1680	                  Bifidobacterium adolescentis
0.00	12	12	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	3	3	S	1685	                  Bifidobacterium breve
0.00	18	0	O	85006	            Micrococcales
0.00	18	0	F	1268	              Micrococcaceae
0.00	18	0	G	32207	                Rothia
0.00	12	12	S	2047	                  Rothia dentocariosa
0.00	4	4	S	43675	                  Rothia mucilaginosa
0.00	1	1	S	172042	                  Rothia aeria
0.00	16	0	O	85009	            Propionibacteriales
0.00	16	0	F	31957	              Propionibacteriaceae
0.00	10	0	G	2919589	                Vaginimicrobium
0.00	10	10	S	1871034	                  Vaginimicrobium propionicum
0.00	2	0	G	1743	                Propionibacterium
0.00	2	2	S	556499	                  Propionibacterium acidifaciens
0.00	1	0	G	1912216	                Cutibacterium
0.00	1	1	S	33010	                  Cutibacterium avidum
0.00	1	0	G	2801844	                Arachnia
0.00	1	1	S	1750	                  Arachnia propionica
0.00	3	0	O	85007	            Mycobacteriales
0.00	2	0	F	1762	              Mycobacteriaceae
0.00	2	0	G	670516	                Mycobacteroides
0.00	2	2	S	36809	                  Mycobacteroides abscessus
0.00	1	0	F	1653	              Corynebacteriaceae
0.00	1	0	G	1716	                Corynebacterium
0.00	1	1	S	61592	                  Corynebacterium durum
44.22	316021	0	D1	1783270	      FCB group
44.22	316021	0	D2	68336	        Bacteroidota/Chlorobiota group
44.22	316021	0	P	976	          Bacteroidota
44.22	316021	0	C	200643	            Bacteroidia
44.22	316021	0	O	171549	              Bacteroidales
40.08	286449	0	F	815	                Bacteroidaceae
36.45	260471	0	G	816	                  Bacteroides
19.87	141978	141978	S	820	                    Bacteroides uniformis
3.98	28445	28445	S	818	                    Bacteroides thetaiotaomicron
11.53	82434	82434	S	28116	                    Bacteroides ovatus
0.66	4703	0	G1	2646097	                    unclassified Bacteroides
0.34	2442	2442	S	2528203	                      Bacteroides sp. A1C1
0.22	1578	1578	S	2847299	                      Bacteroides sp. DH3716P
0.10	683	683	S	2785531	                      Bacteroides sp. HF-162
0.27	1907	1907	S	817	                    Bacteroides fragilis
0.02	175	175	S	674529	                    Bacteroides faecis
0.04	268	268	S	371601	                    Bacteroides xylanisolvens
0.01	74	74	S	338188	                    Bacteroides finegoldii
0.06	436	436	S	2792859	                    Bacteroides humanifaecis
0.00	12	12	S	291644	                    Bacteroides salyersiae
0.00	11	11	S	28111	                    Bacteroides eggerthii
0.00	12	12	S	246787	                    Bacteroides cellulosilyticus
0.00	3	3	S	2715212	                    Bacteroides faecium
0.00	4	4	S	47678	                    Bacteroides caccae
0.00	1	1	S	46506	                    Bacteroides stercoris
3.64	25978	0	G	909656	                  Phocaeicola
3.54	25297	25297	S	821	                    Phocaeicola vulgatus
0.09	647	647	S	357276	                    Phocaeicola dorei
0.00	32	32	S	387090	                    Phocaeicola coprophilus
0.00	1	1	S	376805	                    Phocaeicola salanitronis
3.75	26764	0	F	171550	                Rikenellaceae
3.75	26764	0	G	239759	                  Alistipes
3.06	21897	21897	S	214856	                    Alistipes finegoldii
0.59	4238	4238	S	2585118	                    Alistipes communis
0.09	607	607	S	328813	                    Alistipes onderdonkii
0.00	13	13	S	1288121	                    Alistipes senegalensis
0.00	7	7	S	328814	                    Alistipes shahii
0.29	2039	0	F	1853231	                Odoribacteraceae
0.29	2037	0	G	283168	                  Odoribacter
0.29	2037	2037	S	28118	                    Odoribacter splanchnicus
0.00	1	0	G	574697	                  Butyricimonas
0.00	1	1	S	1472417	                    Butyricimonas paravirosa
0.10	688	0	F	2005525	                Tannerellaceae
0.10	688	0	G	375288	                  Parabacteroides
0.04	313	313	S	46503	                    Parabacteroides merdae
0.05	366	366	S	823	                    Parabacteroides distasonis
0.00	9	9	S	387661	                    Parabacteroides johnsonii
0.01	37	0	F	171552	                Prevotellaceae
0.00	24	0	G	577309	                  Paraprevotella
0.00	24	24	S	454155	                    Paraprevotella xylaniphila
0.00	12	0	G	838	                  Prevotella
0.00	12	12	S	28132	                    Prevotella melaninogenica
0.00	30	0	F	2005473	                Muribaculaceae
0.00	30	0	G	2518495	                  Duncaniella
0.00	30	30	S	2518971	                    Duncaniella dubosii
0.00	11	0	F	2005519	                Barnesiellaceae
0.00	11	0	G	397864	                  Barnesiella
0.00	11	0	G1	2645177	                    unclassified Barnesiella
0.00	11	11	S	1965590	                      Barnesiella sp. An22
0.32	2312	0	P	200940	      Thermodesulfobacteriota
0.32	2312	0	C	3031449	        Desulfovibrionia
0.32	2312	0	O	213115	          Desulfovibrionales
0.32	2312	0	F	194924	            Desulfovibrionaceae
0.32	2312	0	G	872	              Desulfovibrio
0.32	2312	2312	S	876	                Desulfovibrio desulfuricans
0.04	297	0	P	1224	      Pseudomonadota
0.04	264	0	C	1236	        Gammaproteobacteria
0.04	264	0	O	91347	          Enterobacterales
0.04	264	0	F	543	            Enterobacteriaceae
0.04	264	0	F1	2890311	              Klebsiella/Raoultella group
0.04	264	0	G	570	                Klebsiella
0.03	247	247	S	1134687	                  Klebsiella michiganensis
0.00	16	16	S	571	                  Klebsiella oxytoca
0.00	23	0	C	28211	        Alphaproteobacteria
0.00	23	0	O	204441	          Rhodospirillales
0.00	23	0	F	433	            Acetobacteraceae
0.00	23	0	G	1434011	              Komagataeibacter
0.00	23	23	S	65958	                Komagataeibacter oboediens
0.00	9	0	C	28216	        Betaproteobacteria
0.00	9	0	O	80840	          Burkholderiales
0.00	9	0	F	995019	            Sutterellaceae
0.00	9	0	G	1918598	              Turicimonas
0.00	9	9	S	1796652	                Turicimonas muris
0.02	148	0	D1	1783257	      PVC group
0.02	148	0	P	74201	        Verrucomicrobiota
0.02	148	0	C	203494	          Verrucomicrobiia
0.02	148	0	O	48461	            Verrucomicrobiales
0.02	148	0	F	1647988	              Akkermansiaceae
0.02	148	0	G	239934	                Akkermansia
0.02	148	0	G1	2608915	                  unclassified Akkermansia
0.02	148	148	S	3115151	                    Akkermansia sp. AE01SA01
0.00	25	0	D	2759	    Eukaryota
0.00	25	0	D1	33154	      Opisthokonta
0.00	25	0	K	33208	        Metazoa
0.00	25	0	K1	6072	          Eumetazoa
0.00	25	0	K2	33213	            Bilateria
0.00	25	0	K3	33511	              Deuterostomia
0.00	25	0	P	7711	                Chordata
0.00	25	0	P1	89593	                  Craniata
0.00	25	0	P2	7742	                    Vertebrata
0.00	25	0	P3	7776	                      Gnathostomata
0.00	25	0	P4	117570	                        Teleostomi
0.00	25	0	P5	117571	                          Euteleostomi
0.00	25	0	P6	8287	                            Sarcopterygii
0.00	25	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	25	0	P8	32523	                                Tetrapoda
0.00	25	0	P9	32524	                                  Amniota
0.00	25	0	C	40674	                                    Mammalia
0.00	25	0	C1	32525	                                      Theria
0.00	25	0	C2	9347	                                        Eutheria
0.00	25	0	C3	1437010	                                          Boreoeutheria
0.00	25	0	C4	314146	                                            Euarchontoglires
0.00	25	0	O	9443	                                              Primates
0.00	25	0	O1	376913	                                                Haplorrhini
0.00	25	0	O2	314293	                                                  Simiiformes
0.00	25	0	O3	9526	                                                    Catarrhini
0.00	25	0	O4	314295	                                                      Hominoidea
0.00	25	0	F	9604	                                                        Hominidae
0.00	25	0	F1	207598	                                                          Homininae
0.00	25	0	G	9605	                                                            Homo
0.00	25	25	S	9606	                                                              Homo sapiens
0.00	15	0	D	10239	  Viruses
0.00	15	0	D1	2731341	    Duplodnaviria
0.00	15	0	K	2731360	      Heunggongvirae
0.00	15	0	P	2731618	        Uroviricota
0.00	15	0	C	2731619	          Caudoviricetes
0.00	14	0	G	2733199	            Oengusvirus
0.00	14	14	S	2734262	              Oengusvirus oengus
0.00	1	0	G	2733103	            Eponavirus
0.00	1	1	S	2734105	              Eponavirus epona
