100.00	566434	0	R	1	root
99.98	566312	0	R1	131567	  cellular organisms
99.98	566312	0	D	2	    Bacteria
88.98	504019	0	D1	1783272	      Terrabacteria group
87.24	494146	0	P	1239	        Bacillota
86.62	490645	0	C	186801	          Clostridia
68.80	389683	0	O	3085636	            Lachnospirales
68.80	389683	0	F	186803	              Lachnospiraceae
43.71	247584	0	G	572511	                Blautia
42.76	242180	242180	S	418240	                  Blautia wexlerae
0.76	4332	4332	S	40520	                  Blautia obeum
0.10	577	577	S	89014	                  Blautia luti
0.02	128	0	G1	2648079	                  unclassified Blautia
0.02	128	128	S	2479767	                    Blautia sp. SC05B48
0.04	200	200	S	33035	                  Blautia producta
0.01	64	64	S	1322	                  Blautia hansenii
0.01	48	48	S	2877527	                  Blautia parvula
0.00	12	12	S	1912897	                  Blautia argi
0.00	7	7	S	1796616	                  Blautia pseudococcoides
0.01	30	30	S	1532	                  Blautia coccoides
0.00	1	1	S	53443	                  Blautia hydrogenotrophica
7.09	40188	0	G	207244	                Anaerostipes
7.09	40182	40182	S	649756	                  Anaerostipes hadrus
0.00	5	5	S	105841	                  Anaerostipes caccae
5.57	31522	0	G	2719313	                Enterocloster
3.01	17028	17028	S	1531	                  Enterocloster clostridioformis
2.04	11570	11570	S	208479	                  Enterocloster bolteae
0.52	2923	2923	S	333367	                  Enterocloster asparagiformis
4.22	23890	0	G	1766253	                Agathobacter
4.22	23890	23890	S	39491	                  Agathobacter rectalis
4.10	23196	0	G	2316020	                Mediterraneibacter
3.76	21297	21297	S	33039	                  [Ruminococcus] torques
0.33	1844	1844	S	33038	                  Mediterraneibacter gnavus
0.01	54	54	S	46228	                  [Ruminococcus] lactaris
2.09	11828	0	G	841	                Roseburia
0.90	5107	5107	S	301301	                  Roseburia hominis
1.14	6472	6472	S	166486	                  Roseburia intestinalis
0.03	195	195	S	2763062	                  Roseburia rectibacter
0.01	52	0	G1	2637578	                  unclassified Roseburia
0.01	52	52	S	1261634	                    Roseburia sp. 499
0.94	5344	0	G	1506553	                Lachnoclostridium
0.86	4889	4889	S	1512	                  [Clostridium] symbiosum
0.06	341	341	S	29347	                  [Clostridium] scindens
0.02	113	113	S	1871021	                  Lachnoclostridium phocaeense
0.40	2265	0	G	28050	                Lachnospira
0.40	2265	2265	S	39485	                  Lachnospira eligens
0.32	1815	0	G	3076670	                Claveliimonas
0.32	1815	1815	S	3028070	                  Claveliimonas bilis
0.10	572	0	G	1649459	                Hungatella
0.10	572	572	S	154046	                  Hungatella hathewayi
0.07	419	0	G	2944198	                Wansuia
0.07	419	419	S	2763667	                  Wansuia hejianensis
0.06	335	0	G	189330	                Dorea
0.06	333	333	S	88431	                  Dorea longicatena
0.00	1	1	S	39486	                  Dorea formicigenerans
0.05	311	0	G	2569097	                Anaerobutyricum
0.05	311	311	S	39488	                  Anaerobutyricum hallii
0.03	178	0	G	2944193	                Simiaoa
0.03	178	178	S	2763672	                  Simiaoa sunii
0.03	149	0	G	33042	                Coprococcus
0.02	99	99	S	116085	                  Coprococcus catus
0.00	17	0	G1	2684943	                  unclassified Coprococcus
0.00	17	17	S	751585	                    Coprococcus sp. ART55/1
0.00	26	26	S	410072	                  Coprococcus comes
0.00	6	6	S	33043	                  Coprococcus eutactus
0.01	42	0	G	830	                Butyrivibrio
0.00	21	21	S	831	                  Butyrivibrio fibrisolvens
0.00	21	21	S	45851	                  Butyrivibrio crossotus
0.00	23	0	G	1769710	                Sellimonas
0.00	23	23	S	1653434	                  Sellimonas intestinalis
0.00	5	0	G	2997360	                Anaeropeptidivorans
0.00	5	5	S	2934315	                  Anaeropeptidivorans aminofermentans
0.00	3	0	G	2944152	                Wujia
0.00	3	3	S	2763670	                  Wujia chipingensis
0.00	2	0	G	2944195	                Qiania
0.00	2	2	S	2763669	                  Qiania dongpingensis
0.00	1	0	G	3031933	                Chordicoccus
0.00	1	1	S	2709410	                  Chordicoccus furentiruminis
17.25	97706	0	O	186802	            Eubacteriales
16.34	92555	0	F	216572	              Oscillospiraceae
10.61	60081	0	G	216851	                Faecalibacterium
3.32	18789	0	G1	2646395	                  unclassified Faecalibacterium
0.63	3565	3565	S	2929493	                    Faecalibacterium sp. I3-3-89
1.07	6072	6072	S	2929495	                    Faecalibacterium sp. I4-3-84
0.83	4717	4717	S	2929490	                    Faecalibacterium sp. I2-3-92
0.13	724	724	S	2929494	                    Faecalibacterium sp. I4-1-79
0.13	741	741	S	2929491	                    Faecalibacterium sp. HTF-F
0.49	2771	2771	S	2929488	                    Faecalibacterium sp. IP-1-18
0.02	105	105	S	2929492	                    Faecalibacterium sp. I3-3-33
0.02	92	92	S	2929489	                    Faecalibacterium sp. IP-3-29
3.07	17369	17369	S	853	                  Faecalibacterium prausnitzii
3.30	18712	18712	S	3030638	                  Faecalibacterium taiwanense
0.92	5209	5209	S	411483	                  Faecalibacterium duncaniae
2.80	15863	0	G	1263	                Ruminococcus
2.58	14633	14633	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.21	1195	0	G1	2608920	                  unclassified Ruminococcus
0.21	1195	1195	S	657323	                    Ruminococcus sp. SR1/5
0.01	34	34	S	1161942	                  Ruminococcus champanellensis
1.14	6460	0	G	946234	                Flavonifractor
1.14	6460	6460	S	292800	                  Flavonifractor plautii
0.71	4023	0	G	1905344	                Ruthenibacterium
0.71	4023	4023	S	1550024	                  Ruthenibacterium lactatiformans
0.37	2091	0	G	459786	                Oscillibacter
0.34	1918	0	G1	2629304	                  unclassified Oscillibacter
0.34	1918	1918	S	2109687	                    Oscillibacter sp. PEA192
0.03	172	172	S	2763056	                  Oscillibacter hominis
0.28	1566	0	G	2892397	                Pusillibacter
0.28	1566	1566	S	2714358	                  Pusillibacter faecalis
0.15	873	0	G	244127	                Anaerotruncus
0.15	873	873	S	169435	                  Anaerotruncus colihominis
0.14	787	0	G	2591381	                Dysosmobacter
0.14	787	787	S	2093857	                  Dysosmobacter welbionis
0.11	631	0	G	2892396	                Vescimonas
0.11	616	616	S	2714355	                  Vescimonas coprocola
0.00	14	14	S	2714353	                  Vescimonas fastidiosa
0.02	133	0	G	292632	                Subdoligranulum
0.02	102	0	G1	512297	                  environmental samples
0.02	102	102	S	512298	                    uncultured Subdoligranulum sp.
0.01	30	30	S	214851	                  Subdoligranulum variabile
0.01	35	0	G	2842531	                Solibaculum
0.01	35	35	S	2780922	                  Solibaculum mannosilyticum
0.00	7	0	G	2172004	                Lawsonibacter
0.00	7	7	S	2108523	                  Lawsonibacter asaccharolyticus
0.83	4699	0	F	31979	              Clostridiaceae
0.83	4699	0	G	1485	                Clostridium
0.80	4544	0	G1	2614128	                  unclassified Clostridium
0.78	4416	4416	S	1155388	                    Clostridium sp. C1
0.02	127	127	S	411486	                    Clostridium sp. M62/1
0.02	132	132	S	1502	                  Clostridium perfringens
0.00	22	22	S	1529	                  Clostridium cadaveris
0.03	168	0	F	186806	              Eubacteriaceae
0.03	168	0	G	1730	                Eubacterium
0.02	85	85	S	39496	                  Eubacterium ventriosum
0.01	38	38	S	2041044	                  Eubacterium maltosivorans
0.00	25	25	S	53442	                  Eubacterium callanderi
0.00	19	19	S	1736	                  Eubacterium limosum
0.03	147	0	O1	538999	              Eubacteriales incertae sedis
0.02	93	0	G	1392389	                Intestinimonas
0.02	93	93	S	1297617	                  Intestinimonas butyriciproducens
0.01	53	0	G	2717089	                Massilistercora
0.01	53	53	S	2086584	                  Massilistercora timonensis
0.02	133	0	F	3085642	              Butyricicoccaceae
0.02	130	0	G	2048137	                Agathobaculum
0.02	130	0	G1	2620324	                  unclassified Agathobaculum
0.02	130	130	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	3	0	G	580596	                Butyricicoccus
0.00	3	0	G1	2633649	                  unclassified Butyricicoccus
0.00	3	3	S	2109686	                    Butyricicoccus sp. GAM44
0.00	1	0	F	3047432	              Maliibacteriaceae
0.00	1	0	G	3047433	                Maliibacterium
0.00	1	1	S	2086585	                  Maliibacterium massiliense
0.00	1	0	F	3082771	              Acutalibacteraceae
0.00	1	0	G	1918385	                Acutalibacter
0.00	1	1	S	1796620	                  Acutalibacter muris
0.57	3226	0	O	3082720	            Peptostreptococcales
0.55	3142	0	F	186804	              Peptostreptococcaceae
0.51	2873	0	G	1505657	                Intestinibacter
0.51	2873	2873	S	261299	                  Intestinibacter bartlettii
0.05	266	0	G	1870884	                Clostridioides
0.05	266	266	S	1496	                  Clostridioides difficile
0.00	2	0	G	1501226	                Romboutsia
0.00	2	2	S	1115758	                  Romboutsia ilealis
0.01	83	0	F	3030910	              Anaerovoracaceae
0.01	44	0	G	86331	                Mogibacterium
0.01	42	42	S	114527	                  Mogibacterium diversum
0.00	1	1	S	86332	                  Mogibacterium pumilum
0.01	39	0	G	1926556	                Emergencia
0.01	39	39	S	1776384	                  Emergencia timonensis
0.00	19	0	O	3085656	            Monoglobales
0.00	19	0	F	3085657	              Monoglobaceae
0.00	19	0	G	2039302	                Monoglobus
0.00	19	19	S	1981510	                  Monoglobus pectinilyticus
0.00	9	0	O	3082768	            Christensenellales
0.00	9	0	F	990719	              Christensenellaceae
0.00	9	0	G	990721	                Christensenella
0.00	8	8	S	1805714	                  Christensenella massiliensis
0.00	1	1	S	626937	                  Christensenella minuta
0.48	2742	0	C	91061	          Bacilli
0.48	2730	0	O	186826	            Lactobacillales
0.39	2219	0	F	1300	              Streptococcaceae
0.22	1225	0	G	1301	                Streptococcus
0.02	135	0	G1	2608887	                  unclassified Streptococcus
0.01	46	46	S	2576376	                    Streptococcus sp. 1643
0.02	89	89	S	2975324	                    Streptococcus sp. FSL R7-0248
0.07	421	421	S	1308	                  Streptococcus thermophilus
0.06	360	360	S	1304	                  Streptococcus salivarius
0.01	72	72	S	1343	                  Streptococcus vestibularis
0.01	75	75	S	1313	                  Streptococcus pneumoniae
0.02	88	88	S	1318	                  Streptococcus parasanguinis
0.00	13	13	S	1309	                  Streptococcus mutans
0.00	25	25	S	1335	                  Streptococcus equinus
0.00	3	3	S	1302	                  Streptococcus gordonii
0.00	20	20	S	150055	                  Streptococcus lutetiensis
0.00	8	8	S	1305	                  Streptococcus sanguinis
0.18	994	0	G	1357	                Lactococcus
0.13	728	728	S	1359	                  Lactococcus cremoris
0.05	256	256	S	1358	                  Lactococcus lactis
0.00	9	9	S	1366	                  Lactococcus raffinolactis
0.08	432	0	F	33958	              Lactobacillaceae
0.07	396	0	G	2742598	                Limosilactobacillus
0.07	389	389	S	1613	                  Limosilactobacillus fermentum
0.00	7	7	S	47493	                  Limosilactobacillus panis
0.00	15	0	G	1243	                Leuconostoc
0.00	14	14	S	1245	                  Leuconostoc mesenteroides
0.00	1	0	G1	3016637	                  Leuconostoc gelidum group
0.00	1	1	S	1244	                    Leuconostoc gelidum
0.00	15	0	G	46255	                Weissella
0.00	15	15	S	137591	                  Weissella cibaria
0.00	3	0	G	2767842	                Lactiplantibacillus
0.00	3	3	S	1590	                  Lactiplantibacillus plantarum
0.00	1	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	1623	                  Ligilactobacillus ruminis
0.01	75	0	F	81852	              Enterococcaceae
0.01	75	0	G	1350	                Enterococcus
0.01	75	75	S	1352	                  Enterococcus faecium
0.00	2	0	F	186828	              Carnobacteriaceae
0.00	2	0	G	117563	                Granulicatella
0.00	2	2	S	46124	                  Granulicatella adiacens
0.00	11	0	O	1385	            Bacillales
0.00	8	0	F	539738	              Gemellaceae
0.00	8	0	G	1378	                Gemella
0.00	6	6	S	84135	                  Gemella sanguinis
0.00	2	2	S	29391	                  Gemella morbillorum
0.00	2	0	F	90964	              Staphylococcaceae
0.00	2	0	G	1279	                Staphylococcus
0.00	2	2	S	29385	                  Staphylococcus saprophyticus
0.11	636	0	C	526524	          Erysipelotrichia
0.11	636	0	O	526525	            Erysipelotrichales
0.10	590	0	F	2810280	              Coprobacillaceae
0.10	589	0	G	3025755	                Thomasclavelia
0.07	423	423	S	1547	                  Thomasclavelia ramosa
0.03	164	164	S	29348	                  Thomasclavelia spiroformis
0.00	1	0	G1	3025756	                  unclassified Thomasclavelia
0.00	1	1	S	1965571	                    Erysipelatoclostridium sp. An173
0.00	1	0	G	135858	                Catenibacterium
0.00	1	0	G1	2643636	                  unclassified Catenibacterium
0.00	1	1	S	2478954	                    Catenibacterium sp. co_0103
0.00	25	0	F	128827	              Erysipelotrichaceae
0.00	14	0	G	2749267	                Amedibacterium
0.00	14	14	S	2583452	                  Amedibacterium intestinale
0.00	9	0	G	1918536	                Longicatena
0.00	9	9	S	1796635	                  Longicatena caecimuris
0.00	1	0	G	3059504	                Allocoprobacillus
0.00	1	1	S	2944914	                  Allocoprobacillus halotolerans
0.00	20	0	F	2810281	              Turicibacteraceae
0.00	20	0	G	191303	                Turicibacter
0.00	20	20	S	2735723	                  Turicibacter bilis
0.02	114	0	C	909932	          Negativicutes
0.02	110	0	O	1843489	            Veillonellales
0.02	110	0	F	31977	              Veillonellaceae
0.02	109	0	G	29465	                Veillonella
0.01	78	78	S	29466	                  Veillonella parvula
0.00	6	6	S	39777	                  Veillonella atypica
0.00	21	21	S	2682456	                  Veillonella nakazawae
0.00	2	2	S	423477	                  Veillonella rogosae
0.00	1	0	G	39948	                Dialister
0.00	1	1	S	487173	                  Dialister succinatiphilus
0.00	3	0	O	1843488	            Acidaminococcales
0.00	3	0	F	909930	              Acidaminococcaceae
0.00	3	0	G	33024	                Phascolarctobacterium
0.00	2	2	S	626940	                  Phascolarctobacterium succinatutens
0.00	1	1	S	33025	                  Phascolarctobacterium faecium
0.00	7	0	C	1737404	          Tissierellia
0.00	7	0	O	1737405	            Tissierellales
0.00	5	0	F	2992717	              Acidilutibacteraceae
0.00	5	0	G	2992720	                Acidilutibacter
0.00	5	5	S	2507161	                  Acidilutibacter cellobiosedens
0.00	1	0	F	1570339	              Peptoniphilaceae
0.00	1	0	G	543311	                Parvimonas
0.00	1	1	S	33033	                  Parvimonas micra
1.74	9872	0	P	201174	        Actinomycetota
1.70	9601	0	C	84998	          Coriobacteriia
1.69	9598	0	O	1643822	            Eggerthellales
1.69	9598	0	F	1643826	              Eggerthellaceae
0.96	5428	0	G	447020	                Adlercreutzia
0.95	5358	5358	S	2707299	                  Adlercreutzia hattorii
0.01	70	70	S	446660	                  Adlercreutzia equolifaciens
0.68	3872	0	G	84111	                Eggerthella
0.68	3872	3872	S	84112	                  Eggerthella lenta
0.05	297	0	G	644652	                Gordonibacter
0.05	284	284	S	471189	                  Gordonibacter pamelaeae
0.00	12	12	S	1335613	                  Gordonibacter urolithinfaciens
0.00	3	0	O	84999	            Coriobacteriales
0.00	3	0	F	1643824	              Atopobiaceae
0.00	2	0	G	133925	                Olsenella
0.00	2	2	S	133926	                  Olsenella uli
0.00	1	0	G	2767353	                Lancefieldella
0.00	1	1	S	1382	                  Lancefieldella parvula
0.05	271	0	C	1760	          Actinomycetes
0.04	212	0	O	2037	            Actinomycetales
0.04	212	0	F	2049	              Actinomycetaceae
0.03	180	0	G	1654	                Actinomyces
0.00	21	0	G1	2609248	                  unclassified Actinomyces
0.00	10	10	S	706438	                    Actinomyces sp. oral taxon 171
0.00	11	11	S	712116	                    Actinomyces sp. oral taxon 169
0.01	48	48	S	1655	                  Actinomyces naeslundii
0.02	104	104	S	544580	                  Actinomyces oris
0.00	3	3	S	1852377	                  Actinomyces pacaensis
0.00	2	2	S	461393	                  Actinomyces massiliensis
0.01	32	0	G	2529408	                Schaalia
0.00	8	0	G1	2691889	                  unclassified Schaalia
0.00	8	8	S	3059028	                    Schaalia sp. HMT-172
0.00	23	23	S	1660	                  Schaalia odontolytica
0.01	44	0	O	85004	            Bifidobacteriales
0.01	44	0	F	31953	              Bifidobacteriaceae
0.01	44	0	G	1678	                Bifidobacterium
0.00	19	19	S	1680	                  Bifidobacterium adolescentis
0.00	10	10	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	11	11	S	1685	                  Bifidobacterium breve
0.00	2	2	S	216816	                  Bifidobacterium longum
0.00	8	0	O	85009	            Propionibacteriales
0.00	8	0	F	31957	              Propionibacteriaceae
0.00	7	0	G	1912216	                Cutibacterium
0.00	7	7	S	1747	                  Cutibacterium acnes
0.00	1	0	G	1743	                Propionibacterium
0.00	1	1	S	556499	                  Propionibacterium acidifaciens
0.00	5	0	O	85006	            Micrococcales
0.00	5	0	F	1268	              Micrococcaceae
0.00	5	0	G	32207	                Rothia
0.00	2	2	S	43675	                  Rothia mucilaginosa
0.00	3	3	S	2047	                  Rothia dentocariosa
10.88	61638	0	D1	1783270	      FCB group
10.88	61638	0	D2	68336	        Bacteroidota/Chlorobiota group
10.88	61638	0	P	976	          Bacteroidota
10.88	61638	0	C	200643	            Bacteroidia
10.88	61638	0	O	171549	              Bacteroidales
10.81	61233	0	F	815	                Bacteroidaceae
10.72	60717	0	G	909656	                  Phocaeicola
10.52	59577	59577	S	821	                    Phocaeicola vulgatus
0.19	1078	1078	S	357276	                    Phocaeicola dorei
0.01	61	61	S	387090	                    Phocaeicola coprophilus
0.09	515	0	G	816	                  Bacteroides
0.06	314	314	S	817	                    Bacteroides fragilis
0.01	46	46	S	291644	                    Bacteroides salyersiae
0.01	71	71	S	818	                    Bacteroides thetaiotaomicron
0.00	13	13	S	2715212	                    Bacteroides faecium
0.01	56	56	S	28116	                    Bacteroides ovatus
0.00	11	11	S	820	                    Bacteroides uniformis
0.00	1	1	S	291645	                    Bacteroides nordii
0.06	329	0	F	171550	                Rikenellaceae
0.06	329	0	G	239759	                  Alistipes
0.02	128	0	G1	538948	                    environmental samples
0.02	128	128	S	538949	                      uncultured Alistipes sp.
0.04	201	201	S	2364787	                    Alistipes megaguti
0.01	42	0	F	171552	                Prevotellaceae
0.01	40	0	G	838	                  Prevotella
0.00	22	22	S	28137	                    Prevotella veroralis
0.00	3	3	S	52227	                    Prevotella dentalis
0.00	15	15	S	28131	                    Prevotella intermedia
0.00	1	0	G	2974251	                  Segatella
0.00	1	1	S	165179	                    Segatella copri
0.01	32	0	F	2005525	                Tannerellaceae
0.01	29	0	G	375288	                  Parabacteroides
0.01	29	29	S	823	                    Parabacteroides distasonis
0.00	3	0	G	195950	                  Tannerella
0.00	3	3	S	28112	                    Tannerella forsythia
0.08	431	0	P	1224	      Pseudomonadota
0.07	408	0	C	1236	        Gammaproteobacteria
0.06	366	0	O	91347	          Enterobacterales
0.06	366	0	F	543	            Enterobacteriaceae
0.06	355	0	G	544	              Citrobacter
0.05	287	287	S	2894201	                Citrobacter meridianamericanus
0.01	67	67	S	2562449	                Citrobacter tructae
0.00	10	0	G	1330545	              Lelliottia
0.00	10	0	G1	2642424	                unclassified Lelliottia
0.00	10	10	S	2153385	                  Lelliottia sp. WB101
0.01	42	0	O	135625	          Pasteurellales
0.01	42	0	F	712	            Pasteurellaceae
0.01	42	0	G	724	              Haemophilus
0.01	42	42	S	729	                Haemophilus parainfluenzae
0.00	22	0	C	28211	        Alphaproteobacteria
0.00	21	0	O	204441	          Rhodospirillales
0.00	21	0	F	433	            Acetobacteraceae
0.00	21	0	G	1434011	              Komagataeibacter
0.00	21	21	S	65958	                Komagataeibacter oboediens
0.00	1	0	O	204458	          Caulobacterales
0.00	1	0	F	76892	            Caulobacteraceae
0.00	1	0	G	20	              Phenylobacterium
0.00	1	0	G1	2640670	                unclassified Phenylobacterium
0.00	1	1	S	3015177	                  Phenylobacterium sp. NIBR 498073
0.04	214	0	D1	1783257	      PVC group
0.04	214	0	P	74201	        Verrucomicrobiota
0.04	214	0	C	203494	          Verrucomicrobiia
0.04	214	0	O	48461	            Verrucomicrobiales
0.04	214	0	F	1647988	              Akkermansiaceae
0.04	214	0	G	239934	                Akkermansia
0.04	214	0	G1	2608915	                  unclassified Akkermansia
0.04	214	214	S	3115151	                    Akkermansia sp. AE01SA01
0.00	8	0	P	29547	      Campylobacterota
0.00	8	0	C	3031852	        Epsilonproteobacteria
0.00	8	0	O	213849	          Campylobacterales
0.00	8	0	F	72294	            Campylobacteraceae
0.00	8	0	G	194	              Campylobacter
0.00	8	8	S	824	                Campylobacter gracilis
0.02	121	0	D	10239	  Viruses
0.02	121	0	D1	2731341	    Duplodnaviria
0.02	121	0	K	2731360	      Heunggongvirae
0.02	121	0	P	2731618	        Uroviricota
0.02	121	0	C	2731619	          Caudoviricetes
0.02	104	0	G	2733199	            Oengusvirus
0.02	104	104	S	2734262	              Oengusvirus oengus
0.00	17	0	G	2733103	            Eponavirus
0.00	17	17	S	2734105	              Eponavirus epona
