100.00	1012025	0	R	1	root
100.00	1012022	0	R1	131567	  cellular organisms
100.00	1011991	0	D	2	    Bacteria
51.56	521778	0	D1	1783270	      FCB group
51.56	521778	0	D2	68336	        Bacteroidota/Chlorobiota group
51.56	521778	0	P	976	          Bacteroidota
51.56	521778	0	C	200643	            Bacteroidia
51.56	521778	0	O	171549	              Bacteroidales
51.54	521644	0	F	815	                Bacteroidaceae
50.96	515680	0	G	909656	                  Phocaeicola
49.94	505424	505424	S	821	                    Phocaeicola vulgatus
0.97	9808	9808	S	357276	                    Phocaeicola dorei
0.04	448	448	S	387090	                    Phocaeicola coprophilus
0.59	5963	0	G	816	                  Bacteroides
0.05	485	485	S	818	                    Bacteroides thetaiotaomicron
0.39	3910	3910	S	28116	                    Bacteroides ovatus
0.02	168	0	G1	2646097	                    unclassified Bacteroides
0.02	168	168	S	2847299	                      Bacteroides sp. DH3716P
0.08	796	796	S	817	                    Bacteroides fragilis
0.04	412	412	S	820	                    Bacteroides uniformis
0.00	29	29	S	2715212	                    Bacteroides faecium
0.01	132	132	S	2650157	                    Bacteroides zhangwenhongii
0.00	9	9	S	291644	                    Bacteroides salyersiae
0.00	4	4	S	28111	                    Bacteroides eggerthii
0.00	2	2	S	2650158	                    Bacteroides luhongzhouii
0.00	11	11	S	371601	                    Bacteroides xylanisolvens
0.01	111	0	F	171550	                Rikenellaceae
0.01	111	0	G	239759	                  Alistipes
0.00	40	40	S	1288121	                    Alistipes senegalensis
0.01	70	70	S	328813	                    Alistipes onderdonkii
0.00	20	0	F	2005525	                Tannerellaceae
0.00	20	0	G	375288	                  Parabacteroides
0.00	15	15	S	823	                    Parabacteroides distasonis
0.00	3	3	S	46503	                    Parabacteroides merdae
0.00	1	1	S	328812	                    Parabacteroides goldsteinii
0.00	2	0	F	171552	                Prevotellaceae
0.00	2	0	G	2974251	                  Segatella
0.00	2	2	S	165179	                    Segatella copri
48.41	489917	0	D1	1783272	      Terrabacteria group
45.72	462717	0	P	1239	        Bacillota
41.74	422377	0	C	186801	          Clostridia
36.61	370501	0	O	3085636	            Lachnospirales
36.61	370501	0	F	186803	              Lachnospiraceae
30.19	305525	0	G	572511	                Blautia
28.60	289411	289411	S	418240	                  Blautia wexlerae
1.36	13805	13805	S	40520	                  Blautia obeum
0.07	669	669	S	89014	                  Blautia luti
0.12	1232	1232	S	33035	                  Blautia producta
0.02	177	0	G1	2648079	                  unclassified Blautia
0.02	177	177	S	2479767	                    Blautia sp. SC05B48
0.02	199	199	S	1532	                  Blautia coccoides
0.00	21	21	S	2877527	                  Blautia parvula
0.00	4	4	S	1912897	                  Blautia argi
0.00	2	2	S	1796616	                  Blautia pseudococcoides
0.00	1	1	S	53443	                  Blautia hydrogenotrophica
2.34	23668	0	G	2719313	                Enterocloster
1.54	15579	15579	S	1531	                  Enterocloster clostridioformis
0.54	5446	5446	S	208479	                  Enterocloster bolteae
0.26	2642	2642	S	333367	                  Enterocloster asparagiformis
1.29	13064	0	G	2569097	                Anaerobutyricum
1.29	13064	13064	S	39488	                  Anaerobutyricum hallii
0.85	8609	0	G	207244	                Anaerostipes
0.85	8607	8607	S	649756	                  Anaerostipes hadrus
0.00	1	0	G1	2635253	                  unclassified Anaerostipes
0.00	1	1	S	3036926	                    Anaerostipes sp. PC18
0.38	3799	0	G	3076670	                Claveliimonas
0.38	3799	3799	S	3028070	                  Claveliimonas bilis
0.34	3464	0	G	2316020	                Mediterraneibacter
0.21	2102	2102	S	33039	                  [Ruminococcus] torques
0.13	1352	1352	S	33038	                  Mediterraneibacter gnavus
0.00	9	9	S	46228	                  [Ruminococcus] lactaris
0.34	3433	0	G	1506553	                Lachnoclostridium
0.30	3024	3024	S	1512	                  [Clostridium] symbiosum
0.03	275	275	S	29347	                  [Clostridium] scindens
0.01	113	113	S	1871021	                  Lachnoclostridium phocaeense
0.00	19	19	S	89153	                  [Clostridium] hylemonae
0.32	3244	0	G	841	                Roseburia
0.30	3021	3021	S	166486	                  Roseburia intestinalis
0.02	180	180	S	301301	                  Roseburia hominis
0.00	40	40	S	2763062	                  Roseburia rectibacter
0.00	2	0	G1	2637578	                  unclassified Roseburia
0.00	2	2	S	1261634	                    Roseburia sp. 499
0.24	2461	0	G	1766253	                Agathobacter
0.24	2461	2461	S	39491	                  Agathobacter rectalis
0.07	735	0	G	2944198	                Wansuia
0.07	735	735	S	2763667	                  Wansuia hejianensis
0.06	637	0	G	1769710	                Sellimonas
0.06	637	637	S	1653434	                  Sellimonas intestinalis
0.06	622	0	G	33042	                Coprococcus
0.06	586	586	S	116085	                  Coprococcus catus
0.00	29	29	S	410072	                  Coprococcus comes
0.00	4	0	G1	2684943	                  unclassified Coprococcus
0.00	4	4	S	751585	                    Coprococcus sp. ART55/1
0.00	1	1	S	33043	                  Coprococcus eutactus
0.06	587	0	G	28050	                Lachnospira
0.06	587	587	S	39485	                  Lachnospira eligens
0.04	399	0	G	189330	                Dorea
0.04	373	373	S	88431	                  Dorea longicatena
0.00	25	25	S	39486	                  Dorea formicigenerans
0.02	179	0	G	1649459	                Hungatella
0.02	179	179	S	154046	                  Hungatella hathewayi
0.00	31	0	G	830	                Butyrivibrio
0.00	27	27	S	45851	                  Butyrivibrio crossotus
0.00	3	3	S	831	                  Butyrivibrio fibrisolvens
0.00	12	0	G	2944193	                Simiaoa
0.00	12	12	S	2763672	                  Simiaoa sunii
0.00	11	0	G	2944152	                Wujia
0.00	11	11	S	2763670	                  Wujia chipingensis
0.00	10	0	G	3031933	                Chordicoccus
0.00	10	10	S	2709410	                  Chordicoccus furentiruminis
0.00	1	0	G	2944195	                Qiania
0.00	1	1	S	2763669	                  Qiania dongpingensis
4.38	44310	0	O	186802	            Eubacteriales
4.33	43793	0	F	216572	              Oscillospiraceae
2.22	22499	0	G	2892396	                Vescimonas
2.20	22254	22254	S	2714355	                  Vescimonas coprocola
0.02	244	244	S	2714353	                  Vescimonas fastidiosa
0.50	5094	0	G	1905344	                Ruthenibacterium
0.50	5094	5094	S	1550024	                  Ruthenibacterium lactatiformans
0.49	4927	0	G	216851	                Faecalibacterium
0.12	1177	0	G1	2646395	                  unclassified Faecalibacterium
0.03	344	344	S	2929493	                    Faecalibacterium sp. I3-3-89
0.02	166	166	S	2929494	                    Faecalibacterium sp. I4-1-79
0.02	193	193	S	2929489	                    Faecalibacterium sp. IP-3-29
0.01	126	126	S	2929495	                    Faecalibacterium sp. I4-3-84
0.02	179	179	S	2929490	                    Faecalibacterium sp. I2-3-92
0.00	34	34	S	2929491	                    Faecalibacterium sp. HTF-F
0.01	132	132	S	2929488	                    Faecalibacterium sp. IP-1-18
0.11	1103	1103	S	853	                  Faecalibacterium prausnitzii
0.19	1910	1910	S	3030638	                  Faecalibacterium taiwanense
0.07	736	736	S	411483	                  Faecalibacterium duncaniae
0.44	4454	0	G	244127	                Anaerotruncus
0.44	4454	4454	S	169435	                  Anaerotruncus colihominis
0.40	4079	0	G	1263	                Ruminococcus
0.26	2589	2589	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.15	1475	0	G1	2608920	                  unclassified Ruminococcus
0.15	1475	1475	S	657323	                    Ruminococcus sp. SR1/5
0.00	13	13	S	1161942	                  Ruminococcus champanellensis
0.15	1535	0	G	946234	                Flavonifractor
0.15	1535	1535	S	292800	                  Flavonifractor plautii
0.08	823	0	G	459786	                Oscillibacter
0.07	737	0	G1	2629304	                  unclassified Oscillibacter
0.07	737	737	S	2109687	                    Oscillibacter sp. PEA192
0.01	85	85	S	2763056	                  Oscillibacter hominis
0.03	259	0	G	2591381	                Dysosmobacter
0.03	259	259	S	2093857	                  Dysosmobacter welbionis
0.01	64	0	G	292632	                Subdoligranulum
0.01	56	56	S	214851	                  Subdoligranulum variabile
0.00	8	0	G1	512297	                  environmental samples
0.00	8	8	S	512298	                    uncultured Subdoligranulum sp.
0.00	48	0	G	2892397	                Pusillibacter
0.00	48	48	S	2714358	                  Pusillibacter faecalis
0.00	8	0	G	2842531	                Solibaculum
0.00	8	8	S	2780922	                  Solibaculum mannosilyticum
0.04	443	0	F	31979	              Clostridiaceae
0.04	443	0	G	1485	                Clostridium
0.04	387	0	G1	2614128	                  unclassified Clostridium
0.03	284	284	S	411486	                    Clostridium sp. M62/1
0.01	103	103	S	1155388	                    Clostridium sp. C1
0.01	53	53	S	1502	                  Clostridium perfringens
0.00	2	2	S	1529	                  Clostridium cadaveris
0.00	29	0	F	186806	              Eubacteriaceae
0.00	29	0	G	1730	                Eubacterium
0.00	22	22	S	53442	                  Eubacterium callanderi
0.00	3	3	S	2041044	                  Eubacterium maltosivorans
0.00	2	2	S	1736	                  Eubacterium limosum
0.00	1	1	S	39496	                  Eubacterium ventriosum
0.00	27	0	O1	538999	              Eubacteriales incertae sedis
0.00	22	0	G	1392389	                Intestinimonas
0.00	22	22	S	1297617	                  Intestinimonas butyriciproducens
0.00	4	0	G	2717089	                Massilistercora
0.00	4	4	S	2086584	                  Massilistercora timonensis
0.00	16	0	F	3085642	              Butyricicoccaceae
0.00	12	0	G	2048137	                Agathobaculum
0.00	12	0	G1	2620324	                  unclassified Agathobaculum
0.00	12	12	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	4	0	G	580596	                Butyricicoccus
0.00	4	0	G1	2633649	                  unclassified Butyricicoccus
0.00	4	4	S	2109686	                    Butyricicoccus sp. GAM44
0.75	7541	0	O	3082720	            Peptostreptococcales
0.62	6322	0	F	3030910	              Anaerovoracaceae
0.62	6268	0	G	1926556	                Emergencia
0.62	6268	6268	S	1776384	                  Emergencia timonensis
0.01	54	0	G	86331	                Mogibacterium
0.01	54	54	S	114527	                  Mogibacterium diversum
0.12	1218	0	F	186804	              Peptostreptococcaceae
0.11	1110	0	G	1505657	                Intestinibacter
0.11	1110	1110	S	261299	                  Intestinibacter bartlettii
0.01	106	0	G	1870884	                Clostridioides
0.01	106	106	S	1496	                  Clostridioides difficile
0.00	2	0	G	1501226	                Romboutsia
0.00	2	2	S	1115758	                  Romboutsia ilealis
0.00	21	0	O	3085656	            Monoglobales
0.00	21	0	F	3085657	              Monoglobaceae
0.00	21	0	G	2039302	                Monoglobus
0.00	21	21	S	1981510	                  Monoglobus pectinilyticus
0.00	2	0	O	3082768	            Christensenellales
0.00	2	0	F	990719	              Christensenellaceae
0.00	2	0	G	990721	                Christensenella
0.00	1	1	S	1805714	                  Christensenella massiliensis
0.00	1	1	S	626937	                  Christensenella minuta
3.96	40048	0	C	91061	          Bacilli
3.96	40040	0	O	186826	            Lactobacillales
3.11	31484	0	F	1300	              Streptococcaceae
3.09	31278	0	G	1301	                Streptococcus
2.90	29395	29395	S	1308	                  Streptococcus thermophilus
0.04	406	0	G1	2608887	                  unclassified Streptococcus
0.03	331	331	S	2975324	                    Streptococcus sp. FSL R7-0248
0.00	43	43	S	3098075	                    Streptococcus sp. S1
0.00	32	32	S	2610896	                    Streptococcus sp. LPB0220
0.01	119	0	G1	671232	                  Streptococcus anginosus group
0.01	111	111	S	1328	                    Streptococcus anginosus
0.00	7	7	S	1338	                    Streptococcus intermedius
0.03	311	311	S	1314	                  Streptococcus pyogenes
0.05	539	539	S	1304	                  Streptococcus salivarius
0.01	146	146	S	1343	                  Streptococcus vestibularis
0.00	45	45	S	1302	                  Streptococcus gordonii
0.00	47	47	S	1309	                  Streptococcus mutans
0.02	236	236	S	59310	                  Streptococcus macedonicus
0.00	2	2	S	82348	                  Streptococcus pluranimalium
0.00	16	16	S	1318	                  Streptococcus parasanguinis
0.00	11	11	S	1313	                  Streptococcus pneumoniae
0.02	205	0	G	1357	                Lactococcus
0.01	129	129	S	1359	                  Lactococcus cremoris
0.01	75	75	S	1358	                  Lactococcus lactis
0.84	8538	0	F	33958	              Lactobacillaceae
0.83	8419	0	G	2759736	                Lacticaseibacillus
0.41	4165	4165	S	47715	                  Lacticaseibacillus rhamnosus
0.42	4253	4253	S	1597	                  Lacticaseibacillus paracasei
0.01	82	0	G	2742598	                Limosilactobacillus
0.01	82	82	S	1613	                  Limosilactobacillus fermentum
0.00	23	0	G	1243	                Leuconostoc
0.00	23	23	S	1245	                  Leuconostoc mesenteroides
0.00	14	0	G	2767842	                Lactiplantibacillus
0.00	14	14	S	1590	                  Lactiplantibacillus plantarum
0.00	11	0	F	81852	              Enterococcaceae
0.00	11	0	G	1350	                Enterococcus
0.00	11	11	S	1352	                  Enterococcus faecium
0.00	5	0	F	186828	              Carnobacteriaceae
0.00	5	0	G	117563	                Granulicatella
0.00	5	5	S	46124	                  Granulicatella adiacens
0.00	8	0	O	1385	            Bacillales
0.00	8	0	F	539738	              Gemellaceae
0.00	8	0	G	1378	                Gemella
0.00	5	5	S	29391	                  Gemella morbillorum
0.00	2	2	S	84135	                  Gemella sanguinis
0.03	257	0	C	526524	          Erysipelotrichia
0.03	257	0	O	526525	            Erysipelotrichales
0.01	124	0	F	2810280	              Coprobacillaceae
0.01	122	0	G	3025755	                Thomasclavelia
0.01	98	98	S	1547	                  Thomasclavelia ramosa
0.00	24	24	S	29348	                  Thomasclavelia spiroformis
0.00	2	0	G	135858	                Catenibacterium
0.00	1	0	G1	2643636	                  unclassified Catenibacterium
0.00	1	1	S	2478954	                    Catenibacterium sp. co_0103
0.00	1	1	S	100886	                  Catenibacterium mitsuokai
0.01	120	0	F	2810281	              Turicibacteraceae
0.01	120	0	G	191303	                Turicibacter
0.01	96	96	S	154288	                  Turicibacter sanguinis
0.00	23	23	S	2735723	                  Turicibacter bilis
0.00	11	0	F	128827	              Erysipelotrichaceae
0.00	9	0	G	2749267	                Amedibacterium
0.00	9	9	S	2583452	                  Amedibacterium intestinale
0.00	1	0	G	1918536	                Longicatena
0.00	1	1	S	1796635	                  Longicatena caecimuris
0.00	1	0	G	3059504	                Allocoprobacillus
0.00	1	1	S	2944914	                  Allocoprobacillus halotolerans
0.00	32	0	C	909932	          Negativicutes
0.00	17	0	O	1843489	            Veillonellales
0.00	17	0	F	31977	              Veillonellaceae
0.00	15	0	G	29465	                Veillonella
0.00	15	15	S	29466	                  Veillonella parvula
0.00	1	0	G	906	                Megasphaera
0.00	1	1	S	907	                  Megasphaera elsdenii
0.00	15	0	O	1843488	            Acidaminococcales
0.00	15	0	F	909930	              Acidaminococcaceae
0.00	15	0	G	33024	                Phascolarctobacterium
0.00	6	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	6	6	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	5	5	S	33025	                  Phascolarctobacterium faecium
0.00	4	4	S	626940	                  Phascolarctobacterium succinatutens
0.00	1	0	C	1737404	          Tissierellia
0.00	1	0	O	1737405	            Tissierellales
0.00	1	0	F	2992717	              Acidilutibacteraceae
0.00	1	0	G	2992720	                Acidilutibacter
0.00	1	1	S	2507161	                  Acidilutibacter cellobiosedens
2.69	27200	0	P	201174	        Actinomycetota
2.66	26969	0	C	84998	          Coriobacteriia
2.66	26958	0	O	1643822	            Eggerthellales
2.66	26958	0	F	1643826	              Eggerthellaceae
1.38	13973	0	G	447020	                Adlercreutzia
1.36	13762	13762	S	2707299	                  Adlercreutzia hattorii
0.02	210	210	S	446660	                  Adlercreutzia equolifaciens
1.20	12183	0	G	84111	                Eggerthella
1.20	12183	12183	S	84112	                  Eggerthella lenta
0.08	801	0	G	644652	                Gordonibacter
0.08	784	784	S	471189	                  Gordonibacter pamelaeae
0.00	17	17	S	1335613	                  Gordonibacter urolithinfaciens
0.00	11	0	O	84999	            Coriobacteriales
0.00	7	0	F	84107	              Coriobacteriaceae
0.00	7	0	G	102106	                Collinsella
0.00	7	7	S	74426	                  Collinsella aerofaciens
0.00	4	0	F	1643824	              Atopobiaceae
0.00	2	0	G	2767353	                Lancefieldella
0.00	2	2	S	1382	                  Lancefieldella parvula
0.00	2	0	G	133925	                Olsenella
0.00	2	0	G1	2638792	                  unclassified Olsenella
0.00	2	2	S	712411	                    Olsenella sp. oral taxon 807
0.02	231	0	C	1760	          Actinomycetes
0.02	188	0	O	2037	            Actinomycetales
0.02	188	0	F	2049	              Actinomycetaceae
0.02	179	0	G	1654	                Actinomyces
0.01	64	64	S	1655	                  Actinomyces naeslundii
0.00	20	20	S	461393	                  Actinomyces massiliensis
0.01	88	88	S	544580	                  Actinomyces oris
0.00	4	4	S	1852377	                  Actinomyces pacaensis
0.00	8	0	G	2529408	                Schaalia
0.00	8	8	S	1660	                  Schaalia odontolytica
0.00	20	0	O	85004	            Bifidobacteriales
0.00	20	0	F	31953	              Bifidobacteriaceae
0.00	20	0	G	1678	                Bifidobacterium
0.00	10	10	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	8	8	S	1685	                  Bifidobacterium breve
0.00	1	1	S	1689	                  Bifidobacterium dentium
0.00	10	0	O	85009	            Propionibacteriales
0.00	10	0	F	31957	              Propionibacteriaceae
0.00	5	0	G	1743	                Propionibacterium
0.00	5	5	S	556499	                  Propionibacterium acidifaciens
0.00	5	0	G	1912216	                Cutibacterium
0.00	5	5	S	1747	                  Cutibacterium acnes
0.00	9	0	O	85007	            Mycobacteriales
0.00	7	0	F	1653	              Corynebacteriaceae
0.00	7	0	G	1716	                Corynebacterium
0.00	7	7	S	61592	                  Corynebacterium durum
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	3259750	                Rhodococcoides
0.00	1	1	S	1828	                  Rhodococcoides fascians
0.00	3	0	O	85006	            Micrococcales
0.00	3	0	F	1268	              Micrococcaceae
0.00	3	0	G	32207	                Rothia
0.00	3	3	S	172042	                  Rothia aeria
0.02	168	0	P	1224	      Pseudomonadota
0.01	145	0	C	1236	        Gammaproteobacteria
0.01	138	0	O	91347	          Enterobacterales
0.01	80	0	F	543	            Enterobacteriaceae
0.01	80	0	G	544	              Citrobacter
0.01	80	80	S	2894201	                Citrobacter meridianamericanus
0.01	57	0	F	1903414	            Morganellaceae
0.01	57	0	G	586	              Providencia
0.01	53	0	G1	2633465	                unclassified Providencia
0.01	53	53	S	2939731	                  Providencia sp. PROV188
0.00	3	3	S	126385	                Providencia alcalifaciens
0.00	7	0	O	135625	          Pasteurellales
0.00	7	0	F	712	            Pasteurellaceae
0.00	7	0	G	724	              Haemophilus
0.00	7	7	S	729	                Haemophilus parainfluenzae
0.00	23	0	C	28211	        Alphaproteobacteria
0.00	21	0	O	204441	          Rhodospirillales
0.00	21	0	F	433	            Acetobacteraceae
0.00	21	0	G	1434011	              Komagataeibacter
0.00	21	21	S	65958	                Komagataeibacter oboediens
0.00	1	0	O	204455	          Rhodobacterales
0.00	1	0	F	2854170	            Roseobacteraceae
0.00	1	0	G	60136	              Sulfitobacter
0.00	1	0	G1	196795	                unclassified Sulfitobacter
0.00	1	1	S	3100174	                  Sulfitobacter sp. OXR-159
0.01	125	0	D1	1783257	      PVC group
0.01	125	0	P	74201	        Verrucomicrobiota
0.01	125	0	C	203494	          Verrucomicrobiia
0.01	125	0	O	48461	            Verrucomicrobiales
0.01	125	0	F	1647988	              Akkermansiaceae
0.01	125	0	G	239934	                Akkermansia
0.01	123	0	G1	2608915	                  unclassified Akkermansia
0.01	123	123	S	3115151	                    Akkermansia sp. AE01SA01
0.00	2	2	S	239935	                  Akkermansia muciniphila
0.00	31	0	D	2759	    Eukaryota
0.00	31	0	D1	33154	      Opisthokonta
0.00	31	0	K	33208	        Metazoa
0.00	31	0	K1	6072	          Eumetazoa
0.00	31	0	K2	33213	            Bilateria
0.00	31	0	K3	33511	              Deuterostomia
0.00	31	0	P	7711	                Chordata
0.00	31	0	P1	89593	                  Craniata
0.00	31	0	P2	7742	                    Vertebrata
0.00	31	0	P3	7776	                      Gnathostomata
0.00	31	0	P4	117570	                        Teleostomi
0.00	31	0	P5	117571	                          Euteleostomi
0.00	31	0	P6	8287	                            Sarcopterygii
0.00	31	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	31	0	P8	32523	                                Tetrapoda
0.00	31	0	P9	32524	                                  Amniota
0.00	31	0	C	40674	                                    Mammalia
0.00	31	0	C1	32525	                                      Theria
0.00	31	0	C2	9347	                                        Eutheria
0.00	31	0	C3	1437010	                                          Boreoeutheria
0.00	31	0	C4	314146	                                            Euarchontoglires
0.00	31	0	O	9443	                                              Primates
0.00	31	0	O1	376913	                                                Haplorrhini
0.00	31	0	O2	314293	                                                  Simiiformes
0.00	31	0	O3	9526	                                                    Catarrhini
0.00	31	0	O4	314295	                                                      Hominoidea
0.00	31	0	F	9604	                                                        Hominidae
0.00	31	0	F1	207598	                                                          Homininae
0.00	31	0	G	9605	                                                            Homo
0.00	31	31	S	9606	                                                              Homo sapiens
0.00	3	0	D	10239	  Viruses
0.00	3	0	D1	2731341	    Duplodnaviria
0.00	3	0	K	2731360	      Heunggongvirae
0.00	3	0	P	2731618	        Uroviricota
0.00	3	0	C	2731619	          Caudoviricetes
0.00	2	0	O	1978007	            Crassvirales
0.00	2	0	F	2942964	              Intestiviridae
0.00	2	0	F1	2942972	                Crudevirinae
0.00	2	0	G	2948652	                  Carjivirus
0.00	2	2	S	2955582	                    Carjivirus communis
0.00	1	0	G	2733103	            Eponavirus
0.00	1	1	S	2734105	              Eponavirus epona
