100.00	565024	0	R	1	root
99.98	564924	0	R1	131567	  cellular organisms
97.68	551903	0	D	2	    Bacteria
62.67	354106	0	D1	1783272	      Terrabacteria group
51.53	291142	0	P	1239	        Bacillota
45.84	259013	0	C	186801	          Clostridia
31.68	178978	0	O	3085636	            Lachnospirales
31.68	178978	0	F	186803	              Lachnospiraceae
13.97	78931	0	G	572511	                Blautia
10.75	60748	60748	S	40520	                  Blautia obeum
2.30	12989	12989	S	418240	                  Blautia wexlerae
0.74	4183	4183	S	53443	                  Blautia hydrogenotrophica
0.08	467	0	G1	2648079	                  unclassified Blautia
0.08	467	467	S	2479767	                    Blautia sp. SC05B48
0.03	178	178	S	89014	                  Blautia luti
0.02	107	107	S	2877527	                  Blautia parvula
0.04	235	235	S	1532	                  Blautia coccoides
0.00	9	9	S	1322	                  Blautia hansenii
0.00	10	10	S	33035	                  Blautia producta
3.60	20345	0	G	189330	                Dorea
2.13	12054	12054	S	88431	                  Dorea longicatena
1.47	8291	8291	S	39486	                  Dorea formicigenerans
3.58	20230	0	G	1766253	                Agathobacter
3.58	20230	20230	S	39491	                  Agathobacter rectalis
2.70	15228	0	G	2569097	                Anaerobutyricum
2.70	15228	15228	S	39488	                  Anaerobutyricum hallii
1.81	10243	0	G	2316020	                Mediterraneibacter
1.47	8328	8328	S	33039	                  [Ruminococcus] torques
0.33	1862	1862	S	33038	                  Mediterraneibacter gnavus
0.01	51	51	S	46228	                  [Ruminococcus] lactaris
1.76	9918	0	G	207244	                Anaerostipes
1.75	9896	9896	S	649756	                  Anaerostipes hadrus
0.00	20	20	S	105841	                  Anaerostipes caccae
0.00	1	0	G1	2635253	                  unclassified Anaerostipes
0.00	1	1	S	3036926	                    Anaerostipes sp. PC18
1.41	7989	0	G	33042	                Coprococcus
1.10	6241	6241	S	410072	                  Coprococcus comes
0.30	1719	1719	S	116085	                  Coprococcus catus
0.00	11	0	G1	2684943	                  unclassified Coprococcus
0.00	11	11	S	751585	                    Coprococcus sp. ART55/1
0.00	16	16	S	33043	                  Coprococcus eutactus
1.30	7345	0	G	841	                Roseburia
0.97	5492	5492	S	301301	                  Roseburia hominis
0.32	1821	1821	S	166486	                  Roseburia intestinalis
0.00	23	23	S	2763062	                  Roseburia rectibacter
0.00	8	0	G1	2637578	                  unclassified Roseburia
0.00	8	8	S	1261635	                    Roseburia sp. 831b
1.04	5900	0	G	2944193	                Simiaoa
1.04	5900	5900	S	2763672	                  Simiaoa sunii
0.17	978	0	G	28050	                Lachnospira
0.17	978	978	S	39485	                  Lachnospira eligens
0.15	836	0	G	2719313	                Enterocloster
0.07	397	397	S	333367	                  Enterocloster asparagiformis
0.08	430	430	S	208479	                  Enterocloster bolteae
0.00	7	7	S	1531	                  Enterocloster clostridioformis
0.11	631	0	G	1506553	                Lachnoclostridium
0.08	476	476	S	29347	                  [Clostridium] scindens
0.01	73	73	S	1512	                  [Clostridium] symbiosum
0.01	69	69	S	89153	                  [Clostridium] hylemonae
0.00	11	11	S	1871021	                  Lachnoclostridium phocaeense
0.03	172	0	G	2944198	                Wansuia
0.03	172	172	S	2763667	                  Wansuia hejianensis
0.02	129	0	G	1649459	                Hungatella
0.02	129	129	S	154046	                  Hungatella hathewayi
0.01	37	0	G	2944195	                Qiania
0.01	37	37	S	2763669	                  Qiania dongpingensis
0.01	29	0	G	1769710	                Sellimonas
0.01	29	29	S	1653434	                  Sellimonas intestinalis
0.00	15	0	G	830	                Butyrivibrio
0.00	15	15	S	45851	                  Butyrivibrio crossotus
0.00	5	0	G	3031933	                Chordicoccus
0.00	5	5	S	2709410	                  Chordicoccus furentiruminis
0.00	3	0	G	2944152	                Wujia
0.00	3	3	S	2763670	                  Wujia chipingensis
0.00	2	0	G	3076670	                Claveliimonas
0.00	2	2	S	3028070	                  Claveliimonas bilis
0.00	1	0	G	2888809	                Novisyntrophococcus
0.00	1	1	S	2068655	                  Novisyntrophococcus fermenticellae
13.69	77369	0	O	186802	            Eubacteriales
13.52	76384	0	F	216572	              Oscillospiraceae
9.91	56011	0	G	216851	                Faecalibacterium
1.51	8553	0	G1	2646395	                  unclassified Faecalibacterium
0.66	3716	3716	S	2929490	                    Faecalibacterium sp. I2-3-92
0.11	604	604	S	2929493	                    Faecalibacterium sp. I3-3-89
0.26	1479	1479	S	2929495	                    Faecalibacterium sp. I4-3-84
0.06	355	355	S	2929494	                    Faecalibacterium sp. I4-1-79
0.17	950	950	S	2929489	                    Faecalibacterium sp. IP-3-29
0.06	355	355	S	2929491	                    Faecalibacterium sp. HTF-F
0.02	125	125	S	2929492	                    Faecalibacterium sp. I3-3-33
0.17	965	965	S	2929488	                    Faecalibacterium sp. IP-1-18
6.87	38831	38831	S	853	                  Faecalibacterium prausnitzii
0.92	5188	5188	S	3030638	                  Faecalibacterium taiwanense
0.61	3438	3438	S	411483	                  Faecalibacterium duncaniae
0.71	4020	0	G	1263	                Ruminococcus
0.70	3962	0	G1	2608920	                  unclassified Ruminococcus
0.70	3962	3962	S	657323	                    Ruminococcus sp. SR1/5
0.01	57	57	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.68	3833	0	G	459786	                Oscillibacter
0.63	3535	0	G1	2629304	                  unclassified Oscillibacter
0.63	3535	3535	S	2109687	                    Oscillibacter sp. PEA192
0.05	297	297	S	2763056	                  Oscillibacter hominis
0.66	3740	0	G	2892396	                Vescimonas
0.50	2828	2828	S	2714355	                  Vescimonas coprocola
0.16	912	912	S	2714353	                  Vescimonas fastidiosa
0.48	2719	0	G	2172004	                Lawsonibacter
0.48	2719	2719	S	2108523	                  Lawsonibacter asaccharolyticus
0.31	1765	0	G	244127	                Anaerotruncus
0.31	1765	1765	S	169435	                  Anaerotruncus colihominis
0.31	1744	0	G	2591381	                Dysosmobacter
0.31	1744	1744	S	2093857	                  Dysosmobacter welbionis
0.23	1282	0	G	1905344	                Ruthenibacterium
0.23	1282	1282	S	1550024	                  Ruthenibacterium lactatiformans
0.09	496	0	G	2892397	                Pusillibacter
0.09	496	496	S	2714358	                  Pusillibacter faecalis
0.06	355	0	G	2842531	                Solibaculum
0.06	355	355	S	2780922	                  Solibaculum mannosilyticum
0.06	337	0	G	946234	                Flavonifractor
0.06	337	337	S	292800	                  Flavonifractor plautii
0.01	76	0	G	292632	                Subdoligranulum
0.01	55	0	G1	512297	                  environmental samples
0.01	55	55	S	512298	                    uncultured Subdoligranulum sp.
0.00	21	21	S	214851	                  Subdoligranulum variabile
0.06	326	0	F	31979	              Clostridiaceae
0.06	326	0	G	1485	                Clostridium
0.06	311	0	G1	2614128	                  unclassified Clostridium
0.05	292	292	S	411486	                    Clostridium sp. M62/1
0.00	17	17	S	1042156	                    Clostridium sp. SY8519
0.00	1	1	S	97138	                    Clostridium sp. MD294
0.00	7	7	S	1529	                  Clostridium cadaveris
0.00	8	8	S	1502	                  Clostridium perfringens
0.05	278	0	O1	538999	              Eubacteriales incertae sedis
0.03	184	0	G	1392389	                Intestinimonas
0.03	184	184	S	1297617	                  Intestinimonas butyriciproducens
0.02	93	0	G	2717089	                Massilistercora
0.02	93	93	S	2086584	                  Massilistercora timonensis
0.03	161	0	F	3085642	              Butyricicoccaceae
0.02	130	0	G	1928820	                Intestinibacillus
0.02	130	0	G1	2635293	                  unclassified Intestinibacillus
0.02	130	130	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	25	0	G	2048137	                Agathobaculum
0.00	25	0	G1	2620324	                  unclassified Agathobaculum
0.00	25	25	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	5	0	G	580596	                Butyricicoccus
0.00	5	0	G1	2633649	                  unclassified Butyricicoccus
0.00	5	5	S	2109686	                    Butyricicoccus sp. GAM44
0.02	135	0	F	186806	              Eubacteriaceae
0.02	135	0	G	1730	                Eubacterium
0.02	103	103	S	39496	                  Eubacterium ventriosum
0.00	26	26	S	53442	                  Eubacterium callanderi
0.00	3	3	S	1736	                  Eubacterium limosum
0.00	1	1	S	2041044	                  Eubacterium maltosivorans
0.01	84	0	F	3047432	              Maliibacteriaceae
0.01	84	0	G	3047433	                Maliibacterium
0.01	84	84	S	2086585	                  Maliibacterium massiliense
0.40	2270	0	O	3082720	            Peptostreptococcales
0.36	2021	0	F	3030910	              Anaerovoracaceae
0.35	1991	0	G	1926556	                Emergencia
0.35	1991	1991	S	1776384	                  Emergencia timonensis
0.01	29	0	G	86331	                Mogibacterium
0.00	27	27	S	114527	                  Mogibacterium diversum
0.00	2	2	S	114528	                  Mogibacterium neglectum
0.04	249	0	F	186804	              Peptostreptococcaceae
0.03	165	0	G	1870884	                Clostridioides
0.03	165	165	S	1496	                  Clostridioides difficile
0.01	83	0	G	1505657	                Intestinibacter
0.01	83	83	S	261299	                  Intestinibacter bartlettii
0.07	384	0	O	3082768	            Christensenellales
0.07	384	0	F	990719	              Christensenellaceae
0.07	384	0	G	990721	                Christensenella
0.05	279	279	S	1805714	                  Christensenella massiliensis
0.02	104	104	S	626937	                  Christensenella minuta
0.00	11	0	O	3085656	            Monoglobales
0.00	11	0	F	3085657	              Monoglobaceae
0.00	11	0	G	2039302	                Monoglobus
0.00	11	11	S	1981510	                  Monoglobus pectinilyticus
4.88	27550	0	C	91061	          Bacilli
4.86	27488	0	O	186826	            Lactobacillales
4.37	24703	0	F	1300	              Streptococcaceae
4.34	24545	0	G	1301	                Streptococcus
0.57	3222	0	G1	2608887	                  unclassified Streptococcus
0.48	2703	2703	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.03	179	179	S	2610896	                    Streptococcus sp. LPB0220
0.03	146	146	S	3098076	                    Streptococcus sp. S5
0.00	18	18	S	712633	                    Streptococcus sp. oral taxon 431
0.00	25	25	S	1759399	                    Streptococcus sp. A12
0.00	12	12	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.01	28	28	S	2576376	                    Streptococcus sp. 1643
0.00	3	3	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.01	45	45	S	2975349	                    Streptococcus sp. FSL W8-0197
0.01	54	54	S	2975324	                    Streptococcus sp. FSL R7-0248
0.00	4	4	S	712623	                    Streptococcus sp. oral taxon 061
2.82	15945	15945	S	1304	                  Streptococcus salivarius
0.31	1734	1734	S	1308	                  Streptococcus thermophilus
0.41	2322	2322	S	1318	                  Streptococcus parasanguinis
0.05	310	310	S	1309	                  Streptococcus mutans
0.03	196	196	S	1302	                  Streptococcus gordonii
0.04	234	234	S	1305	                  Streptococcus sanguinis
0.02	118	118	S	1343	                  Streptococcus vestibularis
0.03	187	187	S	150055	                  Streptococcus lutetiensis
0.00	17	17	S	45634	                  Streptococcus cristatus
0.02	103	103	S	113107	                  Streptococcus australis
0.01	34	34	S	1303	                  Streptococcus oralis
0.01	53	53	S	1156431	                  Streptococcus ilei
0.00	6	6	S	684066	                  Streptococcus lactarius
0.00	5	5	S	68892	                  Streptococcus infantis
0.00	10	10	S	28037	                  Streptococcus mitis
0.00	18	18	S	1234680	                  Streptococcus rubneri
0.00	20	20	S	2819619	                  Streptococcus toyakuensis
0.00	3	3	S	361101	                  Streptococcus pseudoporcinus
0.03	157	0	G	1357	                Lactococcus
0.02	100	100	S	1359	                  Lactococcus cremoris
0.01	57	57	S	1358	                  Lactococcus lactis
0.38	2168	0	F	81852	              Enterococcaceae
0.38	2168	0	G	1350	                Enterococcus
0.27	1538	1538	S	1351	                  Enterococcus faecalis
0.01	74	0	G1	2608891	                  unclassified Enterococcus
0.01	60	60	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.00	13	13	S	2057791	                    Enterococcus sp. CR-Ec1
0.10	541	541	S	1352	                  Enterococcus faecium
0.00	14	14	S	37734	                  Enterococcus casseliflavus
0.10	553	0	F	33958	              Lactobacillaceae
0.09	491	0	G	2759736	                Lacticaseibacillus
0.09	491	491	S	1597	                  Lacticaseibacillus paracasei
0.01	35	0	G	2767842	                Lactiplantibacillus
0.01	35	35	S	1590	                  Lactiplantibacillus plantarum
0.00	19	0	G	2767885	                Latilactobacillus
0.00	16	16	S	28038	                  Latilactobacillus curvatus
0.00	3	3	S	1599	                  Latilactobacillus sakei
0.00	7	0	G	1578	                Lactobacillus
0.00	3	3	S	227945	                  Lactobacillus ultunensis
0.00	3	3	S	47770	                  Lactobacillus crispatus
0.00	1	0	G	1243	                Leuconostoc
0.00	1	0	G1	3016637	                  Leuconostoc gelidum group
0.00	1	1	S	1244	                    Leuconostoc gelidum
0.01	48	0	F	186828	              Carnobacteriaceae
0.00	25	0	G	2747	                Carnobacterium
0.00	20	20	S	2748	                  Carnobacterium divergens
0.00	4	4	S	2751	                  Carnobacterium maltaromaticum
0.00	22	0	G	117563	                Granulicatella
0.00	22	22	S	46124	                  Granulicatella adiacens
0.00	14	0	F	186827	              Aerococcaceae
0.00	14	0	G	46123	                Abiotrophia
0.00	14	14	S	46125	                  Abiotrophia defectiva
0.01	62	0	O	1385	            Bacillales
0.00	23	0	F	186817	              Bacillaceae
0.00	19	0	G	1386	                Bacillus
0.00	19	0	G1	86661	                  Bacillus cereus group
0.00	19	19	S	1396	                    Bacillus cereus
0.00	3	0	G	2800373	                Priestia
0.00	3	3	S	86664	                  Priestia flexa
0.00	23	0	F	90964	              Staphylococcaceae
0.00	23	0	G	1279	                Staphylococcus
0.00	10	10	S	1282	                  Staphylococcus epidermidis
0.00	8	8	S	1288	                  Staphylococcus xylosus
0.00	3	3	S	1290	                  Staphylococcus hominis
0.00	15	0	F	539738	              Gemellaceae
0.00	15	0	G	1378	                Gemella
0.00	11	11	S	84135	                  Gemella sanguinis
0.00	4	4	S	1379	                  Gemella haemolysans
0.64	3632	0	C	526524	          Erysipelotrichia
0.64	3632	0	O	526525	            Erysipelotrichales
0.55	3103	0	F	2810280	              Coprobacillaceae
0.44	2472	0	G	2678885	                Faecalibacillus
0.44	2472	2472	S	1982626	                  Faecalibacillus intestinalis
0.10	581	0	G	3025755	                Thomasclavelia
0.10	551	551	S	29348	                  Thomasclavelia spiroformis
0.01	30	30	S	1547	                  Thomasclavelia ramosa
0.01	49	0	G	135858	                Catenibacterium
0.01	42	42	S	100886	                  Catenibacterium mitsuokai
0.00	7	0	G1	2643636	                  unclassified Catenibacterium
0.00	7	7	S	2478954	                    Catenibacterium sp. co_0103
0.08	450	0	F	128827	              Erysipelotrichaceae
0.08	448	0	G	1918536	                Longicatena
0.08	448	448	S	1796635	                  Longicatena caecimuris
0.00	2	0	G	123375	                Solobacterium
0.00	2	2	S	102148	                  Solobacterium moorei
0.01	77	0	F	2810281	              Turicibacteraceae
0.01	77	0	G	191303	                Turicibacter
0.01	56	56	S	154288	                  Turicibacter sanguinis
0.00	21	21	S	2735723	                  Turicibacter bilis
0.16	931	0	C	909932	          Negativicutes
0.10	572	0	O	1843488	            Acidaminococcales
0.10	572	0	F	909930	              Acidaminococcaceae
0.09	519	0	G	33024	                Phascolarctobacterium
0.04	244	0	G1	2639160	                  unclassified Phascolarctobacterium
0.04	244	244	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.05	274	274	S	626940	                  Phascolarctobacterium succinatutens
0.01	53	0	G	904	                Acidaminococcus
0.01	53	53	S	187327	                  Acidaminococcus intestini
0.06	358	0	O	1843489	            Veillonellales
0.06	358	0	F	31977	              Veillonellaceae
0.06	358	0	G	906	                Megasphaera
0.06	358	358	S	1232428	                  Megasphaera massiliensis
0.00	14	0	C	1737404	          Tissierellia
0.00	14	0	O	1737405	            Tissierellales
0.00	14	0	F	1570339	              Peptoniphilaceae
0.00	10	0	G	543311	                Parvimonas
0.00	10	10	S	33033	                  Parvimonas micra
0.00	3	0	G	150022	                Finegoldia
0.00	3	3	S	1260	                  Finegoldia magna
0.00	1	0	G	165779	                Anaerococcus
0.00	1	1	S	33034	                  Anaerococcus prevotii
11.14	62964	0	P	201174	        Actinomycetota
7.02	39656	0	C	84998	          Coriobacteriia
6.90	38988	0	O	84999	            Coriobacteriales
6.90	38979	0	F	84107	              Coriobacteriaceae
6.90	38979	0	G	102106	                Collinsella
6.90	38978	38978	S	74426	                  Collinsella aerofaciens
0.00	1	1	S	147206	                  Collinsella stercoris
0.00	9	0	F	1643824	              Atopobiaceae
0.00	9	0	G	133925	                Olsenella
0.00	6	0	G1	2638792	                  unclassified Olsenella
0.00	6	6	S	712411	                    Olsenella sp. oral taxon 807
0.00	3	3	S	133926	                  Olsenella uli
0.12	667	0	O	1643822	            Eggerthellales
0.12	667	0	F	1643826	              Eggerthellaceae
0.07	379	0	G	84111	                Eggerthella
0.03	145	0	G1	2648737	                  unclassified Eggerthella
0.03	145	145	S	502558	                    Eggerthella sp. YY7918
0.04	233	233	S	84112	                  Eggerthella lenta
0.05	274	0	G	447020	                Adlercreutzia
0.04	238	238	S	2707299	                  Adlercreutzia hattorii
0.01	35	35	S	446660	                  Adlercreutzia equolifaciens
0.00	11	0	G	644652	                Gordonibacter
0.00	9	9	S	471189	                  Gordonibacter pamelaeae
0.00	1	1	S	1335613	                  Gordonibacter urolithinfaciens
0.00	1	0	G	1981050	                Phoenicibacter
0.00	1	1	S	1944646	                  Phoenicibacter congonensis
0.00	1	0	G	84162	                Cryptobacterium
0.00	1	1	S	84163	                  Cryptobacterium curtum
4.13	23307	0	C	1760	          Actinomycetes
4.01	22643	0	O	85004	            Bifidobacteriales
4.01	22643	0	F	31953	              Bifidobacteriaceae
4.01	22643	0	G	1678	                Bifidobacterium
1.91	10780	10780	S	216816	                  Bifidobacterium longum
1.81	10203	10203	S	1680	                  Bifidobacterium adolescentis
0.20	1143	1143	S	28026	                  Bifidobacterium pseudocatenulatum
0.02	130	130	S	1685	                  Bifidobacterium breve
0.01	33	33	S	1686	                  Bifidobacterium catenulatum
0.06	347	347	S	1454229	                  Bifidobacterium faecale
0.00	4	4	S	1689	                  Bifidobacterium dentium
0.07	388	0	O	85006	            Micrococcales
0.07	388	0	F	1268	              Micrococcaceae
0.07	388	0	G	32207	                Rothia
0.06	343	343	S	43675	                  Rothia mucilaginosa
0.01	35	35	S	2047	                  Rothia dentocariosa
0.00	4	4	S	172042	                  Rothia aeria
0.00	5	5	S	37923	                  Rothia kristinae
0.04	236	0	O	2037	            Actinomycetales
0.04	236	0	F	2049	              Actinomycetaceae
0.02	124	0	G	1654	                Actinomyces
0.00	24	24	S	1852377	                  Actinomyces pacaensis
0.00	14	0	G1	2609248	                  unclassified Actinomyces
0.00	14	14	S	706438	                    Actinomyces sp. oral taxon 171
0.00	15	15	S	461393	                  Actinomyces massiliensis
0.00	16	16	S	1655	                  Actinomyces naeslundii
0.00	7	7	S	111015	                  Actinomyces radicidentis
0.01	45	45	S	544580	                  Actinomyces oris
0.02	110	0	G	2529408	                Schaalia
0.02	100	100	S	1660	                  Schaalia odontolytica
0.00	9	0	G1	2691889	                  unclassified Schaalia
0.00	9	9	S	3059028	                    Schaalia sp. HMT-172
0.00	2	0	G	2740557	                Pauljensenia
0.00	2	2	S	178339	                  Pauljensenia hongkongensis
0.01	35	0	O	85007	            Mycobacteriales
0.01	35	0	F	1653	              Corynebacteriaceae
0.01	35	0	G	1716	                Corynebacterium
0.00	22	22	S	61592	                  Corynebacterium durum
0.00	2	2	S	38304	                  Corynebacterium tuberculostearicum
0.00	3	3	S	38284	                  Corynebacterium accolens
0.00	7	7	S	43765	                  Corynebacterium amycolatum
0.00	3	0	O	85009	            Propionibacteriales
0.00	3	0	F	31957	              Propionibacteriaceae
0.00	1	0	G	1912216	                Cutibacterium
0.00	1	1	S	1747	                  Cutibacterium acnes
0.00	1	0	G	1743	                Propionibacterium
0.00	1	1	S	556499	                  Propionibacterium acidifaciens
0.00	1	0	G	2801844	                Arachnia
0.00	1	1	S	1750	                  Arachnia propionica
29.06	164205	0	D1	1783270	      FCB group
29.06	164205	0	D2	68336	        Bacteroidota/Chlorobiota group
29.06	164205	0	P	976	          Bacteroidota
29.06	164205	0	C	200643	            Bacteroidia
29.06	164205	0	O	171549	              Bacteroidales
12.06	68123	0	F	815	                Bacteroidaceae
6.75	38123	0	G	816	                  Bacteroides
0.66	3734	0	G1	2646097	                    unclassified Bacteroides
0.06	322	322	S	556259	                      Bacteroides sp. D2
0.36	2034	2034	S	2847299	                      Bacteroides sp. DH3716P
0.12	696	696	S	2755405	                      Bacteroides sp. CACC 737
0.01	41	41	S	3117552	                      Bacteroides sp. MSB163
0.01	52	52	S	2763022	                      Bacteroides sp. M10
0.06	366	366	S	2785531	                      Bacteroides sp. HF-162
0.04	220	220	S	2528203	                      Bacteroides sp. A1C1
0.93	5240	5240	S	47678	                    Bacteroides caccae
0.92	5212	5212	S	46506	                    Bacteroides stercoris
0.52	2965	2965	S	818	                    Bacteroides thetaiotaomicron
2.03	11453	11453	S	28116	                    Bacteroides ovatus
0.91	5122	5122	S	820	                    Bacteroides uniformis
0.40	2268	2268	S	246787	                    Bacteroides cellulosilyticus
0.08	449	449	S	291645	                    Bacteroides nordii
0.10	588	588	S	371601	                    Bacteroides xylanisolvens
0.04	217	217	S	817	                    Bacteroides fragilis
0.01	82	82	S	338188	                    Bacteroides finegoldii
0.12	686	686	S	2792859	                    Bacteroides humanifaecis
0.01	35	35	S	674529	                    Bacteroides faecis
0.00	17	17	S	329854	                    Bacteroides intestinalis
0.00	19	19	S	28113	                    Bacteroides heparinolyticus
0.00	11	11	S	291644	                    Bacteroides salyersiae
0.00	13	13	S	2650158	                    Bacteroides luhongzhouii
0.00	2	2	S	1796613	                    Bacteroides caecimuris
5.31	29999	0	G	909656	                  Phocaeicola
5.03	28439	28439	S	821	                    Phocaeicola vulgatus
0.27	1547	1547	S	357276	                    Phocaeicola dorei
0.00	13	13	S	387090	                    Phocaeicola coprophilus
7.93	44810	0	F	171550	                Rikenellaceae
7.93	44810	0	G	239759	                  Alistipes
6.01	33951	33951	S	328813	                    Alistipes onderdonkii
0.88	4996	4996	S	214856	                    Alistipes finegoldii
0.46	2625	2625	S	328814	                    Alistipes shahii
0.30	1688	1688	S	1288121	                    Alistipes senegalensis
0.14	780	780	S	2585118	                    Alistipes communis
0.07	371	371	S	1470347	                    Alistipes ihumii
0.03	152	0	G1	2608932	                    unclassified Alistipes
0.03	152	152	S	2662363	                      Alistipes sp. dk3624
0.02	132	132	S	626932	                    Alistipes indistinctus
0.01	66	0	G1	538948	                    environmental samples
0.01	66	66	S	538949	                      uncultured Alistipes sp.
0.01	43	43	S	2364787	                    Alistipes megaguti
0.00	1	1	S	2585119	                    Alistipes dispar
6.09	34391	0	F	2005525	                Tannerellaceae
6.09	34391	0	G	375288	                  Parabacteroides
1.83	10357	10357	S	46503	                    Parabacteroides merdae
3.67	20753	20753	S	823	                    Parabacteroides distasonis
0.49	2774	2774	S	328812	                    Parabacteroides goldsteinii
0.09	489	0	G1	2649774	                    unclassified Parabacteroides
0.09	489	489	S	2025876	                      Parabacteroides sp. CT06
0.00	12	12	S	387661	                    Parabacteroides johnsonii
0.00	4	4	S	1217282	                    Parabacteroides faecis
2.65	14966	0	F	1853231	                Odoribacteraceae
1.68	9517	0	G	574697	                  Butyricimonas
1.56	8797	8797	S	1472416	                    Butyricimonas faecihominis
0.10	592	592	S	544645	                    Butyricimonas virosa
0.02	116	116	S	2093856	                    Butyricimonas faecalis
0.00	11	11	S	1472417	                    Butyricimonas paravirosa
0.96	5448	0	G	283168	                  Odoribacter
0.96	5448	5448	S	28118	                    Odoribacter splanchnicus
0.31	1728	0	F	171552	                Prevotellaceae
0.24	1341	0	G	2974251	                  Segatella
0.24	1341	1341	S	165179	                    Segatella copri
0.07	383	0	G	577309	                  Paraprevotella
0.07	368	368	S	454154	                    Paraprevotella clara
0.00	14	14	S	454155	                    Paraprevotella xylaniphila
0.00	4	0	G	838	                  Prevotella
0.00	2	2	S	28129	                    Prevotella denticola
0.00	1	1	S	28128	                    Prevotella corporis
0.03	156	0	F	2005519	                Barnesiellaceae
0.03	150	0	G	1348911	                  Coprobacter
0.03	150	150	S	1099853	                    Coprobacter fastidiosus
0.00	5	0	G	397864	                  Barnesiella
0.00	5	0	G1	2645177	                    unclassified Barnesiella
0.00	5	5	S	1965590	                      Barnesiella sp. An22
0.00	18	0	F	171551	                Porphyromonadaceae
0.00	18	0	G	836	                  Porphyromonas
0.00	14	14	S	837	                    Porphyromonas gingivalis
0.00	4	4	S	322095	                    Porphyromonas somerae
0.00	10	0	F	2005473	                Muribaculaceae
0.00	7	0	G	2518497	                  Paramuribaculum
0.00	7	7	S	2094151	                    Paramuribaculum intestinale
0.00	3	0	G	1918540	                  Muribaculum
0.00	2	2	S	1796646	                    Muribaculum intestinale
0.00	1	1	S	2530390	                    Muribaculum gordoncarteri
4.79	27060	0	D1	1783257	      PVC group
4.79	27060	0	P	74201	        Verrucomicrobiota
4.79	27060	0	C	203494	          Verrucomicrobiia
4.79	27060	0	O	48461	            Verrucomicrobiales
4.79	27060	0	F	1647988	              Akkermansiaceae
4.79	27060	0	G	239934	                Akkermansia
4.79	27060	27060	S	239935	                  Akkermansia muciniphila
0.96	5424	0	P	200940	      Thermodesulfobacteriota
0.96	5424	0	C	3031449	        Desulfovibrionia
0.96	5424	0	O	213115	          Desulfovibrionales
0.96	5424	0	F	194924	            Desulfovibrionaceae
0.96	5424	0	G	872	              Desulfovibrio
0.96	5424	5424	S	901	                Desulfovibrio piger
0.19	1065	0	P	1224	      Pseudomonadota
0.12	656	0	C	28216	        Betaproteobacteria
0.12	656	0	O	80840	          Burkholderiales
0.08	458	0	F	995019	            Sutterellaceae
0.08	457	0	G	40544	              Sutterella
0.08	457	457	S	40545	                Sutterella wadsworthensis
0.00	1	0	G	1918598	              Turicimonas
0.00	1	1	S	1796652	                Turicimonas muris
0.04	197	0	F	75682	            Oxalobacteraceae
0.04	197	0	G	846	              Oxalobacter
0.04	197	197	S	847	                Oxalobacter formigenes
0.07	399	0	C	1236	        Gammaproteobacteria
0.07	379	0	O	91347	          Enterobacterales
0.07	379	0	F	543	            Enterobacteriaceae
0.04	230	0	F1	2890311	              Klebsiella/Raoultella group
0.04	230	0	G	570	                Klebsiella
0.04	230	230	S	573	                  Klebsiella pneumoniae
0.03	149	0	G	561	              Escherichia
0.03	149	149	S	562	                Escherichia coli
0.00	19	0	O	135625	          Pasteurellales
0.00	19	0	F	712	            Pasteurellaceae
0.00	18	0	G	724	              Haemophilus
0.00	18	18	S	729	                Haemophilus parainfluenzae
0.00	1	0	G	416916	              Aggregatibacter
0.00	1	1	S	732	                Aggregatibacter aphrophilus
0.00	9	0	C	28211	        Alphaproteobacteria
0.00	9	0	O	204441	          Rhodospirillales
0.00	9	0	F	433	            Acetobacteraceae
0.00	9	0	G	1434011	              Komagataeibacter
0.00	9	9	S	65958	                Komagataeibacter oboediens
0.00	26	0	P	508458	      Synergistota
0.00	26	0	C	649775	        Synergistia
0.00	26	0	O	649776	          Synergistales
0.00	26	0	F	649777	            Synergistaceae
0.00	26	0	G	508459	              Cloacibacillus
0.00	26	26	S	1197717	                Cloacibacillus porcorum
0.00	9	0	P	29547	      Campylobacterota
0.00	9	0	C	3031852	        Epsilonproteobacteria
0.00	9	0	O	213849	          Campylobacterales
0.00	9	0	F	72294	            Campylobacteraceae
0.00	9	0	G	194	              Campylobacter
0.00	9	9	S	76517	                Campylobacter hominis
0.00	5	0	P	203691	      Spirochaetota
0.00	5	0	C	203692	        Spirochaetia
0.00	5	0	O	136	          Spirochaetales
0.00	5	0	F	2845253	            Treponemataceae
0.00	5	0	G	157	              Treponema
0.00	5	5	S	2787628	                Treponema peruense
2.30	13020	0	D	2157	    Archaea
2.30	13020	0	P	28890	      Euryarchaeota
2.30	13020	0	P1	2283794	        Methanomada group
2.30	13020	0	C	183925	          Methanobacteria
2.30	13020	0	O	2158	            Methanobacteriales
2.30	13020	0	F	2159	              Methanobacteriaceae
1.98	11165	0	G	2172	                Methanobrevibacter
1.81	10235	0	G1	2638681	                  unclassified Methanobrevibacter
1.81	10235	10235	S	2870563	                    Methanobrevibacter sp. TLL-48-HuF1
0.16	930	930	S	2173	                  Methanobrevibacter smithii
0.33	1854	0	G	2316	                Methanosphaera
0.33	1854	1854	S	2317	                  Methanosphaera stadtmanae
0.02	99	0	D	10239	  Viruses
0.02	99	0	D1	2731341	    Duplodnaviria
0.02	99	0	K	2731360	      Heunggongvirae
0.02	99	0	P	2731618	        Uroviricota
0.02	99	0	C	2731619	          Caudoviricetes
0.01	71	0	O	1978007	            Crassvirales
0.01	66	0	F	2942966	              Suoliviridae
0.01	66	0	F1	2942969	                Boorivirinae
0.01	64	0	G	2942991	                  Cohcovirus
0.01	59	59	S	2955712	                    Cohcovirus splanchnicus
0.00	4	4	S	2955711	                    Cohcovirus hiberniae
0.00	1	0	G	2942990	                  Canhaevirus
0.00	1	1	S	2955579	                    Canhaevirus hiberniae
0.00	5	0	F	2942965	              Steigviridae
0.00	5	0	F1	2942967	                Asinivirinae
0.00	5	0	G	2942979	                  Kahnovirus
0.00	5	5	S	2956046	                    Kahnovirus copri
0.00	24	0	G	2733134	            Taranisvirus
0.00	24	24	S	2734146	              Taranisvirus taranis
0.00	3	0	G	2733190	            Lughvirus
0.00	3	3	S	2734248	              Lughvirus lugh
0.00	1	0	G	2733097	            Brigitvirus
0.00	1	1	S	2734096	              Brigitvirus brigit
