100.00	916093	0	R	1	root
99.95	915680	0	R1	131567	  cellular organisms
97.92	897048	0	D	2	    Bacteria
60.74	556391	0	D1	1783270	      FCB group
60.74	556391	0	D2	68336	        Bacteroidota/Chlorobiota group
60.74	556391	0	P	976	          Bacteroidota
60.74	556391	0	C	200643	            Bacteroidia
60.74	556391	0	O	171549	              Bacteroidales
34.35	314674	0	F	171550	                Rikenellaceae
34.35	314674	0	G	239759	                  Alistipes
31.80	291362	291362	S	328813	                    Alistipes onderdonkii
1.04	9506	9506	S	2585118	                    Alistipes communis
0.60	5517	5517	S	328814	                    Alistipes shahii
0.59	5412	5412	S	214856	                    Alistipes finegoldii
0.20	1827	1827	S	1470347	                    Alistipes ihumii
0.09	802	802	S	626932	                    Alistipes indistinctus
0.02	192	192	S	1288121	                    Alistipes senegalensis
0.00	38	38	S	2585119	                    Alistipes dispar
0.00	12	0	G1	538948	                    environmental samples
0.00	12	12	S	538949	                      uncultured Alistipes sp.
0.00	1	1	S	2364787	                    Alistipes megaguti
12.36	113257	0	F	171552	                Prevotellaceae
12.06	110486	0	G	2974251	                  Segatella
12.04	110291	110291	S	165179	                    Segatella copri
0.02	195	195	S	2518605	                    Segatella hominis
0.30	2741	0	G	577309	                  Paraprevotella
0.24	2230	2230	S	454154	                    Paraprevotella clara
0.06	510	510	S	454155	                    Paraprevotella xylaniphila
0.00	29	0	G	838	                  Prevotella
0.00	15	15	S	28125	                    Prevotella bivia
0.00	3	0	G1	2638335	                    unclassified Prevotella
0.00	3	3	S	2913621	                      Prevotella sp. E9-3
0.00	4	4	S	28131	                    Prevotella intermedia
0.00	4	4	S	28129	                    Prevotella denticola
0.00	1	1	S	28128	                    Prevotella corporis
12.22	111931	0	F	815	                Bacteroidaceae
6.40	58631	0	G	816	                  Bacteroides
1.18	10791	10791	S	818	                    Bacteroides thetaiotaomicron
0.64	5824	0	G1	2646097	                    unclassified Bacteroides
0.32	2911	2911	S	2755405	                      Bacteroides sp. CACC 737
0.02	155	155	S	3117552	                      Bacteroides sp. MSB163
0.28	2529	2529	S	2847299	                      Bacteroides sp. DH3716P
0.02	150	150	S	556259	                      Bacteroides sp. D2
0.00	17	17	S	2763022	                      Bacteroides sp. M10
0.01	60	60	S	2528203	                      Bacteroides sp. A1C1
1.21	11057	11057	S	817	                    Bacteroides fragilis
1.40	12818	12818	S	820	                    Bacteroides uniformis
0.18	1663	1663	S	291644	                    Bacteroides salyersiae
1.22	11198	11198	S	28116	                    Bacteroides ovatus
0.15	1357	1357	S	47678	                    Bacteroides caccae
0.21	1889	1889	S	371601	                    Bacteroides xylanisolvens
0.02	172	172	S	246787	                    Bacteroides cellulosilyticus
0.17	1588	1588	S	2792859	                    Bacteroides humanifaecis
0.01	70	70	S	674529	                    Bacteroides faecis
0.01	47	47	S	46506	                    Bacteroides stercoris
0.01	67	67	S	338188	                    Bacteroides finegoldii
0.00	38	38	S	1796613	                    Bacteroides caecimuris
0.00	18	18	S	28111	                    Bacteroides eggerthii
0.00	9	9	S	291645	                    Bacteroides nordii
0.00	6	6	S	329854	                    Bacteroides intestinalis
0.00	4	4	S	2650158	                    Bacteroides luhongzhouii
0.00	9	9	S	2650157	                    Bacteroides zhangwenhongii
5.82	53300	0	G	909656	                  Phocaeicola
3.88	35568	35568	S	821	                    Phocaeicola vulgatus
1.93	17725	17725	S	357276	                    Phocaeicola dorei
0.00	5	5	S	376805	                    Phocaeicola salanitronis
0.91	8308	0	F	2005525	                Tannerellaceae
0.91	8308	0	G	375288	                  Parabacteroides
0.29	2641	2641	S	328812	                    Parabacteroides goldsteinii
0.26	2392	2392	S	46503	                    Parabacteroides merdae
0.31	2854	2854	S	823	                    Parabacteroides distasonis
0.05	416	0	G1	2649774	                    unclassified Parabacteroides
0.05	414	414	S	2025876	                      Parabacteroides sp. CT06
0.00	1	1	S	2951805	                      Parabacteroides sp. AD58
0.00	1	1	S	2685834	                    Parabacteroides chongii
0.00	1	1	S	1217282	                    Parabacteroides faecis
0.88	8088	0	F	1853231	                Odoribacteraceae
0.55	5046	0	G	283168	                  Odoribacter
0.55	5046	5046	S	28118	                    Odoribacter splanchnicus
0.33	3041	0	G	574697	                  Butyricimonas
0.16	1479	1479	S	544645	                    Butyricimonas virosa
0.13	1157	1157	S	1472416	                    Butyricimonas faecihominis
0.04	366	366	S	1472417	                    Butyricimonas paravirosa
0.00	38	38	S	2093856	                    Butyricimonas faecalis
0.01	111	0	F	2005473	                Muribaculaceae
0.01	88	0	G	1918540	                  Muribaculum
0.01	88	88	S	1796646	                    Muribaculum intestinale
0.00	22	0	G	2815786	                  Sodaliphilus
0.00	22	22	S	2606626	                    Sodaliphilus pleomorphus
0.00	1	0	G	2518495	                  Duncaniella
0.00	1	1	S	2518971	                    Duncaniella dubosii
0.00	11	0	F	2005519	                Barnesiellaceae
0.00	7	0	G	397864	                  Barnesiella
0.00	4	0	G1	2645177	                    unclassified Barnesiella
0.00	4	4	S	1965590	                      Barnesiella sp. An22
0.00	2	2	S	397865	                    Barnesiella viscericola
0.00	4	0	G	1348911	                  Coprobacter
0.00	2	2	S	1501392	                    Coprobacter secundus
0.00	2	2	S	1099853	                    Coprobacter fastidiosus
0.00	7	0	F	2005520	                Dysgonomonadaceae
0.00	7	0	G	307628	                  Petrimonas
0.00	7	7	S	1642646	                    Petrimonas mucosa
0.00	1	0	F	171551	                Porphyromonadaceae
0.00	1	0	G	836	                  Porphyromonas
0.00	1	1	S	837	                    Porphyromonas gingivalis
34.63	317225	0	D1	1783272	      Terrabacteria group
30.99	283934	0	P	1239	        Bacillota
28.57	261751	0	C	186801	          Clostridia
21.80	199732	0	O	3085636	            Lachnospirales
21.80	199732	0	F	186803	              Lachnospiraceae
11.70	107228	0	G	572511	                Blautia
10.18	93221	93221	S	418240	                  Blautia wexlerae
1.38	12631	12631	S	40520	                  Blautia obeum
0.05	483	0	G1	2648079	                  unclassified Blautia
0.05	483	483	S	2479767	                    Blautia sp. SC05B48
0.03	274	274	S	1796616	                  Blautia pseudococcoides
0.05	426	426	S	89014	                  Blautia luti
0.01	80	80	S	53443	                  Blautia hydrogenotrophica
0.01	83	83	S	33035	                  Blautia producta
0.00	25	25	S	1912897	                  Blautia argi
0.00	1	1	S	1322	                  Blautia hansenii
3.19	29210	0	G	2569097	                Anaerobutyricum
3.19	29210	29210	S	39488	                  Anaerobutyricum hallii
2.25	20571	0	G	2316020	                Mediterraneibacter
2.06	18914	18914	S	33039	                  [Ruminococcus] torques
0.14	1251	1251	S	33038	                  Mediterraneibacter gnavus
0.04	406	406	S	46228	                  [Ruminococcus] lactaris
2.00	18316	0	G	189330	                Dorea
1.64	15023	15023	S	88431	                  Dorea longicatena
0.36	3293	3293	S	39486	                  Dorea formicigenerans
1.08	9862	0	G	207244	                Anaerostipes
1.07	9774	9774	S	649756	                  Anaerostipes hadrus
0.01	86	86	S	105841	                  Anaerostipes caccae
0.00	1	0	G1	2635253	                  unclassified Anaerostipes
0.00	1	1	S	3036926	                    Anaerostipes sp. PC18
0.60	5519	0	G	33042	                Coprococcus
0.56	5126	5126	S	410072	                  Coprococcus comes
0.03	309	309	S	116085	                  Coprococcus catus
0.01	74	0	G1	2684943	                  unclassified Coprococcus
0.01	74	74	S	751585	                    Coprococcus sp. ART55/1
0.00	7	7	S	33043	                  Coprococcus eutactus
0.36	3309	0	G	2719313	                Enterocloster
0.20	1855	1855	S	333367	                  Enterocloster asparagiformis
0.16	1439	1439	S	208479	                  Enterocloster bolteae
0.00	14	14	S	1531	                  Enterocloster clostridioformis
0.22	1992	0	G	1506553	                Lachnoclostridium
0.10	943	943	S	29347	                  [Clostridium] scindens
0.09	822	822	S	1512	                  [Clostridium] symbiosum
0.02	218	218	S	89153	                  [Clostridium] hylemonae
0.00	7	7	S	1871021	                  Lachnoclostridium phocaeense
0.19	1778	0	G	841	                Roseburia
0.14	1279	1279	S	301301	                  Roseburia hominis
0.05	423	423	S	166486	                  Roseburia intestinalis
0.01	75	75	S	2763062	                  Roseburia rectibacter
0.08	776	0	G	2944198	                Wansuia
0.08	776	776	S	2763667	                  Wansuia hejianensis
0.05	474	0	G	1649459	                Hungatella
0.05	474	474	S	154046	                  Hungatella hathewayi
0.05	434	0	G	1766253	                Agathobacter
0.05	434	434	S	39491	                  Agathobacter rectalis
0.02	142	0	G	3076670	                Claveliimonas
0.02	142	142	S	3028070	                  Claveliimonas bilis
0.01	75	0	G	28050	                Lachnospira
0.01	75	75	S	39485	                  Lachnospira eligens
0.00	24	0	G	2944193	                Simiaoa
0.00	24	24	S	2763672	                  Simiaoa sunii
0.00	12	0	G	830	                Butyrivibrio
0.00	9	9	S	45851	                  Butyrivibrio crossotus
0.00	3	3	S	831	                  Butyrivibrio fibrisolvens
0.00	1	0	G	2944152	                Wujia
0.00	1	1	S	2763670	                  Wujia chipingensis
0.00	1	0	G	248744	                Marvinbryantia
0.00	1	1	S	168384	                  Marvinbryantia formatexigens
6.70	61404	0	O	186802	            Eubacteriales
6.39	58514	0	F	216572	              Oscillospiraceae
3.47	31773	0	G	216851	                Faecalibacterium
0.76	6954	0	G1	2646395	                  unclassified Faecalibacterium
0.52	4805	4805	S	2929489	                    Faecalibacterium sp. IP-3-29
0.11	996	996	S	2929495	                    Faecalibacterium sp. I4-3-84
0.03	317	317	S	2929491	                    Faecalibacterium sp. HTF-F
0.02	219	219	S	2929494	                    Faecalibacterium sp. I4-1-79
0.00	44	44	S	2929493	                    Faecalibacterium sp. I3-3-89
0.02	200	200	S	2929490	                    Faecalibacterium sp. I2-3-92
0.04	346	346	S	2929488	                    Faecalibacterium sp. IP-1-18
0.00	23	23	S	2929492	                    Faecalibacterium sp. I3-3-33
1.66	15219	15219	S	853	                  Faecalibacterium prausnitzii
0.85	7767	7767	S	3030638	                  Faecalibacterium taiwanense
0.20	1832	1832	S	411483	                  Faecalibacterium duncaniae
0.65	5965	0	G	2591381	                Dysosmobacter
0.65	5965	5965	S	2093857	                  Dysosmobacter welbionis
0.58	5335	0	G	244127	                Anaerotruncus
0.58	5335	5335	S	169435	                  Anaerotruncus colihominis
0.36	3312	0	G	1905344	                Ruthenibacterium
0.36	3312	3312	S	1550024	                  Ruthenibacterium lactatiformans
0.35	3188	0	G	459786	                Oscillibacter
0.30	2752	0	G1	2629304	                  unclassified Oscillibacter
0.30	2752	2752	S	2109687	                    Oscillibacter sp. PEA192
0.05	436	436	S	2763056	                  Oscillibacter hominis
0.26	2422	0	G	1263	                Ruminococcus
0.22	2052	0	G1	2608920	                  unclassified Ruminococcus
0.22	2052	2052	S	657323	                    Ruminococcus sp. SR1/5
0.02	175	175	S	438033	                  Ruminococcus gauvreauii
0.01	102	102	S	2564099	                  Ruminococcus bovis
0.01	46	46	S	1161942	                  Ruminococcus champanellensis
0.01	45	45	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.19	1755	0	G	946234	                Flavonifractor
0.19	1755	1755	S	292800	                  Flavonifractor plautii
0.17	1554	0	G	2172004	                Lawsonibacter
0.17	1554	1554	S	2108523	                  Lawsonibacter asaccharolyticus
0.16	1511	0	G	2892396	                Vescimonas
0.12	1093	1093	S	2714355	                  Vescimonas coprocola
0.05	417	417	S	2714353	                  Vescimonas fastidiosa
0.15	1410	0	G	2892397	                Pusillibacter
0.15	1410	1410	S	2714358	                  Pusillibacter faecalis
0.03	270	0	G	292632	                Subdoligranulum
0.02	143	0	G1	512297	                  environmental samples
0.02	143	143	S	512298	                    uncultured Subdoligranulum sp.
0.01	126	126	S	214851	                  Subdoligranulum variabile
0.00	14	0	G	2842531	                Solibaculum
0.00	14	14	S	2780922	                  Solibaculum mannosilyticum
0.11	985	0	F	31979	              Clostridiaceae
0.06	529	0	G	1266	                Sarcina
0.06	529	0	G1	2619470	                  unclassified Sarcina
0.06	529	529	S	2726954	                    Sarcina sp. JB2
0.05	456	0	G	1485	                Clostridium
0.04	385	0	G1	2614128	                  unclassified Clostridium
0.03	235	235	S	1042156	                    Clostridium sp. SY8519
0.02	143	143	S	411486	                    Clostridium sp. M62/1
0.00	6	6	S	1155388	                    Clostridium sp. C1
0.01	70	70	S	1502	                  Clostridium perfringens
0.10	935	0	O1	538999	              Eubacteriales incertae sedis
0.06	594	0	G	2717089	                Massilistercora
0.06	594	594	S	2086584	                  Massilistercora timonensis
0.04	338	0	G	1392389	                Intestinimonas
0.04	338	338	S	1297617	                  Intestinimonas butyriciproducens
0.00	1	0	G	1918454	                Flintibacter
0.00	1	0	G1	2610894	                  unclassified Flintibacter
0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
0.07	643	0	F	3085642	              Butyricicoccaceae
0.06	548	0	G	1928820	                Intestinibacillus
0.06	548	0	G1	2635293	                  unclassified Intestinibacillus
0.06	548	548	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.01	87	0	G	2048137	                Agathobaculum
0.01	87	0	G1	2620324	                  unclassified Agathobaculum
0.01	87	87	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	8	0	G	580596	                Butyricicoccus
0.00	8	0	G1	2633649	                  unclassified Butyricicoccus
0.00	8	8	S	2109686	                    Butyricicoccus sp. GAM44
0.03	288	0	F	186806	              Eubacteriaceae
0.03	288	0	G	1730	                Eubacterium
0.03	261	261	S	53442	                  Eubacterium callanderi
0.00	22	22	S	1736	                  Eubacterium limosum
0.00	3	3	S	39496	                  Eubacterium ventriosum
0.00	1	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	1	1	S	2841528	                    Eubacterium sp. MSJ-33
0.00	37	0	F	3047432	              Maliibacteriaceae
0.00	37	0	G	3047433	                Maliibacterium
0.00	37	37	S	2086585	                  Maliibacterium massiliense
0.04	363	0	O	3082768	            Christensenellales
0.04	363	0	F	990719	              Christensenellaceae
0.04	363	0	G	990721	                Christensenella
0.02	207	207	S	626937	                  Christensenella minuta
0.02	155	155	S	1805714	                  Christensenella massiliensis
0.03	250	0	O	3082720	            Peptostreptococcales
0.03	229	0	F	186804	              Peptostreptococcaceae
0.02	205	0	G	1870884	                Clostridioides
0.02	205	205	S	1496	                  Clostridioides difficile
0.00	23	0	G	1505657	                Intestinibacter
0.00	23	23	S	261299	                  Intestinibacter bartlettii
0.00	21	0	F	3030910	              Anaerovoracaceae
0.00	11	0	G	1926556	                Emergencia
0.00	11	11	S	1776384	                  Emergencia timonensis
0.00	9	0	G	86331	                Mogibacterium
0.00	9	9	S	114527	                  Mogibacterium diversum
1.97	18025	0	C	526524	          Erysipelotrichia
1.97	18025	0	O	526525	            Erysipelotrichales
1.97	18011	0	F	2810280	              Coprobacillaceae
1.96	17997	0	G	3025755	                Thomasclavelia
1.96	17989	17989	S	1547	                  Thomasclavelia ramosa
0.00	7	7	S	29348	                  Thomasclavelia spiroformis
0.00	12	0	G	135858	                Catenibacterium
0.00	12	12	S	100886	                  Catenibacterium mitsuokai
0.00	1	0	G	2678885	                Faecalibacillus
0.00	1	1	S	1982626	                  Faecalibacillus intestinalis
0.00	10	0	F	2810281	              Turicibacteraceae
0.00	10	0	G	191303	                Turicibacter
0.00	10	10	S	2735723	                  Turicibacter bilis
0.00	3	0	F	128827	              Erysipelotrichaceae
0.00	3	0	G	2749267	                Amedibacterium
0.00	3	3	S	2583452	                  Amedibacterium intestinale
0.29	2613	0	C	909932	          Negativicutes
0.27	2466	0	O	1843488	            Acidaminococcales
0.27	2466	0	F	909930	              Acidaminococcaceae
0.26	2409	0	G	33024	                Phascolarctobacterium
0.16	1475	0	G1	2639160	                  unclassified Phascolarctobacterium
0.16	1475	1475	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.10	933	933	S	626940	                  Phascolarctobacterium succinatutens
0.01	57	0	G	904	                Acidaminococcus
0.01	57	57	S	187327	                  Acidaminococcus intestini
0.02	147	0	O	909929	            Selenomonadales
0.02	147	0	F	1843491	              Selenomonadaceae
0.02	147	0	G	158846	                Megamonas
0.02	147	147	S	437897	                  Megamonas funiformis
0.17	1541	0	C	91061	          Bacilli
0.17	1540	0	O	186826	            Lactobacillales
0.12	1132	0	F	81852	              Enterococcaceae
0.12	1132	0	G	1350	                Enterococcus
0.12	1130	1130	S	1352	                  Enterococcus faecium
0.00	1	1	S	44008	                  Enterococcus cecorum
0.04	341	0	F	1300	              Streptococcaceae
0.03	306	0	G	1301	                Streptococcus
0.01	63	63	S	1308	                  Streptococcus thermophilus
0.01	68	68	S	1307	                  Streptococcus suis
0.01	50	50	S	1313	                  Streptococcus pneumoniae
0.01	111	111	S	197614	                  Streptococcus pasteurianus
0.00	12	12	S	1304	                  Streptococcus salivarius
0.00	35	0	G	1357	                Lactococcus
0.00	33	33	S	1359	                  Lactococcus cremoris
0.00	1	1	S	1366	                  Lactococcus raffinolactis
0.01	62	0	F	33958	              Lactobacillaceae
0.01	62	0	G	2767887	                Ligilactobacillus
0.01	46	46	S	1622	                  Ligilactobacillus murinus
0.00	15	15	S	1623	                  Ligilactobacillus ruminis
0.00	3	0	F	186828	              Carnobacteriaceae
0.00	3	0	G	117563	                Granulicatella
0.00	3	3	S	46124	                  Granulicatella adiacens
0.00	1	0	O	1385	            Bacillales
0.00	1	0	F	539738	              Gemellaceae
0.00	1	0	G	1378	                Gemella
0.00	1	1	S	29391	                  Gemella morbillorum
0.00	2	0	C	1737404	          Tissierellia
0.00	2	0	O	1737405	            Tissierellales
0.00	2	0	F	1570339	              Peptoniphilaceae
0.00	2	0	G	543311	                Parvimonas
0.00	2	2	S	33033	                  Parvimonas micra
3.63	33290	0	P	201174	        Actinomycetota
3.35	30649	0	C	84998	          Coriobacteriia
2.88	26351	0	O	84999	            Coriobacteriales
2.88	26340	0	F	84107	              Coriobacteriaceae
2.88	26340	0	G	102106	                Collinsella
2.88	26340	26340	S	74426	                  Collinsella aerofaciens
0.00	11	0	F	1643824	              Atopobiaceae
0.00	10	0	G	133925	                Olsenella
0.00	5	0	G1	2638792	                  unclassified Olsenella
0.00	5	5	S	712411	                    Olsenella sp. oral taxon 807
0.00	5	5	S	133926	                  Olsenella uli
0.00	1	0	G	2767353	                Lancefieldella
0.00	1	1	S	1382	                  Lancefieldella parvula
0.47	4297	0	O	1643822	            Eggerthellales
0.47	4297	0	F	1643826	              Eggerthellaceae
0.23	2100	0	G	84111	                Eggerthella
0.23	2088	2088	S	84112	                  Eggerthella lenta
0.00	12	0	G1	2648737	                  unclassified Eggerthella
0.00	12	12	S	502558	                    Eggerthella sp. YY7918
0.16	1466	0	G	644652	                Gordonibacter
0.10	870	870	S	471189	                  Gordonibacter pamelaeae
0.06	595	595	S	1335613	                  Gordonibacter urolithinfaciens
0.08	730	0	G	447020	                Adlercreutzia
0.03	243	243	S	446660	                  Adlercreutzia equolifaciens
0.05	487	487	S	2707299	                  Adlercreutzia hattorii
0.29	2641	0	C	1760	          Actinomycetes
0.27	2449	0	O	85004	            Bifidobacteriales
0.27	2449	0	F	31953	              Bifidobacteriaceae
0.27	2449	0	G	1678	                Bifidobacterium
0.17	1553	1553	S	28026	                  Bifidobacterium pseudocatenulatum
0.04	352	352	S	216816	                  Bifidobacterium longum
0.06	512	512	S	1680	                  Bifidobacterium adolescentis
0.00	10	10	S	33905	                  Bifidobacterium thermophilum
0.00	16	16	S	1686	                  Bifidobacterium catenulatum
0.00	3	3	S	1689	                  Bifidobacterium dentium
0.00	1	1	S	78448	                  Bifidobacterium pullorum
0.02	185	0	O	2037	            Actinomycetales
0.02	185	0	F	2049	              Actinomycetaceae
0.02	157	0	G	1654	                Actinomyces
0.01	53	53	S	1659	                  Actinomyces israelii
0.00	33	33	S	1655	                  Actinomyces naeslundii
0.00	2	0	G1	2609248	                  unclassified Actinomyces
0.00	2	2	S	712122	                    Actinomyces sp. oral taxon 414
0.01	68	68	S	544580	                  Actinomyces oris
0.00	28	0	G	2529408	                Schaalia
0.00	24	24	S	1660	                  Schaalia odontolytica
0.00	2	0	G1	2691889	                  unclassified Schaalia
0.00	2	2	S	3059028	                    Schaalia sp. HMT-172
0.00	1	1	S	181487	                  Schaalia cardiffensis
0.00	5	0	O	85009	            Propionibacteriales
0.00	5	0	F	31957	              Propionibacteriaceae
0.00	4	0	G	2801844	                Arachnia
0.00	4	4	S	1547448	                  Arachnia rubra
0.00	1	0	G	1912216	                Cutibacterium
0.00	1	1	S	1747	                  Cutibacterium acnes
0.00	1	0	O	85006	            Micrococcales
0.00	1	0	F	1268	              Micrococcaceae
0.00	1	0	G	32207	                Rothia
0.00	1	1	S	43675	                  Rothia mucilaginosa
1.52	13949	0	D1	1783257	      PVC group
1.52	13949	0	P	74201	        Verrucomicrobiota
1.52	13949	0	C	203494	          Verrucomicrobiia
1.52	13949	0	O	48461	            Verrucomicrobiales
1.52	13949	0	F	1647988	              Akkermansiaceae
1.52	13949	0	G	239934	                Akkermansia
1.52	13949	13949	S	239935	                  Akkermansia muciniphila
0.65	5911	0	P	200940	      Thermodesulfobacteriota
0.65	5911	0	C	3031449	        Desulfovibrionia
0.65	5911	0	O	213115	          Desulfovibrionales
0.65	5911	0	F	194924	            Desulfovibrionaceae
0.64	5892	0	G	872	              Desulfovibrio
0.64	5892	5892	S	901	                Desulfovibrio piger
0.00	19	0	G	1981028	              Mailhella
0.00	19	0	G1	1981030	                environmental samples
0.00	19	19	S	1981031	                  uncultured Mailhella sp.
0.39	3549	0	P	508458	      Synergistota
0.39	3549	0	C	649775	        Synergistia
0.39	3549	0	O	649776	          Synergistales
0.39	3549	0	F	3029088	            Dethiosulfovibrionaceae
0.39	3549	0	G	638847	              Pyramidobacter
0.38	3519	3519	S	638849	                Pyramidobacter piscolens
0.00	30	0	G1	2632171	                unclassified Pyramidobacter
0.00	30	30	S	3068894	                  Pyramidobacter sp. YE332
0.00	20	0	P	1224	      Pseudomonadota
0.00	14	0	C	28211	        Alphaproteobacteria
0.00	14	0	O	204441	          Rhodospirillales
0.00	14	0	F	433	            Acetobacteraceae
0.00	14	0	G	1434011	              Komagataeibacter
0.00	14	14	S	65958	                Komagataeibacter oboediens
0.00	3	0	C	1236	        Gammaproteobacteria
0.00	3	0	O	135625	          Pasteurellales
0.00	3	0	F	712	            Pasteurellaceae
0.00	3	0	G	724	              Haemophilus
0.00	3	3	S	729	                Haemophilus parainfluenzae
0.00	2	0	C	28216	        Betaproteobacteria
0.00	2	0	O	80840	          Burkholderiales
0.00	2	0	F	995019	            Sutterellaceae
0.00	2	0	G	1918598	              Turicimonas
0.00	2	2	S	1796652	                Turicimonas muris
2.03	18622	0	D	2157	    Archaea
2.03	18622	0	P	28890	      Euryarchaeota
2.03	18622	0	P1	2283794	        Methanomada group
2.03	18622	0	C	183925	          Methanobacteria
2.03	18622	0	O	2158	            Methanobacteriales
2.03	18622	0	F	2159	              Methanobacteriaceae
2.03	18622	0	G	2172	                Methanobrevibacter
1.97	18006	18006	S	2173	                  Methanobrevibacter smithii
0.07	616	0	G1	2638681	                  unclassified Methanobrevibacter
0.07	616	616	S	2870563	                    Methanobrevibacter sp. TLL-48-HuF1
0.00	9	0	D	2759	    Eukaryota
0.00	9	0	D1	33154	      Opisthokonta
0.00	9	0	K	33208	        Metazoa
0.00	9	0	K1	6072	          Eumetazoa
0.00	9	0	K2	33213	            Bilateria
0.00	9	0	K3	33511	              Deuterostomia
0.00	9	0	P	7711	                Chordata
0.00	9	0	P1	89593	                  Craniata
0.00	9	0	P2	7742	                    Vertebrata
0.00	9	0	P3	7776	                      Gnathostomata
0.00	9	0	P4	117570	                        Teleostomi
0.00	9	0	P5	117571	                          Euteleostomi
0.00	9	0	P6	8287	                            Sarcopterygii
0.00	9	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	9	0	P8	32523	                                Tetrapoda
0.00	9	0	P9	32524	                                  Amniota
0.00	9	0	C	40674	                                    Mammalia
0.00	9	0	C1	32525	                                      Theria
0.00	9	0	C2	9347	                                        Eutheria
0.00	9	0	C3	1437010	                                          Boreoeutheria
0.00	9	0	C4	314146	                                            Euarchontoglires
0.00	9	0	O	9443	                                              Primates
0.00	9	0	O1	376913	                                                Haplorrhini
0.00	9	0	O2	314293	                                                  Simiiformes
0.00	9	0	O3	9526	                                                    Catarrhini
0.00	9	0	O4	314295	                                                      Hominoidea
0.00	9	0	F	9604	                                                        Hominidae
0.00	9	0	F1	207598	                                                          Homininae
0.00	9	0	G	9605	                                                            Homo
0.00	9	9	S	9606	                                                              Homo sapiens
0.05	413	0	D	10239	  Viruses
0.04	409	0	D1	2731341	    Duplodnaviria
0.04	409	0	K	2731360	      Heunggongvirae
0.04	409	0	P	2731618	        Uroviricota
0.04	409	0	C	2731619	          Caudoviricetes
0.04	373	0	G	2733134	            Taranisvirus
0.04	373	373	S	2734146	              Taranisvirus taranis
0.00	26	0	G	2733097	            Brigitvirus
0.00	26	26	S	2734096	              Brigitvirus brigit
0.00	6	0	G	2733190	            Lughvirus
0.00	6	6	S	2734248	              Lughvirus lugh
0.00	4	0	G	2733103	            Eponavirus
0.00	4	4	S	2734105	              Eponavirus epona
0.00	3	0	D1	2731342	    Monodnaviria
0.00	3	0	K	2732091	      Sangervirae
0.00	3	0	P	2732412	        Phixviricota
0.00	3	0	C	2732413	          Malgrandaviricetes
0.00	3	0	O	2732414	            Petitvirales
0.00	3	0	F	10841	              Microviridae
0.00	3	0	F1	117574	                unclassified Microviridae
0.00	3	3	S	1655645	                  Parabacteroides phage YZ-2015b
