100.00	1596053	0	R	1	root
100.00	1596042	0	R1	131567	  cellular organisms
99.97	1595643	0	D	2	    Bacteria
81.88	1306896	0	D1	1783270	      FCB group
81.88	1306896	0	D2	68336	        Bacteroidota/Chlorobiota group
81.88	1306896	0	P	976	          Bacteroidota
81.88	1306896	0	C	200643	            Bacteroidia
81.88	1306896	0	O	171549	              Bacteroidales
81.16	1295381	0	F	815	                Bacteroidaceae
50.44	805085	0	G	909656	                  Phocaeicola
49.49	789940	789940	S	821	                    Phocaeicola vulgatus
0.90	14443	14443	S	357276	                    Phocaeicola dorei
0.04	700	700	S	387090	                    Phocaeicola coprophilus
0.00	1	1	S	376805	                    Phocaeicola salanitronis
30.72	490295	0	G	816	                  Bacteroides
14.49	231230	231230	S	820	                    Bacteroides uniformis
15.41	246000	246000	S	28116	                    Bacteroides ovatus
0.60	9569	0	G1	2646097	                    unclassified Bacteroides
0.18	2896	2896	S	2528203	                      Bacteroides sp. A1C1
0.29	4549	4549	S	2847299	                      Bacteroides sp. DH3716P
0.13	2101	2101	S	2785531	                      Bacteroides sp. HF-162
0.00	14	14	S	2763022	                      Bacteroides sp. M10
0.00	8	8	S	556259	                      Bacteroides sp. D2
0.07	1105	1105	S	818	                    Bacteroides thetaiotaomicron
0.06	1026	1026	S	817	                    Bacteroides fragilis
0.04	614	614	S	371601	                    Bacteroides xylanisolvens
0.01	173	173	S	674529	                    Bacteroides faecis
0.00	37	37	S	291644	                    Bacteroides salyersiae
0.00	44	44	S	28111	                    Bacteroides eggerthii
0.00	19	19	S	2715212	                    Bacteroides faecium
0.00	49	49	S	338188	                    Bacteroides finegoldii
0.02	368	368	S	2792859	                    Bacteroides humanifaecis
0.00	43	43	S	2650157	                    Bacteroides zhangwenhongii
0.00	8	8	S	246787	                    Bacteroides cellulosilyticus
0.00	2	2	S	2650158	                    Bacteroides luhongzhouii
0.00	1	1	S	46506	                    Bacteroides stercoris
0.44	6948	0	F	2005525	                Tannerellaceae
0.44	6948	0	G	375288	                  Parabacteroides
0.33	5207	5207	S	46503	                    Parabacteroides merdae
0.10	1668	1668	S	823	                    Parabacteroides distasonis
0.00	72	72	S	387661	                    Parabacteroides johnsonii
0.27	4250	0	F	171550	                Rikenellaceae
0.27	4250	0	G	239759	                  Alistipes
0.26	4090	4090	S	2585118	                    Alistipes communis
0.01	122	122	S	328813	                    Alistipes onderdonkii
0.00	32	32	S	214856	                    Alistipes finegoldii
0.00	3	0	G1	538948	                    environmental samples
0.00	3	3	S	538949	                      uncultured Alistipes sp.
0.00	1	1	S	2364787	                    Alistipes megaguti
0.01	216	0	F	1853231	                Odoribacteraceae
0.01	214	0	G	283168	                  Odoribacter
0.01	214	214	S	28118	                    Odoribacter splanchnicus
0.00	2	0	G	574697	                  Butyricimonas
0.00	2	2	S	1472417	                    Butyricimonas paravirosa
0.00	50	0	F	2005473	                Muribaculaceae
0.00	50	0	G	2518495	                  Duncaniella
0.00	50	50	S	2518971	                    Duncaniella dubosii
0.00	40	0	F	2005519	                Barnesiellaceae
0.00	40	0	G	397864	                  Barnesiella
0.00	40	0	G1	2645177	                    unclassified Barnesiella
0.00	40	40	S	1965590	                      Barnesiella sp. An22
0.00	8	0	F	171552	                Prevotellaceae
0.00	7	0	G	838	                  Prevotella
0.00	7	7	S	470565	                    Prevotella histicola
0.00	1	0	G	577309	                  Paraprevotella
0.00	1	1	S	454154	                    Paraprevotella clara
18.07	288370	0	D1	1783272	      Terrabacteria group
16.65	265768	0	P	1239	        Bacillota
16.37	261259	0	C	186801	          Clostridia
11.56	184445	0	O	3085636	            Lachnospirales
11.56	184444	0	F	186803	              Lachnospiraceae
5.53	88225	0	G	572511	                Blautia
5.12	81723	81723	S	418240	                  Blautia wexlerae
0.30	4802	4802	S	40520	                  Blautia obeum
0.04	610	0	G1	2648079	                  unclassified Blautia
0.04	610	610	S	2479767	                    Blautia sp. SC05B48
0.03	541	541	S	89014	                  Blautia luti
0.02	278	278	S	33035	                  Blautia producta
0.02	255	255	S	1532	                  Blautia coccoides
0.00	6	6	S	1912897	                  Blautia argi
0.00	2	2	S	53443	                  Blautia hydrogenotrophica
0.00	1	1	S	2877527	                  Blautia parvula
0.00	1	1	S	1322	                  Blautia hansenii
1.63	25987	0	G	1766253	                Agathobacter
1.63	25987	25987	S	39491	                  Agathobacter rectalis
1.29	20514	0	G	2316020	                Mediterraneibacter
1.19	18922	18922	S	33039	                  [Ruminococcus] torques
0.10	1534	1534	S	33038	                  Mediterraneibacter gnavus
0.00	56	56	S	46228	                  [Ruminococcus] lactaris
0.84	13445	0	G	2719313	                Enterocloster
0.43	6892	6892	S	1531	                  Enterocloster clostridioformis
0.32	5095	5095	S	208479	                  Enterocloster bolteae
0.09	1458	1458	S	333367	                  Enterocloster asparagiformis
0.59	9483	0	G	2569097	                Anaerobutyricum
0.59	9483	9483	S	39488	                  Anaerobutyricum hallii
0.43	6931	0	G	3076670	                Claveliimonas
0.43	6931	6931	S	3028070	                  Claveliimonas bilis
0.37	5961	0	G	207244	                Anaerostipes
0.37	5956	5956	S	649756	                  Anaerostipes hadrus
0.00	4	0	G1	2635253	                  unclassified Anaerostipes
0.00	4	4	S	3036926	                    Anaerostipes sp. PC18
0.31	4906	0	G	28050	                Lachnospira
0.31	4906	4906	S	39485	                  Lachnospira eligens
0.17	2635	0	G	1769710	                Sellimonas
0.17	2635	2635	S	1653434	                  Sellimonas intestinalis
0.15	2347	0	G	841	                Roseburia
0.12	1913	1913	S	166486	                  Roseburia intestinalis
0.02	329	329	S	301301	                  Roseburia hominis
0.00	70	0	G1	2637578	                  unclassified Roseburia
0.00	69	69	S	1261634	                    Roseburia sp. 499
0.00	1	1	S	1261635	                    Roseburia sp. 831b
0.00	34	34	S	2763062	                  Roseburia rectibacter
0.10	1646	0	G	33042	                Coprococcus
0.10	1586	1586	S	116085	                  Coprococcus catus
0.00	16	0	G1	2684943	                  unclassified Coprococcus
0.00	16	16	S	751585	                    Coprococcus sp. ART55/1
0.00	21	21	S	33043	                  Coprococcus eutactus
0.00	22	22	S	410072	                  Coprococcus comes
0.09	1411	0	G	1506553	                Lachnoclostridium
0.06	984	984	S	1512	                  [Clostridium] symbiosum
0.01	196	196	S	29347	                  [Clostridium] scindens
0.01	198	198	S	1871021	                  Lachnoclostridium phocaeense
0.00	32	32	S	89153	                  [Clostridium] hylemonae
0.04	627	0	G	189330	                Dorea
0.04	600	600	S	88431	                  Dorea longicatena
0.00	27	27	S	39486	                  Dorea formicigenerans
0.01	141	0	G	1649459	                Hungatella
0.01	141	141	S	154046	                  Hungatella hathewayi
0.01	120	0	G	2944198	                Wansuia
0.01	120	120	S	2763667	                  Wansuia hejianensis
0.00	20	0	G	830	                Butyrivibrio
0.00	18	18	S	45851	                  Butyrivibrio crossotus
0.00	2	2	S	831	                  Butyrivibrio fibrisolvens
0.00	15	0	G	2944193	                Simiaoa
0.00	15	15	S	2763672	                  Simiaoa sunii
0.00	14	0	G	2944152	                Wujia
0.00	14	14	S	2763670	                  Wujia chipingensis
0.00	5	0	G	3031933	                Chordicoccus
0.00	5	5	S	2709410	                  Chordicoccus furentiruminis
0.00	1	0	F	1185407	              Defluviitaleaceae
0.00	1	0	G	1185408	                Defluviitalea
0.00	1	1	S	879970	                  Defluviitalea saccharophila
4.74	75710	0	O	186802	            Eubacteriales
4.70	75040	0	F	216572	              Oscillospiraceae
1.60	25569	0	G	216851	                Faecalibacterium
0.33	5249	0	G1	2646395	                  unclassified Faecalibacterium
0.03	470	470	S	2929493	                    Faecalibacterium sp. I3-3-89
0.10	1641	1641	S	2929495	                    Faecalibacterium sp. I4-3-84
0.04	587	587	S	2929494	                    Faecalibacterium sp. I4-1-79
0.07	1090	1090	S	2929489	                    Faecalibacterium sp. IP-3-29
0.07	1140	1140	S	2929490	                    Faecalibacterium sp. I2-3-92
0.01	102	102	S	2929491	                    Faecalibacterium sp. HTF-F
0.00	36	36	S	2929492	                    Faecalibacterium sp. I3-3-33
0.01	179	179	S	2929488	                    Faecalibacterium sp. IP-1-18
0.33	5341	5341	S	853	                  Faecalibacterium prausnitzii
0.86	13778	13778	S	3030638	                  Faecalibacterium taiwanense
0.08	1201	1201	S	411483	                  Faecalibacterium duncaniae
1.52	24259	0	G	2892396	                Vescimonas
1.50	23991	23991	S	2714355	                  Vescimonas coprocola
0.02	268	268	S	2714353	                  Vescimonas fastidiosa
0.60	9634	0	G	1263	                Ruminococcus
0.58	9326	9326	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.02	269	0	G1	2608920	                  unclassified Ruminococcus
0.02	269	269	S	657323	                    Ruminococcus sp. SR1/5
0.00	18	18	S	1161942	                  Ruminococcus champanellensis
0.00	19	19	S	438033	                  Ruminococcus gauvreauii
0.23	3677	0	G	946234	                Flavonifractor
0.23	3677	3677	S	292800	                  Flavonifractor plautii
0.20	3262	0	G	2172004	                Lawsonibacter
0.20	3262	3262	S	2108523	                  Lawsonibacter asaccharolyticus
0.14	2167	0	G	459786	                Oscillibacter
0.13	2073	0	G1	2629304	                  unclassified Oscillibacter
0.13	2073	2073	S	2109687	                    Oscillibacter sp. PEA192
0.01	93	93	S	2763056	                  Oscillibacter hominis
0.13	2085	0	G	2892397	                Pusillibacter
0.13	2085	2085	S	2714358	                  Pusillibacter faecalis
0.12	1975	0	G	244127	                Anaerotruncus
0.12	1975	1975	S	169435	                  Anaerotruncus colihominis
0.09	1450	0	G	2591381	                Dysosmobacter
0.09	1450	1450	S	2093857	                  Dysosmobacter welbionis
0.05	820	0	G	1905344	                Ruthenibacterium
0.05	820	820	S	1550024	                  Ruthenibacterium lactatiformans
0.00	71	0	G	292632	                Subdoligranulum
0.00	31	0	G1	512297	                  environmental samples
0.00	31	31	S	512298	                    uncultured Subdoligranulum sp.
0.00	40	40	S	214851	                  Subdoligranulum variabile
0.00	65	0	G	2842531	                Solibaculum
0.00	65	65	S	2780922	                  Solibaculum mannosilyticum
0.03	493	0	F	31979	              Clostridiaceae
0.03	493	0	G	1485	                Clostridium
0.02	396	0	G1	2614128	                  unclassified Clostridium
0.02	263	263	S	1155388	                    Clostridium sp. C1
0.01	132	132	S	411486	                    Clostridium sp. M62/1
0.00	1	1	S	1042156	                    Clostridium sp. SY8519
0.01	85	85	S	1502	                  Clostridium perfringens
0.00	11	11	S	1529	                  Clostridium cadaveris
0.00	77	0	O1	538999	              Eubacteriales incertae sedis
0.00	44	0	G	1392389	                Intestinimonas
0.00	44	44	S	1297617	                  Intestinimonas butyriciproducens
0.00	32	0	G	2717089	                Massilistercora
0.00	32	32	S	2086584	                  Massilistercora timonensis
0.00	75	0	F	186806	              Eubacteriaceae
0.00	75	0	G	1730	                Eubacterium
0.00	46	46	S	39496	                  Eubacterium ventriosum
0.00	27	27	S	53442	                  Eubacterium callanderi
0.00	1	1	S	2041044	                  Eubacterium maltosivorans
0.00	24	0	F	3085642	              Butyricicoccaceae
0.00	18	0	G	2048137	                Agathobaculum
0.00	18	0	G1	2620324	                  unclassified Agathobaculum
0.00	18	18	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	6	0	G	580596	                Butyricicoccus
0.00	6	0	G1	2633649	                  unclassified Butyricicoccus
0.00	6	6	S	2109686	                    Butyricicoccus sp. GAM44
0.07	1054	0	O	3082720	            Peptostreptococcales
0.06	968	0	F	186804	              Peptostreptococcaceae
0.05	825	0	G	1505657	                Intestinibacter
0.05	825	825	S	261299	                  Intestinibacter bartlettii
0.01	136	0	G	1870884	                Clostridioides
0.01	136	136	S	1496	                  Clostridioides difficile
0.00	6	0	G	1501226	                Romboutsia
0.00	6	6	S	1115758	                  Romboutsia ilealis
0.01	85	0	F	3030910	              Anaerovoracaceae
0.00	69	0	G	1926556	                Emergencia
0.00	69	69	S	1776384	                  Emergencia timonensis
0.00	16	0	G	86331	                Mogibacterium
0.00	16	16	S	114527	                  Mogibacterium diversum
0.00	40	0	O	3085656	            Monoglobales
0.00	40	0	F	3085657	              Monoglobaceae
0.00	40	0	G	2039302	                Monoglobus
0.00	40	40	S	1981510	                  Monoglobus pectinilyticus
0.00	8	0	O	3082768	            Christensenellales
0.00	8	0	F	990719	              Christensenellaceae
0.00	8	0	G	990721	                Christensenella
0.00	7	7	S	1805714	                  Christensenella massiliensis
0.00	1	1	S	626937	                  Christensenella minuta
0.27	4287	0	C	91061	          Bacilli
0.27	4284	0	O	186826	            Lactobacillales
0.25	3966	0	F	1300	              Streptococcaceae
0.24	3817	0	G	1301	                Streptococcus
0.15	2430	2430	S	1308	                  Streptococcus thermophilus
0.03	446	446	S	1309	                  Streptococcus mutans
0.01	97	0	G1	671232	                  Streptococcus anginosus group
0.01	83	83	S	1328	                    Streptococcus anginosus
0.00	13	13	S	1338	                    Streptococcus intermedius
0.01	86	0	G1	2608887	                  unclassified Streptococcus
0.00	53	53	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	17	17	S	3098076	                    Streptococcus sp. S5
0.00	14	14	S	2610896	                    Streptococcus sp. LPB0220
0.02	306	306	S	1313	                  Streptococcus pneumoniae
0.01	118	118	S	1343	                  Streptococcus vestibularis
0.02	281	281	S	1304	                  Streptococcus salivarius
0.00	11	11	S	1302	                  Streptococcus gordonii
0.00	25	25	S	1318	                  Streptococcus parasanguinis
0.00	7	7	S	1307	                  Streptococcus suis
0.00	5	5	S	1305	                  Streptococcus sanguinis
0.01	148	0	G	1357	                Lactococcus
0.01	91	0	G1	2643510	                  unclassified Lactococcus
0.01	91	91	S	44273	                    Lactococcus sp.
0.00	26	26	S	1358	                  Lactococcus lactis
0.00	30	30	S	1359	                  Lactococcus cremoris
0.01	189	0	F	81852	              Enterococcaceae
0.01	189	0	G	1350	                Enterococcus
0.01	189	189	S	1352	                  Enterococcus faecium
0.01	123	0	F	33958	              Lactobacillaceae
0.00	69	0	G	2759736	                Lacticaseibacillus
0.00	41	41	S	1597	                  Lacticaseibacillus paracasei
0.00	28	28	S	47715	                  Lacticaseibacillus rhamnosus
0.00	34	0	G	2742598	                Limosilactobacillus
0.00	34	34	S	1613	                  Limosilactobacillus fermentum
0.00	8	0	G	1243	                Leuconostoc
0.00	4	0	G1	3016637	                  Leuconostoc gelidum group
0.00	3	3	S	115778	                    Leuconostoc gasicomitatum
0.00	1	1	S	1244	                    Leuconostoc gelidum
0.00	4	4	S	1245	                  Leuconostoc mesenteroides
0.00	6	0	G	2767885	                Latilactobacillus
0.00	2	2	S	164393	                  Latilactobacillus fuchuensis
0.00	4	4	S	28038	                  Latilactobacillus curvatus
0.00	3	0	G	2767842	                Lactiplantibacillus
0.00	3	3	S	1590	                  Lactiplantibacillus plantarum
0.00	4	0	F	186828	              Carnobacteriaceae
0.00	4	0	G	117563	                Granulicatella
0.00	4	4	S	46124	                  Granulicatella adiacens
0.00	3	0	O	1385	            Bacillales
0.00	3	0	F	539738	              Gemellaceae
0.00	3	0	G	1378	                Gemella
0.00	3	3	S	29391	                  Gemella morbillorum
0.01	202	0	C	526524	          Erysipelotrichia
0.01	202	0	O	526525	            Erysipelotrichales
0.01	108	0	F	2810281	              Turicibacteraceae
0.01	108	0	G	191303	                Turicibacter
0.01	101	101	S	154288	                  Turicibacter sanguinis
0.00	6	6	S	2735723	                  Turicibacter bilis
0.00	65	0	F	2810280	              Coprobacillaceae
0.00	62	0	G	3025755	                Thomasclavelia
0.00	62	62	S	1547	                  Thomasclavelia ramosa
0.00	2	0	G	135858	                Catenibacterium
0.00	2	2	S	100886	                  Catenibacterium mitsuokai
0.00	1	0	G	2678885	                Faecalibacillus
0.00	1	1	S	1982626	                  Faecalibacillus intestinalis
0.00	27	0	F	128827	              Erysipelotrichaceae
0.00	20	0	G	2749267	                Amedibacterium
0.00	20	20	S	2583452	                  Amedibacterium intestinale
0.00	4	0	G	123375	                Solobacterium
0.00	4	4	S	102148	                  Solobacterium moorei
0.00	1	0	G	1647	                Erysipelothrix
0.00	1	1	S	2929157	                  Erysipelothrix amsterdamensis
0.00	1	0	G	3059504	                Allocoprobacillus
0.00	1	1	S	2944914	                  Allocoprobacillus halotolerans
0.00	19	0	C	909932	          Negativicutes
0.00	14	0	O	1843489	            Veillonellales
0.00	14	0	F	31977	              Veillonellaceae
0.00	14	0	G	29465	                Veillonella
0.00	14	14	S	39777	                  Veillonella atypica
0.00	4	0	O	1843488	            Acidaminococcales
0.00	4	0	F	909930	              Acidaminococcaceae
0.00	4	0	G	33024	                Phascolarctobacterium
0.00	4	4	S	33025	                  Phascolarctobacterium faecium
1.42	22602	0	P	201174	        Actinomycetota
1.41	22441	0	C	84998	          Coriobacteriia
1.41	22441	0	O	1643822	            Eggerthellales
1.41	22441	0	F	1643826	              Eggerthellaceae
0.72	11443	0	G	447020	                Adlercreutzia
0.71	11263	11263	S	2707299	                  Adlercreutzia hattorii
0.01	180	180	S	446660	                  Adlercreutzia equolifaciens
0.66	10481	0	G	84111	                Eggerthella
0.66	10481	10481	S	84112	                  Eggerthella lenta
0.03	516	0	G	644652	                Gordonibacter
0.03	503	503	S	471189	                  Gordonibacter pamelaeae
0.00	13	13	S	1335613	                  Gordonibacter urolithinfaciens
0.01	160	0	C	1760	          Actinomycetes
0.01	117	0	O	2037	            Actinomycetales
0.01	117	0	F	2049	              Actinomycetaceae
0.01	117	0	G	1654	                Actinomyces
0.00	17	0	G1	2609248	                  unclassified Actinomyces
0.00	17	17	S	2789424	                    Actinomyces sp. HMT897
0.00	23	23	S	1655	                  Actinomyces naeslundii
0.00	65	65	S	544580	                  Actinomyces oris
0.00	5	5	S	1852377	                  Actinomyces pacaensis
0.00	5	5	S	461393	                  Actinomyces massiliensis
0.00	19	0	O	85004	            Bifidobacteriales
0.00	19	0	F	31953	              Bifidobacteriaceae
0.00	19	0	G	1678	                Bifidobacterium
0.00	7	7	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	11	11	S	216816	                  Bifidobacterium longum
0.00	12	0	O	85009	            Propionibacteriales
0.00	12	0	F	31957	              Propionibacteriaceae
0.00	6	0	G	1743	                Propionibacterium
0.00	4	4	S	556499	                  Propionibacterium acidifaciens
0.00	2	2	S	1744	                  Propionibacterium freudenreichii
0.00	5	0	G	1912216	                Cutibacterium
0.00	5	5	S	1747	                  Cutibacterium acnes
0.00	6	0	O	85006	            Micrococcales
0.00	6	0	F	1268	              Micrococcaceae
0.00	6	0	G	32207	                Rothia
0.00	3	3	S	2047	                  Rothia dentocariosa
0.00	1	0	G1	2689056	                  unclassified Rothia (in: high G+C Gram-positive bacteria)
0.00	1	1	S	3047030	                    Rothia sp. SD9660Na
0.00	1	1	S	172042	                  Rothia aeria
0.00	4	0	O	85007	            Mycobacteriales
0.00	4	0	F	1653	              Corynebacteriaceae
0.00	4	0	G	1716	                Corynebacterium
0.00	4	4	S	61592	                  Corynebacterium durum
0.02	294	0	P	1224	      Pseudomonadota
0.01	217	0	C	1236	        Gammaproteobacteria
0.01	217	0	O	91347	          Enterobacterales
0.01	217	0	F	543	            Enterobacteriaceae
0.01	141	0	G	544	              Citrobacter
0.01	109	0	G1	1344959	                Citrobacter freundii complex
0.01	109	109	S	546	                  Citrobacter freundii
0.00	32	32	S	2894201	                Citrobacter meridianamericanus
0.00	75	0	F1	2890311	              Klebsiella/Raoultella group
0.00	75	0	G	160674	                Raoultella
0.00	75	0	G1	2627600	                  unclassified Raoultella
0.00	75	75	S	2259647	                    Raoultella sp. X13
0.00	59	0	C	28216	        Betaproteobacteria
0.00	59	0	O	80840	          Burkholderiales
0.00	59	0	F	995019	            Sutterellaceae
0.00	59	0	G	1918598	              Turicimonas
0.00	59	59	S	1796652	                Turicimonas muris
0.00	17	0	C	28211	        Alphaproteobacteria
0.00	17	0	O	204441	          Rhodospirillales
0.00	17	0	F	433	            Acetobacteraceae
0.00	17	0	G	1434011	              Komagataeibacter
0.00	17	17	S	65958	                Komagataeibacter oboediens
0.00	64	0	D1	1783257	      PVC group
0.00	64	0	P	74201	        Verrucomicrobiota
0.00	64	0	C	203494	          Verrucomicrobiia
0.00	64	0	O	48461	            Verrucomicrobiales
0.00	64	0	F	1647988	              Akkermansiaceae
0.00	64	0	G	239934	                Akkermansia
0.00	64	0	G1	2608915	                  unclassified Akkermansia
0.00	64	64	S	3115151	                    Akkermansia sp. AE01SA01
0.00	15	0	P	200940	      Thermodesulfobacteriota
0.00	15	0	C	3031449	        Desulfovibrionia
0.00	15	0	O	213115	          Desulfovibrionales
0.00	15	0	F	194924	            Desulfovibrionaceae
0.00	15	0	G	872	              Desulfovibrio
0.00	15	15	S	876	                Desulfovibrio desulfuricans
0.00	1	0	P	508458	      Synergistota
0.00	1	0	C	649775	        Synergistia
0.00	1	0	O	649776	          Synergistales
0.00	1	0	F	649777	            Synergistaceae
0.00	1	0	G	508459	              Cloacibacillus
0.00	1	1	S	1197717	                Cloacibacillus porcorum
0.03	399	0	D	2759	    Eukaryota
0.03	399	0	D1	33154	      Opisthokonta
0.03	399	0	K	33208	        Metazoa
0.03	399	0	K1	6072	          Eumetazoa
0.03	399	0	K2	33213	            Bilateria
0.03	399	0	K3	33511	              Deuterostomia
0.03	399	0	P	7711	                Chordata
0.03	399	0	P1	89593	                  Craniata
0.03	399	0	P2	7742	                    Vertebrata
0.03	399	0	P3	7776	                      Gnathostomata
0.03	399	0	P4	117570	                        Teleostomi
0.03	399	0	P5	117571	                          Euteleostomi
0.03	399	0	P6	8287	                            Sarcopterygii
0.03	399	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	399	0	P8	32523	                                Tetrapoda
0.03	399	0	P9	32524	                                  Amniota
0.03	399	0	C	40674	                                    Mammalia
0.03	399	0	C1	32525	                                      Theria
0.03	399	0	C2	9347	                                        Eutheria
0.03	399	0	C3	1437010	                                          Boreoeutheria
0.03	399	0	C4	314146	                                            Euarchontoglires
0.03	399	0	O	9443	                                              Primates
0.03	399	0	O1	376913	                                                Haplorrhini
0.03	399	0	O2	314293	                                                  Simiiformes
0.03	399	0	O3	9526	                                                    Catarrhini
0.03	399	0	O4	314295	                                                      Hominoidea
0.03	399	0	F	9604	                                                        Hominidae
0.03	399	0	F1	207598	                                                          Homininae
0.03	399	0	G	9605	                                                            Homo
0.03	399	399	S	9606	                                                              Homo sapiens
0.00	10	0	D	10239	  Viruses
0.00	10	0	D1	2731341	    Duplodnaviria
0.00	10	0	K	2731360	      Heunggongvirae
0.00	10	0	P	2731618	        Uroviricota
0.00	10	0	C	2731619	          Caudoviricetes
0.00	9	0	G	2733199	            Oengusvirus
0.00	9	9	S	2734262	              Oengusvirus oengus
0.00	1	0	G	2733103	            Eponavirus
0.00	1	1	S	2734105	              Eponavirus epona
