100.00	1535694	0	R	1	root
99.99	1535547	0	R1	131567	  cellular organisms
99.94	1534718	0	D	2	    Bacteria
63.08	968728	0	D1	1783272	      Terrabacteria group
46.60	715678	0	P	201174	        Actinomycetota
42.72	656026	0	C	1760	          Actinomycetes
38.79	595723	0	O	85004	            Bifidobacteriales
38.79	595723	0	F	31953	              Bifidobacteriaceae
38.79	595723	0	G	1678	                Bifidobacterium
38.39	589501	589501	S	1685	                  Bifidobacterium breve
0.20	3000	3000	S	216816	                  Bifidobacterium longum
0.19	2971	2971	S	1680	                  Bifidobacterium adolescentis
0.02	247	247	S	28025	                  Bifidobacterium animalis
0.00	2	2	S	1689	                  Bifidobacterium dentium
3.88	59624	0	O	85009	            Propionibacteriales
3.88	59624	0	F	31957	              Propionibacteriaceae
3.88	59611	0	G	1743	                Propionibacterium
3.88	59611	59611	S	1744	                  Propionibacterium freudenreichii
0.00	13	0	G	1912216	                Cutibacterium
0.00	9	9	S	1747	                  Cutibacterium acnes
0.00	4	4	S	33010	                  Cutibacterium avidum
0.04	634	0	O	2037	            Actinomycetales
0.04	634	0	F	2049	              Actinomycetaceae
0.03	396	0	G	1654	                Actinomyces
0.01	104	0	G1	2609248	                  unclassified Actinomyces
0.00	45	45	S	706438	                    Actinomyces sp. oral taxon 171
0.00	59	59	S	712116	                    Actinomyces sp. oral taxon 169
0.02	289	289	S	544580	                  Actinomyces oris
0.00	3	3	S	1659	                  Actinomyces israelii
0.02	236	0	G	2529408	                Schaalia
0.01	192	192	S	131111	                  Schaalia turicensis
0.00	30	30	S	1660	                  Schaalia odontolytica
0.00	13	13	S	131110	                  Schaalia radingae
0.00	1	0	G	2692118	                Winkia
0.00	1	1	S	33007	                  Winkia neuii
0.00	40	0	O	85007	            Mycobacteriales
0.00	32	0	F	2805586	              Lawsonellaceae
0.00	32	0	G	1847725	                Lawsonella
0.00	32	32	S	1528099	                  Lawsonella clevelandensis
0.00	8	0	F	1653	              Corynebacteriaceae
0.00	8	0	G	1716	                Corynebacterium
0.00	8	8	S	61592	                  Corynebacterium durum
0.00	3	0	O	85006	            Micrococcales
0.00	3	0	F	1268	              Micrococcaceae
0.00	3	0	G	32207	                Rothia
0.00	3	3	S	2047	                  Rothia dentocariosa
3.88	59652	0	C	84998	          Coriobacteriia
3.88	59591	0	O	1643822	            Eggerthellales
3.88	59591	0	F	1643826	              Eggerthellaceae
3.66	56245	0	G	447020	                Adlercreutzia
3.66	56134	56134	S	2707299	                  Adlercreutzia hattorii
0.01	110	110	S	446660	                  Adlercreutzia equolifaciens
0.21	3203	0	G	84111	                Eggerthella
0.21	3189	3189	S	84112	                  Eggerthella lenta
0.00	10	10	S	2690837	                  Eggerthella guodeyinii
0.00	2	0	G1	2648737	                  unclassified Eggerthella
0.00	2	2	S	502558	                    Eggerthella sp. YY7918
0.01	142	0	G	644652	                Gordonibacter
0.01	142	142	S	471189	                  Gordonibacter pamelaeae
0.00	60	0	O	84999	            Coriobacteriales
0.00	60	0	F	1643824	              Atopobiaceae
0.00	56	0	G	2082587	                Parolsenella
0.00	56	56	S	2003188	                  Parolsenella catena
0.00	3	0	G	133925	                Olsenella
0.00	3	3	S	133926	                  Olsenella uli
0.00	1	0	G	2767353	                Lancefieldella
0.00	1	1	S	1382	                  Lancefieldella parvula
16.48	253049	0	P	1239	        Bacillota
12.37	190032	0	C	91061	          Bacilli
12.37	189983	0	O	186826	            Lactobacillales
6.32	97127	0	F	33958	              Lactobacillaceae
5.94	91236	0	G	1253	                Pediococcus
5.94	91171	0	G1	1670797	                  Pediococcus acidilactici group
5.94	91171	91171	S	1254	                    Pediococcus acidilactici
0.00	50	50	S	1255	                  Pediococcus pentosaceus
0.00	14	14	S	51663	                  Pediococcus damnosus
0.38	5822	0	G	2759736	                Lacticaseibacillus
0.27	4165	4165	S	47715	                  Lacticaseibacillus rhamnosus
0.11	1657	1657	S	1597	                  Lacticaseibacillus paracasei
0.00	28	0	G	2767842	                Lactiplantibacillus
0.00	28	28	S	1590	                  Lactiplantibacillus plantarum
0.00	15	0	G	2767879	                Companilactobacillus
0.00	15	15	S	2714036	                  Companilactobacillus pabuli
0.00	14	0	G	2767889	                Loigolactobacillus
0.00	14	14	S	375175	                  Loigolactobacillus backii
0.00	4	0	G	2767885	                Latilactobacillus
0.00	4	4	S	28038	                  Latilactobacillus curvatus
0.00	3	0	G	2742598	                Limosilactobacillus
0.00	3	3	S	1613	                  Limosilactobacillus fermentum
0.00	2	0	G	1578	                Lactobacillus
0.00	2	2	S	1584	                  Lactobacillus delbrueckii
3.32	50908	0	F	1300	              Streptococcaceae
3.26	50132	0	G	1301	                Streptococcus
3.08	47373	47373	S	1308	                  Streptococcus thermophilus
0.05	808	0	G1	671232	                  Streptococcus anginosus group
0.05	808	808	S	1328	                    Streptococcus anginosus
0.06	858	858	S	1309	                  Streptococcus mutans
0.06	968	968	S	1304	                  Streptococcus salivarius
0.00	33	33	S	1302	                  Streptococcus gordonii
0.00	48	48	S	1343	                  Streptococcus vestibularis
0.00	35	35	S	1318	                  Streptococcus parasanguinis
0.00	6	6	S	1305	                  Streptococcus sanguinis
0.05	776	0	G	1357	                Lactococcus
0.05	776	776	S	1358	                  Lactococcus lactis
2.73	41932	0	F	81852	              Enterococcaceae
2.73	41932	0	G	1350	                Enterococcus
0.11	1639	1639	S	53345	                  Enterococcus durans
1.84	28313	28313	S	1353	                  Enterococcus gallinarum
0.29	4527	4527	S	1351	                  Enterococcus faecalis
0.17	2591	2591	S	1352	                  Enterococcus faecium
0.00	72	0	G1	2608891	                  unclassified Enterococcus
0.00	72	72	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.05	694	694	S	37734	                  Enterococcus casseliflavus
0.26	4000	4000	S	357441	                  Enterococcus lactis
0.01	90	90	S	2839759	                  Enterococcus innesii
0.00	2	2	S	44008	                  Enterococcus cecorum
0.00	14	0	F	186828	              Carnobacteriaceae
0.00	11	0	G	2747	                Carnobacterium
0.00	11	11	S	2748	                  Carnobacterium divergens
0.00	3	0	G	117563	                Granulicatella
0.00	3	3	S	46124	                  Granulicatella adiacens
0.00	49	0	O	1385	            Bacillales
0.00	44	0	F	186817	              Bacillaceae
0.00	39	0	G	29331	                Amphibacillus
0.00	39	39	S	1449	                  Amphibacillus xylanus
0.00	3	0	G	2837510	                Siminovitchia
0.00	3	0	G1	2837530	                  unclassified Siminovitchia
0.00	3	3	S	2921432	                    Siminovitchia sp. FSL H7-0308
0.00	1	0	G	2675232	                Neobacillus
0.00	1	1	S	220687	                  Neobacillus novalis
0.00	5	0	F	90964	              Staphylococcaceae
0.00	5	0	G	1279	                Staphylococcus
0.00	5	5	S	1282	                  Staphylococcus epidermidis
3.54	54293	0	C	186801	          Clostridia
1.87	28650	0	O	3085636	            Lachnospirales
1.87	28646	0	F	186803	              Lachnospiraceae
0.65	9987	0	G	572511	                Blautia
0.14	2174	2174	S	53443	                  Blautia hydrogenotrophica
0.34	5274	5274	S	1532	                  Blautia coccoides
0.06	995	995	S	418240	                  Blautia wexlerae
0.08	1286	1286	S	33035	                  Blautia producta
0.01	165	165	S	1796616	                  Blautia pseudococcoides
0.00	31	31	S	2779518	                  Blautia liquoris
0.00	20	0	G1	2648079	                  unclassified Blautia
0.00	20	20	S	2479767	                    Blautia sp. SC05B48
0.00	17	17	S	40520	                  Blautia obeum
0.00	13	13	S	2877527	                  Blautia parvula
0.00	5	5	S	1912897	                  Blautia argi
0.00	2	2	S	89014	                  Blautia luti
0.34	5148	0	G	189330	                Dorea
0.33	5139	5139	S	39486	                  Dorea formicigenerans
0.00	8	8	S	88431	                  Dorea longicatena
0.28	4243	0	G	2944198	                Wansuia
0.28	4243	4243	S	2763667	                  Wansuia hejianensis
0.25	3894	0	G	2888809	                Novisyntrophococcus
0.25	3894	3894	S	2068655	                  Novisyntrophococcus fermenticellae
0.14	2216	0	G	1506553	                Lachnoclostridium
0.10	1609	1609	S	29347	                  [Clostridium] scindens
0.04	558	558	S	1512	                  [Clostridium] symbiosum
0.00	46	46	S	1871021	                  Lachnoclostridium phocaeense
0.00	2	2	S	89153	                  [Clostridium] hylemonae
0.07	1000	0	G	207244	                Anaerostipes
0.04	628	0	G1	2635253	                  unclassified Anaerostipes
0.04	628	628	S	3036926	                    Anaerostipes sp. PC18
0.02	346	346	S	105841	                  Anaerostipes caccae
0.00	24	24	S	649756	                  Anaerostipes hadrus
0.05	744	0	G	841	                Roseburia
0.05	702	702	S	301301	                  Roseburia hominis
0.00	19	0	G1	2637578	                  unclassified Roseburia
0.00	19	19	S	1261635	                    Roseburia sp. 831b
0.00	20	20	S	166486	                  Roseburia intestinalis
0.00	2	2	S	2763062	                  Roseburia rectibacter
0.05	741	0	G	2719313	                Enterocloster
0.04	650	650	S	208479	                  Enterocloster bolteae
0.00	71	71	S	333367	                  Enterocloster asparagiformis
0.00	18	18	S	1531	                  Enterocloster clostridioformis
0.04	575	0	G	2316020	                Mediterraneibacter
0.03	426	426	S	33038	                  Mediterraneibacter gnavus
0.01	149	149	S	33039	                  [Ruminococcus] torques
0.00	28	0	G	33042	                Coprococcus
0.00	28	28	S	410072	                  Coprococcus comes
0.00	21	0	G	1766253	                Agathobacter
0.00	21	21	S	39491	                  Agathobacter rectalis
0.00	15	0	G	1843210	                Anaerocolumna
0.00	15	15	S	433286	                  Anaerocolumna cellulosilytica
0.00	10	0	G	3031933	                Chordicoccus
0.00	10	10	S	2709410	                  Chordicoccus furentiruminis
0.00	7	0	G	3076670	                Claveliimonas
0.00	7	7	S	3028070	                  Claveliimonas bilis
0.00	6	0	G	2569097	                Anaerobutyricum
0.00	6	6	S	39488	                  Anaerobutyricum hallii
0.00	2	0	G	28050	                Lachnospira
0.00	2	2	S	39485	                  Lachnospira eligens
0.00	2	0	G	830	                Butyrivibrio
0.00	2	2	S	831	                  Butyrivibrio fibrisolvens
0.00	3	0	F	3118652	              Anaerotignaceae
0.00	3	0	G	2039240	                Anaerotignum
0.00	3	0	G1	2685769	                  unclassified Anaerotignum
0.00	3	3	S	3070814	                    Anaerotignum sp. MB30-C6
1.38	21267	0	O	186802	            Eubacteriales
1.08	16520	0	F	216572	              Oscillospiraceae
0.85	12992	0	G	1905344	                Ruthenibacterium
0.85	12992	12992	S	1550024	                  Ruthenibacterium lactatiformans
0.20	3001	0	G	946234	                Flavonifractor
0.20	3001	3001	S	292800	                  Flavonifractor plautii
0.02	330	0	G	244127	                Anaerotruncus
0.02	330	330	S	169435	                  Anaerotruncus colihominis
0.00	72	0	G	292632	                Subdoligranulum
0.00	72	0	G1	512297	                  environmental samples
0.00	72	72	S	512298	                    uncultured Subdoligranulum sp.
0.00	56	0	G	216851	                Faecalibacterium
0.00	49	49	S	853	                  Faecalibacterium prausnitzii
0.00	6	0	G1	2646395	                  unclassified Faecalibacterium
0.00	2	2	S	2929495	                    Faecalibacterium sp. I4-3-84
0.00	4	4	S	2929488	                    Faecalibacterium sp. IP-1-18
0.00	24	0	G	2834348	                Caproicibacterium
0.00	24	24	S	3030016	                  Caproicibacterium argilliputei
0.00	14	0	G	1263	                Ruminococcus
0.00	14	0	G1	2608920	                  unclassified Ruminococcus
0.00	14	14	S	657323	                    Ruminococcus sp. SR1/5
0.00	14	0	G	459786	                Oscillibacter
0.00	14	14	S	2763056	                  Oscillibacter hominis
0.00	6	0	G	2892397	                Pusillibacter
0.00	6	6	S	2714358	                  Pusillibacter faecalis
0.00	4	0	G	2842531	                Solibaculum
0.00	4	4	S	2780922	                  Solibaculum mannosilyticum
0.00	1	0	G	1508657	                Ruminiclostridium
0.00	1	1	S	2488810	                  Ruminiclostridium herbifermentans
0.24	3661	0	F	31979	              Clostridiaceae
0.24	3658	0	G	1485	                Clostridium
0.04	601	0	G1	2614128	                  unclassified Clostridium
0.04	550	550	S	1155388	                    Clostridium sp. C1
0.00	9	9	S	411486	                    Clostridium sp. M62/1
0.00	2	2	S	2930219	                    Clostridium sp. BJN0001
0.00	39	39	S	2992805	                    Clostridium sp. LQ25
0.20	3012	3012	S	1492	                  Clostridium butyricum
0.00	22	22	S	1529	                  Clostridium cadaveris
0.00	7	7	S	1494	                  Clostridium cochlearium
0.00	2	2	S	1216932	                  Clostridium bornimense
0.00	5	5	S	1491	                  Clostridium botulinum
0.00	6	6	S	1502	                  Clostridium perfringens
0.00	2	0	G	1155385	                Proteiniclasticum
0.00	2	0	G1	2630696	                  unclassified Proteiniclasticum
0.00	2	2	S	3036945	                    Proteiniclasticum sp. QWL-01
0.03	515	0	F	3082771	              Acutalibacteraceae
0.03	406	0	G	2576755	                Caproicibacter
0.03	387	0	G1	2814883	                  unclassified Caproicibacter
0.03	387	387	S	3110227	                    Caproicibacter sp. BJN0012
0.00	18	18	S	2576756	                  Caproicibacter fermentans
0.01	108	0	G	1738645	                Caproiciproducens
0.01	108	0	G1	2643836	                  unclassified Caproiciproducens
0.01	105	105	S	2507162	                    Caproiciproducens sp. NJN-50
0.00	3	3	S	3030017	                    Caproiciproducens sp. CPB-2
0.03	482	0	F	186807	              Peptococcaceae
0.03	482	0	G	51514	                Dehalobacterium
0.03	482	482	S	51515	                  Dehalobacterium formicoaceticum
0.00	42	0	O1	538999	              Eubacteriales incertae sedis
0.00	30	0	G	1392389	                Intestinimonas
0.00	30	30	S	1297617	                  Intestinimonas butyriciproducens
0.00	8	0	G	415014	                Proteiniborus
0.00	8	0	G1	2622907	                  unclassified Proteiniborus
0.00	8	8	S	3050072	                    Proteiniborus sp. MB09-C3
0.00	2	0	G	2717089	                Massilistercora
0.00	2	2	S	2086584	                  Massilistercora timonensis
0.00	1	0	G	1918454	                Flintibacter
0.00	1	0	G1	2610894	                  unclassified Flintibacter
0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
0.00	41	0	F	186806	              Eubacteriaceae
0.00	41	0	G	1730	                Eubacterium
0.00	37	37	S	1736	                  Eubacterium limosum
0.00	4	4	S	53442	                  Eubacterium callanderi
0.00	4	0	F	3047432	              Maliibacteriaceae
0.00	4	0	G	3047433	                Maliibacterium
0.00	4	4	S	2086585	                  Maliibacterium massiliense
0.28	4365	0	O	3082720	            Peptostreptococcales
0.28	4320	0	F	186804	              Peptostreptococcaceae
0.14	2187	0	G	1501226	                Romboutsia
0.13	1923	1923	S	1115758	                  Romboutsia ilealis
0.02	263	0	G1	2626894	                  unclassified Romboutsia
0.02	263	263	S	2724150	                    Romboutsia sp. CE17
0.12	1812	0	G	1505657	                Intestinibacter
0.12	1812	1812	S	261299	                  Intestinibacter bartlettii
0.02	287	0	G	1870884	                Clostridioides
0.02	287	287	S	1496	                  Clostridioides difficile
0.00	32	0	G	1849822	                Paraclostridium
0.00	32	32	S	1490	                  Paraclostridium bifermentans
0.00	44	0	F	3030910	              Anaerovoracaceae
0.00	44	0	G	2060094	                Aminipila
0.00	44	44	S	2507160	                  Aminipila luticellarii
0.00	10	0	O	2770089	            Thermosediminibacterales
0.00	10	0	F	2770092	              Tepidanaerobacteraceae
0.00	10	0	G	499228	                Tepidanaerobacter
0.00	10	10	S	499229	                  Tepidanaerobacter acetatoxydans
0.52	7949	0	C	526524	          Erysipelotrichia
0.52	7949	0	O	526525	            Erysipelotrichales
0.50	7717	0	F	2810280	              Coprobacillaceae
0.50	7709	0	G	3025755	                Thomasclavelia
0.50	7663	7663	S	1547	                  Thomasclavelia ramosa
0.00	39	39	S	29348	                  Thomasclavelia spiroformis
0.00	6	0	G1	3025756	                  unclassified Thomasclavelia
0.00	6	6	S	1965571	                    Erysipelatoclostridium sp. An173
0.00	7	0	G	135858	                Catenibacterium
0.00	7	7	S	100886	                  Catenibacterium mitsuokai
0.01	216	0	F	2810281	              Turicibacteraceae
0.01	216	0	G	191303	                Turicibacter
0.01	156	156	S	154288	                  Turicibacter sanguinis
0.00	60	0	G1	2638206	                  unclassified Turicibacter
0.00	60	60	S	1712675	                    Turicibacter sp. H121
0.00	15	0	F	128827	              Erysipelotrichaceae
0.00	11	0	G	3059504	                Allocoprobacillus
0.00	11	11	S	2944914	                  Allocoprobacillus halotolerans
0.00	4	0	G	2749267	                Amedibacterium
0.00	4	4	S	2583452	                  Amedibacterium intestinale
0.05	757	0	C	1737404	          Tissierellia
0.05	709	0	O	1737405	            Tissierellales
0.04	619	0	F	2992717	              Acidilutibacteraceae
0.04	619	0	G	2992720	                Acidilutibacter
0.04	619	619	S	2507161	                  Acidilutibacter cellobiosedens
0.01	89	0	F	1570339	              Peptoniphilaceae
0.01	87	0	G	150022	                Finegoldia
0.01	87	87	S	1260	                  Finegoldia magna
0.00	1	0	G	165779	                Anaerococcus
0.00	1	1	S	33034	                  Anaerococcus prevotii
0.00	47	0	C1	1737407	            Tissierellia incertae sedis
0.00	47	0	G	190972	              Sedimentibacter
0.00	47	0	G1	2649220	                unclassified Sedimentibacter
0.00	45	45	S	3109366	                  Sedimentibacter sp. MB31-C6
0.00	2	2	S	3070995	                  Sedimentibacter sp. MB35-C1
0.00	17	0	C	909932	          Negativicutes
0.00	13	0	O	1843489	            Veillonellales
0.00	13	0	F	31977	              Veillonellaceae
0.00	13	0	G	29465	                Veillonella
0.00	13	13	S	29466	                  Veillonella parvula
0.00	4	0	O	909929	            Selenomonadales
0.00	4	0	F	1843491	              Selenomonadaceae
0.00	4	0	G	3074372	                Selenobaculum
0.00	4	4	S	3054208	                  Selenobaculum gibii
34.95	536717	0	D1	1783270	      FCB group
34.95	536717	0	D2	68336	        Bacteroidota/Chlorobiota group
34.95	536717	0	P	976	          Bacteroidota
34.95	536717	0	C	200643	            Bacteroidia
34.95	536717	0	O	171549	              Bacteroidales
29.56	453885	0	F	815	                Bacteroidaceae
29.53	453507	0	G	816	                  Bacteroides
24.76	380260	380260	S	28116	                    Bacteroides ovatus
4.31	66237	66237	S	820	                    Bacteroides uniformis
0.32	4894	0	G1	2646097	                    unclassified Bacteroides
0.06	920	920	S	2763022	                      Bacteroides sp. M10
0.25	3857	3857	S	2785531	                      Bacteroides sp. HF-162
0.01	116	116	S	2755405	                      Bacteroides sp. CACC 737
0.04	580	580	S	818	                    Bacteroides thetaiotaomicron
0.04	670	670	S	674529	                    Bacteroides faecis
0.06	858	858	S	817	                    Bacteroides fragilis
0.00	5	5	S	28111	                    Bacteroides eggerthii
0.02	377	0	G	909656	                  Phocaeicola
0.02	267	267	S	357276	                    Phocaeicola dorei
0.01	110	110	S	821	                    Phocaeicola vulgatus
5.38	82609	0	F	2005525	                Tannerellaceae
5.38	82609	0	G	375288	                  Parabacteroides
5.37	82418	82418	S	823	                    Parabacteroides distasonis
0.01	125	0	G1	2649774	                    unclassified Parabacteroides
0.01	125	125	S	2951805	                      Parabacteroides sp. AD58
0.00	65	65	S	328812	                    Parabacteroides goldsteinii
0.01	158	0	F	2005519	                Barnesiellaceae
0.01	158	0	G	397864	                  Barnesiella
0.01	158	0	G1	2645177	                    unclassified Barnesiella
0.01	158	158	S	1965590	                      Barnesiella sp. An22
0.00	36	0	F	1853231	                Odoribacteraceae
0.00	32	0	G	283168	                  Odoribacter
0.00	32	32	S	28118	                    Odoribacter splanchnicus
0.00	3	0	G	574697	                  Butyricimonas
0.00	3	3	S	2093856	                    Butyricimonas faecalis
0.00	26	0	F	171551	                Porphyromonadaceae
0.00	26	0	G	836	                  Porphyromonas
0.00	26	26	S	28123	                    Porphyromonas asaccharolytica
1.91	29267	0	P	1224	      Pseudomonadota
1.91	29267	0	C	1236	        Gammaproteobacteria
1.91	29266	0	O	91347	          Enterobacterales
1.91	29266	0	F	543	            Enterobacteriaceae
1.40	21517	0	G	561	              Escherichia
1.40	21517	21517	S	562	                Escherichia coli
0.47	7212	0	G	544	              Citrobacter
0.44	6692	6692	S	67824	                Citrobacter farmeri
0.00	69	0	G1	1344959	                Citrobacter freundii complex
0.00	69	69	S	1639133	                  Citrobacter portucalensis
0.03	449	449	S	35703	                Citrobacter amalonaticus
0.02	295	0	G	547	              Enterobacter
0.02	295	0	G1	354276	                Enterobacter cloacae complex
0.02	295	295	S	158836	                  Enterobacter hormaechei
0.01	200	0	G	590	              Salmonella
0.01	200	200	S	28901	                Salmonella enterica
0.00	40	0	F1	2890311	              Klebsiella/Raoultella group
0.00	24	0	G	160674	                Raoultella
0.00	24	24	S	54291	                  Raoultella ornithinolytica
0.00	16	0	G	570	                Klebsiella
0.00	8	8	S	571	                  Klebsiella oxytoca
0.00	8	8	S	548	                  Klebsiella aerogenes
0.00	1	0	O	72274	          Pseudomonadales
0.00	1	0	F	135621	            Pseudomonadaceae
0.00	1	0	G	286	              Pseudomonas
0.00	1	1	S	122355	                Pseudomonas psychrophila
0.00	3	0	P	203691	      Spirochaetota
0.00	3	0	C	203692	        Spirochaetia
0.00	3	0	O	136	          Spirochaetales
0.00	3	0	F	2845253	            Treponemataceae
0.00	3	0	G	157	              Treponema
0.00	3	3	S	2787628	                Treponema peruense
0.00	2	0	P	29547	      Campylobacterota
0.00	2	0	C	3031852	        Epsilonproteobacteria
0.00	2	0	O	213849	          Campylobacterales
0.00	2	0	F	72294	            Campylobacteraceae
0.00	2	0	G	194	              Campylobacter
0.00	2	2	S	824	                Campylobacter gracilis
0.05	829	0	D	2759	    Eukaryota
0.05	829	0	D1	33154	      Opisthokonta
0.05	829	0	K	33208	        Metazoa
0.05	829	0	K1	6072	          Eumetazoa
0.05	829	0	K2	33213	            Bilateria
0.05	829	0	K3	33511	              Deuterostomia
0.05	829	0	P	7711	                Chordata
0.05	829	0	P1	89593	                  Craniata
0.05	829	0	P2	7742	                    Vertebrata
0.05	829	0	P3	7776	                      Gnathostomata
0.05	829	0	P4	117570	                        Teleostomi
0.05	829	0	P5	117571	                          Euteleostomi
0.05	829	0	P6	8287	                            Sarcopterygii
0.05	829	0	P7	1338369	                              Dipnotetrapodomorpha
0.05	829	0	P8	32523	                                Tetrapoda
0.05	829	0	P9	32524	                                  Amniota
0.05	829	0	C	40674	                                    Mammalia
0.05	829	0	C1	32525	                                      Theria
0.05	829	0	C2	9347	                                        Eutheria
0.05	829	0	C3	1437010	                                          Boreoeutheria
0.05	829	0	C4	314146	                                            Euarchontoglires
0.05	829	0	O	9443	                                              Primates
0.05	829	0	O1	376913	                                                Haplorrhini
0.05	829	0	O2	314293	                                                  Simiiformes
0.05	829	0	O3	9526	                                                    Catarrhini
0.05	829	0	O4	314295	                                                      Hominoidea
0.05	829	0	F	9604	                                                        Hominidae
0.05	829	0	F1	207598	                                                          Homininae
0.05	829	0	G	9605	                                                            Homo
0.05	829	829	S	9606	                                                              Homo sapiens
0.01	146	0	D	10239	  Viruses
0.01	146	0	D1	2731341	    Duplodnaviria
0.01	146	0	K	2731360	      Heunggongvirae
0.01	146	0	P	2731618	        Uroviricota
0.01	146	0	C	2731619	          Caudoviricetes
0.01	146	0	C1	2788787	            unclassified Caudoviricetes
0.01	146	146	S	673839	              Enterococcus phage phiFL4A
