100.00	1641238	0	R	1	root
100.00	1641197	0	R1	131567	  cellular organisms
99.99	1641023	0	D	2	    Bacteria
77.76	1276263	0	D1	1783270	      FCB group
77.76	1276263	0	D2	68336	        Bacteroidota/Chlorobiota group
77.76	1276263	0	P	976	          Bacteroidota
77.76	1276263	0	C	200643	            Bacteroidia
77.76	1276263	0	O	171549	              Bacteroidales
74.98	1230595	0	F	815	                Bacteroidaceae
48.87	801995	0	G	816	                  Bacteroides
27.09	444644	444644	S	820	                    Bacteroides uniformis
20.47	335985	335985	S	28116	                    Bacteroides ovatus
0.99	16239	0	G1	2646097	                    unclassified Bacteroides
0.34	5554	5554	S	2528203	                      Bacteroides sp. A1C1
0.44	7221	7221	S	2847299	                      Bacteroides sp. DH3716P
0.21	3444	3444	S	2785531	                      Bacteroides sp. HF-162
0.00	19	19	S	2763022	                      Bacteroides sp. M10
0.07	1144	1144	S	818	                    Bacteroides thetaiotaomicron
0.05	840	840	S	817	                    Bacteroides fragilis
0.02	307	307	S	674529	                    Bacteroides faecis
0.06	911	911	S	371601	                    Bacteroides xylanisolvens
0.01	131	131	S	28111	                    Bacteroides eggerthii
0.00	65	65	S	291644	                    Bacteroides salyersiae
0.09	1463	1463	S	2792859	                    Bacteroides humanifaecis
0.01	115	115	S	338188	                    Bacteroides finegoldii
0.01	82	82	S	2650157	                    Bacteroides zhangwenhongii
0.00	20	20	S	2715212	                    Bacteroides faecium
0.00	24	24	S	246787	                    Bacteroides cellulosilyticus
0.00	10	10	S	2650158	                    Bacteroides luhongzhouii
0.00	3	3	S	46506	                    Bacteroides stercoris
0.00	1	1	S	47678	                    Bacteroides caccae
0.00	1	1	S	329854	                    Bacteroides intestinalis
26.11	428600	0	G	909656	                  Phocaeicola
25.60	420218	420218	S	821	                    Phocaeicola vulgatus
0.49	8065	8065	S	357276	                    Phocaeicola dorei
0.02	308	308	S	387090	                    Phocaeicola coprophilus
0.00	8	8	S	376805	                    Phocaeicola salanitronis
1.50	24682	0	F	171550	                Rikenellaceae
1.50	24682	0	G	239759	                  Alistipes
1.15	18891	18891	S	2585118	                    Alistipes communis
0.32	5284	5284	S	214856	                    Alistipes finegoldii
0.03	480	480	S	328813	                    Alistipes onderdonkii
0.00	15	15	S	328814	                    Alistipes shahii
0.00	4	0	G1	538948	                    environmental samples
0.00	4	4	S	538949	                      uncultured Alistipes sp.
0.00	4	4	S	1288121	                    Alistipes senegalensis
0.00	1	1	S	2364787	                    Alistipes megaguti
0.72	11824	0	F	2005525	                Tannerellaceae
0.72	11824	0	G	375288	                  Parabacteroides
0.53	8671	8671	S	46503	                    Parabacteroides merdae
0.19	3053	3053	S	823	                    Parabacteroides distasonis
0.01	98	98	S	387661	                    Parabacteroides johnsonii
0.00	1	0	G1	2649774	                    unclassified Parabacteroides
0.00	1	1	S	2951805	                      Parabacteroides sp. AD58
0.55	8980	0	F	1853231	                Odoribacteraceae
0.55	8980	0	G	283168	                  Odoribacter
0.55	8980	8980	S	28118	                    Odoribacter splanchnicus
0.01	121	0	F	2005473	                Muribaculaceae
0.01	121	0	G	2518495	                  Duncaniella
0.01	121	121	S	2518971	                    Duncaniella dubosii
0.00	55	0	F	2005519	                Barnesiellaceae
0.00	55	0	G	397864	                  Barnesiella
0.00	55	0	G1	2645177	                    unclassified Barnesiella
0.00	55	55	S	1965590	                      Barnesiella sp. An22
0.00	2	0	F	171552	                Prevotellaceae
0.00	2	0	G	577309	                  Paraprevotella
0.00	2	2	S	454155	                    Paraprevotella xylaniphila
21.17	347412	0	D1	1783272	      Terrabacteria group
19.15	314371	0	P	1239	        Bacillota
18.89	309955	0	C	186801	          Clostridia
13.41	220052	0	O	3085636	            Lachnospirales
13.41	220051	0	F	186803	              Lachnospiraceae
4.08	66959	0	G	572511	                Blautia
2.95	48341	48341	S	418240	                  Blautia wexlerae
0.97	15951	15951	S	40520	                  Blautia obeum
0.07	1178	0	G1	2648079	                  unclassified Blautia
0.07	1178	1178	S	2479767	                    Blautia sp. SC05B48
0.02	379	379	S	89014	                  Blautia luti
0.03	430	430	S	33035	                  Blautia producta
0.04	637	637	S	1532	                  Blautia coccoides
0.00	27	27	S	1912897	                  Blautia argi
0.00	4	4	S	1796616	                  Blautia pseudococcoides
0.00	4	4	S	53443	                  Blautia hydrogenotrophica
0.00	3	3	S	2877527	                  Blautia parvula
0.00	1	1	S	1322	                  Blautia hansenii
2.56	42044	0	G	2316020	                Mediterraneibacter
2.25	36942	36942	S	33039	                  [Ruminococcus] torques
0.31	5040	5040	S	33038	                  Mediterraneibacter gnavus
0.00	61	61	S	46228	                  [Ruminococcus] lactaris
2.46	40344	0	G	2719313	                Enterocloster
1.60	26224	26224	S	1531	                  Enterocloster clostridioformis
0.68	11142	11142	S	208479	                  Enterocloster bolteae
0.18	2977	2977	S	333367	                  Enterocloster asparagiformis
1.09	17970	0	G	2569097	                Anaerobutyricum
1.09	17970	17970	S	39488	                  Anaerobutyricum hallii
0.86	14166	0	G	207244	                Anaerostipes
0.86	14123	14123	S	649756	                  Anaerostipes hadrus
0.00	39	0	G1	2635253	                  unclassified Anaerostipes
0.00	39	39	S	3036926	                    Anaerostipes sp. PC18
0.00	3	3	S	105841	                  Anaerostipes caccae
0.62	10145	0	G	3076670	                Claveliimonas
0.62	10145	10145	S	3028070	                  Claveliimonas bilis
0.58	9581	0	G	1766253	                Agathobacter
0.58	9581	9581	S	39491	                  Agathobacter rectalis
0.41	6734	0	G	28050	                Lachnospira
0.41	6734	6734	S	39485	                  Lachnospira eligens
0.18	2897	0	G	189330	                Dorea
0.17	2856	2856	S	88431	                  Dorea longicatena
0.00	41	41	S	39486	                  Dorea formicigenerans
0.17	2742	0	G	1649459	                Hungatella
0.17	2742	2742	S	154046	                  Hungatella hathewayi
0.12	1904	0	G	1506553	                Lachnoclostridium
0.08	1237	1237	S	1512	                  [Clostridium] symbiosum
0.03	412	412	S	29347	                  [Clostridium] scindens
0.01	240	240	S	1871021	                  Lachnoclostridium phocaeense
0.00	14	14	S	89153	                  [Clostridium] hylemonae
0.09	1480	0	G	841	                Roseburia
0.07	1172	1172	S	166486	                  Roseburia intestinalis
0.02	252	252	S	301301	                  Roseburia hominis
0.00	36	0	G1	2637578	                  unclassified Roseburia
0.00	36	36	S	1261634	                    Roseburia sp. 499
0.00	18	18	S	2763062	                  Roseburia rectibacter
0.08	1297	0	G	33042	                Coprococcus
0.07	1202	1202	S	116085	                  Coprococcus catus
0.00	68	68	S	410072	                  Coprococcus comes
0.00	15	0	G1	2684943	                  unclassified Coprococcus
0.00	15	15	S	751585	                    Coprococcus sp. ART55/1
0.00	10	10	S	33043	                  Coprococcus eutactus
0.06	986	0	G	2944198	                Wansuia
0.06	986	986	S	2763667	                  Wansuia hejianensis
0.04	692	0	G	1769710	                Sellimonas
0.04	692	692	S	1653434	                  Sellimonas intestinalis
0.00	38	0	G	2944193	                Simiaoa
0.00	38	38	S	2763672	                  Simiaoa sunii
0.00	33	0	G	2944152	                Wujia
0.00	33	33	S	2763670	                  Wujia chipingensis
0.00	20	0	G	830	                Butyrivibrio
0.00	19	19	S	45851	                  Butyrivibrio crossotus
0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
0.00	4	0	G	3031933	                Chordicoccus
0.00	4	4	S	2709410	                  Chordicoccus furentiruminis
0.00	2	0	G	2944195	                Qiania
0.00	2	2	S	2763669	                  Qiania dongpingensis
0.00	1	0	G	248744	                Marvinbryantia
0.00	1	1	S	168384	                  Marvinbryantia formatexigens
0.00	1	0	F	1185407	              Defluviitaleaceae
0.00	1	0	G	1185408	                Defluviitalea
0.00	1	1	S	879970	                  Defluviitalea saccharophila
5.35	87778	0	O	186802	            Eubacteriales
5.30	86980	0	F	216572	              Oscillospiraceae
1.70	27904	0	G	216851	                Faecalibacterium
0.33	5446	0	G1	2646395	                  unclassified Faecalibacterium
0.04	649	649	S	2929493	                    Faecalibacterium sp. I3-3-89
0.11	1858	1858	S	2929495	                    Faecalibacterium sp. I4-3-84
0.02	360	360	S	2929494	                    Faecalibacterium sp. I4-1-79
0.06	961	961	S	2929490	                    Faecalibacterium sp. I2-3-92
0.04	705	705	S	2929489	                    Faecalibacterium sp. IP-3-29
0.01	149	149	S	2929491	                    Faecalibacterium sp. HTF-F
0.04	719	719	S	2929488	                    Faecalibacterium sp. IP-1-18
0.00	40	40	S	2929492	                    Faecalibacterium sp. I3-3-33
0.38	6275	6275	S	853	                  Faecalibacterium prausnitzii
0.90	14758	14758	S	3030638	                  Faecalibacterium taiwanense
0.09	1423	1423	S	411483	                  Faecalibacterium duncaniae
1.68	27587	0	G	2892396	                Vescimonas
1.67	27341	27341	S	2714355	                  Vescimonas coprocola
0.01	245	245	S	2714353	                  Vescimonas fastidiosa
0.57	9402	0	G	1263	                Ruminococcus
0.53	8712	8712	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.04	634	0	G1	2608920	                  unclassified Ruminococcus
0.04	634	634	S	657323	                    Ruminococcus sp. SR1/5
0.00	35	35	S	438033	                  Ruminococcus gauvreauii
0.00	19	19	S	1161942	                  Ruminococcus champanellensis
0.00	1	1	S	2564099	                  Ruminococcus bovis
0.30	4948	0	G	244127	                Anaerotruncus
0.30	4948	4948	S	169435	                  Anaerotruncus colihominis
0.29	4690	0	G	2172004	                Lawsonibacter
0.29	4690	4690	S	2108523	                  Lawsonibacter asaccharolyticus
0.23	3700	0	G	946234	                Flavonifractor
0.23	3700	3700	S	292800	                  Flavonifractor plautii
0.20	3326	0	G	2892397	                Pusillibacter
0.20	3326	3326	S	2714358	                  Pusillibacter faecalis
0.13	2184	0	G	459786	                Oscillibacter
0.12	2022	0	G1	2629304	                  unclassified Oscillibacter
0.12	2022	2022	S	2109687	                    Oscillibacter sp. PEA192
0.01	162	162	S	2763056	                  Oscillibacter hominis
0.12	2045	0	G	1905344	                Ruthenibacterium
0.12	2045	2045	S	1550024	                  Ruthenibacterium lactatiformans
0.06	1059	0	G	2591381	                Dysosmobacter
0.06	1059	1059	S	2093857	                  Dysosmobacter welbionis
0.00	65	0	G	2842531	                Solibaculum
0.00	65	65	S	2780922	                  Solibaculum mannosilyticum
0.00	64	0	G	292632	                Subdoligranulum
0.00	36	0	G1	512297	                  environmental samples
0.00	36	36	S	512298	                    uncultured Subdoligranulum sp.
0.00	28	28	S	214851	                  Subdoligranulum variabile
0.03	522	0	F	31979	              Clostridiaceae
0.03	522	0	G	1485	                Clostridium
0.03	469	0	G1	2614128	                  unclassified Clostridium
0.01	241	241	S	1155388	                    Clostridium sp. C1
0.01	223	223	S	411486	                    Clostridium sp. M62/1
0.00	4	4	S	1042156	                    Clostridium sp. SY8519
0.00	48	48	S	1502	                  Clostridium perfringens
0.00	4	4	S	1529	                  Clostridium cadaveris
0.01	99	0	F	186806	              Eubacteriaceae
0.01	99	0	G	1730	                Eubacterium
0.00	64	64	S	39496	                  Eubacterium ventriosum
0.00	28	28	S	53442	                  Eubacterium callanderi
0.00	5	5	S	2041044	                  Eubacterium maltosivorans
0.00	1	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	1	1	S	2841528	                    Eubacterium sp. MSJ-33
0.00	80	0	O1	538999	              Eubacteriales incertae sedis
0.00	47	0	G	1392389	                Intestinimonas
0.00	47	47	S	1297617	                  Intestinimonas butyriciproducens
0.00	33	0	G	2717089	                Massilistercora
0.00	33	33	S	2086584	                  Massilistercora timonensis
0.00	68	0	F	3085642	              Butyricicoccaceae
0.00	43	0	G	2048137	                Agathobaculum
0.00	43	0	G1	2620324	                  unclassified Agathobaculum
0.00	43	43	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	25	0	G	580596	                Butyricicoccus
0.00	25	0	G1	2633649	                  unclassified Butyricicoccus
0.00	25	25	S	2109686	                    Butyricicoccus sp. GAM44
0.00	21	0	F	3047432	              Maliibacteriaceae
0.00	21	0	G	3047433	                Maliibacterium
0.00	21	21	S	2086585	                  Maliibacterium massiliense
0.00	4	0	F	3082771	              Acutalibacteraceae
0.00	4	0	G	1918385	                Acutalibacter
0.00	4	4	S	1796620	                  Acutalibacter muris
0.09	1532	0	O	3082720	            Peptostreptococcales
0.07	1120	0	F	186804	              Peptostreptococcaceae
0.06	947	0	G	1505657	                Intestinibacter
0.06	947	947	S	261299	                  Intestinibacter bartlettii
0.01	171	0	G	1870884	                Clostridioides
0.01	171	171	S	1496	                  Clostridioides difficile
0.00	1	0	G	1501226	                Romboutsia
0.00	1	1	S	1115758	                  Romboutsia ilealis
0.03	412	0	F	3030910	              Anaerovoracaceae
0.03	410	0	G	1926556	                Emergencia
0.03	410	410	S	1776384	                  Emergencia timonensis
0.00	1	0	G	86331	                Mogibacterium
0.00	1	1	S	114527	                  Mogibacterium diversum
0.04	581	0	O	3085656	            Monoglobales
0.04	581	0	F	3085657	              Monoglobaceae
0.04	581	0	G	2039302	                Monoglobus
0.04	581	581	S	1981510	                  Monoglobus pectinilyticus
0.00	10	0	O	3082768	            Christensenellales
0.00	10	0	F	990719	              Christensenellaceae
0.00	10	0	G	990721	                Christensenella
0.00	7	7	S	1805714	                  Christensenella massiliensis
0.00	3	3	S	626937	                  Christensenella minuta
0.23	3844	0	C	91061	          Bacilli
0.23	3842	0	O	186826	            Lactobacillales
0.20	3269	0	F	1300	              Streptococcaceae
0.16	2643	0	G	1301	                Streptococcus
0.11	1784	1784	S	1308	                  Streptococcus thermophilus
0.02	351	351	S	1309	                  Streptococcus mutans
0.00	48	0	G1	2608887	                  unclassified Streptococcus
0.00	48	48	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	18	0	G1	671232	                  Streptococcus anginosus group
0.00	18	18	S	1338	                    Streptococcus intermedius
0.01	123	123	S	1313	                  Streptococcus pneumoniae
0.01	96	96	S	1304	                  Streptococcus salivarius
0.00	22	22	S	1343	                  Streptococcus vestibularis
0.00	8	8	S	1302	                  Streptococcus gordonii
0.00	40	40	S	1318	                  Streptococcus parasanguinis
0.00	2	2	S	45634	                  Streptococcus cristatus
0.01	147	147	S	1307	                  Streptococcus suis
0.04	625	0	G	1357	                Lactococcus
0.01	147	0	G1	2643510	                  unclassified Lactococcus
0.01	147	147	S	44273	                    Lactococcus sp.
0.02	328	328	S	1359	                  Lactococcus cremoris
0.01	142	142	S	1358	                  Lactococcus lactis
0.00	4	4	S	1364	                  Lactococcus piscium
0.00	1	1	S	2749961	                  Lactococcus carnosus
0.03	535	0	F	81852	              Enterococcaceae
0.03	535	0	G	1350	                Enterococcus
0.03	532	532	S	1352	                  Enterococcus faecium
0.00	2	2	S	1351	                  Enterococcus faecalis
0.00	28	0	F	33958	              Lactobacillaceae
0.00	12	0	G	2759736	                Lacticaseibacillus
0.00	5	5	S	47715	                  Lacticaseibacillus rhamnosus
0.00	6	6	S	1597	                  Lacticaseibacillus paracasei
0.00	11	0	G	2742598	                Limosilactobacillus
0.00	11	11	S	1613	                  Limosilactobacillus fermentum
0.00	2	0	G	2767887	                Ligilactobacillus
0.00	2	2	S	1623	                  Ligilactobacillus ruminis
0.00	1	0	G	1253	                Pediococcus
0.00	1	1	S	114090	                  Pediococcus inopinatus
0.00	1	0	G	2767885	                Latilactobacillus
0.00	1	1	S	164393	                  Latilactobacillus fuchuensis
0.00	9	0	F	186828	              Carnobacteriaceae
0.00	8	0	G	2747	                Carnobacterium
0.00	4	4	S	2751	                  Carnobacterium maltaromaticum
0.00	3	3	S	2748	                  Carnobacterium divergens
0.00	1	0	G	117563	                Granulicatella
0.00	1	1	S	46124	                  Granulicatella adiacens
0.00	1	0	O	1385	            Bacillales
0.00	1	0	F	539738	              Gemellaceae
0.00	1	0	G	1378	                Gemella
0.00	1	1	S	29391	                  Gemella morbillorum
0.03	557	0	C	526524	          Erysipelotrichia
0.03	557	0	O	526525	            Erysipelotrichales
0.02	322	0	F	2810280	              Coprobacillaceae
0.02	319	0	G	3025755	                Thomasclavelia
0.02	319	319	S	1547	                  Thomasclavelia ramosa
0.00	2	0	G	135858	                Catenibacterium
0.00	2	0	G1	2643636	                  unclassified Catenibacterium
0.00	2	2	S	2478954	                    Catenibacterium sp. co_0103
0.01	225	0	F	2810281	              Turicibacteraceae
0.01	225	0	G	191303	                Turicibacter
0.01	210	210	S	154288	                  Turicibacter sanguinis
0.00	15	15	S	2735723	                  Turicibacter bilis
0.00	10	0	F	128827	              Erysipelotrichaceae
0.00	3	0	G	2749267	                Amedibacterium
0.00	3	3	S	2583452	                  Amedibacterium intestinale
0.00	2	0	G	3059504	                Allocoprobacillus
0.00	2	2	S	2944914	                  Allocoprobacillus halotolerans
0.00	2	0	G	123375	                Solobacterium
0.00	2	2	S	102148	                  Solobacterium moorei
0.00	1	0	G	1918536	                Longicatena
0.00	1	1	S	1796635	                  Longicatena caecimuris
0.00	13	0	C	909932	          Negativicutes
0.00	13	0	O	1843488	            Acidaminococcales
0.00	13	0	F	909930	              Acidaminococcaceae
0.00	13	0	G	33024	                Phascolarctobacterium
0.00	11	11	S	33025	                  Phascolarctobacterium faecium
0.00	2	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	2	2	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
2.01	33040	0	P	201174	        Actinomycetota
2.00	32852	0	C	84998	          Coriobacteriia
2.00	32850	0	O	1643822	            Eggerthellales
2.00	32850	0	F	1643826	              Eggerthellaceae
1.08	17668	0	G	84111	                Eggerthella
1.08	17666	17666	S	84112	                  Eggerthella lenta
0.00	1	1	S	2690837	                  Eggerthella guodeyinii
0.87	14214	0	G	447020	                Adlercreutzia
0.85	13987	13987	S	2707299	                  Adlercreutzia hattorii
0.01	226	226	S	446660	                  Adlercreutzia equolifaciens
0.06	967	0	G	644652	                Gordonibacter
0.06	951	951	S	471189	                  Gordonibacter pamelaeae
0.00	16	16	S	1335613	                  Gordonibacter urolithinfaciens
0.00	2	0	O	84999	            Coriobacteriales
0.00	2	0	F	1643824	              Atopobiaceae
0.00	2	0	G	133925	                Olsenella
0.00	1	0	G1	2638792	                  unclassified Olsenella
0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
0.00	1	1	S	133926	                  Olsenella uli
0.01	188	0	C	1760	          Actinomycetes
0.01	154	0	O	2037	            Actinomycetales
0.01	154	0	F	2049	              Actinomycetaceae
0.01	151	0	G	1654	                Actinomyces
0.01	86	86	S	1655	                  Actinomyces naeslundii
0.00	58	58	S	544580	                  Actinomyces oris
0.00	2	2	S	1852377	                  Actinomyces pacaensis
0.00	2	2	S	461393	                  Actinomyces massiliensis
0.00	1	1	S	1659	                  Actinomyces israelii
0.00	2	0	G	2529408	                Schaalia
0.00	2	2	S	1660	                  Schaalia odontolytica
0.00	18	0	O	85004	            Bifidobacteriales
0.00	18	0	F	31953	              Bifidobacteriaceae
0.00	18	0	G	1678	                Bifidobacterium
0.00	8	8	S	1685	                  Bifidobacterium breve
0.00	5	5	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	5	5	S	1686	                  Bifidobacterium catenulatum
0.00	9	0	O	85009	            Propionibacteriales
0.00	9	0	F	31957	              Propionibacteriaceae
0.00	9	0	G	1912216	                Cutibacterium
0.00	9	9	S	1747	                  Cutibacterium acnes
0.00	4	0	O	85006	            Micrococcales
0.00	4	0	F	1268	              Micrococcaceae
0.00	4	0	G	32207	                Rothia
0.00	2	2	S	43675	                  Rothia mucilaginosa
0.00	2	2	S	2047	                  Rothia dentocariosa
0.00	1	0	O	85007	            Mycobacteriales
0.00	1	0	F	1653	              Corynebacteriaceae
0.00	1	0	G	1716	                Corynebacterium
0.00	1	1	S	61592	                  Corynebacterium durum
0.60	9777	0	P	1224	      Pseudomonadota
0.59	9652	0	C	1236	        Gammaproteobacteria
0.59	9652	0	O	91347	          Enterobacterales
0.59	9652	0	F	543	            Enterobacteriaceae
0.46	7484	0	F1	2890311	              Klebsiella/Raoultella group
0.46	7484	0	G	570	                Klebsiella
0.46	7484	7484	S	573	                  Klebsiella pneumoniae
0.11	1857	0	G	544	              Citrobacter
0.02	401	0	G1	1344959	                Citrobacter freundii complex
0.02	344	344	S	546	                  Citrobacter freundii
0.00	56	56	S	1639133	                  Citrobacter portucalensis
0.09	1455	1455	S	2894201	                Citrobacter meridianamericanus
0.02	288	0	G	561	              Escherichia
0.02	288	288	S	562	                Escherichia coli
0.00	22	0	G	590	              Salmonella
0.00	22	22	S	28901	                Salmonella enterica
0.00	62	0	C	28216	        Betaproteobacteria
0.00	62	0	O	80840	          Burkholderiales
0.00	62	0	F	995019	            Sutterellaceae
0.00	62	0	G	1918598	              Turicimonas
0.00	62	62	S	1796652	                Turicimonas muris
0.00	62	0	C	28211	        Alphaproteobacteria
0.00	62	0	O	204441	          Rhodospirillales
0.00	62	0	F	433	            Acetobacteraceae
0.00	62	0	G	1434011	              Komagataeibacter
0.00	62	62	S	65958	                Komagataeibacter oboediens
0.43	7102	0	P	200940	      Thermodesulfobacteriota
0.43	7102	0	C	3031449	        Desulfovibrionia
0.43	7102	0	O	213115	          Desulfovibrionales
0.43	7102	0	F	194924	            Desulfovibrionaceae
0.43	7102	0	G	872	              Desulfovibrio
0.43	7091	7091	S	876	                Desulfovibrio desulfuricans
0.00	5	0	G1	2593640	                unclassified Desulfovibrio
0.00	5	5	S	631220	                  Desulfovibrio sp. G11
0.00	5	5	S	901	                Desulfovibrio piger
0.03	465	0	D1	1783257	      PVC group
0.03	465	0	P	74201	        Verrucomicrobiota
0.03	465	0	C	203494	          Verrucomicrobiia
0.03	465	0	O	48461	            Verrucomicrobiales
0.03	465	0	F	1647988	              Akkermansiaceae
0.03	465	0	G	239934	                Akkermansia
0.03	465	0	G1	2608915	                  unclassified Akkermansia
0.03	465	465	S	3115151	                    Akkermansia sp. AE01SA01
0.00	1	0	P	508458	      Synergistota
0.00	1	0	C	649775	        Synergistia
0.00	1	0	O	649776	          Synergistales
0.00	1	0	F	649777	            Synergistaceae
0.00	1	0	G	508459	              Cloacibacillus
0.00	1	1	S	1197717	                Cloacibacillus porcorum
0.01	173	0	D	2759	    Eukaryota
0.01	173	0	D1	33154	      Opisthokonta
0.01	173	0	K	33208	        Metazoa
0.01	173	0	K1	6072	          Eumetazoa
0.01	173	0	K2	33213	            Bilateria
0.01	173	0	K3	33511	              Deuterostomia
0.01	173	0	P	7711	                Chordata
0.01	173	0	P1	89593	                  Craniata
0.01	173	0	P2	7742	                    Vertebrata
0.01	173	0	P3	7776	                      Gnathostomata
0.01	173	0	P4	117570	                        Teleostomi
0.01	173	0	P5	117571	                          Euteleostomi
0.01	173	0	P6	8287	                            Sarcopterygii
0.01	173	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	173	0	P8	32523	                                Tetrapoda
0.01	173	0	P9	32524	                                  Amniota
0.01	173	0	C	40674	                                    Mammalia
0.01	173	0	C1	32525	                                      Theria
0.01	173	0	C2	9347	                                        Eutheria
0.01	173	0	C3	1437010	                                          Boreoeutheria
0.01	173	0	C4	314146	                                            Euarchontoglires
0.01	173	0	O	9443	                                              Primates
0.01	173	0	O1	376913	                                                Haplorrhini
0.01	173	0	O2	314293	                                                  Simiiformes
0.01	173	0	O3	9526	                                                    Catarrhini
0.01	173	0	O4	314295	                                                      Hominoidea
0.01	173	0	F	9604	                                                        Hominidae
0.01	173	0	F1	207598	                                                          Homininae
0.01	173	0	G	9605	                                                            Homo
0.01	173	173	S	9606	                                                              Homo sapiens
0.00	40	0	D	10239	  Viruses
0.00	40	0	D1	2731341	    Duplodnaviria
0.00	40	0	K	2731360	      Heunggongvirae
0.00	40	0	P	2731618	        Uroviricota
0.00	40	0	C	2731619	          Caudoviricetes
0.00	29	0	G	2733199	            Oengusvirus
0.00	29	29	S	2734262	              Oengusvirus oengus
0.00	8	0	F	3044455	            Aliceevansviridae
0.00	8	0	G	1623303	              Brussowvirus
0.00	8	8	S	85154	                Brussowvirus bvO1205
0.00	3	0	G	2733103	            Eponavirus
0.00	3	3	S	2734105	              Eponavirus epona
