100.00	504234	0	R	1	root
100.00	504217	0	R1	131567	  cellular organisms
99.78	503131	0	D	2	    Bacteria
83.78	422442	0	D1	1783270	      FCB group
83.78	422442	0	D2	68336	        Bacteroidota/Chlorobiota group
83.78	422442	0	P	976	          Bacteroidota
83.78	422442	0	C	200643	            Bacteroidia
83.78	422442	0	O	171549	              Bacteroidales
80.25	404636	0	F	815	                Bacteroidaceae
52.80	266257	0	G	816	                  Bacteroides
30.44	153495	153495	S	820	                    Bacteroides uniformis
5.65	28485	28485	S	818	                    Bacteroides thetaiotaomicron
15.48	78077	78077	S	28116	                    Bacteroides ovatus
0.67	3375	0	G1	2646097	                    unclassified Bacteroides
0.31	1566	1566	S	2528203	                      Bacteroides sp. A1C1
0.21	1081	1081	S	2847299	                      Bacteroides sp. DH3716P
0.14	727	727	S	2785531	                      Bacteroides sp. HF-162
0.45	2275	2275	S	817	                    Bacteroides fragilis
0.04	185	185	S	674529	                    Bacteroides faecis
0.04	190	190	S	371601	                    Bacteroides xylanisolvens
0.01	41	41	S	338188	                    Bacteroides finegoldii
0.00	14	14	S	291644	                    Bacteroides salyersiae
0.00	14	14	S	28111	                    Bacteroides eggerthii
0.00	2	2	S	2715212	                    Bacteroides faecium
0.02	92	92	S	2792859	                    Bacteroides humanifaecis
0.00	4	4	S	246787	                    Bacteroides cellulosilyticus
0.00	5	5	S	2650157	                    Bacteroides zhangwenhongii
27.44	138378	0	G	909656	                  Phocaeicola
26.79	135100	135100	S	821	                    Phocaeicola vulgatus
0.62	3138	3138	S	357276	                    Phocaeicola dorei
0.03	136	136	S	387090	                    Phocaeicola coprophilus
0.00	3	3	S	376805	                    Phocaeicola salanitronis
2.64	13319	0	F	171550	                Rikenellaceae
2.64	13319	0	G	239759	                  Alistipes
1.75	8833	8833	S	214856	                    Alistipes finegoldii
0.83	4166	4166	S	2585118	                    Alistipes communis
0.06	308	308	S	328813	                    Alistipes onderdonkii
0.00	4	0	G1	538948	                    environmental samples
0.00	4	4	S	538949	                      uncultured Alistipes sp.
0.00	5	5	S	1288121	                    Alistipes senegalensis
0.53	2674	0	F	2005525	                Tannerellaceae
0.53	2674	0	G	375288	                  Parabacteroides
0.38	1909	1909	S	46503	                    Parabacteroides merdae
0.15	735	735	S	823	                    Parabacteroides distasonis
0.01	29	29	S	387661	                    Parabacteroides johnsonii
0.35	1763	0	F	1853231	                Odoribacteraceae
0.35	1763	0	G	283168	                  Odoribacter
0.35	1763	1763	S	28118	                    Odoribacter splanchnicus
0.01	33	0	F	2005473	                Muribaculaceae
0.01	33	0	G	2518495	                  Duncaniella
0.01	33	33	S	2518971	                    Duncaniella dubosii
0.00	8	0	F	2005519	                Barnesiellaceae
0.00	8	0	G	397864	                  Barnesiella
0.00	8	0	G1	2645177	                    unclassified Barnesiella
0.00	8	8	S	1965590	                      Barnesiella sp. An22
0.00	7	0	F	171552	                Prevotellaceae
0.00	7	0	G	577309	                  Paraprevotella
0.00	7	7	S	454155	                    Paraprevotella xylaniphila
15.85	79934	0	D1	1783272	      Terrabacteria group
15.03	75783	0	P	1239	        Bacillota
14.93	75280	0	C	186801	          Clostridia
9.51	47950	0	O	3085636	            Lachnospirales
9.51	47950	0	F	186803	              Lachnospiraceae
3.21	16210	0	G	572511	                Blautia
2.87	14461	14461	S	418240	                  Blautia wexlerae
0.30	1507	1507	S	40520	                  Blautia obeum
0.02	111	0	G1	2648079	                  unclassified Blautia
0.02	111	111	S	2479767	                    Blautia sp. SC05B48
0.02	76	76	S	89014	                  Blautia luti
0.00	23	23	S	33035	                  Blautia producta
0.01	26	26	S	1532	                  Blautia coccoides
0.00	1	1	S	53443	                  Blautia hydrogenotrophica
2.25	11353	0	G	189330	                Dorea
2.25	11342	11342	S	88431	                  Dorea longicatena
0.00	11	11	S	39486	                  Dorea formicigenerans
0.81	4091	0	G	2316020	                Mediterraneibacter
0.72	3622	3622	S	33039	                  [Ruminococcus] torques
0.09	459	459	S	33038	                  Mediterraneibacter gnavus
0.00	9	9	S	46228	                  [Ruminococcus] lactaris
0.74	3740	0	G	207244	                Anaerostipes
0.74	3721	3721	S	649756	                  Anaerostipes hadrus
0.00	18	0	G1	2635253	                  unclassified Anaerostipes
0.00	18	18	S	3036926	                    Anaerostipes sp. PC18
0.70	3524	0	G	1766253	                Agathobacter
0.70	3524	3524	S	39491	                  Agathobacter rectalis
0.64	3243	0	G	2569097	                Anaerobutyricum
0.64	3243	3243	S	39488	                  Anaerobutyricum hallii
0.46	2326	0	G	2719313	                Enterocloster
0.31	1570	1570	S	208479	                  Enterocloster bolteae
0.12	608	608	S	1531	                  Enterocloster clostridioformis
0.03	148	148	S	333367	                  Enterocloster asparagiformis
0.38	1893	0	G	28050	                Lachnospira
0.38	1893	1893	S	39485	                  Lachnospira eligens
0.15	748	0	G	841	                Roseburia
0.13	648	648	S	166486	                  Roseburia intestinalis
0.02	82	82	S	301301	                  Roseburia hominis
0.00	17	17	S	2763062	                  Roseburia rectibacter
0.07	364	0	G	33042	                Coprococcus
0.07	351	351	S	116085	                  Coprococcus catus
0.00	8	8	S	410072	                  Coprococcus comes
0.00	3	3	S	33043	                  Coprococcus eutactus
0.00	1	0	G1	2684943	                  unclassified Coprococcus
0.00	1	1	S	751585	                    Coprococcus sp. ART55/1
0.04	194	0	G	1506553	                Lachnoclostridium
0.02	101	101	S	29347	                  [Clostridium] scindens
0.02	85	85	S	1512	                  [Clostridium] symbiosum
0.00	5	5	S	89153	                  [Clostridium] hylemonae
0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
0.02	117	0	G	2944198	                Wansuia
0.02	117	117	S	2763667	                  Wansuia hejianensis
0.01	43	0	G	1649459	                Hungatella
0.01	43	43	S	154046	                  Hungatella hathewayi
0.01	41	0	G	1769710	                Sellimonas
0.01	41	41	S	1653434	                  Sellimonas intestinalis
0.01	35	0	G	3076670	                Claveliimonas
0.01	35	35	S	3028070	                  Claveliimonas bilis
0.00	7	0	G	2944193	                Simiaoa
0.00	7	7	S	2763672	                  Simiaoa sunii
0.00	7	0	G	2944152	                Wujia
0.00	7	7	S	2763670	                  Wujia chipingensis
0.00	4	0	G	830	                Butyrivibrio
0.00	4	4	S	45851	                  Butyrivibrio crossotus
0.00	1	0	G	3031933	                Chordicoccus
0.00	1	1	S	2709410	                  Chordicoccus furentiruminis
5.31	26768	0	O	186802	            Eubacteriales
5.25	26466	0	F	216572	              Oscillospiraceae
3.18	16035	0	G	216851	                Faecalibacterium
0.66	3314	0	G1	2646395	                  unclassified Faecalibacterium
0.07	357	357	S	2929493	                    Faecalibacterium sp. I3-3-89
0.24	1223	1223	S	2929495	                    Faecalibacterium sp. I4-3-84
0.05	267	267	S	2929494	                    Faecalibacterium sp. I4-1-79
0.14	716	716	S	2929490	                    Faecalibacterium sp. I2-3-92
0.10	489	489	S	2929489	                    Faecalibacterium sp. IP-3-29
0.01	44	44	S	2929491	                    Faecalibacterium sp. HTF-F
0.04	207	207	S	2929488	                    Faecalibacterium sp. IP-1-18
0.00	8	8	S	2929492	                    Faecalibacterium sp. I3-3-33
0.93	4708	4708	S	853	                  Faecalibacterium prausnitzii
1.40	7076	7076	S	3030638	                  Faecalibacterium taiwanense
0.19	935	935	S	411483	                  Faecalibacterium duncaniae
0.84	4239	0	G	2892396	                Vescimonas
0.83	4208	4208	S	2714355	                  Vescimonas coprocola
0.01	31	31	S	2714353	                  Vescimonas fastidiosa
0.39	1942	0	G	2591381	                Dysosmobacter
0.39	1942	1942	S	2093857	                  Dysosmobacter welbionis
0.24	1213	0	G	1263	                Ruminococcus
0.20	997	997	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.04	209	0	G1	2608920	                  unclassified Ruminococcus
0.04	209	209	S	657323	                    Ruminococcus sp. SR1/5
0.00	4	4	S	1161942	                  Ruminococcus champanellensis
0.00	2	2	S	438033	                  Ruminococcus gauvreauii
0.18	890	0	G	459786	                Oscillibacter
0.17	860	0	G1	2629304	                  unclassified Oscillibacter
0.17	860	860	S	2109687	                    Oscillibacter sp. PEA192
0.01	30	30	S	2763056	                  Oscillibacter hominis
0.10	513	0	G	2892397	                Pusillibacter
0.10	513	513	S	2714358	                  Pusillibacter faecalis
0.09	453	0	G	2172004	                Lawsonibacter
0.09	453	453	S	2108523	                  Lawsonibacter asaccharolyticus
0.09	439	0	G	946234	                Flavonifractor
0.09	439	439	S	292800	                  Flavonifractor plautii
0.08	388	0	G	1905344	                Ruthenibacterium
0.08	388	388	S	1550024	                  Ruthenibacterium lactatiformans
0.06	323	0	G	244127	                Anaerotruncus
0.06	323	323	S	169435	                  Anaerotruncus colihominis
0.00	21	0	G	292632	                Subdoligranulum
0.00	9	0	G1	512297	                  environmental samples
0.00	9	9	S	512298	                    uncultured Subdoligranulum sp.
0.00	11	11	S	214851	                  Subdoligranulum variabile
0.00	5	0	G	2842531	                Solibaculum
0.00	5	5	S	2780922	                  Solibaculum mannosilyticum
0.03	164	0	F	31979	              Clostridiaceae
0.03	164	0	G	1485	                Clostridium
0.03	148	0	G1	2614128	                  unclassified Clostridium
0.01	55	55	S	1155388	                    Clostridium sp. C1
0.02	88	88	S	411486	                    Clostridium sp. M62/1
0.00	3	3	S	1042156	                    Clostridium sp. SY8519
0.00	15	15	S	1502	                  Clostridium perfringens
0.00	1	1	S	1529	                  Clostridium cadaveris
0.02	102	0	O1	538999	              Eubacteriales incertae sedis
0.02	100	0	G	1392389	                Intestinimonas
0.02	100	100	S	1297617	                  Intestinimonas butyriciproducens
0.00	2	0	G	2717089	                Massilistercora
0.00	2	2	S	2086584	                  Massilistercora timonensis
0.00	15	0	F	3085642	              Butyricicoccaceae
0.00	13	0	G	2048137	                Agathobaculum
0.00	13	0	G1	2620324	                  unclassified Agathobaculum
0.00	13	13	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	2	0	G	580596	                Butyricicoccus
0.00	2	0	G1	2633649	                  unclassified Butyricicoccus
0.00	2	2	S	2109686	                    Butyricicoccus sp. GAM44
0.00	13	0	F	186806	              Eubacteriaceae
0.00	13	0	G	1730	                Eubacterium
0.00	6	6	S	53442	                  Eubacterium callanderi
0.00	6	6	S	39496	                  Eubacterium ventriosum
0.00	6	0	F	3047432	              Maliibacteriaceae
0.00	6	0	G	3047433	                Maliibacterium
0.00	6	6	S	2086585	                  Maliibacterium massiliense
0.07	340	0	O	3085656	            Monoglobales
0.07	340	0	F	3085657	              Monoglobaceae
0.07	340	0	G	2039302	                Monoglobus
0.07	340	340	S	1981510	                  Monoglobus pectinilyticus
0.04	217	0	O	3082720	            Peptostreptococcales
0.04	190	0	F	186804	              Peptostreptococcaceae
0.03	172	0	G	1505657	                Intestinibacter
0.03	172	172	S	261299	                  Intestinibacter bartlettii
0.00	17	0	G	1870884	                Clostridioides
0.00	17	17	S	1496	                  Clostridioides difficile
0.00	1	0	G	1501226	                Romboutsia
0.00	1	0	G1	2626894	                  unclassified Romboutsia
0.00	1	1	S	2724150	                    Romboutsia sp. CE17
0.01	26	0	F	3030910	              Anaerovoracaceae
0.00	23	0	G	1926556	                Emergencia
0.00	23	23	S	1776384	                  Emergencia timonensis
0.00	3	0	G	86331	                Mogibacterium
0.00	3	3	S	114527	                  Mogibacterium diversum
0.00	2	0	O	3082768	            Christensenellales
0.00	2	0	F	990719	              Christensenellaceae
0.00	2	0	G	990721	                Christensenella
0.00	2	2	S	626937	                  Christensenella minuta
0.07	366	0	C	91061	          Bacilli
0.07	366	0	O	186826	            Lactobacillales
0.06	302	0	F	1300	              Streptococcaceae
0.05	265	0	G	1301	                Streptococcus
0.01	32	0	G1	671232	                  Streptococcus anginosus group
0.01	32	32	S	1328	                    Streptococcus anginosus
0.02	82	82	S	1308	                  Streptococcus thermophilus
0.01	34	34	S	1309	                  Streptococcus mutans
0.01	60	60	S	1318	                  Streptococcus parasanguinis
0.00	24	24	S	1313	                  Streptococcus pneumoniae
0.00	13	13	S	1343	                  Streptococcus vestibularis
0.00	6	6	S	1307	                  Streptococcus suis
0.00	9	9	S	28037	                  Streptococcus mitis
0.01	37	0	G	1357	                Lactococcus
0.01	37	37	S	1359	                  Lactococcus cremoris
0.01	41	0	F	33958	              Lactobacillaceae
0.00	18	0	G	2742598	                Limosilactobacillus
0.00	18	18	S	1613	                  Limosilactobacillus fermentum
0.00	17	0	G	2759736	                Lacticaseibacillus
0.00	11	11	S	1597	                  Lacticaseibacillus paracasei
0.00	5	5	S	47715	                  Lacticaseibacillus rhamnosus
0.00	3	0	G	1243	                Leuconostoc
0.00	3	3	S	1245	                  Leuconostoc mesenteroides
0.00	2	0	G	2767887	                Ligilactobacillus
0.00	2	2	S	1623	                  Ligilactobacillus ruminis
0.00	17	0	F	81852	              Enterococcaceae
0.00	17	0	G	1350	                Enterococcus
0.00	17	17	S	1352	                  Enterococcus faecium
0.00	2	0	F	186827	              Aerococcaceae
0.00	2	0	G	46123	                Abiotrophia
0.00	2	2	S	46125	                  Abiotrophia defectiva
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	117563	                Granulicatella
0.00	1	1	S	46124	                  Granulicatella adiacens
0.02	113	0	C	526524	          Erysipelotrichia
0.02	113	0	O	526525	            Erysipelotrichales
0.02	94	0	F	2810281	              Turicibacteraceae
0.02	94	0	G	191303	                Turicibacter
0.02	94	94	S	154288	                  Turicibacter sanguinis
0.00	16	0	F	2810280	              Coprobacillaceae
0.00	16	0	G	3025755	                Thomasclavelia
0.00	16	16	S	1547	                  Thomasclavelia ramosa
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	2749267	                Amedibacterium
0.00	1	1	S	2583452	                  Amedibacterium intestinale
0.00	23	0	C	909932	          Negativicutes
0.00	23	0	O	1843489	            Veillonellales
0.00	23	0	F	31977	              Veillonellaceae
0.00	23	0	G	29465	                Veillonella
0.00	16	16	S	29466	                  Veillonella parvula
0.00	5	5	S	2682456	                  Veillonella nakazawae
0.00	1	1	S	39777	                  Veillonella atypica
0.82	4150	0	P	201174	        Actinomycetota
0.81	4082	0	C	84998	          Coriobacteriia
0.81	4080	0	O	1643822	            Eggerthellales
0.81	4080	0	F	1643826	              Eggerthellaceae
0.44	2223	0	G	447020	                Adlercreutzia
0.43	2191	2191	S	2707299	                  Adlercreutzia hattorii
0.01	32	32	S	446660	                  Adlercreutzia equolifaciens
0.36	1791	0	G	84111	                Eggerthella
0.36	1791	1791	S	84112	                  Eggerthella lenta
0.01	65	0	G	644652	                Gordonibacter
0.01	65	65	S	471189	                  Gordonibacter pamelaeae
0.00	2	0	O	84999	            Coriobacteriales
0.00	2	0	F	1643824	              Atopobiaceae
0.00	2	0	G	2767353	                Lancefieldella
0.00	2	2	S	1382	                  Lancefieldella parvula
0.01	67	0	C	1760	          Actinomycetes
0.01	41	0	O	2037	            Actinomycetales
0.01	41	0	F	2049	              Actinomycetaceae
0.01	33	0	G	1654	                Actinomyces
0.00	14	14	S	461393	                  Actinomyces massiliensis
0.00	17	17	S	1655	                  Actinomyces naeslundii
0.00	1	1	S	1852377	                  Actinomyces pacaensis
0.00	7	0	G	2529408	                Schaalia
0.00	7	7	S	1660	                  Schaalia odontolytica
0.00	19	0	O	85004	            Bifidobacteriales
0.00	19	0	F	31953	              Bifidobacteriaceae
0.00	19	0	G	1678	                Bifidobacterium
0.00	15	15	S	1680	                  Bifidobacterium adolescentis
0.00	3	3	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	4	0	O	85006	            Micrococcales
0.00	4	0	F	1268	              Micrococcaceae
0.00	4	0	G	32207	                Rothia
0.00	4	4	S	2047	                  Rothia dentocariosa
0.00	2	0	O	85009	            Propionibacteriales
0.00	2	0	F	31957	              Propionibacteriaceae
0.00	2	0	G	2919589	                Vaginimicrobium
0.00	2	2	S	1871034	                  Vaginimicrobium propionicum
0.09	473	0	P	200940	      Thermodesulfobacteriota
0.09	473	0	C	3031449	        Desulfovibrionia
0.09	473	0	O	213115	          Desulfovibrionales
0.09	473	0	F	194924	            Desulfovibrionaceae
0.09	473	0	G	872	              Desulfovibrio
0.09	470	470	S	876	                Desulfovibrio desulfuricans
0.00	2	2	S	901	                Desulfovibrio piger
0.04	212	0	P	1224	      Pseudomonadota
0.04	200	0	C	1236	        Gammaproteobacteria
0.04	200	0	O	91347	          Enterobacterales
0.04	200	0	F	543	            Enterobacteriaceae
0.02	125	0	F1	2890311	              Klebsiella/Raoultella group
0.02	125	0	G	570	                Klebsiella
0.02	125	125	S	1134687	                  Klebsiella michiganensis
0.01	74	0	G	561	              Escherichia
0.01	74	74	S	562	                Escherichia coli
0.00	6	0	C	28211	        Alphaproteobacteria
0.00	6	0	O	204441	          Rhodospirillales
0.00	6	0	F	433	            Acetobacteraceae
0.00	6	0	G	1434011	              Komagataeibacter
0.00	6	6	S	65958	                Komagataeibacter oboediens
0.00	5	0	C	28216	        Betaproteobacteria
0.00	5	0	O	80840	          Burkholderiales
0.00	5	0	F	995019	            Sutterellaceae
0.00	5	0	G	1918598	              Turicimonas
0.00	5	5	S	1796652	                Turicimonas muris
0.01	68	0	D1	1783257	      PVC group
0.01	68	0	P	74201	        Verrucomicrobiota
0.01	68	0	C	203494	          Verrucomicrobiia
0.01	68	0	O	48461	            Verrucomicrobiales
0.01	68	0	F	1647988	              Akkermansiaceae
0.01	68	0	G	239934	                Akkermansia
0.01	68	0	G1	2608915	                  unclassified Akkermansia
0.01	68	68	S	3115151	                    Akkermansia sp. AE01SA01
0.22	1086	0	D	2759	    Eukaryota
0.22	1086	0	D1	33154	      Opisthokonta
0.22	1086	0	K	33208	        Metazoa
0.22	1086	0	K1	6072	          Eumetazoa
0.22	1086	0	K2	33213	            Bilateria
0.22	1086	0	K3	33511	              Deuterostomia
0.22	1086	0	P	7711	                Chordata
0.22	1086	0	P1	89593	                  Craniata
0.22	1086	0	P2	7742	                    Vertebrata
0.22	1086	0	P3	7776	                      Gnathostomata
0.22	1086	0	P4	117570	                        Teleostomi
0.22	1086	0	P5	117571	                          Euteleostomi
0.22	1086	0	P6	8287	                            Sarcopterygii
0.22	1086	0	P7	1338369	                              Dipnotetrapodomorpha
0.22	1086	0	P8	32523	                                Tetrapoda
0.22	1086	0	P9	32524	                                  Amniota
0.22	1086	0	C	40674	                                    Mammalia
0.22	1086	0	C1	32525	                                      Theria
0.22	1086	0	C2	9347	                                        Eutheria
0.22	1086	0	C3	1437010	                                          Boreoeutheria
0.22	1086	0	C4	314146	                                            Euarchontoglires
0.22	1086	0	O	9443	                                              Primates
0.22	1086	0	O1	376913	                                                Haplorrhini
0.22	1086	0	O2	314293	                                                  Simiiformes
0.22	1086	0	O3	9526	                                                    Catarrhini
0.22	1086	0	O4	314295	                                                      Hominoidea
0.22	1086	0	F	9604	                                                        Hominidae
0.22	1086	0	F1	207598	                                                          Homininae
0.22	1086	0	G	9605	                                                            Homo
0.22	1086	1086	S	9606	                                                              Homo sapiens
0.00	16	0	D	10239	  Viruses
0.00	16	0	D1	2731341	    Duplodnaviria
0.00	16	0	K	2731360	      Heunggongvirae
0.00	16	0	P	2731618	        Uroviricota
0.00	16	0	C	2731619	          Caudoviricetes
0.00	12	0	G	2733199	            Oengusvirus
0.00	12	12	S	2734262	              Oengusvirus oengus
0.00	4	0	G	2733103	            Eponavirus
0.00	4	4	S	2734105	              Eponavirus epona
