100.00	1321528	0	R	1	root
100.00	1321494	0	R1	131567	  cellular organisms
99.89	1320092	0	D	2	    Bacteria
82.72	1093178	0	D1	1783270	      FCB group
82.72	1093178	0	D2	68336	        Bacteroidota/Chlorobiota group
82.72	1093178	0	P	976	          Bacteroidota
82.72	1093178	0	C	200643	            Bacteroidia
82.72	1093178	0	O	171549	              Bacteroidales
82.70	1092847	0	F	815	                Bacteroidaceae
60.75	802850	0	G	909656	                  Phocaeicola
59.64	788193	788193	S	821	                    Phocaeicola vulgatus
1.06	13956	13956	S	357276	                    Phocaeicola dorei
0.05	700	700	S	387090	                    Phocaeicola coprophilus
21.94	289997	0	G	816	                  Bacteroides
10.00	132125	132125	S	820	                    Bacteroides uniformis
11.07	146230	146230	S	28116	                    Bacteroides ovatus
0.38	5012	0	G1	2646097	                    unclassified Bacteroides
0.03	331	331	S	2763022	                      Bacteroides sp. M10
0.19	2471	2471	S	2847299	                      Bacteroides sp. DH3716P
0.08	1085	1085	S	2528203	                      Bacteroides sp. A1C1
0.08	1082	1082	S	2785531	                      Bacteroides sp. HF-162
0.00	42	42	S	556259	                      Bacteroides sp. D2
0.06	845	845	S	2715212	                    Bacteroides faecium
0.20	2700	2700	S	2650157	                    Bacteroides zhangwenhongii
0.06	832	832	S	818	                    Bacteroides thetaiotaomicron
0.10	1264	1264	S	817	                    Bacteroides fragilis
0.03	434	434	S	371601	                    Bacteroides xylanisolvens
0.01	120	120	S	674529	                    Bacteroides faecis
0.01	78	78	S	2650158	                    Bacteroides luhongzhouii
0.00	15	15	S	291644	                    Bacteroides salyersiae
0.00	20	20	S	28111	                    Bacteroides eggerthii
0.00	26	26	S	338188	                    Bacteroides finegoldii
0.02	287	287	S	2792859	                    Bacteroides humanifaecis
0.00	2	2	S	1796613	                    Bacteroides caecimuris
0.02	254	0	F	2005525	                Tannerellaceae
0.02	254	0	G	375288	                  Parabacteroides
0.02	254	254	S	823	                    Parabacteroides distasonis
0.00	36	0	F	2005473	                Muribaculaceae
0.00	36	0	G	2518495	                  Duncaniella
0.00	36	36	S	2518971	                    Duncaniella dubosii
0.00	20	0	F	2005519	                Barnesiellaceae
0.00	20	0	G	397864	                  Barnesiella
0.00	20	0	G1	2645177	                    unclassified Barnesiella
0.00	20	20	S	1965590	                      Barnesiella sp. An22
0.00	17	0	F	171550	                Rikenellaceae
0.00	17	0	G	239759	                  Alistipes
0.00	17	17	S	1288121	                    Alistipes senegalensis
0.00	1	0	F	1853231	                Odoribacteraceae
0.00	1	0	G	283168	                  Odoribacter
0.00	1	1	S	28118	                    Odoribacter splanchnicus
15.38	203219	0	D1	1783272	      Terrabacteria group
15.00	198229	0	P	1239	        Bacillota
14.61	193109	0	C	186801	          Clostridia
9.92	131072	0	O	3085636	            Lachnospirales
9.92	131070	0	F	186803	              Lachnospiraceae
3.68	48590	0	G	572511	                Blautia
3.24	42836	42836	S	418240	                  Blautia wexlerae
0.38	4978	4978	S	40520	                  Blautia obeum
0.01	120	0	G1	2648079	                  unclassified Blautia
0.01	120	120	S	2479767	                    Blautia sp. SC05B48
0.03	381	381	S	33035	                  Blautia producta
0.01	124	124	S	89014	                  Blautia luti
0.01	121	121	S	1532	                  Blautia coccoides
0.00	16	16	S	2877527	                  Blautia parvula
0.00	5	5	S	53443	                  Blautia hydrogenotrophica
0.00	3	3	S	1912897	                  Blautia argi
0.00	1	1	S	1796616	                  Blautia pseudococcoides
3.11	41123	0	G	2719313	                Enterocloster
1.61	21323	21323	S	208479	                  Enterocloster bolteae
1.40	18531	18531	S	1531	                  Enterocloster clostridioformis
0.10	1269	1269	S	333367	                  Enterocloster asparagiformis
0.90	11941	0	G	1506553	                Lachnoclostridium
0.88	11572	11572	S	1512	                  [Clostridium] symbiosum
0.01	167	167	S	29347	                  [Clostridium] scindens
0.01	170	170	S	1871021	                  Lachnoclostridium phocaeense
0.00	30	30	S	89153	                  [Clostridium] hylemonae
0.65	8624	0	G	2316020	                Mediterraneibacter
0.63	8291	8291	S	33039	                  [Ruminococcus] torques
0.02	293	293	S	33038	                  Mediterraneibacter gnavus
0.00	39	39	S	46228	                  [Ruminococcus] lactaris
0.55	7220	0	G	28050	                Lachnospira
0.55	7220	7220	S	39485	                  Lachnospira eligens
0.30	4019	0	G	2569097	                Anaerobutyricum
0.30	4019	4019	S	39488	                  Anaerobutyricum hallii
0.17	2312	0	G	1766253	                Agathobacter
0.17	2312	2312	S	39491	                  Agathobacter rectalis
0.12	1592	0	G	1769710	                Sellimonas
0.12	1592	1592	S	1653434	                  Sellimonas intestinalis
0.11	1505	0	G	1649459	                Hungatella
0.11	1505	1505	S	154046	                  Hungatella hathewayi
0.11	1461	0	G	841	                Roseburia
0.10	1361	1361	S	166486	                  Roseburia intestinalis
0.01	70	70	S	301301	                  Roseburia hominis
0.00	26	26	S	2763062	                  Roseburia rectibacter
0.00	2	0	G1	2637578	                  unclassified Roseburia
0.00	2	2	S	1261634	                    Roseburia sp. 499
0.10	1277	0	G	3076670	                Claveliimonas
0.10	1277	1277	S	3028070	                  Claveliimonas bilis
0.04	537	0	G	207244	                Anaerostipes
0.04	532	532	S	649756	                  Anaerostipes hadrus
0.00	2	2	S	1229621	                  Anaerostipes rhamnosivorans
0.00	1	0	G1	2635253	                  unclassified Anaerostipes
0.00	1	1	S	3036926	                    Anaerostipes sp. PC18
0.03	330	0	G	2944198	                Wansuia
0.03	330	330	S	2763667	                  Wansuia hejianensis
0.02	293	0	G	33042	                Coprococcus
0.02	238	238	S	116085	                  Coprococcus catus
0.00	41	41	S	410072	                  Coprococcus comes
0.00	13	0	G1	2684943	                  unclassified Coprococcus
0.00	13	13	S	751585	                    Coprococcus sp. ART55/1
0.01	189	0	G	189330	                Dorea
0.01	185	185	S	88431	                  Dorea longicatena
0.00	4	4	S	39486	                  Dorea formicigenerans
0.00	27	0	G	830	                Butyrivibrio
0.00	25	25	S	45851	                  Butyrivibrio crossotus
0.00	2	2	S	831	                  Butyrivibrio fibrisolvens
0.00	10	0	G	3031933	                Chordicoccus
0.00	10	10	S	2709410	                  Chordicoccus furentiruminis
0.00	8	0	G	2944193	                Simiaoa
0.00	8	8	S	2763672	                  Simiaoa sunii
0.00	1	0	G	2944152	                Wujia
0.00	1	1	S	2763670	                  Wujia chipingensis
0.00	1	0	G	2719231	                Lacrimispora
0.00	1	1	S	84030	                  Lacrimispora saccharolytica
0.00	1	0	F	1185407	              Defluviitaleaceae
0.00	1	0	G	1185408	                Defluviitalea
0.00	1	1	S	879970	                  Defluviitalea saccharophila
4.60	60725	0	O	186802	            Eubacteriales
4.52	59738	0	F	216572	              Oscillospiraceae
2.18	28826	0	G	216851	                Faecalibacterium
0.53	7027	0	G1	2646395	                  unclassified Faecalibacterium
0.09	1156	1156	S	2929493	                    Faecalibacterium sp. I3-3-89
0.18	2391	2391	S	2929495	                    Faecalibacterium sp. I4-3-84
0.11	1470	1470	S	2929490	                    Faecalibacterium sp. I2-3-92
0.06	741	741	S	2929489	                    Faecalibacterium sp. IP-3-29
0.01	165	165	S	2929491	                    Faecalibacterium sp. HTF-F
0.07	971	971	S	2929488	                    Faecalibacterium sp. IP-1-18
0.01	79	79	S	2929494	                    Faecalibacterium sp. I4-1-79
0.00	51	51	S	2929492	                    Faecalibacterium sp. I3-3-33
0.83	11030	11030	S	853	                  Faecalibacterium prausnitzii
0.69	9175	9175	S	3030638	                  Faecalibacterium taiwanense
0.12	1592	1592	S	411483	                  Faecalibacterium duncaniae
1.61	21324	0	G	2892396	                Vescimonas
1.60	21097	21097	S	2714355	                  Vescimonas coprocola
0.02	226	226	S	2714353	                  Vescimonas fastidiosa
0.22	2845	0	G	946234	                Flavonifractor
0.22	2845	2845	S	292800	                  Flavonifractor plautii
0.14	1900	0	G	244127	                Anaerotruncus
0.14	1900	1900	S	169435	                  Anaerotruncus colihominis
0.12	1612	0	G	1905344	                Ruthenibacterium
0.12	1612	1612	S	1550024	                  Ruthenibacterium lactatiformans
0.09	1253	0	G	1263	                Ruminococcus
0.07	922	922	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.02	304	0	G1	2608920	                  unclassified Ruminococcus
0.02	304	304	S	657323	                    Ruminococcus sp. SR1/5
0.00	23	23	S	1161942	                  Ruminococcus champanellensis
0.00	2	2	S	1264	                  Ruminococcus albus
0.06	844	0	G	2172004	                Lawsonibacter
0.06	844	844	S	2108523	                  Lawsonibacter asaccharolyticus
0.04	511	0	G	2591381	                Dysosmobacter
0.04	511	511	S	2093857	                  Dysosmobacter welbionis
0.02	264	0	G	459786	                Oscillibacter
0.02	211	0	G1	2629304	                  unclassified Oscillibacter
0.02	211	211	S	2109687	                    Oscillibacter sp. PEA192
0.00	53	53	S	2763056	                  Oscillibacter hominis
0.02	213	0	G	2892397	                Pusillibacter
0.02	213	213	S	2714358	                  Pusillibacter faecalis
0.01	107	0	G	292632	                Subdoligranulum
0.01	103	103	S	214851	                  Subdoligranulum variabile
0.00	3	0	G1	512297	                  environmental samples
0.00	3	3	S	512298	                    uncultured Subdoligranulum sp.
0.00	33	0	G	2842531	                Solibaculum
0.00	33	33	S	2780922	                  Solibaculum mannosilyticum
0.00	1	0	G	1508657	                Ruminiclostridium
0.00	1	1	S	2488810	                  Ruminiclostridium herbifermentans
0.05	642	0	F	31979	              Clostridiaceae
0.05	642	0	G	1485	                Clostridium
0.04	574	0	G1	2614128	                  unclassified Clostridium
0.03	356	356	S	1155388	                    Clostridium sp. C1
0.02	218	218	S	411486	                    Clostridium sp. M62/1
0.00	66	66	S	1502	                  Clostridium perfringens
0.00	1	1	S	1529	                  Clostridium cadaveris
0.02	225	0	F	3085642	              Butyricicoccaceae
0.02	225	0	G	2048137	                Agathobaculum
0.02	225	0	G1	2620324	                  unclassified Agathobaculum
0.02	225	225	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.01	76	0	F	186806	              Eubacteriaceae
0.01	76	0	G	1730	                Eubacterium
0.00	61	61	S	53442	                  Eubacterium callanderi
0.00	11	11	S	39496	                  Eubacterium ventriosum
0.00	3	3	S	2041044	                  Eubacterium maltosivorans
0.00	42	0	O1	538999	              Eubacteriales incertae sedis
0.00	21	0	G	2717089	                Massilistercora
0.00	21	21	S	2086584	                  Massilistercora timonensis
0.00	21	0	G	1392389	                Intestinimonas
0.00	21	21	S	1297617	                  Intestinimonas butyriciproducens
0.10	1307	0	O	3082720	            Peptostreptococcales
0.06	816	0	F	3030910	              Anaerovoracaceae
0.06	805	0	G	1926556	                Emergencia
0.06	805	805	S	1776384	                  Emergencia timonensis
0.00	11	0	G	86331	                Mogibacterium
0.00	11	11	S	114527	                  Mogibacterium diversum
0.04	490	0	F	186804	              Peptostreptococcaceae
0.03	442	0	G	1505657	                Intestinibacter
0.03	442	442	S	261299	                  Intestinibacter bartlettii
0.00	48	0	G	1870884	                Clostridioides
0.00	48	48	S	1496	                  Clostridioides difficile
0.00	2	0	O	3085656	            Monoglobales
0.00	2	0	F	3085657	              Monoglobaceae
0.00	2	0	G	2039302	                Monoglobus
0.00	2	2	S	1981510	                  Monoglobus pectinilyticus
0.00	2	0	O	3082768	            Christensenellales
0.00	2	0	F	990719	              Christensenellaceae
0.00	2	0	G	990721	                Christensenella
0.00	1	1	S	1805714	                  Christensenella massiliensis
0.00	1	1	S	626937	                  Christensenella minuta
0.28	3674	0	C	526524	          Erysipelotrichia
0.28	3674	0	O	526525	            Erysipelotrichales
0.26	3412	0	F	2810280	              Coprobacillaceae
0.26	3412	0	G	3025755	                Thomasclavelia
0.25	3336	3336	S	1547	                  Thomasclavelia ramosa
0.01	76	76	S	29348	                  Thomasclavelia spiroformis
0.02	252	0	F	2810281	              Turicibacteraceae
0.02	252	0	G	191303	                Turicibacter
0.02	252	252	S	154288	                  Turicibacter sanguinis
0.00	9	0	F	128827	              Erysipelotrichaceae
0.00	6	0	G	1918536	                Longicatena
0.00	6	6	S	1796635	                  Longicatena caecimuris
0.00	1	0	G	2749267	                Amedibacterium
0.00	1	1	S	2583452	                  Amedibacterium intestinale
0.00	1	0	G	3059504	                Allocoprobacillus
0.00	1	1	S	2944914	                  Allocoprobacillus halotolerans
0.11	1431	0	C	91061	          Bacilli
0.11	1431	0	O	186826	            Lactobacillales
0.07	942	0	F	1300	              Streptococcaceae
0.06	824	0	G	1301	                Streptococcus
0.01	138	0	G1	671232	                  Streptococcus anginosus group
0.01	115	115	S	1328	                    Streptococcus anginosus
0.00	22	22	S	1338	                    Streptococcus intermedius
0.01	79	0	G1	2608887	                  unclassified Streptococcus
0.01	67	67	S	2975324	                    Streptococcus sp. FSL R7-0248
0.00	11	11	S	1316411	                    Streptococcus sp. HSISS2
0.02	271	271	S	1308	                  Streptococcus thermophilus
0.00	59	59	S	1309	                  Streptococcus mutans
0.00	55	55	S	1343	                  Streptococcus vestibularis
0.00	23	23	S	1313	                  Streptococcus pneumoniae
0.00	33	33	S	1318	                  Streptococcus parasanguinis
0.00	6	6	S	1302	                  Streptococcus gordonii
0.00	60	60	S	1304	                  Streptococcus salivarius
0.00	11	11	S	1314	                  Streptococcus pyogenes
0.01	84	84	S	1311	                  Streptococcus agalactiae
0.01	118	0	G	1357	                Lactococcus
0.00	49	0	G1	2643510	                  unclassified Lactococcus
0.00	49	49	S	44273	                    Lactococcus sp.
0.00	49	49	S	1359	                  Lactococcus cremoris
0.00	18	18	S	1358	                  Lactococcus lactis
0.03	460	0	F	33958	              Lactobacillaceae
0.02	241	0	G	2742598	                Limosilactobacillus
0.02	232	232	S	1613	                  Limosilactobacillus fermentum
0.00	8	8	S	47493	                  Limosilactobacillus panis
0.01	122	0	G	2767842	                Lactiplantibacillus
0.01	122	122	S	1590	                  Lactiplantibacillus plantarum
0.00	43	0	G	1253	                Pediococcus
0.00	43	0	G1	1670797	                  Pediococcus acidilactici group
0.00	43	43	S	1254	                    Pediococcus acidilactici
0.00	36	0	G	2759736	                Lacticaseibacillus
0.00	29	29	S	1597	                  Lacticaseibacillus paracasei
0.00	7	7	S	47715	                  Lacticaseibacillus rhamnosus
0.00	13	0	G	1243	                Leuconostoc
0.00	7	0	G1	3016637	                  Leuconostoc gelidum group
0.00	7	7	S	115778	                    Leuconostoc gasicomitatum
0.00	5	5	S	1245	                  Leuconostoc mesenteroides
0.00	1	0	G	2767885	                Latilactobacillus
0.00	1	1	S	1599	                  Latilactobacillus sakei
0.00	1	0	G	1578	                Lactobacillus
0.00	1	1	S	33959	                  Lactobacillus johnsonii
0.00	27	0	F	81852	              Enterococcaceae
0.00	27	0	G	1350	                Enterococcus
0.00	6	6	S	1351	                  Enterococcus faecalis
0.00	20	20	S	1352	                  Enterococcus faecium
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	117563	                Granulicatella
0.00	1	1	S	46124	                  Granulicatella adiacens
0.00	12	0	C	909932	          Negativicutes
0.00	12	0	O	1843488	            Acidaminococcales
0.00	12	0	F	909930	              Acidaminococcaceae
0.00	12	0	G	33024	                Phascolarctobacterium
0.00	6	6	S	33025	                  Phascolarctobacterium faecium
0.00	4	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	4	4	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	1	1	S	626940	                  Phascolarctobacterium succinatutens
0.00	1	0	C	1737404	          Tissierellia
0.00	1	0	O	1737405	            Tissierellales
0.00	1	0	F	2992717	              Acidilutibacteraceae
0.00	1	0	G	2992720	                Acidilutibacter
0.00	1	1	S	2507161	                  Acidilutibacter cellobiosedens
0.38	4990	0	P	201174	        Actinomycetota
0.36	4821	0	C	84998	          Coriobacteriia
0.36	4819	0	O	1643822	            Eggerthellales
0.36	4819	0	F	1643826	              Eggerthellaceae
0.18	2381	0	G	447020	                Adlercreutzia
0.18	2331	2331	S	2707299	                  Adlercreutzia hattorii
0.00	49	49	S	446660	                  Adlercreutzia equolifaciens
0.17	2261	0	G	84111	                Eggerthella
0.17	2261	2261	S	84112	                  Eggerthella lenta
0.01	177	0	G	644652	                Gordonibacter
0.01	174	174	S	471189	                  Gordonibacter pamelaeae
0.00	2	2	S	1335613	                  Gordonibacter urolithinfaciens
0.00	2	0	O	84999	            Coriobacteriales
0.00	2	0	F	1643824	              Atopobiaceae
0.00	2	0	G	133925	                Olsenella
0.00	2	0	G1	2638792	                  unclassified Olsenella
0.00	2	2	S	712411	                    Olsenella sp. oral taxon 807
0.01	168	0	C	1760	          Actinomycetes
0.00	64	0	O	2037	            Actinomycetales
0.00	64	0	F	2049	              Actinomycetaceae
0.00	47	0	G	1654	                Actinomyces
0.00	12	12	S	1655	                  Actinomyces naeslundii
0.00	31	31	S	544580	                  Actinomyces oris
0.00	3	3	S	461393	                  Actinomyces massiliensis
0.00	11	0	G	2529408	                Schaalia
0.00	11	11	S	1660	                  Schaalia odontolytica
0.00	4	0	G	2740557	                Pauljensenia
0.00	4	4	S	178339	                  Pauljensenia hongkongensis
0.00	49	0	O	85006	            Micrococcales
0.00	49	0	F	85023	              Microbacteriaceae
0.00	46	0	G	1573	                Clavibacter
0.00	46	46	S	31964	                  Clavibacter sepedonicus
0.00	3	0	G	33882	                Microbacterium
0.00	3	0	G1	2609290	                  unclassified Microbacterium
0.00	3	3	S	3035531	                    Microbacterium sp. BDGP8
0.00	28	0	O	85004	            Bifidobacteriales
0.00	28	0	F	31953	              Bifidobacteriaceae
0.00	26	0	G	1678	                Bifidobacterium
0.00	12	12	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	5	5	S	1689	                  Bifidobacterium dentium
0.00	4	4	S	1685	                  Bifidobacterium breve
0.00	3	3	S	216816	                  Bifidobacterium longum
0.00	1	0	G	2701	                Gardnerella
0.00	1	1	S	2702	                  Gardnerella vaginalis
0.00	20	0	O	85009	            Propionibacteriales
0.00	20	0	F	31957	              Propionibacteriaceae
0.00	12	0	G	1912216	                Cutibacterium
0.00	12	12	S	1747	                  Cutibacterium acnes
0.00	8	0	G	1743	                Propionibacterium
0.00	6	6	S	1744	                  Propionibacterium freudenreichii
0.00	2	2	S	556499	                  Propionibacterium acidifaciens
0.00	3	0	O	85007	            Mycobacteriales
0.00	2	0	F	1653	              Corynebacteriaceae
0.00	2	0	G	1716	                Corynebacterium
0.00	2	2	S	61592	                  Corynebacterium durum
0.00	1	0	F	2805586	              Lawsonellaceae
0.00	1	0	G	1847725	                Lawsonella
0.00	1	1	S	1528099	                  Lawsonella clevelandensis
0.00	1	0	O	85011	            Kitasatosporales
0.00	1	0	F	2062	              Streptomycetaceae
0.00	1	0	G	1883	                Streptomyces
0.00	1	1	S	436397	                  Streptomyces sudanensis
1.48	19622	0	D1	1783257	      PVC group
1.48	19622	0	P	74201	        Verrucomicrobiota
1.48	19622	0	C	203494	          Verrucomicrobiia
1.48	19622	0	O	48461	            Verrucomicrobiales
1.48	19622	0	F	1647988	              Akkermansiaceae
1.48	19622	0	G	239934	                Akkermansia
1.48	19621	0	G1	2608915	                  unclassified Akkermansia
1.48	19574	19574	S	3115151	                    Akkermansia sp. AE01SA01
0.00	46	46	S	3115152	                    Akkermansia sp. RCC_12PD
0.00	1	1	S	239935	                  Akkermansia muciniphila
0.31	4070	0	P	1224	      Pseudomonadota
0.30	3977	0	C	1236	        Gammaproteobacteria
0.30	3977	0	O	91347	          Enterobacterales
0.30	3962	0	F	543	            Enterobacteriaceae
0.16	2134	0	G	547	              Enterobacter
0.16	2134	0	G1	354276	                Enterobacter cloacae complex
0.16	2134	2134	S	158836	                  Enterobacter hormaechei
0.14	1794	0	G	544	              Citrobacter
0.04	503	0	G1	1344959	                Citrobacter freundii complex
0.04	503	503	S	546	                  Citrobacter freundii
0.09	1215	1215	S	2894201	                Citrobacter meridianamericanus
0.01	75	75	S	1563222	                Citrobacter pasteurii
0.00	33	0	G	590	              Salmonella
0.00	33	33	S	28901	                Salmonella enterica
0.00	15	0	F	1903414	            Morganellaceae
0.00	15	0	G	586	              Providencia
0.00	15	0	G1	2633465	                unclassified Providencia
0.00	15	15	S	2939731	                  Providencia sp. PROV188
0.01	70	0	C	28216	        Betaproteobacteria
0.01	70	0	O	80840	          Burkholderiales
0.01	70	0	F	995019	            Sutterellaceae
0.01	70	0	G	1918598	              Turicimonas
0.01	70	70	S	1796652	                Turicimonas muris
0.00	21	0	C	28211	        Alphaproteobacteria
0.00	21	0	O	204441	          Rhodospirillales
0.00	21	0	F	433	            Acetobacteraceae
0.00	21	0	G	1434011	              Komagataeibacter
0.00	21	21	S	65958	                Komagataeibacter oboediens
0.00	1	0	P	508458	      Synergistota
0.00	1	0	C	649775	        Synergistia
0.00	1	0	O	649776	          Synergistales
0.00	1	0	F	649777	            Synergistaceae
0.00	1	0	G	508459	              Cloacibacillus
0.00	1	1	S	1197717	                Cloacibacillus porcorum
0.11	1401	0	D	2759	    Eukaryota
0.11	1401	0	D1	33154	      Opisthokonta
0.11	1401	0	K	33208	        Metazoa
0.11	1401	0	K1	6072	          Eumetazoa
0.11	1401	0	K2	33213	            Bilateria
0.11	1401	0	K3	33511	              Deuterostomia
0.11	1401	0	P	7711	                Chordata
0.11	1401	0	P1	89593	                  Craniata
0.11	1401	0	P2	7742	                    Vertebrata
0.11	1401	0	P3	7776	                      Gnathostomata
0.11	1401	0	P4	117570	                        Teleostomi
0.11	1401	0	P5	117571	                          Euteleostomi
0.11	1401	0	P6	8287	                            Sarcopterygii
0.11	1401	0	P7	1338369	                              Dipnotetrapodomorpha
0.11	1401	0	P8	32523	                                Tetrapoda
0.11	1401	0	P9	32524	                                  Amniota
0.11	1401	0	C	40674	                                    Mammalia
0.11	1401	0	C1	32525	                                      Theria
0.11	1401	0	C2	9347	                                        Eutheria
0.11	1401	0	C3	1437010	                                          Boreoeutheria
0.11	1401	0	C4	314146	                                            Euarchontoglires
0.11	1401	0	O	9443	                                              Primates
0.11	1401	0	O1	376913	                                                Haplorrhini
0.11	1401	0	O2	314293	                                                  Simiiformes
0.11	1401	0	O3	9526	                                                    Catarrhini
0.11	1401	0	O4	314295	                                                      Hominoidea
0.11	1401	0	F	9604	                                                        Hominidae
0.11	1401	0	F1	207598	                                                          Homininae
0.11	1401	0	G	9605	                                                            Homo
0.11	1401	1401	S	9606	                                                              Homo sapiens
0.00	34	0	D	10239	  Viruses
0.00	34	0	D1	2731341	    Duplodnaviria
0.00	34	0	K	2731360	      Heunggongvirae
0.00	34	0	P	2731618	        Uroviricota
0.00	34	0	C	2731619	          Caudoviricetes
0.00	30	0	G	2733199	            Oengusvirus
0.00	30	30	S	2734262	              Oengusvirus oengus
0.00	4	0	G	2733103	            Eponavirus
0.00	4	4	S	2734105	              Eponavirus epona
