100.00	525382	0	R	1	root
97.66	513100	0	R1	131567	  cellular organisms
97.64	512996	0	D	2	    Bacteria
86.80	456025	0	D1	1783272	      Terrabacteria group
83.06	436357	0	P	1239	        Bacillota
52.65	276589	0	C	91061	          Bacilli
52.62	276469	0	O	186826	            Lactobacillales
25.58	134395	0	F	1300	              Streptococcaceae
25.48	133880	0	G	1301	                Streptococcus
2.83	14846	0	G1	2608887	                  unclassified Streptococcus
0.84	4401	4401	S	2610896	                    Streptococcus sp. LPB0220
0.79	4168	4168	S	2975324	                    Streptococcus sp. FSL R7-0248
0.11	581	581	S	1759399	                    Streptococcus sp. A12
0.51	2670	2670	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.12	605	605	S	3098076	                    Streptococcus sp. S5
0.11	571	571	S	3098075	                    Streptococcus sp. S1
0.02	99	99	S	1316412	                    Streptococcus sp. HSISS3
0.01	76	76	S	1316411	                    Streptococcus sp. HSISS2
0.02	112	112	S	3238303	                    Streptococcus sp. CP1998
0.25	1308	1308	S	3157339	                    Streptococcus sp. KHUD_010
0.01	59	59	S	3233335	                    Streptococcus sp. ZY1909104
0.03	135	135	S	712624	                    Streptococcus sp. oral taxon 064
0.01	52	52	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
0.00	6	6	S	2972784	                    Streptococcus sp. Marseille-Q6470
1.56	8198	0	G1	671232	                  Streptococcus anginosus group
0.47	2455	2455	S	1328	                    Streptococcus anginosus
1.09	5724	5724	S	76860	                    Streptococcus constellatus
0.00	19	19	S	1338	                    Streptococcus intermedius
5.66	29758	29758	S	1308	                  Streptococcus thermophilus
5.44	28571	28571	S	1343	                  Streptococcus vestibularis
6.34	33316	33316	S	1304	                  Streptococcus salivarius
0.47	2475	2475	S	1302	                  Streptococcus gordonii
2.30	12101	12101	S	1318	                  Streptococcus parasanguinis
0.12	613	613	S	1309	                  Streptococcus mutans
0.20	1071	1071	S	1313	                  Streptococcus pneumoniae
0.24	1278	1278	S	1303	                  Streptococcus oralis
0.05	279	279	S	1305	                  Streptococcus sanguinis
0.12	617	617	S	33040	                  Streptococcus milleri
0.05	246	246	S	2382163	                  Streptococcus koreensis
0.04	207	207	S	1156431	                  Streptococcus ilei
0.04	183	183	S	315405	                  Streptococcus gallolyticus
0.00	2	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	2	2	S	1336	                    Streptococcus equi
0.01	49	49	S	113107	                  Streptococcus australis
0.00	24	24	S	1433513	                  Streptococcus gwangjuense
0.01	34	34	S	1234680	                  Streptococcus rubneri
0.10	514	0	G	1357	                Lactococcus
0.06	301	301	S	1359	                  Lactococcus cremoris
0.04	192	192	S	1358	                  Lactococcus lactis
0.00	20	20	S	1366	                  Lactococcus raffinolactis
23.68	124388	0	F	81852	              Enterococcaceae
23.68	124388	0	G	1350	                Enterococcus
23.25	122135	122135	S	1351	                  Enterococcus faecalis
0.04	231	231	S	1354	                  Enterococcus hirae
0.22	1147	1147	S	1352	                  Enterococcus faecium
0.05	256	256	S	53345	                  Enterococcus durans
0.04	185	185	S	37734	                  Enterococcus casseliflavus
0.08	432	432	S	357441	                  Enterococcus lactis
3.35	17615	0	F	33958	              Lactobacillaceae
2.47	12979	0	G	2759736	                Lacticaseibacillus
2.06	10807	10807	S	47715	                  Lacticaseibacillus rhamnosus
0.41	2172	2172	S	1597	                  Lacticaseibacillus paracasei
0.74	3898	0	G	1578	                Lactobacillus
0.12	633	633	S	47770	                  Lactobacillus crispatus
0.61	3209	3209	S	1596	                  Lactobacillus gasseri
0.00	5	5	S	1584	                  Lactobacillus delbrueckii
0.01	50	50	S	1587	                  Lactobacillus helveticus
0.10	528	0	G	1253	                Pediococcus
0.09	479	479	S	1255	                  Pediococcus pentosaceus
0.01	49	0	G1	1670797	                  Pediococcus acidilactici group
0.01	49	49	S	1254	                    Pediococcus acidilactici
0.02	127	0	G	2742598	                Limosilactobacillus
0.02	127	127	S	227942	                  Limosilactobacillus gastricus
0.01	72	0	G	46255	                Weissella
0.01	71	71	S	137591	                  Weissella cibaria
0.00	1	1	S	1583	                  Weissella confusa
0.00	6	0	G	1243	                Leuconostoc
0.00	6	6	S	1245	                  Leuconostoc mesenteroides
0.00	1	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	1623	                  Ligilactobacillus ruminis
0.01	64	0	F	186828	              Carnobacteriaceae
0.01	64	0	G	117563	                Granulicatella
0.01	64	64	S	46124	                  Granulicatella adiacens
0.00	6	0	F	186827	              Aerococcaceae
0.00	6	0	G	66831	                Facklamia
0.00	6	6	S	178214	                  Facklamia hominis
0.02	119	0	O	1385	            Bacillales
0.01	64	0	F	539738	              Gemellaceae
0.01	64	0	G	1378	                Gemella
0.01	48	48	S	84135	                  Gemella sanguinis
0.00	15	15	S	1379	                  Gemella haemolysans
0.01	55	0	F	90964	              Staphylococcaceae
0.01	55	0	G	1279	                Staphylococcus
0.01	55	55	S	1282	                  Staphylococcus epidermidis
27.62	145103	0	C	186801	          Clostridia
26.29	138117	0	O	3085636	            Lachnospirales
26.29	138117	0	F	186803	              Lachnospiraceae
15.05	79061	0	G	572511	                Blautia
6.07	31914	31914	S	418240	                  Blautia wexlerae
3.45	18133	18133	S	53443	                  Blautia hydrogenotrophica
2.85	14980	14980	S	2877527	                  Blautia parvula
2.26	11863	11863	S	40520	                  Blautia obeum
0.30	1570	1570	S	1532	                  Blautia coccoides
0.06	327	327	S	33035	                  Blautia producta
0.02	94	94	S	1912897	                  Blautia argi
0.02	100	100	S	89014	                  Blautia luti
0.01	45	45	S	1796616	                  Blautia pseudococcoides
0.01	31	31	S	1322	                  Blautia hansenii
7.56	39725	0	G	2569097	                Anaerobutyricum
7.56	39725	39725	S	39488	                  Anaerobutyricum hallii
1.35	7087	0	G	207244	                Anaerostipes
1.27	6689	6689	S	105841	                  Anaerostipes caccae
0.05	266	266	S	649756	                  Anaerostipes hadrus
0.02	130	0	G1	2635253	                  unclassified Anaerostipes
0.02	130	130	S	3036926	                    Anaerostipes sp. PC18
0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
0.91	4772	0	G	1506553	                Lachnoclostridium
0.86	4532	4532	S	29347	                  [Clostridium] scindens
0.05	238	238	S	1512	                  [Clostridium] symbiosum
0.00	2	2	S	1871021	                  Lachnoclostridium phocaeense
0.57	3005	0	G	2316020	                Mediterraneibacter
0.49	2587	2587	S	33038	                  Mediterraneibacter gnavus
0.07	342	342	S	33039	                  [Ruminococcus] torques
0.01	75	75	S	46228	                  [Ruminococcus] lactaris
0.47	2470	0	G	2719313	                Enterocloster
0.45	2364	2364	S	208479	                  Enterocloster bolteae
0.02	82	82	S	1531	                  Enterocloster clostridioformis
0.00	23	23	S	333367	                  Enterocloster asparagiformis
0.13	662	0	G	1766253	                Agathobacter
0.13	662	662	S	39491	                  Agathobacter rectalis
0.06	293	0	G	2944198	                Wansuia
0.06	293	293	S	2763667	                  Wansuia hejianensis
0.06	290	0	G	1769710	                Sellimonas
0.06	290	290	S	1653434	                  Sellimonas intestinalis
0.04	211	0	G	841	                Roseburia
0.03	169	169	S	166486	                  Roseburia intestinalis
0.01	35	35	S	301301	                  Roseburia hominis
0.00	4	4	S	2763062	                  Roseburia rectibacter
0.00	2	0	G1	2637578	                  unclassified Roseburia
0.00	2	2	S	1261635	                    Roseburia sp. 831b
0.04	205	0	G	1649459	                Hungatella
0.04	205	205	S	154046	                  Hungatella hathewayi
0.04	184	0	G	189330	                Dorea
0.03	135	135	S	39486	                  Dorea formicigenerans
0.01	49	49	S	88431	                  Dorea longicatena
0.02	130	0	G	33042	                Coprococcus
0.02	115	115	S	116085	                  Coprococcus catus
0.00	13	13	S	410072	                  Coprococcus comes
0.00	1	0	G1	2684943	                  unclassified Coprococcus
0.00	1	1	S	751585	                    Coprococcus sp. ART55/1
0.00	11	0	G	830	                Butyrivibrio
0.00	11	11	S	45851	                  Butyrivibrio crossotus
0.00	1	0	G	3076670	                Claveliimonas
0.00	1	1	S	3028070	                  Claveliimonas bilis
0.67	3525	0	O	186802	            Eubacteriales
0.57	2974	0	F	216572	              Oscillospiraceae
0.16	839	0	G	1905344	                Ruthenibacterium
0.16	839	839	S	1550024	                  Ruthenibacterium lactatiformans
0.14	750	0	G	946234	                Flavonifractor
0.14	750	750	S	292800	                  Flavonifractor plautii
0.13	673	0	G	2892396	                Vescimonas
0.13	665	665	S	2714355	                  Vescimonas coprocola
0.00	7	7	S	2714353	                  Vescimonas fastidiosa
0.07	364	0	G	1263	                Ruminococcus
0.07	361	0	G1	2608920	                  unclassified Ruminococcus
0.07	361	361	S	657323	                    Ruminococcus sp. SR1/5
0.00	3	3	S	1161942	                  Ruminococcus champanellensis
0.03	138	0	G	459786	                Oscillibacter
0.02	108	0	G1	2629304	                  unclassified Oscillibacter
0.02	108	108	S	2109687	                    Oscillibacter sp. PEA192
0.01	29	29	S	2763056	                  Oscillibacter hominis
0.02	81	0	G	2591381	                Dysosmobacter
0.02	81	81	S	2093857	                  Dysosmobacter welbionis
0.01	74	0	G	216851	                Faecalibacterium
0.01	38	0	G1	2646395	                  unclassified Faecalibacterium
0.01	38	38	S	2929488	                    Faecalibacterium sp. IP-1-18
0.01	35	35	S	853	                  Faecalibacterium prausnitzii
0.01	34	0	G	2172004	                Lawsonibacter
0.01	34	34	S	2108523	                  Lawsonibacter asaccharolyticus
0.00	10	0	G	244127	                Anaerotruncus
0.00	10	10	S	169435	                  Anaerotruncus colihominis
0.00	7	0	G	2842531	                Solibaculum
0.00	7	7	S	2780922	                  Solibaculum mannosilyticum
0.00	1	0	G	2834348	                Caproicibacterium
0.00	1	0	G1	2834349	                  unclassified Caproicibacterium
0.00	1	1	S	2994078	                    Caproicibacterium sp. BJN0003
0.09	494	0	F	31979	              Clostridiaceae
0.09	494	0	G	1485	                Clostridium
0.01	57	0	G1	2614128	                  unclassified Clostridium
0.01	39	39	S	1042156	                    Clostridium sp. SY8519
0.00	15	15	S	411486	                    Clostridium sp. M62/1
0.00	2	2	S	1155388	                    Clostridium sp. C1
0.04	205	205	S	1502	                  Clostridium perfringens
0.04	231	231	S	1492	                  Clostridium butyricum
0.01	48	0	F	186806	              Eubacteriaceae
0.01	48	0	G	1730	                Eubacterium
0.00	25	25	S	53442	                  Eubacterium callanderi
0.00	15	15	S	2041044	                  Eubacterium maltosivorans
0.00	4	4	S	39496	                  Eubacterium ventriosum
0.00	2	2	S	1736	                  Eubacterium limosum
0.00	4	0	O1	538999	              Eubacteriales incertae sedis
0.00	2	0	G	1392389	                Intestinimonas
0.00	2	2	S	1297617	                  Intestinimonas butyriciproducens
0.00	1	0	G	2717089	                Massilistercora
0.00	1	1	S	2086584	                  Massilistercora timonensis
0.00	1	0	G	1686313	                Fenollaria
0.00	1	1	S	938288	                  Fenollaria massiliensis
0.00	1	0	F	3047432	              Maliibacteriaceae
0.00	1	0	G	3047433	                Maliibacterium
0.00	1	1	S	2086585	                  Maliibacterium massiliense
0.00	1	0	F	3085642	              Butyricicoccaceae
0.00	1	0	G	580596	                Butyricicoccus
0.00	1	0	G1	2633649	                  unclassified Butyricicoccus
0.00	1	1	S	2109686	                    Butyricicoccus sp. GAM44
0.47	2488	0	O	3085656	            Monoglobales
0.47	2488	0	F	3085657	              Monoglobaceae
0.47	2488	0	G	2039302	                Monoglobus
0.47	2488	2488	S	1981510	                  Monoglobus pectinilyticus
0.19	972	0	O	3082720	            Peptostreptococcales
0.15	788	0	F	3030910	              Anaerovoracaceae
0.15	785	0	G	86331	                Mogibacterium
0.15	767	767	S	114527	                  Mogibacterium diversum
0.00	16	16	S	114528	                  Mogibacterium neglectum
0.00	1	1	S	86332	                  Mogibacterium pumilum
0.00	2	0	G	1926556	                Emergencia
0.00	2	2	S	1776384	                  Emergencia timonensis
0.04	184	0	F	186804	              Peptostreptococcaceae
0.01	78	0	G	1501226	                Romboutsia
0.01	60	0	G1	2626894	                  unclassified Romboutsia
0.01	60	60	S	2724150	                    Romboutsia sp. CE17
0.00	18	18	S	1115758	                  Romboutsia ilealis
0.01	71	0	G	1505657	                Intestinibacter
0.01	71	71	S	261299	                  Intestinibacter bartlettii
0.01	35	0	G	1870884	                Clostridioides
0.01	35	35	S	1496	                  Clostridioides difficile
2.16	11332	0	C	526524	          Erysipelotrichia
2.16	11332	0	O	526525	            Erysipelotrichales
1.18	6202	0	F	2810280	              Coprobacillaceae
1.18	6201	0	G	3025755	                Thomasclavelia
1.18	6201	6201	S	1547	                  Thomasclavelia ramosa
0.00	1	0	G	2678885	                Faecalibacillus
0.00	1	1	S	1982626	                  Faecalibacillus intestinalis
0.63	3289	0	F	128827	              Erysipelotrichaceae
0.62	3271	0	G	1918536	                Longicatena
0.62	3271	3271	S	1796635	                  Longicatena caecimuris
0.00	11	0	G	123375	                Solobacterium
0.00	11	11	S	102148	                  Solobacterium moorei
0.00	5	0	G	2749267	                Amedibacterium
0.00	5	5	S	2583452	                  Amedibacterium intestinale
0.35	1840	0	F	2810281	              Turicibacteraceae
0.35	1840	0	G	191303	                Turicibacter
0.06	313	313	S	154288	                  Turicibacter sanguinis
0.04	194	0	G1	2638206	                  unclassified Turicibacter
0.04	194	194	S	1712675	                    Turicibacter sp. H121
0.24	1250	1250	S	2735723	                  Turicibacter bilis
0.02	82	82	S	2963365	                  Turicibacter faecis
0.51	2691	0	C	1737404	          Tissierellia
0.51	2679	0	O	1737405	            Tissierellales
0.51	2679	0	F	1570339	              Peptoniphilaceae
0.30	1570	0	G	165779	                Anaerococcus
0.15	763	763	S	1287640	                  Anaerococcus obesiensis
0.15	792	792	S	33037	                  Anaerococcus vaginalis
0.00	9	9	S	33034	                  Anaerococcus prevotii
0.00	3	3	S	1870984	                  Anaerococcus mediterraneensis
0.00	2	2	S	1755241	                  Anaerococcus nagyae
0.21	1083	0	G	150022	                Finegoldia
0.21	1083	1083	S	1260	                  Finegoldia magna
0.00	17	0	G	543311	                Parvimonas
0.00	17	17	S	33033	                  Parvimonas micra
0.00	7	0	G	162289	                Peptoniphilus
0.00	2	2	S	3016343	                  Peptoniphilus equinus
0.00	5	5	S	54005	                  Peptoniphilus harei
0.00	12	0	C1	1737407	            Tissierellia incertae sedis
0.00	12	0	G	1582879	              Ezakiella
0.00	12	12	S	46507	                Ezakiella coagulans
0.12	639	0	C	909932	          Negativicutes
0.11	570	0	O	1843488	            Acidaminococcales
0.11	570	0	F	909930	              Acidaminococcaceae
0.11	570	0	G	904	                Acidaminococcus
0.11	570	570	S	187327	                  Acidaminococcus intestini
0.01	68	0	O	1843489	            Veillonellales
0.01	68	0	F	31977	              Veillonellaceae
0.01	68	0	G	29465	                Veillonella
0.00	17	0	G1	2630086	                  unclassified Veillonella
0.00	17	17	S	2682455	                    Veillonella sp. S12025-13
0.01	27	27	S	29466	                  Veillonella parvula
0.00	8	8	S	39777	                  Veillonella atypica
0.00	4	4	S	423477	                  Veillonella rogosae
0.00	10	10	S	39778	                  Veillonella dispar
0.00	1	0	P1	33974	          Bacillota sensu stricto incertae sedis
0.00	1	0	G	1930845	            Ndongobacter
0.00	1	1	S	1871025	              Ndongobacter massiliensis
3.74	19667	0	P	201174	        Actinomycetota
1.96	10300	0	C	84998	          Coriobacteriia
1.77	9306	0	O	1643822	            Eggerthellales
1.77	9306	0	F	1643826	              Eggerthellaceae
1.45	7639	0	G	84111	                Eggerthella
1.45	7637	7637	S	84112	                  Eggerthella lenta
0.00	1	1	S	2690837	                  Eggerthella guodeyinii
0.32	1663	0	G	644652	                Gordonibacter
0.29	1546	1546	S	1335613	                  Gordonibacter urolithinfaciens
0.02	117	117	S	471189	                  Gordonibacter pamelaeae
0.00	3	0	G	447020	                Adlercreutzia
0.00	3	3	S	2707299	                  Adlercreutzia hattorii
0.19	994	0	O	84999	            Coriobacteriales
0.18	947	0	F	84107	              Coriobacteriaceae
0.17	894	0	G	102106	                Collinsella
0.15	795	795	S	147206	                  Collinsella stercoris
0.02	98	98	S	74426	                  Collinsella aerofaciens
0.01	53	0	G	1472762	                Enorma
0.01	53	53	S	1871019	                  Enorma phocaeensis
0.01	47	0	F	1643824	              Atopobiaceae
0.01	37	0	G	133925	                Olsenella
0.01	32	0	G1	2638792	                  unclassified Olsenella
0.01	32	32	S	712411	                    Olsenella sp. oral taxon 807
0.00	4	4	S	133926	                  Olsenella uli
0.00	9	0	G	2767353	                Lancefieldella
0.00	8	8	S	1382	                  Lancefieldella parvula
0.00	1	0	G1	2978947	                  unclassified Lancefieldella
0.00	1	1	S	3022127	                    Lancefieldella sp. Marseille-Q7238
1.78	9366	0	C	1760	          Actinomycetes
1.33	6977	0	O	85004	            Bifidobacteriales
1.33	6977	0	F	31953	              Bifidobacteriaceae
1.33	6977	0	G	1678	                Bifidobacterium
0.46	2401	2401	S	1689	                  Bifidobacterium dentium
0.19	1006	1006	S	158787	                  Bifidobacterium scardovii
0.67	3532	3532	S	216816	                  Bifidobacterium longum
0.01	30	30	S	1685	                  Bifidobacterium breve
0.00	6	6	S	28026	                  Bifidobacterium pseudocatenulatum
0.39	2048	0	O	2037	            Actinomycetales
0.39	2048	0	F	2049	              Actinomycetaceae
0.21	1089	0	G	1654	                Actinomyces
0.05	280	0	G1	2609248	                  unclassified Actinomyces
0.03	141	141	S	712116	                    Actinomyces sp. oral taxon 169
0.03	139	139	S	2789425	                    Actinomyces sp. HMT 175
0.04	235	235	S	1655	                  Actinomyces naeslundii
0.01	51	51	S	1659	                  Actinomyces israelii
0.09	489	489	S	544580	                  Actinomyces oris
0.00	25	25	S	1852377	                  Actinomyces pacaensis
0.00	5	5	S	1656	                  Actinomyces viscosus
0.18	945	0	G	2529408	                Schaalia
0.17	905	0	G1	2691889	                  unclassified Schaalia
0.17	905	905	S	3059028	                    Schaalia sp. HMT-172
0.01	33	33	S	1660	                  Schaalia odontolytica
0.00	6	6	S	131111	                  Schaalia turicensis
0.00	13	0	G	2050	                Mobiluncus
0.00	13	13	S	3036302	                  Mobiluncus massiliensis
0.03	162	0	O	85006	            Micrococcales
0.03	157	0	F	1268	              Micrococcaceae
0.03	157	0	G	32207	                Rothia
0.02	100	100	S	2047	                  Rothia dentocariosa
0.01	51	51	S	43675	                  Rothia mucilaginosa
0.00	1	1	S	172042	                  Rothia aeria
0.00	3	3	S	37923	                  Rothia kristinae
0.00	5	0	F	85020	              Dermabacteraceae
0.00	5	0	G	36739	                Dermabacter
0.00	5	5	S	1630135	                  Dermabacter vaginalis
0.03	154	0	O	85007	            Mycobacteriales
0.02	128	0	F	1653	              Corynebacteriaceae
0.02	128	0	G	1716	                Corynebacterium
0.01	26	26	S	43769	                  Corynebacterium propinquum
0.00	21	21	S	38304	                  Corynebacterium tuberculostearicum
0.00	2	2	S	43768	                  Corynebacterium matruchotii
0.01	38	38	S	38284	                  Corynebacterium accolens
0.01	40	40	S	43765	                  Corynebacterium amycolatum
0.01	26	0	F	2805586	              Lawsonellaceae
0.01	26	0	G	1847725	                Lawsonella
0.01	26	26	S	1528099	                  Lawsonella clevelandensis
0.00	22	0	O	85009	            Propionibacteriales
0.00	22	0	F	31957	              Propionibacteriaceae
0.00	14	0	G	1743	                Propionibacterium
0.00	14	14	S	556499	                  Propionibacterium acidifaciens
0.00	4	0	G	1912216	                Cutibacterium
0.00	3	3	S	1747	                  Cutibacterium acnes
0.00	1	1	S	2559073	                  Cutibacterium modestum
0.00	4	0	G	2801844	                Arachnia
0.00	4	4	S	1750	                  Arachnia propionica
6.51	34182	0	P	1224	      Pseudomonadota
6.51	34177	0	C	1236	        Gammaproteobacteria
6.50	34160	0	O	91347	          Enterobacterales
6.50	34160	0	F	543	            Enterobacteriaceae
6.42	33748	0	G	561	              Escherichia
6.42	33748	33748	S	562	                Escherichia coli
0.06	315	0	F1	2890311	              Klebsiella/Raoultella group
0.06	315	0	G	570	                Klebsiella
0.06	315	315	S	1134687	                  Klebsiella michiganensis
0.02	96	0	G	547	              Enterobacter
0.02	96	0	G1	354276	                Enterobacter cloacae complex
0.00	9	9	S	1812935	                  Enterobacter roggenkampii
0.02	87	87	S	158836	                  Enterobacter hormaechei
0.00	17	0	O	135625	          Pasteurellales
0.00	17	0	F	712	            Pasteurellaceae
0.00	17	0	G	724	              Haemophilus
0.00	17	17	S	729	                Haemophilus parainfluenzae
0.00	3	0	C	28216	        Betaproteobacteria
0.00	3	0	O	80840	          Burkholderiales
0.00	3	0	F	995019	            Sutterellaceae
0.00	3	0	G	40544	              Sutterella
0.00	3	3	S	40545	                Sutterella wadsworthensis
0.00	1	0	C	28211	        Alphaproteobacteria
0.00	1	0	O	204441	          Rhodospirillales
0.00	1	0	F	433	            Acetobacteraceae
0.00	1	0	G	1434011	              Komagataeibacter
0.00	1	1	S	65958	                Komagataeibacter oboediens
4.34	22778	0	D1	1783270	      FCB group
4.34	22778	0	D2	68336	        Bacteroidota/Chlorobiota group
4.34	22778	0	P	976	          Bacteroidota
4.34	22778	0	C	200643	            Bacteroidia
4.34	22778	0	O	171549	              Bacteroidales
3.99	20972	0	F	815	                Bacteroidaceae
3.00	15787	0	G	816	                  Bacteroides
0.88	4599	4599	S	820	                    Bacteroides uniformis
1.53	8059	8059	S	28116	                    Bacteroides ovatus
0.08	401	0	G1	2646097	                    unclassified Bacteroides
0.01	67	67	S	2763022	                      Bacteroides sp. M10
0.02	81	81	S	556259	                      Bacteroides sp. D2
0.05	252	252	S	2785531	                      Bacteroides sp. HF-162
0.31	1620	1620	S	817	                    Bacteroides fragilis
0.09	448	448	S	46506	                    Bacteroides stercoris
0.05	276	276	S	818	                    Bacteroides thetaiotaomicron
0.02	126	126	S	246787	                    Bacteroides cellulosilyticus
0.05	248	248	S	371601	                    Bacteroides xylanisolvens
0.00	3	3	S	290053	                    Bacteroides helcogenes
0.00	1	1	S	329854	                    Bacteroides intestinalis
0.99	5184	0	G	909656	                  Phocaeicola
0.88	4648	4648	S	821	                    Phocaeicola vulgatus
0.10	532	532	S	357276	                    Phocaeicola dorei
0.00	3	3	S	387090	                    Phocaeicola coprophilus
0.20	1065	0	F	2005525	                Tannerellaceae
0.20	1065	0	G	375288	                  Parabacteroides
0.17	878	878	S	46503	                    Parabacteroides merdae
0.04	187	187	S	823	                    Parabacteroides distasonis
0.14	729	0	F	171550	                Rikenellaceae
0.14	729	0	G	239759	                  Alistipes
0.11	582	582	S	328814	                    Alistipes shahii
0.03	134	134	S	2585118	                    Alistipes communis
0.00	6	6	S	214856	                    Alistipes finegoldii
0.00	2	2	S	1288121	                    Alistipes senegalensis
0.00	3	3	S	328813	                    Alistipes onderdonkii
0.00	8	0	F	1853231	                Odoribacteraceae
0.00	8	0	G	574697	                  Butyricimonas
0.00	8	8	S	544645	                    Butyricimonas virosa
0.00	2	0	F	2005473	                Muribaculaceae
0.00	2	0	G	2518495	                  Duncaniella
0.00	2	2	S	2518971	                    Duncaniella dubosii
0.00	10	0	D1	2323	      Bacteria incertae sedis
0.00	10	0	D2	1783234	        Bacteria candidate phyla
0.00	10	0	P	95818	          Candidatus Saccharibacteria
0.00	10	0	C	2093818	            Candidatus Saccharimonadia
0.00	10	0	O	2093819	              Candidatus Nanosynbacterales
0.00	10	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	10	0	G	2093823	                  Candidatus Nanosynbacter
0.00	10	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	10	10	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.02	103	0	D	2759	    Eukaryota
0.02	103	0	D1	33154	      Opisthokonta
0.02	103	0	K	33208	        Metazoa
0.02	103	0	K1	6072	          Eumetazoa
0.02	103	0	K2	33213	            Bilateria
0.02	103	0	K3	33511	              Deuterostomia
0.02	103	0	P	7711	                Chordata
0.02	103	0	P1	89593	                  Craniata
0.02	103	0	P2	7742	                    Vertebrata
0.02	103	0	P3	7776	                      Gnathostomata
0.02	103	0	P4	117570	                        Teleostomi
0.02	103	0	P5	117571	                          Euteleostomi
0.02	103	0	P6	8287	                            Sarcopterygii
0.02	103	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	103	0	P8	32523	                                Tetrapoda
0.02	103	0	P9	32524	                                  Amniota
0.02	103	0	C	40674	                                    Mammalia
0.02	103	0	C1	32525	                                      Theria
0.02	103	0	C2	9347	                                        Eutheria
0.02	103	0	C3	1437010	                                          Boreoeutheria
0.02	103	0	C4	314146	                                            Euarchontoglires
0.02	103	0	O	9443	                                              Primates
0.02	103	0	O1	376913	                                                Haplorrhini
0.02	103	0	O2	314293	                                                  Simiiformes
0.02	103	0	O3	9526	                                                    Catarrhini
0.02	103	0	O4	314295	                                                      Hominoidea
0.02	103	0	F	9604	                                                        Hominidae
0.02	103	0	F1	207598	                                                          Homininae
0.02	103	0	G	9605	                                                            Homo
0.02	103	103	S	9606	                                                              Homo sapiens
2.34	12282	0	D	10239	  Viruses
2.34	12282	0	D1	2731341	    Duplodnaviria
2.34	12282	0	K	2731360	      Heunggongvirae
2.34	12282	0	P	2731618	        Uroviricota
2.34	12282	0	C	2731619	          Caudoviricetes
2.31	12123	0	O	1978007	            Crassvirales
2.30	12107	0	F	2942966	              Suoliviridae
2.30	12107	0	F1	2942974	                Loutivirinae
2.30	12107	0	G	2942994	                  Buchavirus
1.78	9377	9377	S	2955551	                    Buchavirus hiberniae
0.51	2673	2673	S	2955554	                    Buchavirus oralis
0.01	53	53	S	2955552	                    Buchavirus hominis
0.00	2	2	S	2955549	                    Buchavirus copri
0.00	15	0	F	2942965	              Steigviridae
0.00	15	0	F1	2942967	                Asinivirinae
0.00	15	0	G	2942980	                  Kehishuvirus
0.00	10	10	S	2956054	                    Kehishuvirus splanchnicus
0.00	4	4	S	2956053	                    Kehishuvirus primarius
0.03	159	0	G	1623299	            Phifelvirus
0.03	159	159	S	1633150	              Phifelvirus FL2
