100.00	794993	0	R	1	root
99.87	793932	0	R1	131567	  cellular organisms
99.85	793836	0	D	2	    Bacteria
74.63	593277	0	P	1224	      Pseudomonadota
74.63	593277	0	C	1236	        Gammaproteobacteria
74.62	593250	0	O	91347	          Enterobacterales
74.62	593250	0	F	543	            Enterobacteriaceae
71.10	565245	0	F1	2890311	              Klebsiella/Raoultella group
71.08	565058	0	G	570	                Klebsiella
65.43	520137	520137	S	571	                  Klebsiella oxytoca
5.34	42480	42480	S	573	                  Klebsiella pneumoniae
0.21	1680	1680	S	1134687	                  Klebsiella michiganensis
0.10	759	759	S	244366	                  Klebsiella variicola
0.02	187	0	G	160674	                Raoultella
0.02	131	131	S	575	                  Raoultella planticola
0.01	55	55	S	54291	                  Raoultella ornithinolytica
2.35	18648	0	G	544	              Citrobacter
2.12	16864	0	G1	1344959	                Citrobacter freundii complex
1.30	10326	10326	S	546	                  Citrobacter freundii
0.35	2753	2753	S	67827	                  Citrobacter werkmanii
0.37	2973	2973	S	1639133	                  Citrobacter portucalensis
0.10	811	811	S	57706	                  Citrobacter braakii
0.21	1630	1630	S	67824	                Citrobacter farmeri
0.01	44	44	S	2894201	                Citrobacter meridianamericanus
0.01	109	109	S	35703	                Citrobacter amalonaticus
0.96	7602	0	G	561	              Escherichia
0.96	7596	7596	S	562	                Escherichia coli
0.00	5	5	S	1499973	                Escherichia marmotae
0.22	1753	0	G	590	              Salmonella
0.22	1753	1753	S	28901	                Salmonella enterica
0.00	27	0	O	135624	          Aeromonadales
0.00	27	0	F	84642	            Aeromonadaceae
0.00	27	0	G	642	              Aeromonas
0.00	27	27	S	656	                Aeromonas allosaccharophila
23.69	188349	0	D1	1783270	      FCB group
23.69	188349	0	D2	68336	        Bacteroidota/Chlorobiota group
23.69	188349	0	P	976	          Bacteroidota
23.69	188349	0	C	200643	            Bacteroidia
23.69	188349	0	O	171549	              Bacteroidales
23.69	188305	0	F	815	                Bacteroidaceae
23.56	187301	0	G	816	                  Bacteroides
23.49	186714	186714	S	818	                    Bacteroides thetaiotaomicron
0.01	65	65	S	47678	                    Bacteroides caccae
0.04	349	349	S	371601	                    Bacteroides xylanisolvens
0.01	69	69	S	1796613	                    Bacteroides caecimuris
0.00	23	23	S	46506	                    Bacteroides stercoris
0.00	17	17	S	674529	                    Bacteroides faecis
0.01	54	54	S	28116	                    Bacteroides ovatus
0.00	7	7	S	817	                    Bacteroides fragilis
0.13	1003	0	G	909656	                  Phocaeicola
0.06	494	494	S	387090	                    Phocaeicola coprophilus
0.06	501	501	S	357276	                    Phocaeicola dorei
0.00	7	7	S	821	                    Phocaeicola vulgatus
0.01	44	0	F	2005525	                Tannerellaceae
0.01	44	0	G	375288	                  Parabacteroides
0.01	44	44	S	823	                    Parabacteroides distasonis
1.54	12207	0	D1	1783272	      Terrabacteria group
1.53	12146	0	P	1239	        Bacillota
0.96	7643	0	C	186801	          Clostridia
0.68	5371	0	O	3085636	            Lachnospirales
0.68	5371	0	F	186803	              Lachnospiraceae
0.65	5160	0	G	1769710	                Sellimonas
0.65	5160	5160	S	1653434	                  Sellimonas intestinalis
0.01	96	0	G	572511	                Blautia
0.01	41	41	S	1532	                  Blautia coccoides
0.00	26	26	S	418240	                  Blautia wexlerae
0.00	11	11	S	1912897	                  Blautia argi
0.00	13	13	S	89014	                  Blautia luti
0.00	1	1	S	2877527	                  Blautia parvula
0.00	2	2	S	33035	                  Blautia producta
0.01	63	0	G	2316020	                Mediterraneibacter
0.01	57	57	S	33038	                  Mediterraneibacter gnavus
0.00	3	3	S	46228	                  [Ruminococcus] lactaris
0.00	3	3	S	33039	                  [Ruminococcus] torques
0.00	26	0	G	1766253	                Agathobacter
0.00	26	26	S	39491	                  Agathobacter rectalis
0.00	10	0	G	2569097	                Anaerobutyricum
0.00	10	10	S	39488	                  Anaerobutyricum hallii
0.00	4	0	G	33042	                Coprococcus
0.00	2	2	S	410072	                  Coprococcus comes
0.00	1	1	S	116085	                  Coprococcus catus
0.00	4	0	G	207244	                Anaerostipes
0.00	4	4	S	649756	                  Anaerostipes hadrus
0.00	2	0	G	189330	                Dorea
0.00	2	2	S	88431	                  Dorea longicatena
0.00	2	0	G	1649459	                Hungatella
0.00	2	2	S	154046	                  Hungatella hathewayi
0.00	1	0	G	2719313	                Enterocloster
0.00	1	1	S	1531	                  Enterocloster clostridioformis
0.28	2265	0	O	186802	            Eubacteriales
0.28	2258	0	F	216572	              Oscillospiraceae
0.28	2253	0	G	946234	                Flavonifractor
0.28	2253	2253	S	292800	                  Flavonifractor plautii
0.00	4	0	G	216851	                Faecalibacterium
0.00	4	0	G1	2646395	                  unclassified Faecalibacterium
0.00	4	4	S	2929488	                    Faecalibacterium sp. IP-1-18
0.00	7	0	O1	538999	              Eubacteriales incertae sedis
0.00	4	0	G	2717089	                Massilistercora
0.00	4	4	S	2086584	                  Massilistercora timonensis
0.00	2	0	G	1392389	                Intestinimonas
0.00	2	2	S	1297617	                  Intestinimonas butyriciproducens
0.00	6	0	O	3082720	            Peptostreptococcales
0.00	6	0	F	186804	              Peptostreptococcaceae
0.00	5	0	G	1870884	                Clostridioides
0.00	5	5	S	1496	                  Clostridioides difficile
0.00	1	0	G	1501226	                Romboutsia
0.00	1	1	S	1115758	                  Romboutsia ilealis
0.56	4483	0	C	91061	          Bacilli
0.56	4483	0	O	186826	            Lactobacillales
0.43	3406	0	F	1300	              Streptococcaceae
0.32	2535	0	G	1357	                Lactococcus
0.25	1948	1948	S	1358	                  Lactococcus lactis
0.07	587	587	S	1359	                  Lactococcus cremoris
0.11	871	0	G	1301	                Streptococcus
0.02	177	0	G1	2608887	                  unclassified Streptococcus
0.02	177	177	S	2975324	                    Streptococcus sp. FSL R7-0248
0.08	625	625	S	1304	                  Streptococcus salivarius
0.01	66	66	S	1308	                  Streptococcus thermophilus
0.00	1	1	S	1310	                  Streptococcus sobrinus
0.13	1057	0	F	81852	              Enterococcaceae
0.13	1057	0	G	1350	                Enterococcus
0.07	525	0	G1	2608891	                  unclassified Enterococcus
0.07	525	525	S	2420313	                    Enterococcus sp. FDAARGOS_553
0.06	514	514	S	1353	                  Enterococcus gallinarum
0.00	7	7	S	1351	                  Enterococcus faecalis
0.00	9	9	S	1352	                  Enterococcus faecium
0.00	19	0	F	33958	              Lactobacillaceae
0.00	14	0	G	2767884	                Lapidilactobacillus
0.00	14	14	S	51664	                  Lapidilactobacillus dextrinicus
0.00	3	0	G	2759736	                Lacticaseibacillus
0.00	3	3	S	47715	                  Lacticaseibacillus rhamnosus
0.00	2	0	G	46255	                Weissella
0.00	2	2	S	1583	                  Weissella confusa
0.00	12	0	C	909932	          Negativicutes
0.00	11	0	O	1843489	            Veillonellales
0.00	11	0	F	31977	              Veillonellaceae
0.00	11	0	G	29465	                Veillonella
0.00	11	11	S	29466	                  Veillonella parvula
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	0	G	3074372	                Selenobaculum
0.00	1	1	S	3054208	                  Selenobaculum gibii
0.00	5	0	C	526524	          Erysipelotrichia
0.00	5	0	O	526525	            Erysipelotrichales
0.00	5	0	F	128827	              Erysipelotrichaceae
0.00	5	0	G	2749267	                Amedibacterium
0.00	5	5	S	2583452	                  Amedibacterium intestinale
0.00	1	0	C	1737404	          Tissierellia
0.00	1	0	O	1737405	            Tissierellales
0.00	1	0	F	1570339	              Peptoniphilaceae
0.00	1	0	G	543311	                Parvimonas
0.00	1	1	S	33033	                  Parvimonas micra
0.01	60	0	P	201174	        Actinomycetota
0.01	52	0	C	1760	          Actinomycetes
0.00	35	0	O	85009	            Propionibacteriales
0.00	35	0	F	31957	              Propionibacteriaceae
0.00	33	0	G	1743	                Propionibacterium
0.00	33	33	S	556499	                  Propionibacterium acidifaciens
0.00	1	0	G	1912216	                Cutibacterium
0.00	1	1	S	1747	                  Cutibacterium acnes
0.00	16	0	O	85004	            Bifidobacteriales
0.00	16	0	F	31953	              Bifidobacteriaceae
0.00	11	0	G	1678	                Bifidobacterium
0.00	8	8	S	1689	                  Bifidobacterium dentium
0.00	2	2	S	158787	                  Bifidobacterium scardovii
0.00	3	0	G	196082	                Parascardovia
0.00	3	3	S	78258	                  Parascardovia denticolens
0.00	1	0	G	196081	                Scardovia
0.00	1	1	S	78259	                  Scardovia inopinata
0.00	1	0	O	2037	            Actinomycetales
0.00	1	0	F	2049	              Actinomycetaceae
0.00	1	0	G	1654	                Actinomyces
0.00	1	1	S	1659	                  Actinomyces israelii
0.00	8	0	C	84998	          Coriobacteriia
0.00	4	0	O	1643822	            Eggerthellales
0.00	4	0	F	1643826	              Eggerthellaceae
0.00	4	0	G	84111	                Eggerthella
0.00	4	4	S	84112	                  Eggerthella lenta
0.00	4	0	O	84999	            Coriobacteriales
0.00	4	0	F	1643824	              Atopobiaceae
0.00	4	0	G	133925	                Olsenella
0.00	4	4	S	133926	                  Olsenella uli
0.00	1	0	D1	1783257	      PVC group
0.00	1	0	P	74201	        Verrucomicrobiota
0.00	1	0	C	203494	          Verrucomicrobiia
0.00	1	0	O	48461	            Verrucomicrobiales
0.00	1	0	F	1647988	              Akkermansiaceae
0.00	1	0	G	239934	                Akkermansia
0.00	1	1	S	239935	                  Akkermansia muciniphila
0.01	95	0	D	2759	    Eukaryota
0.01	95	0	D1	33154	      Opisthokonta
0.01	95	0	K	33208	        Metazoa
0.01	95	0	K1	6072	          Eumetazoa
0.01	95	0	K2	33213	            Bilateria
0.01	95	0	K3	33511	              Deuterostomia
0.01	95	0	P	7711	                Chordata
0.01	95	0	P1	89593	                  Craniata
0.01	95	0	P2	7742	                    Vertebrata
0.01	95	0	P3	7776	                      Gnathostomata
0.01	95	0	P4	117570	                        Teleostomi
0.01	95	0	P5	117571	                          Euteleostomi
0.01	95	0	P6	8287	                            Sarcopterygii
0.01	95	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	95	0	P8	32523	                                Tetrapoda
0.01	95	0	P9	32524	                                  Amniota
0.01	95	0	C	40674	                                    Mammalia
0.01	95	0	C1	32525	                                      Theria
0.01	95	0	C2	9347	                                        Eutheria
0.01	95	0	C3	1437010	                                          Boreoeutheria
0.01	95	0	C4	314146	                                            Euarchontoglires
0.01	95	0	O	9443	                                              Primates
0.01	95	0	O1	376913	                                                Haplorrhini
0.01	95	0	O2	314293	                                                  Simiiformes
0.01	95	0	O3	9526	                                                    Catarrhini
0.01	95	0	O4	314295	                                                      Hominoidea
0.01	95	0	F	9604	                                                        Hominidae
0.01	95	0	F1	207598	                                                          Homininae
0.01	95	0	G	9605	                                                            Homo
0.01	95	95	S	9606	                                                              Homo sapiens
0.13	1061	0	D	10239	  Viruses
0.13	1061	0	D1	2731341	    Duplodnaviria
0.13	1061	0	K	2731360	      Heunggongvirae
0.13	1061	0	P	2731618	        Uroviricota
0.13	1061	0	C	2731619	          Caudoviricetes
0.13	1061	0	C1	1985285	            Ounavirinae
0.13	1040	0	G	1985292	              Suspvirus
0.06	446	446	S	1985291	                Suspvirus SUSP2
0.07	594	594	S	1985290	                Suspvirus SUSP1
0.00	21	0	G	1985303	              Mooglevirus
0.00	21	21	S	2560757	                Mooglevirus Sf14
