100.00	493130	0	R	1	root
100.00	493130	0	R1	131567	  cellular organisms
93.31	460163	0	D	2	    Bacteria
78.67	387961	0	D1	1783272	      Terrabacteria group
77.40	381688	0	P	1239	        Bacillota
62.92	310280	0	C	186801	          Clostridia
59.22	292029	0	O	3085636	            Lachnospirales
59.22	292009	0	F	186803	              Lachnospiraceae
42.91	211604	0	G	2719313	                Enterocloster
39.34	194002	194002	S	1531	                  Enterocloster clostridioformis
3.57	17601	17601	S	208479	                  Enterocloster bolteae
9.31	45906	0	G	572511	                Blautia
6.28	30960	30960	S	2877527	                  Blautia parvula
2.35	11598	11598	S	418240	                  Blautia wexlerae
0.12	588	588	S	89014	                  Blautia luti
0.28	1362	1362	S	33035	                  Blautia producta
0.05	225	225	S	1796616	                  Blautia pseudococcoides
0.20	1001	1001	S	1532	                  Blautia coccoides
0.02	121	121	S	1912897	                  Blautia argi
0.01	35	35	S	1322	                  Blautia hansenii
0.00	14	14	S	40520	                  Blautia obeum
3.04	14984	0	G	1766253	                Agathobacter
3.04	14984	14984	S	39491	                  Agathobacter rectalis
1.34	6608	0	G	2316020	                Mediterraneibacter
1.32	6523	6523	S	33038	                  Mediterraneibacter gnavus
0.01	57	57	S	46228	                  [Ruminococcus] lactaris
0.01	28	28	S	33039	                  [Ruminococcus] torques
0.68	3370	0	G	1769710	                Sellimonas
0.68	3370	3370	S	1653434	                  Sellimonas intestinalis
0.61	3031	0	G	1649459	                Hungatella
0.61	3031	3031	S	154046	                  Hungatella hathewayi
0.58	2859	0	G	2569097	                Anaerobutyricum
0.58	2859	2859	S	39488	                  Anaerobutyricum hallii
0.33	1617	0	G	1506553	                Lachnoclostridium
0.18	884	884	S	29347	                  [Clostridium] scindens
0.15	733	733	S	1512	                  [Clostridium] symbiosum
0.27	1347	0	G	33042	                Coprococcus
0.27	1334	1334	S	116085	                  Coprococcus catus
0.00	9	9	S	410072	                  Coprococcus comes
0.00	1	0	G1	2684943	                  unclassified Coprococcus
0.00	1	1	S	751585	                    Coprococcus sp. ART55/1
0.00	1	1	S	33043	                  Coprococcus eutactus
0.09	450	0	G	841	                Roseburia
0.08	375	0	G1	2637578	                  unclassified Roseburia
0.06	320	320	S	1261635	                    Roseburia sp. 831b
0.01	55	55	S	1261634	                    Roseburia sp. 499
0.01	70	70	S	166486	                  Roseburia intestinalis
0.00	3	3	S	301301	                  Roseburia hominis
0.02	82	0	G	2944193	                Simiaoa
0.02	82	82	S	2763672	                  Simiaoa sunii
0.01	62	0	G	3031933	                Chordicoccus
0.01	62	62	S	2709410	                  Chordicoccus furentiruminis
0.01	52	0	G	189330	                Dorea
0.01	52	52	S	88431	                  Dorea longicatena
0.00	19	0	G	248744	                Marvinbryantia
0.00	19	19	S	168384	                  Marvinbryantia formatexigens
0.00	9	0	G	2944198	                Wansuia
0.00	9	9	S	2763667	                  Wansuia hejianensis
0.00	1	0	G	28050	                Lachnospira
0.00	1	1	S	39485	                  Lachnospira eligens
0.00	1	0	G	207244	                Anaerostipes
0.00	1	0	G1	2635253	                  unclassified Anaerostipes
0.00	1	1	S	3036926	                    Anaerostipes sp. PC18
0.00	20	0	F	3018741	              Cellulosilyticaceae
0.00	20	0	G	698776	                Cellulosilyticum
0.00	20	0	G1	2643091	                  unclassified Cellulosilyticum
0.00	20	20	S	2497860	                    Cellulosilyticum sp. WCF-2
3.67	18118	0	O	186802	            Eubacteriales
3.54	17467	0	F	216572	              Oscillospiraceae
3.46	17076	0	G	946234	                Flavonifractor
3.46	17076	17076	S	292800	                  Flavonifractor plautii
0.03	164	0	G	459786	                Oscillibacter
0.03	164	0	G1	2629304	                  unclassified Oscillibacter
0.03	164	164	S	2109687	                    Oscillibacter sp. PEA192
0.03	141	0	G	216851	                Faecalibacterium
0.02	110	0	G1	2646395	                  unclassified Faecalibacterium
0.02	90	90	S	2929488	                    Faecalibacterium sp. IP-1-18
0.00	13	13	S	2929490	                    Faecalibacterium sp. I2-3-92
0.00	6	6	S	2929489	                    Faecalibacterium sp. IP-3-29
0.00	23	23	S	853	                  Faecalibacterium prausnitzii
0.00	7	7	S	411483	                  Faecalibacterium duncaniae
0.01	43	0	G	1263	                Ruminococcus
0.01	35	0	G1	2608920	                  unclassified Ruminococcus
0.01	35	35	S	657323	                    Ruminococcus sp. SR1/5
0.00	6	6	S	438033	                  Ruminococcus gauvreauii
0.00	1	1	S	2564099	                  Ruminococcus bovis
0.01	27	0	G	244127	                Anaerotruncus
0.01	27	27	S	169435	                  Anaerotruncus colihominis
0.00	4	0	G	1637257	                Mageeibacillus
0.00	4	4	S	884684	                  Mageeibacillus indolicus
0.00	4	0	G	2842531	                Solibaculum
0.00	4	4	S	2780922	                  Solibaculum mannosilyticum
0.00	3	0	G	2892396	                Vescimonas
0.00	3	3	S	2714355	                  Vescimonas coprocola
0.00	2	0	G	2172004	                Lawsonibacter
0.00	2	2	S	2108523	                  Lawsonibacter asaccharolyticus
0.11	545	0	F	31979	              Clostridiaceae
0.11	545	0	G	1485	                Clostridium
0.02	79	0	G1	2614128	                  unclassified Clostridium
0.01	40	40	S	1042156	                    Clostridium sp. SY8519
0.01	36	36	S	97138	                    Clostridium sp. MD294
0.00	2	2	S	411486	                    Clostridium sp. M62/1
0.09	454	454	S	1502	                  Clostridium perfringens
0.00	11	11	S	1492	                  Clostridium butyricum
0.02	92	0	F	186806	              Eubacteriaceae
0.02	92	0	G	1730	                Eubacterium
0.02	85	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.02	85	85	S	2841528	                    Eubacterium sp. MSJ-33
0.00	4	4	S	2041044	                  Eubacterium maltosivorans
0.00	1	1	S	53442	                  Eubacterium callanderi
0.00	1	1	S	1736	                  Eubacterium limosum
0.00	10	0	O1	538999	              Eubacteriales incertae sedis
0.00	7	0	G	1392389	                Intestinimonas
0.00	7	7	S	1297617	                  Intestinimonas butyriciproducens
0.00	1	0	G	2717089	                Massilistercora
0.00	1	1	S	2086584	                  Massilistercora timonensis
0.00	1	0	G	1918454	                Flintibacter
0.00	1	0	G1	2610894	                  unclassified Flintibacter
0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
0.00	2	0	F	3082771	              Acutalibacteraceae
0.00	2	0	G	1918385	                Acutalibacter
0.00	2	2	S	1796620	                  Acutalibacter muris
0.03	132	0	O	3082720	            Peptostreptococcales
0.03	130	0	F	186804	              Peptostreptococcaceae
0.02	108	0	G	1870884	                Clostridioides
0.02	108	108	S	1496	                  Clostridioides difficile
0.00	22	0	G	1505652	                Terrisporobacter
0.00	22	22	S	36841	                  Terrisporobacter glycolicus
0.00	1	0	F	3030910	              Anaerovoracaceae
0.00	1	0	G	1926556	                Emergencia
0.00	1	0	G1	2642996	                  unclassified Emergencia
0.00	1	1	S	3114296	                    Emergencia sp. JLR.KK010
14.33	70655	0	C	91061	          Bacilli
14.33	70655	0	O	186826	            Lactobacillales
7.85	38729	0	F	1300	              Streptococcaceae
7.79	38431	0	G	1301	                Streptococcus
5.41	26694	26694	S	1308	                  Streptococcus thermophilus
0.27	1315	0	G1	2608887	                  unclassified Streptococcus
0.05	262	262	S	1316412	                    Streptococcus sp. HSISS3
0.02	115	115	S	3098076	                    Streptococcus sp. S5
0.01	68	68	S	1316411	                    Streptococcus sp. HSISS2
0.01	58	58	S	2610896	                    Streptococcus sp. LPB0220
0.04	211	211	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.05	236	236	S	2975324	                    Streptococcus sp. FSL R7-0248
0.07	347	347	S	3157339	                    Streptococcus sp. KHUD_010
0.00	14	14	S	3233335	                    Streptococcus sp. ZY1909104
0.20	964	964	S	1310	                  Streptococcus sobrinus
0.06	280	0	G1	119603	                  Streptococcus dysgalactiae group
0.01	28	28	S	1336	                    Streptococcus equi
0.05	252	252	S	1334	                    Streptococcus dysgalactiae
0.53	2626	2626	S	1343	                  Streptococcus vestibularis
0.04	179	0	G1	671232	                  Streptococcus anginosus group
0.03	155	155	S	1328	                    Streptococcus anginosus
0.00	23	23	S	1338	                    Streptococcus intermedius
0.14	706	706	S	1309	                  Streptococcus mutans
0.85	4196	4196	S	1304	                  Streptococcus salivarius
0.07	348	348	S	29389	                  Streptococcus alactolyticus
0.10	502	502	S	1318	                  Streptococcus parasanguinis
0.01	40	40	S	1501662	                  Streptococcus parasuis
0.00	22	22	S	1305	                  Streptococcus sanguinis
0.01	44	44	S	28037	                  Streptococcus mitis
0.10	509	509	S	1311	                  Streptococcus agalactiae
0.06	298	0	G	1357	                Lactococcus
0.06	292	292	S	1358	                  Lactococcus lactis
0.00	6	6	S	1359	                  Lactococcus cremoris
4.54	22380	0	F	33958	              Lactobacillaceae
1.87	9243	0	G	2767887	                Ligilactobacillus
1.87	9239	9239	S	1624	                  Ligilactobacillus salivarius
0.00	2	2	S	1623	                  Ligilactobacillus ruminis
0.00	1	1	S	228229	                  Ligilactobacillus saerimneri
1.31	6480	0	G	2742598	                Limosilactobacillus
1.16	5734	5734	S	1613	                  Limosilactobacillus fermentum
0.07	323	323	S	1632	                  Limosilactobacillus oris
0.08	370	370	S	2742601	                  Limosilactobacillus portuensis
0.01	30	30	S	227942	                  Limosilactobacillus gastricus
0.00	18	18	S	1633	                  Limosilactobacillus vaginalis
0.00	2	2	S	97478	                  Limosilactobacillus mucosae
1.20	5927	0	G	1578	                Lactobacillus
1.06	5212	5212	S	1596	                  Lactobacillus gasseri
0.03	143	0	G1	2620435	                  unclassified Lactobacillus
0.03	143	143	S	2690380	                    Lactobacillus sp. JM1
0.02	97	97	S	1584	                  Lactobacillus delbrueckii
0.09	435	435	S	2107999	                  Lactobacillus paragasseri
0.01	33	33	S	47770	                  Lactobacillus crispatus
0.00	3	3	S	33959	                  Lactobacillus johnsonii
0.09	420	0	G	2759736	                Lacticaseibacillus
0.06	292	292	S	47715	                  Lacticaseibacillus rhamnosus
0.03	127	127	S	1597	                  Lacticaseibacillus paracasei
0.06	308	0	G	2767842	                Lactiplantibacillus
0.06	295	295	S	1590	                  Lactiplantibacillus plantarum
0.00	12	12	S	271881	                  Lactiplantibacillus argentoratensis
1.94	9542	0	F	81852	              Enterococcaceae
1.94	9542	0	G	1350	                Enterococcus
0.43	2103	0	G1	2608891	                  unclassified Enterococcus
0.43	2103	2103	S	2420313	                    Enterococcus sp. FDAARGOS_553
0.84	4118	4118	S	1352	                  Enterococcus faecium
0.63	3083	3083	S	1353	                  Enterococcus gallinarum
0.03	161	161	S	1354	                  Enterococcus hirae
0.01	73	73	S	37734	                  Enterococcus casseliflavus
0.00	2	2	S	33945	                  Enterococcus avium
0.00	2	0	F	186828	              Carnobacteriaceae
0.00	2	0	G	117563	                Granulicatella
0.00	2	2	S	46124	                  Granulicatella adiacens
0.13	648	0	C	909932	          Negativicutes
0.13	648	0	O	1843489	            Veillonellales
0.13	648	0	F	31977	              Veillonellaceae
0.13	648	0	G	29465	                Veillonella
0.09	465	465	S	29466	                  Veillonella parvula
0.03	170	170	S	39777	                  Veillonella atypica
0.00	6	6	S	423477	                  Veillonella rogosae
0.00	6	6	S	39778	                  Veillonella dispar
0.02	92	0	C	526524	          Erysipelotrichia
0.02	92	0	O	526525	            Erysipelotrichales
0.02	83	0	F	2810280	              Coprobacillaceae
0.01	52	0	G	2678885	                Faecalibacillus
0.01	52	52	S	1982626	                  Faecalibacillus intestinalis
0.01	31	0	G	3025755	                Thomasclavelia
0.01	31	31	S	1547	                  Thomasclavelia ramosa
0.00	6	0	F	2810281	              Turicibacteraceae
0.00	6	0	G	191303	                Turicibacter
0.00	6	0	G1	2638206	                  unclassified Turicibacter
0.00	6	6	S	1712675	                    Turicibacter sp. H121
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	1918536	                Longicatena
0.00	1	1	S	1796635	                  Longicatena caecimuris
0.00	11	0	C	1737404	          Tissierellia
0.00	11	0	O	1737405	            Tissierellales
0.00	11	0	F	1570339	              Peptoniphilaceae
0.00	10	0	G	543311	                Parvimonas
0.00	10	10	S	33033	                  Parvimonas micra
0.00	1	0	G	150022	                Finegoldia
0.00	1	1	S	1260	                  Finegoldia magna
1.27	6273	0	P	201174	        Actinomycetota
1.27	6256	0	C	1760	          Actinomycetes
1.22	6031	0	O	85004	            Bifidobacteriales
1.22	6031	0	F	31953	              Bifidobacteriaceae
1.22	6017	0	G	1678	                Bifidobacterium
1.11	5476	5476	S	1689	                  Bifidobacterium dentium
0.11	530	530	S	158787	                  Bifidobacterium scardovii
0.00	11	11	S	216816	                  Bifidobacterium longum
0.00	12	0	G	196082	                Parascardovia
0.00	12	12	S	78258	                  Parascardovia denticolens
0.00	1	0	G	196081	                Scardovia
0.00	1	1	S	78259	                  Scardovia inopinata
0.02	114	0	O	2037	            Actinomycetales
0.02	114	0	F	2049	              Actinomycetaceae
0.02	93	0	G	1654	                Actinomyces
0.02	82	82	S	544580	                  Actinomyces oris
0.00	7	7	S	1659	                  Actinomyces israelii
0.00	2	2	S	1656	                  Actinomyces viscosus
0.00	20	0	G	2529408	                Schaalia
0.00	20	20	S	1660	                  Schaalia odontolytica
0.01	60	0	O	85006	            Micrococcales
0.01	60	0	F	1268	              Micrococcaceae
0.01	60	0	G	32207	                Rothia
0.01	42	42	S	2047	                  Rothia dentocariosa
0.00	17	17	S	43675	                  Rothia mucilaginosa
0.01	49	0	O	85009	            Propionibacteriales
0.01	49	0	F	31957	              Propionibacteriaceae
0.01	47	0	G	1743	                Propionibacterium
0.01	47	47	S	556499	                  Propionibacterium acidifaciens
0.00	1	0	G	1912216	                Cutibacterium
0.00	1	1	S	33011	                  Cutibacterium granulosum
0.00	1	0	O	85007	            Mycobacteriales
0.00	1	0	F	1653	              Corynebacteriaceae
0.00	1	0	G	1716	                Corynebacterium
0.00	1	1	S	61592	                  Corynebacterium durum
0.00	16	0	C	84998	          Coriobacteriia
0.00	16	0	O	84999	            Coriobacteriales
0.00	16	0	F	1643824	              Atopobiaceae
0.00	8	0	G	1380	                Atopobium
0.00	8	0	G1	2643817	                  unclassified Atopobium
0.00	8	8	S	712157	                    Atopobium sp. oral taxon 416
0.00	5	0	G	2767353	                Lancefieldella
0.00	5	5	S	1382	                  Lancefieldella parvula
0.00	2	0	G	133925	                Olsenella
0.00	2	0	G1	2638792	                  unclassified Olsenella
0.00	2	2	S	712411	                    Olsenella sp. oral taxon 807
7.97	39316	0	P	1224	      Pseudomonadota
7.97	39316	0	C	1236	        Gammaproteobacteria
7.97	39293	0	O	91347	          Enterobacterales
7.97	39293	0	F	543	            Enterobacteriaceae
3.50	17278	0	F1	2890311	              Klebsiella/Raoultella group
3.50	17278	0	G	570	                Klebsiella
3.38	16673	16673	S	573	                  Klebsiella pneumoniae
0.10	487	487	S	571	                  Klebsiella oxytoca
0.02	97	97	S	1134687	                  Klebsiella michiganensis
0.00	19	19	S	1463165	                  Klebsiella quasipneumoniae
2.33	11479	0	G	544	              Citrobacter
0.40	1980	0	G1	1344959	                Citrobacter freundii complex
0.35	1736	1736	S	546	                  Citrobacter freundii
0.03	143	143	S	67827	                  Citrobacter werkmanii
0.02	100	100	S	1639133	                  Citrobacter portucalensis
1.62	8010	8010	S	67824	                Citrobacter farmeri
0.20	978	0	G1	2644389	                unclassified Citrobacter
0.04	204	204	S	2742625	                  Citrobacter sp. RHB35-C17
0.16	773	773	S	2716879	                  Citrobacter sp. Y3
0.10	509	509	S	35703	                Citrobacter amalonaticus
1.42	7001	0	G	561	              Escherichia
1.42	7001	7001	S	562	                Escherichia coli
0.70	3456	0	G	590	              Salmonella
0.70	3456	3456	S	28901	                Salmonella enterica
0.02	78	0	G	547	              Enterobacter
0.02	78	0	G1	354276	                Enterobacter cloacae complex
0.01	71	71	S	158836	                  Enterobacter hormaechei
0.00	6	6	S	1812935	                  Enterobacter roggenkampii
0.00	23	0	O	135624	          Aeromonadales
0.00	23	0	F	84642	            Aeromonadaceae
0.00	23	0	G	642	              Aeromonas
0.00	23	23	S	656	                Aeromonas allosaccharophila
5.27	25967	0	P	32066	      Fusobacteriota
5.27	25967	0	C	203490	        Fusobacteriia
5.27	25967	0	O	203491	          Fusobacteriales
5.27	25967	0	F	203492	            Fusobacteriaceae
5.27	25967	0	G	848	              Fusobacterium
5.04	24841	24841	S	76859	                Fusobacterium animalis
0.22	1102	1102	S	851	                Fusobacterium nucleatum
0.00	22	22	S	76857	                Fusobacterium polymorphum
1.30	6396	0	P	508458	      Synergistota
1.30	6396	0	C	649775	        Synergistia
1.30	6396	0	O	649776	          Synergistales
1.30	6396	0	F	3029088	            Dethiosulfovibrionaceae
1.30	6396	0	G	638847	              Pyramidobacter
1.29	6338	6338	S	638849	                Pyramidobacter piscolens
0.01	58	0	G1	2632171	                unclassified Pyramidobacter
0.01	58	58	S	3068894	                  Pyramidobacter sp. YE332
0.11	518	0	P	29547	      Campylobacterota
0.11	518	0	C	3031852	        Epsilonproteobacteria
0.11	518	0	O	213849	          Campylobacterales
0.11	518	0	F	72294	            Campylobacteraceae
0.11	518	0	G	194	              Campylobacter
0.09	442	442	S	199	                Campylobacter concisus
0.00	7	7	S	824	                Campylobacter gracilis
0.01	68	68	S	197	                Campylobacter jejuni
0.00	2	0	D1	1783270	      FCB group
0.00	2	0	D2	68336	        Bacteroidota/Chlorobiota group
0.00	2	0	P	976	          Bacteroidota
0.00	2	0	C	200643	            Bacteroidia
0.00	2	0	O	171549	              Bacteroidales
0.00	2	0	F	815	                Bacteroidaceae
0.00	2	0	G	816	                  Bacteroides
0.00	2	2	S	28116	                    Bacteroides ovatus
6.69	32966	0	D	2759	    Eukaryota
6.69	32966	0	D1	33154	      Opisthokonta
6.69	32966	0	K	33208	        Metazoa
6.69	32966	0	K1	6072	          Eumetazoa
6.69	32966	0	K2	33213	            Bilateria
6.69	32966	0	K3	33511	              Deuterostomia
6.69	32966	0	P	7711	                Chordata
6.69	32966	0	P1	89593	                  Craniata
6.69	32966	0	P2	7742	                    Vertebrata
6.69	32966	0	P3	7776	                      Gnathostomata
6.69	32966	0	P4	117570	                        Teleostomi
6.69	32966	0	P5	117571	                          Euteleostomi
6.69	32966	0	P6	8287	                            Sarcopterygii
6.69	32966	0	P7	1338369	                              Dipnotetrapodomorpha
6.69	32966	0	P8	32523	                                Tetrapoda
6.69	32966	0	P9	32524	                                  Amniota
6.69	32966	0	C	40674	                                    Mammalia
6.69	32966	0	C1	32525	                                      Theria
6.69	32966	0	C2	9347	                                        Eutheria
6.69	32966	0	C3	1437010	                                          Boreoeutheria
6.69	32966	0	C4	314146	                                            Euarchontoglires
6.69	32966	0	O	9443	                                              Primates
6.69	32966	0	O1	376913	                                                Haplorrhini
6.69	32966	0	O2	314293	                                                  Simiiformes
6.69	32966	0	O3	9526	                                                    Catarrhini
6.69	32966	0	O4	314295	                                                      Hominoidea
6.69	32966	0	F	9604	                                                        Hominidae
6.69	32966	0	F1	207598	                                                          Homininae
6.69	32966	0	G	9605	                                                            Homo
6.69	32966	32966	S	9606	                                                              Homo sapiens
