100.00	378749	0	R	1	root
100.00	378744	0	R1	131567	  cellular organisms
99.98	378677	0	D	2	    Bacteria
66.85	253202	0	D1	1783270	      FCB group
66.85	253202	0	D2	68336	        Bacteroidota/Chlorobiota group
66.85	253202	0	P	976	          Bacteroidota
66.85	253202	0	C	200643	            Bacteroidia
66.85	253202	0	O	171549	              Bacteroidales
66.13	250456	0	F	815	                Bacteroidaceae
36.98	140064	0	G	909656	                  Phocaeicola
36.37	137760	137760	S	821	                    Phocaeicola vulgatus
0.58	2178	2178	S	357276	                    Phocaeicola dorei
0.03	125	125	S	387090	                    Phocaeicola coprophilus
29.15	110392	0	G	816	                  Bacteroides
24.47	92678	92678	S	28116	                    Bacteroides ovatus
3.87	14664	14664	S	820	                    Bacteroides uniformis
0.62	2355	0	G1	2646097	                    unclassified Bacteroides
0.57	2155	2155	S	2847299	                      Bacteroides sp. DH3716P
0.01	27	27	S	2763022	                      Bacteroides sp. M10
0.03	127	127	S	2528203	                      Bacteroides sp. A1C1
0.01	45	45	S	2785531	                      Bacteroides sp. HF-162
0.05	204	204	S	818	                    Bacteroides thetaiotaomicron
0.08	314	314	S	371601	                    Bacteroides xylanisolvens
0.04	135	135	S	817	                    Bacteroides fragilis
0.00	10	10	S	2715212	                    Bacteroides faecium
0.00	14	14	S	674529	                    Bacteroides faecis
0.00	4	4	S	291644	                    Bacteroides salyersiae
0.00	3	3	S	338188	                    Bacteroides finegoldii
0.00	4	4	S	2650157	                    Bacteroides zhangwenhongii
0.00	1	1	S	47678	                    Bacteroides caccae
0.00	2	2	S	2650158	                    Bacteroides luhongzhouii
0.66	2499	0	F	2005525	                Tannerellaceae
0.66	2499	0	G	375288	                  Parabacteroides
0.59	2221	2221	S	46503	                    Parabacteroides merdae
0.07	247	247	S	823	                    Parabacteroides distasonis
0.01	31	31	S	387661	                    Parabacteroides johnsonii
0.06	240	0	F	171550	                Rikenellaceae
0.06	240	0	G	239759	                  Alistipes
0.01	22	0	G1	538948	                    environmental samples
0.01	22	22	S	538949	                      uncultured Alistipes sp.
0.06	217	217	S	328813	                    Alistipes onderdonkii
0.00	2	0	F	1853231	                Odoribacteraceae
0.00	2	0	G	574697	                  Butyricimonas
0.00	2	2	S	544645	                    Butyricimonas virosa
0.00	2	0	F	2005473	                Muribaculaceae
0.00	2	0	G	2518495	                  Duncaniella
0.00	2	2	S	2518971	                    Duncaniella dubosii
0.00	1	0	F	2005519	                Barnesiellaceae
0.00	1	0	G	397864	                  Barnesiella
0.00	1	0	G1	2645177	                    unclassified Barnesiella
0.00	1	1	S	1965590	                      Barnesiella sp. An22
33.03	125114	0	D1	1783272	      Terrabacteria group
28.53	108045	0	P	1239	        Bacillota
28.09	106399	0	C	186801	          Clostridia
20.23	76634	0	O	3085636	            Lachnospirales
20.23	76632	0	F	186803	              Lachnospiraceae
12.87	48748	0	G	572511	                Blautia
11.09	41989	41989	S	418240	                  Blautia wexlerae
1.57	5938	5938	S	40520	                  Blautia obeum
0.05	182	0	G1	2648079	                  unclassified Blautia
0.05	182	182	S	2479767	                    Blautia sp. SC05B48
0.06	215	215	S	89014	                  Blautia luti
0.07	268	268	S	33035	                  Blautia producta
0.04	138	138	S	1532	                  Blautia coccoides
0.00	6	6	S	1912897	                  Blautia argi
0.00	4	4	S	1796616	                  Blautia pseudococcoides
0.00	1	1	S	53443	                  Blautia hydrogenotrophica
0.00	1	1	S	1322	                  Blautia hansenii
1.53	5782	0	G	2316020	                Mediterraneibacter
1.39	5255	5255	S	33039	                  [Ruminococcus] torques
0.13	505	505	S	33038	                  Mediterraneibacter gnavus
0.01	21	21	S	46228	                  [Ruminococcus] lactaris
1.48	5615	0	G	2719313	                Enterocloster
0.90	3402	3402	S	1531	                  Enterocloster clostridioformis
0.43	1613	1613	S	208479	                  Enterocloster bolteae
0.16	599	599	S	333367	                  Enterocloster asparagiformis
1.37	5193	0	G	3076670	                Claveliimonas
1.37	5193	5193	S	3028070	                  Claveliimonas bilis
0.96	3639	0	G	2569097	                Anaerobutyricum
0.96	3639	3639	S	39488	                  Anaerobutyricum hallii
0.39	1477	0	G	28050	                Lachnospira
0.39	1477	1477	S	39485	                  Lachnospira eligens
0.36	1354	0	G	1769710	                Sellimonas
0.36	1354	1354	S	1653434	                  Sellimonas intestinalis
0.35	1310	0	G	1506553	                Lachnoclostridium
0.29	1108	1108	S	1512	                  [Clostridium] symbiosum
0.02	93	93	S	29347	                  [Clostridium] scindens
0.03	98	98	S	1871021	                  Lachnoclostridium phocaeense
0.00	9	9	S	89153	                  [Clostridium] hylemonae
0.30	1141	0	G	1766253	                Agathobacter
0.30	1141	1141	S	39491	                  Agathobacter rectalis
0.22	825	0	G	2944198	                Wansuia
0.22	825	825	S	2763667	                  Wansuia hejianensis
0.19	721	0	G	841	                Roseburia
0.11	404	404	S	166486	                  Roseburia intestinalis
0.08	298	298	S	301301	                  Roseburia hominis
0.00	11	0	G1	2637578	                  unclassified Roseburia
0.00	11	11	S	1261634	                    Roseburia sp. 499
0.00	7	7	S	2763062	                  Roseburia rectibacter
0.12	441	0	G	207244	                Anaerostipes
0.11	434	434	S	649756	                  Anaerostipes hadrus
0.00	7	0	G1	2635253	                  unclassified Anaerostipes
0.00	7	7	S	3036926	                    Anaerostipes sp. PC18
0.05	170	0	G	33042	                Coprococcus
0.04	150	150	S	116085	                  Coprococcus catus
0.00	7	0	G1	2684943	                  unclassified Coprococcus
0.00	7	7	S	751585	                    Coprococcus sp. ART55/1
0.00	11	11	S	410072	                  Coprococcus comes
0.03	125	0	G	1649459	                Hungatella
0.03	125	125	S	154046	                  Hungatella hathewayi
0.02	59	0	G	189330	                Dorea
0.01	33	33	S	88431	                  Dorea longicatena
0.01	26	26	S	39486	                  Dorea formicigenerans
0.00	11	0	G	2944152	                Wujia
0.00	11	11	S	2763670	                  Wujia chipingensis
0.00	7	0	G	830	                Butyrivibrio
0.00	6	6	S	45851	                  Butyrivibrio crossotus
0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
0.00	3	0	G	3031933	                Chordicoccus
0.00	3	3	S	2709410	                  Chordicoccus furentiruminis
0.00	1	0	G	2944193	                Simiaoa
0.00	1	1	S	2763672	                  Simiaoa sunii
0.00	2	0	F	1185407	              Defluviitaleaceae
0.00	2	0	G	1185408	                Defluviitalea
0.00	2	2	S	879970	                  Defluviitalea saccharophila
7.64	28925	0	O	186802	            Eubacteriales
7.50	28387	0	F	216572	              Oscillospiraceae
3.39	12855	0	G	2892396	                Vescimonas
3.36	12724	12724	S	2714355	                  Vescimonas coprocola
0.03	130	130	S	2714353	                  Vescimonas fastidiosa
1.37	5201	0	G	216851	                Faecalibacterium
0.24	895	0	G1	2646395	                  unclassified Faecalibacterium
0.03	109	109	S	2929493	                    Faecalibacterium sp. I3-3-89
0.09	350	350	S	2929495	                    Faecalibacterium sp. I4-3-84
0.05	189	189	S	2929490	                    Faecalibacterium sp. I2-3-92
0.05	174	174	S	2929489	                    Faecalibacterium sp. IP-3-29
0.01	44	44	S	2929494	                    Faecalibacterium sp. I4-1-79
0.01	20	20	S	2929491	                    Faecalibacterium sp. HTF-F
0.00	6	6	S	2929492	                    Faecalibacterium sp. I3-3-33
0.54	2055	2055	S	853	                  Faecalibacterium prausnitzii
0.54	2058	2058	S	3030638	                  Faecalibacterium taiwanense
0.05	192	192	S	411483	                  Faecalibacterium duncaniae
0.86	3273	0	G	1263	                Ruminococcus
0.77	2916	2916	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.08	303	0	G1	2608920	                  unclassified Ruminococcus
0.08	303	303	S	657323	                    Ruminococcus sp. SR1/5
0.01	24	24	S	1161942	                  Ruminococcus champanellensis
0.01	29	29	S	438033	                  Ruminococcus gauvreauii
0.49	1837	0	G	1905344	                Ruthenibacterium
0.49	1837	1837	S	1550024	                  Ruthenibacterium lactatiformans
0.39	1488	0	G	244127	                Anaerotruncus
0.39	1488	1488	S	169435	                  Anaerotruncus colihominis
0.30	1139	0	G	2172004	                Lawsonibacter
0.30	1139	1139	S	2108523	                  Lawsonibacter asaccharolyticus
0.26	1000	0	G	946234	                Flavonifractor
0.26	1000	1000	S	292800	                  Flavonifractor plautii
0.18	689	0	G	2892397	                Pusillibacter
0.18	689	689	S	2714358	                  Pusillibacter faecalis
0.18	668	0	G	459786	                Oscillibacter
0.16	591	0	G1	2629304	                  unclassified Oscillibacter
0.16	591	591	S	2109687	                    Oscillibacter sp. PEA192
0.02	77	77	S	2763056	                  Oscillibacter hominis
0.05	200	0	G	2591381	                Dysosmobacter
0.05	200	200	S	2093857	                  Dysosmobacter welbionis
0.00	15	0	G	2842531	                Solibaculum
0.00	15	15	S	2780922	                  Solibaculum mannosilyticum
0.00	14	0	G	292632	                Subdoligranulum
0.00	7	0	G1	512297	                  environmental samples
0.00	7	7	S	512298	                    uncultured Subdoligranulum sp.
0.00	7	7	S	214851	                  Subdoligranulum variabile
0.00	1	0	G	2834348	                Caproicibacterium
0.00	1	1	S	3030016	                  Caproicibacterium argilliputei
0.11	411	0	F	31979	              Clostridiaceae
0.11	411	0	G	1485	                Clostridium
0.10	393	0	G1	2614128	                  unclassified Clostridium
0.04	147	147	S	1155388	                    Clostridium sp. C1
0.07	246	246	S	411486	                    Clostridium sp. M62/1
0.00	17	17	S	1502	                  Clostridium perfringens
0.02	73	0	O1	538999	              Eubacteriales incertae sedis
0.01	45	0	G	2717089	                Massilistercora
0.01	45	45	S	2086584	                  Massilistercora timonensis
0.01	27	0	G	1392389	                Intestinimonas
0.01	27	27	S	1297617	                  Intestinimonas butyriciproducens
0.01	37	0	F	186806	              Eubacteriaceae
0.01	37	0	G	1730	                Eubacterium
0.01	20	20	S	39496	                  Eubacterium ventriosum
0.00	13	13	S	53442	                  Eubacterium callanderi
0.00	2	2	S	2041044	                  Eubacterium maltosivorans
0.00	1	1	S	1736	                  Eubacterium limosum
0.00	11	0	F	3085642	              Butyricicoccaceae
0.00	7	0	G	2048137	                Agathobaculum
0.00	7	0	G1	2620324	                  unclassified Agathobaculum
0.00	7	7	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	4	0	G	580596	                Butyricicoccus
0.00	4	0	G1	2633649	                  unclassified Butyricicoccus
0.00	4	4	S	2109686	                    Butyricicoccus sp. GAM44
0.00	4	0	F	3047432	              Maliibacteriaceae
0.00	4	0	G	3047433	                Maliibacterium
0.00	4	4	S	2086585	                  Maliibacterium massiliense
0.22	830	0	O	3082720	            Peptostreptococcales
0.16	606	0	F	186804	              Peptostreptococcaceae
0.14	519	0	G	1505657	                Intestinibacter
0.14	519	519	S	261299	                  Intestinibacter bartlettii
0.02	87	0	G	1870884	                Clostridioides
0.02	87	87	S	1496	                  Clostridioides difficile
0.06	223	0	F	3030910	              Anaerovoracaceae
0.06	221	0	G	1926556	                Emergencia
0.06	221	221	S	1776384	                  Emergencia timonensis
0.00	2	0	G	86331	                Mogibacterium
0.00	2	2	S	114527	                  Mogibacterium diversum
0.00	5	0	O	3082768	            Christensenellales
0.00	5	0	F	990719	              Christensenellaceae
0.00	5	0	G	990721	                Christensenella
0.00	2	2	S	1805714	                  Christensenella massiliensis
0.00	2	2	S	626937	                  Christensenella minuta
0.00	3	0	O	3085656	            Monoglobales
0.00	3	0	F	3085657	              Monoglobaceae
0.00	3	0	G	2039302	                Monoglobus
0.00	3	3	S	1981510	                  Monoglobus pectinilyticus
0.35	1318	0	C	91061	          Bacilli
0.35	1316	0	O	186826	            Lactobacillales
0.21	783	0	F	1300	              Streptococcaceae
0.15	569	0	G	1301	                Streptococcus
0.07	270	270	S	1308	                  Streptococcus thermophilus
0.02	89	89	S	1309	                  Streptococcus mutans
0.00	17	0	G1	671232	                  Streptococcus anginosus group
0.00	17	17	S	1338	                    Streptococcus intermedius
0.02	57	57	S	1313	                  Streptococcus pneumoniae
0.02	81	81	S	1318	                  Streptococcus parasanguinis
0.01	22	22	S	1343	                  Streptococcus vestibularis
0.00	3	3	S	1302	                  Streptococcus gordonii
0.00	10	10	S	1307	                  Streptococcus suis
0.00	17	17	S	1303	                  Streptococcus oralis
0.06	214	0	G	1357	                Lactococcus
0.04	148	148	S	1358	                  Lactococcus lactis
0.02	65	65	S	1359	                  Lactococcus cremoris
0.10	384	0	F	33958	              Lactobacillaceae
0.07	247	0	G	2767885	                Latilactobacillus
0.06	226	226	S	28038	                  Latilactobacillus curvatus
0.01	20	20	S	1599	                  Latilactobacillus sakei
0.03	109	0	G	1243	                Leuconostoc
0.01	37	37	S	1245	                  Leuconostoc mesenteroides
0.00	7	0	G1	3016637	                  Leuconostoc gelidum group
0.00	7	7	S	115778	                    Leuconostoc gasicomitatum
0.01	47	47	S	136609	                  Leuconostoc kimchii
0.00	15	15	S	33964	                  Leuconostoc citreum
0.00	2	2	S	1252	                  Leuconostoc carnosum
0.00	12	0	G	46255	                Weissella
0.00	9	9	S	137591	                  Weissella cibaria
0.00	3	3	S	165096	                  Weissella koreensis
0.00	6	0	G	1253	                Pediococcus
0.00	5	5	S	114090	                  Pediococcus inopinatus
0.00	1	1	S	1255	                  Pediococcus pentosaceus
0.00	3	0	G	2767889	                Loigolactobacillus
0.00	3	3	S	1610	                  Loigolactobacillus coryniformis
0.00	2	0	G	2767842	                Lactiplantibacillus
0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
0.00	2	0	G	2742598	                Limosilactobacillus
0.00	2	2	S	1613	                  Limosilactobacillus fermentum
0.04	146	0	F	81852	              Enterococcaceae
0.04	146	0	G	1350	                Enterococcus
0.04	142	142	S	1352	                  Enterococcus faecium
0.00	4	4	S	1351	                  Enterococcus faecalis
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	117563	                Granulicatella
0.00	1	1	S	46124	                  Granulicatella adiacens
0.00	2	0	O	1385	            Bacillales
0.00	2	0	F	90964	              Staphylococcaceae
0.00	2	0	G	1279	                Staphylococcus
0.00	2	2	S	1282	                  Staphylococcus epidermidis
0.08	317	0	C	526524	          Erysipelotrichia
0.08	317	0	O	526525	            Erysipelotrichales
0.06	220	0	F	2810280	              Coprobacillaceae
0.06	220	0	G	3025755	                Thomasclavelia
0.06	219	219	S	1547	                  Thomasclavelia ramosa
0.00	1	1	S	29348	                  Thomasclavelia spiroformis
0.02	90	0	F	2810281	              Turicibacteraceae
0.02	90	0	G	191303	                Turicibacter
0.02	90	90	S	154288	                  Turicibacter sanguinis
0.00	6	0	F	128827	              Erysipelotrichaceae
0.00	3	0	G	1918536	                Longicatena
0.00	3	3	S	1796635	                  Longicatena caecimuris
0.00	1	0	G	2749267	                Amedibacterium
0.00	1	1	S	2583452	                  Amedibacterium intestinale
0.00	1	0	G	3059504	                Allocoprobacillus
0.00	1	1	S	2944914	                  Allocoprobacillus halotolerans
0.00	7	0	C	909932	          Negativicutes
0.00	7	0	O	1843488	            Acidaminococcales
0.00	7	0	F	909930	              Acidaminococcaceae
0.00	7	0	G	33024	                Phascolarctobacterium
0.00	5	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	5	5	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	1	1	S	33025	                  Phascolarctobacterium faecium
0.00	1	0	C	1737404	          Tissierellia
0.00	1	0	O	1737405	            Tissierellales
0.00	1	0	F	2992717	              Acidilutibacteraceae
0.00	1	0	G	2992720	                Acidilutibacter
0.00	1	1	S	2507161	                  Acidilutibacter cellobiosedens
4.51	17069	0	P	201174	        Actinomycetota
4.45	16852	0	C	84998	          Coriobacteriia
4.45	16851	0	O	1643822	            Eggerthellales
4.45	16851	0	F	1643826	              Eggerthellaceae
2.48	9386	0	G	447020	                Adlercreutzia
2.44	9235	9235	S	2707299	                  Adlercreutzia hattorii
0.04	151	151	S	446660	                  Adlercreutzia equolifaciens
1.86	7037	0	G	84111	                Eggerthella
1.86	7037	7037	S	84112	                  Eggerthella lenta
0.11	427	0	G	644652	                Gordonibacter
0.11	415	415	S	471189	                  Gordonibacter pamelaeae
0.00	12	12	S	1335613	                  Gordonibacter urolithinfaciens
0.00	1	0	O	84999	            Coriobacteriales
0.00	1	0	F	84107	              Coriobacteriaceae
0.00	1	0	G	102106	                Collinsella
0.00	1	1	S	147206	                  Collinsella stercoris
0.06	216	0	C	1760	          Actinomycetes
0.05	197	0	O	2037	            Actinomycetales
0.05	197	0	F	2049	              Actinomycetaceae
0.05	191	0	G	1654	                Actinomyces
0.01	31	31	S	1655	                  Actinomyces naeslundii
0.04	159	159	S	544580	                  Actinomyces oris
0.00	4	0	G	2692118	                Winkia
0.00	4	4	S	33007	                  Winkia neuii
0.00	1	0	G	2529408	                Schaalia
0.00	1	1	S	1660	                  Schaalia odontolytica
0.00	8	0	O	85004	            Bifidobacteriales
0.00	8	0	F	31953	              Bifidobacteriaceae
0.00	8	0	G	1678	                Bifidobacterium
0.00	2	2	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	3	3	S	216816	                  Bifidobacterium longum
0.00	2	2	S	1685	                  Bifidobacterium breve
0.00	6	0	O	85009	            Propionibacteriales
0.00	6	0	F	31957	              Propionibacteriaceae
0.00	4	0	G	1912216	                Cutibacterium
0.00	4	4	S	1747	                  Cutibacterium acnes
0.00	1	0	G	1743	                Propionibacterium
0.00	1	1	S	556499	                  Propionibacterium acidifaciens
0.00	3	0	O	85007	            Mycobacteriales
0.00	3	0	F	1653	              Corynebacteriaceae
0.00	3	0	G	1716	                Corynebacterium
0.00	3	3	S	61592	                  Corynebacterium durum
0.00	1	0	O	85006	            Micrococcales
0.00	1	0	F	1268	              Micrococcaceae
0.00	1	0	G	32207	                Rothia
0.00	1	1	S	2047	                  Rothia dentocariosa
0.08	306	0	D1	1783257	      PVC group
0.08	306	0	P	74201	        Verrucomicrobiota
0.08	306	0	C	203494	          Verrucomicrobiia
0.08	306	0	O	48461	            Verrucomicrobiales
0.08	306	0	F	1647988	              Akkermansiaceae
0.08	306	0	G	239934	                Akkermansia
0.08	306	0	G1	2608915	                  unclassified Akkermansia
0.08	306	306	S	3115151	                    Akkermansia sp. AE01SA01
0.01	51	0	P	1224	      Pseudomonadota
0.01	21	0	C	1236	        Gammaproteobacteria
0.00	18	0	O	91347	          Enterobacterales
0.00	18	0	F	543	            Enterobacteriaceae
0.00	18	0	G	544	              Citrobacter
0.00	18	18	S	2894201	                Citrobacter meridianamericanus
0.00	2	0	O	135618	          Methylococcales
0.00	2	0	F	403	            Methylococcaceae
0.00	2	0	G	1760987	              Methylomagnum
0.00	2	2	S	1760988	                Methylomagnum ishizawai
0.00	18	0	C	28211	        Alphaproteobacteria
0.00	18	0	O	204441	          Rhodospirillales
0.00	18	0	F	433	            Acetobacteraceae
0.00	18	0	G	1434011	              Komagataeibacter
0.00	18	18	S	65958	                Komagataeibacter oboediens
0.00	12	0	C	28216	        Betaproteobacteria
0.00	12	0	O	80840	          Burkholderiales
0.00	12	0	F	995019	            Sutterellaceae
0.00	12	0	G	1918598	              Turicimonas
0.00	12	12	S	1796652	                Turicimonas muris
0.00	1	0	P	200940	      Thermodesulfobacteriota
0.00	1	0	C	3031449	        Desulfovibrionia
0.00	1	0	O	213115	          Desulfovibrionales
0.00	1	0	F	194924	            Desulfovibrionaceae
0.00	1	0	G	872	              Desulfovibrio
0.00	1	1	S	901	                Desulfovibrio piger
0.00	1	0	P	508458	      Synergistota
0.00	1	0	C	649775	        Synergistia
0.00	1	0	O	649776	          Synergistales
0.00	1	0	F	3029088	            Dethiosulfovibrionaceae
0.00	1	0	G	638847	              Pyramidobacter
0.00	1	1	S	638849	                Pyramidobacter piscolens
0.02	67	0	D	2759	    Eukaryota
0.02	67	0	D1	33154	      Opisthokonta
0.02	67	0	K	33208	        Metazoa
0.02	67	0	K1	6072	          Eumetazoa
0.02	67	0	K2	33213	            Bilateria
0.02	67	0	K3	33511	              Deuterostomia
0.02	67	0	P	7711	                Chordata
0.02	67	0	P1	89593	                  Craniata
0.02	67	0	P2	7742	                    Vertebrata
0.02	67	0	P3	7776	                      Gnathostomata
0.02	67	0	P4	117570	                        Teleostomi
0.02	67	0	P5	117571	                          Euteleostomi
0.02	67	0	P6	8287	                            Sarcopterygii
0.02	67	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	67	0	P8	32523	                                Tetrapoda
0.02	67	0	P9	32524	                                  Amniota
0.02	67	0	C	40674	                                    Mammalia
0.02	67	0	C1	32525	                                      Theria
0.02	67	0	C2	9347	                                        Eutheria
0.02	67	0	C3	1437010	                                          Boreoeutheria
0.02	67	0	C4	314146	                                            Euarchontoglires
0.02	67	0	O	9443	                                              Primates
0.02	67	0	O1	376913	                                                Haplorrhini
0.02	67	0	O2	314293	                                                  Simiiformes
0.02	67	0	O3	9526	                                                    Catarrhini
0.02	67	0	O4	314295	                                                      Hominoidea
0.02	67	0	F	9604	                                                        Hominidae
0.02	67	0	F1	207598	                                                          Homininae
0.02	67	0	G	9605	                                                            Homo
0.02	67	67	S	9606	                                                              Homo sapiens
0.00	5	0	D	10239	  Viruses
0.00	5	0	D1	2731341	    Duplodnaviria
0.00	5	0	K	2731360	      Heunggongvirae
0.00	5	0	P	2731618	        Uroviricota
0.00	5	0	C	2731619	          Caudoviricetes
0.00	3	0	G	2733199	            Oengusvirus
0.00	3	3	S	2734262	              Oengusvirus oengus
0.00	2	0	G	2733103	            Eponavirus
0.00	2	2	S	2734105	              Eponavirus epona
