100.00	3325945	0	R	1	root
99.99	3325710	0	R1	131567	  cellular organisms
99.95	3324302	0	D	2	    Bacteria
70.78	2353939	0	D1	1783272	      Terrabacteria group
70.21	2335063	0	P	1239	        Bacillota
61.73	2052971	0	C	186801	          Clostridia
58.90	1958929	0	O	3085636	            Lachnospirales
58.89	1958647	0	F	186803	              Lachnospiraceae
46.72	1553780	0	G	2719313	                Enterocloster
42.98	1429602	1429602	S	1531	                  Enterocloster clostridioformis
3.71	123432	123432	S	208479	                  Enterocloster bolteae
0.02	745	745	S	333367	                  Enterocloster asparagiformis
3.75	124632	0	G	572511	                Blautia
1.90	63336	63336	S	418240	                  Blautia wexlerae
0.49	16356	16356	S	89014	                  Blautia luti
0.15	4893	4893	S	2877527	                  Blautia parvula
0.26	8485	8485	S	1532	                  Blautia coccoides
0.06	2088	2088	S	40520	                  Blautia obeum
0.05	1582	1582	S	1912897	                  Blautia argi
0.02	692	692	S	1796616	                  Blautia pseudococcoides
0.03	866	866	S	1322	                  Blautia hansenii
0.02	818	818	S	33035	                  Blautia producta
0.01	310	0	G1	2648079	                  unclassified Blautia
0.01	310	310	S	2479767	                    Blautia sp. SC05B48
0.76	25189	25189	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
0.00	7	7	S	2779518	                  Blautia liquoris
0.00	5	5	S	53443	                  Blautia hydrogenotrophica
3.64	121094	0	G	2316020	                Mediterraneibacter
3.41	113295	113295	S	33038	                  Mediterraneibacter gnavus
0.20	6736	6736	S	33039	                  [Ruminococcus] torques
0.03	1062	1062	S	46228	                  [Ruminococcus] lactaris
1.54	51300	0	G	1766253	                Agathobacter
1.54	51300	51300	S	39491	                  Agathobacter rectalis
0.96	31825	0	G	1506553	                Lachnoclostridium
0.78	25968	25968	S	1512	                  [Clostridium] symbiosum
0.17	5745	5745	S	29347	                  [Clostridium] scindens
0.00	61	61	S	89153	                  [Clostridium] hylemonae
0.00	48	48	S	1871021	                  Lachnoclostridium phocaeense
0.00	1	1	S	66219	                  Lachnoclostridium phytofermentans
0.60	19936	0	G	1649459	                Hungatella
0.60	19936	19936	S	154046	                  Hungatella hathewayi
0.57	19016	0	G	33042	                Coprococcus
0.51	17052	17052	S	116085	                  Coprococcus catus
0.05	1627	1627	S	410072	                  Coprococcus comes
0.01	260	0	G1	2684943	                  unclassified Coprococcus
0.01	260	260	S	751585	                    Coprococcus sp. ART55/1
0.00	76	76	S	33043	                  Coprococcus eutactus
0.52	17258	0	G	2569097	                Anaerobutyricum
0.52	17258	17258	S	39488	                  Anaerobutyricum hallii
0.18	5898	0	G	841	                Roseburia
0.09	3011	0	G1	2637578	                  unclassified Roseburia
0.07	2173	2173	S	1261635	                    Roseburia sp. 831b
0.03	837	837	S	1261634	                    Roseburia sp. 499
0.05	1766	1766	S	166486	                  Roseburia intestinalis
0.03	959	959	S	301301	                  Roseburia hominis
0.00	161	161	S	2763062	                  Roseburia rectibacter
0.13	4161	0	G	189330	                Dorea
0.10	3369	3369	S	88431	                  Dorea longicatena
0.02	791	791	S	39486	                  Dorea formicigenerans
0.12	3858	0	G	2944193	                Simiaoa
0.12	3858	3858	S	2763672	                  Simiaoa sunii
0.07	2330	0	G	3076670	                Claveliimonas
0.07	2330	2330	S	3028070	                  Claveliimonas bilis
0.03	1089	0	G	2944198	                Wansuia
0.03	1089	1089	S	2763667	                  Wansuia hejianensis
0.02	652	0	G	2719231	                Lacrimispora
0.02	605	605	S	84030	                  Lacrimispora saccharolytica
0.00	27	0	G1	2719232	                  unclassified Lacrimispora
0.00	27	27	S	3151850	                    Lacrimispora sp. BS-2
0.00	14	14	S	29375	                  Lacrimispora xylanolytica
0.00	3	3	S	384636	                  Lacrimispora xylanisolvens
0.00	1	1	S	29370	                  Lacrimispora sphenoides
0.02	651	0	G	207244	                Anaerostipes
0.01	338	338	S	649756	                  Anaerostipes hadrus
0.00	155	155	S	105841	                  Anaerostipes caccae
0.00	141	0	G1	2635253	                  unclassified Anaerostipes
0.00	141	141	S	3036926	                    Anaerostipes sp. PC18
0.00	15	15	S	1229621	                  Anaerostipes rhamnosivorans
0.01	356	0	G	248744	                Marvinbryantia
0.01	356	356	S	168384	                  Marvinbryantia formatexigens
0.00	160	0	G	3031933	                Chordicoccus
0.00	160	160	S	2709410	                  Chordicoccus furentiruminis
0.00	137	0	G	1769710	                Sellimonas
0.00	137	137	S	1653434	                  Sellimonas intestinalis
0.00	92	0	G	830	                Butyrivibrio
0.00	85	85	S	45851	                  Butyrivibrio crossotus
0.00	3	3	S	831	                  Butyrivibrio fibrisolvens
0.00	3	3	S	43305	                  Butyrivibrio proteoclasticus
0.00	86	0	G	2811390	                Sporofaciens
0.00	86	86	S	2681861	                  Sporofaciens musculi
0.00	74	0	G	2944195	                Qiania
0.00	74	74	S	2763669	                  Qiania dongpingensis
0.00	51	0	G	1164882	                Lachnoanaerobaculum
0.00	46	46	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	5	5	S	617123	                  Lachnoanaerobaculum umeaense
0.00	51	0	G	2888809	                Novisyntrophococcus
0.00	51	51	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	49	0	G	2944152	                Wujia
0.00	49	49	S	2763670	                  Wujia chipingensis
0.00	48	0	G	28050	                Lachnospira
0.00	48	48	S	39485	                  Lachnospira eligens
0.00	21	0	G	2163168	                Kineothrix
0.00	21	0	G1	2625420	                  unclassified Kineothrix
0.00	18	18	S	3123317	                    Kineothrix sp. IPX-CK
0.00	3	3	S	3070215	                    Kineothrix sp. MB12-C1
0.00	18	0	G	1843210	                Anaerocolumna
0.00	12	0	G1	2642604	                  unclassified Anaerocolumna
0.00	12	12	S	3081750	                    Anaerocolumna sp. AGMB13020
0.00	5	5	S	1727145	                  Anaerocolumna chitinilytica
0.00	6	0	G	3024823	                Anaeromicropila
0.00	6	6	S	2785025	                  Anaeromicropila herbilytica
0.00	2	0	G	1506577	                Tyzzerella
0.00	2	2	S	36835	                  [Clostridium] colinum
0.00	2	0	G	46205	                Pseudobutyrivibrio
0.00	2	2	S	185007	                  Pseudobutyrivibrio xylanivorans
0.00	1	0	G	3088373	                Chakrabartyella
0.00	1	1	S	2918914	                  Chakrabartyella piscis
0.00	1	0	G	1213720	                Stomatobaculum
0.00	1	0	G1	2643635	                  unclassified Stomatobaculum
0.00	1	1	S	3059030	                    Stomatobaculum sp. F0698
0.00	1	0	G	2383	                Candidatus Epulonipiscium
0.00	1	1	S	420336	                  Candidatus Epulonipiscium viviparus
0.01	260	0	F	3018741	              Cellulosilyticaceae
0.01	260	0	G	698776	                Cellulosilyticum
0.01	260	0	G1	2643091	                  unclassified Cellulosilyticum
0.01	260	260	S	2497860	                    Cellulosilyticum sp. WCF-2
0.00	19	0	F	3118652	              Anaerotignaceae
0.00	19	0	G	2039240	                Anaerotignum
0.00	19	0	G1	2685769	                  unclassified Anaerotignum
0.00	19	19	S	3070814	                    Anaerotignum sp. MB30-C6
0.00	2	0	F	1185407	              Defluviitaleaceae
0.00	2	0	G	1185408	                Defluviitalea
0.00	2	2	S	879970	                  Defluviitalea saccharophila
2.30	76614	0	O	186802	            Eubacteriales
1.42	47136	0	F	216572	              Oscillospiraceae
0.76	25353	0	G	946234	                Flavonifractor
0.76	25353	25353	S	292800	                  Flavonifractor plautii
0.34	11255	0	G	216851	                Faecalibacterium
0.20	6790	0	G1	2646395	                  unclassified Faecalibacterium
0.06	2126	2126	S	2929490	                    Faecalibacterium sp. I2-3-92
0.02	810	810	S	2929493	                    Faecalibacterium sp. I3-3-89
0.10	3486	3486	S	2929488	                    Faecalibacterium sp. IP-1-18
0.01	171	171	S	2929494	                    Faecalibacterium sp. I4-1-79
0.00	157	157	S	2929489	                    Faecalibacterium sp. IP-3-29
0.00	38	38	S	2929492	                    Faecalibacterium sp. I3-3-33
0.11	3712	3712	S	853	                  Faecalibacterium prausnitzii
0.02	522	522	S	411483	                  Faecalibacterium duncaniae
0.01	230	230	S	3030638	                  Faecalibacterium taiwanense
0.12	3998	0	G	244127	                Anaerotruncus
0.12	3998	3998	S	169435	                  Anaerotruncus colihominis
0.10	3230	0	G	459786	                Oscillibacter
0.10	3212	0	G1	2629304	                  unclassified Oscillibacter
0.10	3212	3212	S	2109687	                    Oscillibacter sp. PEA192
0.00	17	17	S	2763056	                  Oscillibacter hominis
0.05	1549	0	G	1263	                Ruminococcus
0.04	1333	0	G1	2608920	                  unclassified Ruminococcus
0.04	1333	1333	S	657323	                    Ruminococcus sp. SR1/5
0.01	196	196	S	438033	                  Ruminococcus gauvreauii
0.00	12	12	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	7	7	S	2564099	                  Ruminococcus bovis
0.02	559	0	G	2591381	                Dysosmobacter
0.02	559	559	S	2093857	                  Dysosmobacter welbionis
0.01	439	0	G	1905344	                Ruthenibacterium
0.01	439	439	S	1550024	                  Ruthenibacterium lactatiformans
0.01	290	0	G	292632	                Subdoligranulum
0.01	255	255	S	214851	                  Subdoligranulum variabile
0.00	35	0	G1	512297	                  environmental samples
0.00	35	35	S	512298	                    uncultured Subdoligranulum sp.
0.01	278	0	G	2892396	                Vescimonas
0.01	223	223	S	2714355	                  Vescimonas coprocola
0.00	55	55	S	2714353	                  Vescimonas fastidiosa
0.00	62	0	G	2842531	                Solibaculum
0.00	62	62	S	2780922	                  Solibaculum mannosilyticum
0.00	40	0	G	2834348	                Caproicibacterium
0.00	37	37	S	3030016	                  Caproicibacterium argilliputei
0.00	2	2	S	2766537	                  Caproicibacterium amylolyticum
0.00	37	0	G	2172004	                Lawsonibacter
0.00	37	37	S	2108523	                  Lawsonibacter asaccharolyticus
0.00	19	0	G	2892397	                Pusillibacter
0.00	19	19	S	2714358	                  Pusillibacter faecalis
0.00	15	0	G	236752	                Fastidiosipila
0.00	15	15	S	236753	                  Fastidiosipila sanguinis
0.00	2	0	G	3048127	                Thermocaproicibacter
0.00	2	2	S	2966552	                  Thermocaproicibacter melissae
0.00	2	0	G	3079925	                Amygdalobacter
0.00	2	2	S	3029272	                  Amygdalobacter indicium
0.00	1	0	G	35829	                Acetivibrio
0.00	1	1	S	1515	                  Acetivibrio thermocellus
0.75	24848	0	F	31979	              Clostridiaceae
0.75	24832	0	G	1485	                Clostridium
0.61	20256	20256	S	1502	                  Clostridium perfringens
0.12	3936	0	G1	2614128	                  unclassified Clostridium
0.09	2959	2959	S	411486	                    Clostridium sp. M62/1
0.02	817	817	S	97138	                    Clostridium sp. MD294
0.00	15	15	S	1042156	                    Clostridium sp. SY8519
0.00	22	22	S	1970093	                    Clostridium sp. 001
0.00	8	8	S	641107	                    Clostridium sp. DL-VIII
0.00	5	5	S	3070681	                    Clostridium sp. OS1-26
0.00	5	5	S	3070996	                    Clostridium sp. MB40-C1
0.00	84	84	S	2681265	                    Clostridium sp. 16K-1-R1
0.00	2	2	S	2930219	                    Clostridium sp. BJN0001
0.00	13	13	S	2992805	                    Clostridium sp. LQ25
0.00	2	2	S	1155388	                    Clostridium sp. C1
0.01	302	302	S	1492	                  Clostridium butyricum
0.00	52	52	S	1504	                  Clostridium septicum
0.00	46	46	S	29341	                  Clostridium argentinense
0.00	41	41	S	1494	                  Clostridium cochlearium
0.00	39	39	S	1529	                  Clostridium cadaveris
0.00	35	35	S	1561	                  Clostridium baratii
0.00	18	18	S	182773	                  Clostridium isatidis
0.00	18	18	S	1491	                  Clostridium botulinum
0.00	10	10	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	7	7	S	46867	                  Clostridium chauvoei
0.00	6	6	S	94869	                  Clostridium gasigenes
0.00	5	5	S	704125	                  Clostridium gelidum
0.00	6	6	S	1216932	                  Clostridium bornimense
0.00	5	5	S	2320868	                  Clostridium manihotivorum
0.00	7	7	S	1520	                  Clostridium beijerinckii
0.00	5	5	S	1493	                  Clostridium cellulovorans
0.00	4	4	S	332101	                  Clostridium drakei
0.00	4	4	S	1513	                  Clostridium tetani
0.00	4	4	S	169679	                  Clostridium saccharobutylicum
0.00	3	3	S	394958	                  Clostridium taeniosporum
0.00	2	2	S	360422	                  Clostridium tagluense
0.00	1	1	S	1488	                  Clostridium acetobutylicum
0.00	1	1	S	1534	                  Clostridium kluyveri
0.00	1	1	S	1501	                  Clostridium pasteurianum
0.00	1	1	S	36845	                  Clostridium intestinale
0.00	1	1	S	238834	                  Clostridium estertheticum
0.00	6	6	S	223919	                  Clostridium diolis
0.00	1	1	S	217159	                  Clostridium carboxidivorans
0.00	14	0	G	1266	                Sarcina
0.00	14	0	G1	2619470	                  unclassified Sarcina
0.00	14	14	S	2726954	                    Sarcina sp. JB2
0.00	2	0	G	1769729	                Hathewaya
0.00	2	2	S	1498	                  Hathewaya histolytica
0.08	2762	0	F	3082771	              Acutalibacteraceae
0.08	2746	0	G	1918385	                Acutalibacter
0.08	2746	2746	S	1796620	                  Acutalibacter muris
0.00	15	0	G	1738645	                Caproiciproducens
0.00	11	0	G1	1738646	                  environmental samples
0.00	11	11	S	1738647	                    uncultured Caproiciproducens sp.
0.00	4	0	G1	2643836	                  unclassified Caproiciproducens
0.00	4	4	S	3030017	                    Caproiciproducens sp. CPB-2
0.04	1306	0	F	186806	              Eubacteriaceae
0.04	1306	0	G	1730	                Eubacterium
0.02	772	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.02	772	772	S	2841528	                    Eubacterium sp. MSJ-33
0.01	230	230	S	2041044	                  Eubacterium maltosivorans
0.01	168	168	S	39496	                  Eubacterium ventriosum
0.00	121	121	S	53442	                  Eubacterium callanderi
0.00	12	12	S	1736	                  Eubacterium limosum
0.02	499	0	O1	538999	              Eubacteriales incertae sedis
0.01	305	0	G	1392389	                Intestinimonas
0.01	305	305	S	1297617	                  Intestinimonas butyriciproducens
0.00	142	0	G	1918454	                Flintibacter
0.00	142	0	G1	2610894	                  unclassified Flintibacter
0.00	142	142	S	2610895	                    Flintibacter sp. KGMB00164
0.00	48	0	G	2717089	                Massilistercora
0.00	48	48	S	2086584	                  Massilistercora timonensis
0.00	3	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	3	0	G	2886866	                  Sinanaerobacter
0.00	3	0	G1	2886867	                    unclassified Sinanaerobacter
0.00	3	3	S	3111540	                      Sinanaerobacter sp. ZZT-01
0.00	31	0	F	3047432	              Maliibacteriaceae
0.00	31	0	G	3047433	                Maliibacterium
0.00	31	31	S	2086585	                  Maliibacterium massiliense
0.00	26	0	F	3085642	              Butyricicoccaceae
0.00	17	0	G	2048137	                Agathobaculum
0.00	17	0	G1	2620324	                  unclassified Agathobaculum
0.00	17	17	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	9	0	G	1928820	                Intestinibacillus
0.00	9	0	G1	2635293	                  unclassified Intestinibacillus
0.00	9	9	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	1	0	F	31984	              Heliobacteriaceae
0.00	1	0	G	2831443	                Heliomicrobium
0.00	1	1	S	35701	                  Heliomicrobium modesticaldum
0.00	1	0	F	2867375	              Desulfallaceae
0.00	1	0	G	2867376	                Desulfoscipio
0.00	1	0	G1	2867378	                  unclassified Desulfoscipio
0.00	1	1	S	3144975	                    Desulfoscipio sp. XC116
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	2840454	                Candidatus Formimonas
0.00	1	1	S	1761012	                  Candidatus Formimonas warabiya
0.52	17245	0	O	3082720	            Peptostreptococcales
0.46	15184	0	F	186804	              Peptostreptococcaceae
0.31	10264	0	G	1505652	                Terrisporobacter
0.09	3004	3004	S	36841	                  Terrisporobacter glycolicus
0.07	2310	2310	S	1541	                  Terrisporobacter mayombei
0.13	4197	4197	S	1460447	                  Terrisporobacter petrolearius
0.01	181	181	S	3058402	                  Terrisporobacter vanillatitrophus
0.02	570	570	S	2813371	                  Terrisporobacter hibernicus
0.10	3188	0	G	1870884	                Clostridioides
0.10	3187	3187	S	1496	                  Clostridioides difficile
0.00	1	0	G1	2635829	                  unclassified Clostridioides
0.00	1	1	S	2770772	                    Clostridioides sp. ES-S-0107-01
0.04	1357	0	G	1505657	                Intestinibacter
0.04	1357	1357	S	261299	                  Intestinibacter bartlettii
0.01	307	0	G	1501226	                Romboutsia
0.01	188	0	G1	2626894	                  unclassified Romboutsia
0.00	120	120	S	2724150	                    Romboutsia sp. CE17
0.00	68	68	S	2708053	                    Romboutsia sp. 13368
0.00	64	64	S	1507512	                  Romboutsia hominis
0.00	54	54	S	1115758	                  Romboutsia ilealis
0.00	63	0	G	1849822	                Paraclostridium
0.00	28	28	S	1490	                  Paraclostridium bifermentans
0.00	24	24	S	1505	                  Paraclostridium sordellii
0.00	11	11	S	29358	                  Paraclostridium ghonii
0.00	1	0	G	2743582	                Peptacetobacter
0.00	1	1	S	89152	                  Peptacetobacter hiranonis
0.00	1	0	G	214904	                Tepidibacter
0.00	1	1	S	2925782	                  Tepidibacter aestuarii
0.06	2061	0	F	3030910	              Anaerovoracaceae
0.06	2015	0	G	1926556	                Emergencia
0.06	2013	0	G1	2642996	                  unclassified Emergencia
0.06	2013	2013	S	3114296	                    Emergencia sp. JLR.KK010
0.00	2	2	S	1776384	                  Emergencia timonensis
0.00	45	0	G	86331	                Mogibacterium
0.00	45	45	S	86332	                  Mogibacterium pumilum
0.00	145	0	O	3082768	            Christensenellales
0.00	145	0	F	990719	              Christensenellaceae
0.00	145	0	G	990721	                Christensenella
0.00	140	140	S	1805714	                  Christensenella massiliensis
0.00	5	5	S	626937	                  Christensenella minuta
0.00	36	0	O	3085656	            Monoglobales
0.00	36	0	F	3085657	              Monoglobaceae
0.00	36	0	G	2039302	                Monoglobus
0.00	36	36	S	1981510	                  Monoglobus pectinilyticus
6.44	214149	0	C	91061	          Bacilli
6.43	213966	0	O	186826	            Lactobacillales
4.31	143367	0	F	1300	              Streptococcaceae
2.76	91851	0	G	1301	                Streptococcus
0.65	21749	0	G1	2608887	                  unclassified Streptococcus
0.11	3816	3816	S	2610896	                    Streptococcus sp. LPB0220
0.09	3107	3107	S	3098076	                    Streptococcus sp. S5
0.08	2570	2570	S	1316411	                    Streptococcus sp. HSISS2
0.07	2398	2398	S	1316412	                    Streptococcus sp. HSISS3
0.08	2691	2691	S	2975324	                    Streptococcus sp. FSL R7-0248
0.04	1409	1409	S	3098075	                    Streptococcus sp. S1
0.04	1192	1192	S	3238303	                    Streptococcus sp. CP1998
0.03	845	845	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	114	114	S	1759399	                    Streptococcus sp. A12
0.02	629	629	S	2954513	                    Streptococcus sp. FSL K6-1323
0.02	715	715	S	2598457	                    Streptococcus sp. KS 6
0.00	38	38	S	3231906	                    Streptococcus sp. ZY19097
0.00	49	49	S	3233335	                    Streptococcus sp. ZY1909104
0.00	37	37	S	712633	                    Streptococcus sp. oral taxon 431
0.01	317	317	S	2954545	                    Streptococcus sp. FSL W7-1342
0.00	22	22	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	103	103	S	712624	                    Streptococcus sp. oral taxon 064
0.00	19	19	S	2598453	                    Streptococcus sp. 116-D4
0.00	18	18	S	712623	                    Streptococcus sp. oral taxon 061
0.00	47	47	S	3038077	                    Streptococcus sp. D7B5
0.01	376	376	S	3157339	                    Streptococcus sp. KHUD_010
0.00	16	16	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	13	13	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.03	1098	1098	S	2420310	                    Streptococcus sp. FDAARGOS_522
0.00	16	16	S	2576376	                    Streptococcus sp. 1643
0.00	6	6	S	3074854	                    Streptococcus sp. SN-1
0.00	6	6	S	1902136	                    Streptococcus sp. NPS 308
0.00	15	15	S	2975349	                    Streptococcus sp. FSL W8-0197
0.00	5	5	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
0.00	9	9	S	3020829	                    Streptococcus sp. HN38
0.00	13	13	S	2763068	                    Streptococcus sp. NSJ-72
0.00	25	25	S	2583584	                    Streptococcus sp. NCTC 11567
0.46	15328	15328	S	1343	                  Streptococcus vestibularis
0.74	24546	24546	S	1304	                  Streptococcus salivarius
0.42	13883	13883	S	1318	                  Streptococcus parasanguinis
0.13	4465	4465	S	1309	                  Streptococcus mutans
0.11	3605	3605	S	1310	                  Streptococcus sobrinus
0.04	1408	0	G1	671232	                  Streptococcus anginosus group
0.04	1313	1313	S	1328	                    Streptococcus anginosus
0.00	42	42	S	1338	                    Streptococcus intermedius
0.00	52	52	S	76860	                    Streptococcus constellatus
0.04	1414	1414	S	1308	                  Streptococcus thermophilus
0.03	1025	1025	S	1303	                  Streptococcus oralis
0.02	592	592	S	684066	                  Streptococcus lactarius
0.01	316	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	60	60	S	1336	                    Streptococcus equi
0.01	255	255	S	1334	                    Streptococcus dysgalactiae
0.02	613	613	S	1307	                  Streptococcus suis
0.01	303	303	S	29389	                  Streptococcus alactolyticus
0.01	193	193	S	28037	                  Streptococcus mitis
0.00	130	130	S	1302	                  Streptococcus gordonii
0.01	287	287	S	113107	                  Streptococcus australis
0.03	1093	1093	S	1311	                  Streptococcus agalactiae
0.00	97	97	S	1501662	                  Streptococcus parasuis
0.00	83	83	S	1305	                  Streptococcus sanguinis
0.01	177	177	S	2382163	                  Streptococcus koreensis
0.00	48	48	S	45634	                  Streptococcus cristatus
0.00	106	106	S	1156431	                  Streptococcus ilei
0.00	46	46	S	68892	                  Streptococcus infantis
0.00	67	67	S	1313	                  Streptococcus pneumoniae
0.00	43	43	S	2819619	                  Streptococcus toyakuensis
0.00	39	39	S	1234680	                  Streptococcus rubneri
0.00	72	72	S	33040	                  Streptococcus milleri
0.00	30	30	S	2490633	                  Streptococcus periodonticum
0.00	9	9	S	1433513	                  Streptococcus gwangjuense
0.00	6	6	S	1348	                  Streptococcus parauberis
0.00	5	5	S	82348	                  Streptococcus pluranimalium
0.00	8	8	S	257758	                  Streptococcus pseudopneumoniae
0.00	6	6	S	1314	                  Streptococcus pyogenes
0.00	3	3	S	361101	                  Streptococcus pseudoporcinus
0.00	25	25	S	197614	                  Streptococcus pasteurianus
0.00	6	6	S	102684	                  Streptococcus infantarius
0.00	2	2	S	1326	                  Streptococcus acidominimus
0.00	3	3	S	150055	                  Streptococcus lutetiensis
0.00	1	1	S	1341	                  Streptococcus ratti
0.00	1	1	S	2781599	                  Streptococcus oriscaviae
0.00	1	1	S	1349	                  Streptococcus uberis
0.00	1	1	S	1111760	                  Streptococcus troglodytae
0.00	1	1	S	1814128	                  Streptococcus halotolerans
1.55	51515	0	G	1357	                Lactococcus
1.34	44674	44674	S	1358	                  Lactococcus lactis
0.16	5352	0	G1	2643510	                  unclassified Lactococcus
0.16	5306	5306	S	44273	                    Lactococcus sp.
0.00	28	28	S	2879149	                    Lactococcus sp. NH2-7C
0.00	12	12	S	3037457	                    Lactococcus sp. bn62
0.00	4	4	S	2816912	                    Lactococcus sp. LG606
0.03	1103	1103	S	1359	                  Lactococcus cremoris
0.01	325	325	S	1940789	                  Lactococcus petauri
0.00	38	38	S	1363	                  Lactococcus garvieae
0.00	15	15	S	1281486	                  Lactococcus formosensis
0.00	5	5	S	1366	                  Lactococcus raffinolactis
0.00	1	1	S	1151742	                  Lactococcus taiwanensis
1.63	54365	0	F	33958	              Lactobacillaceae
0.93	31057	0	G	2742598	                Limosilactobacillus
0.80	26548	26548	S	1613	                  Limosilactobacillus fermentum
0.08	2734	2734	S	2742601	                  Limosilactobacillus portuensis
0.03	1135	1135	S	1632	                  Limosilactobacillus oris
0.01	294	294	S	1633	                  Limosilactobacillus vaginalis
0.01	268	268	S	227942	                  Limosilactobacillus gastricus
0.00	71	71	S	1598	                  Limosilactobacillus reuteri
0.00	4	4	S	97478	                  Limosilactobacillus mucosae
0.46	15165	0	G	2767887	                Ligilactobacillus
0.45	14881	14881	S	1624	                  Ligilactobacillus salivarius
0.01	235	235	S	1623	                  Ligilactobacillus ruminis
0.00	36	36	S	1622	                  Ligilactobacillus murinus
0.00	7	7	S	228229	                  Ligilactobacillus saerimneri
0.00	5	5	S	1601	                  Ligilactobacillus agilis
0.16	5206	0	G	1578	                Lactobacillus
0.13	4212	4212	S	1596	                  Lactobacillus gasseri
0.01	269	269	S	47770	                  Lactobacillus crispatus
0.01	453	453	S	2107999	                  Lactobacillus paragasseri
0.01	203	0	G1	2620435	                  unclassified Lactobacillus
0.00	62	62	S	2695882	                    Lactobacillus sp. 3B(2020)
0.00	140	140	S	2690380	                    Lactobacillus sp. JM1
0.00	59	59	S	33959	                  Lactobacillus johnsonii
0.00	4	4	S	227945	                  Lactobacillus ultunensis
0.00	4	4	S	1584	                  Lactobacillus delbrueckii
0.05	1662	0	G	2767842	                Lactiplantibacillus
0.04	1330	1330	S	1590	                  Lactiplantibacillus plantarum
0.01	326	326	S	271881	                  Lactiplantibacillus argentoratensis
0.00	5	5	S	1589	                  Lactiplantibacillus pentosus
0.04	1184	0	G	2759736	                Lacticaseibacillus
0.02	663	663	S	47715	                  Lacticaseibacillus rhamnosus
0.02	521	521	S	1597	                  Lacticaseibacillus paracasei
0.00	50	0	G	1253	                Pediococcus
0.00	44	44	S	114090	                  Pediococcus inopinatus
0.00	3	3	S	1255	                  Pediococcus pentosaceus
0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
0.00	1	1	S	1254	                    Pediococcus acidilactici
0.00	1	1	S	51663	                  Pediococcus damnosus
0.00	14	0	G	1243	                Leuconostoc
0.00	12	0	G1	3016637	                  Leuconostoc gelidum group
0.00	7	7	S	1244	                    Leuconostoc gelidum
0.00	5	5	S	115778	                    Leuconostoc gasicomitatum
0.00	1	1	S	1252	                  Leuconostoc carnosum
0.00	13	0	G	2767879	                Companilactobacillus
0.00	13	13	S	392416	                  Companilactobacillus crustorum
0.00	4	0	G	2767893	                Lentilactobacillus
0.00	4	4	S	1581	                  Lentilactobacillus buchneri
0.00	2	0	G	2767889	                Loigolactobacillus
0.00	1	1	S	375175	                  Loigolactobacillus backii
0.00	1	1	S	1610	                  Loigolactobacillus coryniformis
0.00	2	0	G	46255	                Weissella
0.00	1	1	S	1583	                  Weissella confusa
0.00	1	1	S	1249	                  Weissella paramesenteroides
0.00	1	0	G	2767886	                Levilactobacillus
0.00	1	1	S	1580	                  Levilactobacillus brevis
0.48	16122	0	F	81852	              Enterococcaceae
0.48	16118	0	G	1350	                Enterococcus
0.40	13322	13322	S	1352	                  Enterococcus faecium
0.01	404	0	G1	2608891	                  unclassified Enterococcus
0.01	378	378	S	2420313	                    Enterococcus sp. FDAARGOS_553
0.00	25	25	S	2582830	                    Enterococcus sp. M190262
0.05	1730	1730	S	1353	                  Enterococcus gallinarum
0.01	231	231	S	1351	                  Enterococcus faecalis
0.01	280	280	S	37734	                  Enterococcus casseliflavus
0.00	32	32	S	44008	                  Enterococcus cecorum
0.00	23	23	S	1354	                  Enterococcus hirae
0.00	18	18	S	33945	                  Enterococcus avium
0.00	5	5	S	53345	                  Enterococcus durans
0.00	68	68	S	357441	                  Enterococcus lactis
0.00	1	1	S	417368	                  Enterococcus thailandicus
0.00	3	0	G	2737	                Vagococcus
0.00	3	3	S	2738	                  Vagococcus fluvialis
0.00	110	0	F	186828	              Carnobacteriaceae
0.00	106	0	G	117563	                Granulicatella
0.00	106	106	S	46124	                  Granulicatella adiacens
0.00	2	0	G	1470540	                Jeotgalibaca
0.00	2	2	S	1868794	                  Jeotgalibaca arthritidis
0.00	2	0	G	29393	                Dolosigranulum
0.00	2	2	S	3110288	                  Dolosigranulum savutiense
0.01	183	0	O	1385	            Bacillales
0.00	74	0	F	186817	              Bacillaceae
0.00	40	0	G	1386	                Bacillus
0.00	19	0	G1	86661	                  Bacillus cereus group
0.00	14	14	S	2026186	                    Bacillus paranthracis
0.00	5	5	S	1428	                    Bacillus thuringiensis
0.00	11	0	G1	1792192	                  Bacillus altitudinis complex
0.00	11	11	S	293387	                    Bacillus altitudinis
0.00	8	0	G1	653685	                  Bacillus subtilis group
0.00	8	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	8	8	S	492670	                      Bacillus velezensis
0.00	22	0	G	150247	                Anoxybacillus
0.00	22	22	S	33934	                  Anoxybacillus flavithermus
0.00	4	0	G	2837510	                Siminovitchia
0.00	4	4	S	254758	                  Siminovitchia fortis
0.00	4	0	G	2944627	                Paenalkalicoccus
0.00	4	4	S	2592382	                  Paenalkalicoccus suaedae
0.00	2	0	G	2785518	                Radiobacillus
0.00	2	2	S	2594883	                  Radiobacillus deserti
0.00	52	0	F	539738	              Gemellaceae
0.00	52	0	G	1378	                Gemella
0.00	18	0	G1	2624949	                  unclassified Gemella
0.00	18	18	S	1785995	                    Gemella sp. oral taxon 928
0.00	30	30	S	1379	                  Gemella haemolysans
0.00	2	2	S	84135	                  Gemella sanguinis
0.00	33	0	F	90964	              Staphylococcaceae
0.00	30	0	G	1279	                Staphylococcus
0.00	8	0	G1	2815305	                  Staphylococcus intermedius group
0.00	8	8	S	53344	                    Staphylococcus delphini
0.00	22	22	S	1282	                  Staphylococcus epidermidis
0.00	3	0	G	2803850	                Mammaliicoccus
0.00	3	3	S	1296	                  Mammaliicoccus sciuri
0.00	11	0	F	186822	              Paenibacillaceae
0.00	11	0	G	44249	                Paenibacillus
0.00	11	0	G1	185978	                  unclassified Paenibacillus
0.00	11	11	S	1536774	                    Paenibacillus sp. FSL H7-0357
0.00	6	0	F	186824	              Thermoactinomycetaceae
0.00	6	0	G	1677050	                Novibacillus
0.00	6	6	S	1471761	                  Novibacillus thermophilus
0.00	5	0	F	186820	              Listeriaceae
0.00	5	0	G	1637	                Listeria
0.00	5	5	S	1641	                  Listeria grayi
1.82	60618	0	C	909932	          Negativicutes
1.82	60506	0	O	1843489	            Veillonellales
1.82	60506	0	F	31977	              Veillonellaceae
1.81	60305	0	G	29465	                Veillonella
1.24	41215	41215	S	29466	                  Veillonella parvula
0.48	15871	15871	S	39777	                  Veillonella atypica
0.04	1219	1219	S	39778	                  Veillonella dispar
0.02	576	576	S	423477	                  Veillonella rogosae
0.03	874	874	S	2682456	                  Veillonella nakazawae
0.01	428	0	G1	2630086	                  unclassified Veillonella
0.01	428	428	S	2682455	                    Veillonella sp. S12025-13
0.00	119	119	S	248315	                  Veillonella rodentium
0.01	188	0	G	39948	                Dialister
0.01	188	188	S	487173	                  Dialister succinatiphilus
0.00	12	0	G	906	                Megasphaera
0.00	10	10	S	2144175	                  Megasphaera stantonii
0.00	1	1	S	1675036	                  Megasphaera hexanoica
0.00	78	0	O	1843488	            Acidaminococcales
0.00	78	0	F	909930	              Acidaminococcaceae
0.00	77	0	G	33024	                Phascolarctobacterium
0.00	76	76	S	626940	                  Phascolarctobacterium succinatutens
0.00	1	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	1	1	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	1	0	G	904	                Acidaminococcus
0.00	1	1	S	187327	                  Acidaminococcus intestini
0.00	34	0	O	909929	            Selenomonadales
0.00	34	0	F	1843491	              Selenomonadaceae
0.00	33	0	G	970	                Selenomonas
0.00	25	0	G1	2637378	                  unclassified Selenomonas
0.00	14	14	S	712538	                    Selenomonas sp. oral taxon 478
0.00	8	8	S	713030	                    Selenomonas sp. oral taxon 136
0.00	1	1	S	1884263	                    Selenomonas sp. oral taxon 920
0.00	1	1	S	712528	                    Selenomonas sp. oral taxon 126
0.00	7	7	S	69823	                  Selenomonas sputigena
0.00	1	0	G	158846	                Megamonas
0.00	1	1	S	158847	                  Megamonas hypermegale
0.22	7225	0	C	526524	          Erysipelotrichia
0.22	7225	0	O	526525	            Erysipelotrichales
0.17	5708	0	F	2810280	              Coprobacillaceae
0.15	5070	0	G	2678885	                Faecalibacillus
0.15	5070	5070	S	1982626	                  Faecalibacillus intestinalis
0.01	482	0	G	3025755	                Thomasclavelia
0.01	477	477	S	1547	                  Thomasclavelia ramosa
0.00	5	5	S	29348	                  Thomasclavelia spiroformis
0.00	152	0	G	135858	                Catenibacterium
0.00	130	130	S	100886	                  Catenibacterium mitsuokai
0.00	21	0	G1	2643636	                  unclassified Catenibacterium
0.00	21	21	S	2478954	                    Catenibacterium sp. co_0103
0.00	3	0	G	2943184	                Tannockella
0.00	3	3	S	2899121	                  Tannockella kyphosi
0.04	1425	0	F	128827	              Erysipelotrichaceae
0.02	742	0	G	1918536	                Longicatena
0.02	742	742	S	1796635	                  Longicatena caecimuris
0.02	646	0	G	2749267	                Amedibacterium
0.02	646	646	S	2583452	                  Amedibacterium intestinale
0.00	22	0	G	2679910	                Intestinibaculum
0.00	22	22	S	2487118	                  Intestinibaculum porci
0.00	10	0	G	118747	                Bulleidia
0.00	10	0	G1	2704656	                  unclassified Bulleidia
0.00	10	10	S	2806552	                    Bulleidia sp. zg-1006
0.00	2	0	G	3059504	                Allocoprobacillus
0.00	2	2	S	2944914	                  Allocoprobacillus halotolerans
0.00	1	0	G	1647	                Erysipelothrix
0.00	1	1	S	1514105	                  Erysipelothrix larvae
0.00	92	0	F	2810281	              Turicibacteraceae
0.00	92	0	G	191303	                Turicibacter
0.00	91	0	G1	2638206	                  unclassified Turicibacter
0.00	91	91	S	1712675	                    Turicibacter sp. H121
0.00	1	1	S	2735723	                  Turicibacter bilis
0.00	98	0	C	1737404	          Tissierellia
0.00	97	0	O	1737405	            Tissierellales
0.00	90	0	F	1570339	              Peptoniphilaceae
0.00	52	0	G	543311	                Parvimonas
0.00	52	52	S	33033	                  Parvimonas micra
0.00	32	0	G	150022	                Finegoldia
0.00	32	32	S	1260	                  Finegoldia magna
0.00	3	0	G	1161127	                Murdochiella
0.00	3	3	S	1852373	                  Murdochiella vaginalis
0.00	2	0	G	165779	                Anaerococcus
0.00	2	2	S	1755241	                  Anaerococcus nagyae
0.00	4	0	F	1737406	              Tissierellaceae
0.00	4	0	G	41273	                Tissierella
0.00	4	0	G1	2638726	                  unclassified Tissierella
0.00	4	4	S	3070999	                    Tissierella sp. MB52-C2
0.00	2	0	F	2848916	              Thermohalobacteraceae
0.00	2	0	G	171003	                Caloranaerobacter
0.00	2	2	S	116090	                  Caloranaerobacter azorensis
0.00	1	0	F	2042895	              Gottschalkiaceae
0.00	1	0	G	1505664	                Gottschalkia
0.00	1	1	S	1556	                  Gottschalkia acidurici
0.00	1	0	C1	1737407	            Tissierellia incertae sedis
0.00	1	0	G	190972	              Sedimentibacter
0.00	1	0	G1	2649220	                unclassified Sedimentibacter
0.00	1	1	S	3070995	                  Sedimentibacter sp. MB35-C1
0.57	18873	0	P	201174	        Actinomycetota
0.56	18514	0	C	1760	          Actinomycetes
0.45	14896	0	O	85004	            Bifidobacteriales
0.45	14896	0	F	31953	              Bifidobacteriaceae
0.44	14657	0	G	1678	                Bifidobacterium
0.25	8409	8409	S	158787	                  Bifidobacterium scardovii
0.18	5951	5951	S	1689	                  Bifidobacterium dentium
0.01	199	199	S	216816	                  Bifidobacterium longum
0.00	58	58	S	1685	                  Bifidobacterium breve
0.00	12	12	S	1686	                  Bifidobacterium catenulatum
0.00	21	21	S	1680	                  Bifidobacterium adolescentis
0.00	2	2	S	1687	                  Bifidobacterium coryneforme
0.00	1	1	S	28026	                  Bifidobacterium pseudocatenulatum
0.01	192	0	G	196082	                Parascardovia
0.01	192	192	S	78258	                  Parascardovia denticolens
0.00	46	0	G	196081	                Scardovia
0.00	46	46	S	78259	                  Scardovia inopinata
0.06	1959	0	O	2037	            Actinomycetales
0.06	1959	0	F	2049	              Actinomycetaceae
0.05	1584	0	G	1654	                Actinomyces
0.03	873	873	S	544580	                  Actinomyces oris
0.01	449	0	G1	2609248	                  unclassified Actinomyces
0.01	238	238	S	712116	                    Actinomyces sp. oral taxon 169
0.00	165	165	S	2789425	                    Actinomyces sp. HMT 175
0.00	34	34	S	712122	                    Actinomyces sp. oral taxon 414
0.00	11	11	S	706438	                    Actinomyces sp. oral taxon 171
0.01	222	222	S	1659	                  Actinomyces israelii
0.00	14	14	S	1852377	                  Actinomyces pacaensis
0.00	11	11	S	1656	                  Actinomyces viscosus
0.00	9	9	S	1655	                  Actinomyces naeslundii
0.00	3	3	S	461393	                  Actinomyces massiliensis
0.01	371	0	G	2529408	                Schaalia
0.01	358	358	S	1660	                  Schaalia odontolytica
0.00	12	0	G1	2691889	                  unclassified Schaalia
0.00	12	12	S	3059028	                    Schaalia sp. HMT-172
0.00	1	1	S	52773	                  Schaalia meyeri
0.00	3	0	G	28263	                Arcanobacterium
0.00	3	3	S	28264	                  Arcanobacterium haemolyticum
0.03	972	0	O	85006	            Micrococcales
0.03	971	0	F	1268	              Micrococcaceae
0.03	961	0	G	32207	                Rothia
0.02	530	530	S	2047	                  Rothia dentocariosa
0.01	399	399	S	43675	                  Rothia mucilaginosa
0.00	30	30	S	172042	                  Rothia aeria
0.00	7	0	G	1269	                Micrococcus
0.00	7	7	S	1270	                  Micrococcus luteus
0.00	3	0	G	1742992	                Paenarthrobacter
0.00	3	3	S	37931	                  Paenarthrobacter ureafaciens
0.00	1	0	F	85019	              Brevibacteriaceae
0.00	1	0	G	1696	                Brevibacterium
0.00	1	1	S	1136497	                  Brevibacterium siliguriense
0.02	611	0	O	85009	            Propionibacteriales
0.02	611	0	F	31957	              Propionibacteriaceae
0.02	580	0	G	1743	                Propionibacterium
0.02	580	580	S	556499	                  Propionibacterium acidifaciens
0.00	17	0	G	2801844	                Arachnia
0.00	17	17	S	1750	                  Arachnia propionica
0.00	9	0	G	1912216	                Cutibacterium
0.00	9	9	S	1747	                  Cutibacterium acnes
0.00	3	0	G	1912215	                Acidipropionibacterium
0.00	3	3	S	1748	                  Acidipropionibacterium acidipropionici
0.00	1	0	G	2919589	                Vaginimicrobium
0.00	1	1	S	1871034	                  Vaginimicrobium propionicum
0.00	69	0	O	85007	            Mycobacteriales
0.00	67	0	F	1653	              Corynebacteriaceae
0.00	67	0	G	1716	                Corynebacterium
0.00	53	53	S	61592	                  Corynebacterium durum
0.00	11	11	S	43768	                  Corynebacterium matruchotii
0.00	2	2	S	38304	                  Corynebacterium tuberculostearicum
0.00	1	0	F	85026	              Gordoniaceae
0.00	1	0	G	2053	                Gordonia
0.00	1	1	S	84595	                  Gordonia polyisoprenivorans
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	1763	                Mycobacterium
0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
0.00	1	1	S	120959	                    Mycobacterium kubicae
0.00	3	0	O	85011	            Kitasatosporales
0.00	3	0	F	2062	              Streptomycetaceae
0.00	3	0	G	1883	                Streptomyces
0.00	3	0	G1	2593676	                  unclassified Streptomyces
0.00	3	3	S	477697	                    Streptomyces sp. T12
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	1851	                Saccharomonospora
0.00	1	1	S	632569	                  Saccharomonospora marina
0.01	358	0	C	84998	          Coriobacteriia
0.01	248	0	O	84999	            Coriobacteriales
0.01	239	0	F	1643824	              Atopobiaceae
0.00	121	0	G	2767353	                Lancefieldella
0.00	120	120	S	1382	                  Lancefieldella parvula
0.00	1	0	G1	2978947	                  unclassified Lancefieldella
0.00	1	1	S	3022127	                    Lancefieldella sp. Marseille-Q7238
0.00	90	0	G	133925	                Olsenella
0.00	50	0	G1	2638792	                  unclassified Olsenella
0.00	50	50	S	712411	                    Olsenella sp. oral taxon 807
0.00	40	40	S	133926	                  Olsenella uli
0.00	22	0	G	1380	                Atopobium
0.00	22	0	G1	2643817	                  unclassified Atopobium
0.00	22	22	S	712157	                    Atopobium sp. oral taxon 416
0.00	3	0	G	2767327	                Fannyhessea
0.00	3	3	S	82135	                  Fannyhessea vaginae
0.00	1	0	G	2847307	                Thermophilibacter
0.00	1	1	S	1871031	                  Thermophilibacter mediterraneus
0.00	8	0	F	84107	              Coriobacteriaceae
0.00	8	0	G	102106	                Collinsella
0.00	8	8	S	74426	                  Collinsella aerofaciens
0.00	110	0	O	1643822	            Eggerthellales
0.00	110	0	F	1643826	              Eggerthellaceae
0.00	63	0	G	84111	                Eggerthella
0.00	47	0	G1	2648737	                  unclassified Eggerthella
0.00	47	47	S	502558	                    Eggerthella sp. YY7918
0.00	15	15	S	84112	                  Eggerthella lenta
0.00	45	0	G	447020	                Adlercreutzia
0.00	45	45	S	2707299	                  Adlercreutzia hattorii
0.00	2	0	G	84162	                Cryptobacterium
0.00	2	2	S	84163	                  Cryptobacterium curtum
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	301297	          Dehalococcoidia
0.00	1	0	O	1202465	            Dehalococcoidales
0.00	1	0	F	1202464	              Dehalococcoidaceae
0.00	1	0	G	61434	                Dehalococcoides
0.00	1	1	S	61435	                  Dehalococcoides mccartyi
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	2085	            Mycoplasmatales
0.00	1	0	F	2092	              Mycoplasmataceae
0.00	1	0	G	2093	                Mycoplasma
0.00	1	1	S	754516	                  Mycoplasma miroungirhinis
22.32	742289	0	P	1224	      Pseudomonadota
22.32	742278	0	C	1236	        Gammaproteobacteria
22.29	741412	0	O	91347	          Enterobacterales
22.29	741312	0	F	543	            Enterobacteriaceae
19.36	643845	0	F1	2890311	              Klebsiella/Raoultella group
19.35	643537	0	G	570	                Klebsiella
18.81	625666	625666	S	573	                  Klebsiella pneumoniae
0.16	5277	5277	S	571	                  Klebsiella oxytoca
0.12	3957	3957	S	1134687	                  Klebsiella michiganensis
0.20	6558	6558	S	244366	                  Klebsiella variicola
0.04	1486	1486	S	1463165	                  Klebsiella quasipneumoniae
0.00	127	0	G1	2608929	                  unclassified Klebsiella
0.00	21	21	S	2787706	                    Klebsiella sp. BDA134-6
0.00	33	33	S	2675713	                    Klebsiella sp. WP4-W18-ESBL-05
0.00	27	27	S	2951084	                    Klebsiella sp. ZYC-1
0.00	22	22	S	2267618	                    Klebsiella sp. P1CD1
0.00	23	23	S	3081203	                    Klebsiella sp. w6
0.00	74	74	S	2026240	                  Klebsiella quasivariicola
0.00	50	50	S	548	                  Klebsiella aerogenes
0.00	37	37	S	2153354	                  Klebsiella huaxiensis
0.00	36	36	S	2489010	                  Klebsiella africana
0.00	150	150	S	2058152	                  Klebsiella grimontii
0.00	106	106	S	2587529	                  Klebsiella pasteurii
0.00	7	7	S	1259973	                  Klebsiella electrica
0.01	307	0	G	160674	                Raoultella
0.01	290	290	S	54291	                  Raoultella ornithinolytica
0.00	14	0	G1	2627600	                  unclassified Raoultella
0.00	14	14	S	2799495	                    Raoultella sp. XY-1
0.00	1	1	S	577	                  Raoultella terrigena
0.00	1	1	S	575	                  Raoultella planticola
2.45	81613	0	G	544	              Citrobacter
1.57	52136	0	G1	1344959	                Citrobacter freundii complex
1.17	38963	38963	S	67827	                  Citrobacter werkmanii
0.18	6013	6013	S	546	                  Citrobacter freundii
0.09	2835	2835	S	1639133	                  Citrobacter portucalensis
0.08	2801	2801	S	1748967	                  Citrobacter cronae
0.01	191	0	G2	2816438	                  unclassified Citrobacter freundii complex
0.00	42	42	S	2066049	                    Citrobacter freundii complex sp. CFNIH2
0.00	132	132	S	1686385	                    Citrobacter sp. BIDMC108
0.00	17	17	S	2077149	                    Citrobacter freundii complex sp. CFNIH9
0.03	929	929	S	57706	                  Citrobacter braakii
0.01	389	389	S	133448	                  Citrobacter youngae
0.00	11	11	S	67826	                  Citrobacter sedlakii
0.74	24526	24526	S	67824	                Citrobacter farmeri
0.08	2808	0	G1	2644389	                unclassified Citrobacter
0.03	894	894	S	1703250	                  Citrobacter sp. CRE-46
0.02	702	702	S	2716879	                  Citrobacter sp. Y3
0.01	197	197	S	2807631	                  Citrobacter sp. B72
0.00	145	145	S	2742625	                  Citrobacter sp. RHB35-C17
0.00	9	9	S	2742624	                  Citrobacter sp. RHB25-C09
0.00	51	51	S	1920110	                  Citrobacter sp. CFNIH10
0.00	102	102	S	2861801	                  Citrobacter sp. Colony322
0.01	228	228	S	2566012	                  Citrobacter sp. CF971
0.00	145	145	S	2942480	                  Citrobacter sp. XT1-2-2
0.00	51	51	S	2742653	                  Citrobacter sp. RHBSTW-00524
0.00	115	115	S	3015952	                  Citrobacter sp. 21OH12SH02A-Citro
0.00	35	35	S	2683822	                  Citrobacter sp. 172116965
0.00	1	1	S	1573676	                  Citrobacter sp. R56
0.00	14	14	S	2742675	                  Citrobacter sp. RHBSTW-00986
0.00	8	8	S	2769343	                  Citrobacter sp. C1
0.00	8	8	S	1702170	                  Citrobacter sp. FDAARGOS_156
0.00	42	42	S	2660638	                  Citrobacter sp. S39
0.00	40	40	S	2742657	                  Citrobacter sp. RHBSTW-00599
0.00	12	12	S	2769347	                  Citrobacter sp. C13
0.05	1704	1704	S	35703	                Citrobacter amalonaticus
0.00	141	141	S	2546350	                Citrobacter arsenatis
0.00	135	135	S	2894201	                Citrobacter meridianamericanus
0.00	46	46	S	1914243	                Citrobacter europaeus
0.00	69	69	S	1563222	                Citrobacter pasteurii
0.00	28	28	S	545	                Citrobacter koseri
0.00	11	11	S	2562449	                Citrobacter tructae
0.00	2	2	S	2971264	                Citrobacter enshiensis
0.00	1	1	S	67825	                Citrobacter rodentium
0.42	13979	0	G	561	              Escherichia
0.42	13834	13834	S	562	                Escherichia coli
0.00	96	96	S	1499973	                Escherichia marmotae
0.00	38	0	G1	2608889	                unclassified Escherichia
0.00	38	38	S	2725997	                  Escherichia sp. SCLE84
0.00	7	7	S	208962	                Escherichia albertii
0.00	1	1	S	564	                Escherichia fergusonii
0.04	1189	0	G	590	              Salmonella
0.03	1103	1103	S	28901	                Salmonella enterica
0.00	86	86	S	54736	                Salmonella bongori
0.01	478	0	G	547	              Enterobacter
0.01	463	0	G1	354276	                Enterobacter cloacae complex
0.01	167	167	S	61645	                  Enterobacter asburiae
0.00	113	113	S	1812935	                  Enterobacter roggenkampii
0.00	147	147	S	158836	                  Enterobacter hormaechei
0.00	13	13	S	550	                  Enterobacter cloacae
0.00	16	16	S	299767	                  Enterobacter ludwigii
0.00	4	4	S	208224	                  Enterobacter kobei
0.00	1	1	S	2497875	                  Enterobacter chuandaensis
0.00	5	0	G1	2608935	                unclassified Enterobacter
0.00	4	4	S	2707174	                  Enterobacter sp. T2
0.00	1	1	S	2724468	                  Enterobacter sp. JUb54
0.00	5	5	S	539813	                Enterobacter mori
0.00	1	1	S	2529381	                Enterobacter wuhouensis
0.00	1	1	S	2494702	                Enterobacter huaxiensis
0.00	1	1	S	881260	                Enterobacter bugandensis
0.00	86	0	G	620	              Shigella
0.00	20	20	S	622	                Shigella dysenteriae
0.00	48	48	S	623	                Shigella flexneri
0.00	7	7	S	624	                Shigella sonnei
0.00	9	9	S	621	                Shigella boydii
0.00	35	0	G	579	              Kluyvera
0.00	32	32	S	51288	                Kluyvera ascorbata
0.00	2	2	S	2725494	                Kluyvera sichuanensis
0.00	19	0	G	1504576	              Pseudocitrobacter
0.00	19	19	S	2891570	                Pseudocitrobacter corydidari
0.00	16	0	G	1330547	              Kosakonia
0.00	6	6	S	283686	                Kosakonia radicincitans
0.00	4	4	S	208223	                Kosakonia cowanii
0.00	3	3	S	1646340	                Kosakonia pseudosacchari
0.00	2	2	S	1158459	                Kosakonia sacchari
0.00	14	0	G	158876	              Yokenella
0.00	14	14	S	158877	                Yokenella regensburgei
0.00	9	0	G	158851	              Trabulsiella
0.00	9	9	S	379893	                Trabulsiella odontotermitis
0.00	7	0	G	1903434	              Atlantibacter
0.00	4	4	S	565	                Atlantibacter hermannii
0.00	3	3	S	255519	                Atlantibacter subterranea
0.00	5	0	G	1330545	              Lelliottia
0.00	5	5	S	61646	                Lelliottia amnigena
0.00	5	0	G	82976	              Buttiauxella
0.00	5	0	G1	2634062	                unclassified Buttiauxella
0.00	5	5	S	2479367	                  Buttiauxella sp. 3AFRM03
0.00	2	0	G	702	              Plesiomonas
0.00	2	2	S	703	                Plesiomonas shigelloides
0.00	1	0	G	83654	              Leclercia
0.00	1	1	S	83655	                Leclercia adecarboxylata
0.00	1	0	G	2055880	              Pseudescherichia
0.00	1	1	S	566	                Pseudescherichia vulneris
0.00	1	0	G	413496	              Cronobacter
0.00	1	1	S	28141	                Cronobacter sakazakii
0.00	1	0	G	158483	              Cedecea
0.00	1	1	S	158823	                Cedecea lapagei
0.00	39	0	F	1903409	            Erwiniaceae
0.00	37	0	G	53335	              Pantoea
0.00	14	0	G1	2630326	                unclassified Pantoea
0.00	13	13	S	2654189	                  Pantoea sp. JZ2
0.00	1	1	S	3141459	                  Pantoea sp. Ep11b
0.00	14	14	S	553	                Pantoea ananatis
0.00	2	0	G1	1654067	                Pantoea agglomerans group
0.00	2	2	S	549	                  Pantoea agglomerans
0.00	2	2	S	472693	                Pantoea eucrina
0.00	2	2	S	55209	                Pantoea cypripedii
0.00	1	1	S	59814	                Pantoea dispersa
0.00	1	0	G	551	              Erwinia
0.00	1	1	S	79967	                Erwinia pyrifoliae
0.00	1	0	G	82986	              Tatumella
0.00	1	1	S	82987	                Tatumella ptyseos
0.00	33	0	F	1903411	            Yersiniaceae
0.00	24	0	G	613	              Serratia
0.00	12	12	S	137545	                Serratia quinivorans
0.00	5	5	S	2338073	                Serratia inhibens
0.00	1	1	S	138074	                Serratia symbiotica
0.00	1	1	S	82995	                Serratia grimesii
0.00	2	2	S	42906	                Serratia entomophila
0.00	1	1	S	28151	                Serratia proteamaculans
0.00	8	0	G	629	              Yersinia
0.00	8	8	S	631	                Yersinia intermedia
0.00	1	0	G	1964366	              Nissabacter
0.00	1	0	G1	2636213	                unclassified Nissabacter
0.00	1	1	S	2126321	                  Nissabacter sp. SGAir0207
0.00	17	0	F	1903412	            Hafniaceae
0.00	8	0	G	568	              Hafnia
0.00	8	8	S	569	                Hafnia alvei
0.00	4	0	G	82982	              Obesumbacterium
0.00	4	4	S	82983	                Obesumbacterium proteus
0.00	4	0	G	635	              Edwardsiella
0.00	4	4	S	1263550	                Edwardsiella piscicida
0.00	8	0	F	1903414	            Morganellaceae
0.00	4	0	G	586	              Providencia
0.00	2	0	G1	2633465	                unclassified Providencia
0.00	2	2	S	2828763	                  Providencia sp. R33
0.00	2	2	S	587	                Providencia rettgeri
0.00	2	0	G	583	              Proteus
0.00	2	2	S	584	                Proteus mirabilis
0.00	1	0	G	637	              Arsenophonus
0.00	1	0	G1	2627083	                unclassified Arsenophonus
0.00	1	1	S	3066235	                  Arsenophonus endosymbiont of Crataerina pallida
0.00	2	0	F	1903410	            Pectobacteriaceae
0.00	2	0	G	204037	              Dickeya
0.00	2	2	S	556	                Dickeya chrysanthemi
0.01	437	0	O	135623	          Vibrionales
0.01	437	0	F	641	            Vibrionaceae
0.01	435	0	G	662	              Vibrio
0.01	401	0	G1	717610	                Vibrio harveyi group
0.01	361	361	S	663	                  Vibrio alginolyticus
0.00	24	24	S	670	                  Vibrio parahaemolyticus
0.00	15	15	S	669	                  Vibrio harveyi
0.00	11	11	S	2479546	                Vibrio zhugei
0.00	9	0	G1	2614977	                unclassified Vibrio
0.00	9	9	S	2976237	                  Vibrio sp. STUT-A16
0.00	8	8	S	104609	                Vibrio penaeicida
0.00	2	2	S	92172	                Vibrio aerogenes
0.00	1	1	S	55601	                Vibrio anguillarum
0.00	1	1	S	666	                Vibrio cholerae
0.00	2	0	G	657	              Photobacterium
0.00	1	1	S	74109	                Photobacterium profundum
0.00	1	1	S	38293	                Photobacterium damselae
0.01	385	0	O	135624	          Aeromonadales
0.01	385	0	F	84642	            Aeromonadaceae
0.01	385	0	G	642	              Aeromonas
0.01	322	322	S	656	                Aeromonas allosaccharophila
0.00	38	38	S	645	                Aeromonas salmonicida
0.00	22	22	S	644	                Aeromonas hydrophila
0.00	1	1	S	651	                Aeromonas media
0.00	22	0	O	72274	          Pseudomonadales
0.00	22	0	F	135621	            Pseudomonadaceae
0.00	22	0	G	2901164	              Stutzerimonas
0.00	22	0	G1	136846	                Stutzerimonas stutzeri group
0.00	22	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.00	22	22	S	316	                    Stutzerimonas stutzeri
0.00	15	0	O	1706369	          Cellvibrionales
0.00	15	0	F	1706372	            Halieaceae
0.00	15	0	G	2847769	              Aequoribacter
0.00	15	15	S	2518989	                Aequoribacter fuscus
0.00	1	0	O	2887326	          Moraxellales
0.00	1	0	F	468	            Moraxellaceae
0.00	1	0	G	475	              Moraxella
0.00	1	0	G1	2685852	                unclassified Moraxella
0.00	1	1	S	2953752	                  Moraxella sp. FZFQ2102
0.00	1	0	O	135622	          Alteromonadales
0.00	1	0	F	267893	            Idiomarinaceae
0.00	1	0	G	135575	              Idiomarina
0.00	1	0	G1	2614829	                unclassified Idiomarina
0.00	1	1	S	1874361	                  Idiomarina sp.
0.00	1	0	O	135625	          Pasteurellales
0.00	1	0	F	712	            Pasteurellaceae
0.00	1	0	G	724	              Haemophilus
0.00	1	1	S	729	                Haemophilus parainfluenzae
0.00	1	0	O	135619	          Oceanospirillales
0.00	1	0	F	224379	            Hahellaceae
0.00	1	0	G	158481	              Hahella
0.00	1	0	G1	2624107	                unclassified Hahella
0.00	1	1	S	3142973	                  Hahella sp. SMD15-11
0.00	1	0	O	72273	          Thiotrichales
0.00	1	0	F	34064	            Francisellaceae
0.00	1	0	G	262	              Francisella
0.00	1	1	S	263	                Francisella tularensis
0.00	6	0	C	28216	        Betaproteobacteria
0.00	6	0	O	80840	          Burkholderiales
0.00	3	0	F	119060	            Burkholderiaceae
0.00	3	0	G	32008	              Burkholderia
0.00	3	0	G1	87882	                Burkholderia cepacia complex
0.00	3	3	S	87883	                  Burkholderia multivorans
0.00	2	0	F	506	            Alcaligenaceae
0.00	2	0	G	222	              Achromobacter
0.00	2	2	S	32002	                Achromobacter denitrificans
0.00	5	0	C	28211	        Alphaproteobacteria
0.00	5	0	O	204441	          Rhodospirillales
0.00	5	0	F	433	            Acetobacteraceae
0.00	5	0	G	364409	              Granulibacter
0.00	5	5	S	364410	                Granulibacter bethesdensis
6.71	223005	0	P	32066	      Fusobacteriota
6.71	223005	0	C	203490	        Fusobacteriia
6.71	223005	0	O	203491	          Fusobacteriales
6.70	222981	0	F	203492	            Fusobacteriaceae
6.70	222979	0	G	848	              Fusobacterium
6.32	210278	210278	S	76859	                Fusobacterium animalis
0.21	7091	7091	S	851	                Fusobacterium nucleatum
0.04	1232	1232	S	76857	                Fusobacterium polymorphum
0.09	3010	3010	S	155615	                Fusobacterium vincentii
0.01	247	0	G1	2648384	                unclassified Fusobacterium
0.01	247	247	S	671211	                  Fusobacterium sp. oral taxon 203
0.02	769	769	S	1583098	                Fusobacterium hwasookii
0.01	218	218	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	102	102	S	285729	                Fusobacterium canifelinum
0.00	21	21	S	860	                Fusobacterium periodonticum
0.00	8	8	S	850	                Fusobacterium mortiferum
0.00	2	0	G	180162	              Cetobacterium
0.00	2	2	S	188913	                Cetobacterium somerae
0.00	24	0	F	1129771	            Leptotrichiaceae
0.00	22	0	G	32067	              Leptotrichia
0.00	16	16	S	40542	                Leptotrichia buccalis
0.00	6	6	S	109328	                Leptotrichia trevisanii
0.00	2	0	G	34104	              Streptobacillus
0.00	2	2	S	34105	                Streptobacillus moniliformis
0.12	3999	0	P	29547	      Campylobacterota
0.12	3999	0	C	3031852	        Epsilonproteobacteria
0.12	3999	0	O	213849	          Campylobacterales
0.12	3995	0	F	72294	            Campylobacteraceae
0.12	3995	0	G	194	              Campylobacter
0.08	2530	2530	S	197	                Campylobacter jejuni
0.04	1408	1408	S	199	                Campylobacter concisus
0.00	42	42	S	824	                Campylobacter gracilis
0.00	7	7	S	195	                Campylobacter coli
0.00	5	5	S	204	                Campylobacter showae
0.00	1	0	G1	2593542	                unclassified Campylobacter
0.00	1	1	S	1660063	                  Campylobacter sp. RM16187
0.00	1	1	S	203	                Campylobacter rectus
0.00	4	0	F	72293	            Helicobacteraceae
0.00	4	0	G	209	              Helicobacter
0.00	4	4	S	210	                Helicobacter pylori
0.03	1025	0	D1	1783270	      FCB group
0.03	1025	0	D2	68336	        Bacteroidota/Chlorobiota group
0.03	1024	0	P	976	          Bacteroidota
0.03	1019	0	C	200643	            Bacteroidia
0.03	1019	0	O	171549	              Bacteroidales
0.02	554	0	F	171552	                Prevotellaceae
0.01	437	0	G	838	                  Prevotella
0.01	169	169	S	28131	                    Prevotella intermedia
0.00	73	73	S	28137	                    Prevotella veroralis
0.00	52	52	S	28132	                    Prevotella melaninogenica
0.00	36	36	S	28129	                    Prevotella denticola
0.00	49	49	S	28133	                    Prevotella nigrescens
0.00	19	19	S	589436	                    Prevotella fusca
0.00	6	0	G1	2638335	                    unclassified Prevotella
0.00	6	6	S	712471	                      Prevotella sp. oral taxon 475
0.00	8	8	S	28125	                    Prevotella bivia
0.00	11	11	S	28128	                    Prevotella corporis
0.00	5	5	S	1177574	                    Prevotella jejuni
0.00	3	3	S	52227	                    Prevotella dentalis
0.00	2	2	S	282402	                    Prevotella multiformis
0.00	93	0	G	2974251	                  Segatella
0.00	36	36	S	165179	                    Segatella copri
0.00	56	56	S	28135	                    Segatella oris
0.00	23	0	G	2974257	                  Hoylesella
0.00	12	12	S	28127	                    Hoylesella buccalis
0.00	10	10	S	76123	                    Hoylesella enoeca
0.01	348	0	F	815	                Bacteroidaceae
0.01	183	0	G	909656	                  Phocaeicola
0.00	163	163	S	821	                    Phocaeicola vulgatus
0.00	20	20	S	357276	                    Phocaeicola dorei
0.00	164	0	G	816	                  Bacteroides
0.00	77	77	S	820	                    Bacteroides uniformis
0.00	57	57	S	28116	                    Bacteroides ovatus
0.00	16	16	S	818	                    Bacteroides thetaiotaomicron
0.00	4	4	S	674529	                    Bacteroides faecis
0.00	4	4	S	817	                    Bacteroides fragilis
0.00	3	3	S	371601	                    Bacteroides xylanisolvens
0.00	1	1	S	28119	                    Bacteroides zoogleoformans
0.00	73	0	F	171550	                Rikenellaceae
0.00	73	0	G	239759	                  Alistipes
0.00	54	54	S	328813	                    Alistipes onderdonkii
0.00	8	8	S	2585118	                    Alistipes communis
0.00	5	5	S	214856	                    Alistipes finegoldii
0.00	1	0	G1	538948	                    environmental samples
0.00	1	1	S	538949	                      uncultured Alistipes sp.
0.00	1	1	S	1470347	                    Alistipes ihumii
0.00	1	1	S	1288121	                    Alistipes senegalensis
0.00	2	2	S	328814	                    Alistipes shahii
0.00	30	0	F	2005525	                Tannerellaceae
0.00	20	0	G	195950	                  Tannerella
0.00	20	20	S	28112	                    Tannerella forsythia
0.00	10	0	G	375288	                  Parabacteroides
0.00	6	6	S	46503	                    Parabacteroides merdae
0.00	1	1	S	328812	                    Parabacteroides goldsteinii
0.00	2	2	S	823	                    Parabacteroides distasonis
0.00	6	0	F	1853231	                Odoribacteraceae
0.00	3	0	G	574697	                  Butyricimonas
0.00	3	3	S	2093856	                    Butyricimonas faecalis
0.00	2	0	G	283168	                  Odoribacter
0.00	2	2	S	28118	                    Odoribacter splanchnicus
0.00	3	0	F	171551	                Porphyromonadaceae
0.00	3	0	G	836	                  Porphyromonas
0.00	3	3	S	837	                    Porphyromonas gingivalis
0.00	1	0	F	2005519	                Barnesiellaceae
0.00	1	0	G	397864	                  Barnesiella
0.00	1	1	S	397865	                    Barnesiella viscericola
0.00	5	0	C	117743	            Flavobacteriia
0.00	5	0	O	200644	              Flavobacteriales
0.00	5	0	F	49546	                Flavobacteriaceae
0.00	5	0	G	2058174	                  Antarcticibacterium
0.00	5	0	G1	2631190	                    unclassified Antarcticibacterium
0.00	5	5	S	2908210	                      Antarcticibacterium sp. 1MA-6-2
0.00	1	0	P	1134404	          Ignavibacteriota
0.00	1	0	C	795747	            Ignavibacteria
0.00	1	0	O	795748	              Ignavibacteriales
0.00	1	0	F	1334117	                Melioribacteraceae
0.00	1	0	G	1134403	                  Melioribacter
0.00	1	1	S	1134405	                    Melioribacter roseus
0.00	25	0	P	508458	      Synergistota
0.00	25	0	C	649775	        Synergistia
0.00	25	0	O	649776	          Synergistales
0.00	21	0	F	3029088	            Dethiosulfovibrionaceae
0.00	21	0	G	638847	              Pyramidobacter
0.00	17	17	S	638849	                Pyramidobacter piscolens
0.00	4	0	G1	2632171	                unclassified Pyramidobacter
0.00	4	4	S	3068894	                  Pyramidobacter sp. YE332
0.00	3	0	F	3029087	            Aminobacteriaceae
0.00	3	0	G	1434006	              Fretibacterium
0.00	3	3	S	651822	                Fretibacterium fastidiosum
0.00	4	0	D1	1783257	      PVC group
0.00	3	0	P	74201	        Verrucomicrobiota
0.00	3	0	C	203494	          Verrucomicrobiia
0.00	3	0	O	48461	            Verrucomicrobiales
0.00	3	0	F	1647988	              Akkermansiaceae
0.00	3	0	G	239934	                Akkermansia
0.00	3	3	S	239935	                  Akkermansia muciniphila
0.00	1	0	P	203682	        Planctomycetota
0.00	1	0	C	203683	          Planctomycetia
0.00	1	0	O	112	            Planctomycetales
0.00	1	0	F	126	              Planctomycetaceae
0.00	1	0	G	1649453	                Gimesia
0.00	1	1	S	2605989	                  Gimesia chilikensis
0.00	3	0	D1	49928	      unclassified Bacteria
0.00	3	3	S	2355	        unidentified bacterial endosymbiont
0.00	3	0	P	203691	      Spirochaetota
0.00	3	0	C	203692	        Spirochaetia
0.00	2	0	O	136	          Spirochaetales
0.00	2	0	F	2845253	            Treponemataceae
0.00	2	0	G	157	              Treponema
0.00	1	1	S	409322	                Treponema pedis
0.00	1	1	S	2787628	                Treponema peruense
0.00	1	0	O	1643686	          Brachyspirales
0.00	1	0	F	143786	            Brachyspiraceae
0.00	1	0	G	29521	              Brachyspira
0.00	1	1	S	159	                Brachyspira hyodysenteriae
0.00	3	0	D1	2323	      Bacteria incertae sedis
0.00	3	0	D2	1783234	        Bacteria candidate phyla
0.00	3	0	P	95818	          Candidatus Saccharibacteria
0.00	3	0	C	2093818	            Candidatus Saccharimonadia
0.00	3	0	O	2093819	              Candidatus Nanosynbacterales
0.00	3	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	3	0	G	2093823	                  Candidatus Nanosynbacter
0.00	2	2	S	2093824	                    Candidatus Nanosynbacter lyticus
0.00	1	1	S	2572088	                    Candidatus Nanosynbacter featherlites
0.00	3	0	P	200940	      Thermodesulfobacteriota
0.00	3	0	C	3031449	        Desulfovibrionia
0.00	3	0	O	213115	          Desulfovibrionales
0.00	3	0	F	194924	            Desulfovibrionaceae
0.00	3	0	G	872	              Desulfovibrio
0.00	3	3	S	876	                Desulfovibrio desulfuricans
0.00	1	0	P	200930	      Deferribacterota
0.00	1	0	C	68337	        Deferribacteres
0.00	1	0	O	191393	          Deferribacterales
0.00	1	0	F	2945019	            Geovibrionaceae
0.00	1	0	G	46200	              Geovibrio
0.00	1	1	S	139438	                Geovibrio thiophilus
0.00	1	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	3031418	        Bdellovibrionia
0.00	1	0	O	213481	          Bdellovibrionales
0.00	1	0	F	213483	            Pseudobdellovibrionaceae
0.00	1	0	G	958	              Bdellovibrio
0.00	1	1	S	2835041	                Bdellovibrio reynosensis
0.04	1401	0	D	2759	    Eukaryota
0.04	1401	0	D1	33154	      Opisthokonta
0.04	1401	0	K	33208	        Metazoa
0.04	1401	0	K1	6072	          Eumetazoa
0.04	1401	0	K2	33213	            Bilateria
0.04	1401	0	K3	33511	              Deuterostomia
0.04	1401	0	P	7711	                Chordata
0.04	1401	0	P1	89593	                  Craniata
0.04	1401	0	P2	7742	                    Vertebrata
0.04	1401	0	P3	7776	                      Gnathostomata
0.04	1401	0	P4	117570	                        Teleostomi
0.04	1401	0	P5	117571	                          Euteleostomi
0.04	1401	0	P6	8287	                            Sarcopterygii
0.04	1401	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	1401	0	P8	32523	                                Tetrapoda
0.04	1401	0	P9	32524	                                  Amniota
0.04	1401	0	C	40674	                                    Mammalia
0.04	1401	0	C1	32525	                                      Theria
0.04	1401	0	C2	9347	                                        Eutheria
0.04	1401	0	C3	1437010	                                          Boreoeutheria
0.04	1401	0	C4	314146	                                            Euarchontoglires
0.04	1401	0	O	9443	                                              Primates
0.04	1401	0	O1	376913	                                                Haplorrhini
0.04	1401	0	O2	314293	                                                  Simiiformes
0.04	1401	0	O3	9526	                                                    Catarrhini
0.04	1401	0	O4	314295	                                                      Hominoidea
0.04	1401	0	F	9604	                                                        Hominidae
0.04	1401	0	F1	207598	                                                          Homininae
0.04	1401	0	G	9605	                                                            Homo
0.04	1401	1401	S	9606	                                                              Homo sapiens
0.00	7	0	D	2157	    Archaea
0.00	7	0	P	28890	      Euryarchaeota
0.00	5	0	P1	2283794	        Methanomada group
0.00	5	0	C	183925	          Methanobacteria
0.00	5	0	O	2158	            Methanobacteriales
0.00	5	0	F	2159	              Methanobacteriaceae
0.00	5	0	G	2172	                Methanobrevibacter
0.00	5	5	S	2173	                  Methanobrevibacter smithii
0.00	2	0	P1	2290931	        Stenosarchaea group
0.00	2	0	C	183963	          Halobacteria
0.00	2	0	O	2235	            Halobacteriales
0.00	2	0	F	1644061	              Natrialbaceae
0.00	2	0	G	2993618	                Halosolutus
0.00	2	2	S	1552990	                  Halosolutus halophilus
0.01	235	0	D	10239	  Viruses
0.01	235	0	D1	2731341	    Duplodnaviria
0.01	235	0	K	2731360	      Heunggongvirae
0.01	235	0	P	2731618	        Uroviricota
0.01	235	0	C	2731619	          Caudoviricetes
0.00	164	0	C1	1985285	            Ounavirinae
0.00	164	0	G	1198140	              Felixounavirus
0.00	106	106	S	1965378	                Felixounavirus AYO145A
0.00	27	27	S	2560439	                Felixounavirus Alf5
0.00	29	29	S	1985310	                Felixounavirus felixO1
0.00	24	0	F	2842320	            Guelinviridae
0.00	24	0	G	2843064	              Susfortunavirus
0.00	24	24	S	2843993	                Susfortunavirus susfortuna
0.00	13	0	F	3044455	            Aliceevansviridae
0.00	13	0	F1	3094845	              unclassified Aliceevansviridae
0.00	13	13	S	1051631	                Streptococcus phage YMC-2011
0.00	13	0	F	2731691	            Drexlerviridae
0.00	13	0	F1	2732047	              Tempevirinae
0.00	13	0	G	1920865	                Tlsvirus
0.00	5	5	S	2734009	                  Tlsvirus sazh
0.00	4	4	S	1540096	                  Tlsvirus stevie
0.00	2	2	S	1173741	                  Tlsvirus SP126
0.00	1	1	S	2734013	                  Tlsvirus phSE2
0.00	8	0	C1	2788787	            unclassified Caudoviricetes
0.00	3	3	S	35241	              Lactococcus phage Tuc2009
0.00	3	3	S	438780	              Lactobacillus phage phiPYB5
0.00	1	1	S	12402	              Streptococcus phage EJ-1
0.00	1	1	S	644007	              Streptococcus phage PH10
0.00	8	0	G	2843449	            Sandinevirus
0.00	8	0	G1	2852760	              unclassified Sandinevirus
0.00	8	8	S	201847	                Lactococcus phage 4268
0.00	2	0	G	2843470	            Vedamuthuvirus
0.00	2	2	S	2845459	              Vedamuthuvirus Q33
0.00	1	0	G	1921696	            Mardecavirus
0.00	1	1	S	1921699	              Mardecavirus SSP002
0.00	1	0	G	2843365	            Chopinvirus
0.00	1	1	S	388452	              Chopinvirus KSY1
