100.00	3626774	0	R	1	root
100.00	3626750	0	R1	131567	  cellular organisms
99.96	3625197	0	D	2	    Bacteria
53.26	1931760	0	D1	1783272	      Terrabacteria group
34.82	1262726	0	P	1239	        Bacillota
25.93	940540	0	C	91061	          Bacilli
25.93	940258	0	O	186826	            Lactobacillales
24.08	873291	0	F	33958	              Lactobacillaceae
22.61	820083	0	G	1253	                Pediococcus
22.44	813865	0	G1	1670797	                  Pediococcus acidilactici group
22.44	813865	813865	S	1254	                    Pediococcus acidilactici
0.10	3634	0	G1	554805	                  unclassified Pediococcus
0.10	3634	3634	S	2962679	                    Pediococcus sp. AC40
0.06	2289	2289	S	1255	                  Pediococcus pentosaceus
0.01	291	291	S	480391	                  Pediococcus argentinicus
0.00	1	1	S	114090	                  Pediococcus inopinatus
1.16	42233	0	G	2759736	                Lacticaseibacillus
0.77	28035	28035	S	1597	                  Lacticaseibacillus paracasei
0.39	14195	14195	S	47715	                  Lacticaseibacillus rhamnosus
0.00	2	2	S	57037	                  Lacticaseibacillus zeae
0.20	7320	0	G	1243	                Leuconostoc
0.10	3513	0	G1	2685106	                  unclassified Leuconostoc
0.10	3513	3513	S	2571156	                    Leuconostoc sp. LN180020
0.07	2467	2467	S	33964	                  Leuconostoc citreum
0.04	1303	1303	S	1245	                  Leuconostoc mesenteroides
0.00	9	9	S	1252	                  Leuconostoc carnosum
0.00	21	21	S	136609	                  Leuconostoc kimchii
0.00	2	0	G1	3016637	                  Leuconostoc gelidum group
0.00	2	2	S	115778	                    Leuconostoc gasicomitatum
0.00	1	1	S	255248	                  Leuconostoc garlicum
0.00	1	1	S	1246	                  Leuconostoc lactis
0.04	1582	0	G	2767842	                Lactiplantibacillus
0.04	1555	1555	S	1590	                  Lactiplantibacillus plantarum
0.00	24	24	S	1589	                  Lactiplantibacillus pentosus
0.00	1	1	S	2993456	                  Lactiplantibacillus carotarum
0.00	1	1	S	60520	                  Lactiplantibacillus paraplantarum
0.03	1214	0	G	46255	                Weissella
0.03	1064	1064	S	1249	                  Weissella paramesenteroides
0.00	109	109	S	2559928	                  Weissella sagaensis
0.00	21	21	S	137591	                  Weissella cibaria
0.00	18	18	S	1583	                  Weissella confusa
0.01	330	0	G	1578	                Lactobacillus
0.01	328	328	S	33959	                  Lactobacillus johnsonii
0.00	1	1	S	1587	                  Lactobacillus helveticus
0.00	1	1	S	1584	                  Lactobacillus delbrueckii
0.01	281	0	G	2767893	                Lentilactobacillus
0.01	270	270	S	152331	                  Lentilactobacillus parabuchneri
0.00	7	7	S	1581	                  Lentilactobacillus buchneri
0.00	2	2	S	1588	                  Lentilactobacillus hilgardii
0.00	1	1	S	33962	                  Lentilactobacillus kefiri
0.00	126	0	G	2742598	                Limosilactobacillus
0.00	117	117	S	1613	                  Limosilactobacillus fermentum
0.00	9	9	S	1598	                  Limosilactobacillus reuteri
0.00	59	0	G	2767887	                Ligilactobacillus
0.00	45	45	S	1605	                  Ligilactobacillus animalis
0.00	7	7	S	1623	                  Ligilactobacillus ruminis
0.00	4	4	S	1624	                  Ligilactobacillus salivarius
0.00	2	2	S	1601	                  Ligilactobacillus agilis
0.00	1	1	S	1622	                  Ligilactobacillus murinus
0.00	48	0	G	2767885	                Latilactobacillus
0.00	43	43	S	28038	                  Latilactobacillus curvatus
0.00	4	4	S	1599	                  Latilactobacillus sakei
0.00	3	0	G	2767886	                Levilactobacillus
0.00	2	2	S	1580	                  Levilactobacillus brevis
0.00	1	1	S	1704076	                  Levilactobacillus cerevisiae
0.00	3	0	G	2767892	                Secundilactobacillus
0.00	3	3	S	176292	                  Secundilactobacillus malefermentans
0.00	1	0	G	2767888	                Liquorilactobacillus
0.00	1	1	S	1618	                  Liquorilactobacillus mali
0.00	1	0	G	2767881	                Fructilactobacillus
0.00	1	1	S	53444	                  Fructilactobacillus lindneri
0.00	1	0	G	2767890	                Paucilactobacillus
0.00	1	1	S	293371	                  Paucilactobacillus oligofermentans
1.69	61239	0	F	81852	              Enterococcaceae
1.69	61230	0	G	1350	                Enterococcus
0.87	31635	31635	S	33945	                  Enterococcus avium
0.28	10326	10326	S	1351	                  Enterococcus faecalis
0.08	2943	0	G1	2608891	                  unclassified Enterococcus
0.01	440	440	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.04	1407	1407	S	2603296	                    Enterococcus sp. DA9
0.00	129	129	S	3050383	                    Enterococcus sp. FZMF
0.01	360	360	S	2420313	                    Enterococcus sp. FDAARGOS_553
0.02	544	544	S	3044568	                    Enterococcus sp. ZQ21
0.00	60	60	S	2582830	                    Enterococcus sp. M190262
0.15	5384	5384	S	1352	                  Enterococcus faecium
0.07	2652	2652	S	1353	                  Enterococcus gallinarum
0.00	123	123	S	71452	                  Enterococcus raffinosus
0.01	404	404	S	37734	                  Enterococcus casseliflavus
0.00	128	128	S	1805431	                  Enterococcus saigonensis
0.21	7498	7498	S	357441	                  Enterococcus lactis
0.00	70	70	S	160453	                  Enterococcus gilvus
0.00	27	27	S	53345	                  Enterococcus durans
0.00	9	9	S	417368	                  Enterococcus thailandicus
0.00	9	9	S	3031993	                  Enterococcus montenegrensis
0.00	5	5	S	44008	                  Enterococcus cecorum
0.00	3	3	S	1354	                  Enterococcus hirae
0.00	3	3	S	53346	                  Enterococcus mundtii
0.00	2	2	S	41997	                  Enterococcus saccharolyticus
0.00	4	4	S	2839759	                  Enterococcus innesii
0.00	7	0	G	51668	                Tetragenococcus
0.00	7	7	S	51669	                  Tetragenococcus halophilus
0.00	1	0	G	2737	                Vagococcus
0.00	1	1	S	81947	                  Vagococcus lutrae
0.16	5642	0	F	1300	              Streptococcaceae
0.15	5332	0	G	1301	                Streptococcus
0.10	3525	3525	S	1308	                  Streptococcus thermophilus
0.04	1522	1522	S	1309	                  Streptococcus mutans
0.00	36	36	S	1343	                  Streptococcus vestibularis
0.00	105	105	S	1313	                  Streptococcus pneumoniae
0.00	21	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	21	21	S	1334	                    Streptococcus dysgalactiae
0.00	24	24	S	1304	                  Streptococcus salivarius
0.00	12	0	G1	2608887	                  unclassified Streptococcus
0.00	2	2	S	3098076	                    Streptococcus sp. S5
0.00	2	2	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	1	1	S	1316411	                    Streptococcus sp. HSISS2
0.00	6	6	S	2954545	                    Streptococcus sp. FSL W7-1342
0.00	13	13	S	1305	                  Streptococcus sanguinis
0.00	9	9	S	1302	                  Streptococcus gordonii
0.00	7	0	G1	671232	                  Streptococcus anginosus group
0.00	4	4	S	1338	                    Streptococcus intermedius
0.00	3	3	S	1328	                    Streptococcus anginosus
0.00	5	5	S	1348	                  Streptococcus parauberis
0.00	6	6	S	28037	                  Streptococcus mitis
0.00	4	4	S	102886	                  Streptococcus didelphis
0.00	14	14	S	197614	                  Streptococcus pasteurianus
0.00	10	10	S	1307	                  Streptococcus suis
0.00	1	1	S	1318	                  Streptococcus parasanguinis
0.00	6	6	S	1311	                  Streptococcus agalactiae
0.00	1	1	S	1111760	                  Streptococcus troglodytae
0.00	1	1	S	684066	                  Streptococcus lactarius
0.00	1	1	S	1303	                  Streptococcus oralis
0.01	309	0	G	1357	                Lactococcus
0.01	295	295	S	1358	                  Lactococcus lactis
0.00	7	0	G1	2643510	                  unclassified Lactococcus
0.00	7	7	S	44273	                    Lactococcus sp.
0.00	3	3	S	1366	                  Lactococcus raffinolactis
0.00	1	1	S	1151742	                  Lactococcus taiwanensis
0.00	1	1	S	1363	                  Lactococcus garvieae
0.00	1	1	S	1359	                  Lactococcus cremoris
0.00	74	0	F	186828	              Carnobacteriaceae
0.00	46	0	G	99906	                Alkalibacterium
0.00	46	46	S	426703	                  Alkalibacterium putridalgicola
0.00	25	0	G	1470540	                Jeotgalibaca
0.00	17	17	S	1868794	                  Jeotgalibaca arthritidis
0.00	6	0	G1	2621505	                  unclassified Jeotgalibaca
0.00	5	5	S	1903686	                    Jeotgalibaca sp. PTS2502
0.00	1	1	S	2908211	                    Jeotgalibaca sp. MA1X17-3
0.00	1	1	S	2496265	                  Jeotgalibaca ciconiae
0.00	2	0	G	29393	                Dolosigranulum
0.00	2	2	S	29394	                  Dolosigranulum pigrum
0.00	1	0	G	82802	                Trichococcus
0.00	1	1	S	82803	                  Trichococcus flocculiformis
0.00	11	0	F	186827	              Aerococcaceae
0.00	11	0	G	1375	                Aerococcus
0.00	9	9	S	51665	                  Aerococcus urinaeequi
0.00	1	1	S	1377	                  Aerococcus viridans
0.01	281	0	O	1385	            Bacillales
0.01	216	0	F	186817	              Bacillaceae
0.00	94	0	G	1055323	                Aeribacillus
0.00	94	0	G1	2640495	                  unclassified Aeribacillus
0.00	94	94	S	2954608	                    Aeribacillus sp. FSL k6-2211
0.00	56	0	G	2837510	                Siminovitchia
0.00	56	0	G1	2837530	                  unclassified Siminovitchia
0.00	56	56	S	2921432	                    Siminovitchia sp. FSL H7-0308
0.00	41	0	G	1386	                Bacillus
0.00	32	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	31	31	S	2049935	                    Bacillus sp. Lzh-5
0.00	1	1	S	1071078	                    Bacillus sp. NSP9.1
0.00	8	0	G1	653685	                  Bacillus subtilis group
0.00	8	8	S	1423	                    Bacillus subtilis
0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
0.00	1	1	S	293387	                    Bacillus altitudinis
0.00	10	0	G	3034001	                Caldifermentibacillus
0.00	10	10	S	996558	                  Caldifermentibacillus hisashii
0.00	5	0	G	400634	                Lysinibacillus
0.00	5	0	G1	2636778	                  unclassified Lysinibacillus
0.00	2	2	S	2954544	                    Lysinibacillus sp. FSL W7-1291
0.00	2	2	S	3026425	                    Lysinibacillus sp. G01H
0.00	2	0	G	2837504	                Heyndrickxia
0.00	1	1	S	38875	                  Heyndrickxia oleronia
0.00	1	1	S	1398	                  Heyndrickxia coagulans
0.00	2	0	G	2675229	                Peribacillus
0.00	2	2	S	450367	                  Peribacillus frigoritolerans
0.00	1	0	G	2893056	                Halalkalibacter
0.00	1	1	S	199441	                  Halalkalibacter krulwichiae
0.00	1	0	G	2800373	                Priestia
0.00	1	1	S	1404	                  Priestia megaterium
0.00	1	0	G	2893057	                Shouchella
0.00	1	1	S	79880	                  Shouchella clausii
0.00	34	0	F	90964	              Staphylococcaceae
0.00	34	0	G	1279	                Staphylococcus
0.00	30	30	S	1280	                  Staphylococcus aureus
0.00	3	3	S	1282	                  Staphylococcus epidermidis
0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
0.00	24	0	F	186820	              Listeriaceae
0.00	24	0	G	1637	                Listeria
0.00	24	24	S	1639	                  Listeria monocytogenes
0.00	4	0	F	186822	              Paenibacillaceae
0.00	4	0	G	44249	                Paenibacillus
0.00	4	4	S	2975482	                  Paenibacillus andongensis
0.00	2	0	F	539738	              Gemellaceae
0.00	2	0	G	1378	                Gemella
0.00	1	0	G1	2624949	                  unclassified Gemella
0.00	1	1	S	2840371	                    Gemella sp. zg-570
0.00	1	1	S	29391	                  Gemella morbillorum
7.75	281246	0	C	186801	          Clostridia
4.36	158177	0	O	3082720	            Peptostreptococcales
4.36	158044	0	F	186804	              Peptostreptococcaceae
4.14	150246	0	G	1501226	                Romboutsia
3.64	132147	132147	S	1115758	                  Romboutsia ilealis
0.49	17617	0	G1	2626894	                  unclassified Romboutsia
0.38	13913	13913	S	2708053	                    Romboutsia sp. 13368
0.10	3704	3704	S	2724150	                    Romboutsia sp. CE17
0.01	480	480	S	1507512	                  Romboutsia hominis
0.14	5243	0	G	1505657	                Intestinibacter
0.14	5243	5243	S	261299	                  Intestinibacter bartlettii
0.04	1330	0	G	1870884	                Clostridioides
0.04	1329	1329	S	1496	                  Clostridioides difficile
0.00	1	0	G1	2635829	                  unclassified Clostridioides
0.00	1	1	S	2770786	                    Clostridioides sp. ES-S-0173-01
0.03	911	0	G	1849822	                Paraclostridium
0.02	697	697	S	1505	                  Paraclostridium sordellii
0.01	207	207	S	1490	                  Paraclostridium bifermentans
0.00	5	5	S	29358	                  Paraclostridium ghonii
0.01	305	0	G	1505652	                Terrisporobacter
0.01	257	257	S	1460447	                  Terrisporobacter petrolearius
0.00	22	22	S	1541	                  Terrisporobacter mayombei
0.00	24	24	S	36841	                  Terrisporobacter glycolicus
0.00	4	0	G	2743582	                Peptacetobacter
0.00	4	4	S	89152	                  Peptacetobacter hiranonis
0.00	2	0	G	214904	                Tepidibacter
0.00	2	2	S	3036126	                  Tepidibacter hydrothermalis
0.00	1	0	G	1257	                Peptostreptococcus
0.00	1	1	S	3003601	                  Peptostreptococcus equinus
0.00	132	0	F	3030910	              Anaerovoracaceae
0.00	105	0	G	2060094	                Aminipila
0.00	100	100	S	433296	                  Aminipila butyrica
0.00	4	4	S	2507160	                  Aminipila luticellarii
0.00	26	0	G	1926556	                Emergencia
0.00	16	0	G1	2642996	                  unclassified Emergencia
0.00	16	16	S	3114296	                    Emergencia sp. JLR.KK010
0.00	10	10	S	1776384	                  Emergencia timonensis
0.00	1	0	G	86331	                Mogibacterium
0.00	1	1	S	86332	                  Mogibacterium pumilum
2.79	101210	0	O	3085636	            Lachnospirales
2.79	101138	0	F	186803	              Lachnospiraceae
1.64	59558	0	G	572511	                Blautia
0.48	17572	17572	S	53443	                  Blautia hydrogenotrophica
0.38	13923	13923	S	1796616	                  Blautia pseudococcoides
0.49	17609	17609	S	418240	                  Blautia wexlerae
0.17	6160	6160	S	1532	                  Blautia coccoides
0.05	1854	1854	S	33035	                  Blautia producta
0.02	845	845	S	89014	                  Blautia luti
0.02	589	589	S	2779518	                  Blautia liquoris
0.01	523	523	S	2877527	                  Blautia parvula
0.01	349	0	G1	2648079	                  unclassified Blautia
0.01	349	349	S	2479767	                    Blautia sp. SC05B48
0.00	84	84	S	40520	                  Blautia obeum
0.00	28	28	S	1912897	                  Blautia argi
0.00	15	15	S	1322	                  Blautia hansenii
0.42	15106	0	G	2888809	                Novisyntrophococcus
0.42	15106	15106	S	2068655	                  Novisyntrophococcus fermenticellae
0.27	9691	0	G	1506553	                Lachnoclostridium
0.25	8948	8948	S	29347	                  [Clostridium] scindens
0.02	601	601	S	1512	                  [Clostridium] symbiosum
0.00	127	127	S	1871021	                  Lachnoclostridium phocaeense
0.00	14	14	S	89153	                  [Clostridium] hylemonae
0.16	5645	0	G	2316020	                Mediterraneibacter
0.12	4190	4190	S	33039	                  [Ruminococcus] torques
0.04	1416	1416	S	33038	                  Mediterraneibacter gnavus
0.00	38	38	S	46228	                  [Ruminococcus] lactaris
0.07	2663	0	G	2944198	                Wansuia
0.07	2663	2663	S	2763667	                  Wansuia hejianensis
0.05	1735	0	G	841	                Roseburia
0.02	822	822	S	301301	                  Roseburia hominis
0.02	860	860	S	166486	                  Roseburia intestinalis
0.00	28	0	G1	2637578	                  unclassified Roseburia
0.00	17	17	S	1261634	                    Roseburia sp. 499
0.00	10	10	S	1261635	                    Roseburia sp. 831b
0.00	24	24	S	2763062	                  Roseburia rectibacter
0.05	1638	0	G	2719313	                Enterocloster
0.04	1315	1315	S	208479	                  Enterocloster bolteae
0.01	187	187	S	1531	                  Enterocloster clostridioformis
0.00	135	135	S	333367	                  Enterocloster asparagiformis
0.03	966	0	G	189330	                Dorea
0.02	808	808	S	39486	                  Dorea formicigenerans
0.00	158	158	S	88431	                  Dorea longicatena
0.02	891	0	G	1649459	                Hungatella
0.02	891	891	S	154046	                  Hungatella hathewayi
0.02	872	0	G	33042	                Coprococcus
0.02	834	834	S	410072	                  Coprococcus comes
0.00	32	32	S	116085	                  Coprococcus catus
0.00	2	0	G1	2684943	                  unclassified Coprococcus
0.00	2	2	S	751585	                    Coprococcus sp. ART55/1
0.00	2	2	S	33043	                  Coprococcus eutactus
0.02	840	0	G	207244	                Anaerostipes
0.02	676	676	S	649756	                  Anaerostipes hadrus
0.00	142	142	S	105841	                  Anaerostipes caccae
0.00	21	0	G1	2635253	                  unclassified Anaerostipes
0.00	21	21	S	3036926	                    Anaerostipes sp. PC18
0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
0.01	539	0	G	2944193	                Simiaoa
0.01	539	539	S	2763672	                  Simiaoa sunii
0.01	212	0	G	1766253	                Agathobacter
0.01	212	212	S	39491	                  Agathobacter rectalis
0.00	168	0	G	2569097	                Anaerobutyricum
0.00	168	168	S	39488	                  Anaerobutyricum hallii
0.00	148	0	G	1663717	                Herbinix
0.00	148	148	S	1679721	                  Herbinix luporum
0.00	90	0	G	1843210	                Anaerocolumna
0.00	84	84	S	433286	                  Anaerocolumna cellulosilytica
0.00	5	5	S	2696063	                  Anaerocolumna sedimenticola
0.00	81	0	G	2163168	                Kineothrix
0.00	81	0	G1	2625420	                  unclassified Kineothrix
0.00	67	67	S	3070215	                    Kineothrix sp. MB12-C1
0.00	14	14	S	3123317	                    Kineothrix sp. IPX-CK
0.00	68	0	G	3076670	                Claveliimonas
0.00	68	68	S	3028070	                  Claveliimonas bilis
0.00	61	0	G	2719231	                Lacrimispora
0.00	40	40	S	84030	                  Lacrimispora saccharolytica
0.00	20	20	S	29370	                  Lacrimispora sphenoides
0.00	1	1	S	29375	                  Lacrimispora xylanolytica
0.00	50	0	G	830	                Butyrivibrio
0.00	25	25	S	831	                  Butyrivibrio fibrisolvens
0.00	24	24	S	45851	                  Butyrivibrio crossotus
0.00	45	0	G	28050	                Lachnospira
0.00	45	45	S	39485	                  Lachnospira eligens
0.00	21	0	G	1769710	                Sellimonas
0.00	21	21	S	1653434	                  Sellimonas intestinalis
0.00	13	0	G	248744	                Marvinbryantia
0.00	13	13	S	168384	                  Marvinbryantia formatexigens
0.00	13	0	G	3031933	                Chordicoccus
0.00	13	13	S	2709410	                  Chordicoccus furentiruminis
0.00	6	0	G	2944195	                Qiania
0.00	6	6	S	2763669	                  Qiania dongpingensis
0.00	3	0	G	2944152	                Wujia
0.00	3	3	S	2763670	                  Wujia chipingensis
0.00	1	0	G	3024823	                Anaeromicropila
0.00	1	1	S	2785025	                  Anaeromicropila herbilytica
0.00	1	0	G	2811390	                Sporofaciens
0.00	1	1	S	2681861	                  Sporofaciens musculi
0.00	63	0	F	3118652	              Anaerotignaceae
0.00	63	0	G	2039240	                Anaerotignum
0.00	63	0	G1	2685769	                  unclassified Anaerotignum
0.00	63	63	S	3070814	                    Anaerotignum sp. MB30-C6
0.00	4	0	F	3018741	              Cellulosilyticaceae
0.00	4	0	G	698776	                Cellulosilyticum
0.00	4	0	G1	2643091	                  unclassified Cellulosilyticum
0.00	4	4	S	2497860	                    Cellulosilyticum sp. WCF-2
0.00	3	0	F	1185407	              Defluviitaleaceae
0.00	3	0	G	1185408	                Defluviitalea
0.00	3	3	S	879970	                  Defluviitalea saccharophila
0.00	1	0	F	2603322	              Vallitaleaceae
0.00	1	0	G	1348611	                Vallitalea
0.00	1	1	S	1185412	                  Vallitalea guaymasensis
0.58	21193	0	O	186802	            Eubacteriales
0.32	11461	0	F	216572	              Oscillospiraceae
0.14	5053	0	G	946234	                Flavonifractor
0.14	5053	5053	S	292800	                  Flavonifractor plautii
0.11	3836	0	G	1905344	                Ruthenibacterium
0.11	3836	3836	S	1550024	                  Ruthenibacterium lactatiformans
0.03	1020	0	G	1263	                Ruminococcus
0.03	923	0	G1	2608920	                  unclassified Ruminococcus
0.03	923	923	S	657323	                    Ruminococcus sp. SR1/5
0.00	83	83	S	438033	                  Ruminococcus gauvreauii
0.00	8	8	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	3	3	S	2564099	                  Ruminococcus bovis
0.00	1	1	S	1264	                  Ruminococcus albus
0.01	411	0	G	244127	                Anaerotruncus
0.01	411	411	S	169435	                  Anaerotruncus colihominis
0.01	272	0	G	216851	                Faecalibacterium
0.00	114	0	G1	2646395	                  unclassified Faecalibacterium
0.00	78	78	S	2929488	                    Faecalibacterium sp. IP-1-18
0.00	7	7	S	2929493	                    Faecalibacterium sp. I3-3-89
0.00	10	10	S	2929489	                    Faecalibacterium sp. IP-3-29
0.00	5	5	S	2929495	                    Faecalibacterium sp. I4-3-84
0.00	3	3	S	2929492	                    Faecalibacterium sp. I3-3-33
0.00	2	2	S	2929494	                    Faecalibacterium sp. I4-1-79
0.00	4	4	S	2929490	                    Faecalibacterium sp. I2-3-92
0.00	125	125	S	853	                  Faecalibacterium prausnitzii
0.00	18	18	S	3030638	                  Faecalibacterium taiwanense
0.00	13	13	S	411483	                  Faecalibacterium duncaniae
0.01	219	0	G	459786	                Oscillibacter
0.00	118	0	G1	2629304	                  unclassified Oscillibacter
0.00	118	118	S	2109687	                    Oscillibacter sp. PEA192
0.00	101	101	S	2763056	                  Oscillibacter hominis
0.01	211	0	G	292632	                Subdoligranulum
0.00	107	0	G1	512297	                  environmental samples
0.00	107	107	S	512298	                    uncultured Subdoligranulum sp.
0.00	104	104	S	214851	                  Subdoligranulum variabile
0.00	162	0	G	2842531	                Solibaculum
0.00	162	162	S	2780922	                  Solibaculum mannosilyticum
0.00	87	0	G	2591381	                Dysosmobacter
0.00	87	87	S	2093857	                  Dysosmobacter welbionis
0.00	84	0	G	2892397	                Pusillibacter
0.00	84	84	S	2714358	                  Pusillibacter faecalis
0.00	61	0	G	2892396	                Vescimonas
0.00	42	42	S	2714353	                  Vescimonas fastidiosa
0.00	19	19	S	2714355	                  Vescimonas coprocola
0.00	19	0	G	2834348	                Caproicibacterium
0.00	16	16	S	3030016	                  Caproicibacterium argilliputei
0.00	3	3	S	2666138	                  Caproicibacterium lactatifermentans
0.00	10	0	G	2172004	                Lawsonibacter
0.00	10	10	S	2108523	                  Lawsonibacter asaccharolyticus
0.00	7	0	G	1508657	                Ruminiclostridium
0.00	7	7	S	1521	                  Ruminiclostridium cellulolyticum
0.00	1	0	G	253238	                Ethanoligenens
0.00	1	1	S	253239	                  Ethanoligenens harbinense
0.00	1	0	G	3079925	                Amygdalobacter
0.00	1	1	S	3029274	                  Amygdalobacter nucleatus
0.24	8729	0	F	31979	              Clostridiaceae
0.24	8573	0	G	1485	                Clostridium
0.09	3122	0	G1	2614128	                  unclassified Clostridium
0.08	3027	3027	S	1155388	                    Clostridium sp. C1
0.00	79	79	S	411486	                    Clostridium sp. M62/1
0.00	9	9	S	2930219	                    Clostridium sp. BJN0001
0.00	3	3	S	3070681	                    Clostridium sp. OS1-26
0.00	2	2	S	3064705	                    Clostridium sp. JS66
0.00	1	1	S	3070996	                    Clostridium sp. MB40-C1
0.01	355	355	S	1504	                  Clostridium septicum
0.04	1425	1425	S	1491	                  Clostridium botulinum
0.04	1522	1522	S	1502	                  Clostridium perfringens
0.00	75	75	S	1216932	                  Clostridium bornimense
0.00	66	66	S	1561	                  Clostridium baratii
0.00	77	77	S	182773	                  Clostridium isatidis
0.00	26	26	S	1519	                  Clostridium tyrobutyricum
0.04	1544	1544	S	1509	                  Clostridium sporogenes
0.00	24	24	S	704125	                  Clostridium gelidum
0.00	31	31	S	46867	                  Clostridium chauvoei
0.01	194	194	S	1492	                  Clostridium butyricum
0.00	11	11	S	94869	                  Clostridium gasigenes
0.00	11	11	S	36845	                  Clostridium intestinale
0.00	11	11	S	1534	                  Clostridium kluyveri
0.00	6	6	S	36839	                  Clostridium felsineum
0.00	8	8	S	169679	                  Clostridium saccharobutylicum
0.00	5	5	S	1529	                  Clostridium cadaveris
0.00	7	7	S	394958	                  Clostridium taeniosporum
0.00	5	5	S	1716543	                  Clostridium thermarum
0.00	4	4	S	29341	                  Clostridium argentinense
0.00	26	26	S	1520	                  Clostridium beijerinckii
0.00	2	2	S	1513	                  Clostridium tetani
0.00	1	1	S	1501	                  Clostridium pasteurianum
0.00	1	1	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	1	1	S	1493	                  Clostridium cellulovorans
0.00	1	1	S	2320868	                  Clostridium manihotivorum
0.00	1	1	S	1494	                  Clostridium cochlearium
0.00	135	0	G	1266	                Sarcina
0.00	135	0	G1	2619470	                  unclassified Sarcina
0.00	135	135	S	2726954	                    Sarcina sp. JB2
0.00	13	0	G	1155385	                Proteiniclasticum
0.00	13	0	G1	2630696	                  unclassified Proteiniclasticum
0.00	13	13	S	3036945	                    Proteiniclasticum sp. QWL-01
0.00	7	0	G	1769729	                Hathewaya
0.00	7	7	S	1498	                  Hathewaya histolytica
0.02	625	0	O1	538999	              Eubacteriales incertae sedis
0.01	428	0	G	1392389	                Intestinimonas
0.01	428	428	S	1297617	                  Intestinimonas butyriciproducens
0.00	150	0	G	2717089	                Massilistercora
0.00	150	150	S	2086584	                  Massilistercora timonensis
0.00	23	0	G	1918454	                Flintibacter
0.00	23	0	G1	2610894	                  unclassified Flintibacter
0.00	23	23	S	2610895	                    Flintibacter sp. KGMB00164
0.00	22	0	G	415014	                Proteiniborus
0.00	22	0	G1	2622907	                  unclassified Proteiniborus
0.00	22	22	S	3050072	                    Proteiniborus sp. MB09-C3
0.00	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	1	0	G	2886866	                  Sinanaerobacter
0.00	1	0	G1	2886867	                    unclassified Sinanaerobacter
0.00	1	1	S	3111540	                      Sinanaerobacter sp. ZZT-01
0.01	289	0	F	186806	              Eubacteriaceae
0.01	287	0	G	1730	                Eubacterium
0.01	218	218	S	53442	                  Eubacterium callanderi
0.00	22	22	S	2041044	                  Eubacterium maltosivorans
0.00	21	21	S	1736	                  Eubacterium limosum
0.00	22	22	S	39496	                  Eubacterium ventriosum
0.00	2	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	2	2	S	2841528	                    Eubacterium sp. MSJ-33
0.00	2	0	G	33951	                Acetobacterium
0.00	2	2	S	52694	                  Acetobacterium wieringae
0.00	50	0	F	3047432	              Maliibacteriaceae
0.00	50	0	G	3047433	                Maliibacterium
0.00	50	50	S	2086585	                  Maliibacterium massiliense
0.00	19	0	F	3085642	              Butyricicoccaceae
0.00	15	0	G	1928820	                Intestinibacillus
0.00	15	0	G1	2635293	                  unclassified Intestinibacillus
0.00	15	15	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	4	0	G	2048137	                Agathobaculum
0.00	4	0	G1	2620324	                  unclassified Agathobaculum
0.00	4	4	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	14	0	F	3082771	              Acutalibacteraceae
0.00	8	0	G	1918385	                Acutalibacter
0.00	8	8	S	1796620	                  Acutalibacter muris
0.00	6	0	G	1738645	                Caproiciproducens
0.00	6	0	G1	2643836	                  unclassified Caproiciproducens
0.00	1	1	S	3030017	                    Caproiciproducens sp. CPB-2
0.00	5	5	S	2507162	                    Caproiciproducens sp. NJN-50
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	0	G	79206	                Desulfosporosinus
0.00	1	1	S	339862	                  Desulfosporosinus youngiae
0.02	580	0	O	3085656	            Monoglobales
0.02	580	0	F	3085657	              Monoglobaceae
0.02	580	0	G	2039302	                Monoglobus
0.02	580	580	S	1981510	                  Monoglobus pectinilyticus
0.00	83	0	O	3082768	            Christensenellales
0.00	83	0	F	990719	              Christensenellaceae
0.00	83	0	G	990721	                Christensenella
0.00	77	77	S	1805714	                  Christensenella massiliensis
0.00	6	6	S	626937	                  Christensenella minuta
0.00	1	0	C1	189325	            Clostridia incertae sedis
0.00	1	0	G	3136917	              Helicovermis
0.00	1	1	S	3065157	                Helicovermis profundi
1.10	39769	0	C	526524	          Erysipelotrichia
1.10	39769	0	O	526525	            Erysipelotrichales
0.96	34813	0	F	2810280	              Coprobacillaceae
0.96	34739	0	G	3025755	                Thomasclavelia
0.95	34485	34485	S	1547	                  Thomasclavelia ramosa
0.01	229	229	S	29348	                  Thomasclavelia spiroformis
0.00	24	0	G1	3025756	                  unclassified Thomasclavelia
0.00	24	24	S	1965571	                    Erysipelatoclostridium sp. An173
0.00	68	0	G	135858	                Catenibacterium
0.00	56	56	S	100886	                  Catenibacterium mitsuokai
0.00	12	0	G1	2643636	                  unclassified Catenibacterium
0.00	12	12	S	2478954	                    Catenibacterium sp. co_0103
0.00	3	0	G	2678885	                Faecalibacillus
0.00	3	3	S	1982626	                  Faecalibacillus intestinalis
0.00	2	0	G	2943184	                Tannockella
0.00	2	2	S	2899121	                  Tannockella kyphosi
0.11	4071	0	F	2810281	              Turicibacteraceae
0.11	4071	0	G	191303	                Turicibacter
0.08	2834	2834	S	154288	                  Turicibacter sanguinis
0.03	1103	1103	S	2735723	                  Turicibacter bilis
0.00	134	0	G1	2638206	                  unclassified Turicibacter
0.00	116	116	S	1712675	                    Turicibacter sp. H121
0.00	17	17	S	2806443	                    Turicibacter sp. TJ11
0.02	884	0	F	128827	              Erysipelotrichaceae
0.02	551	0	G	1918536	                Longicatena
0.02	551	551	S	1796635	                  Longicatena caecimuris
0.01	308	0	G	3059504	                Allocoprobacillus
0.01	308	308	S	2944914	                  Allocoprobacillus halotolerans
0.00	21	0	G	2749267	                Amedibacterium
0.00	21	21	S	2583452	                  Amedibacterium intestinale
0.00	1	0	G	123375	                Solobacterium
0.00	1	1	S	102148	                  Solobacterium moorei
0.00	1	0	G	118747	                Bulleidia
0.00	1	0	G1	2704656	                  unclassified Bulleidia
0.00	1	1	S	2806552	                    Bulleidia sp. zg-1006
0.02	680	0	C	1737404	          Tissierellia
0.02	680	0	O	1737405	            Tissierellales
0.02	672	0	F	2992717	              Acidilutibacteraceae
0.02	672	0	G	2992720	                Acidilutibacter
0.02	672	672	S	2507161	                  Acidilutibacter cellobiosedens
0.00	7	0	F	1570339	              Peptoniphilaceae
0.00	4	0	G	150022	                Finegoldia
0.00	4	4	S	1260	                  Finegoldia magna
0.00	1	0	G	543311	                Parvimonas
0.00	1	1	S	33033	                  Parvimonas micra
0.00	1	0	G	162289	                Peptoniphilus
0.00	1	1	S	54005	                  Peptoniphilus harei
0.01	489	0	C	909932	          Negativicutes
0.01	395	0	O	1843489	            Veillonellales
0.01	395	0	F	31977	              Veillonellaceae
0.01	377	0	G	39948	                Dialister
0.01	374	374	S	487173	                  Dialister succinatiphilus
0.00	2	2	S	39950	                  Dialister pneumosintes
0.00	11	0	G	29465	                Veillonella
0.00	11	11	S	29466	                  Veillonella parvula
0.00	6	0	G	906	                Megasphaera
0.00	5	5	S	2144175	                  Megasphaera stantonii
0.00	1	1	S	1232428	                  Megasphaera massiliensis
0.00	64	0	O	909929	            Selenomonadales
0.00	63	0	F	1843491	              Selenomonadaceae
0.00	63	0	G	3074372	                Selenobaculum
0.00	63	63	S	3054208	                  Selenobaculum gibii
0.00	1	0	F	1843490	              Sporomusaceae
0.00	1	0	G	81463	                Anaeromusa
0.00	1	0	G1	673272	                  environmental samples
0.00	1	1	S	673273	                    uncultured Anaeromusa sp.
0.00	30	0	O	1843488	            Acidaminococcales
0.00	30	0	F	909930	              Acidaminococcaceae
0.00	30	0	G	33024	                Phascolarctobacterium
0.00	28	28	S	626940	                  Phascolarctobacterium succinatutens
0.00	1	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	1	1	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
18.45	669027	0	P	201174	        Actinomycetota
15.48	561588	0	C	84998	          Coriobacteriia
15.46	560801	0	O	1643822	            Eggerthellales
15.46	560801	0	F	1643826	              Eggerthellaceae
12.59	456540	0	G	84111	                Eggerthella
12.47	452164	452164	S	84112	                  Eggerthella lenta
0.12	4255	4255	S	2690837	                  Eggerthella guodeyinii
0.00	120	0	G1	2648737	                  unclassified Eggerthella
0.00	120	120	S	502558	                    Eggerthella sp. YY7918
2.82	102353	0	G	447020	                Adlercreutzia
2.74	99300	99300	S	2707299	                  Adlercreutzia hattorii
0.08	3052	3052	S	446660	                  Adlercreutzia equolifaciens
0.03	1024	0	G	644652	                Gordonibacter
0.03	992	992	S	471189	                  Gordonibacter pamelaeae
0.00	31	31	S	1335613	                  Gordonibacter urolithinfaciens
0.02	816	0	G	1926677	                Raoultibacter
0.02	816	816	S	1907662	                  Raoultibacter timonensis
0.00	61	0	G	2005386	                Arabiibacter
0.00	61	61	S	1870985	                  Arabiibacter massiliensis
0.00	3	0	G	2815775	                Berryella
0.00	1	1	S	2734634	                  Berryella wangjianweii
0.00	1	1	S	1531429	                  Berryella intestinalis
0.00	2	0	G	2981344	                Xiamenia
0.00	2	2	S	2682776	                  Xiamenia xianingshaonis
0.02	787	0	O	84999	            Coriobacteriales
0.01	491	0	F	1643824	              Atopobiaceae
0.01	461	0	G	2082587	                Parolsenella
0.01	453	453	S	2003188	                  Parolsenella catena
0.00	8	8	S	1871022	                  Parolsenella massiliensis
0.00	30	0	G	133925	                Olsenella
0.00	29	29	S	133926	                  Olsenella uli
0.00	1	0	G1	2638792	                  unclassified Olsenella
0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
0.01	295	0	F	84107	              Coriobacteriaceae
0.01	293	0	G	102106	                Collinsella
0.01	293	293	S	74426	                  Collinsella aerofaciens
0.00	2	0	G	33870	                Coriobacterium
0.00	2	2	S	33871	                  Coriobacterium glomerans
2.96	107438	0	C	1760	          Actinomycetes
1.79	65089	0	O	85004	            Bifidobacteriales
1.79	65089	0	F	31953	              Bifidobacteriaceae
1.79	65089	0	G	1678	                Bifidobacterium
1.75	63531	63531	S	1685	                  Bifidobacterium breve
0.03	1134	1134	S	216816	                  Bifidobacterium longum
0.00	176	176	S	1689	                  Bifidobacterium dentium
0.00	178	178	S	1680	                  Bifidobacterium adolescentis
0.00	18	18	S	1681	                  Bifidobacterium bifidum
0.00	35	35	S	28025	                  Bifidobacterium animalis
0.00	5	5	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	5	5	S	1765219	                  Bifidobacterium eulemuris
0.00	2	2	S	1686	                  Bifidobacterium catenulatum
1.15	41697	0	O	85009	            Propionibacteriales
1.15	41697	0	F	31957	              Propionibacteriaceae
1.15	41680	0	G	1743	                Propionibacterium
1.15	41680	41680	S	1744	                  Propionibacterium freudenreichii
0.00	16	0	G	1912216	                Cutibacterium
0.00	16	16	S	1747	                  Cutibacterium acnes
0.00	1	0	G	1912215	                Acidipropionibacterium
0.00	1	1	S	1749	                  Acidipropionibacterium jensenii
0.01	374	0	O	2037	            Actinomycetales
0.01	374	0	F	2049	              Actinomycetaceae
0.01	323	0	G	1654	                Actinomyces
0.01	221	221	S	544580	                  Actinomyces oris
0.00	71	0	G1	2609248	                  unclassified Actinomyces
0.00	34	34	S	706438	                    Actinomyces sp. oral taxon 171
0.00	19	19	S	712116	                    Actinomyces sp. oral taxon 169
0.00	17	17	S	2789425	                    Actinomyces sp. HMT 175
0.00	17	17	S	461393	                  Actinomyces massiliensis
0.00	6	6	S	1655	                  Actinomyces naeslundii
0.00	6	6	S	1659	                  Actinomyces israelii
0.00	42	0	G	2529408	                Schaalia
0.00	40	40	S	1660	                  Schaalia odontolytica
0.00	2	0	G1	2691889	                  unclassified Schaalia
0.00	2	2	S	3059028	                    Schaalia sp. HMT-172
0.00	4	0	G	28263	                Arcanobacterium
0.00	4	4	S	28264	                  Arcanobacterium haemolyticum
0.00	3	0	G	2692113	                Gleimia
0.00	3	3	S	66228	                  Gleimia europaea
0.01	260	0	O	85006	            Micrococcales
0.01	240	0	F	85023	              Microbacteriaceae
0.01	232	0	G	2034	                Curtobacterium
0.01	232	0	G1	257496	                  unclassified Curtobacterium
0.00	40	40	S	3050069	                    Curtobacterium sp. 458
0.00	18	18	S	1793722	                    Curtobacterium sp. 9128
0.00	6	6	S	2175645	                    Curtobacterium sp. MCPF17_002
0.00	158	158	S	2898151	                    Curtobacterium sp. C1
0.00	8	8	S	2175650	                    Curtobacterium sp. MCLR17_032
0.00	8	0	G	55968	                Leucobacter
0.00	2	2	S	2932247	                  Leucobacter allii
0.00	5	5	S	1935379	                  Leucobacter muris
0.00	16	0	F	1268	              Micrococcaceae
0.00	16	0	G	1269	                Micrococcus
0.00	16	16	S	566027	                  Micrococcus yunnanensis
0.00	1	0	F	85017	              Promicromonosporaceae
0.00	1	0	G	186188	                Xylanimonas
0.00	1	1	S	186189	                  Xylanimonas cellulosilytica
0.00	1	0	F	85021	              Intrasporangiaceae
0.00	1	0	G	53457	                Janibacter
0.00	1	1	S	53458	                  Janibacter limosus
0.00	17	0	O	85007	            Mycobacteriales
0.00	16	0	F	1653	              Corynebacteriaceae
0.00	16	0	G	1716	                Corynebacterium
0.00	13	13	S	61592	                  Corynebacterium durum
0.00	1	0	G1	2624378	                  unclassified Corynebacterium
0.00	1	1	S	3017361	                    Corynebacterium sp. SCR221107
0.00	1	1	S	598660	                  Corynebacterium pyruviciproducens
0.00	1	1	S	38284	                  Corynebacterium accolens
0.00	1	0	F	2805586	              Lawsonellaceae
0.00	1	0	G	1847725	                Lawsonella
0.00	1	1	S	1528099	                  Lawsonella clevelandensis
0.00	4	0	P	200795	        Chloroflexota
0.00	4	0	C	301297	          Dehalococcoidia
0.00	4	0	O	1202465	            Dehalococcoidales
0.00	4	0	F	1202464	              Dehalococcoidaceae
0.00	4	0	G	61434	                Dehalococcoides
0.00	4	4	S	61435	                  Dehalococcoides mccartyi
0.00	1	0	P	1154676	        Vulcanimicrobiota
0.00	1	0	C	2829293	          Vulcanimicrobiia
0.00	1	0	O	2599632	            Vulcanimicrobiales
0.00	1	0	F	2829291	              Vulcanimicrobiaceae
0.00	1	0	G	3016049	                Vulcanimicrobium
0.00	1	1	S	3016050	                  Vulcanimicrobium alpinum
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	186328	            Entomoplasmatales
0.00	1	0	F	2131	              Spiroplasmataceae
0.00	1	0	G	2132	                Spiroplasma
0.00	1	1	S	216946	                  Spiroplasma turonicum
45.23	1640548	0	D1	1783270	      FCB group
45.23	1640548	0	D2	68336	        Bacteroidota/Chlorobiota group
45.23	1640548	0	P	976	          Bacteroidota
45.23	1640540	0	C	200643	            Bacteroidia
45.23	1640540	0	O	171549	              Bacteroidales
36.99	1341448	0	F	815	                Bacteroidaceae
36.70	1331117	0	G	816	                  Bacteroides
25.03	907637	907637	S	28116	                    Bacteroides ovatus
10.08	365572	365572	S	820	                    Bacteroides uniformis
0.60	21579	0	G1	2646097	                    unclassified Bacteroides
0.07	2476	2476	S	2763022	                      Bacteroides sp. M10
0.17	6040	6040	S	2528203	                      Bacteroides sp. A1C1
0.22	8119	8119	S	2785531	                      Bacteroides sp. HF-162
0.03	1218	1218	S	556259	                      Bacteroides sp. D2
0.07	2368	2368	S	2755405	                      Bacteroides sp. CACC 737
0.03	999	999	S	2847299	                      Bacteroides sp. DH3716P
0.01	322	322	S	2709390	                      Bacteroides sp. ZJ-18
0.00	34	34	S	3117552	                      Bacteroides sp. MSB163
0.24	8623	8623	S	818	                    Bacteroides thetaiotaomicron
0.20	7135	7135	S	674529	                    Bacteroides faecis
0.27	9716	9716	S	817	                    Bacteroides fragilis
0.14	5168	5168	S	371601	                    Bacteroides xylanisolvens
0.10	3601	3601	S	2792859	                    Bacteroides humanifaecis
0.01	505	505	S	338188	                    Bacteroides finegoldii
0.01	424	424	S	2650158	                    Bacteroides luhongzhouii
0.01	433	433	S	28111	                    Bacteroides eggerthii
0.00	142	142	S	1796613	                    Bacteroides caecimuris
0.00	107	107	S	2715212	                    Bacteroides faecium
0.00	105	105	S	46506	                    Bacteroides stercoris
0.00	89	89	S	47678	                    Bacteroides caccae
0.00	83	83	S	291644	                    Bacteroides salyersiae
0.00	115	115	S	246787	                    Bacteroides cellulosilyticus
0.00	58	58	S	2650157	                    Bacteroides zhangwenhongii
0.00	4	4	S	28113	                    Bacteroides heparinolyticus
0.00	4	4	S	290053	                    Bacteroides helcogenes
0.00	3	0	G1	139043	                    environmental samples
0.00	3	3	S	162156	                      uncultured Bacteroides sp.
0.00	2	2	S	291645	                    Bacteroides nordii
0.28	10331	0	G	909656	                  Phocaeicola
0.21	7781	7781	S	357276	                    Phocaeicola dorei
0.04	1521	1521	S	821	                    Phocaeicola vulgatus
0.02	879	879	S	387090	                    Phocaeicola coprophilus
0.00	149	149	S	376805	                    Phocaeicola salanitronis
8.10	293907	0	F	2005525	                Tannerellaceae
8.10	293891	0	G	375288	                  Parabacteroides
7.99	289796	289796	S	823	                    Parabacteroides distasonis
0.07	2386	0	G1	2649774	                    unclassified Parabacteroides
0.06	2167	2167	S	2951805	                      Parabacteroides sp. AD58
0.01	219	219	S	2025876	                      Parabacteroides sp. CT06
0.04	1558	1558	S	328812	                    Parabacteroides goldsteinii
0.00	107	107	S	46503	                    Parabacteroides merdae
0.00	23	23	S	387661	                    Parabacteroides johnsonii
0.00	18	18	S	1217282	                    Parabacteroides faecis
0.00	15	0	G	195950	                  Tannerella
0.00	15	15	S	28112	                    Tannerella forsythia
0.08	3051	0	F	2005519	                Barnesiellaceae
0.08	3004	0	G	397864	                  Barnesiella
0.07	2709	0	G1	2645177	                    unclassified Barnesiella
0.07	2709	2709	S	1965590	                      Barnesiella sp. An22
0.01	295	295	S	397865	                    Barnesiella viscericola
0.00	46	0	G	1348911	                  Coprobacter
0.00	46	46	S	1501392	                    Coprobacter secundus
0.03	973	0	F	171550	                Rikenellaceae
0.03	973	0	G	239759	                  Alistipes
0.02	766	766	S	2364787	                    Alistipes megaguti
0.01	188	188	S	214856	                    Alistipes finegoldii
0.00	10	0	G1	538948	                    environmental samples
0.00	10	10	S	538949	                      uncultured Alistipes sp.
0.00	3	3	S	2585118	                    Alistipes communis
0.00	3	3	S	626932	                    Alistipes indistinctus
0.00	2	2	S	328813	                    Alistipes onderdonkii
0.02	800	0	F	1853231	                Odoribacteraceae
0.01	482	0	G	574697	                  Butyricimonas
0.01	342	342	S	2093856	                    Butyricimonas faecalis
0.00	133	133	S	1472417	                    Butyricimonas paravirosa
0.00	6	6	S	544645	                    Butyricimonas virosa
0.01	317	0	G	283168	                  Odoribacter
0.01	317	317	S	28118	                    Odoribacter splanchnicus
0.01	314	0	F	171552	                Prevotellaceae
0.01	231	0	G	838	                  Prevotella
0.01	231	0	G1	2638335	                    unclassified Prevotella
0.01	220	220	S	2913621	                      Prevotella sp. E9-3
0.00	10	10	S	2691580	                      Prevotella sp. Rep29
0.00	48	0	G	577309	                  Paraprevotella
0.00	48	48	S	454155	                    Paraprevotella xylaniphila
0.00	34	0	G	2974251	                  Segatella
0.00	32	32	S	77095	                    Segatella bryantii
0.00	2	2	S	165179	                    Segatella copri
0.00	43	0	F	2005473	                Muribaculaceae
0.00	43	0	G	1918540	                  Muribaculum
0.00	43	43	S	1796646	                    Muribaculum intestinale
0.00	1	0	F	171551	                Porphyromonadaceae
0.00	1	0	G	836	                  Porphyromonas
0.00	1	1	S	322095	                    Porphyromonas somerae
0.00	4	0	C	117743	            Flavobacteriia
0.00	4	0	O	200644	              Flavobacteriales
0.00	4	0	F	2762318	                Weeksellaceae
0.00	4	0	G	28250	                  Ornithobacterium
0.00	4	4	S	28251	                    Ornithobacterium rhinotracheale
0.00	4	0	C	117747	            Sphingobacteriia
0.00	4	0	O	200666	              Sphingobacteriales
0.00	4	0	F	84566	                Sphingobacteriaceae
0.00	2	0	G	28453	                  Sphingobacterium
0.00	2	0	G1	2609468	                    unclassified Sphingobacterium
0.00	1	1	S	2996035	                      Sphingobacterium sp. SYP-B4668
0.00	1	1	S	2713573	                      Sphingobacterium sp. DR205
0.00	2	0	G	84567	                  Pedobacter
0.00	1	1	S	1503925	                    Pedobacter lusitanus
0.00	1	1	S	336820	                    Pedobacter roseus
1.46	52842	0	P	1224	      Pseudomonadota
1.46	52827	0	C	1236	        Gammaproteobacteria
1.46	52788	0	O	91347	          Enterobacterales
1.46	52785	0	F	543	            Enterobacteriaceae
1.34	48433	0	G	561	              Escherichia
1.34	48419	48419	S	562	                Escherichia coli
0.00	7	7	S	208962	                Escherichia albertii
0.00	6	6	S	564	                Escherichia fergusonii
0.11	3908	0	G	544	              Citrobacter
0.10	3663	3663	S	67824	                Citrobacter farmeri
0.00	133	0	G1	1344959	                Citrobacter freundii complex
0.00	34	0	G2	2816438	                  unclassified Citrobacter freundii complex
0.00	34	34	S	2077148	                    Citrobacter freundii complex sp. CFNIH4
0.00	60	60	S	546	                  Citrobacter freundii
0.00	24	24	S	1639133	                  Citrobacter portucalensis
0.00	10	10	S	57706	                  Citrobacter braakii
0.00	1	1	S	67826	                  Citrobacter sedlakii
0.00	31	0	G1	2644389	                unclassified Citrobacter
0.00	1	1	S	2678565	                  Citrobacter sp. On28M
0.00	30	30	S	2742678	                  Citrobacter sp. RHBSTW-01044
0.00	73	73	S	35703	                Citrobacter amalonaticus
0.00	6	6	S	67825	                Citrobacter rodentium
0.00	1	1	S	2894201	                Citrobacter meridianamericanus
0.00	171	0	G	620	              Shigella
0.00	147	147	S	623	                Shigella flexneri
0.00	18	18	S	622	                Shigella dysenteriae
0.00	5	5	S	621	                Shigella boydii
0.00	120	0	F1	2890311	              Klebsiella/Raoultella group
0.00	119	0	G	570	                Klebsiella
0.00	37	37	S	571	                  Klebsiella oxytoca
0.00	45	45	S	573	                  Klebsiella pneumoniae
0.00	6	0	G1	2608929	                  unclassified Klebsiella
0.00	6	6	S	2675711	                    Klebsiella sp. WP3-S18-ESBL-05
0.00	5	5	S	2153354	                  Klebsiella huaxiensis
0.00	9	9	S	1463165	                  Klebsiella quasipneumoniae
0.00	13	13	S	244366	                  Klebsiella variicola
0.00	2	2	S	548	                  Klebsiella aerogenes
0.00	1	0	G	160674	                Raoultella
0.00	1	1	S	575	                  Raoultella planticola
0.00	87	0	G	590	              Salmonella
0.00	87	87	S	28901	                Salmonella enterica
0.00	63	0	G	547	              Enterobacter
0.00	37	0	G1	354276	                Enterobacter cloacae complex
0.00	4	4	S	1812935	                  Enterobacter roggenkampii
0.00	26	26	S	158836	                  Enterobacter hormaechei
0.00	4	4	S	550	                  Enterobacter cloacae
0.00	1	1	S	299767	                  Enterobacter ludwigii
0.00	25	0	G1	2608935	                unclassified Enterobacter
0.00	25	25	S	2707174	                  Enterobacter sp. T2
0.00	1	1	S	539813	                Enterobacter mori
0.00	2	0	F	1903410	            Pectobacteriaceae
0.00	1	0	G	122277	              Pectobacterium
0.00	1	1	S	29471	                Pectobacterium atrosepticum
0.00	1	0	G	71655	              Brenneria
0.00	1	1	S	55213	                Brenneria rubrifaciens
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	0	G	32199	              Buchnera
0.00	1	1	S	9	                Buchnera aphidicola
0.00	36	0	O	135625	          Pasteurellales
0.00	36	0	F	712	            Pasteurellaceae
0.00	34	0	G	155493	              Gallibacterium
0.00	34	34	S	505341	                Gallibacterium salpingitidis
0.00	2	0	G	214906	              Histophilus
0.00	2	2	S	731	                Histophilus somni
0.00	1	0	O	135624	          Aeromonadales
0.00	1	0	F	84642	            Aeromonadaceae
0.00	1	0	G	642	              Aeromonas
0.00	1	1	S	648	                Aeromonas caviae
0.00	1	0	O	72274	          Pseudomonadales
0.00	1	0	F	135621	            Pseudomonadaceae
0.00	1	0	G	286	              Pseudomonas
0.00	1	1	S	2745518	                Pseudomonas tritici
0.00	1	0	O	135619	          Oceanospirillales
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	0	G	28253	              Marinomonas
0.00	1	1	S	936476	                Marinomonas posidonica
0.00	7	0	C	28216	        Betaproteobacteria
0.00	7	0	O	80840	          Burkholderiales
0.00	7	0	F	119060	            Burkholderiaceae
0.00	7	0	G	32008	              Burkholderia
0.00	6	0	G1	87882	                Burkholderia cepacia complex
0.00	6	6	S	87883	                  Burkholderia multivorans
0.00	1	0	G1	111527	                pseudomallei group
0.00	1	1	S	28450	                  Burkholderia pseudomallei
0.00	7	0	C	28211	        Alphaproteobacteria
0.00	4	0	O	204441	          Rhodospirillales
0.00	4	0	F	433	            Acetobacteraceae
0.00	4	0	G	1434011	              Komagataeibacter
0.00	4	4	S	65958	                Komagataeibacter oboediens
0.00	1	0	O	204457	          Sphingomonadales
0.00	1	0	F	2820280	            Sphingosinicellaceae
0.00	1	0	G	335405	              Sphingosinicella
0.00	1	1	S	335406	                Sphingosinicella microcystinivorans
0.00	1	0	O	255473	          Parvularculales
0.00	1	0	F	255474	            Parvularculaceae
0.00	1	0	G	208215	              Parvularcula
0.00	1	0	G1	2647080	                unclassified Parvularcula
0.00	1	1	S	3067902	                  Parvularcula sp. IMCC14364
0.00	28	0	P	508458	      Synergistota
0.00	28	0	C	649775	        Synergistia
0.00	28	0	O	649776	          Synergistales
0.00	28	0	F	3029088	            Dethiosulfovibrionaceae
0.00	28	0	G	638847	              Pyramidobacter
0.00	27	27	S	638849	                Pyramidobacter piscolens
0.00	1	0	G1	2632171	                unclassified Pyramidobacter
0.00	1	1	S	3068894	                  Pyramidobacter sp. YE332
0.00	15	0	P	200940	      Thermodesulfobacteriota
0.00	15	0	C	3031449	        Desulfovibrionia
0.00	15	0	O	213115	          Desulfovibrionales
0.00	15	0	F	194924	            Desulfovibrionaceae
0.00	15	0	G	872	              Desulfovibrio
0.00	12	12	S	901	                Desulfovibrio piger
0.00	2	2	S	876	                Desulfovibrio desulfuricans
0.00	2	0	D1	1783257	      PVC group
0.00	2	0	P	74201	        Verrucomicrobiota
0.00	2	0	C	203494	          Verrucomicrobiia
0.00	2	0	O	48461	            Verrucomicrobiales
0.00	2	0	F	1647988	              Akkermansiaceae
0.00	2	0	G	239934	                Akkermansia
0.00	2	2	S	239935	                  Akkermansia muciniphila
0.00	1	0	P	32066	      Fusobacteriota
0.00	1	0	C	203490	        Fusobacteriia
0.00	1	0	O	203491	          Fusobacteriales
0.00	1	0	F	203492	            Fusobacteriaceae
0.00	1	0	G	180162	              Cetobacterium
0.00	1	1	S	188913	                Cetobacterium somerae
0.00	1	0	P	203691	      Spirochaetota
0.00	1	0	C	203692	        Spirochaetia
0.00	1	0	O	136	          Spirochaetales
0.00	1	0	F	2791015	            Sphaerochaetaceae
0.00	1	0	G	399320	              Sphaerochaeta
0.00	1	1	S	1129264	                Sphaerochaeta associata
0.04	1552	0	D	2759	    Eukaryota
0.04	1552	0	D1	33154	      Opisthokonta
0.04	1552	0	K	33208	        Metazoa
0.04	1552	0	K1	6072	          Eumetazoa
0.04	1552	0	K2	33213	            Bilateria
0.04	1552	0	K3	33511	              Deuterostomia
0.04	1552	0	P	7711	                Chordata
0.04	1552	0	P1	89593	                  Craniata
0.04	1552	0	P2	7742	                    Vertebrata
0.04	1552	0	P3	7776	                      Gnathostomata
0.04	1552	0	P4	117570	                        Teleostomi
0.04	1552	0	P5	117571	                          Euteleostomi
0.04	1552	0	P6	8287	                            Sarcopterygii
0.04	1552	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	1552	0	P8	32523	                                Tetrapoda
0.04	1552	0	P9	32524	                                  Amniota
0.04	1552	0	C	40674	                                    Mammalia
0.04	1552	0	C1	32525	                                      Theria
0.04	1552	0	C2	9347	                                        Eutheria
0.04	1552	0	C3	1437010	                                          Boreoeutheria
0.04	1552	0	C4	314146	                                            Euarchontoglires
0.04	1552	0	O	9443	                                              Primates
0.04	1552	0	O1	376913	                                                Haplorrhini
0.04	1552	0	O2	314293	                                                  Simiiformes
0.04	1552	0	O3	9526	                                                    Catarrhini
0.04	1552	0	O4	314295	                                                      Hominoidea
0.04	1552	0	F	9604	                                                        Hominidae
0.04	1552	0	F1	207598	                                                          Homininae
0.04	1552	0	G	9605	                                                            Homo
0.04	1552	1552	S	9606	                                                              Homo sapiens
0.00	24	0	D	10239	  Viruses
0.00	24	0	D1	2731341	    Duplodnaviria
0.00	24	0	K	2731360	      Heunggongvirae
0.00	24	0	P	2731618	        Uroviricota
0.00	24	0	C	2731619	          Caudoviricetes
0.00	19	0	C1	2788787	            unclassified Caudoviricetes
0.00	19	19	S	673839	              Enterococcus phage phiFL4A
0.00	2	0	F	3044455	            Aliceevansviridae
0.00	2	0	F1	3094845	              unclassified Aliceevansviridae
0.00	2	2	S	1051631	                Streptococcus phage YMC-2011
0.00	2	0	G	186532	            Ceduovirus
0.00	1	1	S	2845389	              Ceduovirus CHPC1170
0.00	1	0	G1	329156	              unclassified Ceduovirus
0.00	1	1	S	1862962	                Lactococcus phage M6165
0.00	1	0	O	1978007	            Crassvirales
0.00	1	0	F	2942966	              Suoliviridae
0.00	1	0	F1	2942975	                Oafivirinae
0.00	1	0	G	2948645	                  Burzaovirus
0.00	1	1	S	2955562	                    Burzaovirus intestinihominis
