100.00	3522541	0	R	1	root
99.01	3487626	0	R1	131567	  cellular organisms
98.96	3485973	0	D	2	    Bacteria
66.65	2347793	0	D1	1783270	      FCB group
66.65	2347793	0	D2	68336	        Bacteroidota/Chlorobiota group
66.65	2347793	0	P	976	          Bacteroidota
66.65	2347739	0	C	200643	            Bacteroidia
66.65	2347739	0	O	171549	              Bacteroidales
57.44	2023518	0	F	815	                Bacteroidaceae
37.24	1311759	0	G	816	                  Bacteroides
9.86	347196	347196	S	674529	                    Bacteroides faecis
14.20	500204	500204	S	28116	                    Bacteroides ovatus
8.00	281737	281737	S	820	                    Bacteroides uniformis
1.72	60717	60717	S	371601	                    Bacteroides xylanisolvens
1.15	40633	40633	S	246787	                    Bacteroides cellulosilyticus
1.13	39901	39901	S	817	                    Bacteroides fragilis
0.58	20403	20403	S	818	                    Bacteroides thetaiotaomicron
0.41	14503	0	G1	2646097	                    unclassified Bacteroides
0.05	1873	1873	S	2763022	                      Bacteroides sp. M10
0.03	938	938	S	3117552	                      Bacteroides sp. MSB163
0.09	3090	3090	S	2755405	                      Bacteroides sp. CACC 737
0.03	1144	1144	S	556259	                      Bacteroides sp. D2
0.09	2999	2999	S	2528203	                      Bacteroides sp. A1C1
0.06	2242	2242	S	2847299	                      Bacteroides sp. DH3716P
0.05	1803	1803	S	2785531	                      Bacteroides sp. HF-162
0.00	37	37	S	2709390	                      Bacteroides sp. ZJ-18
0.01	372	372	S	2162637	                      Bacteroides sp. PHL 2737
0.03	1067	1067	S	46506	                    Bacteroides stercoris
0.03	1073	1073	S	47678	                    Bacteroides caccae
0.02	718	718	S	338188	                    Bacteroides finegoldii
0.02	581	581	S	28111	                    Bacteroides eggerthii
0.01	510	510	S	291644	                    Bacteroides salyersiae
0.01	443	443	S	2650158	                    Bacteroides luhongzhouii
0.01	233	233	S	329854	                    Bacteroides intestinalis
0.04	1303	1303	S	2792859	                    Bacteroides humanifaecis
0.00	150	150	S	1796613	                    Bacteroides caecimuris
0.00	100	100	S	291645	                    Bacteroides nordii
0.00	86	86	S	28113	                    Bacteroides heparinolyticus
0.00	57	57	S	290053	                    Bacteroides helcogenes
0.00	56	56	S	2715212	                    Bacteroides faecium
0.00	67	67	S	2650157	                    Bacteroides zhangwenhongii
0.00	7	7	S	477666	                    Bacteroides graminisolvens
0.00	4	4	S	28119	                    Bacteroides zoogleoformans
0.00	2	0	G1	139043	                    environmental samples
0.00	2	2	S	162156	                      uncultured Bacteroides sp.
20.21	711758	0	G	909656	                  Phocaeicola
19.32	680717	680717	S	357276	                    Phocaeicola dorei
0.87	30621	30621	S	821	                    Phocaeicola vulgatus
0.01	303	303	S	376805	                    Phocaeicola salanitronis
0.00	117	117	S	387090	                    Phocaeicola coprophilus
7.04	247854	0	F	2005525	                Tannerellaceae
7.04	247854	0	G	375288	                  Parabacteroides
2.71	95485	95485	S	46503	                    Parabacteroides merdae
4.22	148630	148630	S	823	                    Parabacteroides distasonis
0.08	2756	0	G1	2649774	                    unclassified Parabacteroides
0.01	378	378	S	2951805	                      Parabacteroides sp. AD58
0.07	2378	2378	S	2025876	                      Parabacteroides sp. CT06
0.01	518	518	S	387661	                    Parabacteroides johnsonii
0.01	232	232	S	1217282	                    Parabacteroides faecis
0.00	155	155	S	2685834	                    Parabacteroides chongii
0.00	75	75	S	328812	                    Parabacteroides goldsteinii
1.27	44840	0	F	171550	                Rikenellaceae
1.27	44840	0	G	239759	                  Alistipes
0.82	28890	28890	S	328813	                    Alistipes onderdonkii
0.37	13064	13064	S	214856	                    Alistipes finegoldii
0.05	1698	1698	S	2585118	                    Alistipes communis
0.01	369	0	G1	538948	                    environmental samples
0.01	369	369	S	538949	                      uncultured Alistipes sp.
0.01	354	354	S	1288121	                    Alistipes senegalensis
0.01	333	333	S	328814	                    Alistipes shahii
0.00	53	53	S	2585119	                    Alistipes dispar
0.00	42	42	S	2364787	                    Alistipes megaguti
0.00	16	16	S	626932	                    Alistipes indistinctus
0.00	13	0	G1	2608932	                    unclassified Alistipes
0.00	13	13	S	2662363	                      Alistipes sp. dk3624
0.00	3	3	S	1470347	                    Alistipes ihumii
0.77	27001	0	F	1853231	                Odoribacteraceae
0.55	19225	0	G	283168	                  Odoribacter
0.55	19225	19225	S	28118	                    Odoribacter splanchnicus
0.22	7776	0	G	574697	                  Butyricimonas
0.19	6605	6605	S	544645	                    Butyricimonas virosa
0.02	712	712	S	1472417	                    Butyricimonas paravirosa
0.01	230	230	S	2093856	                    Butyricimonas faecalis
0.01	227	227	S	1472416	                    Butyricimonas faecihominis
0.08	2805	0	F	2005519	                Barnesiellaceae
0.08	2769	0	G	397864	                  Barnesiella
0.03	1155	0	G1	2645177	                    unclassified Barnesiella
0.03	1155	1155	S	1965590	                      Barnesiella sp. An22
0.05	1613	1613	S	397865	                    Barnesiella viscericola
0.00	36	0	G	1348911	                  Coprobacter
0.00	29	29	S	1099853	                    Coprobacter fastidiosus
0.00	6	6	S	1501392	                    Coprobacter secundus
0.03	961	0	F	171552	                Prevotellaceae
0.02	569	0	G	2974251	                  Segatella
0.01	389	389	S	165179	                    Segatella copri
0.00	118	118	S	2518605	                    Segatella hominis
0.00	60	60	S	77095	                    Segatella bryantii
0.01	348	0	G	577309	                  Paraprevotella
0.01	332	332	S	454154	                    Paraprevotella clara
0.00	16	16	S	454155	                    Paraprevotella xylaniphila
0.00	37	0	G	838	                  Prevotella
0.00	25	25	S	28131	                    Prevotella intermedia
0.00	8	0	G1	2638335	                    unclassified Prevotella
0.00	8	8	S	2691580	                      Prevotella sp. Rep29
0.00	4	4	S	28125	                    Prevotella bivia
0.00	6	0	G	2974257	                  Hoylesella
0.00	4	4	S	28127	                    Hoylesella buccalis
0.00	2	2	S	76123	                    Hoylesella enoeca
0.02	724	0	F	2005473	                Muribaculaceae
0.01	370	0	G	2518497	                  Paramuribaculum
0.01	370	370	S	2094151	                    Paramuribaculum intestinale
0.01	222	0	G	2518495	                  Duncaniella
0.01	222	222	S	2518971	                    Duncaniella dubosii
0.00	125	0	G	1918540	                  Muribaculum
0.00	83	83	S	2530390	                    Muribaculum gordoncarteri
0.00	41	41	S	1796646	                    Muribaculum intestinale
0.00	6	0	G	2815786	                  Sodaliphilus
0.00	6	6	S	2606626	                    Sodaliphilus pleomorphus
0.00	31	0	F	171551	                Porphyromonadaceae
0.00	31	0	G	836	                  Porphyromonas
0.00	25	25	S	837	                    Porphyromonas gingivalis
0.00	4	4	S	28123	                    Porphyromonas asaccharolytica
0.00	1	0	G1	2645799	                    unclassified Porphyromonas
0.00	1	1	S	712435	                      Porphyromonas sp. oral taxon 275
0.00	1	1	S	322095	                    Porphyromonas somerae
0.00	37	0	C	117743	            Flavobacteriia
0.00	37	0	O	200644	              Flavobacteriales
0.00	37	0	F	49546	                Flavobacteriaceae
0.00	37	0	G	216431	                  Croceibacter
0.00	37	37	S	313588	                    Croceibacter atlanticus
0.00	12	0	C	117747	            Sphingobacteriia
0.00	12	0	O	200666	              Sphingobacteriales
0.00	12	0	F	84566	                Sphingobacteriaceae
0.00	12	0	G	28453	                  Sphingobacterium
0.00	10	10	S	371142	                    Sphingobacterium daejeonense
0.00	1	1	S	797291	                    Sphingobacterium lactis
0.00	5	0	C	768503	            Cytophagia
0.00	5	0	O	768507	              Cytophagales
0.00	5	0	F	2896860	                Spirosomataceae
0.00	5	0	G	120831	                  Dyadobacter
0.00	5	0	G1	2625061	                    unclassified Dyadobacter
0.00	5	5	S	2861765	                      Dyadobacter sp. NIV53
31.81	1120643	0	D1	1783272	      Terrabacteria group
24.82	874208	0	P	1239	        Bacillota
23.53	828830	0	C	186801	          Clostridia
12.59	443508	0	O	3085636	            Lachnospirales
12.59	443504	0	F	186803	              Lachnospiraceae
3.70	130313	0	G	189330	                Dorea
3.68	129595	129595	S	88431	                  Dorea longicatena
0.02	717	717	S	39486	                  Dorea formicigenerans
2.78	97821	0	G	2316020	                Mediterraneibacter
2.17	76547	76547	S	33039	                  [Ruminococcus] torques
0.54	19023	19023	S	46228	                  [Ruminococcus] lactaris
0.06	2250	2250	S	33038	                  Mediterraneibacter gnavus
2.43	85732	0	G	572511	                Blautia
0.60	21108	0	G1	2648079	                  unclassified Blautia
0.29	10387	10387	S	2479767	                    Blautia sp. SC05B48
0.30	10720	10720	S	2860051	                    Blautia sp. KLE_1732_HM_1032
0.17	5864	5864	S	2877527	                  Blautia parvula
0.14	5021	5021	S	40520	                  Blautia obeum
0.08	2730	2730	S	418240	                  Blautia wexlerae
0.08	2675	2675	S	1532	                  Blautia coccoides
0.04	1350	1350	S	53443	                  Blautia hydrogenotrophica
0.05	1876	1876	S	33035	                  Blautia producta
0.03	1056	1056	S	89014	                  Blautia luti
0.02	824	824	S	1322	                  Blautia hansenii
0.01	523	523	S	1912897	                  Blautia argi
0.00	154	154	S	1796616	                  Blautia pseudococcoides
1.21	42533	42533	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
0.00	13	13	S	2779518	                  Blautia liquoris
1.73	60822	0	G	2719313	                Enterocloster
1.36	47947	47947	S	208479	                  Enterocloster bolteae
0.27	9439	9439	S	1531	                  Enterocloster clostridioformis
0.10	3435	3435	S	333367	                  Enterocloster asparagiformis
0.94	33023	0	G	841	                Roseburia
0.76	26667	26667	S	166486	                  Roseburia intestinalis
0.15	5146	5146	S	301301	                  Roseburia hominis
0.03	969	969	S	2763062	                  Roseburia rectibacter
0.01	240	0	G1	2637578	                  unclassified Roseburia
0.00	142	142	S	1261634	                    Roseburia sp. 499
0.00	97	97	S	1261635	                    Roseburia sp. 831b
0.24	8539	0	G	1506553	                Lachnoclostridium
0.19	6825	6825	S	29347	                  [Clostridium] scindens
0.03	1206	1206	S	1512	                  [Clostridium] symbiosum
0.01	433	433	S	1871021	                  Lachnoclostridium phocaeense
0.00	73	73	S	89153	                  [Clostridium] hylemonae
0.23	7999	0	G	1766253	                Agathobacter
0.23	7999	7999	S	39491	                  Agathobacter rectalis
0.13	4684	0	G	1769710	                Sellimonas
0.13	4684	4684	S	1653434	                  Sellimonas intestinalis
0.13	4582	0	G	207244	                Anaerostipes
0.11	3771	3771	S	105841	                  Anaerostipes caccae
0.02	739	739	S	649756	                  Anaerostipes hadrus
0.00	42	0	G1	2635253	                  unclassified Anaerostipes
0.00	42	42	S	3036926	                    Anaerostipes sp. PC18
0.00	29	29	S	1229621	                  Anaerostipes rhamnosivorans
0.07	2511	0	G	2569097	                Anaerobutyricum
0.07	2511	2511	S	39488	                  Anaerobutyricum hallii
0.07	2381	0	G	33042	                Coprococcus
0.04	1371	1371	S	410072	                  Coprococcus comes
0.02	603	603	S	116085	                  Coprococcus catus
0.01	274	0	G1	2684943	                  unclassified Coprococcus
0.01	274	274	S	751585	                    Coprococcus sp. ART55/1
0.00	132	132	S	33043	                  Coprococcus eutactus
0.05	1837	0	G	2944198	                Wansuia
0.05	1837	1837	S	2763667	                  Wansuia hejianensis
0.04	1571	0	G	1649459	                Hungatella
0.04	1571	1571	S	154046	                  Hungatella hathewayi
0.02	673	0	G	2944193	                Simiaoa
0.02	673	673	S	2763672	                  Simiaoa sunii
0.01	244	0	G	2944195	                Qiania
0.01	244	244	S	2763669	                  Qiania dongpingensis
0.01	189	0	G	3076670	                Claveliimonas
0.01	189	189	S	3028070	                  Claveliimonas bilis
0.01	186	0	G	830	                Butyrivibrio
0.00	171	171	S	45851	                  Butyrivibrio crossotus
0.00	13	13	S	831	                  Butyrivibrio fibrisolvens
0.00	1	1	S	185008	                  Butyrivibrio hungatei
0.00	102	0	G	28050	                Lachnospira
0.00	102	102	S	39485	                  Lachnospira eligens
0.00	81	0	G	2719231	                Lacrimispora
0.00	62	62	S	84030	                  Lacrimispora saccharolytica
0.00	12	12	S	29375	                  Lacrimispora xylanolytica
0.00	6	6	S	384636	                  Lacrimispora xylanisolvens
0.00	47	0	G	1164882	                Lachnoanaerobaculum
0.00	47	47	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	44	0	G	2888809	                Novisyntrophococcus
0.00	44	44	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	31	0	G	248744	                Marvinbryantia
0.00	31	31	S	168384	                  Marvinbryantia formatexigens
0.00	28	0	G	3031933	                Chordicoccus
0.00	28	28	S	2709410	                  Chordicoccus furentiruminis
0.00	22	0	G	2944152	                Wujia
0.00	22	22	S	2763670	                  Wujia chipingensis
0.00	16	0	G	46205	                Pseudobutyrivibrio
0.00	16	16	S	185007	                  Pseudobutyrivibrio xylanivorans
0.00	7	0	G	2163168	                Kineothrix
0.00	7	0	G1	2625420	                  unclassified Kineothrix
0.00	4	4	S	3070215	                    Kineothrix sp. MB12-C1
0.00	2	2	S	3123317	                    Kineothrix sp. IPX-CK
0.00	4	0	G	1843210	                Anaerocolumna
0.00	4	4	S	433286	                  Anaerocolumna cellulosilytica
0.00	1	0	G	1213720	                Stomatobaculum
0.00	1	0	G1	2643635	                  unclassified Stomatobaculum
0.00	1	1	S	3059030	                    Stomatobaculum sp. F0698
0.00	1	0	G	2997360	                Anaeropeptidivorans
0.00	1	1	S	2934315	                  Anaeropeptidivorans aminofermentans
0.00	1	0	G	2811390	                Sporofaciens
0.00	1	1	S	2681861	                  Sporofaciens musculi
0.00	2	0	F	3118652	              Anaerotignaceae
0.00	2	0	G	2039240	                Anaerotignum
0.00	2	0	G1	2685769	                  unclassified Anaerotignum
0.00	2	2	S	3070814	                    Anaerotignum sp. MB30-C6
0.00	1	0	F	1185407	              Defluviitaleaceae
0.00	1	0	G	1185408	                Defluviitalea
0.00	1	1	S	879970	                  Defluviitalea saccharophila
8.66	304948	0	O	186802	            Eubacteriales
7.77	273602	0	F	216572	              Oscillospiraceae
5.44	191703	0	G	216851	                Faecalibacterium
2.71	95392	0	G1	2646395	                  unclassified Faecalibacterium
2.38	83665	83665	S	2929488	                    Faecalibacterium sp. IP-1-18
0.12	4070	4070	S	2929494	                    Faecalibacterium sp. I4-1-79
0.06	1964	1964	S	2929492	                    Faecalibacterium sp. I3-3-33
0.03	1068	1068	S	2929493	                    Faecalibacterium sp. I3-3-89
0.06	2012	2012	S	2929495	                    Faecalibacterium sp. I4-3-84
0.04	1449	1449	S	2929489	                    Faecalibacterium sp. IP-3-29
0.01	456	456	S	2929491	                    Faecalibacterium sp. HTF-F
0.02	705	705	S	2929490	                    Faecalibacterium sp. I2-3-92
2.58	90718	90718	S	853	                  Faecalibacterium prausnitzii
0.10	3584	3584	S	3030638	                  Faecalibacterium taiwanense
0.06	2008	2008	S	411483	                  Faecalibacterium duncaniae
1.26	44308	0	G	1263	                Ruminococcus
1.25	44027	0	G1	2608920	                  unclassified Ruminococcus
1.25	44027	44027	S	657323	                    Ruminococcus sp. SR1/5
0.01	257	257	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	17	17	S	438033	                  Ruminococcus gauvreauii
0.00	3	3	S	2564099	                  Ruminococcus bovis
0.00	2	2	S	1161942	                  Ruminococcus champanellensis
0.00	1	1	S	1264	                  Ruminococcus albus
0.52	18440	0	G	946234	                Flavonifractor
0.52	18440	18440	S	292800	                  Flavonifractor plautii
0.13	4423	0	G	459786	                Oscillibacter
0.11	4005	0	G1	2629304	                  unclassified Oscillibacter
0.11	4005	4005	S	2109687	                    Oscillibacter sp. PEA192
0.01	418	418	S	2763056	                  Oscillibacter hominis
0.12	4060	0	G	2172004	                Lawsonibacter
0.12	4060	4060	S	2108523	                  Lawsonibacter asaccharolyticus
0.10	3430	0	G	2591381	                Dysosmobacter
0.10	3430	3430	S	2093857	                  Dysosmobacter welbionis
0.07	2461	0	G	1905344	                Ruthenibacterium
0.07	2461	2461	S	1550024	                  Ruthenibacterium lactatiformans
0.05	1620	0	G	292632	                Subdoligranulum
0.02	740	0	G1	512297	                  environmental samples
0.02	740	740	S	512298	                    uncultured Subdoligranulum sp.
0.02	879	879	S	214851	                  Subdoligranulum variabile
0.04	1483	0	G	244127	                Anaerotruncus
0.04	1483	1483	S	169435	                  Anaerotruncus colihominis
0.02	870	0	G	2892396	                Vescimonas
0.02	555	555	S	2714355	                  Vescimonas coprocola
0.01	315	315	S	2714353	                  Vescimonas fastidiosa
0.02	642	0	G	2892397	                Pusillibacter
0.02	642	642	S	2714358	                  Pusillibacter faecalis
0.00	59	0	G	2842531	                Solibaculum
0.00	59	59	S	2780922	                  Solibaculum mannosilyticum
0.00	57	0	G	3079925	                Amygdalobacter
0.00	57	57	S	3029274	                  Amygdalobacter nucleatus
0.00	33	0	G	2834348	                Caproicibacterium
0.00	23	23	S	3030016	                  Caproicibacterium argilliputei
0.00	7	7	S	2766537	                  Caproicibacterium amylolyticum
0.00	1	0	G1	2834349	                  unclassified Caproicibacterium
0.00	1	1	S	2994078	                    Caproicibacterium sp. BJN0003
0.00	1	1	S	2666138	                  Caproicibacterium lactatifermentans
0.00	3	0	G	1637257	                Mageeibacillus
0.00	3	3	S	884684	                  Mageeibacillus indolicus
0.00	2	0	G	2038676	                Paludihabitans
0.00	2	0	G1	2644543	                  unclassified Paludihabitans
0.00	2	2	S	3070656	                    Paludicola sp. MB14-C6
0.00	1	0	G	253238	                Ethanoligenens
0.00	1	1	S	253239	                  Ethanoligenens harbinense
0.37	13177	0	O1	538999	              Eubacteriales incertae sedis
0.33	11705	0	G	1918454	                Flintibacter
0.33	11705	0	G1	2610894	                  unclassified Flintibacter
0.33	11705	11705	S	2610895	                    Flintibacter sp. KGMB00164
0.04	1287	0	G	1392389	                Intestinimonas
0.04	1287	1287	S	1297617	                  Intestinimonas butyriciproducens
0.01	180	0	G	2717089	                Massilistercora
0.01	180	180	S	2086584	                  Massilistercora timonensis
0.00	3	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	3	0	G	2886866	                  Sinanaerobacter
0.00	3	0	G1	2886867	                    unclassified Sinanaerobacter
0.00	3	3	S	3111540	                      Sinanaerobacter sp. ZZT-01
0.35	12170	0	F	31979	              Clostridiaceae
0.35	12170	0	G	1485	                Clostridium
0.34	11819	0	G1	2614128	                  unclassified Clostridium
0.33	11705	11705	S	411486	                    Clostridium sp. M62/1
0.00	101	101	S	1155388	                    Clostridium sp. C1
0.00	12	12	S	1042156	                    Clostridium sp. SY8519
0.01	262	262	S	1502	                  Clostridium perfringens
0.00	87	87	S	1529	                  Clostridium cadaveris
0.00	1	1	S	1561	                  Clostridium baratii
0.12	4343	0	F	186806	              Eubacteriaceae
0.12	4342	0	G	1730	                Eubacterium
0.09	3195	3195	S	53442	                  Eubacterium callanderi
0.03	975	975	S	39496	                  Eubacterium ventriosum
0.00	85	85	S	1736	                  Eubacterium limosum
0.00	49	49	S	2041044	                  Eubacterium maltosivorans
0.00	36	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	36	36	S	2841528	                    Eubacterium sp. MSJ-33
0.00	1	0	G	33951	                Acetobacterium
0.00	1	1	S	52694	                  Acetobacterium wieringae
0.04	1484	0	F	3085642	              Butyricicoccaceae
0.03	1136	0	G	1928820	                Intestinibacillus
0.03	1136	0	G1	2635293	                  unclassified Intestinibacillus
0.03	1136	1136	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.01	348	0	G	2048137	                Agathobaculum
0.01	348	0	G1	2620324	                  unclassified Agathobaculum
0.01	348	348	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	87	0	F	3047432	              Maliibacteriaceae
0.00	87	0	G	3047433	                Maliibacterium
0.00	87	87	S	2086585	                  Maliibacterium massiliense
0.00	79	0	F	3082771	              Acutalibacteraceae
0.00	39	0	G	1918385	                Acutalibacter
0.00	39	39	S	1796620	                  Acutalibacter muris
0.00	21	0	G	1738645	                Caproiciproducens
0.00	15	0	G1	1738646	                  environmental samples
0.00	15	15	S	1738647	                    uncultured Caproiciproducens sp.
0.00	5	0	G1	2643836	                  unclassified Caproiciproducens
0.00	5	5	S	3030017	                    Caproiciproducens sp. CPB-2
0.00	19	0	G	2576755	                Caproicibacter
0.00	19	0	G1	2814883	                  unclassified Caproicibacter
0.00	19	19	S	3110227	                    Caproicibacter sp. BJN0012
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	51514	                Dehalobacterium
0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	0	G	56112	                Dehalobacter
0.00	1	0	G1	2635733	                  unclassified Dehalobacter
0.00	1	1	S	2907827	                    Dehalobacter sp. DCM
2.19	77183	0	O	3082720	            Peptostreptococcales
2.14	75553	0	F	186804	              Peptostreptococcaceae
2.07	73035	0	G	1505657	                Intestinibacter
2.07	73035	73035	S	261299	                  Intestinibacter bartlettii
0.04	1316	0	G	1870884	                Clostridioides
0.04	1316	1316	S	1496	                  Clostridioides difficile
0.03	1158	0	G	1501226	                Romboutsia
0.03	1021	1021	S	1115758	                  Romboutsia ilealis
0.00	133	0	G1	2626894	                  unclassified Romboutsia
0.00	108	108	S	2708053	                    Romboutsia sp. 13368
0.00	25	25	S	2724150	                    Romboutsia sp. CE17
0.00	3	3	S	1507512	                  Romboutsia hominis
0.00	24	0	G	1505652	                Terrisporobacter
0.00	15	15	S	1460447	                  Terrisporobacter petrolearius
0.00	4	4	S	36841	                  Terrisporobacter glycolicus
0.00	3	3	S	1541	                  Terrisporobacter mayombei
0.00	12	0	G	1849822	                Paraclostridium
0.00	6	6	S	1505	                  Paraclostridium sordellii
0.00	5	5	S	1490	                  Paraclostridium bifermentans
0.00	7	0	G	2743582	                Peptacetobacter
0.00	7	7	S	89152	                  Peptacetobacter hiranonis
0.05	1629	0	F	3030910	              Anaerovoracaceae
0.04	1474	0	G	1926556	                Emergencia
0.04	1466	1466	S	1776384	                  Emergencia timonensis
0.00	8	0	G1	2642996	                  unclassified Emergencia
0.00	8	8	S	3114296	                    Emergencia sp. JLR.KK010
0.00	114	0	G	86331	                Mogibacterium
0.00	101	101	S	114527	                  Mogibacterium diversum
0.00	11	11	S	114528	                  Mogibacterium neglectum
0.00	1	1	S	86332	                  Mogibacterium pumilum
0.00	39	0	G	2060094	                Aminipila
0.00	37	37	S	2507160	                  Aminipila luticellarii
0.00	2	2	S	2697030	                  Aminipila terrae
0.09	3043	0	O	3085656	            Monoglobales
0.09	3043	0	F	3085657	              Monoglobaceae
0.09	3043	0	G	2039302	                Monoglobus
0.09	3043	3043	S	1981510	                  Monoglobus pectinilyticus
0.00	145	0	O	3082768	            Christensenellales
0.00	145	0	F	990719	              Christensenellaceae
0.00	145	0	G	990721	                Christensenella
0.00	79	79	S	1805714	                  Christensenella massiliensis
0.00	65	65	S	626937	                  Christensenella minuta
0.00	1	0	O	3039167	            Moorellales
0.00	1	0	F	3039168	              Moorellaceae
0.00	1	0	G	44260	                Moorella
0.00	1	1	S	676965	                  Moorella humiferrea
0.48	17082	0	C	526524	          Erysipelotrichia
0.48	17082	0	O	526525	            Erysipelotrichales
0.35	12266	0	F	2810280	              Coprobacillaceae
0.35	12198	0	G	3025755	                Thomasclavelia
0.35	12175	12175	S	1547	                  Thomasclavelia ramosa
0.00	12	12	S	29348	                  Thomasclavelia spiroformis
0.00	10	0	G1	3025756	                  unclassified Thomasclavelia
0.00	10	10	S	1965571	                    Erysipelatoclostridium sp. An173
0.00	42	0	G	2678885	                Faecalibacillus
0.00	42	42	S	1982626	                  Faecalibacillus intestinalis
0.00	25	0	G	135858	                Catenibacterium
0.00	25	25	S	100886	                  Catenibacterium mitsuokai
0.14	4783	0	F	128827	              Erysipelotrichaceae
0.13	4606	0	G	1918536	                Longicatena
0.13	4606	4606	S	1796635	                  Longicatena caecimuris
0.00	126	0	G	2749267	                Amedibacterium
0.00	126	126	S	2583452	                  Amedibacterium intestinale
0.00	41	0	G	3059504	                Allocoprobacillus
0.00	41	41	S	2944914	                  Allocoprobacillus halotolerans
0.00	6	0	G	2679910	                Intestinibaculum
0.00	6	6	S	2487118	                  Intestinibaculum porci
0.00	3	0	G	1729679	                Faecalibaculum
0.00	3	3	S	1702221	                  Faecalibaculum rodentium
0.00	33	0	F	2810281	              Turicibacteraceae
0.00	33	0	G	191303	                Turicibacter
0.00	25	25	S	2735723	                  Turicibacter bilis
0.00	6	0	G1	2638206	                  unclassified Turicibacter
0.00	6	6	S	2806443	                    Turicibacter sp. TJ11
0.00	1	1	S	154288	                  Turicibacter sanguinis
0.47	16385	0	C	909932	          Negativicutes
0.46	16172	0	O	1843488	            Acidaminococcales
0.46	16172	0	F	909930	              Acidaminococcaceae
0.46	16172	0	G	33024	                Phascolarctobacterium
0.46	16165	16165	S	33025	                  Phascolarctobacterium faecium
0.00	5	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	5	5	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	1	1	S	626940	                  Phascolarctobacterium succinatutens
0.01	206	0	O	1843489	            Veillonellales
0.01	206	0	F	31977	              Veillonellaceae
0.01	203	0	G	29465	                Veillonella
0.01	187	187	S	29466	                  Veillonella parvula
0.00	15	15	S	39777	                  Veillonella atypica
0.00	3	0	G	906	                Megasphaera
0.00	3	3	S	2144175	                  Megasphaera stantonii
0.00	7	0	O	909929	            Selenomonadales
0.00	7	0	F	1843491	              Selenomonadaceae
0.00	6	0	G	158846	                Megamonas
0.00	6	6	S	158847	                  Megamonas hypermegale
0.00	1	0	G	970	                Selenomonas
0.00	1	0	G1	2637378	                  unclassified Selenomonas
0.00	1	1	S	712528	                    Selenomonas sp. oral taxon 126
0.34	11882	0	C	91061	          Bacilli
0.33	11655	0	O	186826	            Lactobacillales
0.29	10227	0	F	1300	              Streptococcaceae
0.29	10189	0	G	1301	                Streptococcus
0.08	2854	0	G1	2608887	                  unclassified Streptococcus
0.05	1935	1935	S	2954545	                    Streptococcus sp. FSL W7-1342
0.01	214	214	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.01	377	377	S	2954513	                    Streptococcus sp. FSL K6-1323
0.00	90	90	S	1316411	                    Streptococcus sp. HSISS2
0.00	126	126	S	2975324	                    Streptococcus sp. FSL R7-0248
0.00	28	28	S	2610896	                    Streptococcus sp. LPB0220
0.00	20	20	S	3098076	                    Streptococcus sp. S5
0.00	7	7	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	6	6	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	13	13	S	3238303	                    Streptococcus sp. CP1998
0.00	6	6	S	712623	                    Streptococcus sp. oral taxon 061
0.00	9	9	S	1316412	                    Streptococcus sp. HSISS3
0.00	3	3	S	712633	                    Streptococcus sp. oral taxon 431
0.00	4	4	S	3074854	                    Streptococcus sp. SN-1
0.00	2	2	S	1759399	                    Streptococcus sp. A12
0.00	5	5	S	3098075	                    Streptococcus sp. S1
0.00	1	1	S	3233335	                    Streptococcus sp. ZY1909104
0.16	5710	5710	S	1304	                  Streptococcus salivarius
0.01	258	258	S	1308	                  Streptococcus thermophilus
0.01	357	357	S	1307	                  Streptococcus suis
0.00	123	0	G1	671232	                  Streptococcus anginosus group
0.00	108	108	S	1328	                    Streptococcus anginosus
0.00	15	15	S	76860	                    Streptococcus constellatus
0.00	108	108	S	1309	                  Streptococcus mutans
0.00	95	95	S	1302	                  Streptococcus gordonii
0.00	146	146	S	1318	                  Streptococcus parasanguinis
0.00	69	69	S	1343	                  Streptococcus vestibularis
0.00	59	59	S	1305	                  Streptococcus sanguinis
0.00	29	29	S	1326	                  Streptococcus acidominimus
0.00	27	27	S	1501662	                  Streptococcus parasuis
0.00	28	28	S	1303	                  Streptococcus oralis
0.00	14	14	S	45634	                  Streptococcus cristatus
0.00	101	101	S	197614	                  Streptococcus pasteurianus
0.00	14	14	S	28037	                  Streptococcus mitis
0.00	108	108	S	1311	                  Streptococcus agalactiae
0.00	6	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	6	6	S	1336	                    Streptococcus equi
0.00	6	6	S	68892	                  Streptococcus infantis
0.00	20	20	S	33040	                  Streptococcus milleri
0.00	11	11	S	113107	                  Streptococcus australis
0.00	4	4	S	1313	                  Streptococcus pneumoniae
0.00	3	3	S	684066	                  Streptococcus lactarius
0.00	6	6	S	2819619	                  Streptococcus toyakuensis
0.00	3	3	S	150055	                  Streptococcus lutetiensis
0.00	5	5	S	1156431	                  Streptococcus ilei
0.00	2	2	S	1335	                  Streptococcus equinus
0.00	3	3	S	2490633	                  Streptococcus periodonticum
0.00	2	2	S	1234680	                  Streptococcus rubneri
0.00	1	1	S	2173853	                  Streptococcus chenjunshii
0.00	1	1	S	82348	                  Streptococcus pluranimalium
0.00	1	1	S	2993430	                  Streptococcus parapneumoniae
0.00	38	0	G	1357	                Lactococcus
0.00	20	20	S	1940789	                  Lactococcus petauri
0.00	17	17	S	1359	                  Lactococcus cremoris
0.02	851	0	F	81852	              Enterococcaceae
0.02	850	0	G	1350	                Enterococcus
0.02	736	736	S	1352	                  Enterococcus faecium
0.00	70	70	S	1351	                  Enterococcus faecalis
0.00	19	19	S	44008	                  Enterococcus cecorum
0.00	22	22	S	357441	                  Enterococcus lactis
0.00	1	0	G	2737	                Vagococcus
0.00	1	1	S	81947	                  Vagococcus lutrae
0.01	275	0	F	33958	              Lactobacillaceae
0.00	94	0	G	2767887	                Ligilactobacillus
0.00	85	85	S	1623	                  Ligilactobacillus ruminis
0.00	6	6	S	1622	                  Ligilactobacillus murinus
0.00	2	2	S	1624	                  Ligilactobacillus salivarius
0.00	82	0	G	1578	                Lactobacillus
0.00	23	23	S	47770	                  Lactobacillus crispatus
0.00	10	10	S	227945	                  Lactobacillus ultunensis
0.00	17	17	S	2107999	                  Lactobacillus paragasseri
0.00	25	25	S	1596	                  Lactobacillus gasseri
0.00	3	3	S	33959	                  Lactobacillus johnsonii
0.00	1	1	S	1587	                  Lactobacillus helveticus
0.00	1	1	S	2993455	                  Lactobacillus isalae
0.00	48	0	G	2742598	                Limosilactobacillus
0.00	32	32	S	1632	                  Limosilactobacillus oris
0.00	8	8	S	1633	                  Limosilactobacillus vaginalis
0.00	6	6	S	2742601	                  Limosilactobacillus portuensis
0.00	2	2	S	1613	                  Limosilactobacillus fermentum
0.00	41	0	G	2759736	                Lacticaseibacillus
0.00	34	34	S	47715	                  Lacticaseibacillus rhamnosus
0.00	7	7	S	1597	                  Lacticaseibacillus paracasei
0.00	3	0	G	2767842	                Lactiplantibacillus
0.00	3	3	S	271881	                  Lactiplantibacillus argentoratensis
0.00	2	0	G	2767886	                Levilactobacillus
0.00	2	2	S	1580	                  Levilactobacillus brevis
0.00	2	0	G	1253	                Pediococcus
0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
0.00	1	1	S	1254	                    Pediococcus acidilactici
0.00	1	1	S	1255	                  Pediococcus pentosaceus
0.01	235	0	F	186828	              Carnobacteriaceae
0.01	235	0	G	117563	                Granulicatella
0.01	234	234	S	46124	                  Granulicatella adiacens
0.00	1	1	S	137732	                  Granulicatella elegans
0.00	64	0	F	186827	              Aerococcaceae
0.00	64	0	G	46123	                Abiotrophia
0.00	64	64	S	46125	                  Abiotrophia defectiva
0.01	227	0	O	1385	            Bacillales
0.01	192	0	F	539738	              Gemellaceae
0.01	192	0	G	1378	                Gemella
0.01	184	184	S	84135	                  Gemella sanguinis
0.00	4	4	S	1379	                  Gemella haemolysans
0.00	3	3	S	29391	                  Gemella morbillorum
0.00	17	0	F	186817	              Bacillaceae
0.00	6	0	G	1386	                Bacillus
0.00	6	0	G1	653685	                  Bacillus subtilis group
0.00	6	6	S	1648923	                    Bacillus paralicheniformis
0.00	6	0	G	2837504	                Heyndrickxia
0.00	6	6	S	1398	                  Heyndrickxia coagulans
0.00	3	0	G	3034001	                Caldifermentibacillus
0.00	3	3	S	996558	                  Caldifermentibacillus hisashii
0.00	14	0	F	186822	              Paenibacillaceae
0.00	8	0	G	76632	                Thermobacillus
0.00	8	8	S	377615	                  Thermobacillus composti
0.00	5	0	G	44249	                Paenibacillus
0.00	5	0	G1	185978	                  unclassified Paenibacillus
0.00	5	5	S	1920422	                    Paenibacillus sp. FSL H8-0548
0.00	3	0	F	90964	              Staphylococcaceae
0.00	3	0	G	1279	                Staphylococcus
0.00	3	3	S	1286	                  Staphylococcus simulans
0.00	27	0	C	1737404	          Tissierellia
0.00	27	0	O	1737405	            Tissierellales
0.00	27	0	F	1570339	              Peptoniphilaceae
0.00	22	0	G	543311	                Parvimonas
0.00	22	22	S	33033	                  Parvimonas micra
0.00	3	0	G	150022	                Finegoldia
0.00	3	3	S	1260	                  Finegoldia magna
0.00	1	0	G	1161127	                Murdochiella
0.00	1	1	S	1852373	                  Murdochiella vaginalis
7.00	246435	0	P	201174	        Actinomycetota
6.41	225934	0	C	1760	          Actinomycetes
6.34	223479	0	O	85004	            Bifidobacteriales
6.34	223479	0	F	31953	              Bifidobacteriaceae
6.34	223401	0	G	1678	                Bifidobacterium
5.70	200823	200823	S	216816	                  Bifidobacterium longum
0.51	17912	17912	S	1680	                  Bifidobacterium adolescentis
0.07	2462	2462	S	1689	                  Bifidobacterium dentium
0.04	1358	1358	S	1685	                  Bifidobacterium breve
0.01	183	183	S	28026	                  Bifidobacterium pseudocatenulatum
0.01	475	475	S	1454229	                  Bifidobacterium faecale
0.00	66	66	S	1686	                  Bifidobacterium catenulatum
0.00	52	52	S	1683	                  Bifidobacterium angulatum
0.00	27	27	S	78448	                  Bifidobacterium pullorum
0.00	26	26	S	1681	                  Bifidobacterium bifidum
0.00	12	12	S	33905	                  Bifidobacterium thermophilum
0.00	1	1	S	158787	                  Bifidobacterium scardovii
0.00	66	0	G	196082	                Parascardovia
0.00	66	66	S	78258	                  Parascardovia denticolens
0.00	11	0	G	196081	                Scardovia
0.00	11	11	S	78259	                  Scardovia inopinata
0.06	1946	0	O	2037	            Actinomycetales
0.06	1946	0	F	2049	              Actinomycetaceae
0.05	1713	0	G	2529408	                Schaalia
0.04	1521	1521	S	1660	                  Schaalia odontolytica
0.01	178	0	G1	2691889	                  unclassified Schaalia
0.01	177	177	S	3059028	                    Schaalia sp. HMT-172
0.00	1	1	S	2794089	                    Schaalia sp. 19OD2882
0.00	8	8	S	52773	                  Schaalia meyeri
0.00	2	2	S	131111	                  Schaalia turicensis
0.00	2	2	S	131110	                  Schaalia radingae
0.01	232	0	G	1654	                Actinomyces
0.00	94	94	S	1852377	                  Actinomyces pacaensis
0.00	61	0	G1	2609248	                  unclassified Actinomyces
0.00	16	16	S	712122	                    Actinomyces sp. oral taxon 414
0.00	17	17	S	712116	                    Actinomyces sp. oral taxon 169
0.00	21	21	S	2789425	                    Actinomyces sp. HMT 175
0.00	3	3	S	2789424	                    Actinomyces sp. HMT897
0.00	1	1	S	2081702	                    Actinomyces sp. oral taxon 897
0.00	1	1	S	706438	                    Actinomyces sp. oral taxon 171
0.00	30	30	S	1659	                  Actinomyces israelii
0.00	43	43	S	544580	                  Actinomyces oris
0.00	1	1	S	1655	                  Actinomyces naeslundii
0.00	1	0	G	2050	                Mobiluncus
0.00	1	1	S	3036302	                  Mobiluncus massiliensis
0.01	266	0	O	85007	            Mycobacteriales
0.01	263	0	F	1653	              Corynebacteriaceae
0.01	263	0	G	1716	                Corynebacterium
0.01	235	235	S	43770	                  Corynebacterium striatum
0.00	19	19	S	61592	                  Corynebacterium durum
0.00	8	8	S	43765	                  Corynebacterium amycolatum
0.00	1	0	F	2805586	              Lawsonellaceae
0.00	1	0	G	1847725	                Lawsonella
0.00	1	1	S	1528099	                  Lawsonella clevelandensis
0.00	1	0	F	3040680	              Hoyosellaceae
0.00	1	0	G	697025	                Hoyosella
0.00	1	1	S	639313	                  Hoyosella subflava
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	1763	                Mycobacterium
0.00	1	1	S	1389713	                  Mycobacterium paragordonae
0.00	141	0	O	85006	            Micrococcales
0.00	141	0	F	1268	              Micrococcaceae
0.00	97	0	G	32207	                Rothia
0.00	44	44	S	43675	                  Rothia mucilaginosa
0.00	42	42	S	2047	                  Rothia dentocariosa
0.00	9	9	S	172042	                  Rothia aeria
0.00	43	0	G	1269	                Micrococcus
0.00	42	42	S	1270	                  Micrococcus luteus
0.00	1	0	G1	2620948	                  unclassified Micrococcus
0.00	1	1	S	3142261	                    Micrococcus sp. 2A
0.00	1	0	G	57493	                Kocuria
0.00	1	1	S	1272	                  Kocuria varians
0.00	100	0	O	85009	            Propionibacteriales
0.00	100	0	F	31957	              Propionibacteriaceae
0.00	69	0	G	1743	                Propionibacterium
0.00	69	69	S	556499	                  Propionibacterium acidifaciens
0.00	22	0	G	2801844	                Arachnia
0.00	19	19	S	1750	                  Arachnia propionica
0.00	3	3	S	1547448	                  Arachnia rubra
0.00	9	0	G	1912216	                Cutibacterium
0.00	7	7	S	1747	                  Cutibacterium acnes
0.00	1	1	S	3016342	                  Cutibacterium equinum
0.00	1	1	S	33011	                  Cutibacterium granulosum
0.58	20500	0	C	84998	          Coriobacteriia
0.48	16855	0	O	84999	            Coriobacteriales
0.45	16005	0	F	84107	              Coriobacteriaceae
0.45	15856	0	G	102106	                Collinsella
0.42	14884	14884	S	147206	                  Collinsella stercoris
0.03	969	969	S	74426	                  Collinsella aerofaciens
0.00	2	0	G1	2637548	                  unclassified Collinsella
0.00	2	2	S	2844380	                    Collinsella sp. zg1085
0.00	148	0	G	1472762	                Enorma
0.00	148	148	S	1871019	                  Enorma phocaeensis
0.02	850	0	F	1643824	              Atopobiaceae
0.02	578	0	G	1380	                Atopobium
0.02	578	0	G1	2643817	                  unclassified Atopobium
0.02	578	578	S	712157	                    Atopobium sp. oral taxon 416
0.00	105	0	G	133925	                Olsenella
0.00	83	0	G1	2638792	                  unclassified Olsenella
0.00	83	83	S	712411	                    Olsenella sp. oral taxon 807
0.00	11	11	S	133926	                  Olsenella uli
0.00	10	10	S	1805478	                  Olsenella timonensis
0.00	48	0	G	2847307	                Thermophilibacter
0.00	46	46	S	1871031	                  Thermophilibacter mediterraneus
0.00	1	1	S	2779519	                  Thermophilibacter immobilis
0.00	40	0	G	2767353	                Lancefieldella
0.00	39	39	S	1382	                  Lancefieldella parvula
0.00	1	0	G1	2978947	                  unclassified Lancefieldella
0.00	1	1	S	3022127	                    Lancefieldella sp. Marseille-Q7238
0.00	39	0	G	2767327	                Fannyhessea
0.00	39	39	S	82135	                  Fannyhessea vaginae
0.00	35	0	G	2082587	                Parolsenella
0.00	27	27	S	1871022	                  Parolsenella massiliensis
0.00	8	8	S	2003188	                  Parolsenella catena
0.00	2	0	G	2847312	                Parafannyhessea
0.00	2	2	S	604330	                  Parafannyhessea umbonata
0.10	3645	0	O	1643822	            Eggerthellales
0.10	3645	0	F	1643826	              Eggerthellaceae
0.09	3060	0	G	84111	                Eggerthella
0.09	3022	3022	S	84112	                  Eggerthella lenta
0.00	31	31	S	2690837	                  Eggerthella guodeyinii
0.00	5	0	G1	2648737	                  unclassified Eggerthella
0.00	5	5	S	502558	                    Eggerthella sp. YY7918
0.02	541	0	G	644652	                Gordonibacter
0.01	413	413	S	471189	                  Gordonibacter pamelaeae
0.00	128	128	S	1335613	                  Gordonibacter urolithinfaciens
0.00	10	0	G	79603	                Denitrobacterium
0.00	10	10	S	79604	                  Denitrobacterium detoxificans
0.00	10	0	G	2815775	                Berryella
0.00	10	10	S	1531429	                  Berryella intestinalis
0.00	5	0	G	1981050	                Phoenicibacter
0.00	5	5	S	1944646	                  Phoenicibacter congonensis
0.00	5	0	G	447020	                Adlercreutzia
0.00	5	5	S	446660	                  Adlercreutzia equolifaciens
0.00	4	0	G	2005386	                Arabiibacter
0.00	4	4	S	1870985	                  Arabiibacter massiliensis
0.00	3	0	G	2981344	                Xiamenia
0.00	3	3	S	2682776	                  Xiamenia xianingshaonis
0.00	2	0	G	1926677	                Raoultibacter
0.00	2	2	S	1907662	                  Raoultibacter timonensis
0.00	2	0	G	84108	                Slackia
0.00	2	2	S	84110	                  Slackia heliotrinireducens
0.45	15937	0	P	1224	      Pseudomonadota
0.39	13625	0	C	1236	        Gammaproteobacteria
0.38	13399	0	O	91347	          Enterobacterales
0.38	13398	0	F	543	            Enterobacteriaceae
0.19	6692	0	G	561	              Escherichia
0.19	6686	6686	S	562	                Escherichia coli
0.00	3	3	S	208962	                Escherichia albertii
0.00	1	1	S	564	                Escherichia fergusonii
0.19	6530	0	F1	2890311	              Klebsiella/Raoultella group
0.19	6530	0	G	570	                Klebsiella
0.18	6477	6477	S	573	                  Klebsiella pneumoniae
0.00	17	17	S	244366	                  Klebsiella variicola
0.00	5	5	S	1463165	                  Klebsiella quasipneumoniae
0.00	3	3	S	1134687	                  Klebsiella michiganensis
0.00	28	28	S	548	                  Klebsiella aerogenes
0.00	167	0	G	590	              Salmonella
0.00	167	167	S	28901	                Salmonella enterica
0.00	4	0	G	620	              Shigella
0.00	4	4	S	622	                Shigella dysenteriae
0.00	1	0	G	547	              Enterobacter
0.00	1	0	G1	354276	                Enterobacter cloacae complex
0.00	1	1	S	299767	                  Enterobacter ludwigii
0.00	1	0	G	2815296	              Jejubacter
0.00	1	1	S	2579935	                Jejubacter calystegiae
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	0	G	551	              Erwinia
0.00	1	1	S	79967	                Erwinia pyrifoliae
0.00	143	0	O	72274	          Pseudomonadales
0.00	143	0	F	135621	            Pseudomonadaceae
0.00	143	0	G	286	              Pseudomonas
0.00	141	0	G1	136841	                Pseudomonas aeruginosa group
0.00	141	141	S	287	                  Pseudomonas aeruginosa
0.00	2	0	G1	136842	                Pseudomonas chlororaphis group
0.00	2	2	S	380021	                  Pseudomonas protegens
0.00	80	0	O	135625	          Pasteurellales
0.00	80	0	F	712	            Pasteurellaceae
0.00	77	0	G	724	              Haemophilus
0.00	73	73	S	729	                Haemophilus parainfluenzae
0.00	2	2	S	727	                Haemophilus influenzae
0.00	1	1	S	726	                Haemophilus haemolyticus
0.00	2	0	G	155493	              Gallibacterium
0.00	2	2	S	505341	                Gallibacterium salpingitidis
0.00	1	0	G	416916	              Aggregatibacter
0.00	1	0	G1	2639383	                unclassified Aggregatibacter
0.00	1	1	S	2866570	                  Aggregatibacter sp. Marseille-P9115
0.00	2	0	O	135614	          Lysobacterales
0.00	2	0	F	32033	            Lysobacteraceae
0.00	2	0	G	83614	              Luteimonas
0.00	2	0	G1	2629088	                unclassified Luteimonas
0.00	2	2	S	2799326	                  Luteimonas sp. MC1750
0.06	1968	0	C	28216	        Betaproteobacteria
0.06	1968	0	O	80840	          Burkholderiales
0.05	1807	0	F	995019	            Sutterellaceae
0.05	1757	0	G	1918598	              Turicimonas
0.05	1757	1757	S	1796652	                Turicimonas muris
0.00	43	0	G	1980697	              Duodenibacillus
0.00	43	43	S	1852381	                Duodenibacillus massiliensis
0.00	6	0	G	40544	              Sutterella
0.00	6	6	S	2494234	                Sutterella megalosphaeroides
0.00	125	0	F	80864	            Comamonadaceae
0.00	125	0	G	238749	              Diaphorobacter
0.00	125	125	S	1288495	                Diaphorobacter aerolatus
0.00	18	0	F	119060	            Burkholderiaceae
0.00	10	0	G	47670	              Lautropia
0.00	10	10	S	47671	                Lautropia mirabilis
0.00	8	0	G	32008	              Burkholderia
0.00	8	0	G1	111527	                pseudomallei group
0.00	8	8	S	57975	                  Burkholderia thailandensis
0.00	16	0	F	75682	            Oxalobacteraceae
0.00	9	0	F1	2895353	              Telluria group
0.00	9	0	G	1522432	                Pseudoduganella
0.00	9	9	S	2072590	                  Pseudoduganella armeniaca
0.00	7	0	G	846	              Oxalobacter
0.00	7	7	S	2946593	                Oxalobacter aliiformigenes
0.01	342	0	C	28211	        Alphaproteobacteria
0.01	325	0	O	204441	          Rhodospirillales
0.01	325	0	F	433	            Acetobacteraceae
0.01	324	0	G	1434011	              Komagataeibacter
0.01	324	324	S	65958	                Komagataeibacter oboediens
0.00	1	0	G	125216	              Roseomonas
0.00	1	1	S	2768161	                Roseomonas marmotae
0.00	9	0	O	356	          Hyphomicrobiales
0.00	9	0	F	41294	            Nitrobacteraceae
0.00	9	0	G	374	              Bradyrhizobium
0.00	9	0	G1	2631580	                unclassified Bradyrhizobium
0.00	6	6	S	3039155	                  Bradyrhizobium sp. CB2312
0.00	2	2	S	2782654	                  Bradyrhizobium sp. 186
0.00	4	0	O	766	          Rickettsiales
0.00	4	0	F	775	            Rickettsiaceae
0.00	4	0	F1	33988	              Rickettsieae
0.00	4	0	G	2996317	                Candidatus Tisiphia
0.00	4	0	G1	2996318	                  unclassified Candidatus Tisiphia
0.00	4	4	S	3066274	                    Candidatus Tisiphia endosymbiont of Metellina segmentata
0.00	4	0	O	204455	          Rhodobacterales
0.00	4	0	F	2854170	            Roseobacteraceae
0.00	4	0	G	336277	              Roseicyclus
0.00	4	4	S	2161673	                Roseicyclus marinus
0.00	1	0	C	1807140	        Acidithiobacillia
0.00	1	0	O	225057	          Acidithiobacillales
0.00	1	0	F	225058	            Acidithiobacillaceae
0.00	1	0	G	119977	              Acidithiobacillus
0.00	1	1	S	160808	                Acidithiobacillus ferrivorans
0.02	642	0	P	29547	      Campylobacterota
0.02	642	0	C	3031852	        Epsilonproteobacteria
0.02	642	0	O	213849	          Campylobacterales
0.02	642	0	F	72294	            Campylobacteraceae
0.02	642	0	G	194	              Campylobacter
0.02	598	598	S	197	                Campylobacter jejuni
0.00	42	42	S	195	                Campylobacter coli
0.00	1	1	S	824	                Campylobacter gracilis
0.00	1	1	S	196	                Campylobacter fetus
0.02	531	0	P	200940	      Thermodesulfobacteriota
0.02	530	0	C	3031449	        Desulfovibrionia
0.02	530	0	O	213115	          Desulfovibrionales
0.01	514	0	F	194924	            Desulfovibrionaceae
0.01	306	0	G	872	              Desulfovibrio
0.00	41	0	G1	2593640	                unclassified Desulfovibrio
0.00	41	41	S	631220	                  Desulfovibrio sp. G11
0.01	201	201	S	901	                Desulfovibrio piger
0.00	49	49	S	876	                Desulfovibrio desulfuricans
0.00	12	12	S	44742	                Desulfovibrio fairfieldensis
0.00	160	0	G	1981028	              Mailhella
0.00	160	0	G1	1981030	                environmental samples
0.00	160	160	S	1981031	                  uncultured Mailhella sp.
0.00	22	0	G	2802295	              Nitratidesulfovibrio
0.00	22	22	S	881	                Nitratidesulfovibrio vulgaris
0.00	10	0	G	2910984	              Solidesulfovibrio
0.00	10	10	S	296842	                Solidesulfovibrio carbinolicus
0.00	7	0	G	41707	              Lawsonia
0.00	7	7	S	29546	                Lawsonia intracellularis
0.00	4	0	G	2035811	              Pseudodesulfovibrio
0.00	4	4	S	1716143	                Pseudodesulfovibrio indicus
0.00	4	0	G	2773294	              Desulfolutivibrio
0.00	4	4	S	2773299	                Desulfolutivibrio sulfoxidireducens
0.00	16	0	F	213116	            Desulfomicrobiaceae
0.00	16	0	G	898	              Desulfomicrobium
0.00	16	16	S	132132	                Desulfomicrobium orale
0.00	1	0	C	3031451	        Desulfobulbia
0.00	1	0	O	3024411	          Desulfobulbales
0.00	1	0	F	213121	            Desulfobulbaceae
0.00	1	0	G	893	              Desulfobulbus
0.00	1	1	S	894	                Desulfobulbus propionicus
0.01	372	0	D1	1783257	      PVC group
0.01	372	0	P	74201	        Verrucomicrobiota
0.01	372	0	C	203494	          Verrucomicrobiia
0.01	372	0	O	48461	            Verrucomicrobiales
0.01	372	0	F	1647988	              Akkermansiaceae
0.01	372	0	G	239934	                Akkermansia
0.00	98	98	S	239935	                  Akkermansia muciniphila
0.01	274	274	S	3068329	                  Candidatus Akkermansia timonensis
0.00	48	0	P	203691	      Spirochaetota
0.00	48	0	C	203692	        Spirochaetia
0.00	48	0	O	136	          Spirochaetales
0.00	48	0	F	2845253	            Treponemataceae
0.00	48	0	G	157	              Treponema
0.00	15	15	S	162	                Treponema phagedenis
0.00	14	14	S	58231	                Treponema medium
0.00	5	5	S	2787628	                Treponema peruense
0.00	10	10	S	69710	                Treponema vincentii
0.00	1	1	S	409322	                Treponema pedis
0.00	1	1	S	165	                Treponema saccharophilum
0.00	3	0	P	508458	      Synergistota
0.00	3	0	C	649775	        Synergistia
0.00	3	0	O	649776	          Synergistales
0.00	2	0	F	649777	            Synergistaceae
0.00	2	0	G	508459	              Cloacibacillus
0.00	2	2	S	1197717	                Cloacibacillus porcorum
0.00	1	0	F	3029088	            Dethiosulfovibrionaceae
0.00	1	0	G	638847	              Pyramidobacter
0.00	1	1	S	638849	                Pyramidobacter piscolens
0.05	1652	0	D	2759	    Eukaryota
0.05	1652	0	D1	33154	      Opisthokonta
0.05	1652	0	K	33208	        Metazoa
0.05	1652	0	K1	6072	          Eumetazoa
0.05	1652	0	K2	33213	            Bilateria
0.05	1652	0	K3	33511	              Deuterostomia
0.05	1652	0	P	7711	                Chordata
0.05	1652	0	P1	89593	                  Craniata
0.05	1652	0	P2	7742	                    Vertebrata
0.05	1652	0	P3	7776	                      Gnathostomata
0.05	1652	0	P4	117570	                        Teleostomi
0.05	1652	0	P5	117571	                          Euteleostomi
0.05	1652	0	P6	8287	                            Sarcopterygii
0.05	1652	0	P7	1338369	                              Dipnotetrapodomorpha
0.05	1652	0	P8	32523	                                Tetrapoda
0.05	1652	0	P9	32524	                                  Amniota
0.05	1652	0	C	40674	                                    Mammalia
0.05	1652	0	C1	32525	                                      Theria
0.05	1652	0	C2	9347	                                        Eutheria
0.05	1652	0	C3	1437010	                                          Boreoeutheria
0.05	1652	0	C4	314146	                                            Euarchontoglires
0.05	1652	0	O	9443	                                              Primates
0.05	1652	0	O1	376913	                                                Haplorrhini
0.05	1652	0	O2	314293	                                                  Simiiformes
0.05	1652	0	O3	9526	                                                    Catarrhini
0.05	1652	0	O4	314295	                                                      Hominoidea
0.05	1652	0	F	9604	                                                        Hominidae
0.05	1652	0	F1	207598	                                                          Homininae
0.05	1652	0	G	9605	                                                            Homo
0.05	1652	1652	S	9606	                                                              Homo sapiens
0.00	1	0	D	2157	    Archaea
0.00	1	0	D1	1783275	      TACK group
0.00	1	0	P	28889	        Thermoproteota
0.00	1	0	C	183924	          Thermoprotei
0.00	1	0	O	2281	            Sulfolobales
0.00	1	0	F	118883	              Sulfolobaceae
0.00	1	0	G	2284	                Sulfolobus
0.00	1	1	S	2285	                  Sulfolobus acidocaldarius
0.99	34915	0	D	10239	  Viruses
0.99	34915	0	D1	2731341	    Duplodnaviria
0.99	34915	0	K	2731360	      Heunggongvirae
0.99	34915	0	P	2731618	        Uroviricota
0.99	34915	0	C	2731619	          Caudoviricetes
0.99	34915	0	O	1978007	            Crassvirales
0.97	34188	0	F	2942966	              Suoliviridae
0.97	34188	0	F1	2942969	                Boorivirinae
0.93	32860	0	G	2942991	                  Cohcovirus
0.74	26137	26137	S	2955712	                    Cohcovirus splanchnicus
0.19	6723	6723	S	2955711	                    Cohcovirus hiberniae
0.02	667	0	G	2942992	                  Culoivirus
0.01	347	347	S	2955727	                    Culoivirus intestinalis
0.01	316	316	S	2955726	                    Culoivirus faecalis
0.00	3	3	S	2955725	                    Culoivirus americanus
0.02	659	0	G	2942990	                  Canhaevirus
0.02	659	659	S	2955579	                    Canhaevirus hiberniae
0.02	727	0	F	2942964	              Intestiviridae
0.02	727	0	F1	2942972	                Crudevirinae
0.02	727	0	G	2948671	                  Dabirmavirus
0.02	727	727	S	2955735	                    Dabirmavirus hominis
