100.00	4318634	0	R	1	root
99.99	4318080	0	R1	131567	  cellular organisms
99.90	4314489	0	D	2	    Bacteria
78.17	3375864	0	D1	1783270	      FCB group
78.17	3375861	0	D2	68336	        Bacteroidota/Chlorobiota group
78.17	3375861	0	P	976	          Bacteroidota
78.17	3375687	0	C	200643	            Bacteroidia
78.17	3375687	0	O	171549	              Bacteroidales
72.37	3125219	0	F	815	                Bacteroidaceae
41.02	1771456	0	G	816	                  Bacteroides
24.82	1072065	1072065	S	820	                    Bacteroides uniformis
12.02	519010	519010	S	28116	                    Bacteroides ovatus
1.25	53852	0	G1	2646097	                    unclassified Bacteroides
0.50	21510	21510	S	2528203	                      Bacteroides sp. A1C1
0.46	19880	19880	S	2785531	                      Bacteroides sp. HF-162
0.08	3482	3482	S	2755405	                      Bacteroides sp. CACC 737
0.14	6246	6246	S	2847299	                      Bacteroides sp. DH3716P
0.02	911	911	S	2763022	                      Bacteroides sp. M10
0.03	1134	1134	S	556259	                      Bacteroides sp. D2
0.01	369	369	S	3117552	                      Bacteroides sp. MSB163
0.01	318	318	S	2709390	                      Bacteroides sp. ZJ-18
0.60	26069	26069	S	818	                    Bacteroides thetaiotaomicron
0.94	40780	40780	S	817	                    Bacteroides fragilis
0.87	37681	37681	S	2792859	                    Bacteroides humanifaecis
0.19	8385	8385	S	371601	                    Bacteroides xylanisolvens
0.08	3499	3499	S	674529	                    Bacteroides faecis
0.04	1914	1914	S	2715212	                    Bacteroides faecium
0.05	2142	2142	S	28111	                    Bacteroides eggerthii
0.04	1599	1599	S	338188	                    Bacteroides finegoldii
0.03	1089	1089	S	291644	                    Bacteroides salyersiae
0.03	1108	1108	S	46506	                    Bacteroides stercoris
0.01	542	542	S	2650158	                    Bacteroides luhongzhouii
0.01	435	435	S	47678	                    Bacteroides caccae
0.01	453	453	S	1796613	                    Bacteroides caecimuris
0.01	382	382	S	329854	                    Bacteroides intestinalis
0.01	234	234	S	246787	                    Bacteroides cellulosilyticus
0.00	151	151	S	2650157	                    Bacteroides zhangwenhongii
0.00	22	22	S	290053	                    Bacteroides helcogenes
0.00	13	13	S	291645	                    Bacteroides nordii
0.00	9	9	S	28113	                    Bacteroides heparinolyticus
0.00	6	0	G1	139043	                    environmental samples
0.00	6	6	S	162156	                      uncultured Bacteroides sp.
0.00	2	2	S	28119	                    Bacteroides zoogleoformans
0.00	1	1	S	477666	                    Bacteroides graminisolvens
0.00	1	1	S	2136147	                    Bacteroides sedimenti
31.35	1353763	0	G	909656	                  Phocaeicola
30.88	1333676	1333676	S	821	                    Phocaeicola vulgatus
0.43	18672	18672	S	357276	                    Phocaeicola dorei
0.03	1375	1375	S	387090	                    Phocaeicola coprophilus
0.00	38	38	S	376805	                    Phocaeicola salanitronis
4.69	202557	0	F	171550	                Rikenellaceae
4.69	202557	0	G	239759	                  Alistipes
3.20	138244	138244	S	214856	                    Alistipes finegoldii
0.74	31949	31949	S	2585118	                    Alistipes communis
0.13	5528	0	G1	538948	                    environmental samples
0.13	5528	5528	S	538949	                      uncultured Alistipes sp.
0.23	9837	9837	S	328813	                    Alistipes onderdonkii
0.22	9553	9553	S	328814	                    Alistipes shahii
0.05	2337	2337	S	2585119	                    Alistipes dispar
0.08	3489	3489	S	1288121	                    Alistipes senegalensis
0.03	1496	1496	S	2364787	                    Alistipes megaguti
0.00	59	59	S	626932	                    Alistipes indistinctus
0.00	48	48	S	1470347	                    Alistipes ihumii
0.00	12	0	G1	2608932	                    unclassified Alistipes
0.00	12	12	S	2662363	                      Alistipes sp. dk3624
0.59	25350	0	F	2005525	                Tannerellaceae
0.59	25349	0	G	375288	                  Parabacteroides
0.45	19366	19366	S	46503	                    Parabacteroides merdae
0.10	4468	4468	S	823	                    Parabacteroides distasonis
0.03	1115	1115	S	387661	                    Parabacteroides johnsonii
0.01	259	0	G1	2649774	                    unclassified Parabacteroides
0.00	150	150	S	2951805	                      Parabacteroides sp. AD58
0.00	109	109	S	2025876	                      Parabacteroides sp. CT06
0.00	121	121	S	328812	                    Parabacteroides goldsteinii
0.00	13	13	S	1217282	                    Parabacteroides faecis
0.00	4	4	S	2685834	                    Parabacteroides chongii
0.00	1	0	G	195950	                  Tannerella
0.00	1	1	S	712710	                    Tannerella serpentiformis
0.47	20249	0	F	1853231	                Odoribacteraceae
0.45	19621	0	G	283168	                  Odoribacter
0.45	19621	19621	S	28118	                    Odoribacter splanchnicus
0.01	628	0	G	574697	                  Butyricimonas
0.01	382	382	S	2093856	                    Butyricimonas faecalis
0.01	237	237	S	1472417	                    Butyricimonas paravirosa
0.00	8	8	S	544645	                    Butyricimonas virosa
0.03	1084	0	F	2005519	                Barnesiellaceae
0.02	1065	0	G	397864	                  Barnesiella
0.02	1020	0	G1	2645177	                    unclassified Barnesiella
0.02	1020	1020	S	1965590	                      Barnesiella sp. An22
0.00	45	45	S	397865	                    Barnesiella viscericola
0.00	18	0	G	1348911	                  Coprobacter
0.00	17	17	S	1501392	                    Coprobacter secundus
0.00	1	1	S	1099853	                    Coprobacter fastidiosus
0.02	972	0	F	2005473	                Muribaculaceae
0.02	970	0	G	2518495	                  Duncaniella
0.02	970	970	S	2518971	                    Duncaniella dubosii
0.00	1	0	G	1918540	                  Muribaculum
0.00	1	1	S	2530390	                    Muribaculum gordoncarteri
0.00	1	0	G	2518497	                  Paramuribaculum
0.00	1	1	S	2094151	                    Paramuribaculum intestinale
0.00	171	0	F	171552	                Prevotellaceae
0.00	147	0	G	577309	                  Paraprevotella
0.00	147	147	S	454155	                    Paraprevotella xylaniphila
0.00	13	0	G	838	                  Prevotella
0.00	8	0	G1	2638335	                    unclassified Prevotella
0.00	6	6	S	2691580	                      Prevotella sp. Rep29
0.00	1	1	S	2913616	                      Prevotella sp. E13-17
0.00	5	5	S	28132	                    Prevotella melaninogenica
0.00	8	0	G	2974251	                  Segatella
0.00	6	6	S	77095	                    Segatella bryantii
0.00	1	1	S	2518605	                    Segatella hominis
0.00	1	1	S	165179	                    Segatella copri
0.00	1	0	G	2974257	                  Hoylesella
0.00	1	1	S	28127	                    Hoylesella buccalis
0.00	81	0	F	171551	                Porphyromonadaceae
0.00	79	0	G	836	                  Porphyromonas
0.00	79	79	S	837	                    Porphyromonas gingivalis
0.00	2	0	G	1159323	                  Macellibacteroides
0.00	2	0	G1	1243006	                    environmental samples
0.00	2	2	S	1243007	                      uncultured Macellibacteroides sp.
0.00	146	0	C	117743	            Flavobacteriia
0.00	146	0	O	200644	              Flavobacteriales
0.00	146	0	F	2762318	                Weeksellaceae
0.00	146	0	G	1433995	                  Cruoricaptor
0.00	146	146	S	1118202	                    Cruoricaptor ignavus
0.00	27	0	C	768503	            Cytophagia
0.00	27	0	O	768507	              Cytophagales
0.00	27	0	F	1853232	                Hymenobacteraceae
0.00	27	0	G	89966	                  Hymenobacter
0.00	27	0	G1	2615202	                    unclassified Hymenobacter
0.00	27	27	S	2584940	                      Hymenobacter sp. DG01
0.00	3	0	P	142182	        Gemmatimonadota
0.00	3	0	C	219685	          Gemmatimonadia
0.00	3	0	O	219686	            Gemmatimonadales
0.00	3	0	F	219687	              Gemmatimonadaceae
0.00	3	0	G	1706036	                Gemmatirosa
0.00	3	3	S	861299	                  Gemmatirosa kalamazoonensis
21.51	928939	0	D1	1783272	      Terrabacteria group
20.44	882606	0	P	1239	        Bacillota
20.10	868204	0	C	186801	          Clostridia
12.80	552987	0	O	3085636	            Lachnospirales
12.80	552983	0	F	186803	              Lachnospiraceae
4.86	209800	0	G	572511	                Blautia
2.84	122770	122770	S	418240	                  Blautia wexlerae
1.05	45548	45548	S	40520	                  Blautia obeum
0.28	11938	0	G1	2648079	                  unclassified Blautia
0.28	11938	11938	S	2479767	                    Blautia sp. SC05B48
0.18	7641	7641	S	89014	                  Blautia luti
0.03	1282	1282	S	33035	                  Blautia producta
0.02	960	960	S	1532	                  Blautia coccoides
0.01	252	252	S	53443	                  Blautia hydrogenotrophica
0.00	184	184	S	1912897	                  Blautia argi
0.00	141	141	S	1322	                  Blautia hansenii
0.00	55	55	S	1796616	                  Blautia pseudococcoides
0.00	32	32	S	2779518	                  Blautia liquoris
0.00	37	37	S	2877527	                  Blautia parvula
0.44	18953	18953	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
2.24	96868	0	G	189330	                Dorea
2.22	96047	96047	S	88431	                  Dorea longicatena
0.02	821	821	S	39486	                  Dorea formicigenerans
1.86	80375	0	G	2316020	                Mediterraneibacter
1.62	69881	69881	S	33039	                  [Ruminococcus] torques
0.23	9839	9839	S	33038	                  Mediterraneibacter gnavus
0.02	653	653	S	46228	                  [Ruminococcus] lactaris
0.89	38637	0	G	2569097	                Anaerobutyricum
0.89	38637	38637	S	39488	                  Anaerobutyricum hallii
0.61	26490	0	G	2719313	                Enterocloster
0.33	14418	14418	S	208479	                  Enterocloster bolteae
0.20	8705	8705	S	1531	                  Enterocloster clostridioformis
0.08	3366	3366	S	333367	                  Enterocloster asparagiformis
0.59	25352	0	G	1766253	                Agathobacter
0.59	25352	25352	S	39491	                  Agathobacter rectalis
0.53	22917	0	G	207244	                Anaerostipes
0.53	22794	22794	S	649756	                  Anaerostipes hadrus
0.00	83	0	G1	2635253	                  unclassified Anaerostipes
0.00	83	83	S	3036926	                    Anaerostipes sp. PC18
0.00	35	35	S	105841	                  Anaerostipes caccae
0.00	3	3	S	1229621	                  Anaerostipes rhamnosivorans
0.52	22587	0	G	28050	                Lachnospira
0.52	22587	22587	S	39485	                  Lachnospira eligens
0.24	10312	0	G	841	                Roseburia
0.15	6665	6665	S	166486	                  Roseburia intestinalis
0.07	2978	2978	S	301301	                  Roseburia hominis
0.01	352	0	G1	2637578	                  unclassified Roseburia
0.01	280	280	S	1261634	                    Roseburia sp. 499
0.00	71	71	S	1261635	                    Roseburia sp. 831b
0.01	314	314	S	2763062	                  Roseburia rectibacter
0.18	7627	0	G	33042	                Coprococcus
0.12	5369	5369	S	116085	                  Coprococcus catus
0.04	1735	1735	S	410072	                  Coprococcus comes
0.01	307	0	G1	2684943	                  unclassified Coprococcus
0.01	307	307	S	751585	                    Coprococcus sp. ART55/1
0.00	214	214	S	33043	                  Coprococcus eutactus
0.14	6022	0	G	1506553	                Lachnoclostridium
0.08	3388	3388	S	29347	                  [Clostridium] scindens
0.03	1287	1287	S	1512	                  [Clostridium] symbiosum
0.03	1084	1084	S	89153	                  [Clostridium] hylemonae
0.01	258	258	S	1871021	                  Lachnoclostridium phocaeense
0.00	3	3	S	66219	                  Lachnoclostridium phytofermentans
0.04	1721	0	G	1649459	                Hungatella
0.04	1721	1721	S	154046	                  Hungatella hathewayi
0.03	1171	0	G	2944198	                Wansuia
0.03	1171	1171	S	2763667	                  Wansuia hejianensis
0.02	760	0	G	2944193	                Simiaoa
0.02	760	760	S	2763672	                  Simiaoa sunii
0.01	638	0	G	3076670	                Claveliimonas
0.01	638	638	S	3028070	                  Claveliimonas bilis
0.01	606	0	G	1769710	                Sellimonas
0.01	606	606	S	1653434	                  Sellimonas intestinalis
0.01	299	0	G	830	                Butyrivibrio
0.01	280	280	S	45851	                  Butyrivibrio crossotus
0.00	19	19	S	831	                  Butyrivibrio fibrisolvens
0.01	268	0	G	2944152	                Wujia
0.01	268	268	S	2763670	                  Wujia chipingensis
0.00	145	0	G	248744	                Marvinbryantia
0.00	145	145	S	168384	                  Marvinbryantia formatexigens
0.00	94	0	G	2719231	                Lacrimispora
0.00	87	87	S	84030	                  Lacrimispora saccharolytica
0.00	4	4	S	384636	                  Lacrimispora xylanisolvens
0.00	3	3	S	29375	                  Lacrimispora xylanolytica
0.00	92	0	G	2944195	                Qiania
0.00	92	92	S	2763669	                  Qiania dongpingensis
0.00	70	0	G	3031933	                Chordicoccus
0.00	70	70	S	2709410	                  Chordicoccus furentiruminis
0.00	60	0	G	1164882	                Lachnoanaerobaculum
0.00	57	57	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	2	2	S	617123	                  Lachnoanaerobaculum umeaense
0.00	41	0	G	2888809	                Novisyntrophococcus
0.00	41	41	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	5	0	G	1213720	                Stomatobaculum
0.00	5	0	G1	2643635	                  unclassified Stomatobaculum
0.00	5	5	S	3059030	                    Stomatobaculum sp. F0698
0.00	5	0	G	2811390	                Sporofaciens
0.00	5	5	S	2681861	                  Sporofaciens musculi
0.00	4	0	G	1843210	                Anaerocolumna
0.00	4	0	G1	2642604	                  unclassified Anaerocolumna
0.00	2	2	S	3070997	                    Anaerocolumna sp. MB42-C2
0.00	1	1	S	3039116	                    Anaerocolumna sp. AGMB13025
0.00	3	0	G	46205	                Pseudobutyrivibrio
0.00	3	3	S	185007	                  Pseudobutyrivibrio xylanivorans
0.00	1	0	G	3024823	                Anaeromicropila
0.00	1	1	S	2785025	                  Anaeromicropila herbilytica
0.00	3	0	F	3018741	              Cellulosilyticaceae
0.00	3	0	G	698776	                Cellulosilyticum
0.00	3	0	G1	2643091	                  unclassified Cellulosilyticum
0.00	3	3	S	2497860	                    Cellulosilyticum sp. WCF-2
0.00	1	0	F	1185407	              Defluviitaleaceae
0.00	1	0	G	1185408	                Defluviitalea
0.00	1	1	S	879970	                  Defluviitalea saccharophila
7.06	305038	0	O	186802	            Eubacteriales
6.82	294683	0	F	216572	              Oscillospiraceae
3.15	135884	0	G	216851	                Faecalibacterium
0.90	38693	0	G1	2646395	                  unclassified Faecalibacterium
0.15	6633	6633	S	2929494	                    Faecalibacterium sp. I4-1-79
0.22	9672	9672	S	2929495	                    Faecalibacterium sp. I4-3-84
0.07	3118	3118	S	2929493	                    Faecalibacterium sp. I3-3-89
0.11	4568	4568	S	2929489	                    Faecalibacterium sp. IP-3-29
0.11	4861	4861	S	2929490	                    Faecalibacterium sp. I2-3-92
0.04	1615	1615	S	2929491	                    Faecalibacterium sp. HTF-F
0.03	1260	1260	S	2929492	                    Faecalibacterium sp. I3-3-33
0.16	6963	6963	S	2929488	                    Faecalibacterium sp. IP-1-18
1.01	43635	43635	S	853	                  Faecalibacterium prausnitzii
0.98	42244	42244	S	3030638	                  Faecalibacterium taiwanense
0.26	11311	11311	S	411483	                  Faecalibacterium duncaniae
1.25	53978	0	G	2892396	                Vescimonas
1.19	51236	51236	S	2714355	                  Vescimonas coprocola
0.06	2741	2741	S	2714353	                  Vescimonas fastidiosa
1.24	53465	0	G	1263	                Ruminococcus
0.86	36991	36991	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.36	15564	0	G1	2608920	                  unclassified Ruminococcus
0.36	15564	15564	S	657323	                    Ruminococcus sp. SR1/5
0.01	621	621	S	1161942	                  Ruminococcus champanellensis
0.00	170	170	S	438033	                  Ruminococcus gauvreauii
0.00	71	71	S	1264	                  Ruminococcus albus
0.00	46	46	S	2564099	                  Ruminococcus bovis
0.29	12510	0	G	459786	                Oscillibacter
0.26	11200	0	G1	2629304	                  unclassified Oscillibacter
0.26	11200	11200	S	2109687	                    Oscillibacter sp. PEA192
0.03	1309	1309	S	2763056	                  Oscillibacter hominis
0.25	10806	0	G	2591381	                Dysosmobacter
0.25	10806	10806	S	2093857	                  Dysosmobacter welbionis
0.14	5847	0	G	2172004	                Lawsonibacter
0.14	5847	5847	S	2108523	                  Lawsonibacter asaccharolyticus
0.13	5664	0	G	244127	                Anaerotruncus
0.13	5664	5664	S	169435	                  Anaerotruncus colihominis
0.13	5627	0	G	1905344	                Ruthenibacterium
0.13	5627	5627	S	1550024	                  Ruthenibacterium lactatiformans
0.09	3939	0	G	946234	                Flavonifractor
0.09	3939	3939	S	292800	                  Flavonifractor plautii
0.09	3747	0	G	2892397	                Pusillibacter
0.09	3747	3747	S	2714358	                  Pusillibacter faecalis
0.06	2722	0	G	292632	                Subdoligranulum
0.03	1335	0	G1	512297	                  environmental samples
0.03	1335	1335	S	512298	                    uncultured Subdoligranulum sp.
0.03	1386	1386	S	214851	                  Subdoligranulum variabile
0.01	336	0	G	2842531	                Solibaculum
0.01	336	336	S	2780922	                  Solibaculum mannosilyticum
0.00	114	0	G	2834348	                Caproicibacterium
0.00	94	94	S	3030016	                  Caproicibacterium argilliputei
0.00	4	0	G1	2834349	                  unclassified Caproicibacterium
0.00	4	4	S	2994078	                    Caproicibacterium sp. BJN0003
0.00	7	7	S	2766537	                  Caproicibacterium amylolyticum
0.00	7	7	S	2666138	                  Caproicibacterium lactatifermentans
0.00	25	0	G	1637257	                Mageeibacillus
0.00	25	25	S	884684	                  Mageeibacillus indolicus
0.00	5	0	G	253238	                Ethanoligenens
0.00	5	5	S	253239	                  Ethanoligenens harbinense
0.00	3	0	G	236752	                Fastidiosipila
0.00	3	3	S	236753	                  Fastidiosipila sanguinis
0.00	1	0	G	1508657	                Ruminiclostridium
0.00	1	1	S	2488810	                  Ruminiclostridium herbifermentans
0.00	1	0	G	35829	                Acetivibrio
0.00	1	1	S	1515	                  Acetivibrio thermocellus
0.00	1	0	G	3048127	                Thermocaproicibacter
0.00	1	1	S	2966552	                  Thermocaproicibacter melissae
0.09	4049	0	F	31979	              Clostridiaceae
0.09	4046	0	G	1485	                Clostridium
0.06	2620	0	G1	2614128	                  unclassified Clostridium
0.04	1915	1915	S	411486	                    Clostridium sp. M62/1
0.02	674	674	S	1155388	                    Clostridium sp. C1
0.00	17	17	S	1042156	                    Clostridium sp. SY8519
0.00	3	3	S	97138	                    Clostridium sp. MD294
0.00	8	8	S	2992805	                    Clostridium sp. LQ25
0.00	1	1	S	3236840	                    Clostridium sp. BJN0013
0.03	1241	1241	S	1502	                  Clostridium perfringens
0.00	99	99	S	1529	                  Clostridium cadaveris
0.00	60	60	S	1492	                  Clostridium butyricum
0.00	10	10	S	1504	                  Clostridium septicum
0.00	4	4	S	1561	                  Clostridium baratii
0.00	2	2	S	182773	                  Clostridium isatidis
0.00	2	2	S	1216932	                  Clostridium bornimense
0.00	2	2	S	1491	                  Clostridium botulinum
0.00	1	1	S	704125	                  Clostridium gelidum
0.00	1	1	S	1493	                  Clostridium cellulovorans
0.00	1	1	S	46867	                  Clostridium chauvoei
0.00	1	1	S	1513	                  Clostridium tetani
0.00	3	0	G	1266	                Sarcina
0.00	3	0	G1	2619470	                  unclassified Sarcina
0.00	3	3	S	2726954	                    Sarcina sp. JB2
0.06	2766	0	O1	538999	              Eubacteriales incertae sedis
0.05	2149	0	G	1392389	                Intestinimonas
0.05	2149	2149	S	1297617	                  Intestinimonas butyriciproducens
0.01	474	0	G	2717089	                Massilistercora
0.01	474	474	S	2086584	                  Massilistercora timonensis
0.00	138	0	G	1918454	                Flintibacter
0.00	138	0	G1	2610894	                  unclassified Flintibacter
0.00	138	138	S	2610895	                    Flintibacter sp. KGMB00164
0.00	2	0	G	415014	                Proteiniborus
0.00	2	0	G1	2622907	                  unclassified Proteiniborus
0.00	2	2	S	3050072	                    Proteiniborus sp. MB09-C3
0.00	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	1	0	G	2886866	                  Sinanaerobacter
0.00	1	0	G1	2886867	                    unclassified Sinanaerobacter
0.00	1	1	S	3111540	                      Sinanaerobacter sp. ZZT-01
0.06	2651	0	F	186806	              Eubacteriaceae
0.06	2651	0	G	1730	                Eubacterium
0.03	1495	1495	S	53442	                  Eubacterium callanderi
0.02	938	938	S	39496	                  Eubacterium ventriosum
0.00	142	142	S	1736	                  Eubacterium limosum
0.00	40	40	S	2041044	                  Eubacterium maltosivorans
0.00	34	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	34	34	S	2841528	                    Eubacterium sp. MSJ-33
0.01	499	0	F	3085642	              Butyricicoccaceae
0.00	203	0	G	1928820	                Intestinibacillus
0.00	203	0	G1	2635293	                  unclassified Intestinibacillus
0.00	203	203	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	166	0	G	580596	                Butyricicoccus
0.00	166	0	G1	2633649	                  unclassified Butyricicoccus
0.00	166	166	S	2109686	                    Butyricicoccus sp. GAM44
0.00	129	0	G	2048137	                Agathobaculum
0.00	129	0	G1	2620324	                  unclassified Agathobaculum
0.00	129	129	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.01	236	0	F	3082771	              Acutalibacteraceae
0.00	179	0	G	1738645	                Caproiciproducens
0.00	165	0	G1	2643836	                  unclassified Caproiciproducens
0.00	165	165	S	3030017	                    Caproiciproducens sp. CPB-2
0.00	13	0	G1	1738646	                  environmental samples
0.00	13	13	S	1738647	                    uncultured Caproiciproducens sp.
0.00	53	0	G	1918385	                Acutalibacter
0.00	53	53	S	1796620	                  Acutalibacter muris
0.00	3	0	G	2576755	                Caproicibacter
0.00	3	3	S	2576756	                  Caproicibacter fermentans
0.00	113	0	F	3047432	              Maliibacteriaceae
0.00	113	0	G	3047433	                Maliibacterium
0.00	113	113	S	2086585	                  Maliibacterium massiliense
0.00	32	0	F	3046368	              Aristaeellaceae
0.00	32	0	G	3046369	                Aristaeella
0.00	32	32	S	3046383	                  Aristaeella lactis
0.00	3	0	F	2937909	              Desulfitobacteriaceae
0.00	3	0	G	56112	                Dehalobacter
0.00	3	0	G1	2635733	                  unclassified Dehalobacter
0.00	3	3	S	2907827	                    Dehalobacter sp. DCM
0.00	1	0	F	2867375	              Desulfallaceae
0.00	1	0	G	2867376	                Desulfoscipio
0.00	1	0	G1	2867378	                  unclassified Desulfoscipio
0.00	1	1	S	3144975	                    Desulfoscipio sp. XC116
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	2924872	                Acididesulfobacillus
0.00	1	1	S	1561005	                  Acididesulfobacillus acetoxydans
0.13	5693	0	O	3082720	            Peptostreptococcales
0.12	5260	0	F	186804	              Peptostreptococcaceae
0.09	3877	0	G	1505657	                Intestinibacter
0.09	3877	3877	S	261299	                  Intestinibacter bartlettii
0.03	1369	0	G	1870884	                Clostridioides
0.03	1369	1369	S	1496	                  Clostridioides difficile
0.00	7	0	G	1501226	                Romboutsia
0.00	6	6	S	1115758	                  Romboutsia ilealis
0.00	1	0	G1	2626894	                  unclassified Romboutsia
0.00	1	1	S	2708053	                    Romboutsia sp. 13368
0.00	4	0	G	1505652	                Terrisporobacter
0.00	4	4	S	1460447	                  Terrisporobacter petrolearius
0.00	2	0	G	2743582	                Peptacetobacter
0.00	2	2	S	89152	                  Peptacetobacter hiranonis
0.01	429	0	F	3030910	              Anaerovoracaceae
0.01	392	0	G	1926556	                Emergencia
0.01	357	357	S	1776384	                  Emergencia timonensis
0.00	34	0	G1	2642996	                  unclassified Emergencia
0.00	34	34	S	3114296	                    Emergencia sp. JLR.KK010
0.00	31	0	G	86331	                Mogibacterium
0.00	24	24	S	86332	                  Mogibacterium pumilum
0.00	5	5	S	114527	                  Mogibacterium diversum
0.00	1	1	S	114528	                  Mogibacterium neglectum
0.00	6	0	G	2060094	                Aminipila
0.00	6	6	S	2507160	                  Aminipila luticellarii
0.00	2	0	F	3118655	              Filifactoraceae
0.00	2	0	G	44259	                Filifactor
0.00	2	2	S	143361	                  Filifactor alocis
0.10	4211	0	O	3085656	            Monoglobales
0.10	4211	0	F	3085657	              Monoglobaceae
0.10	4211	0	G	2039302	                Monoglobus
0.10	4211	4211	S	1981510	                  Monoglobus pectinilyticus
0.01	272	0	O	3082768	            Christensenellales
0.01	272	0	F	990719	              Christensenellaceae
0.01	272	0	G	990721	                Christensenella
0.00	209	209	S	1805714	                  Christensenella massiliensis
0.00	63	63	S	626937	                  Christensenella minuta
0.00	1	0	O	3039167	            Moorellales
0.00	1	0	F	3039168	              Moorellaceae
0.00	1	0	G	44260	                Moorella
0.00	1	1	S	1525	                  Moorella thermoacetica
0.17	7183	0	C	91061	          Bacilli
0.16	7076	0	O	186826	            Lactobacillales
0.14	6241	0	F	1300	              Streptococcaceae
0.08	3544	0	G	1357	                Lactococcus
0.06	2695	2695	S	1358	                  Lactococcus lactis
0.01	304	0	G1	2643510	                  unclassified Lactococcus
0.01	284	284	S	44273	                    Lactococcus sp.
0.00	19	19	S	2879149	                    Lactococcus sp. NH2-7C
0.01	463	463	S	1359	                  Lactococcus cremoris
0.00	14	14	S	1364	                  Lactococcus piscium
0.00	9	9	S	2749961	                  Lactococcus carnosus
0.00	43	43	S	1940789	                  Lactococcus petauri
0.00	7	7	S	1366	                  Lactococcus raffinolactis
0.00	6	6	S	2749962	                  Lactococcus paracarnosus
0.06	2697	0	G	1301	                Streptococcus
0.03	1155	1155	S	1308	                  Streptococcus thermophilus
0.00	212	212	S	1309	                  Streptococcus mutans
0.01	217	217	S	1343	                  Streptococcus vestibularis
0.00	137	0	G1	2608887	                  unclassified Streptococcus
0.00	27	27	S	2610896	                    Streptococcus sp. LPB0220
0.00	12	12	S	712633	                    Streptococcus sp. oral taxon 431
0.00	19	19	S	3098076	                    Streptococcus sp. S5
0.00	9	9	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	7	7	S	3074854	                    Streptococcus sp. SN-1
0.00	20	20	S	3238303	                    Streptococcus sp. CP1998
0.00	13	13	S	3098075	                    Streptococcus sp. S1
0.00	4	4	S	712623	                    Streptococcus sp. oral taxon 061
0.00	2	2	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	7	7	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	3	3	S	1316411	                    Streptococcus sp. HSISS2
0.00	4	4	S	712624	                    Streptococcus sp. oral taxon 064
0.00	1	1	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	1	1	S	3231906	                    Streptococcus sp. ZY19097
0.00	3	3	S	2975324	                    Streptococcus sp. FSL R7-0248
0.00	119	0	G1	671232	                  Streptococcus anginosus group
0.00	105	105	S	1328	                    Streptococcus anginosus
0.00	14	14	S	1338	                    Streptococcus intermedius
0.00	149	149	S	1313	                  Streptococcus pneumoniae
0.00	105	105	S	1318	                  Streptococcus parasanguinis
0.00	96	96	S	1307	                  Streptococcus suis
0.00	94	94	S	1304	                  Streptococcus salivarius
0.00	52	52	S	28037	                  Streptococcus mitis
0.00	193	193	S	197614	                  Streptococcus pasteurianus
0.00	26	26	S	1302	                  Streptococcus gordonii
0.00	16	16	S	1303	                  Streptococcus oralis
0.00	16	16	S	2819619	                  Streptococcus toyakuensis
0.00	10	10	S	150055	                  Streptococcus lutetiensis
0.00	7	7	S	1305	                  Streptococcus sanguinis
0.00	4	4	S	684066	                  Streptococcus lactarius
0.00	5	5	S	1335	                  Streptococcus equinus
0.00	5	5	S	1501662	                  Streptococcus parasuis
0.00	40	40	S	1311	                  Streptococcus agalactiae
0.00	6	6	S	113107	                  Streptococcus australis
0.00	4	4	S	1433513	                  Streptococcus gwangjuense
0.00	2	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	2	2	S	1336	                    Streptococcus equi
0.00	1	1	S	45634	                  Streptococcus cristatus
0.00	1	1	S	1310	                  Streptococcus sobrinus
0.00	1	1	S	2781599	                  Streptococcus oriscaviae
0.00	1	1	S	2993430	                  Streptococcus parapneumoniae
0.00	2	2	S	2382163	                  Streptococcus koreensis
0.00	1	1	S	1326	                  Streptococcus acidominimus
0.00	2	2	S	1234680	                  Streptococcus rubneri
0.00	2	2	S	1156431	                  Streptococcus ilei
0.01	525	0	F	81852	              Enterococcaceae
0.01	525	0	G	1350	                Enterococcus
0.01	477	477	S	1352	                  Enterococcus faecium
0.00	20	20	S	1351	                  Enterococcus faecalis
0.00	14	14	S	44008	                  Enterococcus cecorum
0.00	11	11	S	1805431	                  Enterococcus saigonensis
0.00	1	1	S	33945	                  Enterococcus avium
0.00	1	1	S	71452	                  Enterococcus raffinosus
0.00	191	0	F	33958	              Lactobacillaceae
0.00	50	0	G	2767887	                Ligilactobacillus
0.00	42	42	S	1623	                  Ligilactobacillus ruminis
0.00	7	7	S	1624	                  Ligilactobacillus salivarius
0.00	42	0	G	2767885	                Latilactobacillus
0.00	25	25	S	1599	                  Latilactobacillus sakei
0.00	15	15	S	28038	                  Latilactobacillus curvatus
0.00	1	1	S	164393	                  Latilactobacillus fuchuensis
0.00	28	0	G	2767842	                Lactiplantibacillus
0.00	27	27	S	1590	                  Lactiplantibacillus plantarum
0.00	1	1	S	1589	                  Lactiplantibacillus pentosus
0.00	26	0	G	1578	                Lactobacillus
0.00	3	3	S	1584	                  Lactobacillus delbrueckii
0.00	1	1	S	147802	                  Lactobacillus iners
0.00	21	21	S	1596	                  Lactobacillus gasseri
0.00	22	0	G	1243	                Leuconostoc
0.00	18	0	G1	3016637	                  Leuconostoc gelidum group
0.00	10	10	S	115778	                    Leuconostoc gasicomitatum
0.00	8	8	S	1244	                    Leuconostoc gelidum
0.00	2	2	S	1245	                  Leuconostoc mesenteroides
0.00	1	1	S	33968	                  Leuconostoc pseudomesenteroides
0.00	7	0	G	2742598	                Limosilactobacillus
0.00	7	7	S	1613	                  Limosilactobacillus fermentum
0.00	5	0	G	2759736	                Lacticaseibacillus
0.00	3	3	S	1597	                  Lacticaseibacillus paracasei
0.00	1	1	S	47715	                  Lacticaseibacillus rhamnosus
0.00	4	0	G	2767886	                Levilactobacillus
0.00	4	4	S	1580	                  Levilactobacillus brevis
0.00	3	0	G	1253	                Pediococcus
0.00	3	3	S	1255	                  Pediococcus pentosaceus
0.00	1	0	G	2767877	                Apilactobacillus
0.00	1	1	S	148814	                  Apilactobacillus kunkeei
0.00	108	0	F	186828	              Carnobacteriaceae
0.00	63	0	G	117563	                Granulicatella
0.00	61	61	S	46124	                  Granulicatella adiacens
0.00	1	1	S	137732	                  Granulicatella elegans
0.00	43	0	G	2747	                Carnobacterium
0.00	43	43	S	2748	                  Carnobacterium divergens
0.00	1	0	G	29393	                Dolosigranulum
0.00	1	1	S	29394	                  Dolosigranulum pigrum
0.00	9	0	F	186827	              Aerococcaceae
0.00	9	0	G	46123	                Abiotrophia
0.00	9	9	S	46125	                  Abiotrophia defectiva
0.00	107	0	O	1385	            Bacillales
0.00	37	0	F	186817	              Bacillaceae
0.00	21	0	G	400634	                Lysinibacillus
0.00	21	0	G1	2636778	                  unclassified Lysinibacillus
0.00	21	21	S	2954544	                    Lysinibacillus sp. FSL W7-1291
0.00	16	0	G	1386	                Bacillus
0.00	16	0	G1	653685	                  Bacillus subtilis group
0.00	6	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	6	6	S	492670	                      Bacillus velezensis
0.00	10	10	S	1423	                    Bacillus subtilis
0.00	31	0	F	539738	              Gemellaceae
0.00	31	0	G	1378	                Gemella
0.00	19	19	S	84135	                  Gemella sanguinis
0.00	5	5	S	1379	                  Gemella haemolysans
0.00	3	0	G1	2624949	                  unclassified Gemella
0.00	3	3	S	1785995	                    Gemella sp. oral taxon 928
0.00	3	3	S	29391	                  Gemella morbillorum
0.00	21	0	F	186822	              Paenibacillaceae
0.00	17	0	G	44249	                Paenibacillus
0.00	17	0	G1	185978	                  unclassified Paenibacillus
0.00	17	17	S	2921714	                    Paenibacillus sp. FSL W8-0426
0.00	3	0	F1	85151	                Aneurinibacillus group
0.00	3	0	G	55079	                  Aneurinibacillus
0.00	3	0	G1	2642329	                    unclassified Aneurinibacillus
0.00	3	3	S	3022697	                      Aneurinibacillus sp. Ricciae_BoGa-3
0.00	9	0	F	90964	              Staphylococcaceae
0.00	9	0	G	1279	                Staphylococcus
0.00	6	6	S	1292	                  Staphylococcus warneri
0.00	3	3	S	29385	                  Staphylococcus saprophyticus
0.00	6	0	F	186820	              Listeriaceae
0.00	6	0	G	1637	                Listeria
0.00	6	6	S	1639	                  Listeria monocytogenes
0.00	1	0	O1	539002	              Bacillales incertae sedis
0.00	1	0	F	539003	                Bacillales Family X. Incertae Sedis
0.00	1	0	G	1609627	                  Hydrogenibacillus
0.00	1	0	G1	2773237	                    unclassified Hydrogenibacillus
0.00	1	1	S	2866627	                      Hydrogenibacillus sp. N12
0.14	5902	0	C	526524	          Erysipelotrichia
0.14	5902	0	O	526525	            Erysipelotrichales
0.10	4437	0	F	2810281	              Turicibacteraceae
0.10	4437	0	G	191303	                Turicibacter
0.10	4396	4396	S	154288	                  Turicibacter sanguinis
0.00	32	32	S	2735723	                  Turicibacter bilis
0.00	8	0	G1	2638206	                  unclassified Turicibacter
0.00	4	4	S	2806443	                    Turicibacter sp. TJ11
0.00	3	3	S	3114695	                    Turicibacter sp. KK003
0.02	911	0	F	2810280	              Coprobacillaceae
0.02	720	0	G	3025755	                Thomasclavelia
0.02	699	699	S	1547	                  Thomasclavelia ramosa
0.00	11	11	S	29348	                  Thomasclavelia spiroformis
0.00	9	0	G1	3025756	                  unclassified Thomasclavelia
0.00	9	9	S	1965571	                    Erysipelatoclostridium sp. An173
0.00	137	0	G	135858	                Catenibacterium
0.00	125	125	S	100886	                  Catenibacterium mitsuokai
0.00	11	0	G1	2643636	                  unclassified Catenibacterium
0.00	11	11	S	2478954	                    Catenibacterium sp. co_0103
0.00	53	0	G	2678885	                Faecalibacillus
0.00	53	53	S	1982626	                  Faecalibacillus intestinalis
0.01	554	0	F	128827	              Erysipelotrichaceae
0.01	248	0	G	2749267	                Amedibacterium
0.01	248	248	S	2583452	                  Amedibacterium intestinale
0.01	231	0	G	1918536	                Longicatena
0.01	231	231	S	1796635	                  Longicatena caecimuris
0.00	34	0	G	3059504	                Allocoprobacillus
0.00	34	34	S	2944914	                  Allocoprobacillus halotolerans
0.00	19	0	G	2679910	                Intestinibaculum
0.00	19	19	S	2487118	                  Intestinibaculum porci
0.00	11	0	G	1729679	                Faecalibaculum
0.00	11	11	S	1702221	                  Faecalibaculum rodentium
0.00	9	0	G	123375	                Solobacterium
0.00	9	9	S	102148	                  Solobacterium moorei
0.03	1290	0	C	909932	          Negativicutes
0.02	931	0	O	1843489	            Veillonellales
0.02	931	0	F	31977	              Veillonellaceae
0.02	742	0	G	39948	                Dialister
0.02	736	736	S	487173	                  Dialister succinatiphilus
0.00	6	6	S	39950	                  Dialister pneumosintes
0.00	146	0	G	29465	                Veillonella
0.00	139	139	S	29466	                  Veillonella parvula
0.00	5	5	S	39777	                  Veillonella atypica
0.00	1	1	S	39778	                  Veillonella dispar
0.00	42	0	G	906	                Megasphaera
0.00	36	36	S	2144175	                  Megasphaera stantonii
0.00	2	2	S	1675036	                  Megasphaera hexanoica
0.00	1	1	S	1232428	                  Megasphaera massiliensis
0.00	1	1	S	907	                  Megasphaera elsdenii
0.01	351	0	O	1843488	            Acidaminococcales
0.01	351	0	F	909930	              Acidaminococcaceae
0.01	349	0	G	33024	                Phascolarctobacterium
0.00	148	148	S	33025	                  Phascolarctobacterium faecium
0.00	116	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	116	116	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	84	84	S	626940	                  Phascolarctobacterium succinatutens
0.00	2	0	G	904	                Acidaminococcus
0.00	1	1	S	187327	                  Acidaminococcus intestini
0.00	1	1	S	905	                  Acidaminococcus fermentans
0.00	7	0	O	909929	            Selenomonadales
0.00	7	0	F	1843491	              Selenomonadaceae
0.00	5	0	G	970	                Selenomonas
0.00	2	0	G1	2637378	                  unclassified Selenomonas
0.00	2	2	S	1884263	                    Selenomonas sp. oral taxon 920
0.00	2	2	S	69823	                  Selenomonas sputigena
0.00	2	0	G	3074372	                Selenobaculum
0.00	2	2	S	3054208	                  Selenobaculum gibii
0.00	25	0	C	1737404	          Tissierellia
0.00	23	0	O	1737405	            Tissierellales
0.00	23	0	F	1570339	              Peptoniphilaceae
0.00	11	0	G	1161127	                Murdochiella
0.00	11	11	S	1852373	                  Murdochiella vaginalis
0.00	8	0	G	162289	                Peptoniphilus
0.00	4	4	S	3016343	                  Peptoniphilus equinus
0.00	4	4	S	3036303	                  Peptoniphilus genitalis
0.00	2	0	G	165779	                Anaerococcus
0.00	2	2	S	33034	                  Anaerococcus prevotii
0.00	1	0	G	150022	                Finegoldia
0.00	1	1	S	1260	                  Finegoldia magna
0.00	1	0	C1	1737407	            Tissierellia incertae sedis
0.00	1	0	G	1582879	              Ezakiella
0.00	1	1	S	46507	                Ezakiella coagulans
1.07	46328	0	P	201174	        Actinomycetota
1.03	44531	0	C	84998	          Coriobacteriia
1.02	44231	0	O	1643822	            Eggerthellales
1.02	44231	0	F	1643826	              Eggerthellaceae
0.55	23776	0	G	447020	                Adlercreutzia
0.50	21435	21435	S	2707299	                  Adlercreutzia hattorii
0.05	2341	2341	S	446660	                  Adlercreutzia equolifaciens
0.43	18758	0	G	84111	                Eggerthella
0.43	18659	18659	S	84112	                  Eggerthella lenta
0.00	85	85	S	2690837	                  Eggerthella guodeyinii
0.00	14	0	G1	2648737	                  unclassified Eggerthella
0.00	14	14	S	502558	                    Eggerthella sp. YY7918
0.04	1597	0	G	644652	                Gordonibacter
0.03	1340	1340	S	471189	                  Gordonibacter pamelaeae
0.01	256	256	S	1335613	                  Gordonibacter urolithinfaciens
0.00	54	0	G	2815775	                Berryella
0.00	53	53	S	1531429	                  Berryella intestinalis
0.00	1	1	S	2734634	                  Berryella wangjianweii
0.00	32	0	G	2005386	                Arabiibacter
0.00	32	32	S	1870985	                  Arabiibacter massiliensis
0.00	9	0	G	1926677	                Raoultibacter
0.00	9	9	S	1907662	                  Raoultibacter timonensis
0.00	2	0	G	2981344	                Xiamenia
0.00	2	2	S	2682776	                  Xiamenia xianingshaonis
0.00	1	0	G	1981050	                Phoenicibacter
0.00	1	1	S	1944646	                  Phoenicibacter congonensis
0.01	299	0	O	84999	            Coriobacteriales
0.01	273	0	F	1643824	              Atopobiaceae
0.01	255	0	G	2082587	                Parolsenella
0.01	255	255	S	1871022	                  Parolsenella massiliensis
0.00	7	0	G	2767353	                Lancefieldella
0.00	7	7	S	1382	                  Lancefieldella parvula
0.00	5	0	G	2767327	                Fannyhessea
0.00	5	5	S	82135	                  Fannyhessea vaginae
0.00	4	0	G	133925	                Olsenella
0.00	2	0	G1	2638792	                  unclassified Olsenella
0.00	2	2	S	712411	                    Olsenella sp. oral taxon 807
0.00	1	1	S	1805478	                  Olsenella timonensis
0.00	1	1	S	133926	                  Olsenella uli
0.00	1	0	G	1380	                Atopobium
0.00	1	0	G1	2643817	                  unclassified Atopobium
0.00	1	1	S	712157	                    Atopobium sp. oral taxon 416
0.00	26	0	F	84107	              Coriobacteriaceae
0.00	26	0	G	102106	                Collinsella
0.00	16	16	S	147206	                  Collinsella stercoris
0.00	9	9	S	74426	                  Collinsella aerofaciens
0.04	1795	0	C	1760	          Actinomycetes
0.02	995	0	O	85004	            Bifidobacteriales
0.02	995	0	F	31953	              Bifidobacteriaceae
0.02	995	0	G	1678	                Bifidobacterium
0.01	457	457	S	216816	                  Bifidobacterium longum
0.01	318	318	S	1680	                  Bifidobacterium adolescentis
0.00	92	92	S	1685	                  Bifidobacterium breve
0.00	27	27	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	27	27	S	1681	                  Bifidobacterium bifidum
0.00	11	11	S	1686	                  Bifidobacterium catenulatum
0.00	56	56	S	28025	                  Bifidobacterium animalis
0.00	2	2	S	1689	                  Bifidobacterium dentium
0.00	1	1	S	158787	                  Bifidobacterium scardovii
0.02	722	0	O	2037	            Actinomycetales
0.02	722	0	F	2049	              Actinomycetaceae
0.01	603	0	G	1654	                Actinomyces
0.01	301	301	S	544580	                  Actinomyces oris
0.00	119	0	G1	2609248	                  unclassified Actinomyces
0.00	34	34	S	712116	                    Actinomyces sp. oral taxon 169
0.00	55	55	S	2789425	                    Actinomyces sp. HMT 175
0.00	22	22	S	706438	                    Actinomyces sp. oral taxon 171
0.00	2	2	S	712122	                    Actinomyces sp. oral taxon 414
0.00	4	4	S	2081702	                    Actinomyces sp. oral taxon 897
0.00	114	114	S	1655	                  Actinomyces naeslundii
0.00	58	58	S	461393	                  Actinomyces massiliensis
0.00	5	5	S	1659	                  Actinomyces israelii
0.00	2	2	S	2755559	                  Actinomyces capricornis
0.00	2	2	S	1656	                  Actinomyces viscosus
0.00	101	0	G	2529408	                Schaalia
0.00	69	69	S	131111	                  Schaalia turicensis
0.00	32	32	S	1660	                  Schaalia odontolytica
0.00	11	0	G	1069494	                Trueperella
0.00	11	11	S	1661	                  Trueperella pyogenes
0.00	3	0	G	1653174	                Actinotignum
0.00	3	3	S	190146	                  Actinotignum urinale
0.00	1	0	G	2050	                Mobiluncus
0.00	1	1	S	3036302	                  Mobiluncus massiliensis
0.00	24	0	O	85006	            Micrococcales
0.00	19	0	F	1268	              Micrococcaceae
0.00	19	0	G	32207	                Rothia
0.00	17	17	S	2047	                  Rothia dentocariosa
0.00	2	2	S	43675	                  Rothia mucilaginosa
0.00	3	0	F	85023	              Microbacteriaceae
0.00	3	0	G	33882	                Microbacterium
0.00	3	3	S	82380	                  Microbacterium oxydans
0.00	1	0	F	85020	              Dermabacteraceae
0.00	1	0	G	472568	                Devriesea
0.00	1	1	S	472569	                  Devriesea agamarum
0.00	18	0	O	85011	            Kitasatosporales
0.00	18	0	F	2062	              Streptomycetaceae
0.00	18	0	G	1883	                Streptomyces
0.00	10	0	G1	2593676	                  unclassified Streptomyces
0.00	7	7	S	477697	                    Streptomyces sp. T12
0.00	1	1	S	2903817	                    Streptomyces sp. NBC_01298
0.00	1	1	S	3240934	                    Streptomyces sp. QH1-20
0.00	2	2	S	47759	                  Streptomyces tubercidicus
0.00	1	1	S	348043	                  Streptomyces davaonensis
0.00	1	1	S	436397	                  Streptomyces sudanensis
0.00	1	1	S	1827580	                  Streptomyces nigra
0.00	17	0	O	85009	            Propionibacteriales
0.00	17	0	F	31957	              Propionibacteriaceae
0.00	12	0	G	1743	                Propionibacterium
0.00	12	12	S	556499	                  Propionibacterium acidifaciens
0.00	3	0	G	2919589	                Vaginimicrobium
0.00	3	3	S	1871034	                  Vaginimicrobium propionicum
0.00	1	0	G	1912216	                Cutibacterium
0.00	1	1	S	1747	                  Cutibacterium acnes
0.00	13	0	O	85007	            Mycobacteriales
0.00	10	0	F	1653	              Corynebacteriaceae
0.00	10	0	G	1716	                Corynebacterium
0.00	4	4	S	61592	                  Corynebacterium durum
0.00	6	6	S	65058	                  Corynebacterium ulcerans
0.00	2	0	F	85025	              Nocardiaceae
0.00	2	0	G	1817	                Nocardia
0.00	2	2	S	37330	                  Nocardia nova
0.00	2	0	O	85008	            Micromonosporales
0.00	2	0	F	28056	              Micromonosporaceae
0.00	2	0	G	1873	                Micromonospora
0.00	1	0	G1	2617518	                  unclassified Micromonospora
0.00	1	1	S	3015163	                    Micromonospora sp. WMMA1947
0.00	1	1	S	291594	                  Micromonospora rifamycinica
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	2071	                Saccharothrix
0.00	1	0	G1	2593673	                  unclassified Saccharothrix
0.00	1	1	S	2781735	                    Saccharothrix sp. 6-C
0.00	1	0	O	85012	            Streptosporangiales
0.00	1	0	F	2004	              Streptosporangiaceae
0.00	1	0	G	83681	                Nonomuraea
0.00	1	0	G1	2593643	                  unclassified Nonomuraea
0.00	1	1	S	2976002	                    Nonomuraea sp. NBC_00507
0.00	1	0	C	1497346	          Thermoleophilia
0.00	1	0	O	588673	            Solirubrobacterales
0.00	1	0	F	320583	              Conexibacteraceae
0.00	1	0	G	191494	                Conexibacter
0.00	1	0	G1	2627773	                  unclassified Conexibacter
0.00	1	1	S	2812560	                    Conexibacter sp. SYSU D00693
0.00	1	0	C	84992	          Acidimicrobiia
0.00	1	0	O	84993	            Acidimicrobiales
0.00	1	0	F	633392	              Iamiaceae
0.00	1	0	G	1648491	                Aquihabitans
0.00	1	0	G1	2633173	                  unclassified Aquihabitans
0.00	1	1	S	2849779	                    Aquihabitans sp. G128
0.00	4	0	P	200795	        Chloroflexota
0.00	4	0	C	301297	          Dehalococcoidia
0.00	4	0	O	1202465	            Dehalococcoidales
0.00	4	0	F	1202464	              Dehalococcoidaceae
0.00	4	0	G	61434	                Dehalococcoides
0.00	4	4	S	61435	                  Dehalococcoides mccartyi
0.14	6083	0	P	200940	      Thermodesulfobacteriota
0.14	6071	0	C	3031449	        Desulfovibrionia
0.14	6071	0	O	213115	          Desulfovibrionales
0.14	6071	0	F	194924	            Desulfovibrionaceae
0.14	5979	0	G	872	              Desulfovibrio
0.14	5892	5892	S	876	                Desulfovibrio desulfuricans
0.00	37	0	G1	2593640	                unclassified Desulfovibrio
0.00	37	37	S	631220	                  Desulfovibrio sp. G11
0.00	36	36	S	901	                Desulfovibrio piger
0.00	12	12	S	44742	                Desulfovibrio fairfieldensis
0.00	1	1	S	1725232	                Candidatus Desulfovibrio trichonymphae
0.00	29	0	G	2035811	              Pseudodesulfovibrio
0.00	19	19	S	182210	                Pseudodesulfovibrio aespoeensis
0.00	9	9	S	57320	                Pseudodesulfovibrio profundus
0.00	26	0	G	2802295	              Nitratidesulfovibrio
0.00	23	23	S	881	                Nitratidesulfovibrio vulgaris
0.00	3	3	S	2604158	                Nitratidesulfovibrio liaohensis
0.00	24	0	G	1981028	              Mailhella
0.00	24	0	G1	1981030	                environmental samples
0.00	24	24	S	1981031	                  uncultured Mailhella sp.
0.00	6	0	G	2909705	              Oleidesulfovibrio
0.00	6	6	S	58180	                Oleidesulfovibrio alaskensis
0.00	3	0	G	2910984	              Solidesulfovibrio
0.00	3	3	S	296842	                Solidesulfovibrio carbinolicus
0.00	2	0	G	41707	              Lawsonia
0.00	2	2	S	29546	                Lawsonia intracellularis
0.00	7	0	C	3024418	        Desulfobacteria
0.00	7	0	O	213118	          Desulfobacterales
0.00	7	0	F	2931039	            Desulfococcaceae
0.00	7	0	G	896	              Desulfococcus
0.00	7	7	S	897	                Desulfococcus multivorans
0.00	4	0	C	3031651	        Desulfuromonadia
0.00	2	0	O	69541	          Desulfuromonadales
0.00	2	0	F	213421	            Desulfuromonadaceae
0.00	2	0	G	890	              Desulfuromonas
0.00	2	2	S	57664	                Desulfuromonas thiophila
0.00	1	0	O	3031668	          Geobacterales
0.00	1	0	F	213422	            Geobacteraceae
0.00	1	0	G	2883512	              Citrifermentans
0.00	1	1	S	225194	                Citrifermentans bemidjiense
0.05	2171	0	P	1224	      Pseudomonadota
0.02	1024	0	C	1236	        Gammaproteobacteria
0.02	977	0	O	91347	          Enterobacterales
0.02	966	0	F	543	            Enterobacteriaceae
0.02	877	0	G	544	              Citrobacter
0.00	190	0	G1	1344959	                Citrobacter freundii complex
0.00	167	167	S	546	                  Citrobacter freundii
0.00	22	22	S	1639133	                  Citrobacter portucalensis
0.02	686	686	S	2894201	                Citrobacter meridianamericanus
0.00	72	0	G	561	              Escherichia
0.00	72	72	S	562	                Escherichia coli
0.00	8	0	G	547	              Enterobacter
0.00	8	0	G1	354276	                Enterobacter cloacae complex
0.00	8	8	S	1812935	                  Enterobacter roggenkampii
0.00	6	0	F1	2890311	              Klebsiella/Raoultella group
0.00	6	0	G	570	                Klebsiella
0.00	6	6	S	571	                  Klebsiella oxytoca
0.00	1	0	G	590	              Salmonella
0.00	1	1	S	28901	                Salmonella enterica
0.00	7	0	F	1903414	            Morganellaceae
0.00	5	0	G	583	              Proteus
0.00	5	5	S	584	                Proteus mirabilis
0.00	2	0	G	586	              Providencia
0.00	1	0	G1	2633465	                unclassified Providencia
0.00	1	1	S	2939731	                  Providencia sp. PROV188
0.00	1	1	S	1715285	                Candidatus Providencia siddallii
0.00	2	0	F	1903409	            Erwiniaceae
0.00	2	0	G	53335	              Pantoea
0.00	2	2	S	470931	                Pantoea anthophila
0.00	1	0	F	1903410	            Pectobacteriaceae
0.00	1	0	G	204037	              Dickeya
0.00	1	1	S	204042	                Dickeya zeae
0.00	20	0	O	72274	          Pseudomonadales
0.00	20	0	F	135621	            Pseudomonadaceae
0.00	20	0	G	286	              Pseudomonas
0.00	20	0	G1	196821	                unclassified Pseudomonas
0.00	17	17	S	2898483	                  Pseudomonas sp. 7-41
0.00	2	2	S	3048607	                  Pseudomonas sp. CCC3.1
0.00	13	0	O	135625	          Pasteurellales
0.00	13	0	F	712	            Pasteurellaceae
0.00	8	0	G	724	              Haemophilus
0.00	8	8	S	729	                Haemophilus parainfluenzae
0.00	3	0	G	155493	              Gallibacterium
0.00	3	3	S	505341	                Gallibacterium salpingitidis
0.00	1	0	G	214906	              Histophilus
0.00	1	1	S	731	                Histophilus somni
0.00	7	0	O	135614	          Lysobacterales
0.00	3	0	F	1775411	            Rhodanobacteraceae
0.00	3	0	G	323413	              Dokdonella
0.00	3	3	S	323415	                Dokdonella koreensis
0.00	3	0	F	32033	            Lysobacteraceae
0.00	3	0	G	338	              Xanthomonas
0.00	3	3	S	29447	                Xanthomonas albilineans
0.00	5	0	O	135615	          Cardiobacteriales
0.00	5	0	F	868	            Cardiobacteriaceae
0.00	5	0	G	869	              Dichelobacter
0.00	5	5	S	870	                Dichelobacter nodosus
0.00	1	0	O	135622	          Alteromonadales
0.00	1	0	F	267889	            Colwelliaceae
0.00	1	0	G	137583	              Thalassomonas
0.00	1	1	S	137584	                Thalassomonas viridans
0.02	766	0	C	28211	        Alphaproteobacteria
0.02	758	0	O	204441	          Rhodospirillales
0.02	758	0	F	433	            Acetobacteraceae
0.02	758	0	G	1434011	              Komagataeibacter
0.02	758	758	S	65958	                Komagataeibacter oboediens
0.00	6	0	O	204455	          Rhodobacterales
0.00	6	0	F	2854170	            Roseobacteraceae
0.00	4	0	G	263377	              Salipiger
0.00	4	0	G1	2640570	                unclassified Salipiger
0.00	4	4	S	3029062	                  Salipiger sp. H15
0.00	2	0	G	367771	              Marinovum
0.00	2	2	S	42444	                Marinovum algicola
0.00	1	0	O	204458	          Caulobacterales
0.00	1	0	F	76892	            Caulobacteraceae
0.00	1	0	G	20	              Phenylobacterium
0.00	1	0	G1	2640670	                unclassified Phenylobacterium
0.00	1	1	S	3015177	                  Phenylobacterium sp. NIBR 498073
0.01	380	0	C	28216	        Betaproteobacteria
0.01	362	0	O	80840	          Burkholderiales
0.01	261	0	F	995019	            Sutterellaceae
0.01	261	0	G	1918598	              Turicimonas
0.01	261	261	S	1796652	                Turicimonas muris
0.00	101	0	F	75682	            Oxalobacteraceae
0.00	101	0	G	846	              Oxalobacter
0.00	89	89	S	2946593	                Oxalobacter aliiformigenes
0.00	12	12	S	847	                Oxalobacter formigenes
0.00	9	0	O	32003	          Nitrosomonadales
0.00	9	0	F	2008793	            Sterolibacteriaceae
0.00	9	0	G	157591	              Sterolibacterium
0.00	9	9	S	157592	                Sterolibacterium denitrificans
0.00	5	0	O	206351	          Neisseriales
0.00	5	0	F	481	            Neisseriaceae
0.00	4	0	G	482	              Neisseria
0.00	4	4	S	495	                Neisseria elongata
0.00	1	0	G	2593687	              Aquella
0.00	1	1	S	2067065	                Aquella oligotrophica
0.00	2	0	O	206389	          Rhodocyclales
0.00	2	0	F	2008795	            Azonexaceae
0.00	2	0	G	73029	              Dechloromonas
0.00	2	2	S	281362	                Dechloromonas denitrificans
0.00	1	0	C	1807140	        Acidithiobacillia
0.00	1	0	O	225057	          Acidithiobacillales
0.00	1	0	F	225058	            Acidithiobacillaceae
0.00	1	0	G	119977	              Acidithiobacillus
0.00	1	1	S	160808	                Acidithiobacillus ferrivorans
0.02	900	0	D1	1783257	      PVC group
0.02	900	0	P	74201	        Verrucomicrobiota
0.02	900	0	C	203494	          Verrucomicrobiia
0.02	900	0	O	48461	            Verrucomicrobiales
0.02	900	0	F	1647988	              Akkermansiaceae
0.02	900	0	G	239934	                Akkermansia
0.02	847	0	G1	2608915	                  unclassified Akkermansia
0.02	844	844	S	3115151	                    Akkermansia sp. AE01SA01
0.00	3	3	S	3115152	                    Akkermansia sp. RCC_12PD
0.00	52	52	S	239935	                  Akkermansia muciniphila
0.01	324	0	P	203691	      Spirochaetota
0.01	324	0	C	203692	        Spirochaetia
0.01	324	0	O	136	          Spirochaetales
0.01	324	0	F	2845253	            Treponemataceae
0.01	324	0	G	157	              Treponema
0.00	202	202	S	158	                Treponema denticola
0.00	40	40	S	2787628	                Treponema peruense
0.00	35	35	S	221027	                Treponema putidum
0.00	20	20	S	58231	                Treponema medium
0.00	6	6	S	167	                Treponema succinifaciens
0.00	15	15	S	69710	                Treponema vincentii
0.00	1	1	S	409322	                Treponema pedis
0.00	1	1	S	162	                Treponema phagedenis
0.00	100	0	P	29547	      Campylobacterota
0.00	100	0	C	3031852	        Epsilonproteobacteria
0.00	100	0	O	213849	          Campylobacterales
0.00	98	0	F	72294	            Campylobacteraceae
0.00	98	0	G	194	              Campylobacter
0.00	22	22	S	195	                Campylobacter coli
0.00	74	74	S	197	                Campylobacter jejuni
0.00	1	1	S	201	                Campylobacter lari
0.00	1	0	F	2771471	            Sulfurimonadaceae
0.00	1	0	G	202746	              Sulfurimonas
0.00	1	1	S	2672570	                Sulfurimonas aquatica
0.00	1	0	F	72293	            Helicobacteraceae
0.00	1	0	G	209	              Helicobacter
0.00	1	1	S	210	                Helicobacter pylori
0.00	94	0	P	508458	      Synergistota
0.00	94	0	C	649775	        Synergistia
0.00	94	0	O	649776	          Synergistales
0.00	64	0	F	3029088	            Dethiosulfovibrionaceae
0.00	64	0	G	638847	              Pyramidobacter
0.00	53	53	S	638849	                Pyramidobacter piscolens
0.00	10	0	G1	2632171	                unclassified Pyramidobacter
0.00	10	10	S	3068894	                  Pyramidobacter sp. YE332
0.00	29	0	F	649777	            Synergistaceae
0.00	29	0	G	508459	              Cloacibacillus
0.00	29	29	S	1197717	                Cloacibacillus porcorum
0.00	1	0	F	3029087	            Aminobacteriaceae
0.00	1	0	G	1434006	              Fretibacterium
0.00	1	1	S	651822	                Fretibacterium fastidiosum
0.00	6	0	P	32066	      Fusobacteriota
0.00	6	0	C	203490	        Fusobacteriia
0.00	6	0	O	203491	          Fusobacteriales
0.00	6	0	F	203492	            Fusobacteriaceae
0.00	6	0	G	848	              Fusobacterium
0.00	5	5	S	76859	                Fusobacterium animalis
0.00	1	1	S	155615	                Fusobacterium vincentii
0.00	2	0	P	57723	      Acidobacteriota
0.00	2	0	C	533205	        Holophagae
0.00	2	0	O	574975	          Holophagales
0.00	2	0	F	574976	            Holophagaceae
0.00	2	0	G	44675	              Geothrix
0.00	2	0	G1	2647902	                unclassified Geothrix
0.00	2	2	S	1962974	                  Geothrix sp.
0.00	1	0	D1	2323	      Bacteria incertae sedis
0.00	1	0	D2	1783234	        Bacteria candidate phyla
0.00	1	0	P	95818	          Candidatus Saccharibacteria
0.00	1	0	C	2093818	            Candidatus Saccharimonadia
0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	1	0	G	2093823	                  Candidatus Nanosynbacter
0.00	1	1	S	2093824	                    Candidatus Nanosynbacter lyticus
0.00	1	0	P	74152	      Elusimicrobiota
0.00	1	0	C	447830	        Endomicrobiia
0.00	1	0	O	1783344	          Endomicrobiales
0.00	1	0	F	1783343	            Endomicrobiaceae
0.00	1	0	G	1408194	              Endomicrobium
0.00	1	1	S	1408281	                Endomicrobium proavitum
0.08	3589	0	D	2759	    Eukaryota
0.08	3589	0	D1	33154	      Opisthokonta
0.08	3589	0	K	33208	        Metazoa
0.08	3589	0	K1	6072	          Eumetazoa
0.08	3589	0	K2	33213	            Bilateria
0.08	3589	0	K3	33511	              Deuterostomia
0.08	3589	0	P	7711	                Chordata
0.08	3589	0	P1	89593	                  Craniata
0.08	3589	0	P2	7742	                    Vertebrata
0.08	3589	0	P3	7776	                      Gnathostomata
0.08	3589	0	P4	117570	                        Teleostomi
0.08	3589	0	P5	117571	                          Euteleostomi
0.08	3589	0	P6	8287	                            Sarcopterygii
0.08	3589	0	P7	1338369	                              Dipnotetrapodomorpha
0.08	3589	0	P8	32523	                                Tetrapoda
0.08	3589	0	P9	32524	                                  Amniota
0.08	3589	0	C	40674	                                    Mammalia
0.08	3589	0	C1	32525	                                      Theria
0.08	3589	0	C2	9347	                                        Eutheria
0.08	3589	0	C3	1437010	                                          Boreoeutheria
0.08	3589	0	C4	314146	                                            Euarchontoglires
0.08	3589	0	O	9443	                                              Primates
0.08	3589	0	O1	376913	                                                Haplorrhini
0.08	3589	0	O2	314293	                                                  Simiiformes
0.08	3589	0	O3	9526	                                                    Catarrhini
0.08	3589	0	O4	314295	                                                      Hominoidea
0.08	3589	0	F	9604	                                                        Hominidae
0.08	3589	0	F1	207598	                                                          Homininae
0.08	3589	0	G	9605	                                                            Homo
0.08	3589	3589	S	9606	                                                              Homo sapiens
0.00	1	0	D	2157	    Archaea
0.00	1	0	P	2283796	      Candidatus Thermoplasmatota
0.00	1	0	C	183967	        Thermoplasmata
0.00	1	0	O	1235850	          Methanomassiliicoccales
0.00	1	0	F	1577788	            Methanomassiliicoccaceae
0.00	1	0	G	1607807	              Candidatus Methanoplasma
0.00	1	1	S	1577791	                Candidatus Methanoplasma termitum
0.01	553	0	D	10239	  Viruses
0.01	553	0	D1	2731341	    Duplodnaviria
0.01	553	0	K	2731360	      Heunggongvirae
0.01	553	0	P	2731618	        Uroviricota
0.01	553	0	C	2731619	          Caudoviricetes
0.01	283	0	G	2733199	            Oengusvirus
0.01	283	283	S	2734262	              Oengusvirus oengus
0.00	187	0	G	2733103	            Eponavirus
0.00	187	187	S	2734105	              Eponavirus epona
0.00	38	0	G	2733190	            Lughvirus
0.00	38	38	S	2734248	              Lughvirus lugh
0.00	16	0	G	2733138	            Toutatisvirus
0.00	16	16	S	2734150	              Toutatisvirus toutatis
0.00	16	0	C1	2788787	            unclassified Caudoviricetes
0.00	10	10	S	1871690	              Lactococcus phage 98201
0.00	5	5	S	114416	              Lactococcus phage ul36
0.00	5	0	G	2733097	            Brigitvirus
0.00	5	5	S	2734096	              Brigitvirus brigit
0.00	4	0	G	2843449	            Sandinevirus
0.00	4	0	G1	2852760	              unclassified Sandinevirus
0.00	4	4	S	201847	                Lactococcus phage 4268
0.00	1	0	G	2733134	            Taranisvirus
0.00	1	1	S	2734146	              Taranisvirus taranis
0.00	1	0	G	1623305	            Skunavirus
0.00	1	1	S	2845159	              Skunavirus sv37201
