100.00	2680849	0	R	1	root
99.99	2680594	0	R1	131567	  cellular organisms
99.87	2677451	0	D	2	    Bacteria
63.81	1710540	0	D1	1783272	      Terrabacteria group
60.85	1631239	0	P	1239	        Bacillota
60.11	1611328	0	C	186801	          Clostridia
50.37	1350242	0	O	3085636	            Lachnospirales
50.37	1350233	0	F	186803	              Lachnospiraceae
23.60	632647	0	G	572511	                Blautia
18.48	495531	495531	S	418240	                  Blautia wexlerae
1.92	51533	51533	S	40520	                  Blautia obeum
1.21	32462	0	G1	2648079	                  unclassified Blautia
0.75	20073	20073	S	2479767	                    Blautia sp. SC05B48
0.46	12388	12388	S	2860051	                    Blautia sp. KLE_1732_HM_1032
1.00	26858	26858	S	89014	                  Blautia luti
0.07	1851	1851	S	33035	                  Blautia producta
0.06	1702	1702	S	1532	                  Blautia coccoides
0.01	320	320	S	53443	                  Blautia hydrogenotrophica
0.01	316	316	S	1912897	                  Blautia argi
0.01	206	206	S	1322	                  Blautia hansenii
0.00	104	104	S	1796616	                  Blautia pseudococcoides
0.00	76	76	S	2779518	                  Blautia liquoris
0.00	67	67	S	2877527	                  Blautia parvula
0.81	21614	21614	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
9.94	266359	0	G	189330	                Dorea
9.88	264955	264955	S	88431	                  Dorea longicatena
0.05	1403	1403	S	39486	                  Dorea formicigenerans
4.27	114502	0	G	2569097	                Anaerobutyricum
4.27	114502	114502	S	39488	                  Anaerobutyricum hallii
3.29	88128	0	G	207244	                Anaerostipes
3.28	87892	87892	S	649756	                  Anaerostipes hadrus
0.01	167	0	G1	2635253	                  unclassified Anaerostipes
0.01	167	167	S	3036926	                    Anaerostipes sp. PC18
0.00	61	61	S	105841	                  Anaerostipes caccae
0.00	6	6	S	1229621	                  Anaerostipes rhamnosivorans
2.21	59167	0	G	2316020	                Mediterraneibacter
1.44	38652	38652	S	33039	                  [Ruminococcus] torques
0.73	19671	19671	S	33038	                  Mediterraneibacter gnavus
0.03	843	843	S	46228	                  [Ruminococcus] lactaris
2.11	56540	0	G	2719313	                Enterocloster
1.24	33304	33304	S	208479	                  Enterocloster bolteae
0.75	20047	20047	S	1531	                  Enterocloster clostridioformis
0.12	3188	3188	S	333367	                  Enterocloster asparagiformis
1.91	51219	0	G	1766253	                Agathobacter
1.91	51219	51219	S	39491	                  Agathobacter rectalis
0.94	25288	0	G	33042	                Coprococcus
0.79	21159	21159	S	116085	                  Coprococcus catus
0.12	3301	3301	S	410072	                  Coprococcus comes
0.01	391	0	G1	2684943	                  unclassified Coprococcus
0.01	391	391	S	751585	                    Coprococcus sp. ART55/1
0.02	435	435	S	33043	                  Coprococcus eutactus
0.76	20397	0	G	28050	                Lachnospira
0.76	20397	20397	S	39485	                  Lachnospira eligens
0.62	16571	0	G	841	                Roseburia
0.42	11228	11228	S	166486	                  Roseburia intestinalis
0.14	3780	3780	S	301301	                  Roseburia hominis
0.03	850	0	G1	2637578	                  unclassified Roseburia
0.03	718	718	S	1261634	                    Roseburia sp. 499
0.00	132	132	S	1261635	                    Roseburia sp. 831b
0.03	711	711	S	2763062	                  Roseburia rectibacter
0.40	10785	0	G	1506553	                Lachnoclostridium
0.23	6247	6247	S	29347	                  [Clostridium] scindens
0.09	2519	2519	S	1512	                  [Clostridium] symbiosum
0.07	1785	1785	S	89153	                  [Clostridium] hylemonae
0.01	230	230	S	1871021	                  Lachnoclostridium phocaeense
0.00	2	2	S	66219	                  Lachnoclostridium phytofermentans
0.09	2440	0	G	2944198	                Wansuia
0.09	2440	2440	S	2763667	                  Wansuia hejianensis
0.06	1612	0	G	1649459	                Hungatella
0.06	1612	1612	S	154046	                  Hungatella hathewayi
0.05	1468	0	G	3076670	                Claveliimonas
0.05	1468	1468	S	3028070	                  Claveliimonas bilis
0.04	1007	0	G	2944193	                Simiaoa
0.04	1007	1007	S	2763672	                  Simiaoa sunii
0.02	473	0	G	830	                Butyrivibrio
0.02	449	449	S	45851	                  Butyrivibrio crossotus
0.00	20	20	S	831	                  Butyrivibrio fibrisolvens
0.00	2	2	S	43305	                  Butyrivibrio proteoclasticus
0.02	410	0	G	1769710	                Sellimonas
0.02	410	410	S	1653434	                  Sellimonas intestinalis
0.01	382	0	G	2944152	                Wujia
0.01	382	382	S	2763670	                  Wujia chipingensis
0.01	256	0	G	248744	                Marvinbryantia
0.01	256	256	S	168384	                  Marvinbryantia formatexigens
0.01	193	0	G	2944195	                Qiania
0.01	193	193	S	2763669	                  Qiania dongpingensis
0.01	181	0	G	2719231	                Lacrimispora
0.01	163	163	S	84030	                  Lacrimispora saccharolytica
0.00	9	9	S	384636	                  Lacrimispora xylanisolvens
0.00	7	7	S	29370	                  Lacrimispora sphenoides
0.00	2	0	G1	2719232	                  unclassified Lacrimispora
0.00	2	2	S	3151850	                    Lacrimispora sp. BS-2
0.00	66	0	G	1164882	                Lachnoanaerobaculum
0.00	57	57	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	9	9	S	617123	                  Lachnoanaerobaculum umeaense
0.00	43	0	G	3031933	                Chordicoccus
0.00	43	43	S	2709410	                  Chordicoccus furentiruminis
0.00	39	0	G	2888809	                Novisyntrophococcus
0.00	39	39	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	15	0	G	1213720	                Stomatobaculum
0.00	15	0	G1	2643635	                  unclassified Stomatobaculum
0.00	15	15	S	3059030	                    Stomatobaculum sp. F0698
0.00	13	0	G	2811390	                Sporofaciens
0.00	13	13	S	2681861	                  Sporofaciens musculi
0.00	9	0	G	2163168	                Kineothrix
0.00	9	0	G1	2625420	                  unclassified Kineothrix
0.00	5	5	S	3123317	                    Kineothrix sp. IPX-CK
0.00	4	4	S	3070215	                    Kineothrix sp. MB12-C1
0.00	4	0	G	46205	                Pseudobutyrivibrio
0.00	4	4	S	185007	                  Pseudobutyrivibrio xylanivorans
0.00	4	0	G	3024823	                Anaeromicropila
0.00	4	4	S	2785025	                  Anaeromicropila herbilytica
0.00	3	0	G	1843210	                Anaerocolumna
0.00	3	3	S	433286	                  Anaerocolumna cellulosilytica
0.00	6	0	F	1185407	              Defluviitaleaceae
0.00	6	0	G	1185408	                Defluviitalea
0.00	6	6	S	879970	                  Defluviitalea saccharophila
0.00	2	0	F	3118652	              Anaerotignaceae
0.00	2	0	G	2039240	                Anaerotignum
0.00	2	0	G1	2685769	                  unclassified Anaerotignum
0.00	2	2	S	3070814	                    Anaerotignum sp. MB30-C6
9.24	247760	0	O	186802	            Eubacteriales
8.71	233391	0	F	216572	              Oscillospiraceae
3.11	83501	0	G	216851	                Faecalibacterium
0.99	26628	0	G1	2646395	                  unclassified Faecalibacterium
0.14	3882	3882	S	2929493	                    Faecalibacterium sp. I3-3-89
0.14	3816	3816	S	2929494	                    Faecalibacterium sp. I4-1-79
0.18	4843	4843	S	2929495	                    Faecalibacterium sp. I4-3-84
0.10	2759	2759	S	2929489	                    Faecalibacterium sp. IP-3-29
0.26	6998	6998	S	2929488	                    Faecalibacterium sp. IP-1-18
0.03	910	910	S	2929492	                    Faecalibacterium sp. I3-3-33
0.09	2491	2491	S	2929490	                    Faecalibacterium sp. I2-3-92
0.03	925	925	S	2929491	                    Faecalibacterium sp. HTF-F
1.11	29787	29787	S	853	                  Faecalibacterium prausnitzii
0.78	21020	21020	S	3030638	                  Faecalibacterium taiwanense
0.23	6064	6064	S	411483	                  Faecalibacterium duncaniae
2.48	66421	0	G	1263	                Ruminococcus
1.46	39134	39134	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.98	26196	0	G1	2608920	                  unclassified Ruminococcus
0.98	26196	26196	S	657323	                    Ruminococcus sp. SR1/5
0.03	798	798	S	1161942	                  Ruminococcus champanellensis
0.00	122	122	S	438033	                  Ruminococcus gauvreauii
0.00	92	92	S	1264	                  Ruminococcus albus
0.00	77	77	S	2564099	                  Ruminococcus bovis
1.23	32846	0	G	2892396	                Vescimonas
1.14	30564	30564	S	2714355	                  Vescimonas coprocola
0.09	2282	2282	S	2714353	                  Vescimonas fastidiosa
0.46	12264	0	G	2591381	                Dysosmobacter
0.46	12264	12264	S	2093857	                  Dysosmobacter welbionis
0.37	9805	0	G	459786	                Oscillibacter
0.31	8341	0	G1	2629304	                  unclassified Oscillibacter
0.31	8341	8341	S	2109687	                    Oscillibacter sp. PEA192
0.05	1463	1463	S	2763056	                  Oscillibacter hominis
0.32	8685	0	G	1905344	                Ruthenibacterium
0.32	8685	8685	S	1550024	                  Ruthenibacterium lactatiformans
0.30	8147	0	G	292632	                Subdoligranulum
0.19	4959	0	G1	512297	                  environmental samples
0.19	4959	4959	S	512298	                    uncultured Subdoligranulum sp.
0.12	3188	3188	S	214851	                  Subdoligranulum variabile
0.22	5764	0	G	244127	                Anaerotruncus
0.22	5764	5764	S	169435	                  Anaerotruncus colihominis
0.08	2205	0	G	946234	                Flavonifractor
0.08	2205	2205	S	292800	                  Flavonifractor plautii
0.08	2069	0	G	2172004	                Lawsonibacter
0.08	2069	2069	S	2108523	                  Lawsonibacter asaccharolyticus
0.04	1085	0	G	2892397	                Pusillibacter
0.04	1085	1085	S	2714358	                  Pusillibacter faecalis
0.01	304	0	G	2842531	                Solibaculum
0.01	304	304	S	2780922	                  Solibaculum mannosilyticum
0.01	238	0	G	2834348	                Caproicibacterium
0.01	201	201	S	3030016	                  Caproicibacterium argilliputei
0.00	18	18	S	2666138	                  Caproicibacterium lactatifermentans
0.00	15	15	S	2766537	                  Caproicibacterium amylolyticum
0.00	4	0	G1	2834349	                  unclassified Caproicibacterium
0.00	4	4	S	2994078	                    Caproicibacterium sp. BJN0003
0.00	29	0	G	1637257	                Mageeibacillus
0.00	29	29	S	884684	                  Mageeibacillus indolicus
0.00	10	0	G	3048127	                Thermocaproicibacter
0.00	10	10	S	2966552	                  Thermocaproicibacter melissae
0.00	3	0	G	253238	                Ethanoligenens
0.00	3	3	S	253239	                  Ethanoligenens harbinense
0.00	2	0	G	35829	                Acetivibrio
0.00	2	2	S	1515	                  Acetivibrio thermocellus
0.00	2	0	G	1508657	                Ruminiclostridium
0.00	2	2	S	2488810	                  Ruminiclostridium herbifermentans
0.00	1	0	G	3079925	                Amygdalobacter
0.00	1	1	S	3029272	                  Amygdalobacter indicium
0.00	1	0	G	2038676	                Paludihabitans
0.00	1	0	G1	2644543	                  unclassified Paludihabitans
0.00	1	1	S	3070656	                    Paludicola sp. MB14-C6
0.19	5147	0	F	186806	              Eubacteriaceae
0.19	5147	0	G	1730	                Eubacterium
0.12	3175	3175	S	53442	                  Eubacterium callanderi
0.06	1605	1605	S	39496	                  Eubacterium ventriosum
0.01	206	206	S	1736	                  Eubacterium limosum
0.00	83	83	S	2041044	                  Eubacterium maltosivorans
0.00	75	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	75	75	S	2841528	                    Eubacterium sp. MSJ-33
0.16	4334	0	F	31979	              Clostridiaceae
0.16	4326	0	G	1485	                Clostridium
0.13	3407	0	G1	2614128	                  unclassified Clostridium
0.11	2901	2901	S	411486	                    Clostridium sp. M62/1
0.02	478	478	S	1155388	                    Clostridium sp. C1
0.00	19	19	S	1042156	                    Clostridium sp. SY8519
0.00	3	3	S	3236840	                    Clostridium sp. BJN0013
0.00	3	3	S	97138	                    Clostridium sp. MD294
0.00	2	2	S	2507159	                    Clostridium sp. JN-9
0.03	689	689	S	1502	                  Clostridium perfringens
0.01	204	204	S	1529	                  Clostridium cadaveris
0.00	11	11	S	1504	                  Clostridium septicum
0.00	2	2	S	1216932	                  Clostridium bornimense
0.00	2	2	S	1534	                  Clostridium kluyveri
0.00	2	2	S	1561	                  Clostridium baratii
0.00	2	2	S	46867	                  Clostridium chauvoei
0.00	1	1	S	169679	                  Clostridium saccharobutylicum
0.00	1	1	S	1716543	                  Clostridium thermarum
0.00	1	1	S	84032	                  Clostridium thermosuccinogenes
0.00	1	1	S	704125	                  Clostridium gelidum
0.00	4	0	G	44258	                Caloramator
0.00	4	0	G1	2629145	                  unclassified Caloramator
0.00	3	3	S	3023090	                    Caloramator sp. mosi_1
0.00	1	1	S	3029174	                    Caloramator sp. Dgby_cultured_2
0.00	2	0	G	1155385	                Proteiniclasticum
0.00	2	0	G1	2630696	                  unclassified Proteiniclasticum
0.00	2	2	S	3036945	                    Proteiniclasticum sp. QWL-01
0.00	1	0	G	1266	                Sarcina
0.00	1	0	G1	2619470	                  unclassified Sarcina
0.00	1	1	S	2726954	                    Sarcina sp. JB2
0.13	3381	0	O1	538999	              Eubacteriales incertae sedis
0.08	2208	0	G	1392389	                Intestinimonas
0.08	2208	2208	S	1297617	                  Intestinimonas butyriciproducens
0.04	979	0	G	2717089	                Massilistercora
0.04	979	979	S	2086584	                  Massilistercora timonensis
0.01	187	0	G	1918454	                Flintibacter
0.01	187	0	G1	2610894	                  unclassified Flintibacter
0.01	187	187	S	2610895	                    Flintibacter sp. KGMB00164
0.00	4	0	G	415014	                Proteiniborus
0.00	4	0	G1	2622907	                  unclassified Proteiniborus
0.00	4	4	S	3050072	                    Proteiniborus sp. MB09-C3
0.00	2	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	2	0	G	2886866	                  Sinanaerobacter
0.00	2	0	G1	2886867	                    unclassified Sinanaerobacter
0.00	2	2	S	3111540	                      Sinanaerobacter sp. ZZT-01
0.03	832	0	F	3085642	              Butyricicoccaceae
0.01	306	0	G	2048137	                Agathobaculum
0.01	306	0	G1	2620324	                  unclassified Agathobaculum
0.01	306	306	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.01	271	0	G	1928820	                Intestinibacillus
0.01	271	0	G1	2635293	                  unclassified Intestinibacillus
0.01	271	271	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.01	254	0	G	580596	                Butyricicoccus
0.01	254	0	G1	2633649	                  unclassified Butyricicoccus
0.01	254	254	S	2109686	                    Butyricicoccus sp. GAM44
0.02	446	0	F	3082771	              Acutalibacteraceae
0.01	357	0	G	1738645	                Caproiciproducens
0.01	323	0	G1	2643836	                  unclassified Caproiciproducens
0.01	323	323	S	3030017	                    Caproiciproducens sp. CPB-2
0.00	34	0	G1	1738646	                  environmental samples
0.00	34	34	S	1738647	                    uncultured Caproiciproducens sp.
0.00	76	0	G	1918385	                Acutalibacter
0.00	76	76	S	1796620	                  Acutalibacter muris
0.00	12	0	G	2576755	                Caproicibacter
0.00	12	12	S	2576756	                  Caproicibacter fermentans
0.01	134	0	F	3047432	              Maliibacteriaceae
0.01	134	0	G	3047433	                Maliibacterium
0.01	134	134	S	2086585	                  Maliibacterium massiliense
0.00	82	0	F	3046368	              Aristaeellaceae
0.00	82	0	G	3046369	                Aristaeella
0.00	82	82	S	3046383	                  Aristaeella lactis
0.00	4	0	F	2937909	              Desulfitobacteriaceae
0.00	4	0	G	56112	                Dehalobacter
0.00	4	0	G1	2635733	                  unclassified Dehalobacter
0.00	4	4	S	2907827	                    Dehalobacter sp. DCM
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	51514	                Dehalobacterium
0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
0.00	1	0	F	2937911	              Thermincolaceae
0.00	1	0	G	278993	                Thermincola
0.00	1	1	S	863643	                  Thermincola potens
0.00	1	0	F	2867375	              Desulfallaceae
0.00	1	0	G	2867376	                Desulfoscipio
0.00	1	0	G1	2867378	                  unclassified Desulfoscipio
0.00	1	1	S	3144975	                    Desulfoscipio sp. XC116
0.00	1	0	F	68298	              Syntrophomonadaceae
0.00	1	0	G	862	                Syntrophomonas
0.00	1	1	S	863	                  Syntrophomonas wolfei
0.26	6895	0	O	3085656	            Monoglobales
0.26	6895	0	F	3085657	              Monoglobaceae
0.26	6895	0	G	2039302	                Monoglobus
0.26	6895	6895	S	1981510	                  Monoglobus pectinilyticus
0.21	5671	0	O	3082720	            Peptostreptococcales
0.19	5034	0	F	186804	              Peptostreptococcaceae
0.12	3142	0	G	1505657	                Intestinibacter
0.12	3142	3142	S	261299	                  Intestinibacter bartlettii
0.07	1861	0	G	1870884	                Clostridioides
0.07	1861	1861	S	1496	                  Clostridioides difficile
0.00	26	0	G	1501226	                Romboutsia
0.00	23	0	G1	2626894	                  unclassified Romboutsia
0.00	21	21	S	2724150	                    Romboutsia sp. CE17
0.00	1	1	S	2708053	                    Romboutsia sp. 13368
0.00	3	3	S	1115758	                  Romboutsia ilealis
0.00	2	0	G	2743582	                Peptacetobacter
0.00	2	2	S	89152	                  Peptacetobacter hiranonis
0.00	2	0	G	1505652	                Terrisporobacter
0.00	2	2	S	1460447	                  Terrisporobacter petrolearius
0.02	627	0	F	3030910	              Anaerovoracaceae
0.02	541	0	G	1926556	                Emergencia
0.02	507	507	S	1776384	                  Emergencia timonensis
0.00	33	0	G1	2642996	                  unclassified Emergencia
0.00	33	33	S	3114296	                    Emergencia sp. JLR.KK010
0.00	75	0	G	86331	                Mogibacterium
0.00	55	55	S	114527	                  Mogibacterium diversum
0.00	17	17	S	86332	                  Mogibacterium pumilum
0.00	2	2	S	114528	                  Mogibacterium neglectum
0.00	10	0	G	2060094	                Aminipila
0.00	9	9	S	2507160	                  Aminipila luticellarii
0.00	1	1	S	2697030	                  Aminipila terrae
0.00	9	0	F	3118655	              Filifactoraceae
0.00	9	0	G	44259	                Filifactor
0.00	9	9	S	143361	                  Filifactor alocis
0.03	752	0	O	3082768	            Christensenellales
0.03	752	0	F	990719	              Christensenellaceae
0.03	752	0	G	990721	                Christensenella
0.02	630	630	S	1805714	                  Christensenella massiliensis
0.00	122	122	S	626937	                  Christensenella minuta
0.00	4	0	O	3039167	            Moorellales
0.00	4	0	F	3039168	              Moorellaceae
0.00	4	0	G	44260	                Moorella
0.00	2	2	S	1525	                  Moorella thermoacetica
0.00	1	1	S	676965	                  Moorella humiferrea
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	0	G	140458	                Thermacetogenium
0.00	1	1	S	85874	                  Thermacetogenium phaeum
0.49	13082	0	C	91061	          Bacilli
0.48	12927	0	O	186826	            Lactobacillales
0.42	11240	0	F	1300	              Streptococcaceae
0.36	9571	0	G	1301	                Streptococcus
0.13	3355	3355	S	1308	                  Streptococcus thermophilus
0.04	1131	1131	S	1343	                  Streptococcus vestibularis
0.03	768	0	G1	2608887	                  unclassified Streptococcus
0.01	170	170	S	3098076	                    Streptococcus sp. S5
0.01	142	142	S	2610896	                    Streptococcus sp. LPB0220
0.00	81	81	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	80	80	S	3098075	                    Streptococcus sp. S1
0.00	77	77	S	3238303	                    Streptococcus sp. CP1998
0.00	16	16	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	15	15	S	712623	                    Streptococcus sp. oral taxon 061
0.00	11	11	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	25	25	S	2975324	                    Streptococcus sp. FSL R7-0248
0.00	19	19	S	1316412	                    Streptococcus sp. HSISS3
0.00	8	8	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	7	7	S	712633	                    Streptococcus sp. oral taxon 431
0.00	7	7	S	3074854	                    Streptococcus sp. SN-1
0.00	16	16	S	1316411	                    Streptococcus sp. HSISS2
0.00	36	36	S	2954513	                    Streptococcus sp. FSL K6-1323
0.00	4	4	S	3231906	                    Streptococcus sp. ZY19097
0.00	30	30	S	2954545	                    Streptococcus sp. FSL W7-1342
0.00	3	3	S	1759399	                    Streptococcus sp. A12
0.00	3	3	S	2975349	                    Streptococcus sp. FSL W8-0197
0.00	4	4	S	712624	                    Streptococcus sp. oral taxon 064
0.00	3	3	S	3038077	                    Streptococcus sp. D7B5
0.00	1	1	S	2598453	                    Streptococcus sp. 116-D4
0.03	825	825	S	1309	                  Streptococcus mutans
0.03	791	791	S	1318	                  Streptococcus parasanguinis
0.04	1093	1093	S	1304	                  Streptococcus salivarius
0.01	228	0	G1	671232	                  Streptococcus anginosus group
0.01	171	171	S	1328	                    Streptococcus anginosus
0.00	53	53	S	1338	                    Streptococcus intermedius
0.00	3	3	S	76860	                    Streptococcus constellatus
0.01	281	281	S	1313	                  Streptococcus pneumoniae
0.01	315	315	S	1307	                  Streptococcus suis
0.00	112	112	S	1302	                  Streptococcus gordonii
0.00	77	77	S	28037	                  Streptococcus mitis
0.01	234	234	S	197614	                  Streptococcus pasteurianus
0.00	35	35	S	1305	                  Streptococcus sanguinis
0.00	42	42	S	1303	                  Streptococcus oralis
0.00	41	41	S	150055	                  Streptococcus lutetiensis
0.00	19	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	8	8	S	1336	                    Streptococcus equi
0.00	10	10	S	1334	                    Streptococcus dysgalactiae
0.00	23	23	S	684066	                  Streptococcus lactarius
0.00	20	20	S	1156431	                  Streptococcus ilei
0.00	10	10	S	1326	                  Streptococcus acidominimus
0.00	76	76	S	1311	                  Streptococcus agalactiae
0.00	8	8	S	45634	                  Streptococcus cristatus
0.00	14	14	S	2819619	                  Streptococcus toyakuensis
0.00	9	9	S	1501662	                  Streptococcus parasuis
0.00	13	13	S	113107	                  Streptococcus australis
0.00	4	4	S	68892	                  Streptococcus infantis
0.00	4	4	S	1335	                  Streptococcus equinus
0.00	3	3	S	29389	                  Streptococcus alactolyticus
0.00	3	3	S	102684	                  Streptococcus infantarius
0.00	3	3	S	257758	                  Streptococcus pseudopneumoniae
0.00	4	4	S	1234680	                  Streptococcus rubneri
0.00	3	3	S	1433513	                  Streptococcus gwangjuense
0.00	6	6	S	2490633	                  Streptococcus periodonticum
0.00	3	3	S	2993430	                  Streptococcus parapneumoniae
0.00	1	1	S	1111760	                  Streptococcus troglodytae
0.00	1	1	S	1314	                  Streptococcus pyogenes
0.06	1668	0	G	1357	                Lactococcus
0.04	1046	1046	S	1359	                  Lactococcus cremoris
0.02	429	429	S	1358	                  Lactococcus lactis
0.00	97	0	G1	2643510	                  unclassified Lactococcus
0.00	93	93	S	44273	                    Lactococcus sp.
0.00	4	4	S	2879149	                    Lactococcus sp. NH2-7C
0.00	23	23	S	2749962	                  Lactococcus paracarnosus
0.00	64	64	S	1940789	                  Lactococcus petauri
0.00	2	2	S	2749961	                  Lactococcus carnosus
0.00	2	2	S	1366	                  Lactococcus raffinolactis
0.00	2	2	S	1364	                  Lactococcus piscium
0.03	909	0	F	33958	              Lactobacillaceae
0.01	352	0	G	2759736	                Lacticaseibacillus
0.01	285	285	S	1597	                  Lacticaseibacillus paracasei
0.00	67	67	S	47715	                  Lacticaseibacillus rhamnosus
0.01	229	0	G	2767887	                Ligilactobacillus
0.01	185	185	S	1623	                  Ligilactobacillus ruminis
0.00	25	25	S	1624	                  Ligilactobacillus salivarius
0.00	16	16	S	1605	                  Ligilactobacillus animalis
0.00	1	1	S	1601	                  Ligilactobacillus agilis
0.00	111	0	G	1243	                Leuconostoc
0.00	92	92	S	1245	                  Leuconostoc mesenteroides
0.00	11	0	G1	3016637	                  Leuconostoc gelidum group
0.00	5	5	S	1244	                    Leuconostoc gelidum
0.00	6	6	S	115778	                    Leuconostoc gasicomitatum
0.00	6	6	S	33964	                  Leuconostoc citreum
0.00	2	2	S	1252	                  Leuconostoc carnosum
0.00	91	0	G	2742598	                Limosilactobacillus
0.00	91	91	S	1613	                  Limosilactobacillus fermentum
0.00	63	0	G	2767842	                Lactiplantibacillus
0.00	63	63	S	1590	                  Lactiplantibacillus plantarum
0.00	20	0	G	2767885	                Latilactobacillus
0.00	19	19	S	28038	                  Latilactobacillus curvatus
0.00	1	1	S	164393	                  Latilactobacillus fuchuensis
0.00	20	0	G	1578	                Lactobacillus
0.00	19	19	S	33959	                  Lactobacillus johnsonii
0.00	1	1	S	147802	                  Lactobacillus iners
0.00	14	0	G	2767881	                Fructilactobacillus
0.00	14	14	S	1625	                  Fructilactobacillus sanfranciscensis
0.00	2	0	G	2767886	                Levilactobacillus
0.00	2	2	S	1580	                  Levilactobacillus brevis
0.00	1	0	G	2767888	                Liquorilactobacillus
0.00	1	1	S	82688	                  Liquorilactobacillus nagelii
0.00	1	0	G	46255	                Weissella
0.00	1	1	S	1583	                  Weissella confusa
0.02	567	0	F	81852	              Enterococcaceae
0.02	567	0	G	1350	                Enterococcus
0.02	508	508	S	1352	                  Enterococcus faecium
0.00	36	36	S	44008	                  Enterococcus cecorum
0.00	17	17	S	1351	                  Enterococcus faecalis
0.00	3	3	S	1805431	                  Enterococcus saigonensis
0.00	1	1	S	33945	                  Enterococcus avium
0.01	189	0	F	186828	              Carnobacteriaceae
0.01	186	0	G	117563	                Granulicatella
0.01	183	183	S	46124	                  Granulicatella adiacens
0.00	3	3	S	137732	                  Granulicatella elegans
0.00	2	0	G	1470540	                Jeotgalibaca
0.00	2	2	S	1868794	                  Jeotgalibaca arthritidis
0.00	21	0	F	186827	              Aerococcaceae
0.00	21	0	G	46123	                Abiotrophia
0.00	21	21	S	46125	                  Abiotrophia defectiva
0.01	154	0	O	1385	            Bacillales
0.00	52	0	F	186817	              Bacillaceae
0.00	35	0	G	3034001	                Caldifermentibacillus
0.00	35	35	S	996558	                  Caldifermentibacillus hisashii
0.00	8	0	G	2800373	                Priestia
0.00	8	8	S	1404	                  Priestia megaterium
0.00	5	0	G	2675230	                Cytobacillus
0.00	5	5	S	3051614	                  Cytobacillus pseudoceanisediminis
0.00	3	0	G	2675231	                Mesobacillus
0.00	3	3	S	285983	                  Mesobacillus subterraneus
0.00	34	0	F	90964	              Staphylococcaceae
0.00	34	0	G	1279	                Staphylococcus
0.00	25	25	S	246432	                  Staphylococcus equorum
0.00	5	5	S	29385	                  Staphylococcus saprophyticus
0.00	3	3	S	1292	                  Staphylococcus warneri
0.00	23	0	F	539738	              Gemellaceae
0.00	23	0	G	1378	                Gemella
0.00	12	12	S	29391	                  Gemella morbillorum
0.00	6	6	S	1379	                  Gemella haemolysans
0.00	4	4	S	84135	                  Gemella sanguinis
0.00	23	0	F	186822	              Paenibacillaceae
0.00	23	0	G	44249	                Paenibacillus
0.00	11	0	G1	185978	                  unclassified Paenibacillus
0.00	7	7	S	2895946	                    Paenibacillus sp. MMS20-IR301
0.00	3	3	S	1695218	                    Paenibacillus sp. 32O-W
0.00	3	3	S	44252	                  Paenibacillus macerans
0.00	3	3	S	1178515	                  Paenibacillus swuensis
0.00	5	5	S	3110539	                  Paenibacillus silvisoli
0.00	11	0	F	186818	              Planococcaceae
0.00	6	0	G	648800	                Solibacillus
0.00	6	0	G1	2637870	                  unclassified Solibacillus
0.00	6	6	S	2048654	                    Solibacillus sp. R5-41
0.00	4	0	G	1569	                Sporosarcina
0.00	4	0	G1	2647733	                  unclassified Sporosarcina
0.00	4	4	S	2818390	                    Sporosarcina sp. Te-1
0.00	7	0	F	186820	              Listeriaceae
0.00	7	0	G	1637	                Listeria
0.00	7	7	S	1639	                  Listeria monocytogenes
0.00	1	0	F	186823	              Alicyclobacillaceae
0.00	1	0	G	29330	                Alicyclobacillus
0.00	1	1	S	1450	                  Alicyclobacillus acidoterrestris
0.17	4451	0	C	526524	          Erysipelotrichia
0.17	4451	0	O	526525	            Erysipelotrichales
0.10	2643	0	F	2810281	              Turicibacteraceae
0.10	2643	0	G	191303	                Turicibacter
0.10	2614	2614	S	154288	                  Turicibacter sanguinis
0.00	29	29	S	2735723	                  Turicibacter bilis
0.04	950	0	F	2810280	              Coprobacillaceae
0.02	514	0	G	3025755	                Thomasclavelia
0.02	507	507	S	1547	                  Thomasclavelia ramosa
0.00	5	0	G1	3025756	                  unclassified Thomasclavelia
0.00	5	5	S	1965571	                    Erysipelatoclostridium sp. An173
0.00	1	1	S	29348	                  Thomasclavelia spiroformis
0.01	351	0	G	135858	                Catenibacterium
0.01	311	311	S	100886	                  Catenibacterium mitsuokai
0.00	40	0	G1	2643636	                  unclassified Catenibacterium
0.00	40	40	S	2478954	                    Catenibacterium sp. co_0103
0.00	84	0	G	2678885	                Faecalibacillus
0.00	84	84	S	1982626	                  Faecalibacillus intestinalis
0.00	1	0	G	2943184	                Tannockella
0.00	1	1	S	2899121	                  Tannockella kyphosi
0.03	856	0	F	128827	              Erysipelotrichaceae
0.02	435	0	G	2749267	                Amedibacterium
0.02	435	435	S	2583452	                  Amedibacterium intestinale
0.01	325	0	G	1918536	                Longicatena
0.01	325	325	S	1796635	                  Longicatena caecimuris
0.00	51	0	G	123375	                Solobacterium
0.00	51	51	S	102148	                  Solobacterium moorei
0.00	19	0	G	2679910	                Intestinibaculum
0.00	19	19	S	2487118	                  Intestinibaculum porci
0.00	16	0	G	3059504	                Allocoprobacillus
0.00	16	16	S	2944914	                  Allocoprobacillus halotolerans
0.00	7	0	G	1729679	                Faecalibaculum
0.00	7	7	S	1702221	                  Faecalibaculum rodentium
0.09	2319	0	C	909932	          Negativicutes
0.07	1986	0	O	1843489	            Veillonellales
0.07	1986	0	F	31977	              Veillonellaceae
0.06	1559	0	G	39948	                Dialister
0.06	1557	1557	S	487173	                  Dialister succinatiphilus
0.00	2	2	S	39950	                  Dialister pneumosintes
0.01	375	0	G	29465	                Veillonella
0.01	294	294	S	29466	                  Veillonella parvula
0.00	45	45	S	39777	                  Veillonella atypica
0.00	13	0	G1	2630086	                  unclassified Veillonella
0.00	13	13	S	2682455	                    Veillonella sp. S12025-13
0.00	11	11	S	423477	                  Veillonella rogosae
0.00	6	6	S	2682456	                  Veillonella nakazawae
0.00	4	4	S	39778	                  Veillonella dispar
0.00	50	0	G	906	                Megasphaera
0.00	43	43	S	2144175	                  Megasphaera stantonii
0.00	4	4	S	1675036	                  Megasphaera hexanoica
0.00	2	2	S	907	                  Megasphaera elsdenii
0.01	322	0	O	1843488	            Acidaminococcales
0.01	322	0	F	909930	              Acidaminococcaceae
0.01	319	0	G	33024	                Phascolarctobacterium
0.01	144	0	G1	2639160	                  unclassified Phascolarctobacterium
0.01	144	144	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	99	99	S	33025	                  Phascolarctobacterium faecium
0.00	75	75	S	626940	                  Phascolarctobacterium succinatutens
0.00	3	0	G	904	                Acidaminococcus
0.00	3	3	S	187327	                  Acidaminococcus intestini
0.00	10	0	O	909929	            Selenomonadales
0.00	10	0	F	1843491	              Selenomonadaceae
0.00	8	0	G	970	                Selenomonas
0.00	8	8	S	69823	                  Selenomonas sputigena
0.00	2	0	G	158846	                Megamonas
0.00	2	2	S	158847	                  Megamonas hypermegale
0.00	57	0	C	1737404	          Tissierellia
0.00	54	0	O	1737405	            Tissierellales
0.00	53	0	F	1570339	              Peptoniphilaceae
0.00	22	0	G	150022	                Finegoldia
0.00	22	22	S	1260	                  Finegoldia magna
0.00	10	0	G	162289	                Peptoniphilus
0.00	7	7	S	3016343	                  Peptoniphilus equinus
0.00	3	3	S	3036303	                  Peptoniphilus genitalis
0.00	10	0	G	1161127	                Murdochiella
0.00	10	10	S	1852373	                  Murdochiella vaginalis
0.00	8	0	G	165779	                Anaerococcus
0.00	4	4	S	1287640	                  Anaerococcus obesiensis
0.00	4	4	S	33037	                  Anaerococcus vaginalis
0.00	1	0	G	543311	                Parvimonas
0.00	1	1	S	33033	                  Parvimonas micra
0.00	1	0	F	2992717	              Acidilutibacteraceae
0.00	1	0	G	2992720	                Acidilutibacter
0.00	1	1	S	2507161	                  Acidilutibacter cellobiosedens
0.00	2	0	C1	1737407	            Tissierellia incertae sedis
0.00	2	0	G	1582879	              Ezakiella
0.00	1	1	S	1852374	                Ezakiella massiliensis
0.00	1	1	S	46507	                Ezakiella coagulans
0.00	1	0	P1	33974	          Bacillota sensu stricto incertae sedis
0.00	1	0	G	1930845	            Ndongobacter
0.00	1	1	S	1871025	              Ndongobacter massiliensis
2.96	79283	0	P	201174	        Actinomycetota
2.82	75530	0	C	84998	          Coriobacteriia
2.80	74965	0	O	1643822	            Eggerthellales
2.80	74965	0	F	1643826	              Eggerthellaceae
1.45	38864	0	G	84111	                Eggerthella
1.44	38642	38642	S	84112	                  Eggerthella lenta
0.01	189	189	S	2690837	                  Eggerthella guodeyinii
0.00	32	0	G1	2648737	                  unclassified Eggerthella
0.00	32	32	S	502558	                    Eggerthella sp. YY7918
1.25	33585	0	G	447020	                Adlercreutzia
1.13	30416	30416	S	2707299	                  Adlercreutzia hattorii
0.12	3168	3168	S	446660	                  Adlercreutzia equolifaciens
0.09	2321	0	G	644652	                Gordonibacter
0.08	2030	2030	S	471189	                  Gordonibacter pamelaeae
0.01	290	290	S	1335613	                  Gordonibacter urolithinfaciens
0.00	80	0	G	2815775	                Berryella
0.00	78	78	S	1531429	                  Berryella intestinalis
0.00	2	2	S	2734634	                  Berryella wangjianweii
0.00	64	0	G	2005386	                Arabiibacter
0.00	64	64	S	1870985	                  Arabiibacter massiliensis
0.00	35	0	G	1926677	                Raoultibacter
0.00	35	35	S	1907662	                  Raoultibacter timonensis
0.00	9	0	G	2981344	                Xiamenia
0.00	9	9	S	2682776	                  Xiamenia xianingshaonis
0.00	3	0	G	79603	                Denitrobacterium
0.00	3	3	S	79604	                  Denitrobacterium detoxificans
0.00	1	0	G	1981050	                Phoenicibacter
0.00	1	1	S	1944646	                  Phoenicibacter congonensis
0.02	565	0	O	84999	            Coriobacteriales
0.02	507	0	F	1643824	              Atopobiaceae
0.02	447	0	G	2082587	                Parolsenella
0.02	447	447	S	1871022	                  Parolsenella massiliensis
0.00	23	0	G	2767353	                Lancefieldella
0.00	23	23	S	1382	                  Lancefieldella parvula
0.00	22	0	G	2767327	                Fannyhessea
0.00	22	22	S	82135	                  Fannyhessea vaginae
0.00	7	0	G	133925	                Olsenella
0.00	4	0	G1	2638792	                  unclassified Olsenella
0.00	4	4	S	712411	                    Olsenella sp. oral taxon 807
0.00	2	2	S	133926	                  Olsenella uli
0.00	1	1	S	1805478	                  Olsenella timonensis
0.00	5	0	G	2847307	                Thermophilibacter
0.00	5	5	S	1871031	                  Thermophilibacter mediterraneus
0.00	57	0	F	84107	              Coriobacteriaceae
0.00	57	0	G	102106	                Collinsella
0.00	41	41	S	147206	                  Collinsella stercoris
0.00	16	16	S	74426	                  Collinsella aerofaciens
0.14	3750	0	C	1760	          Actinomycetes
0.07	1865	0	O	85004	            Bifidobacteriales
0.07	1865	0	F	31953	              Bifidobacteriaceae
0.07	1865	0	G	1678	                Bifidobacterium
0.03	741	741	S	216816	                  Bifidobacterium longum
0.02	590	590	S	1680	                  Bifidobacterium adolescentis
0.01	251	251	S	1685	                  Bifidobacterium breve
0.00	43	43	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	31	31	S	1681	                  Bifidobacterium bifidum
0.01	186	186	S	28025	                  Bifidobacterium animalis
0.00	9	9	S	1686	                  Bifidobacterium catenulatum
0.00	7	7	S	1765219	                  Bifidobacterium eulemuris
0.00	4	0	G1	2608897	                  unclassified Bifidobacterium
0.00	4	4	S	2983219	                    Bifidobacterium sp. ESL0704
0.06	1677	0	O	2037	            Actinomycetales
0.06	1677	0	F	2049	              Actinomycetaceae
0.04	1119	0	G	1654	                Actinomyces
0.02	609	609	S	544580	                  Actinomyces oris
0.01	229	229	S	1655	                  Actinomyces naeslundii
0.01	171	0	G1	2609248	                  unclassified Actinomyces
0.00	53	53	S	712116	                    Actinomyces sp. oral taxon 169
0.00	82	82	S	2789425	                    Actinomyces sp. HMT 175
0.00	29	29	S	706438	                    Actinomyces sp. oral taxon 171
0.00	6	6	S	2081702	                    Actinomyces sp. oral taxon 897
0.00	65	65	S	461393	                  Actinomyces massiliensis
0.00	32	32	S	1852377	                  Actinomyces pacaensis
0.00	11	11	S	1656	                  Actinomyces viscosus
0.02	530	0	G	2529408	                Schaalia
0.02	449	449	S	1660	                  Schaalia odontolytica
0.00	75	75	S	131111	                  Schaalia turicensis
0.00	4	0	G1	2691889	                  unclassified Schaalia
0.00	3	3	S	3059028	                    Schaalia sp. HMT-172
0.00	1	1	S	2709403	                    Schaalia sp. ZJ405
0.00	20	0	G	1069494	                Trueperella
0.00	20	20	S	1661	                  Trueperella pyogenes
0.00	4	0	G	1653174	                Actinotignum
0.00	4	4	S	190146	                  Actinotignum urinale
0.00	1	0	G	2740557	                Pauljensenia
0.00	1	1	S	178339	                  Pauljensenia hongkongensis
0.00	1	0	G	28263	                Arcanobacterium
0.00	1	1	S	1803177	                  Arcanobacterium wilhelmae
0.00	83	0	O	85006	            Micrococcales
0.00	78	0	F	1268	              Micrococcaceae
0.00	76	0	G	32207	                Rothia
0.00	62	62	S	2047	                  Rothia dentocariosa
0.00	7	7	S	43675	                  Rothia mucilaginosa
0.00	6	6	S	172042	                  Rothia aeria
0.00	1	0	G	1742992	                Paenarthrobacter
0.00	1	0	G1	2634190	                  unclassified Paenarthrobacter
0.00	1	1	S	2782567	                    Paenarthrobacter sp. GOM3
0.00	1	0	G	1742993	                Pseudarthrobacter
0.00	1	0	G1	2647000	                  unclassified Pseudarthrobacter
0.00	1	1	S	3092262	                    Pseudarthrobacter sp. IC2-21
0.00	3	0	F	85023	              Microbacteriaceae
0.00	2	0	G	69578	                Cryobacterium
0.00	2	0	G1	2649013	                  unclassified Cryobacterium
0.00	2	2	S	1926290	                    Cryobacterium sp.
0.00	1	0	G	1573	                Clavibacter
0.00	1	1	S	28447	                  Clavibacter michiganensis
0.00	1	0	F	145360	              Sanguibacteraceae
0.00	1	0	G	60919	                Sanguibacter
0.00	1	0	G1	2645534	                  unclassified Sanguibacter
0.00	1	1	S	2714931	                    Sanguibacter sp. HDW7
0.00	81	0	O	85009	            Propionibacteriales
0.00	81	0	F	31957	              Propionibacteriaceae
0.00	67	0	G	2919589	                Vaginimicrobium
0.00	67	67	S	1871034	                  Vaginimicrobium propionicum
0.00	10	0	G	1743	                Propionibacterium
0.00	10	10	S	556499	                  Propionibacterium acidifaciens
0.00	2	0	G	1912216	                Cutibacterium
0.00	1	1	S	33010	                  Cutibacterium avidum
0.00	1	1	S	1747	                  Cutibacterium acnes
0.00	1	0	G	2801844	                Arachnia
0.00	1	1	S	1750	                  Arachnia propionica
0.00	30	0	O	85007	            Mycobacteriales
0.00	20	0	F	1653	              Corynebacteriaceae
0.00	20	0	G	1716	                Corynebacterium
0.00	16	16	S	61592	                  Corynebacterium durum
0.00	1	1	S	39791	                  Corynebacterium glucuronolyticum
0.00	2	2	S	38304	                  Corynebacterium tuberculostearicum
0.00	4	0	F	1762	              Mycobacteriaceae
0.00	2	0	G	670516	                Mycobacteroides
0.00	2	2	S	36809	                  Mycobacteroides abscessus
0.00	2	0	G	1866885	                Mycolicibacterium
0.00	2	2	S	258505	                  Mycolicibacterium fluoranthenivorans
0.00	3	0	F	85026	              Gordoniaceae
0.00	3	0	G	2053	                Gordonia
0.00	3	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
0.00	3	3	S	3075837	                    Gordonia sp. w5E2
0.00	1	0	F	85029	              Dietziaceae
0.00	1	0	G	37914	                Dietzia
0.00	1	1	S	499555	                  Dietzia timorensis
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1827	                Rhodococcus
0.00	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.00	1	1	S	2885078	                    Rhodococcus sp. RDE2
0.00	9	0	O	85011	            Kitasatosporales
0.00	9	0	F	2062	              Streptomycetaceae
0.00	9	0	G	1883	                Streptomyces
0.00	6	0	G1	2593676	                  unclassified Streptomyces
0.00	2	2	S	2903642	                    Streptomyces sp. NBC_00258
0.00	1	1	S	3238798	                    Streptomyces sp. cg36
0.00	1	1	S	2975804	                    Streptomyces sp. NBC_00670
0.00	1	1	S	83656	                  Streptomyces tsukubensis
0.00	2	2	S	1971	                  Streptomyces noursei
0.00	2	0	O	85010	            Pseudonocardiales
0.00	2	0	F	2070	              Pseudonocardiaceae
0.00	2	0	G	1137960	                Allokutzneria
0.00	2	2	S	211114	                  Allokutzneria albata
0.00	1	0	O	85012	            Streptosporangiales
0.00	1	0	F	83676	              Nocardiopsaceae
0.00	1	0	G	2013	                Nocardiopsis
0.00	1	1	S	2831968	                  Nocardiopsis akebiae
0.00	1	0	C	1497346	          Thermoleophilia
0.00	1	0	O	588673	            Solirubrobacterales
0.00	1	0	F	320583	              Conexibacteraceae
0.00	1	0	G	191494	                Conexibacter
0.00	1	0	G1	2627773	                  unclassified Conexibacter
0.00	1	1	S	2812560	                    Conexibacter sp. SYSU D00693
0.00	1	0	C	84995	          Rubrobacteria
0.00	1	0	O	84996	            Rubrobacterales
0.00	1	0	F	84997	              Rubrobacteraceae
0.00	1	0	G	42255	                Rubrobacter
0.00	1	1	S	2653852	                  Rubrobacter marinus
0.00	13	0	P	200795	        Chloroflexota
0.00	12	0	C	301297	          Dehalococcoidia
0.00	12	0	O	1202465	            Dehalococcoidales
0.00	12	0	F	1202464	              Dehalococcoidaceae
0.00	12	0	G	61434	                Dehalococcoides
0.00	12	12	S	61435	                  Dehalococcoides mccartyi
0.00	1	0	C	1382928	          Ardenticatenia
0.00	1	0	O	3085098	            Candidatus Promineifilales
0.00	1	0	F	3085097	              Candidatus Promineifilaceae
0.00	1	0	G	1988031	                Candidatus Promineifilum
0.00	1	1	S	1806508	                  Candidatus Promineifilum breve
0.00	4	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	4	0	P	1117	          Cyanobacteriota
0.00	4	0	C	3028117	            Cyanophyceae
0.00	2	0	O	1161	              Nostocales
0.00	2	0	F	1892259	                Aphanizomenonaceae
0.00	2	0	G	748770	                  Dolichospermum
0.00	2	0	G1	2622029	                    unclassified Dolichospermum
0.00	2	2	S	1914871	                      Dolichospermum sp. UHCC 0315A
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	2881426	                Prochlorococcaceae
0.00	1	0	G	1218	                  Prochlorococcus
0.00	1	0	G1	2627481	                    unclassified Prochlorococcus
0.00	1	1	S	3096221	                      Prochlorococcus sp. MIT 1341
0.00	1	0	P	67819	        Armatimonadota
0.00	1	0	C	1663419	          Fimbriimonadia
0.00	1	0	O	1663425	            Fimbriimonadales
0.00	1	0	F	1663426	              Fimbriimonadaceae
0.00	1	0	G	1005038	                Fimbriimonas
0.00	1	1	S	1005039	                  Fimbriimonas ginsengisoli
35.59	954080	0	D1	1783270	      FCB group
35.59	954079	0	D2	68336	        Bacteroidota/Chlorobiota group
35.59	954078	0	P	976	          Bacteroidota
35.59	954046	0	C	200643	            Bacteroidia
35.59	954046	0	O	171549	              Bacteroidales
32.57	873237	0	F	815	                Bacteroidaceae
29.53	791700	0	G	816	                  Bacteroides
16.01	429147	429147	S	820	                    Bacteroides uniformis
7.88	211354	211354	S	28116	                    Bacteroides ovatus
2.94	78725	78725	S	818	                    Bacteroides thetaiotaomicron
0.81	21612	0	G1	2646097	                    unclassified Bacteroides
0.33	8902	8902	S	2528203	                      Bacteroides sp. A1C1
0.29	7746	7746	S	2785531	                      Bacteroides sp. HF-162
0.05	1414	1414	S	2755405	                      Bacteroides sp. CACC 737
0.02	405	405	S	2763022	                      Bacteroides sp. M10
0.09	2319	2319	S	2847299	                      Bacteroides sp. DH3716P
0.02	462	462	S	556259	                      Bacteroides sp. D2
0.01	199	199	S	3117552	                      Bacteroides sp. MSB163
0.01	162	162	S	2709390	                      Bacteroides sp. ZJ-18
1.07	28595	28595	S	817	                    Bacteroides fragilis
0.49	13152	13152	S	2792859	                    Bacteroides humanifaecis
0.14	3757	3757	S	371601	                    Bacteroides xylanisolvens
0.07	1857	1857	S	674529	                    Bacteroides faecis
0.03	788	788	S	28111	                    Bacteroides eggerthii
0.03	855	855	S	338188	                    Bacteroides finegoldii
0.02	457	457	S	291644	                    Bacteroides salyersiae
0.02	423	423	S	46506	                    Bacteroides stercoris
0.01	243	243	S	47678	                    Bacteroides caccae
0.01	214	214	S	2650158	                    Bacteroides luhongzhouii
0.01	177	177	S	2715212	                    Bacteroides faecium
0.01	137	137	S	329854	                    Bacteroides intestinalis
0.00	94	94	S	246787	                    Bacteroides cellulosilyticus
0.00	53	53	S	1796613	                    Bacteroides caecimuris
0.00	25	25	S	2650157	                    Bacteroides zhangwenhongii
0.00	13	13	S	290053	                    Bacteroides helcogenes
0.00	7	7	S	291645	                    Bacteroides nordii
0.00	3	3	S	28113	                    Bacteroides heparinolyticus
0.00	1	0	G1	139043	                    environmental samples
0.00	1	1	S	162156	                      uncultured Bacteroides sp.
3.04	81536	0	G	909656	                  Phocaeicola
2.93	78513	78513	S	821	                    Phocaeicola vulgatus
0.11	2920	2920	S	357276	                    Phocaeicola dorei
0.00	93	93	S	387090	                    Phocaeicola coprophilus
0.00	9	9	S	376805	                    Phocaeicola salanitronis
2.61	69850	0	F	171550	                Rikenellaceae
2.61	69850	0	G	239759	                  Alistipes
2.09	55910	55910	S	214856	                    Alistipes finegoldii
0.39	10469	10469	S	2585118	                    Alistipes communis
0.09	2426	2426	S	328813	                    Alistipes onderdonkii
0.02	464	464	S	328814	                    Alistipes shahii
0.01	318	318	S	1288121	                    Alistipes senegalensis
0.01	163	0	G1	538948	                    environmental samples
0.01	163	163	S	538949	                      uncultured Alistipes sp.
0.00	47	47	S	2585119	                    Alistipes dispar
0.00	36	36	S	2364787	                    Alistipes megaguti
0.00	10	10	S	626932	                    Alistipes indistinctus
0.00	2	0	G1	2608932	                    unclassified Alistipes
0.00	2	2	S	2662363	                      Alistipes sp. dk3624
0.00	1	1	S	1470347	                    Alistipes ihumii
0.25	6822	0	F	1853231	                Odoribacteraceae
0.25	6614	0	G	283168	                  Odoribacter
0.25	6614	6614	S	28118	                    Odoribacter splanchnicus
0.01	207	0	G	574697	                  Butyricimonas
0.01	181	181	S	2093856	                    Butyricimonas faecalis
0.00	22	22	S	1472417	                    Butyricimonas paravirosa
0.00	2	2	S	1472416	                    Butyricimonas faecihominis
0.00	1	1	S	544645	                    Butyricimonas virosa
0.12	3284	0	F	2005525	                Tannerellaceae
0.12	3284	0	G	375288	                  Parabacteroides
0.06	1648	1648	S	46503	                    Parabacteroides merdae
0.05	1352	1352	S	823	                    Parabacteroides distasonis
0.00	118	0	G1	2649774	                    unclassified Parabacteroides
0.00	48	48	S	2951805	                      Parabacteroides sp. AD58
0.00	69	69	S	2025876	                      Parabacteroides sp. CT06
0.00	100	100	S	387661	                    Parabacteroides johnsonii
0.00	40	40	S	328812	                    Parabacteroides goldsteinii
0.00	24	24	S	1217282	                    Parabacteroides faecis
0.02	416	0	F	2005473	                Muribaculaceae
0.02	410	0	G	2518495	                  Duncaniella
0.02	410	410	S	2518971	                    Duncaniella dubosii
0.00	4	0	G	2815786	                  Sodaliphilus
0.00	4	4	S	2606626	                    Sodaliphilus pleomorphus
0.00	1	0	G	1918540	                  Muribaculum
0.00	1	1	S	2530390	                    Muribaculum gordoncarteri
0.01	266	0	F	2005519	                Barnesiellaceae
0.01	260	0	G	397864	                  Barnesiella
0.01	195	0	G1	2645177	                    unclassified Barnesiella
0.01	195	195	S	1965590	                      Barnesiella sp. An22
0.00	64	64	S	397865	                    Barnesiella viscericola
0.00	6	0	G	1348911	                  Coprobacter
0.00	6	6	S	1501392	                    Coprobacter secundus
0.01	161	0	F	171552	                Prevotellaceae
0.00	90	0	G	577309	                  Paraprevotella
0.00	90	90	S	454155	                    Paraprevotella xylaniphila
0.00	69	0	G	838	                  Prevotella
0.00	63	63	S	28132	                    Prevotella melaninogenica
0.00	2	2	S	1177574	                    Prevotella jejuni
0.00	1	0	G1	2638335	                    unclassified Prevotella
0.00	1	1	S	2691580	                      Prevotella sp. Rep29
0.00	1	1	S	28128	                    Prevotella corporis
0.00	1	1	S	28125	                    Prevotella bivia
0.00	1	0	G	2974257	                  Hoylesella
0.00	1	1	S	76123	                    Hoylesella enoeca
0.00	5	0	F	171551	                Porphyromonadaceae
0.00	5	0	G	836	                  Porphyromonas
0.00	4	4	S	837	                    Porphyromonas gingivalis
0.00	1	1	S	867595	                    Porphyromonas pogonae
0.00	2	0	F	2005520	                Dysgonomonadaceae
0.00	2	0	G	156973	                  Dysgonomonas
0.00	2	2	S	45254	                    Dysgonomonas capnocytophagoides
0.00	32	0	C	117743	            Flavobacteriia
0.00	32	0	O	200644	              Flavobacteriales
0.00	32	0	F	2762318	                Weeksellaceae
0.00	32	0	G	1433995	                  Cruoricaptor
0.00	32	32	S	1118202	                    Cruoricaptor ignavus
0.00	1	0	P	1090	          Chlorobiota
0.00	1	0	C	191410	            Chlorobiia
0.00	1	0	O	191411	              Chlorobiales
0.00	1	0	F	2968741	                Chloroherpetonaceae
0.00	1	0	G	100715	                  Chloroherpeton
0.00	1	1	S	100716	                    Chloroherpeton thalassium
0.00	1	0	P	65842	        Fibrobacterota
0.00	1	0	C	204430	          Fibrobacteria
0.00	1	0	O	218872	            Fibrobacterales
0.00	1	0	F	204431	              Fibrobacteraceae
0.00	1	0	G	832	                Fibrobacter
0.00	1	1	S	833	                  Fibrobacter succinogenes
0.32	8595	0	P	200940	      Thermodesulfobacteriota
0.32	8589	0	C	3031449	        Desulfovibrionia
0.32	8589	0	O	213115	          Desulfovibrionales
0.32	8589	0	F	194924	            Desulfovibrionaceae
0.32	8559	0	G	872	              Desulfovibrio
0.32	8507	8507	S	876	                Desulfovibrio desulfuricans
0.00	41	0	G1	2593640	                unclassified Desulfovibrio
0.00	41	41	S	631220	                  Desulfovibrio sp. G11
0.00	7	7	S	901	                Desulfovibrio piger
0.00	2	2	S	44742	                Desulfovibrio fairfieldensis
0.00	16	0	G	2802295	              Nitratidesulfovibrio
0.00	8	8	S	2604158	                Nitratidesulfovibrio liaohensis
0.00	7	7	S	881	                Nitratidesulfovibrio vulgaris
0.00	6	0	G	1981028	              Mailhella
0.00	6	0	G1	1981030	                environmental samples
0.00	6	6	S	1981031	                  uncultured Mailhella sp.
0.00	2	0	G	2035811	              Pseudodesulfovibrio
0.00	2	2	S	57320	                Pseudodesulfovibrio profundus
0.00	2	0	G	2910984	              Solidesulfovibrio
0.00	2	2	S	296842	                Solidesulfovibrio carbinolicus
0.00	2	0	G	2909705	              Oleidesulfovibrio
0.00	2	2	S	58180	                Oleidesulfovibrio alaskensis
0.00	3	0	C	3024418	        Desulfobacteria
0.00	3	0	O	213118	          Desulfobacterales
0.00	3	0	F	2931039	            Desulfococcaceae
0.00	3	0	G	896	              Desulfococcus
0.00	3	3	S	897	                Desulfococcus multivorans
0.00	3	0	C	3031651	        Desulfuromonadia
0.00	3	0	O	3031668	          Geobacterales
0.00	3	0	F	213422	            Geobacteraceae
0.00	3	0	G	2910589	              Geotalea
0.00	3	3	S	351604	                Geotalea uraniireducens
0.10	2743	0	P	1224	      Pseudomonadota
0.06	1604	0	C	1236	        Gammaproteobacteria
0.06	1589	0	O	91347	          Enterobacterales
0.06	1584	0	F	543	            Enterobacteriaceae
0.06	1517	0	F1	2890311	              Klebsiella/Raoultella group
0.06	1498	0	G	570	                Klebsiella
0.04	1082	1082	S	1134687	                  Klebsiella michiganensis
0.01	341	341	S	573	                  Klebsiella pneumoniae
0.00	23	23	S	571	                  Klebsiella oxytoca
0.00	51	51	S	244366	                  Klebsiella variicola
0.00	19	0	G	160674	                Raoultella
0.00	19	19	S	54291	                  Raoultella ornithinolytica
0.00	32	0	G	561	              Escherichia
0.00	32	32	S	562	                Escherichia coli
0.00	24	0	G	544	              Citrobacter
0.00	24	24	S	2894201	                Citrobacter meridianamericanus
0.00	6	0	G	547	              Enterobacter
0.00	3	0	G1	354276	                Enterobacter cloacae complex
0.00	3	3	S	1812935	                  Enterobacter roggenkampii
0.00	2	2	S	881260	                Enterobacter bugandensis
0.00	2	0	G	590	              Salmonella
0.00	2	2	S	28901	                Salmonella enterica
0.00	2	0	F	1903414	            Morganellaceae
0.00	2	0	G	583	              Proteus
0.00	2	2	S	584	                Proteus mirabilis
0.00	1	0	F	1903410	            Pectobacteriaceae
0.00	1	0	G	122277	              Pectobacterium
0.00	1	1	S	69221	                Pectobacterium cacticida
0.00	1	0	F	2812006	            Bruguierivoracaceae
0.00	1	0	G	84565	              Sodalis
0.00	1	1	S	1486991	                Candidatus Sodalis pierantonius
0.00	8	0	O	72274	          Pseudomonadales
0.00	8	0	F	135621	            Pseudomonadaceae
0.00	8	0	G	2901164	              Stutzerimonas
0.00	8	0	G1	136846	                Stutzerimonas stutzeri group
0.00	8	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.00	8	8	S	316	                    Stutzerimonas stutzeri
0.00	3	0	O	135615	          Cardiobacteriales
0.00	3	0	F	868	            Cardiobacteriaceae
0.00	3	0	G	869	              Dichelobacter
0.00	3	3	S	870	                Dichelobacter nodosus
0.00	1	0	O	135625	          Pasteurellales
0.00	1	0	F	712	            Pasteurellaceae
0.00	1	0	G	724	              Haemophilus
0.00	1	1	S	729	                Haemophilus parainfluenzae
0.00	1	0	O	135614	          Lysobacterales
0.00	1	0	F	1775411	            Rhodanobacteraceae
0.00	1	0	G	242605	              Luteibacter
0.00	1	1	S	564369	                Luteibacter anthropi
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	3067276	            Sedimenticolaceae
0.00	1	0	G	1913444	              Candidatus Thiodiazotropha
0.00	1	0	G1	2847305	                unclassified Candidatus Thiodiazotropha
0.00	1	1	S	3096260	                  Candidatus Thiodiazotropha sp. LNASS1
0.04	1024	0	C	28211	        Alphaproteobacteria
0.04	994	0	O	204441	          Rhodospirillales
0.04	994	0	F	433	            Acetobacteraceae
0.04	993	0	G	1434011	              Komagataeibacter
0.04	993	993	S	65958	                Komagataeibacter oboediens
0.00	1	0	G	125216	              Roseomonas
0.00	1	1	S	2768162	                Roseomonas haemaphysalidis
0.00	14	0	O	356	          Hyphomicrobiales
0.00	5	0	F	119045	            Methylobacteriaceae
0.00	5	0	G	186650	              Microvirga
0.00	5	5	S	2651334	                Microvirga thermotolerans
0.00	4	0	F	82115	            Rhizobiaceae
0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	2	0	G	379	                Rhizobium
0.00	2	2	S	359	                  Rhizobium rhizogenes
0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	2	0	G	28105	                Sinorhizobium
0.00	2	2	S	194963	                  Sinorhizobium americanum
0.00	2	0	F	41294	            Nitrobacteraceae
0.00	2	0	G	374	              Bradyrhizobium
0.00	2	0	G1	2631580	                unclassified Bradyrhizobium
0.00	2	2	S	3039159	                  Bradyrhizobium sp. CB82
0.00	1	0	F	2813035	            Parvibaculaceae
0.00	1	0	G	1742974	              Pyruvatibacter
0.00	1	1	S	1712261	                Pyruvatibacter mobilis
0.00	9	0	O	204455	          Rhodobacterales
0.00	8	0	F	2854170	            Roseobacteraceae
0.00	7	0	G	263377	              Salipiger
0.00	7	0	G1	2640570	                unclassified Salipiger
0.00	7	7	S	3029062	                  Salipiger sp. H15
0.00	1	0	G	1434019	              Mameliella
0.00	1	1	S	561184	                Mameliella alba
0.00	1	0	F	31989	            Paracoccaceae
0.00	1	0	G	2211641	              Yoonia
0.00	1	0	G1	2629118	                unclassified Yoonia
0.00	1	1	S	3137369	                  Yoonia sp. BS5-3
0.00	5	0	O	204457	          Sphingomonadales
0.00	5	0	F	41297	            Sphingomonadaceae
0.00	3	0	G	13687	              Sphingomonas
0.00	3	0	G1	196159	                unclassified Sphingomonas
0.00	3	3	S	2596913	                  Sphingomonas sp. NBWT7
0.00	1	0	G	1227948	              Sphingomicrobium
0.00	1	1	S	1582356	                Sphingomicrobium aestuariivivum
0.00	114	0	C	28216	        Betaproteobacteria
0.00	113	0	O	80840	          Burkholderiales
0.00	55	0	F	995019	            Sutterellaceae
0.00	55	0	G	1918598	              Turicimonas
0.00	55	55	S	1796652	                Turicimonas muris
0.00	45	0	F	75682	            Oxalobacteraceae
0.00	28	0	G	846	              Oxalobacter
0.00	19	19	S	2946593	                Oxalobacter aliiformigenes
0.00	8	8	S	847	                Oxalobacter formigenes
0.00	17	0	F1	2895353	              Telluria group
0.00	17	0	G	149698	                Massilia
0.00	17	0	G1	2609279	                  unclassified Massilia
0.00	17	17	S	3123041	                    Massilia sp. METH4
0.00	11	0	F	80864	            Comamonadaceae
0.00	6	0	G	219181	              Ottowia
0.00	6	0	G1	2645081	                unclassified Ottowia
0.00	6	6	S	1658672	                  Ottowia sp. oral taxon 894
0.00	5	0	G	283	              Comamonas
0.00	5	0	G1	2638500	                unclassified Comamonas
0.00	5	5	S	2853163	                  Comamonas sp. NLF-1-9
0.00	1	0	O	32003	          Nitrosomonadales
0.00	1	0	F	206379	            Nitrosomonadaceae
0.00	1	0	G	914	              Nitrosomonas
0.00	1	1	S	44577	                Nitrosomonas ureae
0.02	581	0	D1	1783257	      PVC group
0.02	581	0	P	74201	        Verrucomicrobiota
0.02	581	0	C	203494	          Verrucomicrobiia
0.02	581	0	O	48461	            Verrucomicrobiales
0.02	581	0	F	1647988	              Akkermansiaceae
0.02	581	0	G	239934	                Akkermansia
0.02	561	0	G1	2608915	                  unclassified Akkermansia
0.02	557	557	S	3115151	                    Akkermansia sp. AE01SA01
0.00	3	3	S	3115152	                    Akkermansia sp. RCC_12PD
0.00	19	19	S	239935	                  Akkermansia muciniphila
0.02	450	0	P	203691	      Spirochaetota
0.02	450	0	C	203692	        Spirochaetia
0.02	450	0	O	136	          Spirochaetales
0.02	447	0	F	2845253	            Treponemataceae
0.02	447	0	G	157	              Treponema
0.01	151	151	S	2787628	                Treponema peruense
0.01	182	182	S	158	                Treponema denticola
0.00	41	41	S	221027	                Treponema putidum
0.00	27	27	S	58231	                Treponema medium
0.00	26	26	S	69710	                Treponema vincentii
0.00	9	9	S	167	                Treponema succinifaciens
0.00	4	4	S	162	                Treponema phagedenis
0.00	2	0	G1	2638727	                unclassified Treponema
0.00	2	2	S	2563664	                  Treponema sp. OMZ 788
0.00	1	1	S	744515	                Treponema ruminis
0.00	1	1	S	409322	                Treponema pedis
0.00	2	0	F	137	            Spirochaetaceae
0.00	1	0	G	1911556	              Sediminispirochaeta
0.00	1	1	S	55206	                Sediminispirochaeta smaragdinae
0.00	1	0	G	1911565	              Marispirochaeta
0.00	1	1	S	1963862	                Marispirochaeta aestuarii
0.00	1	0	F	2791015	            Sphaerochaetaceae
0.00	1	0	G	399320	              Sphaerochaeta
0.00	1	0	G1	886477	                environmental samples
0.00	1	1	S	886478	                  uncultured Sphaerochaeta sp.
0.01	278	0	P	29547	      Campylobacterota
0.01	278	0	C	3031852	        Epsilonproteobacteria
0.01	278	0	O	213849	          Campylobacterales
0.01	277	0	F	72294	            Campylobacteraceae
0.01	277	0	G	194	              Campylobacter
0.00	99	99	S	195	                Campylobacter coli
0.01	178	178	S	197	                Campylobacter jejuni
0.00	1	0	F	72293	            Helicobacteraceae
0.00	1	0	G	209	              Helicobacter
0.00	1	1	S	210	                Helicobacter pylori
0.01	175	0	P	508458	      Synergistota
0.01	175	0	C	649775	        Synergistia
0.01	175	0	O	649776	          Synergistales
0.01	150	0	F	3029088	            Dethiosulfovibrionaceae
0.01	150	0	G	638847	              Pyramidobacter
0.00	118	118	S	638849	                Pyramidobacter piscolens
0.00	31	0	G1	2632171	                unclassified Pyramidobacter
0.00	31	31	S	3068894	                  Pyramidobacter sp. YE332
0.00	25	0	F	649777	            Synergistaceae
0.00	24	0	G	508459	              Cloacibacillus
0.00	24	24	S	1197717	                Cloacibacillus porcorum
0.00	1	0	G	81461	              Thermanaerovibrio
0.00	1	1	S	81462	                Thermanaerovibrio acidaminovorans
0.00	3	0	P	32066	      Fusobacteriota
0.00	3	0	C	203490	        Fusobacteriia
0.00	3	0	O	203491	          Fusobacteriales
0.00	3	0	F	203492	            Fusobacteriaceae
0.00	3	0	G	848	              Fusobacterium
0.00	3	3	S	76859	                Fusobacterium animalis
0.00	2	0	D1	2323	      Bacteria incertae sedis
0.00	2	0	D2	1783234	        Bacteria candidate phyla
0.00	2	0	P	95818	          Candidatus Saccharibacteria
0.00	2	0	C	2093818	            Candidatus Saccharimonadia
0.00	2	0	O	2093819	              Candidatus Nanosynbacterales
0.00	2	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	2	0	G	2093823	                  Candidatus Nanosynbacter
0.00	1	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	1	1	S	3158573	                      Candidatus Nanosynbacter sp. TM7-074
0.00	1	1	S	2093824	                    Candidatus Nanosynbacter lyticus
0.12	3141	0	D	2759	    Eukaryota
0.12	3141	0	D1	33154	      Opisthokonta
0.12	3141	0	K	33208	        Metazoa
0.12	3141	0	K1	6072	          Eumetazoa
0.12	3141	0	K2	33213	            Bilateria
0.12	3141	0	K3	33511	              Deuterostomia
0.12	3141	0	P	7711	                Chordata
0.12	3141	0	P1	89593	                  Craniata
0.12	3141	0	P2	7742	                    Vertebrata
0.12	3141	0	P3	7776	                      Gnathostomata
0.12	3141	0	P4	117570	                        Teleostomi
0.12	3141	0	P5	117571	                          Euteleostomi
0.12	3141	0	P6	8287	                            Sarcopterygii
0.12	3141	0	P7	1338369	                              Dipnotetrapodomorpha
0.12	3141	0	P8	32523	                                Tetrapoda
0.12	3141	0	P9	32524	                                  Amniota
0.12	3141	0	C	40674	                                    Mammalia
0.12	3141	0	C1	32525	                                      Theria
0.12	3141	0	C2	9347	                                        Eutheria
0.12	3141	0	C3	1437010	                                          Boreoeutheria
0.12	3141	0	C4	314146	                                            Euarchontoglires
0.12	3141	0	O	9443	                                              Primates
0.12	3141	0	O1	376913	                                                Haplorrhini
0.12	3141	0	O2	314293	                                                  Simiiformes
0.12	3141	0	O3	9526	                                                    Catarrhini
0.12	3141	0	O4	314295	                                                      Hominoidea
0.12	3141	0	F	9604	                                                        Hominidae
0.12	3141	0	F1	207598	                                                          Homininae
0.12	3141	0	G	9605	                                                            Homo
0.12	3141	3141	S	9606	                                                              Homo sapiens
0.00	2	0	D	2157	    Archaea
0.00	2	0	P	28890	      Euryarchaeota
0.00	2	0	P1	2283794	        Methanomada group
0.00	2	0	C	183925	          Methanobacteria
0.00	2	0	O	2158	            Methanobacteriales
0.00	2	0	F	2159	              Methanobacteriaceae
0.00	1	0	G	2172	                Methanobrevibacter
0.00	1	1	S	2173	                  Methanobrevibacter smithii
0.00	1	0	G	2160	                Methanobacterium
0.00	1	1	S	877455	                  Methanobacterium lacus
0.01	255	0	D	10239	  Viruses
0.01	255	0	D1	2731341	    Duplodnaviria
0.01	255	0	K	2731360	      Heunggongvirae
0.01	255	0	P	2731618	        Uroviricota
0.01	255	0	C	2731619	          Caudoviricetes
0.00	118	0	G	2733199	            Oengusvirus
0.00	118	118	S	2734262	              Oengusvirus oengus
0.00	91	0	G	2733103	            Eponavirus
0.00	91	91	S	2734105	              Eponavirus epona
0.00	15	0	G	2733138	            Toutatisvirus
0.00	15	15	S	2734150	              Toutatisvirus toutatis
0.00	12	0	C1	2788787	            unclassified Caudoviricetes
0.00	12	12	S	1871690	              Lactococcus phage 98201
0.00	10	0	F	3044455	            Aliceevansviridae
0.00	10	0	G	1623303	              Brussowvirus
0.00	6	6	S	85154	                Brussowvirus bvO1205
0.00	3	3	S	3059796	                Brussowvirus CHPC1109
0.00	4	0	O	1978007	            Crassvirales
0.00	4	0	F	2942966	              Suoliviridae
0.00	4	0	F1	2942974	                Loutivirinae
0.00	4	0	G	2942994	                  Buchavirus
0.00	4	4	S	2955553	                    Buchavirus intestinalis
0.00	3	0	G	2733190	            Lughvirus
0.00	3	3	S	2734248	              Lughvirus lugh
