100.00	1666690	0	R	1	root
100.00	1666646	0	R1	131567	  cellular organisms
99.83	1663842	0	D	2	    Bacteria
68.73	1145542	0	D1	1783272	      Terrabacteria group
63.95	1065888	0	P	1239	        Bacillota
62.58	1043079	0	C	186801	          Clostridia
48.36	806069	0	O	3085636	            Lachnospirales
48.36	806062	0	F	186803	              Lachnospiraceae
19.91	331880	0	G	572511	                Blautia
10.12	168679	168679	S	418240	                  Blautia wexlerae
5.80	96704	96704	S	40520	                  Blautia obeum
1.75	29144	0	G1	2648079	                  unclassified Blautia
1.25	20802	20802	S	2479767	                    Blautia sp. SC05B48
0.50	8342	8342	S	2860051	                    Blautia sp. KLE_1732_HM_1032
0.65	10774	10774	S	89014	                  Blautia luti
0.13	2084	2084	S	33035	                  Blautia producta
0.15	2542	2542	S	1532	                  Blautia coccoides
0.01	219	219	S	53443	                  Blautia hydrogenotrophica
0.01	212	212	S	1912897	                  Blautia argi
0.01	188	188	S	1322	                  Blautia hansenii
0.01	85	85	S	1796616	                  Blautia pseudococcoides
0.00	71	71	S	2877527	                  Blautia parvula
0.00	17	17	S	2779518	                  Blautia liquoris
1.27	21157	21157	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
9.19	153177	0	G	189330	                Dorea
9.12	151987	151987	S	88431	                  Dorea longicatena
0.07	1190	1190	S	39486	                  Dorea formicigenerans
4.73	78892	0	G	2316020	                Mediterraneibacter
3.68	61299	61299	S	33039	                  [Ruminococcus] torques
1.01	16811	16811	S	33038	                  Mediterraneibacter gnavus
0.05	781	781	S	46228	                  [Ruminococcus] lactaris
4.25	70789	0	G	207244	                Anaerostipes
4.24	70712	70712	S	649756	                  Anaerostipes hadrus
0.00	40	0	G1	2635253	                  unclassified Anaerostipes
0.00	40	40	S	3036926	                    Anaerostipes sp. PC18
0.00	35	35	S	105841	                  Anaerostipes caccae
0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
4.22	70376	0	G	2569097	                Anaerobutyricum
4.22	70376	70376	S	39488	                  Anaerobutyricum hallii
2.17	36135	0	G	2719313	                Enterocloster
1.03	17114	17114	S	1531	                  Enterocloster clostridioformis
0.85	14244	14244	S	208479	                  Enterocloster bolteae
0.29	4775	4775	S	333367	                  Enterocloster asparagiformis
1.16	19257	0	G	1766253	                Agathobacter
1.16	19257	19257	S	39491	                  Agathobacter rectalis
0.69	11551	0	G	841	                Roseburia
0.46	7677	7677	S	166486	                  Roseburia intestinalis
0.19	3111	3111	S	301301	                  Roseburia hominis
0.03	443	0	G1	2637578	                  unclassified Roseburia
0.02	335	335	S	1261634	                    Roseburia sp. 499
0.01	107	107	S	1261635	                    Roseburia sp. 831b
0.02	318	318	S	2763062	                  Roseburia rectibacter
0.69	11488	0	G	33042	                Coprococcus
0.52	8619	8619	S	116085	                  Coprococcus catus
0.14	2335	2335	S	410072	                  Coprococcus comes
0.02	258	0	G1	2684943	                  unclassified Coprococcus
0.02	258	258	S	751585	                    Coprococcus sp. ART55/1
0.02	274	274	S	33043	                  Coprococcus eutactus
0.52	8660	0	G	1506553	                Lachnoclostridium
0.29	4828	4828	S	29347	                  [Clostridium] scindens
0.10	1747	1747	S	1512	                  [Clostridium] symbiosum
0.10	1594	1594	S	89153	                  [Clostridium] hylemonae
0.03	490	490	S	1871021	                  Lachnoclostridium phocaeense
0.00	1	1	S	66219	                  Lachnoclostridium phytofermentans
0.39	6460	0	G	28050	                Lachnospira
0.39	6460	6460	S	39485	                  Lachnospira eligens
0.15	2537	0	G	2944198	                Wansuia
0.15	2537	2537	S	2763667	                  Wansuia hejianensis
0.09	1425	0	G	1649459	                Hungatella
0.09	1425	1425	S	154046	                  Hungatella hathewayi
0.06	1073	0	G	3076670	                Claveliimonas
0.06	1073	1073	S	3028070	                  Claveliimonas bilis
0.04	736	0	G	2944193	                Simiaoa
0.04	736	736	S	2763672	                  Simiaoa sunii
0.03	563	0	G	1769710	                Sellimonas
0.03	563	563	S	1653434	                  Sellimonas intestinalis
0.02	282	0	G	830	                Butyrivibrio
0.02	257	257	S	45851	                  Butyrivibrio crossotus
0.00	21	21	S	831	                  Butyrivibrio fibrisolvens
0.00	2	2	S	185008	                  Butyrivibrio hungatei
0.01	240	0	G	2944152	                Wujia
0.01	240	240	S	2763670	                  Wujia chipingensis
0.01	151	0	G	2944195	                Qiania
0.01	151	151	S	2763669	                  Qiania dongpingensis
0.01	137	0	G	248744	                Marvinbryantia
0.01	137	137	S	168384	                  Marvinbryantia formatexigens
0.00	83	0	G	1164882	                Lachnoanaerobaculum
0.00	66	66	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	16	16	S	617123	                  Lachnoanaerobaculum umeaense
0.00	74	0	G	2719231	                Lacrimispora
0.00	52	52	S	84030	                  Lacrimispora saccharolytica
0.00	16	16	S	384636	                  Lacrimispora xylanisolvens
0.00	4	4	S	29370	                  Lacrimispora sphenoides
0.00	1	1	S	29375	                  Lacrimispora xylanolytica
0.00	34	0	G	3031933	                Chordicoccus
0.00	34	34	S	2709410	                  Chordicoccus furentiruminis
0.00	15	0	G	1213720	                Stomatobaculum
0.00	15	0	G1	2643635	                  unclassified Stomatobaculum
0.00	15	15	S	3059030	                    Stomatobaculum sp. F0698
0.00	13	0	G	2811390	                Sporofaciens
0.00	13	13	S	2681861	                  Sporofaciens musculi
0.00	11	0	G	2888809	                Novisyntrophococcus
0.00	11	11	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	4	0	G	2163168	                Kineothrix
0.00	4	0	G1	2625420	                  unclassified Kineothrix
0.00	3	3	S	3123317	                    Kineothrix sp. IPX-CK
0.00	1	1	S	3070215	                    Kineothrix sp. MB12-C1
0.00	3	0	G	1843210	                Anaerocolumna
0.00	3	0	G1	2642604	                  unclassified Anaerocolumna
0.00	3	3	S	3070997	                    Anaerocolumna sp. MB42-C2
0.00	2	0	G	46205	                Pseudobutyrivibrio
0.00	2	2	S	185007	                  Pseudobutyrivibrio xylanivorans
0.00	1	0	G	1663717	                Herbinix
0.00	1	1	S	1679721	                  Herbinix luporum
0.00	1	0	G	3024823	                Anaeromicropila
0.00	1	1	S	2785025	                  Anaeromicropila herbilytica
0.00	3	0	F	3118652	              Anaerotignaceae
0.00	3	0	G	2039240	                Anaerotignum
0.00	3	0	G1	2685769	                  unclassified Anaerotignum
0.00	3	3	S	3070814	                    Anaerotignum sp. MB30-C6
0.00	2	0	F	1185407	              Defluviitaleaceae
0.00	2	0	G	1185408	                Defluviitalea
0.00	2	2	S	879970	                  Defluviitalea saccharophila
0.00	1	0	F	3018741	              Cellulosilyticaceae
0.00	1	0	G	698776	                Cellulosilyticum
0.00	1	0	G1	2643091	                  unclassified Cellulosilyticum
0.00	1	1	S	2497860	                    Cellulosilyticum sp. WCF-2
13.45	224139	0	O	186802	            Eubacteriales
12.64	210680	0	F	216572	              Oscillospiraceae
4.48	74705	0	G	1263	                Ruminococcus
2.63	43813	43813	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
1.75	29089	0	G1	2608920	                  unclassified Ruminococcus
1.75	29089	29089	S	657323	                    Ruminococcus sp. SR1/5
0.05	825	825	S	1161942	                  Ruminococcus champanellensis
0.05	813	813	S	438033	                  Ruminococcus gauvreauii
0.01	85	85	S	1264	                  Ruminococcus albus
0.00	78	78	S	2564099	                  Ruminococcus bovis
3.66	60969	0	G	2892396	                Vescimonas
3.48	58001	58001	S	2714355	                  Vescimonas coprocola
0.18	2968	2968	S	2714353	                  Vescimonas fastidiosa
2.04	34077	0	G	216851	                Faecalibacterium
0.72	12068	0	G1	2646395	                  unclassified Faecalibacterium
0.19	3149	3149	S	2929493	                    Faecalibacterium sp. I3-3-89
0.08	1390	1390	S	2929494	                    Faecalibacterium sp. I4-1-79
0.09	1473	1473	S	2929495	                    Faecalibacterium sp. I4-3-84
0.20	3253	3253	S	2929488	                    Faecalibacterium sp. IP-1-18
0.06	1043	1043	S	2929489	                    Faecalibacterium sp. IP-3-29
0.07	1107	1107	S	2929490	                    Faecalibacterium sp. I2-3-92
0.02	373	373	S	2929491	                    Faecalibacterium sp. HTF-F
0.02	275	275	S	2929492	                    Faecalibacterium sp. I3-3-33
0.76	12741	12741	S	853	                  Faecalibacterium prausnitzii
0.39	6449	6449	S	3030638	                  Faecalibacterium taiwanense
0.17	2819	2819	S	411483	                  Faecalibacterium duncaniae
0.58	9745	0	G	2591381	                Dysosmobacter
0.58	9745	9745	S	2093857	                  Dysosmobacter welbionis
0.53	8914	0	G	459786	                Oscillibacter
0.46	7696	0	G1	2629304	                  unclassified Oscillibacter
0.46	7696	7696	S	2109687	                    Oscillibacter sp. PEA192
0.07	1218	1218	S	2763056	                  Oscillibacter hominis
0.42	6943	0	G	244127	                Anaerotruncus
0.42	6943	6943	S	169435	                  Anaerotruncus colihominis
0.33	5436	0	G	292632	                Subdoligranulum
0.20	3256	0	G1	512297	                  environmental samples
0.20	3256	3256	S	512298	                    uncultured Subdoligranulum sp.
0.13	2180	2180	S	214851	                  Subdoligranulum variabile
0.25	4111	0	G	1905344	                Ruthenibacterium
0.25	4111	4111	S	1550024	                  Ruthenibacterium lactatiformans
0.15	2544	0	G	2172004	                Lawsonibacter
0.15	2544	2544	S	2108523	                  Lawsonibacter asaccharolyticus
0.10	1704	0	G	946234	                Flavonifractor
0.10	1704	1704	S	292800	                  Flavonifractor plautii
0.06	1007	0	G	2892397	                Pusillibacter
0.06	1007	1007	S	2714358	                  Pusillibacter faecalis
0.02	263	0	G	2842531	                Solibaculum
0.02	263	263	S	2780922	                  Solibaculum mannosilyticum
0.01	209	0	G	2834348	                Caproicibacterium
0.01	164	164	S	3030016	                  Caproicibacterium argilliputei
0.00	20	20	S	2666138	                  Caproicibacterium lactatifermentans
0.00	10	0	G1	2834349	                  unclassified Caproicibacterium
0.00	10	10	S	2994078	                    Caproicibacterium sp. BJN0003
0.00	13	13	S	2766537	                  Caproicibacterium amylolyticum
0.00	26	0	G	1637257	                Mageeibacillus
0.00	26	26	S	884684	                  Mageeibacillus indolicus
0.00	11	0	G	253238	                Ethanoligenens
0.00	11	11	S	253239	                  Ethanoligenens harbinense
0.00	3	0	G	236752	                Fastidiosipila
0.00	3	3	S	236753	                  Fastidiosipila sanguinis
0.00	2	0	G	3048127	                Thermocaproicibacter
0.00	2	2	S	2966552	                  Thermocaproicibacter melissae
0.00	1	0	G	2304687	                Petroclostridium
0.00	1	0	G1	2619260	                  unclassified Petroclostridium
0.00	1	1	S	3045146	                    Petroclostridium sp. X23
0.00	1	0	G	2038676	                Paludihabitans
0.00	1	0	G1	2644543	                  unclassified Paludihabitans
0.00	1	1	S	3070656	                    Paludicola sp. MB14-C6
0.36	5948	0	F	31979	              Clostridiaceae
0.35	5910	0	G	1485	                Clostridium
0.29	4788	0	G1	2614128	                  unclassified Clostridium
0.15	2463	2463	S	1155388	                    Clostridium sp. C1
0.14	2302	2302	S	411486	                    Clostridium sp. M62/1
0.00	21	21	S	1042156	                    Clostridium sp. SY8519
0.00	1	1	S	2930219	                    Clostridium sp. BJN0001
0.05	858	858	S	1502	                  Clostridium perfringens
0.01	174	174	S	1529	                  Clostridium cadaveris
0.00	48	48	S	1504	                  Clostridium septicum
0.00	7	7	S	1561	                  Clostridium baratii
0.00	6	6	S	182773	                  Clostridium isatidis
0.00	3	3	S	46867	                  Clostridium chauvoei
0.00	3	3	S	704125	                  Clostridium gelidum
0.00	6	6	S	1491	                  Clostridium botulinum
0.00	2	2	S	1216932	                  Clostridium bornimense
0.00	2	2	S	169679	                  Clostridium saccharobutylicum
0.00	2	2	S	1548	                  Clostridium scatologenes
0.00	5	5	S	1492	                  Clostridium butyricum
0.00	1	1	S	94869	                  Clostridium gasigenes
0.00	36	0	G	1266	                Sarcina
0.00	36	0	G1	2619470	                  unclassified Sarcina
0.00	36	36	S	2726954	                    Sarcina sp. JB2
0.00	2	0	G	1155385	                Proteiniclasticum
0.00	2	0	G1	2630696	                  unclassified Proteiniclasticum
0.00	2	2	S	3036945	                    Proteiniclasticum sp. QWL-01
0.25	4112	0	F	186806	              Eubacteriaceae
0.25	4112	0	G	1730	                Eubacterium
0.17	2776	2776	S	53442	                  Eubacterium callanderi
0.06	996	996	S	39496	                  Eubacterium ventriosum
0.01	242	242	S	1736	                  Eubacterium limosum
0.00	69	69	S	2041044	                  Eubacterium maltosivorans
0.00	27	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	27	27	S	2841528	                    Eubacterium sp. MSJ-33
0.16	2617	0	O1	538999	              Eubacteriales incertae sedis
0.11	1896	0	G	1392389	                Intestinimonas
0.11	1896	1896	S	1297617	                  Intestinimonas butyriciproducens
0.04	612	0	G	2717089	                Massilistercora
0.04	612	612	S	2086584	                  Massilistercora timonensis
0.01	98	0	G	1918454	                Flintibacter
0.01	98	0	G1	2610894	                  unclassified Flintibacter
0.01	98	98	S	2610895	                    Flintibacter sp. KGMB00164
0.00	5	0	G	1686313	                Fenollaria
0.00	5	5	S	938288	                  Fenollaria massiliensis
0.00	3	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	3	0	G	2886866	                  Sinanaerobacter
0.00	3	0	G1	2886867	                    unclassified Sinanaerobacter
0.00	3	3	S	3111540	                      Sinanaerobacter sp. ZZT-01
0.00	1	0	G	415014	                Proteiniborus
0.00	1	0	G1	2622907	                  unclassified Proteiniborus
0.00	1	1	S	3050072	                    Proteiniborus sp. MB09-C3
0.02	399	0	F	3082771	              Acutalibacteraceae
0.01	192	0	G	2576755	                Caproicibacter
0.01	189	0	G1	2814883	                  unclassified Caproicibacter
0.01	189	189	S	3110227	                    Caproicibacter sp. BJN0012
0.00	2	2	S	2576756	                  Caproicibacter fermentans
0.01	162	0	G	1738645	                Caproiciproducens
0.01	147	0	G1	2643836	                  unclassified Caproiciproducens
0.01	147	147	S	3030017	                    Caproiciproducens sp. CPB-2
0.00	14	0	G1	1738646	                  environmental samples
0.00	14	14	S	1738647	                    uncultured Caproiciproducens sp.
0.00	44	0	G	1918385	                Acutalibacter
0.00	44	44	S	1796620	                  Acutalibacter muris
0.01	191	0	F	3085642	              Butyricicoccaceae
0.01	98	0	G	1928820	                Intestinibacillus
0.01	98	0	G1	2635293	                  unclassified Intestinibacillus
0.01	98	98	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	48	0	G	2048137	                Agathobaculum
0.00	48	0	G1	2620324	                  unclassified Agathobaculum
0.00	48	48	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	44	0	G	580596	                Butyricicoccus
0.00	44	0	G1	2633649	                  unclassified Butyricicoccus
0.00	44	44	S	2109686	                    Butyricicoccus sp. GAM44
0.01	127	0	F	3047432	              Maliibacteriaceae
0.01	127	0	G	3047433	                Maliibacterium
0.01	127	127	S	2086585	                  Maliibacterium massiliense
0.00	46	0	F	3046368	              Aristaeellaceae
0.00	46	0	G	3046369	                Aristaeella
0.00	43	43	S	3046383	                  Aristaeella lactis
0.00	2	2	S	3046382	                  Aristaeella hokkaidonensis
0.00	14	0	F	2937909	              Desulfitobacteriaceae
0.00	14	0	G	56112	                Dehalobacter
0.00	14	0	G1	2635733	                  unclassified Dehalobacter
0.00	14	14	S	2907827	                    Dehalobacter sp. DCM
0.00	1	0	F	2867375	              Desulfallaceae
0.00	1	0	G	2867376	                Desulfoscipio
0.00	1	0	G1	2867378	                  unclassified Desulfoscipio
0.00	1	1	S	3144975	                    Desulfoscipio sp. XC116
0.54	8977	0	O	3082720	            Peptostreptococcales
0.50	8377	0	F	186804	              Peptostreptococcaceae
0.27	4546	0	G	1505657	                Intestinibacter
0.27	4546	4546	S	261299	                  Intestinibacter bartlettii
0.12	2008	0	G	1501226	                Romboutsia
0.10	1714	1714	S	1115758	                  Romboutsia ilealis
0.02	281	0	G1	2626894	                  unclassified Romboutsia
0.01	198	198	S	2708053	                    Romboutsia sp. 13368
0.00	83	83	S	2724150	                    Romboutsia sp. CE17
0.00	13	13	S	1507512	                  Romboutsia hominis
0.11	1806	0	G	1870884	                Clostridioides
0.11	1806	1806	S	1496	                  Clostridioides difficile
0.00	8	0	G	1849822	                Paraclostridium
0.00	6	6	S	1505	                  Paraclostridium sordellii
0.00	1	1	S	29358	                  Paraclostridium ghonii
0.00	1	1	S	1490	                  Paraclostridium bifermentans
0.00	4	0	G	1505652	                Terrisporobacter
0.00	4	4	S	1460447	                  Terrisporobacter petrolearius
0.00	3	0	G	2743582	                Peptacetobacter
0.00	3	3	S	89152	                  Peptacetobacter hiranonis
0.04	585	0	F	3030910	              Anaerovoracaceae
0.03	456	0	G	1926556	                Emergencia
0.03	420	420	S	1776384	                  Emergencia timonensis
0.00	36	0	G1	2642996	                  unclassified Emergencia
0.00	36	36	S	3114296	                    Emergencia sp. JLR.KK010
0.01	116	0	G	86331	                Mogibacterium
0.01	96	96	S	114527	                  Mogibacterium diversum
0.00	15	15	S	86332	                  Mogibacterium pumilum
0.00	4	4	S	114528	                  Mogibacterium neglectum
0.00	12	0	G	2060094	                Aminipila
0.00	8	8	S	2507160	                  Aminipila luticellarii
0.00	3	3	S	433296	                  Aminipila butyrica
0.00	13	0	F	3118655	              Filifactoraceae
0.00	13	0	G	44259	                Filifactor
0.00	13	13	S	143361	                  Filifactor alocis
0.20	3286	0	O	3085656	            Monoglobales
0.20	3286	0	F	3085657	              Monoglobaceae
0.20	3286	0	G	2039302	                Monoglobus
0.20	3286	3286	S	1981510	                  Monoglobus pectinilyticus
0.04	606	0	O	3082768	            Christensenellales
0.04	606	0	F	990719	              Christensenellaceae
0.04	606	0	G	990721	                Christensenella
0.03	566	566	S	1805714	                  Christensenella massiliensis
0.00	40	40	S	626937	                  Christensenella minuta
1.09	18209	0	C	91061	          Bacilli
1.08	18076	0	O	186826	            Lactobacillales
0.84	13943	0	F	1300	              Streptococcaceae
0.64	10730	0	G	1301	                Streptococcus
0.08	1394	0	G1	2608887	                  unclassified Streptococcus
0.02	265	265	S	2610896	                    Streptococcus sp. LPB0220
0.02	280	280	S	3098076	                    Streptococcus sp. S5
0.02	263	263	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.01	114	114	S	2975324	                    Streptococcus sp. FSL R7-0248
0.01	108	108	S	3238303	                    Streptococcus sp. CP1998
0.00	81	81	S	3098075	                    Streptococcus sp. S1
0.00	18	18	S	1759399	                    Streptococcus sp. A12
0.01	88	88	S	2954513	                    Streptococcus sp. FSL K6-1323
0.00	28	28	S	1316412	                    Streptococcus sp. HSISS3
0.00	77	77	S	2954545	                    Streptococcus sp. FSL W7-1342
0.00	21	21	S	1316411	                    Streptococcus sp. HSISS2
0.00	4	4	S	712633	                    Streptococcus sp. oral taxon 431
0.00	4	4	S	712623	                    Streptococcus sp. oral taxon 061
0.00	3	3	S	3231906	                    Streptococcus sp. ZY19097
0.00	25	25	S	2763068	                    Streptococcus sp. NSJ-72
0.00	3	3	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	3	3	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	1	1	S	3074854	                    Streptococcus sp. SN-1
0.00	1	1	S	2598453	                    Streptococcus sp. 116-D4
0.10	1627	1627	S	1343	                  Streptococcus vestibularis
0.18	3051	3051	S	1304	                  Streptococcus salivarius
0.06	964	964	S	1309	                  Streptococcus mutans
0.04	740	740	S	1308	                  Streptococcus thermophilus
0.06	1007	1007	S	1318	                  Streptococcus parasanguinis
0.03	472	0	G1	671232	                  Streptococcus anginosus group
0.03	430	430	S	1328	                    Streptococcus anginosus
0.00	32	32	S	1338	                    Streptococcus intermedius
0.00	9	9	S	76860	                    Streptococcus constellatus
0.02	285	285	S	1307	                  Streptococcus suis
0.01	188	188	S	1313	                  Streptococcus pneumoniae
0.01	84	84	S	1302	                  Streptococcus gordonii
0.03	565	565	S	197614	                  Streptococcus pasteurianus
0.00	26	26	S	1305	                  Streptococcus sanguinis
0.00	24	24	S	684066	                  Streptococcus lactarius
0.00	23	23	S	1303	                  Streptococcus oralis
0.00	20	20	S	28037	                  Streptococcus mitis
0.00	20	20	S	150055	                  Streptococcus lutetiensis
0.01	146	146	S	1311	                  Streptococcus agalactiae
0.00	18	18	S	113107	                  Streptococcus australis
0.00	8	8	S	45634	                  Streptococcus cristatus
0.00	6	6	S	1501662	                  Streptococcus parasuis
0.00	12	12	S	2382163	                  Streptococcus koreensis
0.00	6	6	S	1335	                  Streptococcus equinus
0.00	5	5	S	1314	                  Streptococcus pyogenes
0.00	4	4	S	1433513	                  Streptococcus gwangjuense
0.00	3	3	S	29389	                  Streptococcus alactolyticus
0.00	5	5	S	1234680	                  Streptococcus rubneri
0.00	5	5	S	1156431	                  Streptococcus ilei
0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	1	1	S	1336	                    Streptococcus equi
0.00	2	2	S	2819619	                  Streptococcus toyakuensis
0.00	3	3	S	2490633	                  Streptococcus periodonticum
0.00	1	1	S	68892	                  Streptococcus infantis
0.00	1	1	S	361101	                  Streptococcus pseudoporcinus
0.00	1	1	S	1329	                  Streptococcus canis
0.19	3212	0	G	1357	                Lactococcus
0.12	2053	2053	S	1358	                  Lactococcus lactis
0.03	474	0	G1	2643510	                  unclassified Lactococcus
0.03	437	437	S	44273	                    Lactococcus sp.
0.00	36	36	S	2879149	                    Lactococcus sp. NH2-7C
0.03	514	514	S	1359	                  Lactococcus cremoris
0.01	89	89	S	2749961	                  Lactococcus carnosus
0.00	44	44	S	2749962	                  Lactococcus paracarnosus
0.00	17	17	S	1364	                  Lactococcus piscium
0.00	3	3	S	1366	                  Lactococcus raffinolactis
0.00	12	12	S	1940789	                  Lactococcus petauri
0.00	1	1	S	1151742	                  Lactococcus taiwanensis
0.00	1	1	S	1363	                  Lactococcus garvieae
0.18	3074	0	F	33958	              Lactobacillaceae
0.08	1410	0	G	2767885	                Latilactobacillus
0.04	732	732	S	1599	                  Latilactobacillus sakei
0.04	675	675	S	28038	                  Latilactobacillus curvatus
0.00	2	2	S	164393	                  Latilactobacillus fuchuensis
0.04	656	0	G	1253	                Pediococcus
0.03	549	549	S	1255	                  Pediococcus pentosaceus
0.01	106	0	G1	1670797	                  Pediococcus acidilactici group
0.01	106	106	S	1254	                    Pediococcus acidilactici
0.00	1	1	S	319653	                  Pediococcus ethanolidurans
0.03	568	0	G	1243	                Leuconostoc
0.02	348	348	S	1245	                  Leuconostoc mesenteroides
0.01	178	0	G1	3016637	                  Leuconostoc gelidum group
0.01	101	101	S	115778	                    Leuconostoc gasicomitatum
0.00	77	77	S	1244	                    Leuconostoc gelidum
0.00	15	15	S	33964	                  Leuconostoc citreum
0.00	11	11	S	1511761	                  Leuconostoc suionicum
0.00	2	2	S	255248	                  Leuconostoc garlicum
0.00	8	8	S	136609	                  Leuconostoc kimchii
0.00	1	1	S	33968	                  Leuconostoc pseudomesenteroides
0.00	1	1	S	1252	                  Leuconostoc carnosum
0.01	139	0	G	2767842	                Lactiplantibacillus
0.01	137	137	S	1590	                  Lactiplantibacillus plantarum
0.00	1	1	S	1589	                  Lactiplantibacillus pentosus
0.01	112	0	G	2759736	                Lacticaseibacillus
0.01	112	112	S	1597	                  Lacticaseibacillus paracasei
0.01	93	0	G	2767887	                Ligilactobacillus
0.01	85	85	S	1623	                  Ligilactobacillus ruminis
0.00	5	5	S	1624	                  Ligilactobacillus salivarius
0.00	2	2	S	1622	                  Ligilactobacillus murinus
0.00	37	0	G	1578	                Lactobacillus
0.00	29	29	S	1584	                  Lactobacillus delbrueckii
0.00	1	1	S	147802	                  Lactobacillus iners
0.00	6	6	S	33959	                  Lactobacillus johnsonii
0.00	28	0	G	2742598	                Limosilactobacillus
0.00	26	26	S	1613	                  Limosilactobacillus fermentum
0.00	1	1	S	97478	                  Limosilactobacillus mucosae
0.00	1	1	S	35787	                  Limosilactobacillus pontis
0.00	11	0	G	46255	                Weissella
0.00	4	4	S	1583	                  Weissella confusa
0.00	2	2	S	165096	                  Weissella koreensis
0.00	2	2	S	155866	                  Weissella soli
0.00	1	1	S	137591	                  Weissella cibaria
0.00	6	0	G	2767879	                Companilactobacillus
0.00	3	3	S	938155	                  Companilactobacillus futsaii
0.00	3	3	S	83526	                  Companilactobacillus paralimentarius
0.00	5	0	G	2767889	                Loigolactobacillus
0.00	5	5	S	1610	                  Loigolactobacillus coryniformis
0.00	2	0	G	2767886	                Levilactobacillus
0.00	2	2	S	1580	                  Levilactobacillus brevis
0.00	1	0	G	2767893	                Lentilactobacillus
0.00	1	1	S	152331	                  Lentilactobacillus parabuchneri
0.06	1021	0	F	81852	              Enterococcaceae
0.06	1010	0	G	1350	                Enterococcus
0.06	956	956	S	1352	                  Enterococcus faecium
0.00	32	32	S	1351	                  Enterococcus faecalis
0.00	14	14	S	44008	                  Enterococcus cecorum
0.00	3	3	S	1805431	                  Enterococcus saigonensis
0.00	2	2	S	37734	                  Enterococcus casseliflavus
0.00	1	1	S	71452	                  Enterococcus raffinosus
0.00	11	0	G	51668	                Tetragenococcus
0.00	11	11	S	51669	                  Tetragenococcus halophilus
0.00	33	0	F	186828	              Carnobacteriaceae
0.00	30	0	G	117563	                Granulicatella
0.00	30	30	S	46124	                  Granulicatella adiacens
0.00	3	0	G	2747	                Carnobacterium
0.00	2	2	S	2751	                  Carnobacterium maltaromaticum
0.00	1	1	S	2748	                  Carnobacterium divergens
0.00	4	0	F	186827	              Aerococcaceae
0.00	1	0	G	46123	                Abiotrophia
0.00	1	1	S	46125	                  Abiotrophia defectiva
0.00	1	0	G	66831	                Facklamia
0.00	1	1	S	178214	                  Facklamia hominis
0.00	1	0	G	1375	                Aerococcus
0.00	1	1	S	3078812	                  Aerococcus tenax
0.01	132	0	O	1385	            Bacillales
0.00	83	0	F	186817	              Bacillaceae
0.00	30	0	G	3034001	                Caldifermentibacillus
0.00	30	30	S	996558	                  Caldifermentibacillus hisashii
0.00	29	0	G	1386	                Bacillus
0.00	19	0	G1	86661	                  Bacillus cereus group
0.00	19	19	S	1396	                    Bacillus cereus
0.00	7	0	G1	1792192	                  Bacillus altitudinis complex
0.00	7	7	S	293387	                    Bacillus altitudinis
0.00	1	1	S	2672567	                  Bacillus aquiflavi
0.00	11	0	G	2837504	                Heyndrickxia
0.00	11	11	S	1398	                  Heyndrickxia coagulans
0.00	3	0	G	2800373	                Priestia
0.00	3	3	S	86664	                  Priestia flexa
0.00	3	0	G	1433999	                Domibacillus
0.00	3	0	G1	2632383	                  unclassified Domibacillus
0.00	3	3	S	3077789	                    Domibacillus sp. DTU_2020_1001157_1_SI_ALB_TIR_016
0.00	2	0	G	2675232	                Neobacillus
0.00	2	2	S	220684	                  Neobacillus drentensis
0.00	2	0	G	74385	                Gracilibacillus
0.00	2	2	S	2932255	                  Gracilibacillus salinarum
0.00	16	0	F	186822	              Paenibacillaceae
0.00	16	0	F1	85151	                Aneurinibacillus group
0.00	16	0	G	55079	                  Aneurinibacillus
0.00	16	16	S	1500254	                    Aneurinibacillus soli
0.00	14	0	F	90964	              Staphylococcaceae
0.00	14	0	G	1279	                Staphylococcus
0.00	5	5	S	1288	                  Staphylococcus xylosus
0.00	6	6	S	246432	                  Staphylococcus equorum
0.00	2	2	S	1281	                  Staphylococcus carnosus
0.00	11	0	F	539738	              Gemellaceae
0.00	11	0	G	1378	                Gemella
0.00	8	8	S	29391	                  Gemella morbillorum
0.00	1	0	G1	2624949	                  unclassified Gemella
0.00	1	1	S	2840371	                    Gemella sp. zg-570
0.00	1	1	S	84135	                  Gemella sanguinis
0.00	6	0	F	186820	              Listeriaceae
0.00	6	0	G	1637	                Listeria
0.00	6	6	S	1006155	                  Listeria weihenstephanensis
0.00	1	0	F	186823	              Alicyclobacillaceae
0.00	1	0	G	29330	                Alicyclobacillus
0.00	1	1	S	405212	                  Alicyclobacillus acidocaldarius
0.15	2560	0	C	526524	          Erysipelotrichia
0.15	2560	0	O	526525	            Erysipelotrichales
0.06	1070	0	F	2810281	              Turicibacteraceae
0.06	1070	0	G	191303	                Turicibacter
0.06	1028	1028	S	154288	                  Turicibacter sanguinis
0.00	40	40	S	2735723	                  Turicibacter bilis
0.00	2	0	G1	2638206	                  unclassified Turicibacter
0.00	2	2	S	2806443	                    Turicibacter sp. TJ11
0.05	856	0	F	128827	              Erysipelotrichaceae
0.03	452	0	G	2749267	                Amedibacterium
0.03	452	452	S	2583452	                  Amedibacterium intestinale
0.02	300	0	G	1918536	                Longicatena
0.02	300	300	S	1796635	                  Longicatena caecimuris
0.00	39	0	G	123375	                Solobacterium
0.00	39	39	S	102148	                  Solobacterium moorei
0.00	39	0	G	3059504	                Allocoprobacillus
0.00	39	39	S	2944914	                  Allocoprobacillus halotolerans
0.00	12	0	G	1729679	                Faecalibaculum
0.00	12	12	S	1702221	                  Faecalibaculum rodentium
0.00	11	0	G	2679910	                Intestinibaculum
0.00	11	11	S	2487118	                  Intestinibaculum porci
0.04	632	0	F	2810280	              Coprobacillaceae
0.03	427	0	G	3025755	                Thomasclavelia
0.02	352	352	S	1547	                  Thomasclavelia ramosa
0.00	69	69	S	29348	                  Thomasclavelia spiroformis
0.00	5	0	G1	3025756	                  unclassified Thomasclavelia
0.00	5	5	S	1965571	                    Erysipelatoclostridium sp. An173
0.01	139	0	G	135858	                Catenibacterium
0.01	116	116	S	100886	                  Catenibacterium mitsuokai
0.00	23	0	G1	2643636	                  unclassified Catenibacterium
0.00	23	23	S	2478954	                    Catenibacterium sp. co_0103
0.00	63	0	G	2678885	                Faecalibacillus
0.00	63	63	S	1982626	                  Faecalibacillus intestinalis
0.00	2	0	G	2943184	                Tannockella
0.00	2	2	S	2899121	                  Tannockella kyphosi
0.10	1720	0	C	909932	          Negativicutes
0.08	1366	0	O	1843489	            Veillonellales
0.08	1366	0	F	31977	              Veillonellaceae
0.08	1286	0	G	39948	                Dialister
0.08	1283	1283	S	487173	                  Dialister succinatiphilus
0.00	3	3	S	39950	                  Dialister pneumosintes
0.00	61	0	G	906	                Megasphaera
0.00	50	50	S	2144175	                  Megasphaera stantonii
0.00	3	3	S	1675036	                  Megasphaera hexanoica
0.00	8	8	S	907	                  Megasphaera elsdenii
0.00	18	0	G	29465	                Veillonella
0.00	10	10	S	39777	                  Veillonella atypica
0.00	5	5	S	423477	                  Veillonella rogosae
0.00	2	2	S	2682456	                  Veillonella nakazawae
0.02	342	0	O	1843488	            Acidaminococcales
0.02	342	0	F	909930	              Acidaminococcaceae
0.02	342	0	G	33024	                Phascolarctobacterium
0.01	132	0	G1	2639160	                  unclassified Phascolarctobacterium
0.01	132	132	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.01	163	163	S	33025	                  Phascolarctobacterium faecium
0.00	46	46	S	626940	                  Phascolarctobacterium succinatutens
0.00	10	0	O	909929	            Selenomonadales
0.00	10	0	F	1843491	              Selenomonadaceae
0.00	8	0	G	970	                Selenomonas
0.00	6	6	S	135079	                  Selenomonas dianae
0.00	1	1	S	69823	                  Selenomonas sputigena
0.00	2	0	G	158846	                Megamonas
0.00	2	2	S	158847	                  Megamonas hypermegale
0.02	319	0	C	1737404	          Tissierellia
0.02	309	0	O	1737405	            Tissierellales
0.02	307	0	F	1570339	              Peptoniphilaceae
0.01	145	0	G	165779	                Anaerococcus
0.00	75	75	S	1287640	                  Anaerococcus obesiensis
0.00	65	65	S	33037	                  Anaerococcus vaginalis
0.00	3	3	S	1870984	                  Anaerococcus mediterraneensis
0.00	1	1	S	33034	                  Anaerococcus prevotii
0.01	111	0	G	150022	                Finegoldia
0.01	111	111	S	1260	                  Finegoldia magna
0.00	36	0	G	162289	                Peptoniphilus
0.00	8	8	S	3016343	                  Peptoniphilus equinus
0.00	18	18	S	54005	                  Peptoniphilus harei
0.00	9	9	S	3036303	                  Peptoniphilus genitalis
0.00	9	0	G	1161127	                Murdochiella
0.00	9	9	S	1852373	                  Murdochiella vaginalis
0.00	2	0	G	543311	                Parvimonas
0.00	2	2	S	33033	                  Parvimonas micra
0.00	2	0	G	2981628	                Aedoeadaptatus
0.00	2	2	S	54006	                  Aedoeadaptatus ivorii
0.00	1	0	F	2992719	              Tepidimicrobiaceae
0.00	1	0	G	1354809	                Keratinibaculum
0.00	1	1	S	1278232	                  Keratinibaculum paraultunense
0.00	10	0	C1	1737407	            Tissierellia incertae sedis
0.00	10	0	G	1582879	              Ezakiella
0.00	10	10	S	46507	                Ezakiella coagulans
4.78	79639	0	P	201174	        Actinomycetota
4.65	77434	0	C	84998	          Coriobacteriia
4.62	76963	0	O	1643822	            Eggerthellales
4.62	76963	0	F	1643826	              Eggerthellaceae
2.26	37616	0	G	84111	                Eggerthella
2.25	37417	37417	S	84112	                  Eggerthella lenta
0.01	179	179	S	2690837	                  Eggerthella guodeyinii
0.00	19	0	G1	2648737	                  unclassified Eggerthella
0.00	19	19	S	502558	                    Eggerthella sp. YY7918
2.13	35496	0	G	447020	                Adlercreutzia
1.92	32068	32068	S	2707299	                  Adlercreutzia hattorii
0.21	3428	3428	S	446660	                  Adlercreutzia equolifaciens
0.22	3732	0	G	644652	                Gordonibacter
0.18	3030	3030	S	471189	                  Gordonibacter pamelaeae
0.04	702	702	S	1335613	                  Gordonibacter urolithinfaciens
0.00	55	0	G	2005386	                Arabiibacter
0.00	55	55	S	1870985	                  Arabiibacter massiliensis
0.00	43	0	G	2815775	                Berryella
0.00	42	42	S	1531429	                  Berryella intestinalis
0.00	1	1	S	2734634	                  Berryella wangjianweii
0.00	15	0	G	1926677	                Raoultibacter
0.00	15	15	S	1907662	                  Raoultibacter timonensis
0.00	1	0	G	79603	                Denitrobacterium
0.00	1	1	S	79604	                  Denitrobacterium detoxificans
0.00	1	0	G	2981344	                Xiamenia
0.00	1	1	S	2682776	                  Xiamenia xianingshaonis
0.00	1	0	G	84108	                Slackia
0.00	1	1	S	84110	                  Slackia heliotrinireducens
0.03	470	0	O	84999	            Coriobacteriales
0.03	433	0	F	1643824	              Atopobiaceae
0.02	372	0	G	2082587	                Parolsenella
0.02	370	370	S	1871022	                  Parolsenella massiliensis
0.00	2	2	S	2003188	                  Parolsenella catena
0.00	48	0	G	2767353	                Lancefieldella
0.00	47	47	S	1382	                  Lancefieldella parvula
0.00	1	0	G1	2978947	                  unclassified Lancefieldella
0.00	1	1	S	3022127	                    Lancefieldella sp. Marseille-Q7238
0.00	9	0	G	133925	                Olsenella
0.00	5	5	S	133926	                  Olsenella uli
0.00	4	0	G1	2638792	                  unclassified Olsenella
0.00	4	4	S	712411	                    Olsenella sp. oral taxon 807
0.00	3	0	G	2767327	                Fannyhessea
0.00	3	3	S	82135	                  Fannyhessea vaginae
0.00	37	0	F	84107	              Coriobacteriaceae
0.00	36	0	G	102106	                Collinsella
0.00	31	31	S	147206	                  Collinsella stercoris
0.00	4	4	S	74426	                  Collinsella aerofaciens
0.00	1	0	G	33870	                Coriobacterium
0.00	1	1	S	33871	                  Coriobacterium glomerans
0.13	2204	0	C	1760	          Actinomycetes
0.07	1201	0	O	85004	            Bifidobacteriales
0.07	1201	0	F	31953	              Bifidobacteriaceae
0.07	1200	0	G	1678	                Bifidobacterium
0.03	541	541	S	216816	                  Bifidobacterium longum
0.02	335	335	S	1680	                  Bifidobacterium adolescentis
0.01	166	166	S	1685	                  Bifidobacterium breve
0.00	23	23	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	31	31	S	1681	                  Bifidobacterium bifidum
0.01	95	95	S	28025	                  Bifidobacterium animalis
0.00	3	3	S	1686	                  Bifidobacterium catenulatum
0.00	2	2	S	1689	                  Bifidobacterium dentium
0.00	1	1	S	1765219	                  Bifidobacterium eulemuris
0.00	1	0	G	196082	                Parascardovia
0.00	1	1	S	78258	                  Parascardovia denticolens
0.05	867	0	O	2037	            Actinomycetales
0.05	867	0	F	2049	              Actinomycetaceae
0.03	502	0	G	1654	                Actinomyces
0.01	150	150	S	1655	                  Actinomyces naeslundii
0.01	208	208	S	544580	                  Actinomyces oris
0.00	77	77	S	1852377	                  Actinomyces pacaensis
0.00	45	0	G1	2609248	                  unclassified Actinomyces
0.00	9	9	S	712122	                    Actinomyces sp. oral taxon 414
0.00	12	12	S	712116	                    Actinomyces sp. oral taxon 169
0.00	10	10	S	706438	                    Actinomyces sp. oral taxon 171
0.00	7	7	S	2789425	                    Actinomyces sp. HMT 175
0.00	5	5	S	2081702	                    Actinomyces sp. oral taxon 897
0.00	16	16	S	461393	                  Actinomyces massiliensis
0.00	3	3	S	1656	                  Actinomyces viscosus
0.00	1	1	S	2755559	                  Actinomyces capricornis
0.02	342	0	G	2529408	                Schaalia
0.01	238	238	S	1660	                  Schaalia odontolytica
0.01	95	95	S	131111	                  Schaalia turicensis
0.00	8	0	G1	2691889	                  unclassified Schaalia
0.00	8	8	S	3059028	                    Schaalia sp. HMT-172
0.00	15	0	G	1069494	                Trueperella
0.00	15	15	S	1661	                  Trueperella pyogenes
0.00	3	0	G	1653174	                Actinotignum
0.00	3	3	S	190146	                  Actinotignum urinale
0.00	2	0	G	2050	                Mobiluncus
0.00	2	2	S	3036302	                  Mobiluncus massiliensis
0.00	49	0	O	85006	            Micrococcales
0.00	42	0	F	1268	              Micrococcaceae
0.00	30	0	G	32207	                Rothia
0.00	18	18	S	2047	                  Rothia dentocariosa
0.00	9	9	S	43675	                  Rothia mucilaginosa
0.00	2	2	S	172042	                  Rothia aeria
0.00	6	0	G	1742992	                Paenarthrobacter
0.00	6	0	G1	2634190	                  unclassified Paenarthrobacter
0.00	6	6	S	2735317	                    Paenarthrobacter sp. YJN-D
0.00	5	0	G	57493	                Kocuria
0.00	4	0	G1	2649579	                  unclassified Kocuria
0.00	4	4	S	1702043	                    Kocuria sp. BT304
0.00	1	1	S	72000	                  Kocuria rhizophila
0.00	6	0	F	85023	              Microbacteriaceae
0.00	3	0	G	96492	                Frigoribacterium
0.00	3	0	G1	2627005	                  unclassified Frigoribacterium
0.00	3	3	S	2994664	                    Frigoribacterium sp. SL97
0.00	1	0	G	337004	                Microcella
0.00	1	1	S	2994971	                  Microcella daejeonensis
0.00	1	0	G	190323	                Plantibacter
0.00	1	0	G1	2624265	                  unclassified Plantibacter
0.00	1	1	S	2480625	                    Plantibacter sp. PA-3-X8
0.00	32	0	O	85009	            Propionibacteriales
0.00	32	0	F	31957	              Propionibacteriaceae
0.00	16	0	G	1743	                Propionibacterium
0.00	14	14	S	556499	                  Propionibacterium acidifaciens
0.00	2	2	S	1744	                  Propionibacterium freudenreichii
0.00	15	0	G	2919589	                Vaginimicrobium
0.00	15	15	S	1871034	                  Vaginimicrobium propionicum
0.00	31	0	O	85011	            Kitasatosporales
0.00	31	0	F	2062	              Streptomycetaceae
0.00	31	0	G	1883	                Streptomyces
0.00	31	0	G1	2593676	                  unclassified Streptomyces
0.00	30	30	S	477697	                    Streptomyces sp. T12
0.00	1	1	S	3015154	                    Streptomyces sp. WMMC500
0.00	19	0	O	85007	            Mycobacteriales
0.00	19	0	F	1653	              Corynebacteriaceae
0.00	19	0	G	1716	                Corynebacterium
0.00	7	7	S	61592	                  Corynebacterium durum
0.00	2	2	S	1717	                  Corynebacterium diphtheriae
0.00	4	4	S	598660	                  Corynebacterium pyruviciproducens
0.00	2	2	S	134034	                  Corynebacterium freneyi
0.00	1	1	S	39791	                  Corynebacterium glucuronolyticum
0.00	1	1	S	1230998	                  Corynebacterium frankenforstense
0.00	2	0	O	85012	            Streptosporangiales
0.00	1	0	F	83676	              Nocardiopsaceae
0.00	1	0	G	2013	                Nocardiopsis
0.00	1	0	G1	2649073	                  unclassified Nocardiopsis
0.00	1	1	S	3061629	                    Nocardiopsis sp. HUAS JQ3
0.00	1	0	F	2004	              Streptosporangiaceae
0.00	1	0	G	2005	                Microbispora
0.00	1	0	G1	2614687	                  unclassified Microbispora
0.00	1	1	S	2903583	                    Microbispora sp. NBC_01189
0.00	11	0	P	200795	        Chloroflexota
0.00	10	0	C	301297	          Dehalococcoidia
0.00	10	0	O	1202465	            Dehalococcoidales
0.00	10	0	F	1202464	              Dehalococcoidaceae
0.00	10	0	G	61434	                Dehalococcoides
0.00	10	10	S	61435	                  Dehalococcoides mccartyi
0.00	1	0	C	292625	          Anaerolineae
0.00	1	0	O	292629	            Anaerolineales
0.00	1	0	F	292628	              Anaerolineaceae
0.00	1	0	G	1649478	                Pelolinea
0.00	1	1	S	913107	                  Pelolinea submarina
0.00	3	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	3	0	P	1117	          Cyanobacteriota
0.00	3	0	C	3028117	            Cyanophyceae
0.00	1	0	C1	1301283	              Oscillatoriophycideae
0.00	1	0	O	1118	                Chroococcales
0.00	1	0	F	3079756	                  Halothecacae
0.00	1	0	F1	92682	                    Halothece cluster
0.00	1	0	G	76023	                      Halothece
0.00	1	0	G1	2632878	                        unclassified Halothece
0.00	1	1	S	65093	                          Halothece sp. PCC 7418
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	1890426	                Synechococcaceae
0.00	1	0	G	1129	                  Synechococcus
0.00	1	0	G1	2626047	                    unclassified Synechococcus
0.00	1	1	S	321332	                      Synechococcus sp. JA-2-3B'a(2-13)
0.00	1	0	P	1297	        Deinococcota
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	0	G	1298	                Deinococcus
0.00	1	0	G1	2623546	                  unclassified Deinococcus
0.00	1	1	S	2917691	                    Deinococcus sp. KNUC1210
30.68	511329	0	D1	1783270	      FCB group
30.68	511329	0	D2	68336	        Bacteroidota/Chlorobiota group
30.68	511329	0	P	976	          Bacteroidota
30.68	511302	0	C	200643	            Bacteroidia
30.68	511302	0	O	171549	              Bacteroidales
26.73	445429	0	F	815	                Bacteroidaceae
21.76	362606	0	G	816	                  Bacteroides
14.00	233298	233298	S	820	                    Bacteroides uniformis
6.06	100945	100945	S	28116	                    Bacteroides ovatus
0.68	11328	0	G1	2646097	                    unclassified Bacteroides
0.28	4617	4617	S	2528203	                      Bacteroides sp. A1C1
0.25	4245	4245	S	2785531	                      Bacteroides sp. HF-162
0.04	733	733	S	2755405	                      Bacteroides sp. CACC 737
0.01	208	208	S	2763022	                      Bacteroides sp. M10
0.07	1158	1158	S	2847299	                      Bacteroides sp. DH3716P
0.01	214	214	S	556259	                      Bacteroides sp. D2
0.01	84	84	S	3117552	                      Bacteroides sp. MSB163
0.00	66	66	S	2709390	                      Bacteroides sp. ZJ-18
0.24	4014	4014	S	818	                    Bacteroides thetaiotaomicron
0.11	1903	1903	S	817	                    Bacteroides fragilis
0.42	6993	6993	S	2792859	                    Bacteroides humanifaecis
0.10	1700	1700	S	371601	                    Bacteroides xylanisolvens
0.04	642	642	S	674529	                    Bacteroides faecis
0.03	483	483	S	28111	                    Bacteroides eggerthii
0.02	269	269	S	2715212	                    Bacteroides faecium
0.01	235	235	S	291644	                    Bacteroides salyersiae
0.02	253	253	S	338188	                    Bacteroides finegoldii
0.01	193	193	S	46506	                    Bacteroides stercoris
0.01	98	98	S	2650158	                    Bacteroides luhongzhouii
0.00	79	79	S	47678	                    Bacteroides caccae
0.00	63	63	S	329854	                    Bacteroides intestinalis
0.00	42	42	S	1796613	                    Bacteroides caecimuris
0.00	38	38	S	246787	                    Bacteroides cellulosilyticus
0.00	13	13	S	2650157	                    Bacteroides zhangwenhongii
0.00	4	4	S	291645	                    Bacteroides nordii
0.00	2	2	S	28113	                    Bacteroides heparinolyticus
0.00	1	1	S	290053	                    Bacteroides helcogenes
0.00	1	1	S	477666	                    Bacteroides graminisolvens
4.97	82822	0	G	909656	                  Phocaeicola
4.84	80732	80732	S	821	                    Phocaeicola vulgatus
0.12	1981	1981	S	357276	                    Phocaeicola dorei
0.01	102	102	S	387090	                    Phocaeicola coprophilus
0.00	6	6	S	376805	                    Phocaeicola salanitronis
3.44	57280	0	F	171550	                Rikenellaceae
3.44	57280	0	G	239759	                  Alistipes
2.26	37655	37655	S	214856	                    Alistipes finegoldii
0.88	14617	14617	S	2585118	                    Alistipes communis
0.13	2179	2179	S	328813	                    Alistipes onderdonkii
0.04	712	0	G1	538948	                    environmental samples
0.04	712	712	S	538949	                      uncultured Alistipes sp.
0.07	1086	1086	S	328814	                    Alistipes shahii
0.03	515	515	S	1288121	                    Alistipes senegalensis
0.02	310	310	S	2585119	                    Alistipes dispar
0.01	185	185	S	2364787	                    Alistipes megaguti
0.00	10	10	S	626932	                    Alistipes indistinctus
0.00	7	7	S	1470347	                    Alistipes ihumii
0.00	1	0	G1	2608932	                    unclassified Alistipes
0.00	1	1	S	2662363	                      Alistipes sp. dk3624
0.26	4327	0	F	2005525	                Tannerellaceae
0.26	4327	0	G	375288	                  Parabacteroides
0.20	3279	3279	S	46503	                    Parabacteroides merdae
0.05	777	777	S	823	                    Parabacteroides distasonis
0.01	160	160	S	387661	                    Parabacteroides johnsonii
0.00	65	0	G1	2649774	                    unclassified Parabacteroides
0.00	37	37	S	2951805	                      Parabacteroides sp. AD58
0.00	28	28	S	2025876	                      Parabacteroides sp. CT06
0.00	31	31	S	328812	                    Parabacteroides goldsteinii
0.00	10	10	S	1217282	                    Parabacteroides faecis
0.00	1	1	S	2685834	                    Parabacteroides chongii
0.23	3855	0	F	1853231	                Odoribacteraceae
0.23	3773	0	G	283168	                  Odoribacter
0.23	3773	3773	S	28118	                    Odoribacter splanchnicus
0.00	82	0	G	574697	                  Butyricimonas
0.00	59	59	S	2093856	                    Butyricimonas faecalis
0.00	21	21	S	1472417	                    Butyricimonas paravirosa
0.00	1	1	S	544645	                    Butyricimonas virosa
0.01	187	0	F	2005473	                Muribaculaceae
0.01	184	0	G	2518495	                  Duncaniella
0.01	184	184	S	2518971	                    Duncaniella dubosii
0.00	1	0	G	2518497	                  Paramuribaculum
0.00	1	1	S	2094151	                    Paramuribaculum intestinale
0.00	1	0	G	2815786	                  Sodaliphilus
0.00	1	1	S	2606626	                    Sodaliphilus pleomorphus
0.01	147	0	F	2005519	                Barnesiellaceae
0.01	144	0	G	397864	                  Barnesiella
0.01	121	0	G1	2645177	                    unclassified Barnesiella
0.01	121	121	S	1965590	                      Barnesiella sp. An22
0.00	23	23	S	397865	                    Barnesiella viscericola
0.00	3	0	G	1348911	                  Coprobacter
0.00	3	3	S	1501392	                    Coprobacter secundus
0.00	49	0	F	171552	                Prevotellaceae
0.00	38	0	G	577309	                  Paraprevotella
0.00	38	38	S	454155	                    Paraprevotella xylaniphila
0.00	11	0	G	838	                  Prevotella
0.00	9	9	S	470565	                    Prevotella histicola
0.00	2	0	G1	2638335	                    unclassified Prevotella
0.00	1	1	S	2691580	                      Prevotella sp. Rep29
0.00	1	1	S	652716	                      Prevotella sp. oral taxon 299
0.00	23	0	F	171551	                Porphyromonadaceae
0.00	20	0	G	836	                  Porphyromonas
0.00	14	14	S	28123	                    Porphyromonas asaccharolytica
0.00	4	4	S	837	                    Porphyromonas gingivalis
0.00	1	1	S	28124	                    Porphyromonas endodontalis
0.00	3	0	G	1159323	                  Macellibacteroides
0.00	3	0	G1	1243006	                    environmental samples
0.00	3	3	S	1243007	                      uncultured Macellibacteroides sp.
0.00	1	0	F	2005520	                Dysgonomonadaceae
0.00	1	0	G	156973	                  Dysgonomonas
0.00	1	0	G1	2630389	                    unclassified Dysgonomonas
0.00	1	1	S	2714927	                      Dysgonomonas sp. HDW5B
0.00	26	0	C	117743	            Flavobacteriia
0.00	26	0	O	200644	              Flavobacteriales
0.00	26	0	F	2762318	                Weeksellaceae
0.00	20	0	G	1433995	                  Cruoricaptor
0.00	20	20	S	1118202	                    Cruoricaptor ignavus
0.00	5	0	G	1013	                  Weeksella
0.00	5	5	S	1014	                    Weeksella virosa
0.00	1	0	C	1853228	            Chitinophagia
0.00	1	0	O	1853229	              Chitinophagales
0.00	1	0	F	563835	                Chitinophagaceae
0.00	1	0	G	79328	                  Chitinophaga
0.00	1	1	S	2703787	                    Chitinophaga agri
0.23	3842	0	P	200940	      Thermodesulfobacteriota
0.23	3840	0	C	3031449	        Desulfovibrionia
0.23	3840	0	O	213115	          Desulfovibrionales
0.23	3839	0	F	194924	            Desulfovibrionaceae
0.23	3811	0	G	872	              Desulfovibrio
0.23	3772	3772	S	876	                Desulfovibrio desulfuricans
0.00	31	0	G1	2593640	                unclassified Desulfovibrio
0.00	31	31	S	631220	                  Desulfovibrio sp. G11
0.00	4	4	S	901	                Desulfovibrio piger
0.00	2	2	S	44742	                Desulfovibrio fairfieldensis
0.00	18	0	G	2802295	              Nitratidesulfovibrio
0.00	9	9	S	2604158	                Nitratidesulfovibrio liaohensis
0.00	8	8	S	881	                Nitratidesulfovibrio vulgaris
0.00	3	0	G	1981028	              Mailhella
0.00	3	0	G1	1981030	                environmental samples
0.00	3	3	S	1981031	                  uncultured Mailhella sp.
0.00	2	0	G	2909705	              Oleidesulfovibrio
0.00	2	2	S	58180	                Oleidesulfovibrio alaskensis
0.00	1	0	G	2035811	              Pseudodesulfovibrio
0.00	1	1	S	57320	                Pseudodesulfovibrio profundus
0.00	1	0	G	2910978	              Megalodesulfovibrio
0.00	1	1	S	879	                Megalodesulfovibrio gigas
0.00	1	0	F	213116	            Desulfomicrobiaceae
0.00	1	0	G	2905949	              Thermodesulfomicrobium
0.00	1	0	G1	2905950	                unclassified Thermodesulfomicrobium
0.00	1	1	S	3004129	                  Thermodesulfomicrobium sp. WS
0.00	1	0	C	3031651	        Desulfuromonadia
0.00	1	0	O	69541	          Desulfuromonadales
0.00	1	0	F	2812024	            Syntrophotaleaceae
0.00	1	0	G	2812025	              Syntrophotalea
0.00	1	1	S	1842532	                Syntrophotalea acetylenivorans
0.00	1	0	C	3031451	        Desulfobulbia
0.00	1	0	O	3024411	          Desulfobulbales
0.00	1	0	F	213121	            Desulfobulbaceae
0.00	1	0	G	3003266	              Desulfolithobacter
0.00	1	1	S	2795293	                Desulfolithobacter dissulfuricans
0.13	2131	0	P	1224	      Pseudomonadota
0.09	1529	0	C	28211	        Alphaproteobacteria
0.09	1499	0	O	204441	          Rhodospirillales
0.09	1499	0	F	433	            Acetobacteraceae
0.09	1499	0	G	1434011	              Komagataeibacter
0.09	1499	1499	S	65958	                Komagataeibacter oboediens
0.00	18	0	O	356	          Hyphomicrobiales
0.00	8	0	F	82115	            Rhizobiaceae
0.00	8	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	8	0	G	1525371	                Neorhizobium
0.00	8	0	G1	2629175	                  unclassified Neorhizobium
0.00	8	8	S	2060726	                    Neorhizobium sp. SOG26
0.00	5	0	F	255475	            Aurantimonadaceae
0.00	5	0	G	1775688	              Jiella
0.00	5	5	S	2986949	                Jiella pelagia
0.00	4	0	F	2843308	            Pleomorphomonadaceae
0.00	4	0	G	261933	              Pleomorphomonas
0.00	4	0	G1	2627136	                unclassified Pleomorphomonas
0.00	4	4	S	3239306	                  Pleomorphomonas sp. PLEO
0.00	9	0	O	204455	          Rhodobacterales
0.00	7	0	F	2854170	            Roseobacteraceae
0.00	7	0	G	263377	              Salipiger
0.00	7	0	G1	2640570	                unclassified Salipiger
0.00	7	7	S	3029062	                  Salipiger sp. H15
0.00	1	0	F	31989	            Paracoccaceae
0.00	1	0	G	2083206	              Tritonibacter
0.00	1	1	S	379347	                Tritonibacter mobilis
0.00	1	0	O	204458	          Caulobacterales
0.00	1	0	F	76892	            Caulobacteraceae
0.00	1	0	G	20	              Phenylobacterium
0.00	1	0	G1	2640670	                unclassified Phenylobacterium
0.00	1	1	S	3015177	                  Phenylobacterium sp. NIBR 498073
0.03	417	0	C	1236	        Gammaproteobacteria
0.02	325	0	O	91347	          Enterobacterales
0.02	324	0	F	543	            Enterobacteriaceae
0.01	194	0	G	544	              Citrobacter
0.00	30	0	G1	1344959	                Citrobacter freundii complex
0.00	30	30	S	1639133	                  Citrobacter portucalensis
0.01	161	161	S	2894201	                Citrobacter meridianamericanus
0.00	1	1	S	2971264	                Citrobacter enshiensis
0.01	85	0	F1	2890311	              Klebsiella/Raoultella group
0.01	85	0	G	570	                Klebsiella
0.01	85	85	S	573	                  Klebsiella pneumoniae
0.00	34	0	G	561	              Escherichia
0.00	34	34	S	562	                Escherichia coli
0.00	9	0	G	547	              Enterobacter
0.00	9	0	G1	354276	                Enterobacter cloacae complex
0.00	9	9	S	1812935	                  Enterobacter roggenkampii
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	0	G	551	              Erwinia
0.00	1	1	S	79967	                Erwinia pyrifoliae
0.00	43	0	O	72274	          Pseudomonadales
0.00	43	0	F	135621	            Pseudomonadaceae
0.00	36	0	G	286	              Pseudomonas
0.00	36	0	G1	136841	                Pseudomonas aeruginosa group
0.00	36	36	S	287	                  Pseudomonas aeruginosa
0.00	6	0	G	2901164	              Stutzerimonas
0.00	6	0	G1	136846	                Stutzerimonas stutzeri group
0.00	6	6	S	2968969	                  Stutzerimonas frequens
0.00	30	0	O	135614	          Lysobacterales
0.00	30	0	F	32033	            Lysobacteraceae
0.00	26	0	G	40323	              Stenotrophomonas
0.00	26	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	26	26	S	40324	                  Stenotrophomonas maltophilia
0.00	3	0	G	338	              Xanthomonas
0.00	3	3	S	29447	                Xanthomonas albilineans
0.00	14	0	O	135625	          Pasteurellales
0.00	14	0	F	712	            Pasteurellaceae
0.00	8	0	G	724	              Haemophilus
0.00	8	8	S	729	                Haemophilus parainfluenzae
0.00	5	0	G	155493	              Gallibacterium
0.00	5	5	S	505341	                Gallibacterium salpingitidis
0.00	1	0	O	135615	          Cardiobacteriales
0.00	1	0	F	868	            Cardiobacteriaceae
0.00	1	0	G	869	              Dichelobacter
0.00	1	1	S	870	                Dichelobacter nodosus
0.00	1	0	O	135623	          Vibrionales
0.00	1	0	F	641	            Vibrionaceae
0.00	1	0	G	662	              Vibrio
0.00	1	1	S	190893	                Vibrio coralliilyticus
0.00	1	0	O	135618	          Methylococcales
0.00	1	0	F	403	            Methylococcaceae
0.00	1	0	G	416	              Methylomonas
0.00	1	0	G1	2608980	                unclassified Methylomonas
0.00	1	1	S	2785785	                  Methylomonas sp. LL1
0.01	184	0	C	28216	        Betaproteobacteria
0.01	170	0	O	80840	          Burkholderiales
0.01	89	0	F	75682	            Oxalobacteraceae
0.00	72	0	G	846	              Oxalobacter
0.00	43	43	S	2946593	                Oxalobacter aliiformigenes
0.00	29	29	S	847	                Oxalobacter formigenes
0.00	16	0	F1	2895353	              Telluria group
0.00	16	0	G	149698	                Massilia
0.00	16	0	G1	2609279	                  unclassified Massilia
0.00	10	10	S	3123041	                    Massilia sp. METH4
0.00	5	5	S	3064278	                    Massilia sp. R2A-15
0.00	68	0	F	995019	            Sutterellaceae
0.00	68	0	G	1918598	              Turicimonas
0.00	68	68	S	1796652	                Turicimonas muris
0.00	6	0	F	119060	            Burkholderiaceae
0.00	3	0	G	1827195	              Caballeronia
0.00	3	3	S	871203	                Caballeronia zhejiangensis
0.00	2	0	G	2018044	              Candidatus Vallotia
0.00	2	2	S	1177211	                Candidatus Vallotia cooleyia
0.00	6	0	F	2975441	            Sphaerotilaceae
0.00	6	0	G	316612	              Methylibium
0.00	6	0	G1	2633235	                unclassified Methylibium
0.00	6	6	S	2082386	                  Methylibium sp. Pch-M
0.00	10	0	O	206389	          Rhodocyclales
0.00	10	0	F	75787	            Rhodocyclaceae
0.00	10	0	G	146937	              Azospira
0.00	10	10	S	146939	                Azospira oryzae
0.00	3	0	O	206351	          Neisseriales
0.00	3	0	F	2897177	            Chitinibacteraceae
0.00	3	0	G	240411	              Chitinimonas
0.00	3	3	S	356302	                Chitinimonas koreensis
0.00	1	0	C	1807140	        Acidithiobacillia
0.00	1	0	O	225057	          Acidithiobacillales
0.00	1	0	F	225058	            Acidithiobacillaceae
0.00	1	0	G	119977	              Acidithiobacillus
0.00	1	1	S	160808	                Acidithiobacillus ferrivorans
0.03	567	0	P	203691	      Spirochaetota
0.03	567	0	C	203692	        Spirochaetia
0.03	567	0	O	136	          Spirochaetales
0.03	565	0	F	2845253	            Treponemataceae
0.03	565	0	G	157	              Treponema
0.02	301	301	S	158	                Treponema denticola
0.01	128	128	S	2787628	                Treponema peruense
0.00	68	68	S	221027	                Treponema putidum
0.00	35	35	S	58231	                Treponema medium
0.00	23	23	S	69710	                Treponema vincentii
0.00	6	6	S	167	                Treponema succinifaciens
0.00	1	1	S	162	                Treponema phagedenis
0.00	1	1	S	81028	                Treponema brennaborense
0.00	1	0	F	2791015	            Sphaerochaetaceae
0.00	1	0	G	399320	              Sphaerochaeta
0.00	1	0	G1	886477	                environmental samples
0.00	1	1	S	886478	                  uncultured Sphaerochaeta sp.
0.01	186	0	D1	1783257	      PVC group
0.01	186	0	P	74201	        Verrucomicrobiota
0.01	186	0	C	203494	          Verrucomicrobiia
0.01	186	0	O	48461	            Verrucomicrobiales
0.01	186	0	F	1647988	              Akkermansiaceae
0.01	186	0	G	239934	                Akkermansia
0.01	170	0	G1	2608915	                  unclassified Akkermansia
0.01	165	165	S	3115151	                    Akkermansia sp. AE01SA01
0.00	4	4	S	3115152	                    Akkermansia sp. RCC_12PD
0.00	16	16	S	239935	                  Akkermansia muciniphila
0.01	136	0	P	508458	      Synergistota
0.01	136	0	C	649775	        Synergistia
0.01	136	0	O	649776	          Synergistales
0.01	119	0	F	3029088	            Dethiosulfovibrionaceae
0.01	119	0	G	638847	              Pyramidobacter
0.01	94	94	S	638849	                Pyramidobacter piscolens
0.00	25	0	G1	2632171	                unclassified Pyramidobacter
0.00	25	25	S	3068894	                  Pyramidobacter sp. YE332
0.00	17	0	F	649777	            Synergistaceae
0.00	17	0	G	508459	              Cloacibacillus
0.00	17	17	S	1197717	                Cloacibacillus porcorum
0.01	102	0	P	29547	      Campylobacterota
0.01	102	0	C	3031852	        Epsilonproteobacteria
0.01	102	0	O	213849	          Campylobacterales
0.01	101	0	F	72294	            Campylobacteraceae
0.01	101	0	G	194	              Campylobacter
0.01	101	101	S	195	                Campylobacter coli
0.00	1	0	F	2771471	            Sulfurimonadaceae
0.00	1	0	G	202746	              Sulfurimonas
0.00	1	0	G1	2623549	                unclassified Sulfurimonas
0.00	1	1	S	3131936	                  Sulfurimonas sp. HSL3-2
0.00	3	0	P	2818505	      Myxococcota
0.00	3	0	P1	3031711	        Polyangia
0.00	3	0	O	3031712	          Polyangiales
0.00	3	0	F	1055686	            Sandaracinaceae
0.00	3	0	G	1055688	              Sandaracinus
0.00	3	3	S	927083	                Sandaracinus amylolyticus
0.00	1	0	P	57723	      Acidobacteriota
0.00	1	0	C	204432	        Terriglobia
0.00	1	0	O	204433	          Terriglobales
0.00	1	0	F	204434	            Acidobacteriaceae
0.00	1	0	G	1742983	              Occallatibacter
0.00	1	1	S	1002689	                Occallatibacter riparius
0.17	2801	0	D	2759	    Eukaryota
0.17	2801	0	D1	33154	      Opisthokonta
0.17	2801	0	K	33208	        Metazoa
0.17	2801	0	K1	6072	          Eumetazoa
0.17	2801	0	K2	33213	            Bilateria
0.17	2801	0	K3	33511	              Deuterostomia
0.17	2801	0	P	7711	                Chordata
0.17	2801	0	P1	89593	                  Craniata
0.17	2801	0	P2	7742	                    Vertebrata
0.17	2801	0	P3	7776	                      Gnathostomata
0.17	2801	0	P4	117570	                        Teleostomi
0.17	2801	0	P5	117571	                          Euteleostomi
0.17	2801	0	P6	8287	                            Sarcopterygii
0.17	2801	0	P7	1338369	                              Dipnotetrapodomorpha
0.17	2801	0	P8	32523	                                Tetrapoda
0.17	2801	0	P9	32524	                                  Amniota
0.17	2801	0	C	40674	                                    Mammalia
0.17	2801	0	C1	32525	                                      Theria
0.17	2801	0	C2	9347	                                        Eutheria
0.17	2801	0	C3	1437010	                                          Boreoeutheria
0.17	2801	0	C4	314146	                                            Euarchontoglires
0.17	2801	0	O	9443	                                              Primates
0.17	2801	0	O1	376913	                                                Haplorrhini
0.17	2801	0	O2	314293	                                                  Simiiformes
0.17	2801	0	O3	9526	                                                    Catarrhini
0.17	2801	0	O4	314295	                                                      Hominoidea
0.17	2801	0	F	9604	                                                        Hominidae
0.17	2801	0	F1	207598	                                                          Homininae
0.17	2801	0	G	9605	                                                            Homo
0.17	2801	2801	S	9606	                                                              Homo sapiens
0.00	3	0	D	2157	    Archaea
0.00	3	0	P	28890	      Euryarchaeota
0.00	3	0	P1	2283794	        Methanomada group
0.00	3	0	C	183925	          Methanobacteria
0.00	3	0	O	2158	            Methanobacteriales
0.00	3	0	F	2159	              Methanobacteriaceae
0.00	3	0	G	2172	                Methanobrevibacter
0.00	3	0	G1	2638681	                  unclassified Methanobrevibacter
0.00	3	3	S	2870563	                    Methanobrevibacter sp. TLL-48-HuF1
0.00	43	0	D	10239	  Viruses
0.00	43	0	D1	2731341	    Duplodnaviria
0.00	43	0	K	2731360	      Heunggongvirae
0.00	43	0	P	2731618	        Uroviricota
0.00	43	0	C	2731619	          Caudoviricetes
0.00	15	0	G	2843449	            Sandinevirus
0.00	15	0	G1	2852760	              unclassified Sandinevirus
0.00	15	15	S	201847	                Lactococcus phage 4268
0.00	14	0	G	2733199	            Oengusvirus
0.00	14	14	S	2734262	              Oengusvirus oengus
0.00	7	0	G	2733103	            Eponavirus
0.00	7	7	S	2734105	              Eponavirus epona
0.00	4	0	G	1623305	            Skunavirus
0.00	4	4	S	2845178	              Skunavirus sv63302
0.00	2	0	G	2733134	            Taranisvirus
0.00	2	2	S	2734146	              Taranisvirus taranis
