100.00	3737676	0	R	1	root
99.99	3737163	0	R1	131567	  cellular organisms
99.89	3733465	0	D	2	    Bacteria
78.83	2946350	0	D1	1783270	      FCB group
78.83	2946350	0	D2	68336	        Bacteroidota/Chlorobiota group
78.83	2946349	0	P	976	          Bacteroidota
78.83	2946333	0	C	200643	            Bacteroidia
78.83	2946332	0	O	171549	              Bacteroidales
78.61	2938253	0	F	815	                Bacteroidaceae
52.82	1974062	0	G	909656	                  Phocaeicola
52.21	1951490	1951490	S	821	                    Phocaeicola vulgatus
0.54	20162	20162	S	357276	                    Phocaeicola dorei
0.06	2409	2409	S	387090	                    Phocaeicola coprophilus
25.80	964190	0	G	816	                  Bacteroides
9.19	343450	343450	S	820	                    Bacteroides uniformis
10.14	379144	379144	S	28116	                    Bacteroides ovatus
2.85	106577	106577	S	2715212	                    Bacteroides faecium
0.85	31804	0	G1	2646097	                    unclassified Bacteroides
0.16	5869	5869	S	2763022	                      Bacteroides sp. M10
0.15	5530	5530	S	556259	                      Bacteroides sp. D2
0.20	7471	7471	S	2528203	                      Bacteroides sp. A1C1
0.19	7197	7197	S	2785531	                      Bacteroides sp. HF-162
0.11	4121	4121	S	2847299	                      Bacteroides sp. DH3716P
0.03	1300	1300	S	2755405	                      Bacteroides sp. CACC 737
0.01	249	249	S	3117552	                      Bacteroides sp. MSB163
0.00	63	63	S	2709390	                      Bacteroides sp. ZJ-18
0.55	20730	20730	S	818	                    Bacteroides thetaiotaomicron
1.01	37855	37855	S	817	                    Bacteroides fragilis
0.23	8777	8777	S	371601	                    Bacteroides xylanisolvens
0.16	5797	5797	S	2650157	                    Bacteroides zhangwenhongii
0.49	18205	18205	S	2792859	                    Bacteroides humanifaecis
0.07	2673	2673	S	674529	                    Bacteroides faecis
0.07	2530	2530	S	338188	                    Bacteroides finegoldii
0.06	2107	2107	S	1796613	                    Bacteroides caecimuris
0.04	1444	1444	S	2650158	                    Bacteroides luhongzhouii
0.03	1109	1109	S	47678	                    Bacteroides caccae
0.02	635	635	S	291644	                    Bacteroides salyersiae
0.02	608	608	S	28111	                    Bacteroides eggerthii
0.01	305	305	S	46506	                    Bacteroides stercoris
0.01	205	205	S	246787	                    Bacteroides cellulosilyticus
0.00	136	136	S	329854	                    Bacteroides intestinalis
0.00	41	41	S	291645	                    Bacteroides nordii
0.00	19	0	G1	139043	                    environmental samples
0.00	19	19	S	162156	                      uncultured Bacteroides sp.
0.00	12	12	S	28119	                    Bacteroides zoogleoformans
0.00	11	11	S	290053	                    Bacteroides helcogenes
0.00	3	3	S	28113	                    Bacteroides heparinolyticus
0.00	1	1	S	2136147	                    Bacteroides sedimenti
0.10	3765	0	F	171550	                Rikenellaceae
0.10	3765	0	G	239759	                  Alistipes
0.01	263	0	G1	538948	                    environmental samples
0.01	263	263	S	538949	                      uncultured Alistipes sp.
0.03	1100	1100	S	328813	                    Alistipes onderdonkii
0.03	1125	1125	S	328814	                    Alistipes shahii
0.01	480	480	S	1288121	                    Alistipes senegalensis
0.00	183	183	S	2585118	                    Alistipes communis
0.00	102	102	S	2585119	                    Alistipes dispar
0.01	428	428	S	214856	                    Alistipes finegoldii
0.00	67	67	S	2364787	                    Alistipes megaguti
0.00	11	11	S	626932	                    Alistipes indistinctus
0.00	1	1	S	1470347	                    Alistipes ihumii
0.06	2224	0	F	2005525	                Tannerellaceae
0.06	2218	0	G	375288	                  Parabacteroides
0.05	1874	1874	S	823	                    Parabacteroides distasonis
0.00	130	130	S	46503	                    Parabacteroides merdae
0.00	82	0	G1	2649774	                    unclassified Parabacteroides
0.00	46	46	S	2951805	                      Parabacteroides sp. AD58
0.00	36	36	S	2025876	                      Parabacteroides sp. CT06
0.00	84	84	S	328812	                    Parabacteroides goldsteinii
0.00	29	29	S	1217282	                    Parabacteroides faecis
0.00	16	16	S	387661	                    Parabacteroides johnsonii
0.00	1	1	S	2685834	                    Parabacteroides chongii
0.00	6	0	G	195950	                  Tannerella
0.00	5	5	S	28112	                    Tannerella forsythia
0.00	1	1	S	712710	                    Tannerella serpentiformis
0.03	1034	0	F	2005519	                Barnesiellaceae
0.03	1030	0	G	397864	                  Barnesiella
0.03	1030	0	G1	2645177	                    unclassified Barnesiella
0.03	1030	1030	S	1965590	                      Barnesiella sp. An22
0.00	3	0	G	1348911	                  Coprobacter
0.00	2	2	S	1501392	                    Coprobacter secundus
0.00	1	1	S	1099853	                    Coprobacter fastidiosus
0.02	599	0	F	1853231	                Odoribacteraceae
0.01	462	0	G	574697	                  Butyricimonas
0.01	337	337	S	1472417	                    Butyricimonas paravirosa
0.00	124	124	S	2093856	                    Butyricimonas faecalis
0.00	1	1	S	544645	                    Butyricimonas virosa
0.00	136	0	G	283168	                  Odoribacter
0.00	136	136	S	28118	                    Odoribacter splanchnicus
0.01	305	0	F	2005473	                Muribaculaceae
0.01	299	0	G	2518495	                  Duncaniella
0.01	299	299	S	2518971	                    Duncaniella dubosii
0.00	4	0	G	2815786	                  Sodaliphilus
0.00	4	4	S	2606626	                    Sodaliphilus pleomorphus
0.00	1	0	G	2518497	                  Paramuribaculum
0.00	1	1	S	2094151	                    Paramuribaculum intestinale
0.00	119	0	F	171551	                Porphyromonadaceae
0.00	118	0	G	836	                  Porphyromonas
0.00	117	117	S	837	                    Porphyromonas gingivalis
0.00	1	1	S	36874	                    Porphyromonas cangingivalis
0.00	1	0	G	1159323	                  Macellibacteroides
0.00	1	0	G1	1243006	                    environmental samples
0.00	1	1	S	1243007	                      uncultured Macellibacteroides sp.
0.00	27	0	F	171552	                Prevotellaceae
0.00	16	0	G	577309	                  Paraprevotella
0.00	16	16	S	454155	                    Paraprevotella xylaniphila
0.00	4	0	G	2974251	                  Segatella
0.00	2	2	S	165179	                    Segatella copri
0.00	2	2	S	28135	                    Segatella oris
0.00	4	0	G	838	                  Prevotella
0.00	2	2	S	589437	                    Prevotella scopos
0.00	1	1	S	28132	                    Prevotella melaninogenica
0.00	2	0	G	2974257	                  Hoylesella
0.00	2	2	S	28127	                    Hoylesella buccalis
0.00	2	0	F	2005520	                Dysgonomonadaceae
0.00	2	0	G	156973	                  Dysgonomonas
0.00	2	0	G1	2630389	                    unclassified Dysgonomonas
0.00	2	2	S	2714927	                      Dysgonomonas sp. HDW5B
0.00	1	0	O	1970189	              Marinilabiliales
0.00	1	0	F	1573805	                Marinifilaceae
0.00	1	0	G	2060722	                  Labilibaculum
0.00	1	0	G1	2639503	                    unclassified Labilibaculum
0.00	1	1	S	2060723	                      Labilibaculum sp.
0.00	12	0	C	768503	            Cytophagia
0.00	12	0	O	768507	              Cytophagales
0.00	8	0	F	3141702	                Leadbetterellaceae
0.00	8	0	G	312278	                  Emticicia
0.00	8	8	S	312279	                    Emticicia oligotrophica
0.00	1	0	F	89373	                Cytophagaceae
0.00	1	0	G	107	                  Spirosoma
0.00	1	1	S	2728024	                    Spirosoma rhododendri
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	0	G	89966	                  Hymenobacter
0.00	1	1	S	2615203	                    Hymenobacter baengnokdamensis
0.00	1	0	F	2896860	                Spirosomataceae
0.00	1	0	G	861914	                  Fibrella
0.00	1	1	S	651143	                    Fibrella aestuarina
0.00	3	0	C	117747	            Sphingobacteriia
0.00	3	0	O	200666	              Sphingobacteriales
0.00	3	0	F	84566	                Sphingobacteriaceae
0.00	3	0	G	28453	                  Sphingobacterium
0.00	3	0	G1	2609468	                    unclassified Sphingobacterium
0.00	3	3	S	1538644	                      Sphingobacterium sp. ML3W
0.00	1	0	C	1937959	            Saprospiria
0.00	1	0	O	1936988	              Saprospirales
0.00	1	0	F	1937960	                Lewinellaceae
0.00	1	0	G	70994	                  Lewinella
0.00	1	0	G1	2637037	                    unclassified Lewinella
0.00	1	1	S	3231911	                      Lewinella sp. LCG006
0.00	1	0	P	1853220	          Rhodothermota
0.00	1	0	C	1853222	            Rhodothermia
0.00	1	0	O	1853224	              Rhodothermales
0.00	1	0	F	563843	                Rhodothermaceae
0.00	1	0	G	2893090	                  Rhodocaloribacter
0.00	1	1	S	2558931	                    Rhodocaloribacter litoris
19.49	728530	0	D1	1783272	      Terrabacteria group
19.12	714527	0	P	1239	        Bacillota
18.70	698794	0	C	186801	          Clostridia
12.36	461874	0	O	3085636	            Lachnospirales
12.36	461871	0	F	186803	              Lachnospiraceae
4.44	165995	0	G	572511	                Blautia
3.61	134955	134955	S	418240	                  Blautia wexlerae
0.46	17069	17069	S	40520	                  Blautia obeum
0.17	6494	6494	S	89014	                  Blautia luti
0.07	2529	0	G1	2648079	                  unclassified Blautia
0.07	2529	2529	S	2479767	                    Blautia sp. SC05B48
0.07	2721	2721	S	33035	                  Blautia producta
0.04	1531	1531	S	1532	                  Blautia coccoides
0.01	284	284	S	53443	                  Blautia hydrogenotrophica
0.00	133	133	S	1796616	                  Blautia pseudococcoides
0.00	109	109	S	2877527	                  Blautia parvula
0.00	95	95	S	1912897	                  Blautia argi
0.00	59	59	S	1322	                  Blautia hansenii
0.00	10	10	S	2779518	                  Blautia liquoris
3.55	132803	0	G	2719313	                Enterocloster
1.96	73222	73222	S	1531	                  Enterocloster clostridioformis
1.45	54363	54363	S	208479	                  Enterocloster bolteae
0.14	5216	5216	S	333367	                  Enterocloster asparagiformis
1.08	40347	0	G	28050	                Lachnospira
1.08	40347	40347	S	39485	                  Lachnospira eligens
0.99	37180	0	G	1506553	                Lachnoclostridium
0.87	32489	32489	S	1512	                  [Clostridium] symbiosum
0.04	1549	1549	S	29347	                  [Clostridium] scindens
0.04	1426	1426	S	89153	                  [Clostridium] hylemonae
0.05	1714	1714	S	1871021	                  Lachnoclostridium phocaeense
0.76	28437	0	G	2316020	                Mediterraneibacter
0.58	21700	21700	S	33039	                  [Ruminococcus] torques
0.17	6398	6398	S	33038	                  Mediterraneibacter gnavus
0.01	337	337	S	46228	                  [Ruminococcus] lactaris
0.38	14175	0	G	2569097	                Anaerobutyricum
0.38	14175	14175	S	39488	                  Anaerobutyricum hallii
0.25	9167	0	G	1766253	                Agathobacter
0.25	9167	9167	S	39491	                  Agathobacter rectalis
0.23	8527	0	G	841	                Roseburia
0.17	6385	6385	S	166486	                  Roseburia intestinalis
0.04	1538	1538	S	301301	                  Roseburia hominis
0.01	361	361	S	2763062	                  Roseburia rectibacter
0.01	242	0	G1	2637578	                  unclassified Roseburia
0.00	151	151	S	1261634	                    Roseburia sp. 499
0.00	90	90	S	1261635	                    Roseburia sp. 831b
0.21	7954	0	G	1649459	                Hungatella
0.21	7954	7954	S	154046	                  Hungatella hathewayi
0.11	3991	0	G	33042	                Coprococcus
0.08	2820	2820	S	116085	                  Coprococcus catus
0.02	775	775	S	410072	                  Coprococcus comes
0.01	244	0	G1	2684943	                  unclassified Coprococcus
0.01	244	244	S	751585	                    Coprococcus sp. ART55/1
0.00	151	151	S	33043	                  Coprococcus eutactus
0.10	3835	0	G	1769710	                Sellimonas
0.10	3835	3835	S	1653434	                  Sellimonas intestinalis
0.09	3213	0	G	3076670	                Claveliimonas
0.09	3213	3213	S	3028070	                  Claveliimonas bilis
0.06	2249	0	G	189330	                Dorea
0.05	1714	1714	S	88431	                  Dorea longicatena
0.01	534	534	S	39486	                  Dorea formicigenerans
0.05	1867	0	G	207244	                Anaerostipes
0.05	1777	1777	S	649756	                  Anaerostipes hadrus
0.00	49	49	S	105841	                  Anaerostipes caccae
0.00	28	0	G1	2635253	                  unclassified Anaerostipes
0.00	28	28	S	3036926	                    Anaerostipes sp. PC18
0.00	11	11	S	1229621	                  Anaerostipes rhamnosivorans
0.02	793	0	G	2944198	                Wansuia
0.02	793	793	S	2763667	                  Wansuia hejianensis
0.01	419	0	G	2944193	                Simiaoa
0.01	419	419	S	2763672	                  Simiaoa sunii
0.01	333	0	G	830	                Butyrivibrio
0.01	318	318	S	45851	                  Butyrivibrio crossotus
0.00	11	11	S	831	                  Butyrivibrio fibrisolvens
0.00	3	3	S	185008	                  Butyrivibrio hungatei
0.00	137	0	G	2944152	                Wujia
0.00	137	137	S	2763670	                  Wujia chipingensis
0.00	112	0	G	248744	                Marvinbryantia
0.00	112	112	S	168384	                  Marvinbryantia formatexigens
0.00	102	0	G	2944195	                Qiania
0.00	102	102	S	2763669	                  Qiania dongpingensis
0.00	76	0	G	3031933	                Chordicoccus
0.00	76	76	S	2709410	                  Chordicoccus furentiruminis
0.00	76	0	G	2719231	                Lacrimispora
0.00	67	67	S	84030	                  Lacrimispora saccharolytica
0.00	5	5	S	29370	                  Lacrimispora sphenoides
0.00	2	2	S	29375	                  Lacrimispora xylanolytica
0.00	1	0	G1	2719232	                  unclassified Lacrimispora
0.00	1	1	S	3151850	                    Lacrimispora sp. BS-2
0.00	29	0	G	1164882	                Lachnoanaerobaculum
0.00	29	29	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	15	0	G	2888809	                Novisyntrophococcus
0.00	15	15	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	9	0	G	2811390	                Sporofaciens
0.00	9	9	S	2681861	                  Sporofaciens musculi
0.00	7	0	G	2163168	                Kineothrix
0.00	7	0	G1	2625420	                  unclassified Kineothrix
0.00	7	7	S	3123317	                    Kineothrix sp. IPX-CK
0.00	4	0	G	1843210	                Anaerocolumna
0.00	4	4	S	1727145	                  Anaerocolumna chitinilytica
0.00	2	0	G	46205	                Pseudobutyrivibrio
0.00	2	2	S	185007	                  Pseudobutyrivibrio xylanivorans
0.00	2	0	G	1213720	                Stomatobaculum
0.00	2	0	G1	2643635	                  unclassified Stomatobaculum
0.00	2	2	S	3059030	                    Stomatobaculum sp. F0698
0.00	1	0	G	1663717	                Herbinix
0.00	1	1	S	1679721	                  Herbinix luporum
0.00	1	0	G	3088373	                Chakrabartyella
0.00	1	1	S	2918914	                  Chakrabartyella piscis
0.00	1	0	G	3024823	                Anaeromicropila
0.00	1	1	S	2785025	                  Anaeromicropila herbilytica
0.00	2	0	F	1185407	              Defluviitaleaceae
0.00	2	0	G	1185408	                Defluviitalea
0.00	2	2	S	879970	                  Defluviitalea saccharophila
0.00	1	0	F	3118652	              Anaerotignaceae
0.00	1	0	G	2039240	                Anaerotignum
0.00	1	0	G1	2685769	                  unclassified Anaerotignum
0.00	1	1	S	3070814	                    Anaerotignum sp. MB30-C6
6.19	231356	0	O	186802	            Eubacteriales
5.93	221648	0	F	216572	              Oscillospiraceae
2.56	95559	0	G	216851	                Faecalibacterium
0.77	28627	0	G1	2646395	                  unclassified Faecalibacterium
0.11	4165	4165	S	2929493	                    Faecalibacterium sp. I3-3-89
0.23	8451	8451	S	2929495	                    Faecalibacterium sp. I4-3-84
0.05	1794	1794	S	2929494	                    Faecalibacterium sp. I4-1-79
0.10	3836	3836	S	2929490	                    Faecalibacterium sp. I2-3-92
0.19	6960	6960	S	2929488	                    Faecalibacterium sp. IP-1-18
0.03	1121	1121	S	2929491	                    Faecalibacterium sp. HTF-F
0.05	1710	1710	S	2929489	                    Faecalibacterium sp. IP-3-29
0.02	588	588	S	2929492	                    Faecalibacterium sp. I3-3-33
0.91	34056	34056	S	853	                  Faecalibacterium prausnitzii
0.78	29300	29300	S	3030638	                  Faecalibacterium taiwanense
0.10	3575	3575	S	411483	                  Faecalibacterium duncaniae
2.14	80159	0	G	2892396	                Vescimonas
2.05	76755	76755	S	2714355	                  Vescimonas coprocola
0.09	3403	3403	S	2714353	                  Vescimonas fastidiosa
0.26	9752	0	G	1263	                Ruminococcus
0.13	5045	5045	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.11	4085	0	G1	2608920	                  unclassified Ruminococcus
0.11	4085	4085	S	657323	                    Ruminococcus sp. SR1/5
0.01	514	514	S	1161942	                  Ruminococcus champanellensis
0.00	88	88	S	2564099	                  Ruminococcus bovis
0.00	12	12	S	1264	                  Ruminococcus albus
0.00	5	5	S	438033	                  Ruminococcus gauvreauii
0.21	7700	0	G	946234	                Flavonifractor
0.21	7700	7700	S	292800	                  Flavonifractor plautii
0.18	6586	0	G	244127	                Anaerotruncus
0.18	6586	6586	S	169435	                  Anaerotruncus colihominis
0.17	6405	0	G	2591381	                Dysosmobacter
0.17	6405	6405	S	2093857	                  Dysosmobacter welbionis
0.16	6123	0	G	1905344	                Ruthenibacterium
0.16	6123	6123	S	1550024	                  Ruthenibacterium lactatiformans
0.13	5026	0	G	459786	                Oscillibacter
0.12	4406	0	G1	2629304	                  unclassified Oscillibacter
0.12	4406	4406	S	2109687	                    Oscillibacter sp. PEA192
0.02	619	619	S	2763056	                  Oscillibacter hominis
0.05	2020	0	G	2172004	                Lawsonibacter
0.05	2020	2020	S	2108523	                  Lawsonibacter asaccharolyticus
0.03	1218	0	G	292632	                Subdoligranulum
0.03	951	951	S	214851	                  Subdoligranulum variabile
0.01	267	0	G1	512297	                  environmental samples
0.01	267	267	S	512298	                    uncultured Subdoligranulum sp.
0.02	615	0	G	2892397	                Pusillibacter
0.02	615	615	S	2714358	                  Pusillibacter faecalis
0.01	279	0	G	2842531	                Solibaculum
0.01	279	279	S	2780922	                  Solibaculum mannosilyticum
0.00	177	0	G	2834348	                Caproicibacterium
0.00	134	134	S	3030016	                  Caproicibacterium argilliputei
0.00	24	24	S	2766537	                  Caproicibacterium amylolyticum
0.00	8	0	G1	2834349	                  unclassified Caproicibacterium
0.00	8	8	S	2994078	                    Caproicibacterium sp. BJN0003
0.00	9	9	S	2666138	                  Caproicibacterium lactatifermentans
0.00	9	0	G	3048127	                Thermocaproicibacter
0.00	9	9	S	2966552	                  Thermocaproicibacter melissae
0.00	5	0	G	253238	                Ethanoligenens
0.00	5	5	S	253239	                  Ethanoligenens harbinense
0.00	3	0	G	1637257	                Mageeibacillus
0.00	3	3	S	884684	                  Mageeibacillus indolicus
0.00	2	0	G	1508657	                Ruminiclostridium
0.00	1	1	S	2488810	                  Ruminiclostridium herbifermentans
0.00	1	1	S	29362	                  Ruminiclostridium papyrosolvens
0.00	1	0	G	35829	                Acetivibrio
0.00	1	1	S	1515	                  Acetivibrio thermocellus
0.00	1	0	G	2038676	                Paludihabitans
0.00	1	0	G1	2644543	                  unclassified Paludihabitans
0.00	1	1	S	3070656	                    Paludicola sp. MB14-C6
0.10	3828	0	F	31979	              Clostridiaceae
0.10	3828	0	G	1485	                Clostridium
0.09	3332	0	G1	2614128	                  unclassified Clostridium
0.04	1410	1410	S	1155388	                    Clostridium sp. C1
0.05	1912	1912	S	411486	                    Clostridium sp. M62/1
0.00	5	5	S	1042156	                    Clostridium sp. SY8519
0.00	3	3	S	97138	                    Clostridium sp. MD294
0.00	1	1	S	2507159	                    Clostridium sp. JN-9
0.00	1	1	S	3236840	                    Clostridium sp. BJN0013
0.01	469	469	S	1502	                  Clostridium perfringens
0.00	19	19	S	1529	                  Clostridium cadaveris
0.00	4	4	S	1538	                  Clostridium ljungdahlii
0.00	1	1	S	182773	                  Clostridium isatidis
0.00	1	1	S	1491	                  Clostridium botulinum
0.08	2902	0	F	186806	              Eubacteriaceae
0.08	2902	0	G	1730	                Eubacterium
0.06	2190	2190	S	53442	                  Eubacterium callanderi
0.01	332	332	S	39496	                  Eubacterium ventriosum
0.01	219	219	S	1736	                  Eubacterium limosum
0.00	84	84	S	2041044	                  Eubacterium maltosivorans
0.00	75	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	75	75	S	2841528	                    Eubacterium sp. MSJ-33
0.04	1565	0	O1	538999	              Eubacteriales incertae sedis
0.03	1078	0	G	1392389	                Intestinimonas
0.03	1078	1078	S	1297617	                  Intestinimonas butyriciproducens
0.01	385	0	G	2717089	                Massilistercora
0.01	385	385	S	2086584	                  Massilistercora timonensis
0.00	98	0	G	1918454	                Flintibacter
0.00	98	0	G1	2610894	                  unclassified Flintibacter
0.00	98	98	S	2610895	                    Flintibacter sp. KGMB00164
0.00	1	0	G	415014	                Proteiniborus
0.00	1	0	G1	2622907	                  unclassified Proteiniborus
0.00	1	1	S	3050072	                    Proteiniborus sp. MB09-C3
0.00	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	1	0	G	2886866	                  Sinanaerobacter
0.00	1	0	G1	2886867	                    unclassified Sinanaerobacter
0.00	1	1	S	3111540	                      Sinanaerobacter sp. ZZT-01
0.03	945	0	F	3085642	              Butyricicoccaceae
0.02	904	0	G	2048137	                Agathobaculum
0.02	904	0	G1	2620324	                  unclassified Agathobaculum
0.02	904	904	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	41	0	G	1928820	                Intestinibacillus
0.00	41	0	G1	2635293	                  unclassified Intestinibacillus
0.00	41	41	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.01	420	0	F	3082771	              Acutalibacteraceae
0.01	197	0	G	1738645	                Caproiciproducens
0.00	185	0	G1	2643836	                  unclassified Caproiciproducens
0.00	185	185	S	3030017	                    Caproiciproducens sp. CPB-2
0.00	12	0	G1	1738646	                  environmental samples
0.00	12	12	S	1738647	                    uncultured Caproiciproducens sp.
0.00	167	0	G	2576755	                Caproicibacter
0.00	165	0	G1	2814883	                  unclassified Caproicibacter
0.00	165	165	S	3110227	                    Caproicibacter sp. BJN0012
0.00	1	1	S	2576756	                  Caproicibacter fermentans
0.00	54	0	G	1918385	                Acutalibacter
0.00	54	54	S	1796620	                  Acutalibacter muris
0.00	29	0	F	3047432	              Maliibacteriaceae
0.00	29	0	G	3047433	                Maliibacterium
0.00	29	29	S	2086585	                  Maliibacterium massiliense
0.00	6	0	F	3046368	              Aristaeellaceae
0.00	6	0	G	3046369	                Aristaeella
0.00	6	6	S	3046383	                  Aristaeella lactis
0.00	4	0	F	2867375	              Desulfallaceae
0.00	4	0	G	2867376	                Desulfoscipio
0.00	4	0	G1	2867378	                  unclassified Desulfoscipio
0.00	4	4	S	3144975	                    Desulfoscipio sp. XC116
0.00	3	0	F	2937909	              Desulfitobacteriaceae
0.00	3	0	G	56112	                Dehalobacter
0.00	3	0	G1	2635733	                  unclassified Dehalobacter
0.00	3	3	S	2907827	                    Dehalobacter sp. DCM
0.00	2	0	F	31984	              Heliobacteriaceae
0.00	2	0	G	2831443	                Heliomicrobium
0.00	2	2	S	35701	                  Heliomicrobium modesticaldum
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	471826	                Candidatus Desulforudis
0.00	1	1	S	471827	                  Candidatus Desulforudis audaxviator
0.14	5211	0	O	3082720	            Peptostreptococcales
0.09	3177	0	F	186804	              Peptostreptococcaceae
0.04	1584	0	G	1505657	                Intestinibacter
0.04	1584	1584	S	261299	                  Intestinibacter bartlettii
0.04	1525	0	G	1870884	                Clostridioides
0.04	1517	1517	S	1496	                  Clostridioides difficile
0.00	7	0	G1	2635829	                  unclassified Clostridioides
0.00	6	6	S	2770786	                    Clostridioides sp. ES-S-0173-01
0.00	1	1	S	2770772	                    Clostridioides sp. ES-S-0107-01
0.00	39	0	G	1505652	                Terrisporobacter
0.00	35	35	S	1460447	                  Terrisporobacter petrolearius
0.00	3	3	S	36841	                  Terrisporobacter glycolicus
0.00	27	0	G	1501226	                Romboutsia
0.00	21	21	S	1115758	                  Romboutsia ilealis
0.00	6	0	G1	2626894	                  unclassified Romboutsia
0.00	3	3	S	2724150	                    Romboutsia sp. CE17
0.00	3	3	S	2708053	                    Romboutsia sp. 13368
0.00	1	0	G	1849822	                Paraclostridium
0.00	1	1	S	1505	                  Paraclostridium sordellii
0.05	2031	0	F	3030910	              Anaerovoracaceae
0.05	1970	0	G	1926556	                Emergencia
0.05	1926	1926	S	1776384	                  Emergencia timonensis
0.00	44	0	G1	2642996	                  unclassified Emergencia
0.00	44	44	S	3114296	                    Emergencia sp. JLR.KK010
0.00	55	0	G	86331	                Mogibacterium
0.00	47	47	S	114527	                  Mogibacterium diversum
0.00	7	7	S	114528	                  Mogibacterium neglectum
0.00	1	1	S	86332	                  Mogibacterium pumilum
0.00	5	0	G	2060094	                Aminipila
0.00	3	3	S	2697030	                  Aminipila terrae
0.00	1	1	S	2507160	                  Aminipila luticellarii
0.00	1	0	F	3118655	              Filifactoraceae
0.00	1	0	G	44259	                Filifactor
0.00	1	1	S	143361	                  Filifactor alocis
0.00	1	0	F	3120161	              Peptoclostridiaceae
0.00	1	0	G	1481960	                Peptoclostridium
0.00	1	1	S	1731	                  Peptoclostridium acidaminophilum
0.01	281	0	O	3082768	            Christensenellales
0.01	281	0	F	990719	              Christensenellaceae
0.01	281	0	G	990721	                Christensenella
0.01	245	245	S	1805714	                  Christensenella massiliensis
0.00	36	36	S	626937	                  Christensenella minuta
0.00	69	0	O	3085656	            Monoglobales
0.00	69	0	F	3085657	              Monoglobaceae
0.00	69	0	G	2039302	                Monoglobus
0.00	69	69	S	1981510	                  Monoglobus pectinilyticus
0.00	1	0	O	3039167	            Moorellales
0.00	1	0	F	3039168	              Moorellaceae
0.00	1	0	G	44260	                Moorella
0.00	1	1	S	1525	                  Moorella thermoacetica
0.30	11058	0	C	526524	          Erysipelotrichia
0.30	11058	0	O	526525	            Erysipelotrichales
0.26	9881	0	F	2810280	              Coprobacillaceae
0.26	9755	0	G	3025755	                Thomasclavelia
0.23	8570	8570	S	1547	                  Thomasclavelia ramosa
0.03	1168	1168	S	29348	                  Thomasclavelia spiroformis
0.00	16	0	G1	3025756	                  unclassified Thomasclavelia
0.00	16	16	S	1965571	                    Erysipelatoclostridium sp. An173
0.00	70	0	G	135858	                Catenibacterium
0.00	57	57	S	100886	                  Catenibacterium mitsuokai
0.00	12	0	G1	2643636	                  unclassified Catenibacterium
0.00	12	12	S	2478954	                    Catenibacterium sp. co_0103
0.00	55	0	G	2678885	                Faecalibacillus
0.00	55	55	S	1982626	                  Faecalibacillus intestinalis
0.02	733	0	F	2810281	              Turicibacteraceae
0.02	733	0	G	191303	                Turicibacter
0.02	713	713	S	154288	                  Turicibacter sanguinis
0.00	18	18	S	2735723	                  Turicibacter bilis
0.00	1	0	G1	2638206	                  unclassified Turicibacter
0.00	1	1	S	2806443	                    Turicibacter sp. TJ11
0.01	444	0	F	128827	              Erysipelotrichaceae
0.01	216	0	G	2749267	                Amedibacterium
0.01	216	216	S	2583452	                  Amedibacterium intestinale
0.00	149	0	G	1918536	                Longicatena
0.00	149	149	S	1796635	                  Longicatena caecimuris
0.00	43	0	G	123375	                Solobacterium
0.00	43	43	S	102148	                  Solobacterium moorei
0.00	26	0	G	3059504	                Allocoprobacillus
0.00	26	26	S	2944914	                  Allocoprobacillus halotolerans
0.00	6	0	G	1729679	                Faecalibaculum
0.00	6	6	S	1702221	                  Faecalibaculum rodentium
0.00	2	0	G	2679910	                Intestinibaculum
0.00	2	2	S	2487118	                  Intestinibaculum porci
0.11	4182	0	C	91061	          Bacilli
0.11	4116	0	O	186826	            Lactobacillales
0.08	2919	0	F	1300	              Streptococcaceae
0.07	2582	0	G	1301	                Streptococcus
0.02	584	584	S	1308	                  Streptococcus thermophilus
0.01	484	0	G1	671232	                  Streptococcus anginosus group
0.01	476	476	S	1328	                    Streptococcus anginosus
0.00	5	5	S	1338	                    Streptococcus intermedius
0.00	2	2	S	76860	                    Streptococcus constellatus
0.01	229	0	G1	2608887	                  unclassified Streptococcus
0.00	76	76	S	2975324	                    Streptococcus sp. FSL R7-0248
0.00	30	30	S	2610896	                    Streptococcus sp. LPB0220
0.00	26	26	S	3098076	                    Streptococcus sp. S5
0.00	9	9	S	1759399	                    Streptococcus sp. A12
0.00	6	6	S	712623	                    Streptococcus sp. oral taxon 061
0.00	13	13	S	1316412	                    Streptococcus sp. HSISS3
0.00	3	3	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	8	8	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	10	10	S	1316411	                    Streptococcus sp. HSISS2
0.00	3	3	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	2	2	S	712633	                    Streptococcus sp. oral taxon 431
0.00	10	10	S	2954513	                    Streptococcus sp. FSL K6-1323
0.00	7	7	S	3238303	                    Streptococcus sp. CP1998
0.00	1	1	S	3074854	                    Streptococcus sp. SN-1
0.00	3	3	S	3098075	                    Streptococcus sp. S1
0.00	1	1	S	3231906	                    Streptococcus sp. ZY19097
0.00	13	13	S	2583584	                    Streptococcus sp. NCTC 11567
0.01	270	270	S	1343	                  Streptococcus vestibularis
0.01	281	281	S	1304	                  Streptococcus salivarius
0.00	149	149	S	1309	                  Streptococcus mutans
0.00	84	84	S	1318	                  Streptococcus parasanguinis
0.00	79	79	S	1313	                  Streptococcus pneumoniae
0.01	238	238	S	197614	                  Streptococcus pasteurianus
0.00	61	61	S	1307	                  Streptococcus suis
0.00	10	10	S	1302	                  Streptococcus gordonii
0.00	10	10	S	1501662	                  Streptococcus parasuis
0.00	9	9	S	150055	                  Streptococcus lutetiensis
0.00	7	7	S	1305	                  Streptococcus sanguinis
0.00	9	9	S	102684	                  Streptococcus infantarius
0.00	5	5	S	1329	                  Streptococcus canis
0.00	7	7	S	1303	                  Streptococcus oralis
0.00	5	5	S	28037	                  Streptococcus mitis
0.00	17	17	S	1311	                  Streptococcus agalactiae
0.00	3	3	S	1335	                  Streptococcus equinus
0.00	5	5	S	1234680	                  Streptococcus rubneri
0.00	3	3	S	684066	                  Streptococcus lactarius
0.00	2	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	2	2	S	1336	                    Streptococcus equi
0.00	2	2	S	1314	                  Streptococcus pyogenes
0.00	3	3	S	113107	                  Streptococcus australis
0.00	2	2	S	1433513	                  Streptococcus gwangjuense
0.00	1	1	S	1348	                  Streptococcus parauberis
0.00	2	2	S	2490633	                  Streptococcus periodonticum
0.00	1	1	S	29389	                  Streptococcus alactolyticus
0.00	1	1	S	1156431	                  Streptococcus ilei
0.00	1	1	S	68892	                  Streptococcus infantis
0.00	1	1	S	1326	                  Streptococcus acidominimus
0.01	337	0	G	1357	                Lactococcus
0.00	178	178	S	1359	                  Lactococcus cremoris
0.00	87	0	G1	2643510	                  unclassified Lactococcus
0.00	87	87	S	44273	                    Lactococcus sp.
0.00	70	70	S	1358	                  Lactococcus lactis
0.03	998	0	F	33958	              Lactobacillaceae
0.01	362	0	G	2742598	                Limosilactobacillus
0.01	359	359	S	1613	                  Limosilactobacillus fermentum
0.00	2	2	S	47493	                  Limosilactobacillus panis
0.01	275	0	G	2767842	                Lactiplantibacillus
0.01	269	269	S	1590	                  Lactiplantibacillus plantarum
0.00	5	5	S	1589	                  Lactiplantibacillus pentosus
0.00	128	0	G	1253	                Pediococcus
0.00	126	0	G1	1670797	                  Pediococcus acidilactici group
0.00	126	126	S	1254	                    Pediococcus acidilactici
0.00	2	2	S	1255	                  Pediococcus pentosaceus
0.00	82	0	G	2759736	                Lacticaseibacillus
0.00	53	53	S	1597	                  Lacticaseibacillus paracasei
0.00	29	29	S	47715	                  Lacticaseibacillus rhamnosus
0.00	79	0	G	2767887	                Ligilactobacillus
0.00	74	74	S	1623	                  Ligilactobacillus ruminis
0.00	3	3	S	1622	                  Ligilactobacillus murinus
0.00	2	2	S	1624	                  Ligilactobacillus salivarius
0.00	60	0	G	1243	                Leuconostoc
0.00	28	0	G1	3016637	                  Leuconostoc gelidum group
0.00	20	20	S	115778	                    Leuconostoc gasicomitatum
0.00	7	7	S	1244	                    Leuconostoc gelidum
0.00	31	31	S	1245	                  Leuconostoc mesenteroides
0.00	1	1	S	33968	                  Leuconostoc pseudomesenteroides
0.00	5	0	G	1578	                Lactobacillus
0.00	3	3	S	33959	                  Lactobacillus johnsonii
0.00	1	1	S	1600	                  Lactobacillus acetotolerans
0.00	2	0	G	2767885	                Latilactobacillus
0.00	2	2	S	1599	                  Latilactobacillus sakei
0.00	1	0	G	2767886	                Levilactobacillus
0.00	1	1	S	1580	                  Levilactobacillus brevis
0.00	181	0	F	81852	              Enterococcaceae
0.00	181	0	G	1350	                Enterococcus
0.00	99	99	S	1352	                  Enterococcus faecium
0.00	43	43	S	1351	                  Enterococcus faecalis
0.00	28	28	S	44008	                  Enterococcus cecorum
0.00	8	8	S	33945	                  Enterococcus avium
0.00	1	0	G1	2608891	                  unclassified Enterococcus
0.00	1	1	S	2230877	                    Enterococcus sp. DIV2402
0.00	1	1	S	1805431	                  Enterococcus saigonensis
0.00	12	0	F	186828	              Carnobacteriaceae
0.00	11	0	G	117563	                Granulicatella
0.00	11	11	S	46124	                  Granulicatella adiacens
0.00	1	0	G	2747	                Carnobacterium
0.00	1	1	S	2751	                  Carnobacterium maltaromaticum
0.00	3	0	F	186827	              Aerococcaceae
0.00	3	0	G	46123	                Abiotrophia
0.00	3	3	S	46125	                  Abiotrophia defectiva
0.00	66	0	O	1385	            Bacillales
0.00	47	0	F	186817	              Bacillaceae
0.00	24	0	G	3034001	                Caldifermentibacillus
0.00	24	24	S	996558	                  Caldifermentibacillus hisashii
0.00	10	0	G	2837504	                Heyndrickxia
0.00	10	10	S	1398	                  Heyndrickxia coagulans
0.00	8	0	G	1386	                Bacillus
0.00	8	0	G1	86661	                  Bacillus cereus group
0.00	8	8	S	1396	                    Bacillus cereus
0.00	1	0	G	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.00	1	1	S	86665	                  Halalkalibacterium halodurans
0.00	1	0	G	2837506	                Niallia
0.00	1	0	G1	2837522	                  unclassified Niallia
0.00	1	1	S	2912824	                    Niallia sp. Man26
0.00	14	0	F	186822	              Paenibacillaceae
0.00	8	0	G	44249	                Paenibacillus
0.00	8	0	G1	185978	                  unclassified Paenibacillus
0.00	8	8	S	2023772	                    Paenibacillus sp. RUD330
0.00	3	0	G	329857	                Cohnella
0.00	3	0	G1	2636738	                  unclassified Cohnella
0.00	3	3	S	1619153	                    Cohnella sp. LGH
0.00	1	0	G	55080	                Brevibacillus
0.00	1	1	S	1393	                  Brevibacillus brevis
0.00	3	0	F	539738	              Gemellaceae
0.00	3	0	G	1378	                Gemella
0.00	1	1	S	84135	                  Gemella sanguinis
0.00	1	1	S	29391	                  Gemella morbillorum
0.00	1	0	F	90964	              Staphylococcaceae
0.00	1	0	G	1279	                Staphylococcus
0.00	1	1	S	45972	                  Staphylococcus pasteuri
0.01	457	0	C	909932	          Negativicutes
0.01	331	0	O	1843488	            Acidaminococcales
0.01	331	0	F	909930	              Acidaminococcaceae
0.01	329	0	G	33024	                Phascolarctobacterium
0.01	203	203	S	33025	                  Phascolarctobacterium faecium
0.00	73	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	73	73	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	53	53	S	626940	                  Phascolarctobacterium succinatutens
0.00	1	0	G	904	                Acidaminococcus
0.00	1	1	S	187327	                  Acidaminococcus intestini
0.00	119	0	O	1843489	            Veillonellales
0.00	119	0	F	31977	              Veillonellaceae
0.00	57	0	G	906	                Megasphaera
0.00	43	43	S	2144175	                  Megasphaera stantonii
0.00	13	13	S	907	                  Megasphaera elsdenii
0.00	1	1	S	1675036	                  Megasphaera hexanoica
0.00	53	0	G	39948	                Dialister
0.00	53	53	S	487173	                  Dialister succinatiphilus
0.00	7	0	G	29465	                Veillonella
0.00	3	3	S	39777	                  Veillonella atypica
0.00	1	1	S	423477	                  Veillonella rogosae
0.00	1	1	S	248315	                  Veillonella rodentium
0.00	1	1	S	29466	                  Veillonella parvula
0.00	7	0	O	909929	            Selenomonadales
0.00	6	0	F	1843491	              Selenomonadaceae
0.00	5	0	G	158846	                Megamonas
0.00	5	5	S	158847	                  Megamonas hypermegale
0.00	1	0	G	970	                Selenomonas
0.00	1	1	S	69823	                  Selenomonas sputigena
0.00	1	0	F	1843490	              Sporomusaceae
0.00	1	0	G	2375	                Sporomusa
0.00	1	0	G1	307248	                  environmental samples
0.00	1	1	S	307249	                    uncultured Sporomusa sp.
0.00	34	0	C	1737404	          Tissierellia
0.00	32	0	O	1737405	            Tissierellales
0.00	29	0	F	1570339	              Peptoniphilaceae
0.00	19	0	G	162289	                Peptoniphilus
0.00	15	15	S	3016343	                  Peptoniphilus equinus
0.00	3	3	S	3036303	                  Peptoniphilus genitalis
0.00	7	0	G	1161127	                Murdochiella
0.00	7	7	S	1852373	                  Murdochiella vaginalis
0.00	2	0	G	150022	                Finegoldia
0.00	2	2	S	1260	                  Finegoldia magna
0.00	3	0	F	2992717	              Acidilutibacteraceae
0.00	3	0	G	2992720	                Acidilutibacter
0.00	3	3	S	2507161	                  Acidilutibacter cellobiosedens
0.00	1	0	C1	1737407	            Tissierellia incertae sedis
0.00	1	0	G	1582879	              Ezakiella
0.00	1	1	S	46507	                Ezakiella coagulans
0.37	14002	0	P	201174	        Actinomycetota
0.34	12578	0	C	84998	          Coriobacteriia
0.32	12072	0	O	1643822	            Eggerthellales
0.32	12072	0	F	1643826	              Eggerthellaceae
0.15	5618	0	G	447020	                Adlercreutzia
0.14	5070	5070	S	2707299	                  Adlercreutzia hattorii
0.01	548	548	S	446660	                  Adlercreutzia equolifaciens
0.13	4832	0	G	84111	                Eggerthella
0.13	4818	4818	S	84112	                  Eggerthella lenta
0.00	13	13	S	2690837	                  Eggerthella guodeyinii
0.04	1546	0	G	644652	                Gordonibacter
0.03	1146	1146	S	471189	                  Gordonibacter pamelaeae
0.01	399	399	S	1335613	                  Gordonibacter urolithinfaciens
0.00	66	0	G	2815775	                Berryella
0.00	66	66	S	1531429	                  Berryella intestinalis
0.00	7	0	G	2005386	                Arabiibacter
0.00	7	7	S	1870985	                  Arabiibacter massiliensis
0.00	1	0	G	1926677	                Raoultibacter
0.00	1	1	S	1907662	                  Raoultibacter timonensis
0.00	1	0	G	84108	                Slackia
0.00	1	1	S	84110	                  Slackia heliotrinireducens
0.01	505	0	O	84999	            Coriobacteriales
0.01	500	0	F	1643824	              Atopobiaceae
0.01	450	0	G	2082587	                Parolsenella
0.01	445	445	S	1871022	                  Parolsenella massiliensis
0.00	5	5	S	2003188	                  Parolsenella catena
0.00	26	0	G	2767327	                Fannyhessea
0.00	26	26	S	82135	                  Fannyhessea vaginae
0.00	12	0	G	133925	                Olsenella
0.00	6	0	G1	2638792	                  unclassified Olsenella
0.00	6	6	S	712411	                    Olsenella sp. oral taxon 807
0.00	6	6	S	133926	                  Olsenella uli
0.00	8	0	G	2767353	                Lancefieldella
0.00	6	6	S	1382	                  Lancefieldella parvula
0.00	2	0	G1	2978947	                  unclassified Lancefieldella
0.00	2	2	S	3022127	                    Lancefieldella sp. Marseille-Q7238
0.00	1	0	G	2847312	                Parafannyhessea
0.00	1	1	S	604330	                  Parafannyhessea umbonata
0.00	1	0	G	2847307	                Thermophilibacter
0.00	1	1	S	2779519	                  Thermophilibacter immobilis
0.00	5	0	F	84107	              Coriobacteriaceae
0.00	5	0	G	102106	                Collinsella
0.00	2	2	S	147206	                  Collinsella stercoris
0.00	3	3	S	74426	                  Collinsella aerofaciens
0.04	1424	0	C	1760	          Actinomycetes
0.02	756	0	O	85004	            Bifidobacteriales
0.02	756	0	F	31953	              Bifidobacteriaceae
0.02	751	0	G	1678	                Bifidobacterium
0.01	324	324	S	216816	                  Bifidobacterium longum
0.01	190	190	S	1685	                  Bifidobacterium breve
0.00	47	47	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	27	27	S	1681	                  Bifidobacterium bifidum
0.00	122	122	S	28025	                  Bifidobacterium animalis
0.00	20	20	S	1680	                  Bifidobacterium adolescentis
0.00	9	9	S	1689	                  Bifidobacterium dentium
0.00	5	0	G1	2608897	                  unclassified Bifidobacterium
0.00	3	3	S	2983219	                    Bifidobacterium sp. ESL0704
0.00	1	1	S	3059038	                    Bifidobacterium sp. WK041_4_12
0.00	2	2	S	1686	                  Bifidobacterium catenulatum
0.00	1	1	S	1765219	                  Bifidobacterium eulemuris
0.00	4	0	G	2701	                Gardnerella
0.00	4	4	S	2702	                  Gardnerella vaginalis
0.01	479	0	O	2037	            Actinomycetales
0.01	479	0	F	2049	              Actinomycetaceae
0.01	314	0	G	2529408	                Schaalia
0.01	235	235	S	1660	                  Schaalia odontolytica
0.00	70	70	S	131111	                  Schaalia turicensis
0.00	8	0	G1	2691889	                  unclassified Schaalia
0.00	8	8	S	3059028	                    Schaalia sp. HMT-172
0.00	150	0	G	1654	                Actinomyces
0.00	74	74	S	544580	                  Actinomyces oris
0.00	43	43	S	1655	                  Actinomyces naeslundii
0.00	12	0	G1	2609248	                  unclassified Actinomyces
0.00	5	5	S	706438	                    Actinomyces sp. oral taxon 171
0.00	7	7	S	2789425	                    Actinomyces sp. HMT 175
0.00	14	14	S	461393	                  Actinomyces massiliensis
0.00	3	3	S	1852377	                  Actinomyces pacaensis
0.00	1	1	S	1659	                  Actinomyces israelii
0.00	1	1	S	1656	                  Actinomyces viscosus
0.00	10	0	G	1069494	                Trueperella
0.00	10	10	S	1661	                  Trueperella pyogenes
0.00	3	0	G	2740557	                Pauljensenia
0.00	3	3	S	178339	                  Pauljensenia hongkongensis
0.00	1	0	G	1653174	                Actinotignum
0.00	1	1	S	190146	                  Actinotignum urinale
0.00	108	0	O	85006	            Micrococcales
0.00	103	0	F	85023	              Microbacteriaceae
0.00	99	0	G	1573	                Clavibacter
0.00	96	96	S	31964	                  Clavibacter sepedonicus
0.00	3	3	S	28447	                  Clavibacter michiganensis
0.00	3	0	G	33882	                Microbacterium
0.00	3	0	G1	2609290	                  unclassified Microbacterium
0.00	2	2	S	3035531	                    Microbacterium sp. BDGP8
0.00	1	1	S	2962064	                    Microbacterium sp. M28
0.00	3	0	F	1268	              Micrococcaceae
0.00	3	0	G	32207	                Rothia
0.00	3	3	S	43675	                  Rothia mucilaginosa
0.00	1	0	F	85017	              Promicromonosporaceae
0.00	1	0	G	157920	                Cellulosimicrobium
0.00	1	1	S	1710	                  Cellulosimicrobium cellulans
0.00	37	0	O	85009	            Propionibacteriales
0.00	37	0	F	31957	              Propionibacteriaceae
0.00	19	0	G	1743	                Propionibacterium
0.00	14	14	S	1744	                  Propionibacterium freudenreichii
0.00	5	5	S	556499	                  Propionibacterium acidifaciens
0.00	16	0	G	1912216	                Cutibacterium
0.00	16	16	S	1747	                  Cutibacterium acnes
0.00	2	0	G	2801844	                Arachnia
0.00	2	2	S	1750	                  Arachnia propionica
0.00	20	0	O	85007	            Mycobacteriales
0.00	12	0	F	1653	              Corynebacteriaceae
0.00	12	0	G	1716	                Corynebacterium
0.00	10	10	S	61592	                  Corynebacterium durum
0.00	2	2	S	2804917	                  Corynebacterium pseudokroppenstedtii
0.00	4	0	F	1762	              Mycobacteriaceae
0.00	3	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	319706	                  Mycolicibacterium phocaicum
0.00	1	1	S	56689	                  Mycolicibacterium mucogenicum
0.00	1	0	G	670516	                Mycobacteroides
0.00	1	1	S	36809	                  Mycobacteroides abscessus
0.00	2	0	F	2805586	              Lawsonellaceae
0.00	2	0	G	1847725	                Lawsonella
0.00	2	2	S	1528099	                  Lawsonella clevelandensis
0.00	17	0	O	85011	            Kitasatosporales
0.00	17	0	F	2062	              Streptomycetaceae
0.00	17	0	G	1883	                Streptomyces
0.00	12	0	G1	2593676	                  unclassified Streptomyces
0.00	11	11	S	477697	                    Streptomyces sp. T12
0.00	1	1	S	3108485	                    Streptomyces sp. SS7
0.00	4	4	S	436397	                  Streptomyces sudanensis
0.00	3	0	O	85008	            Micromonosporales
0.00	3	0	F	28056	              Micromonosporaceae
0.00	3	0	G	1873	                Micromonospora
0.00	3	0	G1	2617518	                  unclassified Micromonospora
0.00	1	1	S	3015151	                    Micromonospora sp. WMMD882
0.00	1	1	S	3156396	                    Micromonospora sp. HUAS YX12
0.00	1	0	O	1643682	            Geodermatophilales
0.00	1	0	F	85030	              Geodermatophilaceae
0.00	1	0	G	38501	                Blastococcus
0.00	1	0	G1	2619396	                  unclassified Blastococcus
0.00	1	1	S	2933797	                    Blastococcus sp. PRF04-17
1.25	46874	0	D1	1783257	      PVC group
1.25	46874	0	P	74201	        Verrucomicrobiota
1.25	46874	0	C	203494	          Verrucomicrobiia
1.25	46874	0	O	48461	            Verrucomicrobiales
1.25	46874	0	F	1647988	              Akkermansiaceae
1.25	46874	0	G	239934	                Akkermansia
1.25	46853	0	G1	2608915	                  unclassified Akkermansia
1.25	46656	46656	S	3115151	                    Akkermansia sp. AE01SA01
0.01	197	197	S	3115152	                    Akkermansia sp. RCC_12PD
0.00	21	21	S	239935	                  Akkermansia muciniphila
0.31	11443	0	P	1224	      Pseudomonadota
0.28	10433	0	C	1236	        Gammaproteobacteria
0.28	10403	0	O	91347	          Enterobacterales
0.28	10362	0	F	543	            Enterobacteriaceae
0.18	6544	0	G	547	              Enterobacter
0.18	6544	0	G1	354276	                Enterobacter cloacae complex
0.17	6490	6490	S	158836	                  Enterobacter hormaechei
0.00	50	50	S	61645	                  Enterobacter asburiae
0.00	1	1	S	69218	                  Enterobacter cancerogenus
0.00	1	1	S	550	                  Enterobacter cloacae
0.10	3647	0	G	544	              Citrobacter
0.09	3243	3243	S	2894201	                Citrobacter meridianamericanus
0.01	380	0	G1	1344959	                Citrobacter freundii complex
0.01	286	286	S	546	                  Citrobacter freundii
0.00	61	61	S	57706	                  Citrobacter braakii
0.00	25	25	S	1639133	                  Citrobacter portucalensis
0.00	6	6	S	133448	                  Citrobacter youngae
0.00	9	0	G1	2644389	                unclassified Citrobacter
0.00	9	9	S	2742668	                  Citrobacter sp. RHBSTW-00887
0.00	2	2	S	2562449	                Citrobacter tructae
0.00	4	4	S	1563222	                Citrobacter pasteurii
0.00	1	1	S	67824	                Citrobacter farmeri
0.00	6	6	S	35703	                Citrobacter amalonaticus
0.00	120	0	G	590	              Salmonella
0.00	120	120	S	28901	                Salmonella enterica
0.00	26	0	F1	2890311	              Klebsiella/Raoultella group
0.00	22	0	G	570	                Klebsiella
0.00	6	6	S	571	                  Klebsiella oxytoca
0.00	4	4	S	244366	                  Klebsiella variicola
0.00	10	10	S	573	                  Klebsiella pneumoniae
0.00	1	1	S	2153354	                  Klebsiella huaxiensis
0.00	3	0	G	160674	                Raoultella
0.00	3	3	S	54291	                  Raoultella ornithinolytica
0.00	12	0	G	561	              Escherichia
0.00	11	11	S	562	                Escherichia coli
0.00	1	1	S	208962	                Escherichia albertii
0.00	5	0	G	83654	              Leclercia
0.00	5	5	S	83655	                Leclercia adecarboxylata
0.00	2	0	G	158876	              Yokenella
0.00	2	2	S	158877	                Yokenella regensburgei
0.00	2	0	G	158483	              Cedecea
0.00	2	2	S	158822	                Cedecea neteri
0.00	1	0	G	579	              Kluyvera
0.00	1	1	S	51288	                Kluyvera ascorbata
0.00	40	0	F	1903414	            Morganellaceae
0.00	35	0	G	586	              Providencia
0.00	34	0	G1	2633465	                unclassified Providencia
0.00	33	33	S	2939731	                  Providencia sp. PROV188
0.00	1	1	S	2828763	                  Providencia sp. R33
0.00	1	1	S	126385	                Providencia alcalifaciens
0.00	3	0	G	583	              Proteus
0.00	3	3	S	584	                Proteus mirabilis
0.00	1	0	G	637	              Arsenophonus
0.00	1	1	S	2879119	                Arsenophonus apicola
0.00	12	0	O	135625	          Pasteurellales
0.00	12	0	F	712	            Pasteurellaceae
0.00	6	0	G	724	              Haemophilus
0.00	6	6	S	729	                Haemophilus parainfluenzae
0.00	6	0	G	155493	              Gallibacterium
0.00	6	6	S	505341	                Gallibacterium salpingitidis
0.00	6	0	O	72274	          Pseudomonadales
0.00	6	0	F	135621	            Pseudomonadaceae
0.00	6	0	G	286	              Pseudomonas
0.00	6	0	G1	136842	                Pseudomonas chlororaphis group
0.00	6	6	S	587753	                  Pseudomonas chlororaphis
0.00	5	0	O	135614	          Lysobacterales
0.00	5	0	F	32033	            Lysobacteraceae
0.00	4	0	G	40323	              Stenotrophomonas
0.00	4	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	4	4	S	40324	                  Stenotrophomonas maltophilia
0.00	1	0	G	490567	              Arenimonas
0.00	1	1	S	370777	                Arenimonas daejeonensis
0.00	2	0	O	135623	          Vibrionales
0.00	2	0	F	641	            Vibrionaceae
0.00	2	0	G	662	              Vibrio
0.00	1	1	S	676	                Vibrio fluvialis
0.00	1	1	S	1481914	                Vibrio ishigakensis
0.00	1	0	O	2887326	          Moraxellales
0.00	1	0	F	468	            Moraxellaceae
0.00	1	0	G	497	              Psychrobacter
0.00	1	0	G1	196806	                unclassified Psychrobacter
0.00	1	1	S	3064892	                  Psychrobacter sp. van23A
0.00	1	0	O	3060226	          Steroidobacterales
0.00	1	0	F	2689614	            Steroidobacteraceae
0.00	1	0	G	469322	              Steroidobacter
0.00	1	1	S	465721	                Steroidobacter denitrificans
0.00	1	0	O	135619	          Oceanospirillales
0.00	1	0	F	28256	            Halomonadaceae
0.00	1	0	G	404432	              Salinicola
0.00	1	1	S	1949085	                Salinicola lusitanus
0.00	1	0	O	3085109	          Thiohalobacterales
0.00	1	0	F	3085110	            Thiohalobacteraceae
0.00	1	0	G	1273155	              Thiohalobacter
0.00	1	0	G1	2631224	                unclassified Thiohalobacter
0.00	1	1	S	2795687	                  Thiohalobacter sp. COW1
0.01	517	0	C	28211	        Alphaproteobacteria
0.01	506	0	O	204441	          Rhodospirillales
0.01	506	0	F	433	            Acetobacteraceae
0.01	506	0	G	1434011	              Komagataeibacter
0.01	506	506	S	65958	                Komagataeibacter oboediens
0.00	5	0	O	204457	          Sphingomonadales
0.00	5	0	F	335929	            Erythrobacteraceae
0.00	5	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.00	5	0	G	1111	                Porphyrobacter
0.00	5	0	G1	2683265	                  unclassified Porphyrobacter
0.00	5	5	S	1896196	                    Porphyrobacter sp. LM 6
0.00	4	0	O	204455	          Rhodobacterales
0.00	4	0	F	2854170	            Roseobacteraceae
0.00	4	0	G	263377	              Salipiger
0.00	4	0	G1	2640570	                unclassified Salipiger
0.00	4	4	S	3029062	                  Salipiger sp. H15
0.00	1	0	O	204458	          Caulobacterales
0.00	1	0	F	76892	            Caulobacteraceae
0.00	1	0	G	20	              Phenylobacterium
0.00	1	0	G1	2640670	                unclassified Phenylobacterium
0.00	1	1	S	3015177	                  Phenylobacterium sp. NIBR 498073
0.01	492	0	C	28216	        Betaproteobacteria
0.01	492	0	O	80840	          Burkholderiales
0.01	354	0	F	995019	            Sutterellaceae
0.01	351	0	G	1918598	              Turicimonas
0.01	351	351	S	1796652	                Turicimonas muris
0.00	2	0	G	1980697	              Duodenibacillus
0.00	2	2	S	1852381	                Duodenibacillus massiliensis
0.00	116	0	F	75682	            Oxalobacteraceae
0.00	91	0	G	846	              Oxalobacter
0.00	86	86	S	2946593	                Oxalobacter aliiformigenes
0.00	5	5	S	847	                Oxalobacter formigenes
0.00	24	0	F1	2895353	              Telluria group
0.00	24	0	G	149698	                Massilia
0.00	24	0	G1	2609279	                  unclassified Massilia
0.00	24	24	S	3123041	                    Massilia sp. METH4
0.00	12	0	F	80864	            Comamonadaceae
0.00	12	0	G	3051137	              Paracidovorax
0.00	12	12	S	80869	                Paracidovorax citrulli
0.00	9	0	F	119060	            Burkholderiaceae
0.00	9	0	G	47670	              Lautropia
0.00	9	9	S	47671	                Lautropia mirabilis
0.00	105	0	P	200940	      Thermodesulfobacteriota
0.00	105	0	C	3031449	        Desulfovibrionia
0.00	105	0	O	213115	          Desulfovibrionales
0.00	105	0	F	194924	            Desulfovibrionaceae
0.00	80	0	G	872	              Desulfovibrio
0.00	76	76	S	901	                Desulfovibrio piger
0.00	3	3	S	44742	                Desulfovibrio fairfieldensis
0.00	15	0	G	1981028	              Mailhella
0.00	15	0	G1	1981030	                environmental samples
0.00	15	15	S	1981031	                  uncultured Mailhella sp.
0.00	5	0	G	2802295	              Nitratidesulfovibrio
0.00	2	2	S	2604158	                Nitratidesulfovibrio liaohensis
0.00	2	2	S	881	                Nitratidesulfovibrio vulgaris
0.00	2	0	G	2035811	              Pseudodesulfovibrio
0.00	1	1	S	2678688	                Pseudodesulfovibrio cashew
0.00	1	1	S	1716143	                Pseudodesulfovibrio indicus
0.00	1	0	G	2910978	              Megalodesulfovibrio
0.00	1	1	S	879	                Megalodesulfovibrio gigas
0.00	60	0	P	508458	      Synergistota
0.00	60	0	C	649775	        Synergistia
0.00	60	0	O	649776	          Synergistales
0.00	56	0	F	649777	            Synergistaceae
0.00	55	0	G	508459	              Cloacibacillus
0.00	55	55	S	1197717	                Cloacibacillus porcorum
0.00	1	0	G	81461	              Thermanaerovibrio
0.00	1	1	S	81462	                Thermanaerovibrio acidaminovorans
0.00	4	0	F	3029088	            Dethiosulfovibrionaceae
0.00	4	0	G	638847	              Pyramidobacter
0.00	4	4	S	638849	                Pyramidobacter piscolens
0.00	56	0	P	29547	      Campylobacterota
0.00	56	0	C	3031852	        Epsilonproteobacteria
0.00	56	0	O	213849	          Campylobacterales
0.00	56	0	F	72294	            Campylobacteraceae
0.00	56	0	G	194	              Campylobacter
0.00	22	22	S	824	                Campylobacter gracilis
0.00	16	16	S	195	                Campylobacter coli
0.00	17	17	S	197	                Campylobacter jejuni
0.00	34	0	P	203691	      Spirochaetota
0.00	34	0	C	203692	        Spirochaetia
0.00	34	0	O	136	          Spirochaetales
0.00	34	0	F	2845253	            Treponemataceae
0.00	34	0	G	157	              Treponema
0.00	14	14	S	2787628	                Treponema peruense
0.00	15	15	S	158	                Treponema denticola
0.00	2	2	S	167	                Treponema succinifaciens
0.00	1	1	S	58231	                Treponema medium
0.00	1	1	S	221027	                Treponema putidum
0.00	3	0	P	32066	      Fusobacteriota
0.00	3	0	C	203490	        Fusobacteriia
0.00	3	0	O	203491	          Fusobacteriales
0.00	3	0	F	203492	            Fusobacteriaceae
0.00	3	0	G	848	              Fusobacterium
0.00	3	3	S	76859	                Fusobacterium animalis
0.00	3	0	D1	2323	      Bacteria incertae sedis
0.00	3	0	D2	1783234	        Bacteria candidate phyla
0.00	3	0	P	95818	          Candidatus Saccharibacteria
0.00	2	0	G	2905967	            Candidatus Minimicrobia
0.00	2	2	S	2841264	              Candidatus Minimicrobia vallesae
0.00	1	0	C	2093818	            Candidatus Saccharimonadia
0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	1	0	G	2093823	                  Candidatus Nanosynbacter
0.00	1	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	1	1	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.00	3	0	P	2818505	      Myxococcota
0.00	3	0	P1	3031711	        Polyangia
0.00	3	0	O	3031712	          Polyangiales
0.00	3	0	F	1055686	            Sandaracinaceae
0.00	3	0	G	1055688	              Sandaracinus
0.00	3	3	S	927083	                Sandaracinus amylolyticus
0.10	3698	0	D	2759	    Eukaryota
0.10	3698	0	D1	33154	      Opisthokonta
0.10	3698	0	K	33208	        Metazoa
0.10	3698	0	K1	6072	          Eumetazoa
0.10	3698	0	K2	33213	            Bilateria
0.10	3698	0	K3	33511	              Deuterostomia
0.10	3698	0	P	7711	                Chordata
0.10	3698	0	P1	89593	                  Craniata
0.10	3698	0	P2	7742	                    Vertebrata
0.10	3698	0	P3	7776	                      Gnathostomata
0.10	3698	0	P4	117570	                        Teleostomi
0.10	3698	0	P5	117571	                          Euteleostomi
0.10	3698	0	P6	8287	                            Sarcopterygii
0.10	3698	0	P7	1338369	                              Dipnotetrapodomorpha
0.10	3698	0	P8	32523	                                Tetrapoda
0.10	3698	0	P9	32524	                                  Amniota
0.10	3698	0	C	40674	                                    Mammalia
0.10	3698	0	C1	32525	                                      Theria
0.10	3698	0	C2	9347	                                        Eutheria
0.10	3698	0	C3	1437010	                                          Boreoeutheria
0.10	3698	0	C4	314146	                                            Euarchontoglires
0.10	3698	0	O	9443	                                              Primates
0.10	3698	0	O1	376913	                                                Haplorrhini
0.10	3698	0	O2	314293	                                                  Simiiformes
0.10	3698	0	O3	9526	                                                    Catarrhini
0.10	3698	0	O4	314295	                                                      Hominoidea
0.10	3698	0	F	9604	                                                        Hominidae
0.10	3698	0	F1	207598	                                                          Homininae
0.10	3698	0	G	9605	                                                            Homo
0.10	3698	3698	S	9606	                                                              Homo sapiens
0.01	512	0	D	10239	  Viruses
0.01	511	0	D1	2731341	    Duplodnaviria
0.01	511	0	K	2731360	      Heunggongvirae
0.01	511	0	P	2731618	        Uroviricota
0.01	511	0	C	2731619	          Caudoviricetes
0.01	245	0	G	2733199	            Oengusvirus
0.01	245	245	S	2734262	              Oengusvirus oengus
0.01	188	0	G	2733103	            Eponavirus
0.01	188	188	S	2734105	              Eponavirus epona
0.00	55	0	G	2733138	            Toutatisvirus
0.00	55	55	S	2734150	              Toutatisvirus toutatis
0.00	8	0	G	1623305	            Skunavirus
0.00	8	8	S	2845401	              Skunavirus CHPC964
0.00	8	0	G	2733190	            Lughvirus
0.00	8	8	S	2734248	              Lughvirus lugh
0.00	4	0	F	3044455	            Aliceevansviridae
0.00	4	0	F1	3094845	              unclassified Aliceevansviridae
0.00	4	4	S	1051631	                Streptococcus phage YMC-2011
0.00	2	0	G	2733097	            Brigitvirus
0.00	2	2	S	2734096	              Brigitvirus brigit
0.00	1	0	D1	2559587	    Riboviria
0.00	1	0	D2	2585030	      unclassified Riboviria
0.00	1	0	D3	1922348	        unclassified RNA viruses ShiM-2016
0.00	1	1	S	1923146	          Hubei picorna-like virus 63
