100.00	4563695	0	R	1	root
99.92	4559847	0	R1	131567	  cellular organisms
99.19	4526546	0	D	2	    Bacteria
55.24	2521073	0	D1	1783270	      FCB group
55.24	2521073	0	D2	68336	        Bacteroidota/Chlorobiota group
55.24	2521073	0	P	976	          Bacteroidota
55.24	2521035	0	C	200643	            Bacteroidia
55.24	2521035	0	O	171549	              Bacteroidales
49.24	2246984	0	F	815	                Bacteroidaceae
35.88	1637464	0	G	816	                  Bacteroides
11.72	534708	534708	S	46506	                    Bacteroides stercoris
15.00	684655	684655	S	820	                    Bacteroides uniformis
2.96	135147	135147	S	674529	                    Bacteroides faecis
1.45	65982	0	G1	2646097	                    unclassified Bacteroides
0.19	8678	8678	S	3117552	                      Bacteroides sp. MSB163
0.55	25136	25136	S	2755405	                      Bacteroides sp. CACC 737
0.35	15997	15997	S	2528203	                      Bacteroides sp. A1C1
0.26	11661	11661	S	2785531	                      Bacteroides sp. HF-162
0.03	1392	1392	S	556259	                      Bacteroides sp. D2
0.01	660	660	S	2763022	                      Bacteroides sp. M10
0.05	2391	2391	S	2847299	                      Bacteroides sp. DH3716P
0.00	42	42	S	2709390	                      Bacteroides sp. ZJ-18
0.00	20	20	S	2972764	                      Bacteroides sp. BFG-637
0.70	32064	32064	S	47678	                    Bacteroides caccae
1.35	61762	61762	S	28116	                    Bacteroides ovatus
0.57	25864	25864	S	338188	                    Bacteroides finegoldii
0.43	19792	19792	S	28111	                    Bacteroides eggerthii
0.53	24046	24046	S	371601	                    Bacteroides xylanisolvens
0.27	12419	12419	S	818	                    Bacteroides thetaiotaomicron
0.18	8419	8419	S	817	                    Bacteroides fragilis
0.07	2985	2985	S	291645	                    Bacteroides nordii
0.43	19593	19593	S	2792859	                    Bacteroides humanifaecis
0.05	2374	2374	S	291644	                    Bacteroides salyersiae
0.06	2695	2695	S	2650157	                    Bacteroides zhangwenhongii
0.04	1881	1881	S	246787	                    Bacteroides cellulosilyticus
0.03	1453	1453	S	1796613	                    Bacteroides caecimuris
0.01	560	560	S	329854	                    Bacteroides intestinalis
0.01	409	409	S	2650158	                    Bacteroides luhongzhouii
0.01	232	232	S	290053	                    Bacteroides helcogenes
0.00	218	218	S	2715212	                    Bacteroides faecium
0.00	147	147	S	28119	                    Bacteroides zoogleoformans
0.00	29	0	G1	139043	                    environmental samples
0.00	29	29	S	162156	                      uncultured Bacteroides sp.
0.00	13	13	S	28113	                    Bacteroides heparinolyticus
0.00	3	3	S	477666	                    Bacteroides graminisolvens
0.00	1	1	S	2136147	                    Bacteroides sedimenti
13.36	609520	0	G	909656	                  Phocaeicola
12.93	590085	590085	S	821	                    Phocaeicola vulgatus
0.34	15693	15693	S	357276	                    Phocaeicola dorei
0.08	3611	3611	S	376805	                    Phocaeicola salanitronis
0.00	125	125	S	387090	                    Phocaeicola coprophilus
0.00	3	3	S	671267	                    Phocaeicola sartorii
3.08	140672	0	F	2005525	                Tannerellaceae
3.08	140630	0	G	375288	                  Parabacteroides
1.83	83331	83331	S	46503	                    Parabacteroides merdae
0.61	28014	0	G1	2649774	                    unclassified Parabacteroides
0.61	27824	27824	S	2025876	                      Parabacteroides sp. CT06
0.00	189	189	S	2951805	                      Parabacteroides sp. AD58
0.59	26915	26915	S	823	                    Parabacteroides distasonis
0.04	1767	1767	S	328812	                    Parabacteroides goldsteinii
0.01	294	294	S	387661	                    Parabacteroides johnsonii
0.00	161	161	S	1217282	                    Parabacteroides faecis
0.00	145	145	S	2685834	                    Parabacteroides chongii
0.00	41	0	G	195950	                  Tannerella
0.00	40	40	S	28112	                    Tannerella forsythia
0.00	1	1	S	712710	                    Tannerella serpentiformis
1.72	78277	0	F	171550	                Rikenellaceae
1.72	78277	0	G	239759	                  Alistipes
1.15	52403	52403	S	328814	                    Alistipes shahii
0.13	6120	6120	S	2585118	                    Alistipes communis
0.13	5750	5750	S	328813	                    Alistipes onderdonkii
0.08	3767	3767	S	1288121	                    Alistipes senegalensis
0.05	2260	2260	S	1470347	                    Alistipes ihumii
0.05	2412	2412	S	2585119	                    Alistipes dispar
0.04	1995	0	G1	2608932	                    unclassified Alistipes
0.04	1995	1995	S	2662363	                      Alistipes sp. dk3624
0.06	2546	2546	S	214856	                    Alistipes finegoldii
0.02	747	0	G1	538948	                    environmental samples
0.02	747	747	S	538949	                      uncultured Alistipes sp.
0.00	213	213	S	626932	                    Alistipes indistinctus
0.00	57	57	S	2364787	                    Alistipes megaguti
1.01	45881	0	F	1853231	                Odoribacteraceae
0.76	34795	0	G	283168	                  Odoribacter
0.76	34795	34795	S	28118	                    Odoribacter splanchnicus
0.24	11085	0	G	574697	                  Butyricimonas
0.14	6258	6258	S	2093856	                    Butyricimonas faecalis
0.09	3944	3944	S	1472417	                    Butyricimonas paravirosa
0.02	847	847	S	544645	                    Butyricimonas virosa
0.00	35	35	S	1472416	                    Butyricimonas faecihominis
0.14	6208	0	F	171552	                Prevotellaceae
0.12	5363	0	G	577309	                  Paraprevotella
0.10	4466	4466	S	454154	                    Paraprevotella clara
0.02	897	897	S	454155	                    Paraprevotella xylaniphila
0.01	637	0	G	838	                  Prevotella
0.01	326	326	S	1177574	                    Prevotella jejuni
0.01	238	238	S	28132	                    Prevotella melaninogenica
0.00	52	52	S	589436	                    Prevotella fusca
0.00	9	9	S	28128	                    Prevotella corporis
0.00	7	7	S	28131	                    Prevotella intermedia
0.00	1	0	G1	2638335	                    unclassified Prevotella
0.00	1	1	S	712471	                      Prevotella sp. oral taxon 475
0.00	1	1	S	2913614	                    Prevotella communis
0.00	1	1	S	2801997	                    Prevotella herbatica
0.00	188	0	G	2974251	                  Segatella
0.00	171	171	S	165179	                    Segatella copri
0.00	17	17	S	2518605	                    Segatella hominis
0.00	18	0	G	2974257	                  Hoylesella
0.00	18	18	S	76123	                    Hoylesella enoeca
0.06	2769	0	F	2005519	                Barnesiellaceae
0.04	1707	0	G	1348911	                  Coprobacter
0.04	1687	1687	S	1099853	                    Coprobacter fastidiosus
0.00	19	19	S	1501392	                    Coprobacter secundus
0.02	1062	0	G	397864	                  Barnesiella
0.01	640	0	G1	2645177	                    unclassified Barnesiella
0.01	640	640	S	1965590	                      Barnesiella sp. An22
0.01	422	422	S	397865	                    Barnesiella viscericola
0.00	177	0	F	2005473	                Muribaculaceae
0.00	153	0	G	2518495	                  Duncaniella
0.00	153	153	S	2518971	                    Duncaniella dubosii
0.00	15	0	G	2815786	                  Sodaliphilus
0.00	15	15	S	2606626	                    Sodaliphilus pleomorphus
0.00	8	0	G	1918540	                  Muribaculum
0.00	8	8	S	1796646	                    Muribaculum intestinale
0.00	59	0	F	171551	                Porphyromonadaceae
0.00	59	0	G	836	                  Porphyromonas
0.00	56	56	S	837	                    Porphyromonas gingivalis
0.00	2	2	S	28123	                    Porphyromonas asaccharolytica
0.00	1	1	S	28124	                    Porphyromonas endodontalis
0.00	4	0	F	2005520	                Dysgonomonadaceae
0.00	3	0	G	156973	                  Dysgonomonas
0.00	2	2	S	45254	                    Dysgonomonas capnocytophagoides
0.00	1	0	G1	2630389	                    unclassified Dysgonomonas
0.00	1	1	S	2714927	                      Dysgonomonas sp. HDW5B
0.00	1	0	G	307628	                  Petrimonas
0.00	1	1	S	1642646	                    Petrimonas mucosa
0.00	31	0	C	117743	            Flavobacteriia
0.00	31	0	O	200644	              Flavobacteriales
0.00	19	0	F	2762318	                Weeksellaceae
0.00	14	0	G	1013	                  Weeksella
0.00	14	14	S	1014	                    Weeksella virosa
0.00	5	0	F1	2782232	                  Chryseobacterium group
0.00	5	0	G	59732	                    Chryseobacterium
0.00	5	5	S	651561	                      Chryseobacterium arthrosphaerae
0.00	11	0	F	49546	                Flavobacteriaceae
0.00	6	0	G	286104	                  Winogradskyella
0.00	6	0	G1	2615021	                    unclassified Winogradskyella
0.00	6	6	S	754409	                      Winogradskyella sp. PG-2
0.00	4	0	G	112040	                  Zobellia
0.00	4	4	S	248906	                    Zobellia laminariae
0.00	7	0	C	768503	            Cytophagia
0.00	7	0	O	768507	              Cytophagales
0.00	7	0	F	1853232	                Hymenobacteraceae
0.00	7	0	G	89966	                  Hymenobacter
0.00	3	0	G1	2615202	                    unclassified Hymenobacter
0.00	3	3	S	2987689	                      Hymenobacter sp. YIM 151500-1
0.00	3	3	S	1705399	                    Hymenobacter monticola
41.21	1880755	0	D1	1783272	      Terrabacteria group
39.49	1802429	0	P	1239	        Bacillota
36.77	1677847	0	C	186801	          Clostridia
24.67	1125922	0	O	3085636	            Lachnospirales
24.67	1125911	0	F	186803	              Lachnospiraceae
7.60	346891	0	G	572511	                Blautia
3.96	180756	180756	S	418240	                  Blautia wexlerae
1.25	57154	57154	S	53443	                  Blautia hydrogenotrophica
0.63	28935	28935	S	1322	                  Blautia hansenii
0.43	19644	0	G1	2648079	                  unclassified Blautia
0.28	12893	12893	S	2479767	                    Blautia sp. SC05B48
0.15	6750	6750	S	2860051	                    Blautia sp. KLE_1732_HM_1032
0.37	16730	16730	S	40520	                  Blautia obeum
0.25	11319	11319	S	89014	                  Blautia luti
0.06	2604	2604	S	2877527	                  Blautia parvula
0.03	1573	1573	S	33035	                  Blautia producta
0.02	712	712	S	1912897	                  Blautia argi
0.03	1284	1284	S	1532	                  Blautia coccoides
0.01	238	238	S	2779518	                  Blautia liquoris
0.01	231	231	S	1796616	                  Blautia pseudococcoides
0.56	25705	25705	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
4.86	221787	0	G	1766253	                Agathobacter
4.86	221787	221787	S	39491	                  Agathobacter rectalis
3.89	177479	0	G	189330	                Dorea
2.85	130038	130038	S	88431	                  Dorea longicatena
1.04	47440	47440	S	39486	                  Dorea formicigenerans
2.43	110831	0	G	2316020	                Mediterraneibacter
1.32	60409	60409	S	46228	                  [Ruminococcus] lactaris
0.74	33734	33734	S	33038	                  Mediterraneibacter gnavus
0.37	16687	16687	S	33039	                  [Ruminococcus] torques
1.32	60189	0	G	841	                Roseburia
0.71	32458	32458	S	166486	                  Roseburia intestinalis
0.56	25634	25634	S	301301	                  Roseburia hominis
0.03	1458	1458	S	2763062	                  Roseburia rectibacter
0.01	638	0	G1	2637578	                  unclassified Roseburia
0.01	368	368	S	1261635	                    Roseburia sp. 831b
0.01	270	270	S	1261634	                    Roseburia sp. 499
1.21	55154	0	G	2569097	                Anaerobutyricum
1.21	55154	55154	S	39488	                  Anaerobutyricum hallii
1.13	51466	0	G	207244	                Anaerostipes
1.12	51062	51062	S	649756	                  Anaerostipes hadrus
0.01	326	0	G1	2635253	                  unclassified Anaerostipes
0.01	326	326	S	3036926	                    Anaerostipes sp. PC18
0.00	70	70	S	105841	                  Anaerostipes caccae
0.00	7	7	S	1229621	                  Anaerostipes rhamnosivorans
0.89	40501	0	G	28050	                Lachnospira
0.89	40501	40501	S	39485	                  Lachnospira eligens
0.44	19964	0	G	2944193	                Simiaoa
0.44	19964	19964	S	2763672	                  Simiaoa sunii
0.44	19938	0	G	33042	                Coprococcus
0.34	15319	15319	S	116085	                  Coprococcus catus
0.07	3223	3223	S	410072	                  Coprococcus comes
0.02	905	0	G1	2684943	                  unclassified Coprococcus
0.02	905	905	S	751585	                    Coprococcus sp. ART55/1
0.01	489	489	S	33043	                  Coprococcus eutactus
0.17	7551	0	G	2719313	                Enterocloster
0.07	3372	3372	S	333367	                  Enterocloster asparagiformis
0.08	3596	3596	S	208479	                  Enterocloster bolteae
0.01	582	582	S	1531	                  Enterocloster clostridioformis
0.12	5561	0	G	1506553	                Lachnoclostridium
0.11	5023	5023	S	29347	                  [Clostridium] scindens
0.00	192	192	S	89153	                  [Clostridium] hylemonae
0.00	194	194	S	1871021	                  Lachnoclostridium phocaeense
0.00	143	143	S	1512	                  [Clostridium] symbiosum
0.00	7	7	S	66219	                  Lachnoclostridium phytofermentans
0.07	3181	0	G	1769710	                Sellimonas
0.07	3181	3181	S	1653434	                  Sellimonas intestinalis
0.03	1365	0	G	2944198	                Wansuia
0.03	1365	1365	S	2763667	                  Wansuia hejianensis
0.02	1067	0	G	2944152	                Wujia
0.02	1067	1067	S	2763670	                  Wujia chipingensis
0.02	957	0	G	830	                Butyrivibrio
0.02	935	935	S	45851	                  Butyrivibrio crossotus
0.00	22	22	S	831	                  Butyrivibrio fibrisolvens
0.02	843	0	G	1649459	                Hungatella
0.02	843	843	S	154046	                  Hungatella hathewayi
0.01	381	0	G	2888809	                Novisyntrophococcus
0.01	381	381	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	221	0	G	248744	                Marvinbryantia
0.00	221	221	S	168384	                  Marvinbryantia formatexigens
0.00	172	0	G	3076670	                Claveliimonas
0.00	172	172	S	3028070	                  Claveliimonas bilis
0.00	119	0	G	2944195	                Qiania
0.00	119	119	S	2763669	                  Qiania dongpingensis
0.00	85	0	G	2719231	                Lacrimispora
0.00	79	79	S	84030	                  Lacrimispora saccharolytica
0.00	4	4	S	384636	                  Lacrimispora xylanisolvens
0.00	1	1	S	29375	                  Lacrimispora xylanolytica
0.00	77	0	G	1164882	                Lachnoanaerobaculum
0.00	68	68	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	8	8	S	617123	                  Lachnoanaerobaculum umeaense
0.00	41	0	G	1843210	                Anaerocolumna
0.00	21	0	G1	2642604	                  unclassified Anaerocolumna
0.00	13	13	S	3070997	                    Anaerocolumna sp. MB42-C2
0.00	6	6	S	3081750	                    Anaerocolumna sp. AGMB13020
0.00	1	1	S	3039116	                    Anaerocolumna sp. AGMB13025
0.00	11	11	S	433286	                  Anaerocolumna cellulosilytica
0.00	8	8	S	2696063	                  Anaerocolumna sedimenticola
0.00	30	0	G	1213720	                Stomatobaculum
0.00	30	0	G1	2643635	                  unclassified Stomatobaculum
0.00	30	30	S	3059030	                    Stomatobaculum sp. F0698
0.00	27	0	G	3031933	                Chordicoccus
0.00	27	27	S	2709410	                  Chordicoccus furentiruminis
0.00	8	0	G	46205	                Pseudobutyrivibrio
0.00	8	8	S	185007	                  Pseudobutyrivibrio xylanivorans
0.00	7	0	G	2163168	                Kineothrix
0.00	7	0	G1	2625420	                  unclassified Kineothrix
0.00	7	7	S	3123317	                    Kineothrix sp. IPX-CK
0.00	2	0	G	1663717	                Herbinix
0.00	2	2	S	1679721	                  Herbinix luporum
0.00	2	0	G	1506577	                Tyzzerella
0.00	2	2	S	36835	                  [Clostridium] colinum
0.00	2	0	G	2997360	                Anaeropeptidivorans
0.00	2	2	S	2934315	                  Anaeropeptidivorans aminofermentans
0.00	2	0	G	2811390	                Sporofaciens
0.00	2	2	S	2681861	                  Sporofaciens musculi
0.00	1	0	G	3024823	                Anaeromicropila
0.00	1	1	S	2785025	                  Anaeromicropila herbilytica
0.00	6	0	F	3118652	              Anaerotignaceae
0.00	6	0	G	2039240	                Anaerotignum
0.00	5	0	G1	2685769	                  unclassified Anaerotignum
0.00	5	5	S	3070814	                    Anaerotignum sp. MB30-C6
0.00	1	1	S	28446	                  Anaerotignum propionicum
0.00	3	0	F	1185407	              Defluviitaleaceae
0.00	3	0	G	1185408	                Defluviitalea
0.00	3	3	S	879970	                  Defluviitalea saccharophila
0.00	1	0	F	3018741	              Cellulosilyticaceae
0.00	1	0	G	698776	                Cellulosilyticum
0.00	1	0	G1	2643091	                  unclassified Cellulosilyticum
0.00	1	1	S	2497860	                    Cellulosilyticum sp. WCF-2
11.64	531111	0	O	186802	            Eubacteriales
11.17	509928	0	F	216572	              Oscillospiraceae
8.51	388597	0	G	216851	                Faecalibacterium
2.75	125598	0	G1	2646395	                  unclassified Faecalibacterium
0.53	24214	24214	S	2929490	                    Faecalibacterium sp. I2-3-92
0.47	21528	21528	S	2929489	                    Faecalibacterium sp. IP-3-29
0.21	9519	9519	S	2929494	                    Faecalibacterium sp. I4-1-79
1.12	51134	51134	S	2929488	                    Faecalibacterium sp. IP-1-18
0.12	5305	5305	S	2929492	                    Faecalibacterium sp. I3-3-33
0.10	4718	4718	S	2929493	                    Faecalibacterium sp. I3-3-89
0.17	7564	7564	S	2929495	                    Faecalibacterium sp. I4-3-84
0.04	1611	1611	S	2929491	                    Faecalibacterium sp. HTF-F
4.16	189736	189736	S	853	                  Faecalibacterium prausnitzii
1.23	56055	56055	S	411483	                  Faecalibacterium duncaniae
0.38	17207	17207	S	3030638	                  Faecalibacterium taiwanense
0.65	29773	0	G	1263	                Ruminococcus
0.61	27719	0	G1	2608920	                  unclassified Ruminococcus
0.61	27719	27719	S	657323	                    Ruminococcus sp. SR1/5
0.01	662	662	S	2564099	                  Ruminococcus bovis
0.02	707	707	S	1161942	                  Ruminococcus champanellensis
0.01	593	593	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	80	80	S	438033	                  Ruminococcus gauvreauii
0.00	10	10	S	1264	                  Ruminococcus albus
0.53	24179	0	G	2892396	                Vescimonas
0.40	18291	18291	S	2714355	                  Vescimonas coprocola
0.13	5887	5887	S	2714353	                  Vescimonas fastidiosa
0.41	18507	0	G	459786	                Oscillibacter
0.34	15638	0	G1	2629304	                  unclassified Oscillibacter
0.34	15638	15638	S	2109687	                    Oscillibacter sp. PEA192
0.06	2869	2869	S	2763056	                  Oscillibacter hominis
0.32	14417	0	G	2591381	                Dysosmobacter
0.32	14417	14417	S	2093857	                  Dysosmobacter welbionis
0.25	11311	0	G	946234	                Flavonifractor
0.25	11311	11311	S	292800	                  Flavonifractor plautii
0.15	6782	0	G	292632	                Subdoligranulum
0.07	3025	0	G1	512297	                  environmental samples
0.07	3025	3025	S	512298	                    uncultured Subdoligranulum sp.
0.08	3757	3757	S	214851	                  Subdoligranulum variabile
0.12	5371	0	G	1905344	                Ruthenibacterium
0.12	5371	5371	S	1550024	                  Ruthenibacterium lactatiformans
0.09	4092	0	G	244127	                Anaerotruncus
0.09	4092	4092	S	169435	                  Anaerotruncus colihominis
0.08	3617	0	G	2172004	                Lawsonibacter
0.08	3617	3617	S	2108523	                  Lawsonibacter asaccharolyticus
0.06	2854	0	G	2892397	                Pusillibacter
0.06	2854	2854	S	2714358	                  Pusillibacter faecalis
0.01	240	0	G	2842531	                Solibaculum
0.01	240	240	S	2780922	                  Solibaculum mannosilyticum
0.00	70	0	G	2834348	                Caproicibacterium
0.00	58	58	S	3030016	                  Caproicibacterium argilliputei
0.00	10	10	S	2766537	                  Caproicibacterium amylolyticum
0.00	1	0	G1	2834349	                  unclassified Caproicibacterium
0.00	1	1	S	2994078	                    Caproicibacterium sp. BJN0003
0.00	59	0	G	1637257	                Mageeibacillus
0.00	59	59	S	884684	                  Mageeibacillus indolicus
0.00	43	0	G	3079925	                Amygdalobacter
0.00	28	28	S	3029272	                  Amygdalobacter indicium
0.00	15	15	S	3029274	                  Amygdalobacter nucleatus
0.00	3	0	G	253238	                Ethanoligenens
0.00	3	3	S	253239	                  Ethanoligenens harbinense
0.00	2	0	G	1508657	                Ruminiclostridium
0.00	1	1	S	2488810	                  Ruminiclostridium herbifermentans
0.00	1	1	S	1521	                  Ruminiclostridium cellulolyticum
0.00	2	0	G	2038676	                Paludihabitans
0.00	2	0	G1	2644543	                  unclassified Paludihabitans
0.00	2	2	S	3070656	                    Paludicola sp. MB14-C6
0.00	1	0	G	35829	                Acetivibrio
0.00	1	1	S	1515	                  Acetivibrio thermocellus
0.17	7967	0	O1	538999	              Eubacteriales incertae sedis
0.08	3821	0	G	1918454	                Flintibacter
0.08	3821	0	G1	2610894	                  unclassified Flintibacter
0.08	3821	3821	S	2610895	                    Flintibacter sp. KGMB00164
0.05	2199	0	G	2717089	                Massilistercora
0.05	2199	2199	S	2086584	                  Massilistercora timonensis
0.04	1935	0	G	1392389	                Intestinimonas
0.04	1935	1935	S	1297617	                  Intestinimonas butyriciproducens
0.00	7	0	G	1686313	                Fenollaria
0.00	4	4	S	2811778	                  Fenollaria sporofastidiosus
0.00	2	2	S	938288	                  Fenollaria massiliensis
0.00	4	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	4	0	G	2886866	                  Sinanaerobacter
0.00	4	0	G1	2886867	                    unclassified Sinanaerobacter
0.00	4	4	S	3111540	                      Sinanaerobacter sp. ZZT-01
0.15	6966	0	F	31979	              Clostridiaceae
0.15	6948	0	G	1485	                Clostridium
0.13	5773	0	G1	2614128	                  unclassified Clostridium
0.12	5528	5528	S	411486	                    Clostridium sp. M62/1
0.00	172	172	S	1042156	                    Clostridium sp. SY8519
0.00	53	53	S	97138	                    Clostridium sp. MD294
0.00	10	10	S	1155388	                    Clostridium sp. C1
0.00	6	6	S	3236840	                    Clostridium sp. BJN0013
0.00	2	2	S	3070996	                    Clostridium sp. MB40-C1
0.02	741	741	S	1502	                  Clostridium perfringens
0.01	367	367	S	1529	                  Clostridium cadaveris
0.00	23	23	S	1504	                  Clostridium septicum
0.00	11	11	S	1561	                  Clostridium baratii
0.00	10	10	S	1519	                  Clostridium tyrobutyricum
0.00	6	6	S	1216932	                  Clostridium bornimense
0.00	3	3	S	94869	                  Clostridium gasigenes
0.00	2	2	S	1513	                  Clostridium tetani
0.00	2	2	S	46867	                  Clostridium chauvoei
0.00	2	2	S	1491	                  Clostridium botulinum
0.00	1	1	S	36845	                  Clostridium intestinale
0.00	1	1	S	704125	                  Clostridium gelidum
0.00	1	1	S	182773	                  Clostridium isatidis
0.00	1	1	S	1501	                  Clostridium pasteurianum
0.00	12	0	G	1155385	                Proteiniclasticum
0.00	12	0	G1	2630696	                  unclassified Proteiniclasticum
0.00	12	12	S	3036945	                    Proteiniclasticum sp. QWL-01
0.00	4	0	G	1266	                Sarcina
0.00	4	0	G1	2619470	                  unclassified Sarcina
0.00	4	4	S	2726954	                    Sarcina sp. JB2
0.12	5261	0	F	186806	              Eubacteriaceae
0.12	5261	0	G	1730	                Eubacterium
0.06	2578	2578	S	39496	                  Eubacterium ventriosum
0.05	2134	2134	S	53442	                  Eubacterium callanderi
0.01	266	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.01	266	266	S	2841528	                    Eubacterium sp. MSJ-33
0.00	184	184	S	2041044	                  Eubacterium maltosivorans
0.00	96	96	S	1736	                  Eubacterium limosum
0.02	751	0	F	3085642	              Butyricicoccaceae
0.01	421	0	G	1928820	                Intestinibacillus
0.01	421	0	G1	2635293	                  unclassified Intestinibacillus
0.01	421	421	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	217	0	G	2048137	                Agathobaculum
0.00	217	0	G1	2620324	                  unclassified Agathobaculum
0.00	217	217	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	113	0	G	580596	                Butyricicoccus
0.00	113	0	G1	2633649	                  unclassified Butyricicoccus
0.00	113	113	S	2109686	                    Butyricicoccus sp. GAM44
0.00	89	0	F	3047432	              Maliibacteriaceae
0.00	89	0	G	3047433	                Maliibacterium
0.00	89	89	S	2086585	                  Maliibacterium massiliense
0.00	78	0	F	3082771	              Acutalibacteraceae
0.00	45	0	G	1918385	                Acutalibacter
0.00	45	45	S	1796620	                  Acutalibacter muris
0.00	21	0	G	2576755	                Caproicibacter
0.00	21	0	G1	2814883	                  unclassified Caproicibacter
0.00	21	21	S	3110227	                    Caproicibacter sp. BJN0012
0.00	11	0	G	1738645	                Caproiciproducens
0.00	11	0	G1	2643836	                  unclassified Caproiciproducens
0.00	11	11	S	3030017	                    Caproiciproducens sp. CPB-2
0.00	57	0	F	3046368	              Aristaeellaceae
0.00	57	0	G	3046369	                Aristaeella
0.00	45	45	S	3046383	                  Aristaeella lactis
0.00	11	11	S	3046382	                  Aristaeella hokkaidonensis
0.00	5	0	F	2937909	              Desulfitobacteriaceae
0.00	5	0	G	56112	                Dehalobacter
0.00	5	0	G1	2635733	                  unclassified Dehalobacter
0.00	5	5	S	2907827	                    Dehalobacter sp. DCM
0.00	5	0	F	186807	              Peptococcaceae
0.00	3	0	G	51514	                Dehalobacterium
0.00	3	3	S	51515	                  Dehalobacterium formicoaceticum
0.00	1	0	G	2651578	                Thermanaerosceptrum
0.00	1	1	S	1712410	                  Thermanaerosceptrum fracticalcis
0.00	1	0	G	2924872	                Acididesulfobacillus
0.00	1	1	S	1561005	                  Acididesulfobacillus acetoxydans
0.43	19638	0	O	3082720	            Peptostreptococcales
0.33	15254	0	F	186804	              Peptostreptococcaceae
0.22	9993	0	G	1501226	                Romboutsia
0.19	8706	8706	S	1115758	                  Romboutsia ilealis
0.03	1246	0	G1	2626894	                  unclassified Romboutsia
0.02	915	915	S	2708053	                    Romboutsia sp. 13368
0.01	331	331	S	2724150	                    Romboutsia sp. CE17
0.00	39	39	S	1507512	                  Romboutsia hominis
0.10	4706	0	G	1870884	                Clostridioides
0.10	4706	4706	S	1496	                  Clostridioides difficile
0.01	450	0	G	1505657	                Intestinibacter
0.01	450	450	S	261299	                  Intestinibacter bartlettii
0.00	76	0	G	1849822	                Paraclostridium
0.00	63	63	S	1505	                  Paraclostridium sordellii
0.00	11	11	S	1490	                  Paraclostridium bifermentans
0.00	1	1	S	29358	                  Paraclostridium ghonii
0.00	22	0	G	1505652	                Terrisporobacter
0.00	16	16	S	1460447	                  Terrisporobacter petrolearius
0.00	5	5	S	36841	                  Terrisporobacter glycolicus
0.00	5	0	G	2743582	                Peptacetobacter
0.00	5	5	S	89152	                  Peptacetobacter hiranonis
0.00	1	0	G	1257	                Peptostreptococcus
0.00	1	1	S	3003601	                  Peptostreptococcus equinus
0.09	4184	0	F	3030910	              Anaerovoracaceae
0.08	3601	0	G	1926556	                Emergencia
0.08	3545	3545	S	1776384	                  Emergencia timonensis
0.00	56	0	G1	2642996	                  unclassified Emergencia
0.00	56	56	S	3114296	                    Emergencia sp. JLR.KK010
0.01	556	0	G	86331	                Mogibacterium
0.01	519	519	S	114527	                  Mogibacterium diversum
0.00	29	29	S	114528	                  Mogibacterium neglectum
0.00	8	8	S	86332	                  Mogibacterium pumilum
0.00	26	0	G	2060094	                Aminipila
0.00	26	26	S	2507160	                  Aminipila luticellarii
0.00	198	0	F	3118655	              Filifactoraceae
0.00	198	0	G	44259	                Filifactor
0.00	198	198	S	143361	                  Filifactor alocis
0.02	1135	0	O	3082768	            Christensenellales
0.02	1135	0	F	990719	              Christensenellaceae
0.02	1135	0	G	990721	                Christensenella
0.02	871	871	S	1805714	                  Christensenella massiliensis
0.01	263	263	S	626937	                  Christensenella minuta
0.00	38	0	O	3085656	            Monoglobales
0.00	38	0	F	3085657	              Monoglobaceae
0.00	38	0	G	2039302	                Monoglobus
0.00	38	38	S	1981510	                  Monoglobus pectinilyticus
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	0	G	28895	                Thermoanaerobacterium
0.00	1	0	G1	2622527	                  unclassified Thermoanaerobacterium
0.00	1	1	S	3061989	                    Thermoanaerobacterium sp. CMT5567-10
1.17	53609	0	C	909932	          Negativicutes
1.13	51680	0	O	1843488	            Acidaminococcales
1.13	51680	0	F	909930	              Acidaminococcaceae
0.85	38600	0	G	33024	                Phascolarctobacterium
0.85	38574	38574	S	33025	                  Phascolarctobacterium faecium
0.00	16	16	S	626940	                  Phascolarctobacterium succinatutens
0.00	9	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	9	9	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.29	13079	0	G	904	                Acidaminococcus
0.29	13078	13078	S	187327	                  Acidaminococcus intestini
0.00	1	1	S	905	                  Acidaminococcus fermentans
0.04	1906	0	O	1843489	            Veillonellales
0.04	1906	0	F	31977	              Veillonellaceae
0.04	1904	0	G	29465	                Veillonella
0.01	468	468	S	39777	                  Veillonella atypica
0.01	620	620	S	2682456	                  Veillonella nakazawae
0.01	254	0	G1	2630086	                  unclassified Veillonella
0.01	254	254	S	2682455	                    Veillonella sp. S12025-13
0.01	231	231	S	423477	                  Veillonella rogosae
0.00	175	175	S	29466	                  Veillonella parvula
0.00	147	147	S	39778	                  Veillonella dispar
0.00	6	6	S	248315	                  Veillonella rodentium
0.00	2	0	G	906	                Megasphaera
0.00	2	2	S	2144175	                  Megasphaera stantonii
0.00	23	0	O	909929	            Selenomonadales
0.00	20	0	F	1843491	              Selenomonadaceae
0.00	16	0	G	970	                Selenomonas
0.00	7	0	G1	2637378	                  unclassified Selenomonas
0.00	3	3	S	3095337	                    Selenomonas sp. TAMA-11512
0.00	3	3	S	712528	                    Selenomonas sp. oral taxon 126
0.00	8	8	S	69823	                  Selenomonas sputigena
0.00	3	0	G	158846	                Megamonas
0.00	3	3	S	158847	                  Megamonas hypermegale
0.00	1	0	G	3074372	                Selenobaculum
0.00	1	1	S	3054208	                  Selenobaculum gibii
0.00	2	0	F	1843490	              Sporomusaceae
0.00	1	0	G	2375	                Sporomusa
0.00	1	1	S	357999	                  Sporomusa rhizae
0.00	1	0	G	365348	                Pelosinus
0.00	1	1	S	365349	                  Pelosinus fermentans
0.81	37194	0	C	91061	          Bacilli
0.81	36901	0	O	186826	            Lactobacillales
0.70	31946	0	F	1300	              Streptococcaceae
0.66	29934	0	G	1301	                Streptococcus
0.21	9408	9408	S	1308	                  Streptococcus thermophilus
0.20	9346	9346	S	1304	                  Streptococcus salivarius
0.09	4084	0	G1	2608887	                  unclassified Streptococcus
0.01	578	578	S	2610896	                    Streptococcus sp. LPB0220
0.01	444	444	S	3098076	                    Streptococcus sp. S5
0.02	696	696	S	3098075	                    Streptococcus sp. S1
0.01	662	662	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.01	566	566	S	3238303	                    Streptococcus sp. CP1998
0.00	173	173	S	1759399	                    Streptococcus sp. A12
0.01	453	453	S	2975324	                    Streptococcus sp. FSL R7-0248
0.00	70	70	S	1316412	                    Streptococcus sp. HSISS3
0.00	29	29	S	3231906	                    Streptococcus sp. ZY19097
0.00	60	60	S	1316411	                    Streptococcus sp. HSISS2
0.00	125	125	S	2954513	                    Streptococcus sp. FSL K6-1323
0.00	40	40	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
0.00	13	13	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	95	95	S	2954545	                    Streptococcus sp. FSL W7-1342
0.00	8	8	S	712633	                    Streptococcus sp. oral taxon 431
0.00	9	9	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	9	9	S	712623	                    Streptococcus sp. oral taxon 061
0.00	20	20	S	2975349	                    Streptococcus sp. FSL W8-0197
0.00	6	6	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	9	9	S	3038077	                    Streptococcus sp. D7B5
0.00	8	8	S	712624	                    Streptococcus sp. oral taxon 064
0.00	1	1	S	3074854	                    Streptococcus sp. SN-1
0.00	1	1	S	1902136	                    Streptococcus sp. NPS 308
0.08	3629	3629	S	1318	                  Streptococcus parasanguinis
0.02	773	773	S	1307	                  Streptococcus suis
0.00	185	185	S	1305	                  Streptococcus sanguinis
0.00	145	145	S	1302	                  Streptococcus gordonii
0.01	269	269	S	113107	                  Streptococcus australis
0.00	141	141	S	1343	                  Streptococcus vestibularis
0.02	804	804	S	197614	                  Streptococcus pasteurianus
0.00	115	115	S	684066	                  Streptococcus lactarius
0.00	82	0	G1	671232	                  Streptococcus anginosus group
0.00	19	19	S	1338	                    Streptococcus intermedius
0.00	24	24	S	1328	                    Streptococcus anginosus
0.00	38	38	S	76860	                    Streptococcus constellatus
0.00	156	156	S	1156431	                  Streptococcus ilei
0.00	104	104	S	1303	                  Streptococcus oralis
0.00	70	70	S	1309	                  Streptococcus mutans
0.00	64	64	S	45634	                  Streptococcus cristatus
0.00	109	109	S	2382163	                  Streptococcus koreensis
0.00	49	49	S	1501662	                  Streptococcus parasuis
0.00	51	51	S	150055	                  Streptococcus lutetiensis
0.00	31	31	S	1313	                  Streptococcus pneumoniae
0.00	23	23	S	1326	                  Streptococcus acidominimus
0.00	28	28	S	28037	                  Streptococcus mitis
0.00	38	38	S	1234680	                  Streptococcus rubneri
0.00	20	20	S	68892	                  Streptococcus infantis
0.00	127	127	S	1311	                  Streptococcus agalactiae
0.00	10	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	10	10	S	1336	                    Streptococcus equi
0.00	18	18	S	2686210	                  Streptococcus ruminicola
0.00	11	11	S	102684	                  Streptococcus infantarius
0.00	6	6	S	1329	                  Streptococcus canis
0.00	6	6	S	1433513	                  Streptococcus gwangjuense
0.00	6	6	S	2819619	                  Streptococcus toyakuensis
0.00	2	2	S	82348	                  Streptococcus pluranimalium
0.00	3	3	S	33040	                  Streptococcus milleri
0.00	1	1	S	1348	                  Streptococcus parauberis
0.00	1	1	S	1340	                  Streptococcus porcinus
0.00	1	1	S	257758	                  Streptococcus pseudopneumoniae
0.00	2	2	S	2490633	                  Streptococcus periodonticum
0.00	1	1	S	1335	                  Streptococcus equinus
0.04	2011	0	G	1357	                Lactococcus
0.03	1194	1194	S	1358	                  Lactococcus lactis
0.01	380	0	G1	2643510	                  unclassified Lactococcus
0.01	374	374	S	44273	                    Lactococcus sp.
0.00	2	2	S	2879149	                    Lactococcus sp. NH2-7C
0.00	2	2	S	2816912	                    Lactococcus sp. LG606
0.01	402	402	S	1359	                  Lactococcus cremoris
0.00	32	32	S	1940789	                  Lactococcus petauri
0.00	2	2	S	1363	                  Lactococcus garvieae
0.10	4396	0	F	33958	              Lactobacillaceae
0.06	2666	0	G	2759736	                Lacticaseibacillus
0.06	2653	2653	S	1597	                  Lacticaseibacillus paracasei
0.00	12	12	S	47715	                  Lacticaseibacillus rhamnosus
0.01	637	0	G	46255	                Weissella
0.01	618	618	S	137591	                  Weissella cibaria
0.00	11	11	S	1249	                  Weissella paramesenteroides
0.00	7	7	S	1583	                  Weissella confusa
0.01	515	0	G	1243	                Leuconostoc
0.01	430	430	S	33968	                  Leuconostoc pseudomesenteroides
0.00	21	21	S	1245	                  Leuconostoc mesenteroides
0.00	16	0	G1	3016637	                  Leuconostoc gelidum group
0.00	11	11	S	1244	                    Leuconostoc gelidum
0.00	4	4	S	115778	                    Leuconostoc gasicomitatum
0.00	30	30	S	33964	                  Leuconostoc citreum
0.00	1	1	S	2766470	                  Leuconostoc falkenbergense
0.00	14	14	S	1511761	                  Leuconostoc suionicum
0.00	1	1	S	1252	                  Leuconostoc carnosum
0.01	439	0	G	2767887	                Ligilactobacillus
0.01	242	242	S	1623	                  Ligilactobacillus ruminis
0.00	193	193	S	1622	                  Ligilactobacillus murinus
0.00	3	3	S	1624	                  Ligilactobacillus salivarius
0.00	70	0	G	1253	                Pediococcus
0.00	69	0	G1	1670797	                  Pediococcus acidilactici group
0.00	69	69	S	1254	                    Pediococcus acidilactici
0.00	1	1	S	1255	                  Pediococcus pentosaceus
0.00	27	0	G	2767885	                Latilactobacillus
0.00	26	26	S	28038	                  Latilactobacillus curvatus
0.00	1	1	S	1599	                  Latilactobacillus sakei
0.00	15	0	G	2767842	                Lactiplantibacillus
0.00	9	9	S	1590	                  Lactiplantibacillus plantarum
0.00	5	5	S	1589	                  Lactiplantibacillus pentosus
0.00	8	0	G	1578	                Lactobacillus
0.00	4	4	S	33959	                  Lactobacillus johnsonii
0.00	1	0	G1	2620435	                  unclassified Lactobacillus
0.00	1	1	S	2594495	                    Lactobacillus sp. PV034
0.00	1	1	S	147802	                  Lactobacillus iners
0.00	1	1	S	1587	                  Lactobacillus helveticus
0.00	7	0	G	2767886	                Levilactobacillus
0.00	7	7	S	1580	                  Levilactobacillus brevis
0.00	4	0	G	2767882	                Furfurilactobacillus
0.00	4	4	S	231049	                  Furfurilactobacillus rossiae
0.00	2	0	G	2742598	                Limosilactobacillus
0.00	2	2	S	1613	                  Limosilactobacillus fermentum
0.00	2	0	G	2767889	                Loigolactobacillus
0.00	2	2	S	1610	                  Loigolactobacillus coryniformis
0.01	487	0	F	81852	              Enterococcaceae
0.01	487	0	G	1350	                Enterococcus
0.01	320	320	S	1352	                  Enterococcus faecium
0.00	97	97	S	1351	                  Enterococcus faecalis
0.00	51	51	S	44008	                  Enterococcus cecorum
0.00	9	9	S	1805431	                  Enterococcus saigonensis
0.00	4	4	S	33945	                  Enterococcus avium
0.00	2	2	S	53346	                  Enterococcus mundtii
0.00	1	1	S	37734	                  Enterococcus casseliflavus
0.00	65	0	F	186828	              Carnobacteriaceae
0.00	51	0	G	117563	                Granulicatella
0.00	50	50	S	46124	                  Granulicatella adiacens
0.00	1	1	S	137732	                  Granulicatella elegans
0.00	11	0	G	82802	                Trichococcus
0.00	11	11	S	82803	                  Trichococcus flocculiformis
0.00	1	0	G	1470540	                Jeotgalibaca
0.00	1	1	S	1868794	                  Jeotgalibaca arthritidis
0.00	1	0	G	29393	                Dolosigranulum
0.00	1	1	S	29394	                  Dolosigranulum pigrum
0.00	6	0	F	186827	              Aerococcaceae
0.00	5	0	G	1375	                Aerococcus
0.00	5	5	S	87541	                  Aerococcus christensenii
0.00	1	0	G	46123	                Abiotrophia
0.00	1	1	S	46125	                  Abiotrophia defectiva
0.01	292	0	O	1385	            Bacillales
0.00	140	0	F	186817	              Bacillaceae
0.00	73	0	G	3034001	                Caldifermentibacillus
0.00	73	73	S	996558	                  Caldifermentibacillus hisashii
0.00	33	0	G	1386	                Bacillus
0.00	25	0	G1	653685	                  Bacillus subtilis group
0.00	25	25	S	1648923	                    Bacillus paralicheniformis
0.00	8	0	G1	1792192	                  Bacillus altitudinis complex
0.00	8	8	S	293387	                    Bacillus altitudinis
0.00	13	0	G	2837504	                Heyndrickxia
0.00	13	13	S	1398	                  Heyndrickxia coagulans
0.00	10	0	G	150247	                Anoxybacillus
0.00	10	10	S	33934	                  Anoxybacillus flavithermus
0.00	5	0	G	2800373	                Priestia
0.00	1	1	S	1402861	                  Priestia filamentosa
0.00	3	3	S	86664	                  Priestia flexa
0.00	3	0	G	2675232	                Neobacillus
0.00	3	3	S	220687	                  Neobacillus novalis
0.00	1	0	G	1329200	                Fictibacillus
0.00	1	1	S	255247	                  Fictibacillus arsenicus
0.00	62	0	F	539738	              Gemellaceae
0.00	62	0	G	1378	                Gemella
0.00	48	48	S	84135	                  Gemella sanguinis
0.00	8	8	S	1379	                  Gemella haemolysans
0.00	4	4	S	29391	                  Gemella morbillorum
0.00	53	0	F	186822	              Paenibacillaceae
0.00	50	0	G	44249	                Paenibacillus
0.00	24	24	S	414771	                  Paenibacillus donghaensis
0.00	4	0	G1	185978	                  unclassified Paenibacillus
0.00	4	4	S	1536772	                    Paenibacillus sp. FSL R7-0273
0.00	2	2	S	2918900	                  Paenibacillus aurantius
0.00	6	6	S	44251	                  Paenibacillus durus
0.00	12	12	S	521520	                  Paenibacillus urinalis
0.00	2	0	G	55080	                Brevibacillus
0.00	2	2	S	1393	                  Brevibacillus brevis
0.00	31	0	F	90964	              Staphylococcaceae
0.00	31	0	G	1279	                Staphylococcus
0.00	2	0	G1	91994	                  unclassified Staphylococcus
0.00	2	2	S	2929481	                    Staphylococcus sp. IVB6181
0.00	18	18	S	1282	                  Staphylococcus epidermidis
0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
0.00	2	2	S	45972	                  Staphylococcus pasteuri
0.00	6	6	S	1283	                  Staphylococcus haemolyticus
0.00	3	0	F	186818	              Planococcaceae
0.00	3	0	G	1372	                Planococcus
0.00	3	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
0.00	3	3	S	2908840	                    Planococcus sp. 107-1
0.00	1	0	F	186823	              Alicyclobacillaceae
0.00	1	0	G	29330	                Alicyclobacillus
0.00	1	0	G1	2622400	                  unclassified Alicyclobacillus
0.00	1	1	S	2796143	                    Alicyclobacillus sp. ALC3
0.74	33673	0	C	526524	          Erysipelotrichia
0.74	33673	0	O	526525	            Erysipelotrichales
0.72	32916	0	F	2810280	              Coprobacillaceae
0.68	31247	0	G	2678885	                Faecalibacillus
0.68	31247	31247	S	1982626	                  Faecalibacillus intestinalis
0.03	1443	0	G	3025755	                Thomasclavelia
0.02	764	764	S	29348	                  Thomasclavelia spiroformis
0.01	621	621	S	1547	                  Thomasclavelia ramosa
0.00	57	0	G1	3025756	                  unclassified Thomasclavelia
0.00	57	57	S	1965571	                    Erysipelatoclostridium sp. An173
0.00	225	0	G	135858	                Catenibacterium
0.00	105	0	G1	2643636	                  unclassified Catenibacterium
0.00	105	105	S	2478954	                    Catenibacterium sp. co_0103
0.00	119	119	S	100886	                  Catenibacterium mitsuokai
0.01	601	0	F	128827	              Erysipelotrichaceae
0.01	263	0	G	2749267	                Amedibacterium
0.01	263	263	S	2583452	                  Amedibacterium intestinale
0.00	155	0	G	1918536	                Longicatena
0.00	155	155	S	1796635	                  Longicatena caecimuris
0.00	117	0	G	123375	                Solobacterium
0.00	117	117	S	102148	                  Solobacterium moorei
0.00	39	0	G	2679910	                Intestinibaculum
0.00	39	39	S	2487118	                  Intestinibaculum porci
0.00	18	0	G	3059504	                Allocoprobacillus
0.00	18	18	S	2944914	                  Allocoprobacillus halotolerans
0.00	6	0	G	1729679	                Faecalibaculum
0.00	6	6	S	1702221	                  Faecalibaculum rodentium
0.00	155	0	F	2810281	              Turicibacteraceae
0.00	155	0	G	191303	                Turicibacter
0.00	120	120	S	154288	                  Turicibacter sanguinis
0.00	27	27	S	2735723	                  Turicibacter bilis
0.00	7	0	G1	2638206	                  unclassified Turicibacter
0.00	7	7	S	1712675	                    Turicibacter sp. H121
0.00	104	0	C	1737404	          Tissierellia
0.00	94	0	O	1737405	            Tissierellales
0.00	94	0	F	1570339	              Peptoniphilaceae
0.00	46	0	G	150022	                Finegoldia
0.00	46	46	S	1260	                  Finegoldia magna
0.00	24	0	G	1161127	                Murdochiella
0.00	24	24	S	1852373	                  Murdochiella vaginalis
0.00	16	0	G	543311	                Parvimonas
0.00	16	16	S	33033	                  Parvimonas micra
0.00	2	0	G	162289	                Peptoniphilus
0.00	2	2	S	3036303	                  Peptoniphilus genitalis
0.00	2	0	G	31983	                Helcococcus
0.00	2	2	S	40091	                  Helcococcus kunzii
0.00	2	0	G	2126548	                Miniphocaeibacter
0.00	2	2	S	2931922	                  Miniphocaeibacter halophilus
0.00	1	0	G	165779	                Anaerococcus
0.00	1	1	S	33037	                  Anaerococcus vaginalis
0.00	9	0	C1	1737407	            Tissierellia incertae sedis
0.00	9	0	G	1582879	              Ezakiella
0.00	9	9	S	46507	                Ezakiella coagulans
1.72	78325	0	P	201174	        Actinomycetota
1.34	61321	0	C	84998	          Coriobacteriia
1.06	48443	0	O	84999	            Coriobacteriales
1.06	48235	0	F	84107	              Coriobacteriaceae
1.06	48218	0	G	102106	                Collinsella
1.06	48204	48204	S	74426	                  Collinsella aerofaciens
0.00	14	14	S	147206	                  Collinsella stercoris
0.00	17	0	G	1472762	                Enorma
0.00	17	17	S	1871019	                  Enorma phocaeensis
0.00	208	0	F	1643824	              Atopobiaceae
0.00	134	0	G	2082587	                Parolsenella
0.00	106	106	S	1871022	                  Parolsenella massiliensis
0.00	28	28	S	2003188	                  Parolsenella catena
0.00	40	0	G	133925	                Olsenella
0.00	20	0	G1	2638792	                  unclassified Olsenella
0.00	20	20	S	712411	                    Olsenella sp. oral taxon 807
0.00	18	18	S	133926	                  Olsenella uli
0.00	1	1	S	1805478	                  Olsenella timonensis
0.00	23	0	G	2767327	                Fannyhessea
0.00	23	23	S	82135	                  Fannyhessea vaginae
0.00	5	0	G	2767353	                Lancefieldella
0.00	5	5	S	1382	                  Lancefieldella parvula
0.00	2	0	G	1380	                Atopobium
0.00	2	0	G1	2643817	                  unclassified Atopobium
0.00	2	2	S	712157	                    Atopobium sp. oral taxon 416
0.00	1	0	G	2847312	                Parafannyhessea
0.00	1	1	S	604330	                  Parafannyhessea umbonata
0.00	1	0	G	2847307	                Thermophilibacter
0.00	1	1	S	2779519	                  Thermophilibacter immobilis
0.28	12878	0	O	1643822	            Eggerthellales
0.28	12878	0	F	1643826	              Eggerthellaceae
0.17	7801	0	G	447020	                Adlercreutzia
0.10	4698	4698	S	2707299	                  Adlercreutzia hattorii
0.07	3102	3102	S	446660	                  Adlercreutzia equolifaciens
0.07	2996	0	G	644652	                Gordonibacter
0.06	2575	2575	S	471189	                  Gordonibacter pamelaeae
0.01	420	420	S	1335613	                  Gordonibacter urolithinfaciens
0.03	1507	0	G	84111	                Eggerthella
0.03	1325	1325	S	84112	                  Eggerthella lenta
0.00	175	0	G1	2648737	                  unclassified Eggerthella
0.00	175	175	S	502558	                    Eggerthella sp. YY7918
0.00	7	7	S	2690837	                  Eggerthella guodeyinii
0.01	539	0	G	1926677	                Raoultibacter
0.01	539	539	S	1907662	                  Raoultibacter timonensis
0.00	16	0	G	1981050	                Phoenicibacter
0.00	16	16	S	1944646	                  Phoenicibacter congonensis
0.00	5	0	G	2981344	                Xiamenia
0.00	5	5	S	2682776	                  Xiamenia xianingshaonis
0.00	4	0	G	2005386	                Arabiibacter
0.00	4	4	S	1870985	                  Arabiibacter massiliensis
0.00	4	0	G	84108	                Slackia
0.00	4	4	S	84110	                  Slackia heliotrinireducens
0.00	2	0	G	2815775	                Berryella
0.00	1	1	S	2734634	                  Berryella wangjianweii
0.00	1	1	S	1531429	                  Berryella intestinalis
0.00	1	0	G	84162	                Cryptobacterium
0.00	1	1	S	84163	                  Cryptobacterium curtum
0.37	17002	0	C	1760	          Actinomycetes
0.25	11556	0	O	85004	            Bifidobacteriales
0.25	11556	0	F	31953	              Bifidobacteriaceae
0.25	11554	0	G	1678	                Bifidobacterium
0.23	10668	10668	S	216816	                  Bifidobacterium longum
0.01	267	267	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	128	128	S	1689	                  Bifidobacterium dentium
0.00	193	193	S	1680	                  Bifidobacterium adolescentis
0.00	111	111	S	1685	                  Bifidobacterium breve
0.00	139	139	S	1681	                  Bifidobacterium bifidum
0.00	7	7	S	1686	                  Bifidobacterium catenulatum
0.00	1	1	S	158787	                  Bifidobacterium scardovii
0.00	1	1	S	1683	                  Bifidobacterium angulatum
0.00	35	35	S	28025	                  Bifidobacterium animalis
0.00	2	0	G	2701	                Gardnerella
0.00	2	2	S	2792979	                  Gardnerella swidsinskii
0.08	3647	0	O	2037	            Actinomycetales
0.08	3647	0	F	2049	              Actinomycetaceae
0.05	2299	0	G	2529408	                Schaalia
0.03	1459	1459	S	1660	                  Schaalia odontolytica
0.02	770	0	G1	2691889	                  unclassified Schaalia
0.02	770	770	S	3059028	                    Schaalia sp. HMT-172
0.00	62	62	S	131111	                  Schaalia turicensis
0.00	6	6	S	52773	                  Schaalia meyeri
0.03	1272	0	G	1654	                Actinomyces
0.01	398	0	G1	2609248	                  unclassified Actinomyces
0.00	87	87	S	712122	                    Actinomyces sp. oral taxon 414
0.00	77	77	S	706438	                    Actinomyces sp. oral taxon 171
0.00	97	97	S	712116	                    Actinomyces sp. oral taxon 169
0.00	135	135	S	2789425	                    Actinomyces sp. HMT 175
0.01	467	467	S	544580	                  Actinomyces oris
0.01	280	280	S	1655	                  Actinomyces naeslundii
0.00	57	57	S	1852377	                  Actinomyces pacaensis
0.00	33	33	S	1659	                  Actinomyces israelii
0.00	20	20	S	461393	                  Actinomyces massiliensis
0.00	13	13	S	1656	                  Actinomyces viscosus
0.00	1	1	S	2744574	                  Actinomyces respiraculi
0.00	46	0	G	2740557	                Pauljensenia
0.00	46	46	S	178339	                  Pauljensenia hongkongensis
0.00	16	0	G	2050	                Mobiluncus
0.00	16	16	S	3036302	                  Mobiluncus massiliensis
0.00	10	0	G	1069494	                Trueperella
0.00	10	10	S	1661	                  Trueperella pyogenes
0.00	2	0	G	1653174	                Actinotignum
0.00	2	2	S	190146	                  Actinotignum urinale
0.02	1020	0	O	85009	            Propionibacteriales
0.02	1017	0	F	31957	              Propionibacteriaceae
0.02	965	0	G	1743	                Propionibacterium
0.02	933	933	S	1744	                  Propionibacterium freudenreichii
0.00	31	31	S	556499	                  Propionibacterium acidifaciens
0.00	1	1	S	119981	                  Propionibacterium australiense
0.00	23	0	G	1912216	                Cutibacterium
0.00	23	23	S	1747	                  Cutibacterium acnes
0.00	21	0	G	2801844	                Arachnia
0.00	18	18	S	1750	                  Arachnia propionica
0.00	3	3	S	1547448	                  Arachnia rubra
0.00	5	0	G	1912215	                Acidipropionibacterium
0.00	2	2	S	1749	                  Acidipropionibacterium jensenii
0.00	2	2	S	1748	                  Acidipropionibacterium acidipropionici
0.00	1	0	G	1911549	                Raineyella
0.00	1	0	G1	2662260	                  unclassified Raineyella
0.00	1	1	S	3081204	                    Raineyella sp. LH-20
0.00	3	0	F	85015	              Nocardioidaceae
0.00	3	0	G	1839	                Nocardioides
0.00	3	3	S	2712223	                  Nocardioides anomalus
0.01	592	0	O	85006	            Micrococcales
0.01	569	0	F	1268	              Micrococcaceae
0.01	327	0	G	1269	                Micrococcus
0.01	245	245	S	1270	                  Micrococcus luteus
0.00	37	0	G1	2620948	                  unclassified Micrococcus
0.00	35	35	S	1179670	                    Micrococcus sp. KBS0714
0.00	1	1	S	3142261	                    Micrococcus sp. 2A
0.00	45	45	S	566027	                  Micrococcus yunnanensis
0.01	241	0	G	32207	                Rothia
0.00	132	132	S	43675	                  Rothia mucilaginosa
0.00	104	104	S	2047	                  Rothia dentocariosa
0.00	3	3	S	172042	                  Rothia aeria
0.00	1	1	S	37923	                  Rothia kristinae
0.00	22	0	F	85023	              Microbacteriaceae
0.00	18	0	G	46352	                Agrococcus
0.00	18	18	S	3068634	                  Agrococcus beijingensis
0.00	4	0	G	33882	                Microbacterium
0.00	4	0	G1	2609290	                  unclassified Microbacterium
0.00	4	4	S	3035531	                    Microbacterium sp. BDGP8
0.00	1	0	F	85019	              Brevibacteriaceae
0.00	1	0	G	1696	                Brevibacterium
0.00	1	1	S	273384	                  Brevibacterium aurantiacum
0.00	120	0	O	85007	            Mycobacteriales
0.00	111	0	F	1653	              Corynebacteriaceae
0.00	111	0	G	1716	                Corynebacterium
0.00	95	95	S	61592	                  Corynebacterium durum
0.00	6	6	S	598660	                  Corynebacterium pyruviciproducens
0.00	2	2	S	2804917	                  Corynebacterium pseudokroppenstedtii
0.00	2	2	S	43769	                  Corynebacterium propinquum
0.00	2	2	S	43768	                  Corynebacterium matruchotii
0.00	1	1	S	161899	                  Corynebacterium singulare
0.00	1	1	S	169292	                  Corynebacterium aurimucosum
0.00	9	0	F	1762	              Mycobacteriaceae
0.00	7	0	G	1763	                Mycobacterium
0.00	4	4	S	39689	                  Mycobacterium gallinarum
0.00	3	3	S	1778	                  Mycobacterium gordonae
0.00	1	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	1794	                  Mycolicibacterium gadium
0.00	60	0	O	85011	            Kitasatosporales
0.00	60	0	F	2062	              Streptomycetaceae
0.00	60	0	G	1883	                Streptomyces
0.00	60	0	G1	2593676	                  unclassified Streptomyces
0.00	58	58	S	477697	                    Streptomyces sp. T12
0.00	1	1	S	2903671	                    Streptomyces sp. NBC_00691
0.00	1	1	S	1882757	                    Streptomyces sp. 3214.6
0.00	2	0	O	85010	            Pseudonocardiales
0.00	2	0	F	2070	              Pseudonocardiaceae
0.00	2	0	G	2071	                Saccharothrix
0.00	2	0	G1	2593673	                  unclassified Saccharothrix
0.00	2	2	S	2781735	                    Saccharothrix sp. 6-C
0.00	1	0	O	85008	            Micromonosporales
0.00	1	0	F	28056	              Micromonosporaceae
0.00	1	0	G	1873	                Micromonospora
0.00	1	0	G1	2617518	                  unclassified Micromonospora
0.00	1	1	S	3016087	                    Micromonospora sp. WMMD975
0.00	1	0	C	1497346	          Thermoleophilia
0.00	1	0	O	588673	            Solirubrobacterales
0.00	1	0	F	2976758	              Capillimicrobiaceae
0.00	1	0	G	2976759	                Capillimicrobium
0.00	1	1	S	2884022	                  Capillimicrobium parvum
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	301297	          Dehalococcoidia
0.00	1	0	O	1202465	            Dehalococcoidales
0.00	1	0	F	1202464	              Dehalococcoidaceae
0.00	1	0	G	61434	                Dehalococcoides
0.00	1	1	S	61435	                  Dehalococcoides mccartyi
2.46	112422	0	D1	1783257	      PVC group
2.46	112421	0	P	74201	        Verrucomicrobiota
2.46	112421	0	C	203494	          Verrucomicrobiia
2.46	112421	0	O	48461	            Verrucomicrobiales
2.46	112420	0	F	1647988	              Akkermansiaceae
2.46	112420	0	G	239934	                Akkermansia
2.45	111645	111645	S	239935	                  Akkermansia muciniphila
0.02	768	768	S	2946555	                  Akkermansia biwaensis
0.00	6	0	G1	2608915	                  unclassified Akkermansia
0.00	6	6	S	3115152	                    Akkermansia sp. RCC_12PD
0.00	1	0	F	203557	              Verrucomicrobiaceae
0.00	1	0	G	1348508	                Roseimicrobium
0.00	1	0	G1	2711230	                  unclassified Roseimicrobium
0.00	1	1	S	2711231	                    Roseimicrobium sp. ORNL1
0.00	1	0	P	203682	        Planctomycetota
0.00	1	0	C	666505	          Phycisphaerae
0.00	1	0	O	1771349	            Tepidisphaerales
0.00	1	0	F	1771355	              Tepidisphaeraceae
0.00	1	0	G	2807511	                Humisphaera
0.00	1	1	S	2807512	                  Humisphaera borealis
0.23	10671	0	P	1224	      Pseudomonadota
0.20	9040	0	C	1236	        Gammaproteobacteria
0.18	8107	0	O	91347	          Enterobacterales
0.18	8104	0	F	543	            Enterobacteriaceae
0.06	2907	0	F1	2890311	              Klebsiella/Raoultella group
0.06	2907	0	G	570	                Klebsiella
0.04	1748	1748	S	244366	                  Klebsiella variicola
0.02	965	965	S	573	                  Klebsiella pneumoniae
0.00	37	0	G1	2608929	                  unclassified Klebsiella
0.00	37	37	S	2675711	                    Klebsiella sp. WP3-S18-ESBL-05
0.00	26	26	S	548	                  Klebsiella aerogenes
0.00	50	50	S	1134687	                  Klebsiella michiganensis
0.00	15	15	S	571	                  Klebsiella oxytoca
0.00	62	62	S	1463165	                  Klebsiella quasipneumoniae
0.00	1	1	S	2153354	                  Klebsiella huaxiensis
0.06	2719	0	G	579	              Kluyvera
0.05	2198	2198	S	51288	                Kluyvera ascorbata
0.01	247	247	S	2725494	                Kluyvera sichuanensis
0.01	260	260	S	580	                Kluyvera cryocrescens
0.00	8	8	S	61648	                Kluyvera intermedia
0.00	3	0	G1	2619995	                unclassified Kluyvera
0.00	3	3	S	2873269	                  Kluyvera sp. CRP
0.03	1514	0	G	561	              Escherichia
0.03	1514	1514	S	562	                Escherichia coli
0.01	402	0	G	544	              Citrobacter
0.01	324	0	G1	1344959	                Citrobacter freundii complex
0.01	257	257	S	546	                  Citrobacter freundii
0.00	67	67	S	1639133	                  Citrobacter portucalensis
0.00	48	0	G1	2644389	                unclassified Citrobacter
0.00	48	48	S	2769347	                  Citrobacter sp. C13
0.00	20	20	S	1563222	                Citrobacter pasteurii
0.00	5	5	S	545	                Citrobacter koseri
0.00	1	1	S	2894201	                Citrobacter meridianamericanus
0.00	1	1	S	2546350	                Citrobacter arsenatis
0.01	271	0	G	1330547	              Kosakonia
0.01	261	261	S	208223	                Kosakonia cowanii
0.00	9	0	G1	2632876	                unclassified Kosakonia
0.00	9	9	S	2492396	                  Kosakonia sp. CCTCC M2018092
0.00	215	0	G	547	              Enterobacter
0.00	119	0	G1	354276	                Enterobacter cloacae complex
0.00	26	26	S	69218	                  Enterobacter cancerogenus
0.00	37	37	S	1812935	                  Enterobacter roggenkampii
0.00	32	32	S	158836	                  Enterobacter hormaechei
0.00	13	13	S	208224	                  Enterobacter kobei
0.00	5	5	S	299767	                  Enterobacter ludwigii
0.00	4	4	S	61645	                  Enterobacter asburiae
0.00	63	63	S	539813	                Enterobacter mori
0.00	28	0	G1	2608935	                unclassified Enterobacter
0.00	3	3	S	2724468	                  Enterobacter sp. JUb54
0.00	14	14	S	2720029	                  Enterobacter sp. DNB-S2
0.00	10	10	S	3151599	                  Enterobacter sp. HNDS-6
0.00	3	3	S	2494702	                Enterobacter huaxiensis
0.00	46	0	G	590	              Salmonella
0.00	46	46	S	28901	                Salmonella enterica
0.00	24	0	G	620	              Shigella
0.00	24	24	S	623	                Shigella flexneri
0.00	2	0	G	83654	              Leclercia
0.00	2	2	S	2815358	                Leclercia pneumoniae
0.00	1	0	G	413496	              Cronobacter
0.00	1	1	S	413497	                Cronobacter dublinensis
0.00	2	0	F	1903410	            Pectobacteriaceae
0.00	1	0	G	122277	              Pectobacterium
0.00	1	1	S	2778550	                Pectobacterium parvum
0.00	1	0	G	71655	              Brenneria
0.00	1	1	S	2722756	                Brenneria izadpanahii
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	0	G	2100764	              Mixta
0.00	1	1	S	1615494	                Mixta intestinalis
0.02	882	0	O	135625	          Pasteurellales
0.02	882	0	F	712	            Pasteurellaceae
0.02	856	0	G	724	              Haemophilus
0.02	844	844	S	729	                Haemophilus parainfluenzae
0.00	7	7	S	727	                Haemophilus influenzae
0.00	2	2	S	726	                Haemophilus haemolyticus
0.00	1	0	G1	2609962	                unclassified Haemophilus
0.00	1	1	S	712310	                  Haemophilus sp. oral taxon 036
0.00	20	0	G	155493	              Gallibacterium
0.00	20	20	S	505341	                Gallibacterium salpingitidis
0.00	4	0	G	416916	              Aggregatibacter
0.00	2	0	G1	2639383	                unclassified Aggregatibacter
0.00	2	2	S	2820817	                  Aggregatibacter sp. 2125159857
0.00	1	1	S	732	                Aggregatibacter aphrophilus
0.00	1	0	G	1960084	              Rodentibacter
0.00	1	1	S	1796644	                Rodentibacter caecimuris
0.00	19	0	O	72274	          Pseudomonadales
0.00	19	0	F	135621	            Pseudomonadaceae
0.00	19	0	G	286	              Pseudomonas
0.00	18	0	G1	136841	                Pseudomonas aeruginosa group
0.00	18	18	S	287	                  Pseudomonas aeruginosa
0.00	1	0	G1	136849	                Pseudomonas syringae group
0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.00	1	1	S	317	                    Pseudomonas syringae
0.00	19	0	O	135614	          Lysobacterales
0.00	19	0	F	32033	            Lysobacteraceae
0.00	14	0	G	40323	              Stenotrophomonas
0.00	14	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	14	14	S	40324	                  Stenotrophomonas maltophilia
0.00	5	0	G	338	              Xanthomonas
0.00	5	5	S	29447	                Xanthomonas albilineans
0.00	8	0	O	135615	          Cardiobacteriales
0.00	8	0	F	868	            Cardiobacteriaceae
0.00	8	0	G	2717	              Cardiobacterium
0.00	7	7	S	2718	                Cardiobacterium hominis
0.00	1	0	G1	2648856	                unclassified Cardiobacterium
0.00	1	1	S	2866573	                  Cardiobacterium sp. Marseille-Q4385
0.00	2	0	O	1706369	          Cellvibrionales
0.00	2	0	F	1706371	            Cellvibrionaceae
0.00	2	0	G	10	              Cellvibrio
0.00	2	0	G1	2624793	                unclassified Cellvibrio
0.00	2	2	S	1987723	                  Cellvibrio sp. PSBB006
0.00	1	0	O	135624	          Aeromonadales
0.00	1	0	F	84642	            Aeromonadaceae
0.00	1	0	G	642	              Aeromonas
0.00	1	1	S	654	                Aeromonas veronii
0.03	1300	0	C	28216	        Betaproteobacteria
0.03	1251	0	O	80840	          Burkholderiales
0.02	815	0	F	75682	            Oxalobacteraceae
0.02	814	0	G	846	              Oxalobacter
0.02	814	814	S	2946593	                Oxalobacter aliiformigenes
0.00	1	0	G	29580	              Janthinobacterium
0.00	1	1	S	55508	                Janthinobacterium agaricidamnosum
0.01	420	0	F	995019	            Sutterellaceae
0.01	420	0	G	1918598	              Turicimonas
0.01	420	420	S	1796652	                Turicimonas muris
0.00	11	0	F	119060	            Burkholderiaceae
0.00	11	0	G	47670	              Lautropia
0.00	11	11	S	47671	                Lautropia mirabilis
0.00	3	0	F	80864	            Comamonadaceae
0.00	2	0	G	3051137	              Paracidovorax
0.00	2	2	S	80867	                Paracidovorax avenae
0.00	1	0	G	219181	              Ottowia
0.00	1	0	G1	2645081	                unclassified Ottowia
0.00	1	1	S	1658672	                  Ottowia sp. oral taxon 894
0.00	48	0	O	206351	          Neisseriales
0.00	48	0	F	481	            Neisseriaceae
0.00	48	0	G	482	              Neisseria
0.00	15	15	S	28449	                Neisseria subflava
0.00	7	7	S	495	                Neisseria elongata
0.00	6	6	S	267212	                Neisseria bacilliformis
0.00	3	0	G1	2623750	                unclassified Neisseria
0.00	3	3	S	1871109	                  Neisseria sp. RH3002v2g
0.00	3	3	S	496	                Neisseria macacae
0.00	2	2	S	490	                Neisseria sicca
0.00	9	9	S	487	                Neisseria meningitidis
0.01	330	0	C	28211	        Alphaproteobacteria
0.01	313	0	O	204441	          Rhodospirillales
0.01	313	0	F	433	            Acetobacteraceae
0.01	313	0	G	1434011	              Komagataeibacter
0.01	313	313	S	65958	                Komagataeibacter oboediens
0.00	8	0	O	356	          Hyphomicrobiales
0.00	6	0	F	82115	            Rhizobiaceae
0.00	4	0	G	34019	              Liberibacter
0.00	4	4	S	34020	                Candidatus Liberibacter africanus
0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	2	0	G	1612611	                Pararhizobium
0.00	2	2	S	3031126	                  Pararhizobium qamdonense
0.00	1	0	F	45401	            Hyphomicrobiaceae
0.00	1	0	G	81	              Hyphomicrobium
0.00	1	0	G1	2619925	                unclassified Hyphomicrobium
0.00	1	1	S	3019544	                  Hyphomicrobium sp. DMF-1
0.00	3	0	O	766	          Rickettsiales
0.00	3	0	F	775	            Rickettsiaceae
0.00	3	0	F1	33988	              Rickettsieae
0.00	3	0	G	2996317	                Candidatus Tisiphia
0.00	3	0	G1	2996318	                  unclassified Candidatus Tisiphia
0.00	3	3	S	3066274	                    Candidatus Tisiphia endosymbiont of Metellina segmentata
0.00	2	0	O	204455	          Rhodobacterales
0.00	2	0	F	31989	            Paracoccaceae
0.00	2	0	G	366614	              Haematobacter
0.00	2	2	S	195105	                Haematobacter massiliensis
0.00	2	0	O	204457	          Sphingomonadales
0.00	2	0	F	41297	            Sphingomonadaceae
0.00	2	0	G	1434046	              Sphingorhabdus
0.00	2	2	S	392610	                Sphingorhabdus lacus
0.00	1	0	O	204458	          Caulobacterales
0.00	1	0	F	76892	            Caulobacteraceae
0.00	1	0	G	76890	              Asticcacaulis
0.00	1	0	G1	2628350	                unclassified Asticcacaulis
0.00	1	1	S	2840468	                  Asticcacaulis sp. AND118
0.02	790	0	P	200940	      Thermodesulfobacteriota
0.02	790	0	C	3031449	        Desulfovibrionia
0.02	790	0	O	213115	          Desulfovibrionales
0.02	790	0	F	194924	            Desulfovibrionaceae
0.02	761	0	G	872	              Desulfovibrio
0.02	700	700	S	876	                Desulfovibrio desulfuricans
0.00	58	58	S	901	                Desulfovibrio piger
0.00	2	0	G1	2593640	                unclassified Desulfovibrio
0.00	2	2	S	631220	                  Desulfovibrio sp. G11
0.00	1	1	S	44742	                Desulfovibrio fairfieldensis
0.00	16	0	G	1981028	              Mailhella
0.00	16	0	G1	1981030	                environmental samples
0.00	16	16	S	1981031	                  uncultured Mailhella sp.
0.00	5	0	G	2802295	              Nitratidesulfovibrio
0.00	3	3	S	2604158	                Nitratidesulfovibrio liaohensis
0.00	2	2	S	881	                Nitratidesulfovibrio vulgaris
0.00	4	0	G	41707	              Lawsonia
0.00	4	4	S	29546	                Lawsonia intracellularis
0.00	2	0	G	2035811	              Pseudodesulfovibrio
0.00	2	2	S	1716143	                Pseudodesulfovibrio indicus
0.01	593	0	P	29547	      Campylobacterota
0.01	593	0	C	3031852	        Epsilonproteobacteria
0.01	593	0	O	213849	          Campylobacterales
0.01	592	0	F	72294	            Campylobacteraceae
0.01	592	0	G	194	              Campylobacter
0.01	559	559	S	197	                Campylobacter jejuni
0.00	14	14	S	199	                Campylobacter concisus
0.00	6	6	S	824	                Campylobacter gracilis
0.00	9	9	S	195	                Campylobacter coli
0.00	2	2	S	827	                Campylobacter ureolyticus
0.00	1	1	S	204	                Campylobacter showae
0.00	1	0	F	2808963	            Arcobacteraceae
0.00	1	0	G	2321187	              Poseidonibacter
0.00	1	1	S	1850254	                Poseidonibacter parvus
0.00	126	0	P	32066	      Fusobacteriota
0.00	126	0	C	203490	        Fusobacteriia
0.00	126	0	O	203491	          Fusobacteriales
0.00	119	0	F	203492	            Fusobacteriaceae
0.00	119	0	G	848	              Fusobacterium
0.00	82	82	S	155615	                Fusobacterium vincentii
0.00	19	19	S	76857	                Fusobacterium polymorphum
0.00	12	12	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	3	3	S	76859	                Fusobacterium animalis
0.00	2	2	S	860	                Fusobacterium periodonticum
0.00	7	0	F	1129771	            Leptotrichiaceae
0.00	5	0	G	32067	              Leptotrichia
0.00	3	3	S	157687	                Leptotrichia wadei
0.00	1	0	G1	2633022	                unclassified Leptotrichia
0.00	1	1	S	712362	                  Leptotrichia sp. oral taxon 221
0.00	2	0	G	168808	              Sneathia
0.00	2	2	S	187101	                Sneathia vaginalis
0.00	74	0	P	203691	      Spirochaetota
0.00	74	0	C	203692	        Spirochaetia
0.00	74	0	O	136	          Spirochaetales
0.00	74	0	F	2845253	            Treponemataceae
0.00	74	0	G	157	              Treponema
0.00	33	33	S	158	                Treponema denticola
0.00	20	20	S	221027	                Treponema putidum
0.00	12	12	S	2787628	                Treponema peruense
0.00	2	2	S	58231	                Treponema medium
0.00	2	2	S	409322	                Treponema pedis
0.00	1	1	S	165	                Treponema saccharophilum
0.00	1	1	S	138851	                Treponema parvum
0.00	1	1	S	69710	                Treponema vincentii
0.00	33	0	P	508458	      Synergistota
0.00	33	0	C	649775	        Synergistia
0.00	33	0	O	649776	          Synergistales
0.00	32	0	F	649777	            Synergistaceae
0.00	32	0	G	508459	              Cloacibacillus
0.00	32	32	S	1197717	                Cloacibacillus porcorum
0.00	1	0	F	3029088	            Dethiosulfovibrionaceae
0.00	1	0	G	428711	              Jonquetella
0.00	1	1	S	428712	                Jonquetella anthropi
0.00	5	0	D1	2323	      Bacteria incertae sedis
0.00	5	0	D2	1783234	        Bacteria candidate phyla
0.00	5	0	P	95818	          Candidatus Saccharibacteria
0.00	4	0	C	2093818	            Candidatus Saccharimonadia
0.00	4	0	O	2093819	              Candidatus Nanosynbacterales
0.00	4	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	4	0	G	2093823	                  Candidatus Nanosynbacter
0.00	4	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	4	4	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.00	1	0	G	2905967	            Candidatus Minimicrobia
0.00	1	0	G1	2986071	              unclassified Candidatus Minimicrobia
0.00	1	1	S	3118470	                Candidatus Minimicrobia sp. QA0096
0.00	1	0	P	57723	      Acidobacteriota
0.00	1	0	C	204432	        Terriglobia
0.00	1	0	O	204433	          Terriglobales
0.00	1	0	F	204434	            Acidobacteriaceae
0.00	1	0	G	940557	              Granulicella
0.00	1	1	S	940614	                Granulicella mallensis
0.66	30037	0	D	2157	    Archaea
0.66	30037	0	P	28890	      Euryarchaeota
0.66	30037	0	P1	2283794	        Methanomada group
0.66	30037	0	C	183925	          Methanobacteria
0.66	30037	0	O	2158	            Methanobacteriales
0.66	30037	0	F	2159	              Methanobacteriaceae
0.66	30037	0	G	2172	                Methanobrevibacter
0.64	29145	29145	S	2173	                  Methanobrevibacter smithii
0.02	890	0	G1	2638681	                  unclassified Methanobrevibacter
0.02	890	890	S	2870563	                    Methanobrevibacter sp. TLL-48-HuF1
0.00	1	1	S	230361	                  Methanobrevibacter millerae
0.07	3263	0	D	2759	    Eukaryota
0.07	3263	0	D1	33154	      Opisthokonta
0.07	3263	0	K	33208	        Metazoa
0.07	3263	0	K1	6072	          Eumetazoa
0.07	3263	0	K2	33213	            Bilateria
0.07	3263	0	K3	33511	              Deuterostomia
0.07	3263	0	P	7711	                Chordata
0.07	3263	0	P1	89593	                  Craniata
0.07	3263	0	P2	7742	                    Vertebrata
0.07	3263	0	P3	7776	                      Gnathostomata
0.07	3263	0	P4	117570	                        Teleostomi
0.07	3263	0	P5	117571	                          Euteleostomi
0.07	3263	0	P6	8287	                            Sarcopterygii
0.07	3263	0	P7	1338369	                              Dipnotetrapodomorpha
0.07	3263	0	P8	32523	                                Tetrapoda
0.07	3263	0	P9	32524	                                  Amniota
0.07	3263	0	C	40674	                                    Mammalia
0.07	3263	0	C1	32525	                                      Theria
0.07	3263	0	C2	9347	                                        Eutheria
0.07	3263	0	C3	1437010	                                          Boreoeutheria
0.07	3263	0	C4	314146	                                            Euarchontoglires
0.07	3263	0	O	9443	                                              Primates
0.07	3263	0	O1	376913	                                                Haplorrhini
0.07	3263	0	O2	314293	                                                  Simiiformes
0.07	3263	0	O3	9526	                                                    Catarrhini
0.07	3263	0	O4	314295	                                                      Hominoidea
0.07	3263	0	F	9604	                                                        Hominidae
0.07	3263	0	F1	207598	                                                          Homininae
0.07	3263	0	G	9605	                                                            Homo
0.07	3263	3263	S	9606	                                                              Homo sapiens
0.08	3847	0	D	10239	  Viruses
0.08	3846	0	D1	2731341	    Duplodnaviria
0.08	3846	0	K	2731360	      Heunggongvirae
0.08	3846	0	P	2731618	        Uroviricota
0.08	3846	0	C	2731619	          Caudoviricetes
0.08	3635	0	O	1978007	            Crassvirales
0.08	3593	0	F	2942964	              Intestiviridae
0.08	3593	0	F1	2942972	                Crudevirinae
0.08	3587	0	G	2948688	                  Delmidovirus
0.07	3197	3197	S	2955741	                    Delmidovirus splanchnicus
0.01	370	370	S	2955740	                    Delmidovirus intestinihominis
0.00	19	19	S	2955739	                    Delmidovirus copri
0.00	5	0	G	2948684	                  Drivevirus
0.00	5	5	S	2955765	                    Drivevirus gastrointestinalis
0.00	1	0	G	2948652	                  Carjivirus
0.00	1	1	S	2955582	                    Carjivirus communis
0.00	42	0	F	2942965	              Steigviridae
0.00	42	0	F1	2942967	                Asinivirinae
0.00	42	0	G	2942979	                  Kahnovirus
0.00	37	37	S	2956046	                    Kahnovirus copri
0.00	4	4	S	2956047	                    Kahnovirus oralis
0.00	87	0	G	2733134	            Taranisvirus
0.00	87	87	S	2734146	              Taranisvirus taranis
0.00	58	0	G	2733190	            Lughvirus
0.00	58	58	S	2734248	              Lughvirus lugh
0.00	54	0	G	2733199	            Oengusvirus
0.00	54	54	S	2734262	              Oengusvirus oengus
0.00	4	0	G	2733138	            Toutatisvirus
0.00	4	4	S	2734150	              Toutatisvirus toutatis
0.00	3	0	F	2731643	            Autographiviridae
0.00	3	0	F1	2731650	              Molineuxvirinae
0.00	3	0	G	2732926	                Eracentumvirus
0.00	3	3	S	2733579	                  Eracentumvirus S2
0.00	2	0	F	2560065	            Herelleviridae
0.00	2	0	F1	2560070	              Bastillevirinae
0.00	2	0	G	2843047	                Siophivirus
0.00	2	2	S	2560335	                  Siophivirus SIOphi
0.00	1	0	C1	2788787	            unclassified Caudoviricetes
0.00	1	1	S	255431	              Klebsiella phage phiKO2
0.00	1	0	G	2169655	            Pulverervirus
0.00	1	1	S	2170091	              Pulverervirus PFR1
0.00	1	0	D1	2731342	    Monodnaviria
0.00	1	0	K	2732091	      Sangervirae
0.00	1	0	P	2732412	        Phixviricota
0.00	1	0	C	2732413	          Malgrandaviricetes
0.00	1	0	O	2732414	            Petitvirales
0.00	1	0	F	10841	              Microviridae
0.00	1	0	F1	117574	                unclassified Microviridae
0.00	1	1	S	1655645	                  Parabacteroides phage YZ-2015b
