100.00	2284099	0	R	1	root
97.19	2219981	0	R1	131567	  cellular organisms
97.14	2218815	0	D	2	    Bacteria
89.02	2033260	0	D1	1783272	      Terrabacteria group
83.87	1915593	0	P	1239	        Bacillota
50.52	1154036	0	C	91061	          Bacilli
50.49	1153128	0	O	186826	            Lactobacillales
26.21	598659	0	F	1300	              Streptococcaceae
26.16	597433	0	G	1301	                Streptococcus
7.15	163200	163200	S	1343	                  Streptococcus vestibularis
3.94	90091	0	G1	2608887	                  unclassified Streptococcus
0.63	14368	14368	S	2610896	                    Streptococcus sp. LPB0220
0.65	14951	14951	S	3098076	                    Streptococcus sp. S5
0.60	13707	13707	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.44	10025	10025	S	3098075	                    Streptococcus sp. S1
0.38	8725	8725	S	3238303	                    Streptococcus sp. CP1998
0.12	2752	2752	S	1759399	                    Streptococcus sp. A12
0.26	5913	5913	S	2975324	                    Streptococcus sp. FSL R7-0248
0.15	3396	3396	S	1316412	                    Streptococcus sp. HSISS3
0.36	8151	8151	S	2954545	                    Streptococcus sp. FSL W7-1342
0.09	1945	1945	S	1316411	                    Streptococcus sp. HSISS2
0.13	3079	3079	S	2954513	                    Streptococcus sp. FSL K6-1323
0.01	203	203	S	3233335	                    Streptococcus sp. ZY1909104
0.00	113	113	S	1902136	                    Streptococcus sp. NPS 308
0.01	178	178	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
0.00	81	81	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.01	268	268	S	712624	                    Streptococcus sp. oral taxon 064
0.00	53	53	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	41	41	S	712633	                    Streptococcus sp. oral taxon 431
0.00	43	43	S	712623	                    Streptococcus sp. oral taxon 061
0.02	556	556	S	2598457	                    Streptococcus sp. KS 6
0.03	674	674	S	3157339	                    Streptococcus sp. KHUD_010
0.01	132	132	S	2763068	                    Streptococcus sp. NSJ-72
0.00	64	64	S	3038077	                    Streptococcus sp. D7B5
0.00	22	22	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	58	58	S	2975349	                    Streptococcus sp. FSL W8-0197
0.00	8	8	S	3074854	                    Streptococcus sp. SN-1
0.02	539	539	S	2420310	                    Streptococcus sp. FDAARGOS_522
0.00	7	7	S	2576376	                    Streptococcus sp. 1643
0.00	2	2	S	2598453	                    Streptococcus sp. 116-D4
0.00	22	22	S	2583584	                    Streptococcus sp. NCTC 11567
7.36	168190	168190	S	1304	                  Streptococcus salivarius
2.92	66706	66706	S	1308	                  Streptococcus thermophilus
3.21	73265	73265	S	1318	                  Streptococcus parasanguinis
0.42	9600	0	G1	671232	                  Streptococcus anginosus group
0.37	8433	8433	S	1328	                    Streptococcus anginosus
0.05	1056	1056	S	76860	                    Streptococcus constellatus
0.00	111	111	S	1338	                    Streptococcus intermedius
0.22	5004	5004	S	1302	                  Streptococcus gordonii
0.19	4260	4260	S	1313	                  Streptococcus pneumoniae
0.08	1793	1793	S	684066	                  Streptococcus lactarius
0.06	1424	1424	S	1309	                  Streptococcus mutans
0.08	1843	1843	S	1303	                  Streptococcus oralis
0.11	2412	2412	S	113107	                  Streptococcus australis
0.05	1076	1076	S	1305	                  Streptococcus sanguinis
0.05	1090	1090	S	1156431	                  Streptococcus ilei
0.03	635	635	S	28037	                  Streptococcus mitis
0.02	357	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	78	78	S	1336	                    Streptococcus equi
0.01	278	278	S	1334	                    Streptococcus dysgalactiae
0.04	950	950	S	2382163	                  Streptococcus koreensis
0.03	659	659	S	1234680	                  Streptococcus rubneri
0.11	2494	2494	S	1311	                  Streptococcus agalactiae
0.04	899	899	S	33040	                  Streptococcus milleri
0.01	119	119	S	361101	                  Streptococcus pseudoporcinus
0.01	118	118	S	68892	                  Streptococcus infantis
0.00	100	100	S	45634	                  Streptococcus cristatus
0.00	99	99	S	82348	                  Streptococcus pluranimalium
0.01	177	177	S	2819619	                  Streptococcus toyakuensis
0.00	88	88	S	1307	                  Streptococcus suis
0.00	64	64	S	1349	                  Streptococcus uberis
0.01	173	173	S	2490633	                  Streptococcus periodonticum
0.00	89	89	S	1314	                  Streptococcus pyogenes
0.00	69	69	S	2993430	                  Streptococcus parapneumoniae
0.00	57	57	S	1433513	                  Streptococcus gwangjuense
0.00	78	78	S	315405	                  Streptococcus gallolyticus
0.00	42	42	S	150055	                  Streptococcus lutetiensis
0.00	11	11	S	1340	                  Streptococcus porcinus
0.00	68	68	S	197614	                  Streptococcus pasteurianus
0.00	9	9	S	149016	                  Streptococcus urinalis
0.00	9	9	S	29389	                  Streptococcus alactolyticus
0.00	7	7	S	1345	                  Streptococcus ferus
0.00	7	7	S	1501662	                  Streptococcus parasuis
0.00	38	38	S	59310	                  Streptococcus macedonicus
0.00	12	12	S	2686210	                  Streptococcus ruminicola
0.00	4	4	S	1348	                  Streptococcus parauberis
0.00	4	4	S	2021971	                  Streptococcus respiraculi
0.00	4	4	S	1335	                  Streptococcus equinus
0.00	6	6	S	102684	                  Streptococcus infantarius
0.00	2	2	S	1310	                  Streptococcus sobrinus
0.00	5	5	S	1917441	                  Streptococcus ruminantium
0.00	1	1	S	1326	                  Streptococcus acidominimus
0.00	1	1	S	1341	                  Streptococcus ratti
0.00	1	1	S	1329	                  Streptococcus canis
0.05	1226	0	G	1357	                Lactococcus
0.03	657	657	S	1358	                  Lactococcus lactis
0.01	330	330	S	1359	                  Lactococcus cremoris
0.00	60	60	S	1366	                  Lactococcus raffinolactis
0.00	54	0	G1	2643510	                  unclassified Lactococcus
0.00	54	54	S	44273	                    Lactococcus sp.
0.01	122	122	S	1940789	                  Lactococcus petauri
0.00	1	1	S	1363	                  Lactococcus garvieae
21.72	496148	0	F	81852	              Enterococcaceae
21.72	496144	0	G	1350	                Enterococcus
21.39	488639	488639	S	1351	                  Enterococcus faecalis
0.11	2615	2615	S	1352	                  Enterococcus faecium
0.05	1109	1109	S	53345	                  Enterococcus durans
0.04	891	891	S	1354	                  Enterococcus hirae
0.03	778	778	S	37734	                  Enterococcus casseliflavus
0.01	327	0	G1	2608891	                  unclassified Enterococcus
0.01	249	249	S	3044568	                    Enterococcus sp. ZQ21
0.00	76	76	S	2603296	                    Enterococcus sp. DA9
0.00	1	1	S	1834189	                    Enterococcus sp. 7F3_DIV0205
0.01	239	239	S	417368	                  Enterococcus thailandicus
0.01	209	209	S	160453	                  Enterococcus gilvus
0.01	144	144	S	3031993	                  Enterococcus montenegrensis
0.00	94	94	S	44009	                  Enterococcus dispar
0.00	68	68	S	44008	                  Enterococcus cecorum
0.04	1013	1013	S	357441	                  Enterococcus lactis
0.00	4	4	S	1805431	                  Enterococcus saigonensis
0.00	2	0	G1	167971	                  environmental samples
0.00	2	2	S	167972	                    uncultured Enterococcus sp.
0.00	4	4	S	1353	                  Enterococcus gallinarum
0.00	1	1	S	33945	                  Enterococcus avium
0.00	1	1	S	118060	                  Enterococcus rotai
0.00	2	0	G	51668	                Tetragenococcus
0.00	2	2	S	51669	                  Tetragenococcus halophilus
0.00	2	0	G	2737	                Vagococcus
0.00	2	2	S	81947	                  Vagococcus lutrae
2.51	57319	0	F	33958	              Lactobacillaceae
1.70	38784	0	G	2759736	                Lacticaseibacillus
1.44	32856	32856	S	47715	                  Lacticaseibacillus rhamnosus
0.26	5824	5824	S	1597	                  Lacticaseibacillus paracasei
0.00	59	59	S	57037	                  Lacticaseibacillus zeae
0.00	44	44	S	1582	                  Lacticaseibacillus casei
0.68	15435	0	G	1578	                Lactobacillus
0.09	2054	2054	S	47770	                  Lactobacillus crispatus
0.54	12444	12444	S	1596	                  Lactobacillus gasseri
0.02	516	0	G1	2620435	                  unclassified Lactobacillus
0.02	514	514	S	2690380	                    Lactobacillus sp. JM1
0.00	1	1	S	2695882	                    Lactobacillus sp. 3B(2020)
0.00	1	1	S	2099788	                    Lactobacillus sp. CBA3605
0.01	123	123	S	147802	                  Lactobacillus iners
0.00	43	43	S	33959	                  Lactobacillus johnsonii
0.01	169	169	S	2107999	                  Lactobacillus paragasseri
0.00	50	50	S	1587	                  Lactobacillus helveticus
0.00	15	15	S	1584	                  Lactobacillus delbrueckii
0.00	4	4	S	227945	                  Lactobacillus ultunensis
0.00	4	4	S	1604	                  Lactobacillus amylovorus
0.00	2	2	S	109790	                  Lactobacillus jensenii
0.00	2	2	S	2993455	                  Lactobacillus isalae
0.00	1	1	S	1579	                  Lactobacillus acidophilus
0.00	1	1	S	508451	                  Lactobacillus taiwanensis
0.00	1	1	S	151781	                  Lactobacillus intestinalis
0.08	1897	0	G	1253	                Pediococcus
0.07	1621	1621	S	1255	                  Pediococcus pentosaceus
0.01	276	0	G1	1670797	                  Pediococcus acidilactici group
0.01	276	276	S	1254	                    Pediococcus acidilactici
0.02	515	0	G	2742598	                Limosilactobacillus
0.02	471	471	S	227942	                  Limosilactobacillus gastricus
0.00	33	33	S	1613	                  Limosilactobacillus fermentum
0.00	5	5	S	1598	                  Limosilactobacillus reuteri
0.00	4	4	S	1632	                  Limosilactobacillus oris
0.01	293	0	G	2767887	                Ligilactobacillus
0.01	227	227	S	1622	                  Ligilactobacillus murinus
0.00	57	57	S	1623	                  Ligilactobacillus ruminis
0.00	8	8	S	1624	                  Ligilactobacillus salivarius
0.01	268	0	G	46255	                Weissella
0.01	256	256	S	137591	                  Weissella cibaria
0.00	5	5	S	1249	                  Weissella paramesenteroides
0.00	4	4	S	1583	                  Weissella confusa
0.00	2	2	S	2559928	                  Weissella sagaensis
0.00	80	0	G	2767842	                Lactiplantibacillus
0.00	79	79	S	1590	                  Lactiplantibacillus plantarum
0.00	1	1	S	2993456	                  Lactiplantibacillus carotarum
0.00	35	0	G	1243	                Leuconostoc
0.00	15	15	S	1245	                  Leuconostoc mesenteroides
0.00	12	12	S	33968	                  Leuconostoc pseudomesenteroides
0.00	2	2	S	2766470	                  Leuconostoc falkenbergense
0.00	3	3	S	33964	                  Leuconostoc citreum
0.00	1	1	S	1246	                  Leuconostoc lactis
0.00	4	0	G	2767885	                Latilactobacillus
0.00	4	4	S	28038	                  Latilactobacillus curvatus
0.00	1	0	G	2767889	                Loigolactobacillus
0.00	1	1	S	375175	                  Loigolactobacillus backii
0.00	1	0	G	2767886	                Levilactobacillus
0.00	1	1	S	1580	                  Levilactobacillus brevis
0.00	1	0	G	2767879	                Companilactobacillus
0.00	1	1	S	1903258	                  Companilactobacillus musae
0.04	803	0	F	186828	              Carnobacteriaceae
0.03	780	0	G	117563	                Granulicatella
0.03	745	745	S	46124	                  Granulicatella adiacens
0.00	35	35	S	137732	                  Granulicatella elegans
0.00	19	0	G	29393	                Dolosigranulum
0.00	19	19	S	29394	                  Dolosigranulum pigrum
0.00	2	0	G	191769	                Marinilactibacillus
0.00	2	0	G1	2632303	                  unclassified Marinilactibacillus
0.00	2	2	S	1911586	                    Marinilactibacillus sp. 15R
0.00	1	0	G	1470540	                Jeotgalibaca
0.00	1	1	S	708126	                  Jeotgalibaca dankookensis
0.01	197	0	F	186827	              Aerococcaceae
0.00	106	0	G	66831	                Facklamia
0.00	106	106	S	178214	                  Facklamia hominis
0.00	58	0	G	1375	                Aerococcus
0.00	29	29	S	2976809	                  Aerococcus loyolae
0.00	17	17	S	3078812	                  Aerococcus tenax
0.00	9	9	S	2976810	                  Aerococcus mictus
0.00	1	0	G1	3078850	                  Aerococcus incertae sedis
0.00	1	1	S	2976812	                    Aerococcus sp. Group 1
0.00	21	0	G	13075	                Globicatella
0.00	19	19	S	13076	                  Globicatella sanguinis
0.00	2	0	G1	2636139	                  unclassified Globicatella
0.00	2	2	S	2885764	                    Globicatella sp. PHS-GS-PNBC-21-1553
0.00	10	0	G	46123	                Abiotrophia
0.00	10	10	S	46125	                  Abiotrophia defectiva
0.04	907	0	O	1385	            Bacillales
0.03	590	0	F	539738	              Gemellaceae
0.03	590	0	G	1378	                Gemella
0.02	381	381	S	84135	                  Gemella sanguinis
0.01	197	197	S	1379	                  Gemella haemolysans
0.00	11	11	S	29391	                  Gemella morbillorum
0.01	200	0	F	90964	              Staphylococcaceae
0.01	199	0	G	1279	                Staphylococcus
0.01	192	192	S	1282	                  Staphylococcus epidermidis
0.00	6	6	S	1280	                  Staphylococcus aureus
0.00	1	0	G	69965	                Macrococcus
0.00	1	1	S	69968	                  Macrococcus bovicus
0.00	69	0	F	186820	              Listeriaceae
0.00	69	0	G	1637	                Listeria
0.00	69	69	S	1639	                  Listeria monocytogenes
0.00	42	0	F	186817	              Bacillaceae
0.00	32	0	G	1386	                Bacillus
0.00	27	0	G1	653685	                  Bacillus subtilis group
0.00	18	18	S	1648923	                    Bacillus paralicheniformis
0.00	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	1	1	S	659243	                      Bacillus siamensis
0.00	1	1	S	492670	                      Bacillus velezensis
0.00	6	6	S	1423	                    Bacillus subtilis
0.00	4	0	G1	86661	                  Bacillus cereus group
0.00	4	4	S	1392	                    Bacillus anthracis
0.00	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	1	1	S	2014076	                    Bacillus sp. FJAT-42376
0.00	3	0	G	2675230	                Cytobacillus
0.00	3	3	S	859143	                  Cytobacillus kochii
0.00	2	0	G	2893057	                Shouchella
0.00	2	2	S	79880	                  Shouchella clausii
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
0.00	1	1	S	2954544	                    Lysinibacillus sp. FSL W7-1291
0.00	1	0	G	2837508	                Rossellomorea
0.00	1	0	G1	2837526	                  unclassified Rossellomorea
0.00	1	1	S	2963940	                    Rossellomorea sp. KS-H15a
0.00	1	0	G	2675233	                Metabacillus
0.00	1	1	S	2567941	                  Metabacillus sediminilitoris
0.00	1	0	G	2675232	                Neobacillus
0.00	1	0	G1	2675272	                  unclassified Neobacillus
0.00	1	1	S	3070678	                    Neobacillus sp. PS3-34
0.00	4	0	F	186822	              Paenibacillaceae
0.00	4	0	G	55080	                Brevibacillus
0.00	4	0	G1	2684853	                  unclassified Brevibacillus
0.00	4	4	S	319501	                    Brevibacillus sp. WF146
29.30	669244	0	C	186801	          Clostridia
27.05	617808	0	O	3085636	            Lachnospirales
27.05	617807	0	F	186803	              Lachnospiraceae
15.48	353586	0	G	572511	                Blautia
5.98	136524	136524	S	418240	                  Blautia wexlerae
3.00	68499	68499	S	2877527	                  Blautia parvula
2.68	61291	61291	S	53443	                  Blautia hydrogenotrophica
2.13	48754	48754	S	40520	                  Blautia obeum
0.22	5041	5041	S	89014	                  Blautia luti
0.17	3853	0	G1	2648079	                  unclassified Blautia
0.04	898	898	S	2479767	                    Blautia sp. SC05B48
0.13	2954	2954	S	2860051	                    Blautia sp. KLE_1732_HM_1032
0.14	3113	3113	S	1322	                  Blautia hansenii
0.10	2302	2302	S	33035	                  Blautia producta
0.08	1742	1742	S	1912897	                  Blautia argi
0.11	2511	2511	S	1532	                  Blautia coccoides
0.05	1172	1172	S	1796616	                  Blautia pseudococcoides
0.82	18767	18767	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
0.00	11	11	S	2779518	                  Blautia liquoris
7.80	178140	0	G	2569097	                Anaerobutyricum
7.80	178140	178140	S	39488	                  Anaerobutyricum hallii
1.15	26296	0	G	207244	                Anaerostipes
1.03	23563	23563	S	105841	                  Anaerostipes caccae
0.09	2117	2117	S	649756	                  Anaerostipes hadrus
0.03	599	0	G1	2635253	                  unclassified Anaerostipes
0.03	599	599	S	3036926	                    Anaerostipes sp. PC18
0.00	16	16	S	1229621	                  Anaerostipes rhamnosivorans
0.82	18675	0	G	1506553	                Lachnoclostridium
0.75	17018	17018	S	29347	                  [Clostridium] scindens
0.04	886	886	S	1512	                  [Clostridium] symbiosum
0.03	743	743	S	1871021	                  Lachnoclostridium phocaeense
0.00	26	26	S	89153	                  [Clostridium] hylemonae
0.00	2	2	S	66219	                  Lachnoclostridium phytofermentans
0.63	14352	0	G	2316020	                Mediterraneibacter
0.49	11204	11204	S	33038	                  Mediterraneibacter gnavus
0.09	2117	2117	S	33039	                  [Ruminococcus] torques
0.05	1030	1030	S	46228	                  [Ruminococcus] lactaris
0.40	9113	0	G	2719313	                Enterocloster
0.37	8417	8417	S	208479	                  Enterocloster bolteae
0.02	517	517	S	1531	                  Enterocloster clostridioformis
0.01	178	178	S	333367	                  Enterocloster asparagiformis
0.15	3437	0	G	1766253	                Agathobacter
0.15	3437	3437	S	39491	                  Agathobacter rectalis
0.15	3393	0	G	189330	                Dorea
0.09	2093	2093	S	88431	                  Dorea longicatena
0.06	1300	1300	S	39486	                  Dorea formicigenerans
0.13	3027	0	G	841	                Roseburia
0.07	1646	1646	S	166486	                  Roseburia intestinalis
0.03	688	688	S	301301	                  Roseburia hominis
0.02	546	546	S	2763062	                  Roseburia rectibacter
0.01	147	0	G1	2637578	                  unclassified Roseburia
0.00	97	97	S	1261635	                    Roseburia sp. 831b
0.00	49	49	S	1261634	                    Roseburia sp. 499
0.12	2831	0	G	33042	                Coprococcus
0.08	1864	1864	S	116085	                  Coprococcus catus
0.03	771	771	S	410072	                  Coprococcus comes
0.01	164	0	G1	2684943	                  unclassified Coprococcus
0.01	164	164	S	751585	                    Coprococcus sp. ART55/1
0.00	32	32	S	33043	                  Coprococcus eutactus
0.08	1746	0	G	1649459	                Hungatella
0.08	1746	1746	S	154046	                  Hungatella hathewayi
0.06	1361	0	G	2944198	                Wansuia
0.06	1361	1361	S	2763667	                  Wansuia hejianensis
0.05	1194	0	G	1769710	                Sellimonas
0.05	1194	1194	S	1653434	                  Sellimonas intestinalis
0.01	152	0	G	830	                Butyrivibrio
0.01	150	150	S	45851	                  Butyrivibrio crossotus
0.00	2	2	S	831	                  Butyrivibrio fibrisolvens
0.01	146	0	G	248744	                Marvinbryantia
0.01	146	146	S	168384	                  Marvinbryantia formatexigens
0.01	139	0	G	3076670	                Claveliimonas
0.01	139	139	S	3028070	                  Claveliimonas bilis
0.00	77	0	G	2944193	                Simiaoa
0.00	77	77	S	2763672	                  Simiaoa sunii
0.00	60	0	G	2944195	                Qiania
0.00	60	60	S	2763669	                  Qiania dongpingensis
0.00	20	0	G	2719231	                Lacrimispora
0.00	5	0	G1	2719232	                  unclassified Lacrimispora
0.00	5	5	S	3151850	                    Lacrimispora sp. BS-2
0.00	7	7	S	29375	                  Lacrimispora xylanolytica
0.00	2	2	S	384636	                  Lacrimispora xylanisolvens
0.00	4	4	S	29370	                  Lacrimispora sphenoides
0.00	16	0	G	28050	                Lachnospira
0.00	16	16	S	39485	                  Lachnospira eligens
0.00	11	0	G	2163168	                Kineothrix
0.00	11	0	G1	2625420	                  unclassified Kineothrix
0.00	8	8	S	3070215	                    Kineothrix sp. MB12-C1
0.00	3	3	S	3123317	                    Kineothrix sp. IPX-CK
0.00	10	0	G	1843210	                Anaerocolumna
0.00	10	0	G1	2642604	                  unclassified Anaerocolumna
0.00	7	7	S	3070997	                    Anaerocolumna sp. MB42-C2
0.00	2	2	S	3081750	                    Anaerocolumna sp. AGMB13020
0.00	7	0	G	1164882	                Lachnoanaerobaculum
0.00	7	7	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	4	0	G	2888809	                Novisyntrophococcus
0.00	4	4	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	1	0	G	3031933	                Chordicoccus
0.00	1	1	S	2709410	                  Chordicoccus furentiruminis
0.00	1	0	G	1213720	                Stomatobaculum
0.00	1	0	G1	2643635	                  unclassified Stomatobaculum
0.00	1	1	S	3059030	                    Stomatobaculum sp. F0698
0.00	1	0	G	2811390	                Sporofaciens
0.00	1	1	S	2681861	                  Sporofaciens musculi
0.00	1	0	F	1185407	              Defluviitaleaceae
0.00	1	0	G	1185408	                Defluviitalea
0.00	1	1	S	879970	                  Defluviitalea saccharophila
1.05	24081	0	O	186802	            Eubacteriales
0.80	18292	0	F	216572	              Oscillospiraceae
0.16	3741	0	G	1263	                Ruminococcus
0.15	3525	0	G1	2608920	                  unclassified Ruminococcus
0.15	3525	3525	S	657323	                    Ruminococcus sp. SR1/5
0.01	156	156	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	46	46	S	1161942	                  Ruminococcus champanellensis
0.00	10	10	S	438033	                  Ruminococcus gauvreauii
0.00	3	3	S	2564099	                  Ruminococcus bovis
0.16	3567	0	G	2892396	                Vescimonas
0.15	3426	3426	S	2714355	                  Vescimonas coprocola
0.01	140	140	S	2714353	                  Vescimonas fastidiosa
0.15	3465	0	G	1905344	                Ruthenibacterium
0.15	3465	3465	S	1550024	                  Ruthenibacterium lactatiformans
0.13	2915	0	G	946234	                Flavonifractor
0.13	2915	2915	S	292800	                  Flavonifractor plautii
0.07	1553	0	G	216851	                Faecalibacterium
0.04	903	0	G1	2646395	                  unclassified Faecalibacterium
0.02	423	423	S	2929489	                    Faecalibacterium sp. IP-3-29
0.01	143	143	S	2929494	                    Faecalibacterium sp. I4-1-79
0.01	255	255	S	2929488	                    Faecalibacterium sp. IP-1-18
0.00	35	35	S	2929493	                    Faecalibacterium sp. I3-3-89
0.00	12	12	S	2929491	                    Faecalibacterium sp. HTF-F
0.00	13	13	S	2929495	                    Faecalibacterium sp. I4-3-84
0.00	14	14	S	2929490	                    Faecalibacterium sp. I2-3-92
0.00	4	4	S	2929492	                    Faecalibacterium sp. I3-3-33
0.02	558	558	S	853	                  Faecalibacterium prausnitzii
0.00	65	65	S	411483	                  Faecalibacterium duncaniae
0.00	26	26	S	3030638	                  Faecalibacterium taiwanense
0.07	1506	0	G	2591381	                Dysosmobacter
0.07	1506	1506	S	2093857	                  Dysosmobacter welbionis
0.02	478	0	G	2842531	                Solibaculum
0.02	478	478	S	2780922	                  Solibaculum mannosilyticum
0.02	362	0	G	459786	                Oscillibacter
0.01	188	0	G1	2629304	                  unclassified Oscillibacter
0.01	188	188	S	2109687	                    Oscillibacter sp. PEA192
0.01	174	174	S	2763056	                  Oscillibacter hominis
0.01	290	0	G	244127	                Anaerotruncus
0.01	290	290	S	169435	                  Anaerotruncus colihominis
0.01	128	0	G	2172004	                Lawsonibacter
0.01	128	128	S	2108523	                  Lawsonibacter asaccharolyticus
0.00	110	0	G	2834348	                Caproicibacterium
0.00	108	108	S	3030016	                  Caproicibacterium argilliputei
0.00	1	0	G1	2834349	                  unclassified Caproicibacterium
0.00	1	1	S	2994078	                    Caproicibacterium sp. BJN0003
0.00	81	0	G	2892397	                Pusillibacter
0.00	81	81	S	2714358	                  Pusillibacter faecalis
0.00	57	0	G	292632	                Subdoligranulum
0.00	53	53	S	214851	                  Subdoligranulum variabile
0.00	4	0	G1	512297	                  environmental samples
0.00	4	4	S	512298	                    uncultured Subdoligranulum sp.
0.00	17	0	G	236752	                Fastidiosipila
0.00	17	17	S	236753	                  Fastidiosipila sanguinis
0.00	6	0	G	1637257	                Mageeibacillus
0.00	6	6	S	884684	                  Mageeibacillus indolicus
0.00	4	0	G	3079925	                Amygdalobacter
0.00	3	3	S	3029274	                  Amygdalobacter nucleatus
0.00	1	1	S	3029272	                  Amygdalobacter indicium
0.00	3	0	G	253238	                Ethanoligenens
0.00	3	3	S	253239	                  Ethanoligenens harbinense
0.00	1	0	G	35829	                Acetivibrio
0.00	1	1	S	1515	                  Acetivibrio thermocellus
0.13	2907	0	F	31979	              Clostridiaceae
0.13	2903	0	G	1485	                Clostridium
0.08	1881	1881	S	1502	                  Clostridium perfringens
0.03	643	0	G1	2614128	                  unclassified Clostridium
0.02	374	374	S	411486	                    Clostridium sp. M62/1
0.01	192	192	S	1042156	                    Clostridium sp. SY8519
0.00	51	51	S	1155388	                    Clostridium sp. C1
0.00	20	20	S	2992805	                    Clostridium sp. LQ25
0.00	3	3	S	97138	                    Clostridium sp. MD294
0.00	1	1	S	2779445	                    Clostridium sp. 'deep sea'
0.01	297	297	S	1492	                  Clostridium butyricum
0.00	58	58	S	1529	                  Clostridium cadaveris
0.00	6	6	S	1504	                  Clostridium septicum
0.00	4	4	S	1561	                  Clostridium baratii
0.00	4	4	S	1491	                  Clostridium botulinum
0.00	2	2	S	36845	                  Clostridium intestinale
0.00	1	1	S	1534	                  Clostridium kluyveri
0.00	1	1	S	1520	                  Clostridium beijerinckii
0.00	1	1	S	1513	                  Clostridium tetani
0.00	1	1	S	1488	                  Clostridium acetobutylicum
0.00	3	0	G	1155385	                Proteiniclasticum
0.00	3	0	G1	2630696	                  unclassified Proteiniclasticum
0.00	3	3	S	3036945	                    Proteiniclasticum sp. QWL-01
0.00	1	0	G	1848399	                Crassaminicella
0.00	1	1	S	2599308	                  Crassaminicella thermophila
0.11	2459	0	F	186806	              Eubacteriaceae
0.11	2457	0	G	1730	                Eubacterium
0.08	1806	1806	S	53442	                  Eubacterium callanderi
0.02	355	355	S	2041044	                  Eubacterium maltosivorans
0.01	233	233	S	39496	                  Eubacterium ventriosum
0.00	57	57	S	1736	                  Eubacterium limosum
0.00	5	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	5	5	S	2841528	                    Eubacterium sp. MSJ-33
0.00	2	0	G	33951	                Acetobacterium
0.00	2	2	S	52694	                  Acetobacterium wieringae
0.01	236	0	O1	538999	              Eubacteriales incertae sedis
0.00	82	0	G	1918454	                Flintibacter
0.00	82	0	G1	2610894	                  unclassified Flintibacter
0.00	82	82	S	2610895	                    Flintibacter sp. KGMB00164
0.00	70	0	G	1392389	                Intestinimonas
0.00	70	70	S	1297617	                  Intestinimonas butyriciproducens
0.00	51	0	G	2717089	                Massilistercora
0.00	51	51	S	2086584	                  Massilistercora timonensis
0.00	32	0	G	1686313	                Fenollaria
0.00	22	22	S	938288	                  Fenollaria massiliensis
0.00	9	9	S	2811778	                  Fenollaria sporofastidiosus
0.01	139	0	F	3082771	              Acutalibacteraceae
0.00	100	0	G	1918385	                Acutalibacter
0.00	100	100	S	1796620	                  Acutalibacter muris
0.00	38	0	G	1738645	                Caproiciproducens
0.00	38	0	G1	2643836	                  unclassified Caproiciproducens
0.00	38	38	S	3030017	                    Caproiciproducens sp. CPB-2
0.00	30	0	F	3085642	              Butyricicoccaceae
0.00	21	0	G	1928820	                Intestinibacillus
0.00	21	0	G1	2635293	                  unclassified Intestinibacillus
0.00	21	21	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	6	0	G	580596	                Butyricicoccus
0.00	6	0	G1	2633649	                  unclassified Butyricicoccus
0.00	6	6	S	2109686	                    Butyricicoccus sp. GAM44
0.00	2	0	G	2048137	                Agathobaculum
0.00	2	0	G1	2620324	                  unclassified Agathobaculum
0.00	2	2	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	14	0	F	3047432	              Maliibacteriaceae
0.00	14	0	G	3047433	                Maliibacterium
0.00	14	14	S	2086585	                  Maliibacterium massiliense
0.00	1	0	F	2937911	              Thermincolaceae
0.00	1	0	G	278993	                Thermincola
0.00	1	1	S	863643	                  Thermincola potens
0.00	1	0	F	2867375	              Desulfallaceae
0.00	1	0	G	2867376	                Desulfoscipio
0.00	1	0	G1	2867378	                  unclassified Desulfoscipio
0.00	1	1	S	3144975	                    Desulfoscipio sp. XC116
0.64	14730	0	O	3082720	            Peptostreptococcales
0.47	10707	0	F	186804	              Peptostreptococcaceae
0.31	7030	0	G	1501226	                Romboutsia
0.24	5467	0	G1	2626894	                  unclassified Romboutsia
0.23	5144	5144	S	2724150	                    Romboutsia sp. CE17
0.01	322	322	S	2708053	                    Romboutsia sp. 13368
0.07	1485	1485	S	1115758	                  Romboutsia ilealis
0.00	78	78	S	1507512	                  Romboutsia hominis
0.11	2466	0	G	1870884	                Clostridioides
0.11	2466	2466	S	1496	                  Clostridioides difficile
0.02	525	0	G	1505657	                Intestinibacter
0.02	525	525	S	261299	                  Intestinibacter bartlettii
0.02	348	0	G	1505652	                Terrisporobacter
0.01	182	182	S	1460447	                  Terrisporobacter petrolearius
0.00	76	76	S	36841	                  Terrisporobacter glycolicus
0.00	58	58	S	1541	                  Terrisporobacter mayombei
0.00	31	31	S	2813371	                  Terrisporobacter hibernicus
0.01	306	0	G	1849822	                Paraclostridium
0.01	220	220	S	1505	                  Paraclostridium sordellii
0.00	60	60	S	1490	                  Paraclostridium bifermentans
0.00	25	25	S	29358	                  Paraclostridium ghonii
0.00	30	0	G	2743582	                Peptacetobacter
0.00	30	30	S	89152	                  Peptacetobacter hiranonis
0.18	4013	0	F	3030910	              Anaerovoracaceae
0.17	3948	0	G	86331	                Mogibacterium
0.16	3679	3679	S	114527	                  Mogibacterium diversum
0.01	170	170	S	114528	                  Mogibacterium neglectum
0.00	97	97	S	86332	                  Mogibacterium pumilum
0.00	57	0	G	1926556	                Emergencia
0.00	30	30	S	1776384	                  Emergencia timonensis
0.00	26	0	G1	2642996	                  unclassified Emergencia
0.00	26	26	S	3114296	                    Emergencia sp. JLR.KK010
0.00	8	0	G	2060094	                Aminipila
0.00	8	8	S	2507160	                  Aminipila luticellarii
0.00	8	0	F	3118655	              Filifactoraceae
0.00	8	0	G	44259	                Filifactor
0.00	8	8	S	143361	                  Filifactor alocis
0.55	12613	0	O	3085656	            Monoglobales
0.55	12613	0	F	3085657	              Monoglobaceae
0.55	12613	0	G	2039302	                Monoglobus
0.55	12613	12613	S	1981510	                  Monoglobus pectinilyticus
0.00	9	0	O	3082768	            Christensenellales
0.00	9	0	F	990719	              Christensenellaceae
0.00	9	0	G	990721	                Christensenella
0.00	7	7	S	626937	                  Christensenella minuta
0.00	2	2	S	1805714	                  Christensenella massiliensis
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	0	G	249529	                Caldanaerobacter
0.00	1	1	S	911092	                  Caldanaerobacter subterraneus
1.99	45533	0	C	1737404	          Tissierellia
1.99	45430	0	O	1737405	            Tissierellales
1.99	45429	0	F	1570339	              Peptoniphilaceae
1.59	36250	0	G	165779	                Anaerococcus
0.92	20984	20984	S	1287640	                  Anaerococcus obesiensis
0.66	14971	14971	S	33037	                  Anaerococcus vaginalis
0.01	131	131	S	1870984	                  Anaerococcus mediterraneensis
0.00	98	98	S	33034	                  Anaerococcus prevotii
0.00	51	0	G1	2614126	                  unclassified Anaerococcus
0.00	51	51	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.00	13	13	S	1755241	                  Anaerococcus nagyae
0.37	8558	0	G	150022	                Finegoldia
0.37	8558	8558	S	1260	                  Finegoldia magna
0.02	483	0	G	162289	                Peptoniphilus
0.01	205	205	S	3036303	                  Peptoniphilus genitalis
0.01	161	161	S	54005	                  Peptoniphilus harei
0.01	116	116	S	3016343	                  Peptoniphilus equinus
0.00	109	0	G	543311	                Parvimonas
0.00	109	109	S	33033	                  Parvimonas micra
0.00	14	0	G	31983	                Helcococcus
0.00	12	12	S	40091	                  Helcococcus kunzii
0.00	1	1	S	72026	                  Helcococcus ovis
0.00	10	0	G	1161127	                Murdochiella
0.00	10	10	S	1852373	                  Murdochiella vaginalis
0.00	3	0	G	2981628	                Aedoeadaptatus
0.00	3	3	S	54006	                  Aedoeadaptatus ivorii
0.00	1	0	F	2042895	              Gottschalkiaceae
0.00	1	0	G	1505664	                Gottschalkia
0.00	1	1	S	1556	                  Gottschalkia acidurici
0.00	102	0	C1	1737407	            Tissierellia incertae sedis
0.00	102	0	G	1582879	              Ezakiella
0.00	66	66	S	46507	                Ezakiella coagulans
0.00	36	36	S	1852374	                Ezakiella massiliensis
1.96	44674	0	C	526524	          Erysipelotrichia
1.96	44674	0	O	526525	            Erysipelotrichales
1.11	25405	0	F	2810280	              Coprobacillaceae
1.10	25182	0	G	3025755	                Thomasclavelia
1.10	25109	25109	S	1547	                  Thomasclavelia ramosa
0.00	63	63	S	29348	                  Thomasclavelia spiroformis
0.00	9	0	G1	3025756	                  unclassified Thomasclavelia
0.00	9	9	S	1965571	                    Erysipelatoclostridium sp. An173
0.01	158	0	G	135858	                Catenibacterium
0.00	81	0	G1	2643636	                  unclassified Catenibacterium
0.00	81	81	S	2478954	                    Catenibacterium sp. co_0103
0.00	76	76	S	100886	                  Catenibacterium mitsuokai
0.00	57	0	G	2678885	                Faecalibacillus
0.00	57	57	S	1982626	                  Faecalibacillus intestinalis
0.00	8	0	G	2943184	                Tannockella
0.00	8	8	S	2899121	                  Tannockella kyphosi
0.44	9983	0	F	128827	              Erysipelotrichaceae
0.38	8773	0	G	1918536	                Longicatena
0.38	8773	8773	S	1796635	                  Longicatena caecimuris
0.04	1018	0	G	123375	                Solobacterium
0.04	1018	1018	S	102148	                  Solobacterium moorei
0.00	94	0	G	3059504	                Allocoprobacillus
0.00	94	94	S	2944914	                  Allocoprobacillus halotolerans
0.00	86	0	G	2749267	                Amedibacterium
0.00	86	86	S	2583452	                  Amedibacterium intestinale
0.00	4	0	G	118747	                Bulleidia
0.00	4	0	G1	2704656	                  unclassified Bulleidia
0.00	4	4	S	2806552	                    Bulleidia sp. zg-1006
0.00	4	0	G	1647	                Erysipelothrix
0.00	3	3	S	1648	                  Erysipelothrix rhusiopathiae
0.00	1	1	S	225084	                  Erysipelothrix inopinata
0.00	1	0	G	1729679	                Faecalibaculum
0.00	1	1	S	1702221	                  Faecalibaculum rodentium
0.00	1	0	G	174708	                Allobaculum
0.00	1	1	S	2834459	                  Allobaculum mucilyticum
0.41	9284	0	F	2810281	              Turicibacteraceae
0.41	9284	0	G	191303	                Turicibacter
0.27	6214	6214	S	2735723	                  Turicibacter bilis
0.07	1615	0	G1	2638206	                  unclassified Turicibacter
0.06	1447	1447	S	1712675	                    Turicibacter sp. H121
0.01	146	146	S	3114695	                    Turicibacter sp. KK003
0.00	20	20	S	2806443	                    Turicibacter sp. TJ11
0.06	1338	1338	S	154288	                  Turicibacter sanguinis
0.01	117	117	S	2963365	                  Turicibacter faecis
0.09	2088	0	C	909932	          Negativicutes
0.07	1633	0	O	1843488	            Acidaminococcales
0.07	1633	0	F	909930	              Acidaminococcaceae
0.07	1629	0	G	904	                Acidaminococcus
0.07	1629	1629	S	187327	                  Acidaminococcus intestini
0.00	4	0	G	33024	                Phascolarctobacterium
0.00	3	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	3	3	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	1	1	S	33025	                  Phascolarctobacterium faecium
0.02	451	0	O	1843489	            Veillonellales
0.02	451	0	F	31977	              Veillonellaceae
0.02	451	0	G	29465	                Veillonella
0.01	139	139	S	29466	                  Veillonella parvula
0.00	90	90	S	39777	                  Veillonella atypica
0.00	60	0	G1	2630086	                  unclassified Veillonella
0.00	60	60	S	2682455	                    Veillonella sp. S12025-13
0.00	71	71	S	2682456	                  Veillonella nakazawae
0.00	36	36	S	423477	                  Veillonella rogosae
0.00	26	26	S	248315	                  Veillonella rodentium
0.00	26	26	S	39778	                  Veillonella dispar
0.00	4	0	O	909929	            Selenomonadales
0.00	4	0	F	1843491	              Selenomonadaceae
0.00	4	0	G	970	                Selenomonas
0.00	4	4	S	69823	                  Selenomonas sputigena
0.00	16	0	P1	33974	          Bacillota sensu stricto incertae sedis
0.00	16	0	G	1930845	            Ndongobacter
0.00	16	16	S	1871025	              Ndongobacter massiliensis
5.15	117663	0	P	201174	        Actinomycetota
3.13	71412	0	C	84998	          Coriobacteriia
1.86	42413	0	O	84999	            Coriobacteriales
1.81	41262	0	F	84107	              Coriobacteriaceae
1.72	39298	0	G	102106	                Collinsella
1.41	32094	32094	S	147206	                  Collinsella stercoris
0.31	7183	7183	S	74426	                  Collinsella aerofaciens
0.00	20	0	G1	2637548	                  unclassified Collinsella
0.00	20	20	S	2844380	                    Collinsella sp. zg1085
0.09	1960	0	G	1472762	                Enorma
0.09	1960	1960	S	1871019	                  Enorma phocaeensis
0.00	3	0	G	33870	                Coriobacterium
0.00	3	3	S	33871	                  Coriobacterium glomerans
0.05	1148	0	F	1643824	              Atopobiaceae
0.03	661	0	G	133925	                Olsenella
0.02	419	0	G1	2638792	                  unclassified Olsenella
0.02	419	419	S	712411	                    Olsenella sp. oral taxon 807
0.01	213	213	S	1805478	                  Olsenella timonensis
0.00	28	28	S	133926	                  Olsenella uli
0.01	193	0	G	2767353	                Lancefieldella
0.01	183	183	S	1382	                  Lancefieldella parvula
0.00	10	0	G1	2978947	                  unclassified Lancefieldella
0.00	10	10	S	3022127	                    Lancefieldella sp. Marseille-Q7238
0.01	148	0	G	2082587	                Parolsenella
0.00	78	78	S	1871022	                  Parolsenella massiliensis
0.00	70	70	S	2003188	                  Parolsenella catena
0.01	119	0	G	2847307	                Thermophilibacter
0.00	68	68	S	2779519	                  Thermophilibacter immobilis
0.00	51	51	S	1871031	                  Thermophilibacter mediterraneus
0.00	21	0	G	2847312	                Parafannyhessea
0.00	21	21	S	604330	                  Parafannyhessea umbonata
0.00	4	0	G	2767327	                Fannyhessea
0.00	4	4	S	82135	                  Fannyhessea vaginae
0.00	2	0	F	3153719	              Kribbibacteriaceae
0.00	2	0	G	2995122	                Leptogranulimonas
0.00	2	2	S	2894156	                  Leptogranulimonas caecicola
1.27	28998	0	O	1643822	            Eggerthellales
1.27	28998	0	F	1643826	              Eggerthellaceae
0.94	21573	0	G	84111	                Eggerthella
0.94	21529	21529	S	84112	                  Eggerthella lenta
0.00	25	0	G1	2648737	                  unclassified Eggerthella
0.00	25	25	S	502558	                    Eggerthella sp. YY7918
0.00	18	18	S	2690837	                  Eggerthella guodeyinii
0.32	7354	0	G	644652	                Gordonibacter
0.29	6594	6594	S	1335613	                  Gordonibacter urolithinfaciens
0.03	759	759	S	471189	                  Gordonibacter pamelaeae
0.00	53	0	G	2815775	                Berryella
0.00	53	53	S	1531429	                  Berryella intestinalis
0.00	12	0	G	447020	                Adlercreutzia
0.00	12	12	S	2707299	                  Adlercreutzia hattorii
0.00	2	0	G	84162	                Cryptobacterium
0.00	2	2	S	84163	                  Cryptobacterium curtum
0.00	1	0	G	1981050	                Phoenicibacter
0.00	1	1	S	1944646	                  Phoenicibacter congonensis
0.00	1	0	G	2005386	                Arabiibacter
0.00	1	1	S	1870985	                  Arabiibacter massiliensis
0.00	1	0	G	2981344	                Xiamenia
0.00	1	1	S	2682776	                  Xiamenia xianingshaonis
2.02	46251	0	C	1760	          Actinomycetes
1.03	23582	0	O	2037	            Actinomycetales
1.03	23582	0	F	2049	              Actinomycetaceae
0.79	18029	0	G	2529408	                Schaalia
0.64	14606	0	G1	2691889	                  unclassified Schaalia
0.64	14606	14606	S	3059028	                    Schaalia sp. HMT-172
0.15	3395	3395	S	1660	                  Schaalia odontolytica
0.00	20	20	S	52773	                  Schaalia meyeri
0.00	6	6	S	131111	                  Schaalia turicensis
0.24	5471	0	G	1654	                Actinomyces
0.09	2018	0	G1	2609248	                  unclassified Actinomyces
0.06	1300	1300	S	712116	                    Actinomyces sp. oral taxon 169
0.03	663	663	S	2789425	                    Actinomyces sp. HMT 175
0.00	51	51	S	706438	                    Actinomyces sp. oral taxon 171
0.00	3	3	S	712122	                    Actinomyces sp. oral taxon 414
0.11	2503	2503	S	544580	                  Actinomyces oris
0.02	393	393	S	1852377	                  Actinomyces pacaensis
0.02	401	401	S	1655	                  Actinomyces naeslundii
0.00	114	114	S	1659	                  Actinomyces israelii
0.00	34	34	S	1656	                  Actinomyces viscosus
0.00	4	4	S	461393	                  Actinomyces massiliensis
0.00	1	1	S	2057743	                  Actinomyces wuliandei
0.00	57	0	G	2050	                Mobiluncus
0.00	57	57	S	3036302	                  Mobiluncus massiliensis
0.00	14	0	G	28263	                Arcanobacterium
0.00	14	14	S	149017	                  Arcanobacterium hippocoleae
0.00	5	0	G	2740557	                Pauljensenia
0.00	5	5	S	178339	                  Pauljensenia hongkongensis
0.00	3	0	G	184869	                Varibaculum
0.00	3	3	S	2811781	                  Varibaculum prostatecancerukia
0.91	20690	0	O	85004	            Bifidobacteriales
0.91	20690	0	F	31953	              Bifidobacteriaceae
0.90	20665	0	G	1678	                Bifidobacterium
0.35	7906	7906	S	1689	                  Bifidobacterium dentium
0.42	9574	9574	S	216816	                  Bifidobacterium longum
0.12	2768	2768	S	158787	                  Bifidobacterium scardovii
0.01	270	270	S	1685	                  Bifidobacterium breve
0.00	63	63	S	1680	                  Bifidobacterium adolescentis
0.00	32	32	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	33	33	S	1686	                  Bifidobacterium catenulatum
0.00	6	0	G1	2608897	                  unclassified Bifidobacterium
0.00	6	6	S	3059038	                    Bifidobacterium sp. WK041_4_12
0.00	5	5	S	33905	                  Bifidobacterium thermophilum
0.00	3	3	S	78448	                  Bifidobacterium pullorum
0.00	1	1	S	2020965	                  Bifidobacterium imperatoris
0.00	21	0	G	2701	                Gardnerella
0.00	17	17	S	2792978	                  Gardnerella leopoldii
0.00	4	4	S	2702	                  Gardnerella vaginalis
0.00	3	0	G	196082	                Parascardovia
0.00	3	3	S	78258	                  Parascardovia denticolens
0.00	1	0	G	1159909	                Bombiscardovia
0.00	1	1	S	2932182	                  Bombiscardovia apis
0.05	1229	0	O	85006	            Micrococcales
0.05	1221	0	F	1268	              Micrococcaceae
0.05	1217	0	G	32207	                Rothia
0.04	807	807	S	43675	                  Rothia mucilaginosa
0.02	388	388	S	2047	                  Rothia dentocariosa
0.00	16	16	S	172042	                  Rothia aeria
0.00	4	4	S	37923	                  Rothia kristinae
0.00	4	0	G	1269	                Micrococcus
0.00	4	4	S	1270	                  Micrococcus luteus
0.00	4	0	F	85023	              Microbacteriaceae
0.00	4	0	G	33877	                Agromyces
0.00	4	4	S	2585717	                  Agromyces laixinhei
0.00	2	0	F	85019	              Brevibacteriaceae
0.00	2	0	G	1696	                Brevibacterium
0.00	2	2	S	199591	                  Brevibacterium luteolum
0.00	1	0	F	85020	              Dermabacteraceae
0.00	1	0	G	36739	                Dermabacter
0.00	1	1	S	1630135	                  Dermabacter vaginalis
0.03	663	0	O	85007	            Mycobacteriales
0.02	522	0	F	1653	              Corynebacteriaceae
0.02	522	0	G	1716	                Corynebacterium
0.01	265	265	S	38284	                  Corynebacterium accolens
0.01	171	171	S	38304	                  Corynebacterium tuberculostearicum
0.00	49	49	S	43769	                  Corynebacterium propinquum
0.00	6	6	S	1979527	                  Corynebacterium kefirresidentii
0.00	8	8	S	43765	                  Corynebacterium amycolatum
0.00	2	2	S	43768	                  Corynebacterium matruchotii
0.00	2	2	S	161879	                  Corynebacterium kroppenstedtii
0.00	11	11	S	43990	                  Corynebacterium segmentosum
0.00	2	2	S	61592	                  Corynebacterium durum
0.00	1	1	S	131081	                  Corynebacterium capitovis
0.00	1	1	S	35755	                  Corynebacterium kutscheri
0.00	1	1	S	1725	                  Corynebacterium xerosis
0.01	136	0	F	2805586	              Lawsonellaceae
0.01	136	0	G	1847725	                Lawsonella
0.01	136	136	S	1528099	                  Lawsonella clevelandensis
0.00	4	0	F	1762	              Mycobacteriaceae
0.00	4	0	G	1866885	                Mycolicibacterium
0.00	4	4	S	117567	                  Mycolicibacterium frederiksbergense
0.00	78	0	O	85009	            Propionibacteriales
0.00	78	0	F	31957	              Propionibacteriaceae
0.00	45	0	G	1743	                Propionibacterium
0.00	45	45	S	556499	                  Propionibacterium acidifaciens
0.00	21	0	G	1912216	                Cutibacterium
0.00	16	16	S	1747	                  Cutibacterium acnes
0.00	2	2	S	33010	                  Cutibacterium avidum
0.00	1	1	S	2559073	                  Cutibacterium modestum
0.00	1	1	S	33011	                  Cutibacterium granulosum
0.00	10	0	G	2801844	                Arachnia
0.00	10	10	S	1750	                  Arachnia propionica
0.00	1	0	G	72763	                Tessaracoccus
0.00	1	1	S	399497	                  Tessaracoccus flavescens
0.00	6	0	O	85011	            Kitasatosporales
0.00	6	0	F	2062	              Streptomycetaceae
0.00	6	0	G	1883	                Streptomyces
0.00	2	0	G1	2838335	                  Streptomyces aurantiacus group
0.00	2	2	S	47760	                    Streptomyces aurantiacus
0.00	3	3	S	3051092	                  Streptomyces vilmorinianum
0.00	2	0	P	544448	        Mycoplasmatota
0.00	2	0	C	31969	          Mollicutes
0.00	1	0	O	2085	            Mycoplasmatales
0.00	1	0	F	2092	              Mycoplasmataceae
0.00	1	0	G	2093	                Mycoplasma
0.00	1	0	G1	2683645	                  unclassified Mycoplasma
0.00	1	1	S	2742195	                    Mycoplasma sp. OR1901
0.00	1	0	O	186329	            Acholeplasmatales
0.00	1	0	F	2146	              Acholeplasmataceae
0.00	1	0	G	2903107	                Paracholeplasma
0.00	1	1	S	61635	                  Paracholeplasma brassicae
0.00	2	0	P	200795	        Chloroflexota
0.00	2	0	C	301297	          Dehalococcoidia
0.00	2	0	O	1202465	            Dehalococcoidales
0.00	2	0	F	1202464	              Dehalococcoidaceae
0.00	2	0	G	61434	                Dehalococcoides
0.00	2	2	S	61435	                  Dehalococcoides mccartyi
4.70	107446	0	P	1224	      Pseudomonadota
4.70	107377	0	C	1236	        Gammaproteobacteria
4.69	107233	0	O	91347	          Enterobacterales
4.69	107218	0	F	543	            Enterobacteriaceae
4.59	104789	0	G	561	              Escherichia
4.58	104720	104720	S	562	                Escherichia coli
0.00	24	0	G1	2608889	                unclassified Escherichia
0.00	3	3	S	2044467	                  Escherichia sp. E4742
0.00	20	20	S	2509666	                  Escherichia sp. KS167_9B
0.00	31	31	S	208962	                Escherichia albertii
0.00	10	10	S	564	                Escherichia fergusonii
0.00	3	3	S	1499973	                Escherichia marmotae
0.08	1726	0	F1	2890311	              Klebsiella/Raoultella group
0.08	1721	0	G	570	                Klebsiella
0.03	749	749	S	1134687	                  Klebsiella michiganensis
0.00	57	0	G1	2608929	                  unclassified Klebsiella
0.00	57	57	S	3081203	                    Klebsiella sp. w6
0.01	195	195	S	244366	                  Klebsiella variicola
0.00	69	69	S	1463165	                  Klebsiella quasipneumoniae
0.03	571	571	S	573	                  Klebsiella pneumoniae
0.00	37	37	S	2587529	                  Klebsiella pasteurii
0.00	37	37	S	2058152	                  Klebsiella grimontii
0.00	3	3	S	571	                  Klebsiella oxytoca
0.00	5	0	G	160674	                Raoultella
0.00	5	5	S	54291	                  Raoultella ornithinolytica
0.02	512	0	G	547	              Enterobacter
0.02	511	0	G1	354276	                Enterobacter cloacae complex
0.02	463	463	S	158836	                  Enterobacter hormaechei
0.00	12	12	S	1812935	                  Enterobacter roggenkampii
0.00	9	9	S	550	                  Enterobacter cloacae
0.00	16	16	S	61645	                  Enterobacter asburiae
0.00	1	0	G2	2757714	                  unclassified Enterobacter cloacae complex
0.00	1	1	S	2027919	                    Enterobacter cloacae complex sp.
0.00	3	3	S	299767	                  Enterobacter ludwigii
0.00	4	4	S	208224	                  Enterobacter kobei
0.00	1	0	G1	2608935	                unclassified Enterobacter
0.00	1	1	S	2742676	                  Enterobacter sp. RHBSTW-00994
0.00	96	0	G	620	              Shigella
0.00	55	55	S	623	                Shigella flexneri
0.00	17	17	S	622	                Shigella dysenteriae
0.00	19	19	S	621	                Shigella boydii
0.00	4	4	S	624	                Shigella sonnei
0.00	71	0	G	590	              Salmonella
0.00	71	71	S	28901	                Salmonella enterica
0.00	18	0	G	544	              Citrobacter
0.00	15	0	G1	2644389	                unclassified Citrobacter
0.00	14	14	S	2742668	                  Citrobacter sp. RHBSTW-00887
0.00	1	1	S	2742624	                  Citrobacter sp. RHB25-C09
0.00	2	0	G1	1344959	                Citrobacter freundii complex
0.00	1	1	S	57706	                  Citrobacter braakii
0.00	1	1	S	546	                  Citrobacter freundii
0.00	2	0	G	447792	              Phytobacter
0.00	2	2	S	395631	                Phytobacter diazotrophicus
0.00	1	0	G	83654	              Leclercia
0.00	1	1	S	83655	                Leclercia adecarboxylata
0.00	12	0	F	1903411	            Yersiniaceae
0.00	11	0	G	629	              Yersinia
0.00	11	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.00	11	11	S	632	                  Yersinia pestis
0.00	1	0	G	613	              Serratia
0.00	1	1	S	615	                Serratia marcescens
0.00	1	0	F	1903414	            Morganellaceae
0.00	1	0	G	583	              Proteus
0.00	1	1	S	584	                Proteus mirabilis
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	0	G	551	              Erwinia
0.00	1	1	S	1324864	                [Pantoea] beijingensis
0.01	141	0	O	135625	          Pasteurellales
0.01	141	0	F	712	            Pasteurellaceae
0.01	140	0	G	724	              Haemophilus
0.01	131	131	S	729	                Haemophilus parainfluenzae
0.00	9	9	S	727	                Haemophilus influenzae
0.00	1	0	G	745	              Pasteurella
0.00	1	1	S	747	                Pasteurella multocida
0.00	2	0	O	72273	          Thiotrichales
0.00	2	0	F	135616	            Piscirickettsiaceae
0.00	1	0	G	40222	              Methylophaga
0.00	1	1	S	754476	                Methylophaga nitratireducenticrescens
0.00	1	0	G	2039723	              Thiomicrorhabdus
0.00	1	0	G1	2636650	                unclassified Thiomicrorhabdus
0.00	1	1	S	2039724	                  Thiomicrorhabdus sp.
0.00	51	0	C	28211	        Alphaproteobacteria
0.00	39	0	O	204441	          Rhodospirillales
0.00	39	0	F	433	            Acetobacteraceae
0.00	39	0	G	1434011	              Komagataeibacter
0.00	39	39	S	65958	                Komagataeibacter oboediens
0.00	5	0	O	356	          Hyphomicrobiales
0.00	3	0	F	82115	            Rhizobiaceae
0.00	3	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	3	0	G	357	                Agrobacterium
0.00	3	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	3	3	S	358	                    Agrobacterium tumefaciens
0.00	1	0	F	118882	            Brucellaceae
0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
0.00	1	0	G	234	                Brucella
0.00	1	1	S	419475	                  Brucella pseudogrignonensis
0.00	1	0	F	255475	            Aurantimonadaceae
0.00	1	0	G	414371	              Aureimonas
0.00	1	1	S	2758041	                Aureimonas mangrovi
0.00	5	0	O	204457	          Sphingomonadales
0.00	5	0	F	2844881	            Zymomonadaceae
0.00	5	0	G	541	              Zymomonas
0.00	5	5	S	542	                Zymomonas mobilis
0.00	1	0	O	1921002	          Holosporales
0.00	1	0	F	44746	            Holosporaceae
0.00	1	0	F1	204454	              unclassified Holosporaceae
0.00	1	1	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
0.00	18	0	C	28216	        Betaproteobacteria
0.00	11	0	O	206351	          Neisseriales
0.00	11	0	F	481	            Neisseriaceae
0.00	11	0	G	482	              Neisseria
0.00	5	0	G1	2623750	                unclassified Neisseria
0.00	3	3	S	1871109	                  Neisseria sp. RH3002v2g
0.00	1	1	S	2972775	                  Neisseria sp. Marseille-Q5346
0.00	4	4	S	490	                Neisseria sicca
0.00	1	1	S	28449	                Neisseria subflava
0.00	6	0	O	80840	          Burkholderiales
0.00	6	0	F	995019	            Sutterellaceae
0.00	6	0	G	40544	              Sutterella
0.00	6	6	S	40545	                Sutterella wadsworthensis
3.41	77865	0	D1	1783270	      FCB group
3.41	77865	0	D2	68336	        Bacteroidota/Chlorobiota group
3.41	77865	0	P	976	          Bacteroidota
3.41	77858	0	C	200643	            Bacteroidia
3.41	77858	0	O	171549	              Bacteroidales
3.18	72744	0	F	815	                Bacteroidaceae
2.44	55636	0	G	816	                  Bacteroides
1.24	28382	28382	S	28116	                    Bacteroides ovatus
0.60	13642	13642	S	820	                    Bacteroides uniformis
0.14	3260	0	G1	2646097	                    unclassified Bacteroides
0.04	834	834	S	2763022	                      Bacteroides sp. M10
0.04	802	802	S	556259	                      Bacteroides sp. D2
0.04	892	892	S	2847299	                      Bacteroides sp. DH3716P
0.01	282	282	S	2528203	                      Bacteroides sp. A1C1
0.00	31	31	S	3117552	                      Bacteroides sp. MSB163
0.01	270	270	S	2785531	                      Bacteroides sp. HF-162
0.01	148	148	S	2755405	                      Bacteroides sp. CACC 737
0.16	3760	3760	S	818	                    Bacteroides thetaiotaomicron
0.12	2644	2644	S	817	                    Bacteroides fragilis
0.06	1337	1337	S	46506	                    Bacteroides stercoris
0.05	1144	1144	S	371601	                    Bacteroides xylanisolvens
0.02	549	549	S	246787	                    Bacteroides cellulosilyticus
0.01	163	163	S	291644	                    Bacteroides salyersiae
0.00	77	77	S	338188	                    Bacteroides finegoldii
0.02	410	410	S	2792859	                    Bacteroides humanifaecis
0.00	62	62	S	2650157	                    Bacteroides zhangwenhongii
0.00	46	46	S	28111	                    Bacteroides eggerthii
0.00	42	42	S	1796613	                    Bacteroides caecimuris
0.00	30	30	S	47678	                    Bacteroides caccae
0.00	36	36	S	674529	                    Bacteroides faecis
0.00	20	20	S	2650158	                    Bacteroides luhongzhouii
0.00	14	14	S	290053	                    Bacteroides helcogenes
0.00	8	8	S	329854	                    Bacteroides intestinalis
0.75	17108	0	G	909656	                  Phocaeicola
0.70	15892	15892	S	821	                    Phocaeicola vulgatus
0.05	1160	1160	S	357276	                    Phocaeicola dorei
0.00	38	38	S	387090	                    Phocaeicola coprophilus
0.00	17	17	S	376805	                    Phocaeicola salanitronis
0.12	2852	0	F	2005525	                Tannerellaceae
0.12	2852	0	G	375288	                  Parabacteroides
0.09	2027	2027	S	46503	                    Parabacteroides merdae
0.03	762	762	S	823	                    Parabacteroides distasonis
0.00	26	26	S	328812	                    Parabacteroides goldsteinii
0.00	24	24	S	2685834	                    Parabacteroides chongii
0.00	7	0	G1	2649774	                    unclassified Parabacteroides
0.00	7	7	S	2951805	                      Parabacteroides sp. AD58
0.00	3	3	S	387661	                    Parabacteroides johnsonii
0.09	2156	0	F	171550	                Rikenellaceae
0.09	2156	0	G	239759	                  Alistipes
0.08	1742	1742	S	328814	                    Alistipes shahii
0.01	340	340	S	2585118	                    Alistipes communis
0.00	21	21	S	1288121	                    Alistipes senegalensis
0.00	22	22	S	214856	                    Alistipes finegoldii
0.00	19	19	S	328813	                    Alistipes onderdonkii
0.00	7	0	G1	538948	                    environmental samples
0.00	7	7	S	538949	                      uncultured Alistipes sp.
0.00	2	2	S	2585119	                    Alistipes dispar
0.00	1	1	S	1470347	                    Alistipes ihumii
0.00	75	0	F	1853231	                Odoribacteraceae
0.00	74	0	G	574697	                  Butyricimonas
0.00	72	72	S	544645	                    Butyricimonas virosa
0.00	1	1	S	2093856	                    Butyricimonas faecalis
0.00	1	1	S	1472416	                    Butyricimonas faecihominis
0.00	1	0	G	283168	                  Odoribacter
0.00	1	1	S	28118	                    Odoribacter splanchnicus
0.00	13	0	F	171551	                Porphyromonadaceae
0.00	13	0	G	836	                  Porphyromonas
0.00	11	11	S	28123	                    Porphyromonas asaccharolytica
0.00	1	1	S	322095	                    Porphyromonas somerae
0.00	6	0	F	171552	                Prevotellaceae
0.00	3	0	G	2974251	                  Segatella
0.00	3	3	S	165179	                    Segatella copri
0.00	1	0	G	2974257	                  Hoylesella
0.00	1	1	S	28127	                    Hoylesella buccalis
0.00	1	0	G	838	                  Prevotella
0.00	1	1	S	28132	                    Prevotella melaninogenica
0.00	5	0	F	2005473	                Muribaculaceae
0.00	5	0	G	2518495	                  Duncaniella
0.00	5	5	S	2518971	                    Duncaniella dubosii
0.00	4	0	F	2005519	                Barnesiellaceae
0.00	3	0	G	397864	                  Barnesiella
0.00	2	0	G1	2645177	                    unclassified Barnesiella
0.00	2	2	S	1965590	                      Barnesiella sp. An22
0.00	1	1	S	397865	                    Barnesiella viscericola
0.00	1	0	G	1348911	                  Coprobacter
0.00	1	1	S	1501392	                    Coprobacter secundus
0.00	4	0	C	117743	            Flavobacteriia
0.00	4	0	O	200644	              Flavobacteriales
0.00	4	0	F	2762318	                Weeksellaceae
0.00	2	0	G	34084	                  Riemerella
0.00	2	2	S	34085	                    Riemerella anatipestifer
0.00	2	0	F1	2782232	                  Chryseobacterium group
0.00	2	0	G	59732	                    Chryseobacterium
0.00	2	0	G1	2593645	                      unclassified Chryseobacterium
0.00	2	2	S	2997336	                        Chryseobacterium sp. CY350
0.00	2	0	C	117747	            Sphingobacteriia
0.00	2	0	O	200666	              Sphingobacteriales
0.00	2	0	F	84566	                Sphingobacteriaceae
0.00	1	0	G	84567	                  Pedobacter
0.00	1	0	G1	2628915	                    unclassified Pedobacter
0.00	1	1	S	3234142	                      Pedobacter sp. WC2423
0.00	1	0	G	423349	                  Mucilaginibacter
0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
0.00	1	1	S	3025671	                      Mucilaginibacter sp. KACC 22773
0.00	1	0	C	768503	            Cytophagia
0.00	1	0	O	768507	              Cytophagales
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	0	G	323449	                  Pontibacter
0.00	1	0	G1	2648980	                    unclassified Pontibacter
0.00	1	1	S	2571030	                      Pontibacter sp. SGAir0037
0.00	96	0	P	32066	      Fusobacteriota
0.00	96	0	C	203490	        Fusobacteriia
0.00	96	0	O	203491	          Fusobacteriales
0.00	95	0	F	203492	            Fusobacteriaceae
0.00	95	0	G	848	              Fusobacterium
0.00	75	75	S	76859	                Fusobacterium animalis
0.00	4	4	S	76857	                Fusobacterium polymorphum
0.00	9	9	S	155615	                Fusobacterium vincentii
0.00	4	4	S	860	                Fusobacterium periodonticum
0.00	1	1	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	1	0	F	1129771	            Leptotrichiaceae
0.00	1	0	G	32067	              Leptotrichia
0.00	1	1	S	109328	                Leptotrichia trevisanii
0.00	81	0	D1	2323	      Bacteria incertae sedis
0.00	81	0	D2	1783234	        Bacteria candidate phyla
0.00	81	0	P	95818	          Candidatus Saccharibacteria
0.00	72	0	C	2093818	            Candidatus Saccharimonadia
0.00	72	0	O	2093819	              Candidatus Nanosynbacterales
0.00	72	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	72	0	G	2093823	                  Candidatus Nanosynbacter
0.00	67	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	67	67	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.00	4	4	S	2572088	                    Candidatus Nanosynbacter featherlites
0.00	8	0	G	2905967	            Candidatus Minimicrobia
0.00	5	5	S	2841264	              Candidatus Minimicrobia vallesae
0.00	2	0	G1	2986071	              unclassified Candidatus Minimicrobia
0.00	2	2	S	3118470	                Candidatus Minimicrobia sp. QA0096
0.00	1	0	G	2831665	            Candidatus Mycosynbacter
0.00	1	1	S	2665156	              Candidatus Mycosynbacter amalyticus
0.00	30	0	P	203691	      Spirochaetota
0.00	30	0	C	203692	        Spirochaetia
0.00	30	0	O	136	          Spirochaetales
0.00	30	0	F	2845253	            Treponemataceae
0.00	30	0	G	157	              Treponema
0.00	22	22	S	162	                Treponema phagedenis
0.00	2	2	S	409322	                Treponema pedis
0.00	2	2	S	2787628	                Treponema peruense
0.00	1	1	S	138851	                Treponema parvum
0.00	1	1	S	58231	                Treponema medium
0.00	1	1	S	53419	                Treponema socranskii
0.00	18	0	P	29547	      Campylobacterota
0.00	18	0	C	3031852	        Epsilonproteobacteria
0.00	18	0	O	213849	          Campylobacterales
0.00	17	0	F	72294	            Campylobacteraceae
0.00	17	0	G	194	              Campylobacter
0.00	8	8	S	827	                Campylobacter ureolyticus
0.00	6	6	S	197	                Campylobacter jejuni
0.00	1	1	S	76517	                Campylobacter hominis
0.00	1	1	S	203	                Campylobacter rectus
0.00	1	1	S	199	                Campylobacter concisus
0.00	1	0	F	2771471	            Sulfurimonadaceae
0.00	1	0	G	202746	              Sulfurimonas
0.00	1	1	S	39766	                Sulfurimonas denitrificans
0.00	12	0	D1	1783257	      PVC group
0.00	10	0	P	74201	        Verrucomicrobiota
0.00	9	0	C	203494	          Verrucomicrobiia
0.00	9	0	O	48461	            Verrucomicrobiales
0.00	9	0	F	1647988	              Akkermansiaceae
0.00	9	0	G	239934	                Akkermansia
0.00	9	9	S	239935	                  Akkermansia muciniphila
0.00	1	0	C	1955630	          Methylacidiphilae
0.00	1	0	O	717963	            Methylacidiphilales
0.00	1	0	F	717964	              Methylacidiphilaceae
0.00	1	0	G	511745	                Methylacidiphilum (ex Ratnadevi et al. 2023)
0.00	1	1	S	511746	                  Candidatus Methylacidiphilum infernorum
0.00	2	0	P	203682	        Planctomycetota
0.00	2	0	C	203683	          Planctomycetia
0.00	2	0	O	2691356	            Isosphaerales
0.00	2	0	F	1763524	              Isosphaeraceae
0.00	2	0	G	127	                Isosphaera
0.00	2	2	S	128	                  Isosphaera pallida
0.00	4	0	P	508458	      Synergistota
0.00	4	0	C	649775	        Synergistia
0.00	4	0	O	649776	          Synergistales
0.00	2	0	F	649777	            Synergistaceae
0.00	1	0	G	508459	              Cloacibacillus
0.00	1	1	S	1197717	                Cloacibacillus porcorum
0.00	1	0	G	81461	              Thermanaerovibrio
0.00	1	1	S	108007	                Thermanaerovibrio velox
0.00	2	0	F	3029088	            Dethiosulfovibrionaceae
0.00	2	0	G	638847	              Pyramidobacter
0.00	2	2	S	638849	                Pyramidobacter piscolens
0.00	1	0	P	200940	      Thermodesulfobacteriota
0.00	1	0	C	3031651	        Desulfuromonadia
0.00	1	0	O	3031668	          Geobacterales
0.00	1	0	F	213422	            Geobacteraceae
0.00	1	0	G	28231	              Geobacter
0.00	1	1	S	2815309	                Geobacter benzoatilyticus
0.05	1166	0	D	2759	    Eukaryota
0.05	1166	0	D1	33154	      Opisthokonta
0.05	1166	0	K	33208	        Metazoa
0.05	1166	0	K1	6072	          Eumetazoa
0.05	1166	0	K2	33213	            Bilateria
0.05	1166	0	K3	33511	              Deuterostomia
0.05	1166	0	P	7711	                Chordata
0.05	1166	0	P1	89593	                  Craniata
0.05	1166	0	P2	7742	                    Vertebrata
0.05	1166	0	P3	7776	                      Gnathostomata
0.05	1166	0	P4	117570	                        Teleostomi
0.05	1166	0	P5	117571	                          Euteleostomi
0.05	1166	0	P6	8287	                            Sarcopterygii
0.05	1166	0	P7	1338369	                              Dipnotetrapodomorpha
0.05	1166	0	P8	32523	                                Tetrapoda
0.05	1166	0	P9	32524	                                  Amniota
0.05	1166	0	C	40674	                                    Mammalia
0.05	1166	0	C1	32525	                                      Theria
0.05	1166	0	C2	9347	                                        Eutheria
0.05	1166	0	C3	1437010	                                          Boreoeutheria
0.05	1166	0	C4	314146	                                            Euarchontoglires
0.05	1166	0	O	9443	                                              Primates
0.05	1166	0	O1	376913	                                                Haplorrhini
0.05	1166	0	O2	314293	                                                  Simiiformes
0.05	1166	0	O3	9526	                                                    Catarrhini
0.05	1166	0	O4	314295	                                                      Hominoidea
0.05	1166	0	F	9604	                                                        Hominidae
0.05	1166	0	F1	207598	                                                          Homininae
0.05	1166	0	G	9605	                                                            Homo
0.05	1166	1166	S	9606	                                                              Homo sapiens
2.81	64118	0	D	10239	  Viruses
2.81	64118	0	D1	2731341	    Duplodnaviria
2.81	64118	0	K	2731360	      Heunggongvirae
2.81	64118	0	P	2731618	        Uroviricota
2.81	64118	0	C	2731619	          Caudoviricetes
2.64	60397	0	O	1978007	            Crassvirales
2.61	59546	0	F	2942966	              Suoliviridae
2.61	59539	0	F1	2942974	                Loutivirinae
2.61	59539	0	G	2942994	                  Buchavirus
1.18	26895	26895	S	2955551	                    Buchavirus hiberniae
0.79	18014	18014	S	2955554	                    Buchavirus oralis
0.33	7527	7527	S	2955555	                    Buchavirus splanchnicus
0.19	4327	4327	S	2955548	                    Buchavirus coli
0.08	1844	1844	S	2955552	                    Buchavirus hominis
0.03	726	726	S	2955549	                    Buchavirus copri
0.01	200	200	S	2955550	                    Buchavirus faecalis
0.00	3	3	S	2955553	                    Buchavirus intestinalis
0.00	7	0	F1	2942968	                Bearivirinae
0.00	7	0	G	2942989	                  Afonbuvirus
0.00	7	7	S	2955232	                    Afonbuvirus coli
0.03	722	0	F	2942965	              Steigviridae
0.03	722	0	F1	2942967	                Asinivirinae
0.03	657	0	G	2942980	                  Kehishuvirus
0.02	358	358	S	2956053	                    Kehishuvirus primarius
0.01	298	298	S	2956054	                    Kehishuvirus splanchnicus
0.00	64	0	G	2948813	                  Mahstovirus
0.00	64	64	S	2956180	                    Mahstovirus faecalis
0.01	128	0	F	2942964	              Intestiviridae
0.01	128	0	F1	2942970	                Churivirinae
0.01	128	0	G	2948767	                  Jahgtovirus
0.01	128	128	S	2955997	                    Jahgtovirus intestinihominis
0.10	2370	0	G	1623299	            Phifelvirus
0.10	2370	2370	S	1633150	              Phifelvirus FL2
0.06	1307	0	C1	2788787	            unclassified Caudoviricetes
0.06	1296	1296	S	1747326	              Enterococcus phage vB_EfaS_IME197
0.00	11	11	S	644007	              Streptococcus phage PH10
0.00	43	0	F	3044455	            Aliceevansviridae
0.00	32	0	F1	3094845	              unclassified Aliceevansviridae
0.00	30	30	S	537874	                Streptococcus phage PH15
0.00	2	2	S	1647391	                Streptococcus phage APCM01
0.00	11	0	G	1623304	              Moineauvirus
0.00	9	9	S	3060361	                Moineauvirus P7151
0.00	1	1	S	112023	                Moineauvirus mv7201
