100.00	296828	0	R	1	root
99.00	293848	0	R1	131567	  cellular organisms
97.01	287957	0	D	2	    Bacteria
62.95	186849	0	D1	1783270	      FCB group
62.95	186849	0	D2	68336	        Bacteroidota/Chlorobiota group
62.95	186849	0	P	976	          Bacteroidota
62.95	186840	0	C	200643	            Bacteroidia
62.95	186840	0	O	171549	              Bacteroidales
48.72	144619	0	F	815	                Bacteroidaceae
29.56	87737	0	G	816	                  Bacteroides
6.31	18717	18717	S	818	                    Bacteroides thetaiotaomicron
6.35	18862	18862	S	28111	                    Bacteroides eggerthii
8.04	23872	23872	S	820	                    Bacteroides uniformis
3.24	9631	9631	S	47678	                    Bacteroides caccae
0.89	2636	0	G1	2646097	                    unclassified Bacteroides
0.22	640	640	S	2528203	                      Bacteroides sp. A1C1
0.15	439	439	S	2755405	                      Bacteroides sp. CACC 737
0.03	89	89	S	3117552	                      Bacteroides sp. MSB163
0.24	725	725	S	2785531	                      Bacteroides sp. HF-162
0.22	640	640	S	2847299	                      Bacteroides sp. DH3716P
0.01	19	19	S	2763022	                      Bacteroides sp. M10
0.02	68	68	S	2709390	                      Bacteroides sp. ZJ-18
0.00	12	12	S	556259	                      Bacteroides sp. D2
1.06	3161	3161	S	371601	                    Bacteroides xylanisolvens
1.23	3655	3655	S	28116	                    Bacteroides ovatus
1.57	4667	4667	S	817	                    Bacteroides fragilis
0.17	512	512	S	2650157	                    Bacteroides zhangwenhongii
0.13	389	389	S	674529	                    Bacteroides faecis
0.07	202	202	S	291644	                    Bacteroides salyersiae
0.07	216	216	S	46506	                    Bacteroides stercoris
0.32	944	944	S	2792859	                    Bacteroides humanifaecis
0.02	69	69	S	2715212	                    Bacteroides faecium
0.03	86	86	S	1796613	                    Bacteroides caecimuris
0.01	43	43	S	338188	                    Bacteroides finegoldii
0.01	22	22	S	329854	                    Bacteroides intestinalis
0.01	21	21	S	2650158	                    Bacteroides luhongzhouii
0.00	11	11	S	28113	                    Bacteroides heparinolyticus
0.00	5	5	S	28119	                    Bacteroides zoogleoformans
0.00	4	4	S	246787	                    Bacteroides cellulosilyticus
0.00	1	0	G1	139043	                    environmental samples
0.00	1	1	S	162156	                      uncultured Bacteroides sp.
0.00	1	1	S	477666	                    Bacteroides graminisolvens
19.16	56882	0	G	909656	                  Phocaeicola
18.22	54092	54092	S	821	                    Phocaeicola vulgatus
0.90	2679	2679	S	357276	                    Phocaeicola dorei
0.04	106	106	S	376805	                    Phocaeicola salanitronis
0.00	3	3	S	387090	                    Phocaeicola coprophilus
6.65	19748	0	F	171550	                Rikenellaceae
6.65	19748	0	G	239759	                  Alistipes
6.11	18144	18144	S	328813	                    Alistipes onderdonkii
0.31	926	926	S	328814	                    Alistipes shahii
0.10	297	297	S	2585118	                    Alistipes communis
0.07	205	205	S	1470347	                    Alistipes ihumii
0.02	64	64	S	1288121	                    Alistipes senegalensis
0.02	48	48	S	214856	                    Alistipes finegoldii
0.01	35	0	G1	538948	                    environmental samples
0.01	35	35	S	538949	                      uncultured Alistipes sp.
0.00	12	12	S	2364787	                    Alistipes megaguti
0.00	7	0	G1	2608932	                    unclassified Alistipes
0.00	7	7	S	2662363	                      Alistipes sp. dk3624
0.00	5	5	S	2585119	                    Alistipes dispar
0.00	1	1	S	626932	                    Alistipes indistinctus
5.27	15635	0	F	2005525	                Tannerellaceae
5.27	15635	0	G	375288	                  Parabacteroides
4.41	13084	13084	S	823	                    Parabacteroides distasonis
0.46	1372	1372	S	46503	                    Parabacteroides merdae
0.32	938	938	S	328812	                    Parabacteroides goldsteinii
0.08	224	0	G1	2649774	                    unclassified Parabacteroides
0.00	11	11	S	2951805	                      Parabacteroides sp. AD58
0.07	212	212	S	2025876	                      Parabacteroides sp. CT06
0.00	6	6	S	387661	                    Parabacteroides johnsonii
0.00	5	5	S	1217282	                    Parabacteroides faecis
0.00	4	4	S	2685834	                    Parabacteroides chongii
1.64	4855	0	F	1853231	                Odoribacteraceae
1.32	3911	0	G	283168	                  Odoribacter
1.32	3911	3911	S	28118	                    Odoribacter splanchnicus
0.32	943	0	G	574697	                  Butyricimonas
0.27	809	809	S	544645	                    Butyricimonas virosa
0.02	57	57	S	1472416	                    Butyricimonas faecihominis
0.02	44	44	S	1472417	                    Butyricimonas paravirosa
0.01	31	31	S	2093856	                    Butyricimonas faecalis
0.59	1748	0	F	171552	                Prevotellaceae
0.39	1153	0	G	2974251	                  Segatella
0.34	1015	1015	S	165179	                    Segatella copri
0.03	77	77	S	2518605	                    Segatella hominis
0.02	60	60	S	77095	                    Segatella bryantii
0.16	474	0	G	838	                  Prevotella
0.09	264	264	S	28128	                    Prevotella corporis
0.01	27	0	G1	2638335	                    unclassified Prevotella
0.01	23	23	S	2913621	                      Prevotella sp. E9-3
0.00	1	1	S	2913616	                      Prevotella sp. E13-17
0.00	1	1	S	712471	                      Prevotella sp. oral taxon 475
0.02	54	54	S	28131	                    Prevotella intermedia
0.01	21	21	S	28125	                    Prevotella bivia
0.01	39	39	S	28137	                    Prevotella veroralis
0.00	14	14	S	52227	                    Prevotella dentalis
0.00	4	4	S	2801997	                    Prevotella herbatica
0.01	23	23	S	589437	                    Prevotella scopos
0.00	14	14	S	28132	                    Prevotella melaninogenica
0.00	9	9	S	28129	                    Prevotella denticola
0.00	1	1	S	2913614	                    Prevotella communis
0.03	102	0	G	2974257	                  Hoylesella
0.03	102	102	S	28127	                    Hoylesella buccalis
0.00	13	0	G	577309	                  Paraprevotella
0.00	9	9	S	454154	                    Paraprevotella clara
0.00	3	3	S	454155	                    Paraprevotella xylaniphila
0.00	4	0	G	558436	                  Xylanibacter
0.00	4	4	S	839	                    Xylanibacter ruminicola
0.04	118	0	F	2005519	                Barnesiellaceae
0.03	83	0	G	1348911	                  Coprobacter
0.03	83	83	S	1501392	                    Coprobacter secundus
0.01	35	0	G	397864	                  Barnesiella
0.01	24	0	G1	2645177	                    unclassified Barnesiella
0.01	24	24	S	1965590	                      Barnesiella sp. An22
0.00	10	10	S	397865	                    Barnesiella viscericola
0.03	103	0	F	171551	                Porphyromonadaceae
0.03	103	0	G	836	                  Porphyromonas
0.03	86	86	S	28123	                    Porphyromonas asaccharolytica
0.01	15	15	S	322095	                    Porphyromonas somerae
0.00	1	1	S	837	                    Porphyromonas gingivalis
0.00	7	0	F	2005473	                Muribaculaceae
0.00	3	0	G	2815786	                  Sodaliphilus
0.00	3	3	S	2606626	                    Sodaliphilus pleomorphus
0.00	2	0	G	1918540	                  Muribaculum
0.00	2	2	S	1796646	                    Muribaculum intestinale
0.00	1	0	G	2518495	                  Duncaniella
0.00	1	1	S	2518971	                    Duncaniella dubosii
0.00	4	0	F	2005520	                Dysgonomonadaceae
0.00	4	0	G	307628	                  Petrimonas
0.00	4	4	S	1642646	                    Petrimonas mucosa
0.00	9	0	C	117743	            Flavobacteriia
0.00	9	0	O	200644	              Flavobacteriales
0.00	8	0	F	2762318	                Weeksellaceae
0.00	8	0	G	1433995	                  Cruoricaptor
0.00	8	8	S	1118202	                    Cruoricaptor ignavus
0.00	1	0	F	49546	                Flavobacteriaceae
0.00	1	0	G	237	                  Flavobacterium
0.00	1	0	G1	196869	                    unclassified Flavobacterium
0.00	1	1	S	2871165	                      Flavobacterium sp. CHNK8
24.76	73499	0	D1	1783272	      Terrabacteria group
22.95	68135	0	P	1239	        Bacillota
21.01	62357	0	C	186801	          Clostridia
11.28	33484	0	O	186802	            Eubacteriales
10.30	30586	0	F	216572	              Oscillospiraceae
4.08	12124	0	G	216851	                Faecalibacterium
1.27	3782	0	G1	2646395	                  unclassified Faecalibacterium
0.80	2371	2371	S	2929488	                    Faecalibacterium sp. IP-1-18
0.19	563	563	S	2929495	                    Faecalibacterium sp. I4-3-84
0.06	192	192	S	2929494	                    Faecalibacterium sp. I4-1-79
0.05	159	159	S	2929492	                    Faecalibacterium sp. I3-3-33
0.08	235	235	S	2929490	                    Faecalibacterium sp. I2-3-92
0.03	82	82	S	2929493	                    Faecalibacterium sp. I3-3-89
0.05	135	135	S	2929489	                    Faecalibacterium sp. IP-3-29
0.01	41	41	S	2929491	                    Faecalibacterium sp. HTF-F
2.30	6821	6821	S	853	                  Faecalibacterium prausnitzii
0.28	821	821	S	3030638	                  Faecalibacterium taiwanense
0.24	698	698	S	411483	                  Faecalibacterium duncaniae
1.98	5871	0	G	2892396	                Vescimonas
1.24	3672	3672	S	2714353	                  Vescimonas fastidiosa
0.74	2198	2198	S	2714355	                  Vescimonas coprocola
0.96	2845	0	G	1905344	                Ruthenibacterium
0.96	2845	2845	S	1550024	                  Ruthenibacterium lactatiformans
0.80	2385	0	G	2591381	                Dysosmobacter
0.80	2385	2385	S	2093857	                  Dysosmobacter welbionis
0.74	2184	0	G	459786	                Oscillibacter
0.68	2005	0	G1	2629304	                  unclassified Oscillibacter
0.68	2005	2005	S	2109687	                    Oscillibacter sp. PEA192
0.06	178	178	S	2763056	                  Oscillibacter hominis
0.47	1384	0	G	1263	                Ruminococcus
0.40	1184	0	G1	2608920	                  unclassified Ruminococcus
0.40	1184	1184	S	657323	                    Ruminococcus sp. SR1/5
0.06	165	165	S	1161942	                  Ruminococcus champanellensis
0.01	23	23	S	438033	                  Ruminococcus gauvreauii
0.00	8	8	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	2	2	S	2564099	                  Ruminococcus bovis
0.38	1125	0	G	946234	                Flavonifractor
0.38	1125	1125	S	292800	                  Flavonifractor plautii
0.36	1073	0	G	244127	                Anaerotruncus
0.36	1073	1073	S	169435	                  Anaerotruncus colihominis
0.33	989	0	G	2172004	                Lawsonibacter
0.33	989	989	S	2108523	                  Lawsonibacter asaccharolyticus
0.13	373	0	G	2892397	                Pusillibacter
0.13	373	373	S	2714358	                  Pusillibacter faecalis
0.04	122	0	G	2842531	                Solibaculum
0.04	122	122	S	2780922	                  Solibaculum mannosilyticum
0.03	97	0	G	292632	                Subdoligranulum
0.02	67	67	S	214851	                  Subdoligranulum variabile
0.01	29	0	G1	512297	                  environmental samples
0.01	29	29	S	512298	                    uncultured Subdoligranulum sp.
0.00	4	0	G	2834348	                Caproicibacterium
0.00	4	4	S	3030016	                  Caproicibacterium argilliputei
0.00	2	0	G	1637257	                Mageeibacillus
0.00	2	2	S	884684	                  Mageeibacillus indolicus
0.00	2	0	G	2038676	                Paludihabitans
0.00	2	0	G1	2644543	                  unclassified Paludihabitans
0.00	2	2	S	3070656	                    Paludicola sp. MB14-C6
0.00	1	0	G	3048127	                Thermocaproicibacter
0.00	1	1	S	2966552	                  Thermocaproicibacter melissae
0.77	2275	0	O1	538999	              Eubacteriales incertae sedis
0.45	1340	0	G	1392389	                Intestinimonas
0.45	1340	1340	S	1297617	                  Intestinimonas butyriciproducens
0.30	892	0	G	2717089	                Massilistercora
0.30	892	892	S	2086584	                  Massilistercora timonensis
0.01	43	0	G	1918454	                Flintibacter
0.01	43	0	G1	2610894	                  unclassified Flintibacter
0.01	43	43	S	2610895	                    Flintibacter sp. KGMB00164
0.13	376	0	F	31979	              Clostridiaceae
0.12	368	0	G	1485	                Clostridium
0.11	316	0	G1	2614128	                  unclassified Clostridium
0.10	282	282	S	411486	                    Clostridium sp. M62/1
0.01	32	32	S	1155388	                    Clostridium sp. C1
0.00	1	1	S	1042156	                    Clostridium sp. SY8519
0.01	26	26	S	1493	                  Clostridium cellulovorans
0.01	22	22	S	1502	                  Clostridium perfringens
0.00	3	3	S	1529	                  Clostridium cadaveris
0.00	7	0	G	1155385	                Proteiniclasticum
0.00	7	0	G1	2630696	                  unclassified Proteiniclasticum
0.00	7	7	S	3036945	                    Proteiniclasticum sp. QWL-01
0.03	99	0	F	186806	              Eubacteriaceae
0.03	98	0	G	1730	                Eubacterium
0.02	46	46	S	53442	                  Eubacterium callanderi
0.01	41	41	S	39496	                  Eubacterium ventriosum
0.00	5	5	S	1736	                  Eubacterium limosum
0.00	2	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	2	2	S	2841528	                    Eubacterium sp. MSJ-33
0.00	2	2	S	2041044	                  Eubacterium maltosivorans
0.00	1	0	G	274470	                Alkalibacter
0.00	1	1	S	2815577	                  Alkalibacter rhizosphaerae
0.02	52	0	F	3047432	              Maliibacteriaceae
0.02	52	0	G	3047433	                Maliibacterium
0.02	52	52	S	2086585	                  Maliibacterium massiliense
0.02	49	0	F	3085642	              Butyricicoccaceae
0.02	46	0	G	1928820	                Intestinibacillus
0.02	46	0	G1	2635293	                  unclassified Intestinibacillus
0.02	46	46	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	2	0	G	580596	                Butyricicoccus
0.00	2	0	G1	2633649	                  unclassified Butyricicoccus
0.00	2	2	S	2109686	                    Butyricicoccus sp. GAM44
0.00	1	0	G	2048137	                Agathobaculum
0.00	1	0	G1	2620324	                  unclassified Agathobaculum
0.00	1	1	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.01	36	0	F	3082771	              Acutalibacteraceae
0.01	36	0	G	1918385	                Acutalibacter
0.01	36	36	S	1796620	                  Acutalibacter muris
0.00	8	0	F	3046368	              Aristaeellaceae
0.00	8	0	G	3046369	                Aristaeella
0.00	8	8	S	3046383	                  Aristaeella lactis
9.51	28235	0	O	3085636	            Lachnospirales
9.50	28210	0	F	186803	              Lachnospiraceae
3.10	9202	0	G	2316020	                Mediterraneibacter
3.00	8900	8900	S	33039	                  [Ruminococcus] torques
0.08	232	232	S	33038	                  Mediterraneibacter gnavus
0.02	69	69	S	46228	                  [Ruminococcus] lactaris
1.79	5305	0	G	1506553	                Lachnoclostridium
1.27	3780	3780	S	29347	                  [Clostridium] scindens
0.48	1421	1421	S	1512	                  [Clostridium] symbiosum
0.03	86	86	S	1871021	                  Lachnoclostridium phocaeense
0.01	18	18	S	89153	                  [Clostridium] hylemonae
0.98	2904	0	G	572511	                Blautia
0.44	1292	1292	S	40520	                  Blautia obeum
0.15	432	432	S	53443	                  Blautia hydrogenotrophica
0.23	671	671	S	418240	                  Blautia wexlerae
0.05	149	0	G1	2648079	                  unclassified Blautia
0.05	149	149	S	2479767	                    Blautia sp. SC05B48
0.03	102	102	S	2877527	                  Blautia parvula
0.03	80	80	S	89014	                  Blautia luti
0.02	66	66	S	1322	                  Blautia hansenii
0.01	28	28	S	1796616	                  Blautia pseudococcoides
0.02	49	49	S	33035	                  Blautia producta
0.01	15	15	S	1912897	                  Blautia argi
0.00	14	14	S	1532	                  Blautia coccoides
0.00	1	1	S	2779518	                  Blautia liquoris
0.83	2467	0	G	2719313	                Enterocloster
0.60	1790	1790	S	333367	                  Enterocloster asparagiformis
0.19	566	566	S	208479	                  Enterocloster bolteae
0.04	110	110	S	1531	                  Enterocloster clostridioformis
0.68	2020	0	G	2569097	                Anaerobutyricum
0.68	2020	2020	S	39488	                  Anaerobutyricum hallii
0.50	1490	0	G	189330	                Dorea
0.27	803	803	S	88431	                  Dorea longicatena
0.23	687	687	S	39486	                  Dorea formicigenerans
0.38	1122	0	G	207244	                Anaerostipes
0.38	1118	1118	S	649756	                  Anaerostipes hadrus
0.00	2	2	S	105841	                  Anaerostipes caccae
0.00	1	0	G1	2635253	                  unclassified Anaerostipes
0.00	1	1	S	3036926	                    Anaerostipes sp. PC18
0.30	893	0	G	1649459	                Hungatella
0.30	893	893	S	154046	                  Hungatella hathewayi
0.25	728	0	G	33042	                Coprococcus
0.14	412	412	S	410072	                  Coprococcus comes
0.08	251	251	S	116085	                  Coprococcus catus
0.02	45	45	S	33043	                  Coprococcus eutactus
0.01	17	0	G1	2684943	                  unclassified Coprococcus
0.01	17	17	S	751585	                    Coprococcus sp. ART55/1
0.23	686	0	G	2944193	                Simiaoa
0.23	686	686	S	2763672	                  Simiaoa sunii
0.20	596	0	G	841	                Roseburia
0.12	353	353	S	301301	                  Roseburia hominis
0.07	209	209	S	166486	                  Roseburia intestinalis
0.01	27	0	G1	2637578	                  unclassified Roseburia
0.01	19	19	S	1261634	                    Roseburia sp. 499
0.00	7	7	S	1261635	                    Roseburia sp. 831b
0.00	6	6	S	2763062	                  Roseburia rectibacter
0.16	468	0	G	1766253	                Agathobacter
0.16	468	468	S	39491	                  Agathobacter rectalis
0.04	112	0	G	28050	                Lachnospira
0.04	112	112	S	39485	                  Lachnospira eligens
0.02	52	0	G	2944198	                Wansuia
0.02	52	52	S	2763667	                  Wansuia hejianensis
0.02	45	0	G	1769710	                Sellimonas
0.02	45	45	S	1653434	                  Sellimonas intestinalis
0.01	37	0	G	830	                Butyrivibrio
0.01	33	33	S	45851	                  Butyrivibrio crossotus
0.00	3	3	S	831	                  Butyrivibrio fibrisolvens
0.01	18	0	G	3076670	                Claveliimonas
0.01	18	18	S	3028070	                  Claveliimonas bilis
0.01	15	0	G	2719231	                Lacrimispora
0.01	15	15	S	84030	                  Lacrimispora saccharolytica
0.00	13	0	G	2944195	                Qiania
0.00	13	13	S	2763669	                  Qiania dongpingensis
0.00	9	0	G	248744	                Marvinbryantia
0.00	9	9	S	168384	                  Marvinbryantia formatexigens
0.00	5	0	G	2944152	                Wujia
0.00	5	5	S	2763670	                  Wujia chipingensis
0.00	4	0	G	3031933	                Chordicoccus
0.00	4	4	S	2709410	                  Chordicoccus furentiruminis
0.00	4	0	G	1843210	                Anaerocolumna
0.00	3	3	S	433286	                  Anaerocolumna cellulosilytica
0.00	1	0	G1	2642604	                  unclassified Anaerocolumna
0.00	1	1	S	3081750	                    Anaerocolumna sp. AGMB13020
0.00	2	0	G	3088373	                Chakrabartyella
0.00	2	2	S	2918914	                  Chakrabartyella piscis
0.00	1	0	G	1213720	                Stomatobaculum
0.00	1	0	G1	2643635	                  unclassified Stomatobaculum
0.00	1	1	S	3059030	                    Stomatobaculum sp. F0698
0.00	1	0	G	2163168	                Kineothrix
0.00	1	0	G1	2625420	                  unclassified Kineothrix
0.00	1	1	S	3123317	                    Kineothrix sp. IPX-CK
0.01	24	0	F	3118652	              Anaerotignaceae
0.01	24	0	G	2039240	                Anaerotignum
0.00	14	0	G1	2685769	                  unclassified Anaerotignum
0.00	14	14	S	3070814	                    Anaerotignum sp. MB30-C6
0.00	10	10	S	28446	                  Anaerotignum propionicum
0.19	549	0	O	3082720	            Peptostreptococcales
0.18	536	0	F	186804	              Peptostreptococcaceae
0.17	499	0	G	1870884	                Clostridioides
0.17	499	499	S	1496	                  Clostridioides difficile
0.01	31	0	G	1501226	                Romboutsia
0.01	28	28	S	1115758	                  Romboutsia ilealis
0.00	2	0	G1	2626894	                  unclassified Romboutsia
0.00	2	2	S	2708053	                    Romboutsia sp. 13368
0.00	6	0	G	1257	                Peptostreptococcus
0.00	6	6	S	3003601	                  Peptostreptococcus equinus
0.00	6	0	F	3118655	              Filifactoraceae
0.00	6	0	G	44259	                Filifactor
0.00	6	6	S	143361	                  Filifactor alocis
0.00	6	0	F	3030910	              Anaerovoracaceae
0.00	6	0	G	1926556	                Emergencia
0.00	6	6	S	1776384	                  Emergencia timonensis
0.02	63	0	O	3082768	            Christensenellales
0.02	63	0	F	990719	              Christensenellaceae
0.02	63	0	G	990721	                Christensenella
0.01	44	44	S	626937	                  Christensenella minuta
0.01	18	18	S	1805714	                  Christensenella massiliensis
0.01	24	0	O	3085656	            Monoglobales
0.01	24	0	F	3085657	              Monoglobaceae
0.01	24	0	G	2039302	                Monoglobus
0.01	24	24	S	1981510	                  Monoglobus pectinilyticus
0.96	2835	0	C	909932	          Negativicutes
0.95	2806	0	O	1843488	            Acidaminococcales
0.95	2806	0	F	909930	              Acidaminococcaceae
0.94	2803	0	G	33024	                Phascolarctobacterium
0.91	2689	2689	S	626940	                  Phascolarctobacterium succinatutens
0.04	114	0	G1	2639160	                  unclassified Phascolarctobacterium
0.04	114	114	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	3	0	G	904	                Acidaminococcus
0.00	3	3	S	187327	                  Acidaminococcus intestini
0.01	28	0	O	1843489	            Veillonellales
0.01	28	0	F	31977	              Veillonellaceae
0.01	21	0	G	39948	                Dialister
0.01	20	20	S	487173	                  Dialister succinatiphilus
0.00	1	1	S	39950	                  Dialister pneumosintes
0.00	5	0	G	906	                Megasphaera
0.00	3	3	S	907	                  Megasphaera elsdenii
0.00	1	1	S	2144175	                  Megasphaera stantonii
0.00	1	1	S	1675036	                  Megasphaera hexanoica
0.00	1	0	G	29465	                Veillonella
0.00	1	1	S	248315	                  Veillonella rodentium
0.42	1259	0	C	1737404	          Tissierellia
0.42	1259	0	O	1737405	            Tissierellales
0.42	1259	0	F	1570339	              Peptoniphilaceae
0.41	1220	0	G	543311	                Parvimonas
0.41	1220	1220	S	33033	                  Parvimonas micra
0.00	12	0	G	165779	                Anaerococcus
0.00	7	7	S	33037	                  Anaerococcus vaginalis
0.00	4	4	S	1287640	                  Anaerococcus obesiensis
0.00	12	0	G	150022	                Finegoldia
0.00	12	12	S	1260	                  Finegoldia magna
0.00	11	0	G	162289	                Peptoniphilus
0.00	6	6	S	3036303	                  Peptoniphilus genitalis
0.00	3	3	S	3016343	                  Peptoniphilus equinus
0.00	1	1	S	54005	                  Peptoniphilus harei
0.00	1	0	G	1161127	                Murdochiella
0.00	1	1	S	1852373	                  Murdochiella vaginalis
0.00	1	0	G	31983	                Helcococcus
0.00	1	1	S	40091	                  Helcococcus kunzii
0.29	853	0	C	526524	          Erysipelotrichia
0.29	853	0	O	526525	            Erysipelotrichales
0.18	529	0	F	128827	              Erysipelotrichaceae
0.14	429	0	G	1918536	                Longicatena
0.14	429	429	S	1796635	                  Longicatena caecimuris
0.03	78	0	G	123375	                Solobacterium
0.03	78	78	S	102148	                  Solobacterium moorei
0.00	14	0	G	2749267	                Amedibacterium
0.00	14	14	S	2583452	                  Amedibacterium intestinale
0.00	7	0	G	3059504	                Allocoprobacillus
0.00	7	7	S	2944914	                  Allocoprobacillus halotolerans
0.10	310	0	F	2810280	              Coprobacillaceae
0.06	185	0	G	2678885	                Faecalibacillus
0.06	185	185	S	1982626	                  Faecalibacillus intestinalis
0.04	123	0	G	3025755	                Thomasclavelia
0.04	122	122	S	1547	                  Thomasclavelia ramosa
0.00	1	0	G1	3025756	                  unclassified Thomasclavelia
0.00	1	1	S	1965571	                    Erysipelatoclostridium sp. An173
0.00	2	0	G	135858	                Catenibacterium
0.00	1	0	G1	2643636	                  unclassified Catenibacterium
0.00	1	1	S	2478954	                    Catenibacterium sp. co_0103
0.00	1	1	S	100886	                  Catenibacterium mitsuokai
0.00	13	0	F	2810281	              Turicibacteraceae
0.00	13	0	G	191303	                Turicibacter
0.00	12	12	S	2735723	                  Turicibacter bilis
0.00	1	1	S	154288	                  Turicibacter sanguinis
0.28	829	0	C	91061	          Bacilli
0.28	822	0	O	186826	            Lactobacillales
0.18	524	0	F	81852	              Enterococcaceae
0.18	524	0	G	1350	                Enterococcus
0.17	518	518	S	1352	                  Enterococcus faecium
0.00	4	4	S	33945	                  Enterococcus avium
0.00	1	1	S	44008	                  Enterococcus cecorum
0.06	180	0	F	33958	              Lactobacillaceae
0.06	178	0	G	2767887	                Ligilactobacillus
0.06	166	166	S	1623	                  Ligilactobacillus ruminis
0.00	12	12	S	1622	                  Ligilactobacillus murinus
0.00	1	0	G	2742598	                Limosilactobacillus
0.00	1	1	S	1598	                  Limosilactobacillus reuteri
0.03	82	0	F	1300	              Streptococcaceae
0.02	73	0	G	1301	                Streptococcus
0.00	10	10	S	1308	                  Streptococcus thermophilus
0.00	13	13	S	1307	                  Streptococcus suis
0.00	10	10	S	1304	                  Streptococcus salivarius
0.00	7	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	5	5	S	1334	                    Streptococcus dysgalactiae
0.00	1	1	S	1336	                    Streptococcus equi
0.00	6	0	G1	671232	                  Streptococcus anginosus group
0.00	5	5	S	76860	                    Streptococcus constellatus
0.00	1	1	S	1328	                    Streptococcus anginosus
0.00	10	10	S	197614	                  Streptococcus pasteurianus
0.00	2	2	S	1309	                  Streptococcus mutans
0.00	2	2	S	361101	                  Streptococcus pseudoporcinus
0.00	7	7	S	1311	                  Streptococcus agalactiae
0.00	1	1	S	1326	                  Streptococcus acidominimus
0.00	1	1	S	1313	                  Streptococcus pneumoniae
0.00	9	0	G	1357	                Lactococcus
0.00	8	8	S	1358	                  Lactococcus lactis
0.00	1	1	S	1359	                  Lactococcus cremoris
0.01	35	0	F	186828	              Carnobacteriaceae
0.01	33	0	G	117563	                Granulicatella
0.01	33	33	S	46124	                  Granulicatella adiacens
0.00	1	0	G	29393	                Dolosigranulum
0.00	1	1	S	29394	                  Dolosigranulum pigrum
0.00	1	0	G	82802	                Trichococcus
0.00	1	1	S	82803	                  Trichococcus flocculiformis
0.00	7	0	O	1385	            Bacillales
0.00	7	0	F	186822	              Paenibacillaceae
0.00	7	0	G	329857	                Cohnella
0.00	7	0	G1	2636738	                  unclassified Cohnella
0.00	7	7	S	1619153	                    Cohnella sp. LGH
1.81	5361	0	P	201174	        Actinomycetota
1.73	5128	0	C	84998	          Coriobacteriia
1.48	4404	0	O	84999	            Coriobacteriales
1.48	4398	0	F	84107	              Coriobacteriaceae
1.48	4398	0	G	102106	                Collinsella
1.48	4397	4397	S	74426	                  Collinsella aerofaciens
0.00	1	1	S	147206	                  Collinsella stercoris
0.00	5	0	F	1643824	              Atopobiaceae
0.00	3	0	G	2082587	                Parolsenella
0.00	3	3	S	1871022	                  Parolsenella massiliensis
0.00	1	0	G	2847312	                Parafannyhessea
0.00	1	1	S	604330	                  Parafannyhessea umbonata
0.24	724	0	O	1643822	            Eggerthellales
0.24	724	0	F	1643826	              Eggerthellaceae
0.13	397	0	G	84111	                Eggerthella
0.13	389	389	S	84112	                  Eggerthella lenta
0.00	4	4	S	2690837	                  Eggerthella guodeyinii
0.00	3	0	G1	2648737	                  unclassified Eggerthella
0.00	3	3	S	502558	                    Eggerthella sp. YY7918
0.10	295	0	G	447020	                Adlercreutzia
0.06	168	168	S	446660	                  Adlercreutzia equolifaciens
0.04	127	127	S	2707299	                  Adlercreutzia hattorii
0.01	26	0	G	644652	                Gordonibacter
0.01	23	23	S	471189	                  Gordonibacter pamelaeae
0.00	3	3	S	1335613	                  Gordonibacter urolithinfaciens
0.00	3	0	G	2815775	                Berryella
0.00	3	3	S	1531429	                  Berryella intestinalis
0.00	1	0	G	1926677	                Raoultibacter
0.00	1	1	S	1907662	                  Raoultibacter timonensis
0.08	233	0	C	1760	          Actinomycetes
0.06	176	0	O	85004	            Bifidobacteriales
0.06	176	0	F	31953	              Bifidobacteriaceae
0.06	172	0	G	1678	                Bifidobacterium
0.04	115	115	S	28026	                  Bifidobacterium pseudocatenulatum
0.02	45	45	S	1681	                  Bifidobacterium bifidum
0.00	5	5	S	216816	                  Bifidobacterium longum
0.00	3	3	S	1686	                  Bifidobacterium catenulatum
0.00	1	1	S	158787	                  Bifidobacterium scardovii
0.00	1	1	S	1685	                  Bifidobacterium breve
0.00	1	1	S	1683	                  Bifidobacterium angulatum
0.00	3	0	G	2701	                Gardnerella
0.00	3	3	S	2702	                  Gardnerella vaginalis
0.02	53	0	O	2037	            Actinomycetales
0.02	53	0	F	2049	              Actinomycetaceae
0.01	30	0	G	2050	                Mobiluncus
0.01	30	30	S	3036302	                  Mobiluncus massiliensis
0.00	9	0	G	1069494	                Trueperella
0.00	9	9	S	1661	                  Trueperella pyogenes
0.00	7	0	G	2529408	                Schaalia
0.00	7	7	S	1660	                  Schaalia odontolytica
0.00	6	0	G	1653174	                Actinotignum
0.00	6	6	S	190146	                  Actinotignum urinale
0.00	3	0	O	85006	            Micrococcales
0.00	3	0	F	85023	              Microbacteriaceae
0.00	3	0	G	33882	                Microbacterium
0.00	3	3	S	104336	                  Microbacterium foliorum
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	O	2790996	          Mycoplasmoidales
0.00	1	0	F	2895623	            Metamycoplasmataceae
0.00	1	0	G	2767358	              Mycoplasmopsis
0.00	1	1	S	28903	                Mycoplasmopsis bovis
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	301297	          Dehalococcoidia
0.00	1	0	O	1202465	            Dehalococcoidales
0.00	1	0	F	1202464	              Dehalococcoidaceae
0.00	1	0	G	61434	                Dehalococcoides
0.00	1	1	S	61435	                  Dehalococcoides mccartyi
5.31	15751	0	P	1224	      Pseudomonadota
5.28	15682	0	C	1236	        Gammaproteobacteria
5.28	15667	0	O	91347	          Enterobacterales
5.28	15667	0	F	543	            Enterobacteriaceae
5.27	15643	0	G	561	              Escherichia
5.27	15642	15642	S	562	                Escherichia coli
0.00	1	1	S	1499973	                Escherichia marmotae
0.01	18	0	G	590	              Salmonella
0.01	18	18	S	28901	                Salmonella enterica
0.00	4	0	F1	2890311	              Klebsiella/Raoultella group
0.00	4	0	G	570	                Klebsiella
0.00	3	3	S	573	                  Klebsiella pneumoniae
0.00	1	1	S	571	                  Klebsiella oxytoca
0.00	1	0	G	544	              Citrobacter
0.00	1	0	G1	1344959	                Citrobacter freundii complex
0.00	1	1	S	1639133	                  Citrobacter portucalensis
0.00	14	0	O	135625	          Pasteurellales
0.00	14	0	F	712	            Pasteurellaceae
0.00	14	0	G	155493	              Gallibacterium
0.00	14	14	S	505341	                Gallibacterium salpingitidis
0.02	49	0	C	28216	        Betaproteobacteria
0.01	29	0	O	80840	          Burkholderiales
0.01	21	0	F	75682	            Oxalobacteraceae
0.01	21	0	G	846	              Oxalobacter
0.01	21	21	S	2946593	                Oxalobacter aliiformigenes
0.00	8	0	F	995019	            Sutterellaceae
0.00	4	0	G	1918598	              Turicimonas
0.00	4	4	S	1796652	                Turicimonas muris
0.00	3	0	G	1980697	              Duodenibacillus
0.00	3	3	S	1852381	                Duodenibacillus massiliensis
0.01	20	0	O	206351	          Neisseriales
0.01	20	0	F	481	            Neisseriaceae
0.01	18	0	G	538	              Eikenella
0.01	18	18	S	539	                Eikenella corrodens
0.00	1	0	G	32257	              Kingella
0.00	1	1	S	502	                Kingella denitrificans
0.01	20	0	C	28211	        Alphaproteobacteria
0.00	8	0	O	356	          Hyphomicrobiales
0.00	8	0	F	45401	            Hyphomicrobiaceae
0.00	8	0	G	1485594	              Methyloligella
0.00	8	0	G1	2625955	                unclassified Methyloligella
0.00	8	8	S	2742204	                  Methyloligella sp. GL2
0.00	7	0	O	204441	          Rhodospirillales
0.00	7	0	F	433	            Acetobacteraceae
0.00	7	0	G	2811380	              Entomobacter
0.00	7	7	S	2762277	                Entomobacter blattae
0.00	3	0	O	766	          Rickettsiales
0.00	3	0	F	775	            Rickettsiaceae
0.00	3	0	F1	33988	              Rickettsieae
0.00	3	0	G	2996317	                Candidatus Tisiphia
0.00	3	0	G1	2996318	                  unclassified Candidatus Tisiphia
0.00	3	3	S	3066274	                    Candidatus Tisiphia endosymbiont of Metellina segmentata
3.65	10848	0	D1	1783257	      PVC group
3.65	10848	0	P	74201	        Verrucomicrobiota
3.65	10848	0	C	203494	          Verrucomicrobiia
3.65	10848	0	O	48461	            Verrucomicrobiales
3.65	10848	0	F	1647988	              Akkermansiaceae
3.65	10848	0	G	239934	                Akkermansia
3.65	10848	10848	S	239935	                  Akkermansia muciniphila
0.32	952	0	P	200940	      Thermodesulfobacteriota
0.32	951	0	C	3031449	        Desulfovibrionia
0.32	951	0	O	213115	          Desulfovibrionales
0.32	951	0	F	194924	            Desulfovibrionaceae
0.32	936	0	G	872	              Desulfovibrio
0.28	816	816	S	44742	                Desulfovibrio fairfieldensis
0.03	86	0	G1	2593640	                unclassified Desulfovibrio
0.03	86	86	S	631220	                  Desulfovibrio sp. G11
0.01	24	24	S	901	                Desulfovibrio piger
0.00	8	8	S	876	                Desulfovibrio desulfuricans
0.00	6	0	G	1981028	              Mailhella
0.00	6	0	G1	1981030	                environmental samples
0.00	6	6	S	1981031	                  uncultured Mailhella sp.
0.00	2	0	G	2802295	              Nitratidesulfovibrio
0.00	1	1	S	2604158	                Nitratidesulfovibrio liaohensis
0.00	1	1	S	881	                Nitratidesulfovibrio vulgaris
0.00	2	0	G	2035811	              Pseudodesulfovibrio
0.00	2	2	S	1716143	                Pseudodesulfovibrio indicus
0.00	1	0	G	2950010	              Salidesulfovibrio
0.00	1	1	S	2583823	                Salidesulfovibrio onnuriiensis
0.00	1	0	G	2905722	              Oceanidesulfovibrio
0.00	1	1	S	370038	                Oceanidesulfovibrio marinus
0.00	1	0	C	3031451	        Desulfobulbia
0.00	1	0	O	3024411	          Desulfobulbales
0.00	1	0	F	2886822	            Desulfocapsaceae
0.00	1	0	G	2886823	              Desulfosediminicola
0.00	1	1	S	2569540	                Desulfosediminicola ganghwensis
0.01	32	0	P	29547	      Campylobacterota
0.01	32	0	C	3031852	        Epsilonproteobacteria
0.01	32	0	O	213849	          Campylobacterales
0.01	32	0	F	72294	            Campylobacteraceae
0.01	32	0	G	194	              Campylobacter
0.01	23	23	S	197	                Campylobacter jejuni
0.00	7	7	S	195	                Campylobacter coli
0.00	1	1	S	827	                Campylobacter ureolyticus
0.00	1	1	S	76517	                Campylobacter hominis
0.01	19	0	P	203691	      Spirochaetota
0.01	19	0	C	203692	        Spirochaetia
0.01	19	0	O	136	          Spirochaetales
0.01	19	0	F	2845253	            Treponemataceae
0.01	19	0	G	157	              Treponema
0.01	19	19	S	2787628	                Treponema peruense
0.00	5	0	P	32066	      Fusobacteriota
0.00	5	0	C	203490	        Fusobacteriia
0.00	5	0	O	203491	          Fusobacteriales
0.00	3	0	F	1129771	            Leptotrichiaceae
0.00	3	0	G	32067	              Leptotrichia
0.00	3	0	G1	2633022	                unclassified Leptotrichia
0.00	3	3	S	712357	                  Leptotrichia sp. oral taxon 212
0.00	2	0	F	203492	            Fusobacteriaceae
0.00	2	0	G	848	              Fusobacterium
0.00	2	2	S	851	                Fusobacterium nucleatum
1.12	3324	0	D	2157	    Archaea
1.12	3324	0	P	28890	      Euryarchaeota
1.12	3324	0	P1	2283794	        Methanomada group
1.12	3324	0	C	183925	          Methanobacteria
1.12	3324	0	O	2158	            Methanobacteriales
1.12	3324	0	F	2159	              Methanobacteriaceae
1.12	3321	0	G	2172	                Methanobrevibacter
1.09	3239	3239	S	2173	                  Methanobrevibacter smithii
0.03	82	0	G1	2638681	                  unclassified Methanobrevibacter
0.03	82	82	S	2870563	                    Methanobrevibacter sp. TLL-48-HuF1
0.00	3	0	G	2316	                Methanosphaera
0.00	3	0	G1	2643926	                  unclassified Methanosphaera
0.00	3	3	S	1452353	                    Methanosphaera sp. ISO3-F5
0.86	2565	0	D	2759	    Eukaryota
0.86	2565	0	D1	33154	      Opisthokonta
0.86	2565	0	K	33208	        Metazoa
0.86	2565	0	K1	6072	          Eumetazoa
0.86	2565	0	K2	33213	            Bilateria
0.86	2565	0	K3	33511	              Deuterostomia
0.86	2565	0	P	7711	                Chordata
0.86	2565	0	P1	89593	                  Craniata
0.86	2565	0	P2	7742	                    Vertebrata
0.86	2565	0	P3	7776	                      Gnathostomata
0.86	2565	0	P4	117570	                        Teleostomi
0.86	2565	0	P5	117571	                          Euteleostomi
0.86	2565	0	P6	8287	                            Sarcopterygii
0.86	2565	0	P7	1338369	                              Dipnotetrapodomorpha
0.86	2565	0	P8	32523	                                Tetrapoda
0.86	2565	0	P9	32524	                                  Amniota
0.86	2565	0	C	40674	                                    Mammalia
0.86	2565	0	C1	32525	                                      Theria
0.86	2565	0	C2	9347	                                        Eutheria
0.86	2565	0	C3	1437010	                                          Boreoeutheria
0.86	2565	0	C4	314146	                                            Euarchontoglires
0.86	2565	0	O	9443	                                              Primates
0.86	2565	0	O1	376913	                                                Haplorrhini
0.86	2565	0	O2	314293	                                                  Simiiformes
0.86	2565	0	O3	9526	                                                    Catarrhini
0.86	2565	0	O4	314295	                                                      Hominoidea
0.86	2565	0	F	9604	                                                        Hominidae
0.86	2565	0	F1	207598	                                                          Homininae
0.86	2565	0	G	9605	                                                            Homo
0.86	2565	2565	S	9606	                                                              Homo sapiens
1.00	2979	0	D	10239	  Viruses
1.00	2979	0	D1	2731341	    Duplodnaviria
1.00	2979	0	K	2731360	      Heunggongvirae
1.00	2979	0	P	2731618	        Uroviricota
1.00	2979	0	C	2731619	          Caudoviricetes
1.00	2958	0	O	1978007	            Crassvirales
0.62	1827	0	F	2942963	              Crevaviridae
0.62	1827	0	F1	2942973	                Doltivirinae
0.62	1827	0	G	2948785	                  Kingevirus
0.62	1827	1827	S	2956060	                    Kingevirus communis
0.32	964	0	F	2942964	              Intestiviridae
0.29	874	0	F1	2942972	                Crudevirinae
0.29	874	0	G	2948652	                  Carjivirus
0.26	779	779	S	2955582	                    Carjivirus communis
0.03	94	94	S	2955583	                    Carjivirus hominis
0.03	90	0	F1	2942970	                Churivirinae
0.03	90	0	G	2948767	                  Jahgtovirus
0.02	63	63	S	2955995	                    Jahgtovirus gastrointestinalis
0.01	20	20	S	2955997	                    Jahgtovirus intestinihominis
0.00	6	6	S	2955998	                    Jahgtovirus secundus
0.05	159	0	F	2942965	              Steigviridae
0.05	159	0	F1	2942967	                Asinivirinae
0.05	159	0	G	2948787	                  Kolpuevirus
0.03	92	92	S	2956063	                    Kolpuevirus coli
0.02	66	66	S	2956064	                    Kolpuevirus hominis
0.00	9	0	F	2942966	              Suoliviridae
0.00	9	0	F1	2942975	                Oafivirinae
0.00	9	0	G	2948645	                  Burzaovirus
0.00	3	3	S	2955560	                    Burzaovirus coli
0.00	2	2	S	2955562	                    Burzaovirus intestinihominis
0.00	2	2	S	2955561	                    Burzaovirus faecalis
0.01	18	0	G	2733134	            Taranisvirus
0.01	18	18	S	2734146	              Taranisvirus taranis
0.00	2	0	G	2733199	            Oengusvirus
0.00	2	2	S	2734262	              Oengusvirus oengus
