100.00	84273	0	R	1	root
99.13	83538	0	R1	131567	  cellular organisms
93.40	78710	0	D	2	    Bacteria
64.82	54625	0	D1	1783270	      FCB group
64.82	54625	0	D2	68336	        Bacteroidota/Chlorobiota group
64.82	54625	0	P	976	          Bacteroidota
64.82	54625	0	C	200643	            Bacteroidia
64.82	54625	0	O	171549	              Bacteroidales
54.81	46187	0	F	815	                Bacteroidaceae
31.88	26867	0	G	816	                  Bacteroides
12.33	10392	10392	S	818	                    Bacteroides thetaiotaomicron
3.25	2742	2742	S	47678	                    Bacteroides caccae
3.02	2542	2542	S	28111	                    Bacteroides eggerthii
4.59	3868	3868	S	820	                    Bacteroides uniformis
4.19	3532	3532	S	371601	                    Bacteroides xylanisolvens
0.76	639	0	G1	2646097	                    unclassified Bacteroides
0.15	122	122	S	2755405	                      Bacteroides sp. CACC 737
0.06	50	50	S	556259	                      Bacteroides sp. D2
0.14	115	115	S	2528203	                      Bacteroides sp. A1C1
0.02	16	16	S	3117552	                      Bacteroides sp. MSB163
0.18	154	154	S	2847299	                      Bacteroides sp. DH3716P
0.15	126	126	S	2785531	                      Bacteroides sp. HF-162
0.02	18	18	S	2763022	                      Bacteroides sp. M10
0.04	35	35	S	2709390	                      Bacteroides sp. ZJ-18
2.69	2266	2266	S	28116	                    Bacteroides ovatus
0.24	205	205	S	817	                    Bacteroides fragilis
0.19	158	158	S	674529	                    Bacteroides faecis
0.17	143	143	S	2650157	                    Bacteroides zhangwenhongii
0.09	76	76	S	291644	                    Bacteroides salyersiae
0.06	52	52	S	46506	                    Bacteroides stercoris
0.02	19	19	S	2715212	                    Bacteroides faecium
0.21	177	177	S	2792859	                    Bacteroides humanifaecis
0.02	20	20	S	1796613	                    Bacteroides caecimuris
0.01	10	10	S	2650158	                    Bacteroides luhongzhouii
0.01	12	12	S	338188	                    Bacteroides finegoldii
0.00	1	1	S	2136147	                    Bacteroides sedimenti
0.00	1	1	S	28119	                    Bacteroides zoogleoformans
0.00	1	1	S	329854	                    Bacteroides intestinalis
0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
22.93	19320	0	G	909656	                  Phocaeicola
21.98	18522	18522	S	821	                    Phocaeicola vulgatus
0.93	784	784	S	357276	                    Phocaeicola dorei
0.02	13	13	S	376805	                    Phocaeicola salanitronis
3.74	3147	0	F	171550	                Rikenellaceae
3.74	3147	0	G	239759	                  Alistipes
3.06	2575	2575	S	328813	                    Alistipes onderdonkii
0.39	329	329	S	328814	                    Alistipes shahii
0.17	143	143	S	2585118	                    Alistipes communis
0.07	55	55	S	1470347	                    Alistipes ihumii
0.02	14	14	S	1288121	                    Alistipes senegalensis
0.02	15	15	S	214856	                    Alistipes finegoldii
0.01	10	0	G1	538948	                    environmental samples
0.01	10	10	S	538949	                      uncultured Alistipes sp.
0.00	2	2	S	2585119	                    Alistipes dispar
0.00	1	1	S	2364787	                    Alistipes megaguti
3.57	3012	0	F	2005525	                Tannerellaceae
3.57	3012	0	G	375288	                  Parabacteroides
2.71	2283	2283	S	823	                    Parabacteroides distasonis
0.56	468	468	S	46503	                    Parabacteroides merdae
0.24	205	205	S	328812	                    Parabacteroides goldsteinii
0.06	50	0	G1	2649774	                    unclassified Parabacteroides
0.00	2	2	S	2951805	                      Parabacteroides sp. AD58
0.06	48	48	S	2025876	                      Parabacteroides sp. CT06
0.00	2	2	S	387661	                    Parabacteroides johnsonii
0.00	1	1	S	1217282	                    Parabacteroides faecis
1.61	1358	0	F	1853231	                Odoribacteraceae
1.24	1046	0	G	283168	                  Odoribacter
1.24	1046	1046	S	28118	                    Odoribacter splanchnicus
0.37	311	0	G	574697	                  Butyricimonas
0.33	275	275	S	544645	                    Butyricimonas virosa
0.03	23	23	S	1472417	                    Butyricimonas paravirosa
0.01	7	7	S	1472416	                    Butyricimonas faecihominis
0.01	5	5	S	2093856	                    Butyricimonas faecalis
0.91	767	0	F	2005519	                Barnesiellaceae
0.90	759	0	G	1348911	                  Coprobacter
0.90	758	758	S	1501392	                    Coprobacter secundus
0.00	1	1	S	1099853	                    Coprobacter fastidiosus
0.01	8	0	G	397864	                  Barnesiella
0.01	7	0	G1	2645177	                    unclassified Barnesiella
0.01	7	7	S	1965590	                      Barnesiella sp. An22
0.00	1	1	S	397865	                    Barnesiella viscericola
0.17	141	0	F	171552	                Prevotellaceae
0.10	87	0	G	2974251	                  Segatella
0.09	72	72	S	165179	                    Segatella copri
0.02	15	15	S	2518605	                    Segatella hominis
0.06	50	0	G	838	                  Prevotella
0.02	17	17	S	28128	                    Prevotella corporis
0.01	11	11	S	28132	                    Prevotella melaninogenica
0.01	9	9	S	28133	                    Prevotella nigrescens
0.00	3	3	S	28125	                    Prevotella bivia
0.01	4	4	S	1177574	                    Prevotella jejuni
0.00	3	3	S	28131	                    Prevotella intermedia
0.01	4	0	G	2974257	                  Hoylesella
0.01	4	4	S	28127	                    Hoylesella buccalis
0.01	5	0	F	171551	                Porphyromonadaceae
0.01	5	0	G	836	                  Porphyromonas
0.01	5	5	S	28123	                    Porphyromonas asaccharolytica
0.00	3	0	F	2005473	                Muribaculaceae
0.00	3	0	G	1918540	                  Muribaculum
0.00	3	3	S	1796646	                    Muribaculum intestinale
0.00	1	0	F	2005520	                Dysgonomonadaceae
0.00	1	0	G	307628	                  Petrimonas
0.00	1	1	S	1642646	                    Petrimonas mucosa
15.67	13208	0	D1	1783272	      Terrabacteria group
13.60	11458	0	P	1239	        Bacillota
12.76	10752	0	C	186801	          Clostridia
6.44	5428	0	O	186802	            Eubacteriales
5.82	4908	0	F	216572	              Oscillospiraceae
2.12	1786	0	G	216851	                Faecalibacterium
0.61	517	0	G1	2646395	                  unclassified Faecalibacterium
0.41	342	342	S	2929488	                    Faecalibacterium sp. IP-1-18
0.09	74	74	S	2929495	                    Faecalibacterium sp. I4-3-84
0.04	35	35	S	2929494	                    Faecalibacterium sp. I4-1-79
0.02	15	15	S	2929493	                    Faecalibacterium sp. I3-3-89
0.02	14	14	S	2929492	                    Faecalibacterium sp. I3-3-33
0.02	19	19	S	2929490	                    Faecalibacterium sp. I2-3-92
0.01	12	12	S	2929489	                    Faecalibacterium sp. IP-3-29
0.00	3	3	S	2929491	                    Faecalibacterium sp. HTF-F
1.27	1071	1071	S	853	                  Faecalibacterium prausnitzii
0.16	131	131	S	3030638	                  Faecalibacterium taiwanense
0.08	66	66	S	411483	                  Faecalibacterium duncaniae
1.16	978	0	G	1905344	                Ruthenibacterium
1.16	978	978	S	1550024	                  Ruthenibacterium lactatiformans
0.87	735	0	G	2892396	                Vescimonas
0.57	483	483	S	2714353	                  Vescimonas fastidiosa
0.30	251	251	S	2714355	                  Vescimonas coprocola
0.45	382	0	G	459786	                Oscillibacter
0.42	358	0	G1	2629304	                  unclassified Oscillibacter
0.42	358	358	S	2109687	                    Oscillibacter sp. PEA192
0.03	24	24	S	2763056	                  Oscillibacter hominis
0.35	298	0	G	946234	                Flavonifractor
0.35	298	298	S	292800	                  Flavonifractor plautii
0.30	253	0	G	2591381	                Dysosmobacter
0.30	253	253	S	2093857	                  Dysosmobacter welbionis
0.17	140	0	G	1263	                Ruminococcus
0.13	109	0	G1	2608920	                  unclassified Ruminococcus
0.13	109	109	S	657323	                    Ruminococcus sp. SR1/5
0.03	23	23	S	1161942	                  Ruminococcus champanellensis
0.01	6	6	S	438033	                  Ruminococcus gauvreauii
0.00	1	1	S	1264	                  Ruminococcus albus
0.14	121	0	G	2172004	                Lawsonibacter
0.14	121	121	S	2108523	                  Lawsonibacter asaccharolyticus
0.14	114	0	G	244127	                Anaerotruncus
0.14	114	114	S	169435	                  Anaerotruncus colihominis
0.05	40	0	G	2842531	                Solibaculum
0.05	40	40	S	2780922	                  Solibaculum mannosilyticum
0.04	37	0	G	2892397	                Pusillibacter
0.04	37	37	S	2714358	                  Pusillibacter faecalis
0.02	19	0	G	292632	                Subdoligranulum
0.01	11	11	S	214851	                  Subdoligranulum variabile
0.01	8	0	G1	512297	                  environmental samples
0.01	8	8	S	512298	                    uncultured Subdoligranulum sp.
0.42	352	0	O1	538999	              Eubacteriales incertae sedis
0.24	203	0	G	1392389	                Intestinimonas
0.24	203	203	S	1297617	                  Intestinimonas butyriciproducens
0.17	145	0	G	2717089	                Massilistercora
0.17	145	145	S	2086584	                  Massilistercora timonensis
0.00	2	0	G	1918454	                Flintibacter
0.00	2	0	G1	2610894	                  unclassified Flintibacter
0.00	2	2	S	2610895	                    Flintibacter sp. KGMB00164
0.00	1	0	G	1686313	                Fenollaria
0.00	1	1	S	2811778	                  Fenollaria sporofastidiosus
0.15	122	0	F	31979	              Clostridiaceae
0.14	121	0	G	1485	                Clostridium
0.07	58	0	G1	2614128	                  unclassified Clostridium
0.07	55	55	S	411486	                    Clostridium sp. M62/1
0.00	2	2	S	1155388	                    Clostridium sp. C1
0.00	1	1	S	97138	                    Clostridium sp. MD294
0.06	54	54	S	1502	                  Clostridium perfringens
0.01	4	4	S	1529	                  Clostridium cadaveris
0.00	4	4	S	1493	                  Clostridium cellulovorans
0.00	1	0	G	1155385	                Proteiniclasticum
0.00	1	0	G1	2630696	                  unclassified Proteiniclasticum
0.00	1	1	S	3036945	                    Proteiniclasticum sp. QWL-01
0.02	17	0	F	186806	              Eubacteriaceae
0.02	17	0	G	1730	                Eubacterium
0.01	9	9	S	53442	                  Eubacterium callanderi
0.01	7	7	S	39496	                  Eubacterium ventriosum
0.00	1	1	S	1736	                  Eubacterium limosum
0.02	15	0	F	3047432	              Maliibacteriaceae
0.02	15	0	G	3047433	                Maliibacterium
0.02	15	15	S	2086585	                  Maliibacterium massiliense
0.01	5	0	F	3085642	              Butyricicoccaceae
0.01	5	0	G	1928820	                Intestinibacillus
0.01	5	0	G1	2635293	                  unclassified Intestinibacillus
0.01	5	5	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.01	5	0	F	3082771	              Acutalibacteraceae
0.01	5	0	G	1918385	                Acutalibacter
0.01	5	5	S	1796620	                  Acutalibacter muris
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	0	G	36853	                Desulfitobacterium
0.00	1	1	S	142877	                  Desulfitobacterium metallireducens
6.19	5215	0	O	3085636	            Lachnospirales
6.17	5201	0	F	186803	              Lachnospiraceae
2.37	1993	0	G	1506553	                Lachnoclostridium
1.17	986	986	S	1512	                  [Clostridium] symbiosum
1.15	968	968	S	29347	                  [Clostridium] scindens
0.03	29	29	S	1871021	                  Lachnoclostridium phocaeense
0.01	8	8	S	89153	                  [Clostridium] hylemonae
0.94	796	0	G	2316020	                Mediterraneibacter
0.90	755	755	S	33039	                  [Ruminococcus] torques
0.04	32	32	S	33038	                  Mediterraneibacter gnavus
0.01	8	8	S	46228	                  [Ruminococcus] lactaris
0.55	462	0	G	572511	                Blautia
0.31	264	264	S	40520	                  Blautia obeum
0.09	76	76	S	53443	                  Blautia hydrogenotrophica
0.05	40	40	S	418240	                  Blautia wexlerae
0.02	17	0	G1	2648079	                  unclassified Blautia
0.02	17	17	S	2479767	                    Blautia sp. SC05B48
0.02	18	18	S	1796616	                  Blautia pseudococcoides
0.02	19	19	S	89014	                  Blautia luti
0.01	9	9	S	1322	                  Blautia hansenii
0.01	9	9	S	33035	                  Blautia producta
0.00	3	3	S	2877527	                  Blautia parvula
0.00	2	2	S	1912897	                  Blautia argi
0.46	386	0	G	2569097	                Anaerobutyricum
0.46	386	386	S	39488	                  Anaerobutyricum hallii
0.38	321	0	G	2719313	                Enterocloster
0.25	213	213	S	333367	                  Enterocloster asparagiformis
0.11	89	89	S	208479	                  Enterocloster bolteae
0.02	18	18	S	1531	                  Enterocloster clostridioformis
0.38	320	0	G	189330	                Dorea
0.18	150	150	S	88431	                  Dorea longicatena
0.20	169	169	S	39486	                  Dorea formicigenerans
0.25	209	0	G	33042	                Coprococcus
0.14	121	121	S	410072	                  Coprococcus comes
0.09	77	77	S	116085	                  Coprococcus catus
0.01	8	0	G1	2684943	                  unclassified Coprococcus
0.01	8	8	S	751585	                    Coprococcus sp. ART55/1
0.00	1	1	S	33043	                  Coprococcus eutactus
0.24	201	0	G	207244	                Anaerostipes
0.24	199	199	S	649756	                  Anaerostipes hadrus
0.00	1	0	G1	2635253	                  unclassified Anaerostipes
0.00	1	1	S	3036926	                    Anaerostipes sp. PC18
0.00	1	1	S	105841	                  Anaerostipes caccae
0.18	150	0	G	1649459	                Hungatella
0.18	150	150	S	154046	                  Hungatella hathewayi
0.16	137	0	G	841	                Roseburia
0.09	72	72	S	301301	                  Roseburia hominis
0.06	53	53	S	166486	                  Roseburia intestinalis
0.01	5	0	G1	2637578	                  unclassified Roseburia
0.01	4	4	S	1261634	                    Roseburia sp. 499
0.00	1	1	S	1261635	                    Roseburia sp. 831b
0.01	6	6	S	2763062	                  Roseburia rectibacter
0.10	86	0	G	2944193	                Simiaoa
0.10	86	86	S	2763672	                  Simiaoa sunii
0.09	76	0	G	1766253	                Agathobacter
0.09	76	76	S	39491	                  Agathobacter rectalis
0.02	14	0	G	2944198	                Wansuia
0.02	14	14	S	2763667	                  Wansuia hejianensis
0.02	13	0	G	1769710	                Sellimonas
0.02	13	13	S	1653434	                  Sellimonas intestinalis
0.01	10	0	G	28050	                Lachnospira
0.01	10	10	S	39485	                  Lachnospira eligens
0.01	10	0	G	3076670	                Claveliimonas
0.01	10	10	S	3028070	                  Claveliimonas bilis
0.00	3	0	G	3088373	                Chakrabartyella
0.00	3	3	S	2918914	                  Chakrabartyella piscis
0.00	2	0	G	3031933	                Chordicoccus
0.00	2	2	S	2709410	                  Chordicoccus furentiruminis
0.00	1	0	G	830	                Butyrivibrio
0.00	1	1	S	45851	                  Butyrivibrio crossotus
0.00	1	0	G	2944195	                Qiania
0.00	1	1	S	2763669	                  Qiania dongpingensis
0.00	1	0	G	2719231	                Lacrimispora
0.00	1	1	S	84030	                  Lacrimispora saccharolytica
0.00	1	0	G	1213720	                Stomatobaculum
0.00	1	0	G1	2643635	                  unclassified Stomatobaculum
0.00	1	1	S	3059030	                    Stomatobaculum sp. F0698
0.02	14	0	F	3118652	              Anaerotignaceae
0.02	14	0	G	2039240	                Anaerotignum
0.01	9	0	G1	2685769	                  unclassified Anaerotignum
0.01	9	9	S	3070814	                    Anaerotignum sp. MB30-C6
0.01	4	4	S	28446	                  Anaerotignum propionicum
0.10	84	0	O	3082720	            Peptostreptococcales
0.10	84	0	F	186804	              Peptostreptococcaceae
0.09	75	0	G	1870884	                Clostridioides
0.09	75	75	S	1496	                  Clostridioides difficile
0.01	9	0	G	1501226	                Romboutsia
0.01	9	9	S	1115758	                  Romboutsia ilealis
0.01	12	0	O	3082768	            Christensenellales
0.01	12	0	F	990719	              Christensenellaceae
0.01	12	0	G	990721	                Christensenella
0.01	9	9	S	626937	                  Christensenella minuta
0.00	2	2	S	1805714	                  Christensenella massiliensis
0.01	10	0	O	3085656	            Monoglobales
0.01	10	0	F	3085657	              Monoglobaceae
0.01	10	0	G	2039302	                Monoglobus
0.01	10	10	S	1981510	                  Monoglobus pectinilyticus
0.41	341	0	C	909932	          Negativicutes
0.40	336	0	O	1843488	            Acidaminococcales
0.40	336	0	F	909930	              Acidaminococcaceae
0.40	336	0	G	33024	                Phascolarctobacterium
0.38	322	322	S	626940	                  Phascolarctobacterium succinatutens
0.02	13	0	G1	2639160	                  unclassified Phascolarctobacterium
0.02	13	13	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.01	5	0	O	1843489	            Veillonellales
0.01	5	0	F	31977	              Veillonellaceae
0.01	4	0	G	39948	                Dialister
0.01	4	4	S	487173	                  Dialister succinatiphilus
0.00	1	0	G	29465	                Veillonella
0.00	1	1	S	39777	                  Veillonella atypica
0.23	190	0	C	91061	          Bacilli
0.22	187	0	O	186826	            Lactobacillales
0.12	102	0	F	81852	              Enterococcaceae
0.12	102	0	G	1350	                Enterococcus
0.12	102	102	S	1352	                  Enterococcus faecium
0.07	62	0	F	33958	              Lactobacillaceae
0.07	58	0	G	2767887	                Ligilactobacillus
0.06	54	54	S	1623	                  Ligilactobacillus ruminis
0.01	4	4	S	1622	                  Ligilactobacillus murinus
0.00	2	0	G	1578	                Lactobacillus
0.00	2	2	S	1604	                  Lactobacillus amylovorus
0.00	1	0	G	1253	                Pediococcus
0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
0.00	1	1	S	1254	                    Pediococcus acidilactici
0.03	22	0	F	1300	              Streptococcaceae
0.02	15	0	G	1301	                Streptococcus
0.01	7	7	S	1308	                  Streptococcus thermophilus
0.00	3	3	S	1309	                  Streptococcus mutans
0.01	4	4	S	1311	                  Streptococcus agalactiae
0.00	1	1	S	1343	                  Streptococcus vestibularis
0.01	6	0	G	1357	                Lactococcus
0.01	6	6	S	1358	                  Lactococcus lactis
0.00	3	0	O	1385	            Bacillales
0.00	3	0	F	186817	              Bacillaceae
0.00	3	0	G	400634	                Lysinibacillus
0.00	3	0	G1	2636778	                  unclassified Lysinibacillus
0.00	3	3	S	2921504	                    Lysinibacillus sp. FSL K6-4013
0.19	161	0	C	526524	          Erysipelotrichia
0.19	161	0	O	526525	            Erysipelotrichales
0.10	85	0	F	2810280	              Coprobacillaceae
0.06	49	0	G	2678885	                Faecalibacillus
0.06	49	49	S	1982626	                  Faecalibacillus intestinalis
0.04	35	0	G	3025755	                Thomasclavelia
0.04	35	35	S	1547	                  Thomasclavelia ramosa
0.05	40	0	F	128827	              Erysipelotrichaceae
0.04	33	0	G	1918536	                Longicatena
0.04	33	33	S	1796635	                  Longicatena caecimuris
0.00	3	0	G	3059504	                Allocoprobacillus
0.00	3	3	S	2944914	                  Allocoprobacillus halotolerans
0.00	3	0	G	2749267	                Amedibacterium
0.00	3	3	S	2583452	                  Amedibacterium intestinale
0.04	35	0	F	2810281	              Turicibacteraceae
0.04	35	0	G	191303	                Turicibacter
0.01	8	8	S	154288	                  Turicibacter sanguinis
0.03	27	27	S	2735723	                  Turicibacter bilis
0.02	12	0	C	1737404	          Tissierellia
0.02	12	0	O	1737405	            Tissierellales
0.02	12	0	F	1570339	              Peptoniphilaceae
0.01	8	0	G	150022	                Finegoldia
0.01	8	8	S	1260	                  Finegoldia magna
0.00	2	0	G	165779	                Anaerococcus
0.00	2	2	S	1287640	                  Anaerococcus obesiensis
0.00	1	0	G	162289	                Peptoniphilus
0.00	1	1	S	3036303	                  Peptoniphilus genitalis
2.08	1750	0	P	201174	        Actinomycetota
1.92	1615	0	C	84998	          Coriobacteriia
1.63	1376	0	O	84999	            Coriobacteriales
1.63	1376	0	F	84107	              Coriobacteriaceae
1.63	1376	0	G	102106	                Collinsella
1.63	1376	1376	S	74426	                  Collinsella aerofaciens
0.28	238	0	O	1643822	            Eggerthellales
0.28	238	0	F	1643826	              Eggerthellaceae
0.17	143	0	G	84111	                Eggerthella
0.17	139	139	S	84112	                  Eggerthella lenta
0.01	4	0	G1	2648737	                  unclassified Eggerthella
0.01	4	4	S	502558	                    Eggerthella sp. YY7918
0.08	70	0	G	447020	                Adlercreutzia
0.05	38	38	S	446660	                  Adlercreutzia equolifaciens
0.04	32	32	S	2707299	                  Adlercreutzia hattorii
0.02	18	0	G	644652	                Gordonibacter
0.02	16	16	S	471189	                  Gordonibacter pamelaeae
0.00	2	2	S	1335613	                  Gordonibacter urolithinfaciens
0.01	4	0	G	2815775	                Berryella
0.01	4	4	S	1531429	                  Berryella intestinalis
0.00	1	0	G	2005386	                Arabiibacter
0.00	1	1	S	1870985	                  Arabiibacter massiliensis
0.16	135	0	C	1760	          Actinomycetes
0.14	120	0	O	85004	            Bifidobacteriales
0.14	120	0	F	31953	              Bifidobacteriaceae
0.14	120	0	G	1678	                Bifidobacterium
0.09	76	76	S	1680	                  Bifidobacterium adolescentis
0.04	34	34	S	1681	                  Bifidobacterium bifidum
0.01	6	6	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	3	3	S	216816	                  Bifidobacterium longum
0.01	12	0	O	2037	            Actinomycetales
0.01	12	0	F	2049	              Actinomycetaceae
0.01	7	0	G	2050	                Mobiluncus
0.01	7	7	S	3036302	                  Mobiluncus massiliensis
0.01	4	0	G	1654	                Actinomyces
0.00	2	0	G1	2609248	                  unclassified Actinomyces
0.00	2	2	S	712116	                    Actinomyces sp. oral taxon 169
0.00	1	1	S	1655	                  Actinomyces naeslundii
0.00	2	0	O	85007	            Mycobacteriales
0.00	2	0	F	1653	              Corynebacteriaceae
0.00	2	0	G	1716	                Corynebacterium
0.00	2	2	S	37637	                  Corynebacterium pseudodiphtheriticum
7.27	6125	0	P	1224	      Pseudomonadota
7.25	6113	0	C	1236	        Gammaproteobacteria
7.25	6109	0	O	91347	          Enterobacterales
7.25	6109	0	F	543	            Enterobacteriaceae
7.07	5958	0	G	561	              Escherichia
7.07	5958	5958	S	562	                Escherichia coli
0.12	97	0	G	620	              Shigella
0.11	93	93	S	623	                Shigella flexneri
0.00	3	3	S	622	                Shigella dysenteriae
0.05	44	0	G	590	              Salmonella
0.05	44	44	S	28901	                Salmonella enterica
0.01	7	0	F1	2890311	              Klebsiella/Raoultella group
0.01	7	0	G	570	                Klebsiella
0.01	7	7	S	573	                  Klebsiella pneumoniae
0.00	2	0	G	544	              Citrobacter
0.00	2	0	G1	1344959	                Citrobacter freundii complex
0.00	2	2	S	1748967	                  Citrobacter cronae
0.00	4	0	O	135625	          Pasteurellales
0.00	4	0	F	712	            Pasteurellaceae
0.00	2	0	G	745	              Pasteurella
0.00	2	2	S	747	                Pasteurella multocida
0.00	1	0	G	155493	              Gallibacterium
0.00	1	1	S	505341	                Gallibacterium salpingitidis
0.01	12	0	C	28216	        Betaproteobacteria
0.01	12	0	O	80840	          Burkholderiales
0.01	6	0	F	995019	            Sutterellaceae
0.00	3	0	G	1980697	              Duodenibacillus
0.00	3	3	S	1852381	                Duodenibacillus massiliensis
0.00	2	0	G	40544	              Sutterella
0.00	2	2	S	2494234	                Sutterella megalosphaeroides
0.01	5	0	F	75682	            Oxalobacteraceae
0.01	5	0	G	846	              Oxalobacter
0.01	5	5	S	2946593	                Oxalobacter aliiformigenes
5.52	4653	0	D1	1783257	      PVC group
5.52	4653	0	P	74201	        Verrucomicrobiota
5.52	4653	0	C	203494	          Verrucomicrobiia
5.52	4653	0	O	48461	            Verrucomicrobiales
5.52	4653	0	F	1647988	              Akkermansiaceae
5.52	4653	0	G	239934	                Akkermansia
5.52	4653	4653	S	239935	                  Akkermansia muciniphila
0.09	79	0	P	200940	      Thermodesulfobacteriota
0.09	79	0	C	3031449	        Desulfovibrionia
0.09	79	0	O	213115	          Desulfovibrionales
0.09	79	0	F	194924	            Desulfovibrionaceae
0.09	79	0	G	872	              Desulfovibrio
0.09	73	73	S	44742	                Desulfovibrio fairfieldensis
0.01	5	5	S	901	                Desulfovibrio piger
0.01	9	0	P	203691	      Spirochaetota
0.01	9	0	C	203692	        Spirochaetia
0.01	9	0	O	136	          Spirochaetales
0.01	9	0	F	2845253	            Treponemataceae
0.01	9	0	G	157	              Treponema
0.01	9	9	S	2787628	                Treponema peruense
0.01	8	0	P	29547	      Campylobacterota
0.01	8	0	C	3031852	        Epsilonproteobacteria
0.01	8	0	O	213849	          Campylobacterales
0.01	8	0	F	72294	            Campylobacteraceae
0.01	8	0	G	194	              Campylobacter
0.00	2	2	S	76517	                Campylobacter hominis
0.01	6	6	S	197	                Campylobacter jejuni
0.00	1	0	P	508458	      Synergistota
0.00	1	0	C	649775	        Synergistia
0.00	1	0	O	649776	          Synergistales
0.00	1	0	F	649777	            Synergistaceae
0.00	1	0	G	508459	              Cloacibacillus
0.00	1	1	S	1197717	                Cloacibacillus porcorum
4.61	3886	0	D	2759	    Eukaryota
4.61	3886	0	D1	33154	      Opisthokonta
4.61	3886	0	K	33208	        Metazoa
4.61	3886	0	K1	6072	          Eumetazoa
4.61	3886	0	K2	33213	            Bilateria
4.61	3886	0	K3	33511	              Deuterostomia
4.61	3886	0	P	7711	                Chordata
4.61	3886	0	P1	89593	                  Craniata
4.61	3886	0	P2	7742	                    Vertebrata
4.61	3886	0	P3	7776	                      Gnathostomata
4.61	3886	0	P4	117570	                        Teleostomi
4.61	3886	0	P5	117571	                          Euteleostomi
4.61	3886	0	P6	8287	                            Sarcopterygii
4.61	3886	0	P7	1338369	                              Dipnotetrapodomorpha
4.61	3886	0	P8	32523	                                Tetrapoda
4.61	3886	0	P9	32524	                                  Amniota
4.61	3886	0	C	40674	                                    Mammalia
4.61	3886	0	C1	32525	                                      Theria
4.61	3886	0	C2	9347	                                        Eutheria
4.61	3886	0	C3	1437010	                                          Boreoeutheria
4.61	3886	0	C4	314146	                                            Euarchontoglires
4.61	3886	0	O	9443	                                              Primates
4.61	3886	0	O1	376913	                                                Haplorrhini
4.61	3886	0	O2	314293	                                                  Simiiformes
4.61	3886	0	O3	9526	                                                    Catarrhini
4.61	3886	0	O4	314295	                                                      Hominoidea
4.61	3886	0	F	9604	                                                        Hominidae
4.61	3886	0	F1	207598	                                                          Homininae
4.61	3886	0	G	9605	                                                            Homo
4.61	3886	3886	S	9606	                                                              Homo sapiens
1.12	941	0	D	2157	    Archaea
1.12	941	0	P	28890	      Euryarchaeota
1.12	941	0	P1	2283794	        Methanomada group
1.12	941	0	C	183925	          Methanobacteria
1.12	941	0	O	2158	            Methanobacteriales
1.12	941	0	F	2159	              Methanobacteriaceae
1.12	941	0	G	2172	                Methanobrevibacter
1.09	920	920	S	2173	                  Methanobrevibacter smithii
0.02	19	0	G1	2638681	                  unclassified Methanobrevibacter
0.02	19	19	S	2870563	                    Methanobrevibacter sp. TLL-48-HuF1
0.00	1	1	S	230361	                  Methanobrevibacter millerae
0.87	735	0	D	10239	  Viruses
0.87	735	0	D1	2731341	    Duplodnaviria
0.87	735	0	K	2731360	      Heunggongvirae
0.87	735	0	P	2731618	        Uroviricota
0.87	735	0	C	2731619	          Caudoviricetes
0.87	735	0	O	1978007	            Crassvirales
0.80	678	0	F	2942964	              Intestiviridae
0.80	678	0	F1	2942972	                Crudevirinae
0.80	678	0	G	2948652	                  Carjivirus
0.71	602	602	S	2955582	                    Carjivirus communis
0.09	75	75	S	2955583	                    Carjivirus hominis
0.04	34	0	F	2942963	              Crevaviridae
0.04	34	0	F1	2942973	                Doltivirinae
0.04	34	0	G	2948785	                  Kingevirus
0.04	34	34	S	2956060	                    Kingevirus communis
0.02	18	0	F	2942966	              Suoliviridae
0.02	18	0	F1	2942975	                Oafivirinae
0.02	18	0	G	2948645	                  Burzaovirus
0.02	13	13	S	2955562	                    Burzaovirus intestinihominis
0.00	3	3	S	2955560	                    Burzaovirus coli
0.00	1	1	S	2955561	                    Burzaovirus faecalis
0.01	5	0	F	2942965	              Steigviridae
0.01	5	0	F1	2942967	                Asinivirinae
0.01	5	0	G	2948787	                  Kolpuevirus
0.00	3	3	S	2956063	                    Kolpuevirus coli
0.00	1	1	S	2956064	                    Kolpuevirus hominis
