100.00	44569	0	R	1	root
100.00	44568	0	R1	131567	  cellular organisms
100.00	44568	0	D	2	    Bacteria
73.98	32974	0	D1	1783272	      Terrabacteria group
70.72	31521	0	P	1239	        Bacillota
31.79	14170	0	C	91061	          Bacilli
31.79	14170	0	O	186826	            Lactobacillales
18.72	8345	0	F	1300	              Streptococcaceae
13.87	6180	0	G	1301	                Streptococcus
2.71	1206	0	G1	2608887	                  unclassified Streptococcus
0.42	188	188	S	2610896	                    Streptococcus sp. LPB0220
0.37	162	162	S	3098076	                    Streptococcus sp. S5
0.45	200	200	S	1316411	                    Streptococcus sp. HSISS2
0.41	182	182	S	2975324	                    Streptococcus sp. FSL R7-0248
0.37	165	165	S	1316412	                    Streptococcus sp. HSISS3
0.23	102	102	S	3098075	                    Streptococcus sp. S1
0.13	58	58	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.11	48	48	S	3238303	                    Streptococcus sp. CP1998
0.10	43	43	S	2954545	                    Streptococcus sp. FSL W7-1342
0.01	4	4	S	1759399	                    Streptococcus sp. A12
0.01	3	3	S	3231906	                    Streptococcus sp. ZY19097
0.01	3	3	S	3233335	                    Streptococcus sp. ZY1909104
0.01	2	2	S	712633	                    Streptococcus sp. oral taxon 431
0.09	38	38	S	3157339	                    Streptococcus sp. KHUD_010
3.06	1365	1365	S	1343	                  Streptococcus vestibularis
4.11	1833	1833	S	1304	                  Streptococcus salivarius
1.81	805	805	S	1318	                  Streptococcus parasanguinis
0.77	343	343	S	1309	                  Streptococcus mutans
0.55	246	246	S	1310	                  Streptococcus sobrinus
0.20	90	90	S	1308	                  Streptococcus thermophilus
0.12	54	0	G1	671232	                  Streptococcus anginosus group
0.12	54	54	S	1328	                    Streptococcus anginosus
0.07	29	29	S	684066	                  Streptococcus lactarius
0.05	24	24	S	1303	                  Streptococcus oralis
0.03	14	14	S	1302	                  Streptococcus gordonii
0.04	19	19	S	1307	                  Streptococcus suis
0.20	88	88	S	1311	                  Streptococcus agalactiae
0.04	16	16	S	2382163	                  Streptococcus koreensis
0.01	6	6	S	1305	                  Streptococcus sanguinis
0.03	12	12	S	113107	                  Streptococcus australis
0.01	5	5	S	28037	                  Streptococcus mitis
0.02	7	7	S	197614	                  Streptococcus pasteurianus
0.00	1	1	S	1501662	                  Streptococcus parasuis
0.00	1	1	S	45634	                  Streptococcus cristatus
0.00	1	1	S	1313	                  Streptococcus pneumoniae
0.00	1	1	S	29389	                  Streptococcus alactolyticus
0.00	2	2	S	257758	                  Streptococcus pseudopneumoniae
0.01	2	2	S	1156431	                  Streptococcus ilei
0.00	1	1	S	2819619	                  Streptococcus toyakuensis
4.86	2165	0	G	1357	                Lactococcus
4.57	2036	2036	S	1358	                  Lactococcus lactis
0.17	75	0	G1	2643510	                  unclassified Lactococcus
0.17	75	75	S	44273	                    Lactococcus sp.
0.11	46	46	S	1359	                  Lactococcus cremoris
0.01	5	5	S	1940789	                  Lactococcus petauri
9.70	4322	0	F	33958	              Lactobacillaceae
4.92	2192	0	G	2742598	                Limosilactobacillus
4.41	1965	1965	S	1613	                  Limosilactobacillus fermentum
0.40	179	179	S	2742601	                  Limosilactobacillus portuensis
0.05	20	20	S	1632	                  Limosilactobacillus oris
0.04	18	18	S	1633	                  Limosilactobacillus vaginalis
0.01	6	6	S	1598	                  Limosilactobacillus reuteri
0.00	2	2	S	227942	                  Limosilactobacillus gastricus
4.14	1843	0	G	2767887	                Ligilactobacillus
4.13	1839	1839	S	1624	                  Ligilactobacillus salivarius
0.00	2	2	S	1622	                  Ligilactobacillus murinus
0.00	1	1	S	228229	                  Ligilactobacillus saerimneri
0.00	1	1	S	1623	                  Ligilactobacillus ruminis
0.54	239	0	G	1578	                Lactobacillus
0.46	204	204	S	1596	                  Lactobacillus gasseri
0.02	9	0	G1	2620435	                  unclassified Lactobacillus
0.02	9	9	S	2690380	                    Lactobacillus sp. JM1
0.02	8	8	S	33959	                  Lactobacillus johnsonii
0.02	10	10	S	2107999	                  Lactobacillus paragasseri
0.01	6	6	S	47770	                  Lactobacillus crispatus
0.07	32	0	G	2767842	                Lactiplantibacillus
0.05	22	22	S	1590	                  Lactiplantibacillus plantarum
0.02	9	9	S	271881	                  Lactiplantibacillus argentoratensis
0.03	14	0	G	2759736	                Lacticaseibacillus
0.02	7	7	S	47715	                  Lacticaseibacillus rhamnosus
0.02	6	6	S	1597	                  Lacticaseibacillus paracasei
3.37	1500	0	F	81852	              Enterococcaceae
3.37	1500	0	G	1350	                Enterococcus
3.07	1368	1368	S	1352	                  Enterococcus faecium
0.08	37	0	G1	2608891	                  unclassified Enterococcus
0.08	37	37	S	2420313	                    Enterococcus sp. FDAARGOS_553
0.16	71	71	S	1353	                  Enterococcus gallinarum
0.02	10	10	S	1351	                  Enterococcus faecalis
0.02	8	8	S	37734	                  Enterococcus casseliflavus
0.01	3	3	S	33945	                  Enterococcus avium
0.00	1	1	S	44008	                  Enterococcus cecorum
0.00	2	0	F	186828	              Carnobacteriaceae
0.00	2	0	G	117563	                Granulicatella
0.00	2	2	S	46124	                  Granulicatella adiacens
30.81	13733	0	C	186801	          Clostridia
14.97	6672	0	O	3085636	            Lachnospirales
14.95	6664	0	F	186803	              Lachnospiraceae
5.11	2278	0	G	33042	                Coprococcus
5.06	2256	2256	S	116085	                  Coprococcus catus
0.02	10	10	S	410072	                  Coprococcus comes
0.01	5	0	G1	2684943	                  unclassified Coprococcus
0.01	5	5	S	751585	                    Coprococcus sp. ART55/1
0.01	5	5	S	33043	                  Coprococcus eutactus
3.59	1602	0	G	2719313	                Enterocloster
2.63	1172	1172	S	1531	                  Enterocloster clostridioformis
0.95	423	423	S	208479	                  Enterocloster bolteae
0.01	5	5	S	333367	                  Enterocloster asparagiformis
3.41	1517	0	G	1766253	                Agathobacter
3.41	1517	1517	S	39491	                  Agathobacter rectalis
0.83	369	0	G	572511	                Blautia
0.34	150	150	S	418240	                  Blautia wexlerae
0.20	90	90	S	33035	                  Blautia producta
0.15	67	67	S	1532	                  Blautia coccoides
0.05	20	20	S	1912897	                  Blautia argi
0.05	21	21	S	89014	                  Blautia luti
0.02	8	8	S	1322	                  Blautia hansenii
0.01	6	6	S	40520	                  Blautia obeum
0.00	2	0	G1	2648079	                  unclassified Blautia
0.00	2	2	S	2479767	                    Blautia sp. SC05B48
0.00	1	1	S	1796616	                  Blautia pseudococcoides
0.74	331	0	G	2316020	                Mediterraneibacter
0.70	313	313	S	33038	                  Mediterraneibacter gnavus
0.02	9	9	S	46228	                  [Ruminococcus] lactaris
0.02	8	8	S	33039	                  [Ruminococcus] torques
0.59	263	0	G	2944193	                Simiaoa
0.59	263	263	S	2763672	                  Simiaoa sunii
0.30	132	0	G	841	                Roseburia
0.15	67	0	G1	2637578	                  unclassified Roseburia
0.08	35	35	S	1261634	                    Roseburia sp. 499
0.07	32	32	S	1261635	                    Roseburia sp. 831b
0.12	52	52	S	166486	                  Roseburia intestinalis
0.02	10	10	S	301301	                  Roseburia hominis
0.00	2	2	S	2763062	                  Roseburia rectibacter
0.11	49	0	G	1506553	                Lachnoclostridium
0.07	31	31	S	1512	                  [Clostridium] symbiosum
0.04	17	17	S	29347	                  [Clostridium] scindens
0.07	31	0	G	189330	                Dorea
0.06	27	27	S	88431	                  Dorea longicatena
0.01	3	3	S	39486	                  Dorea formicigenerans
0.07	31	0	G	2569097	                Anaerobutyricum
0.07	31	31	S	39488	                  Anaerobutyricum hallii
0.05	20	0	G	2719231	                Lacrimispora
0.01	6	0	G1	2719232	                  unclassified Lacrimispora
0.01	6	6	S	3151850	                    Lacrimispora sp. BS-2
0.02	9	9	S	29375	                  Lacrimispora xylanolytica
0.01	4	4	S	84030	                  Lacrimispora saccharolytica
0.02	9	0	G	3076670	                Claveliimonas
0.02	9	9	S	3028070	                  Claveliimonas bilis
0.02	6	0	G	1649459	                Hungatella
0.02	6	6	S	154046	                  Hungatella hathewayi
0.01	3	0	G	2944152	                Wujia
0.01	3	3	S	2763670	                  Wujia chipingensis
0.01	3	0	G	2944198	                Wansuia
0.01	3	3	S	2763667	                  Wansuia hejianensis
0.01	3	0	G	2163168	                Kineothrix
0.01	3	0	G1	2625420	                  unclassified Kineothrix
0.01	3	3	S	3123317	                    Kineothrix sp. IPX-CK
0.01	2	0	G	830	                Butyrivibrio
0.01	2	2	S	45851	                  Butyrivibrio crossotus
0.00	2	0	G	207244	                Anaerostipes
0.00	1	1	S	649756	                  Anaerostipes hadrus
0.00	1	1	S	105841	                  Anaerostipes caccae
0.00	2	0	G	28050	                Lachnospira
0.00	2	2	S	39485	                  Lachnospira eligens
0.00	2	0	G	248744	                Marvinbryantia
0.00	2	2	S	168384	                  Marvinbryantia formatexigens
0.00	1	0	G	1769710	                Sellimonas
0.00	1	1	S	1653434	                  Sellimonas intestinalis
0.00	1	0	G	2888809	                Novisyntrophococcus
0.00	1	1	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	1	0	G	3031933	                Chordicoccus
0.00	1	1	S	2709410	                  Chordicoccus furentiruminis
0.02	8	0	F	3018741	              Cellulosilyticaceae
0.02	8	0	G	698776	                Cellulosilyticum
0.02	8	0	G1	2643091	                  unclassified Cellulosilyticum
0.02	8	8	S	2497860	                    Cellulosilyticum sp. WCF-2
12.14	5409	0	O	186802	            Eubacteriales
6.38	2843	0	F	216572	              Oscillospiraceae
6.20	2764	0	G	946234	                Flavonifractor
6.20	2764	2764	S	292800	                  Flavonifractor plautii
0.07	33	0	G	216851	                Faecalibacterium
0.03	14	0	G1	2646395	                  unclassified Faecalibacterium
0.02	9	9	S	2929488	                    Faecalibacterium sp. IP-1-18
0.01	2	2	S	2929493	                    Faecalibacterium sp. I3-3-89
0.01	3	3	S	2929489	                    Faecalibacterium sp. IP-3-29
0.02	9	9	S	853	                  Faecalibacterium prausnitzii
0.02	7	7	S	411483	                  Faecalibacterium duncaniae
0.00	1	1	S	3030638	                  Faecalibacterium taiwanense
0.03	13	0	G	1263	                Ruminococcus
0.03	13	0	G1	2608920	                  unclassified Ruminococcus
0.03	13	13	S	657323	                    Ruminococcus sp. SR1/5
0.02	9	0	G	2892396	                Vescimonas
0.02	9	9	S	2714355	                  Vescimonas coprocola
0.02	6	0	G	459786	                Oscillibacter
0.02	6	0	G1	2629304	                  unclassified Oscillibacter
0.02	6	6	S	2109687	                    Oscillibacter sp. PEA192
0.01	6	0	G	2591381	                Dysosmobacter
0.01	6	6	S	2093857	                  Dysosmobacter welbionis
0.01	5	0	G	244127	                Anaerotruncus
0.01	5	5	S	169435	                  Anaerotruncus colihominis
0.01	2	0	G	2842531	                Solibaculum
0.01	2	2	S	2780922	                  Solibaculum mannosilyticum
0.01	2	0	G	2892397	                Pusillibacter
0.01	2	2	S	2714358	                  Pusillibacter faecalis
5.68	2529	0	F	31979	              Clostridiaceae
5.68	2529	0	G	1485	                Clostridium
5.55	2472	2472	S	1502	                  Clostridium perfringens
0.07	29	0	G1	2614128	                  unclassified Clostridium
0.01	5	5	S	411486	                    Clostridium sp. M62/1
0.05	23	23	S	2681265	                    Clostridium sp. 16K-1-R1
0.01	5	5	S	1504	                  Clostridium septicum
0.01	4	4	S	1561	                  Clostridium baratii
0.02	7	7	S	1492	                  Clostridium butyricum
0.01	3	3	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	2	2	S	29341	                  Clostridium argentinense
0.00	2	2	S	182773	                  Clostridium isatidis
0.00	1	1	S	1513	                  Clostridium tetani
0.00	1	1	S	94869	                  Clostridium gasigenes
0.00	1	1	S	394958	                  Clostridium taeniosporum
0.00	1	1	S	1491	                  Clostridium botulinum
0.06	25	0	F	186806	              Eubacteriaceae
0.06	25	0	G	1730	                Eubacterium
0.03	11	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.03	11	11	S	2841528	                    Eubacterium sp. MSJ-33
0.02	7	7	S	2041044	                  Eubacterium maltosivorans
0.01	6	6	S	53442	                  Eubacterium callanderi
0.02	9	0	O1	538999	              Eubacteriales incertae sedis
0.02	7	0	G	1392389	                Intestinimonas
0.02	7	7	S	1297617	                  Intestinimonas butyriciproducens
0.00	1	0	G	2717089	                Massilistercora
0.00	1	1	S	2086584	                  Massilistercora timonensis
0.00	1	0	G	1918454	                Flintibacter
0.00	1	0	G1	2610894	                  unclassified Flintibacter
0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
0.00	1	0	F	3047432	              Maliibacteriaceae
0.00	1	0	G	3047433	                Maliibacterium
0.00	1	1	S	2086585	                  Maliibacterium massiliense
3.70	1650	0	O	3082720	            Peptostreptococcales
3.68	1641	0	F	186804	              Peptostreptococcaceae
3.00	1339	0	G	1505652	                Terrisporobacter
1.24	552	552	S	36841	                  Terrisporobacter glycolicus
0.58	259	259	S	1541	                  Terrisporobacter mayombei
1.18	527	527	S	1460447	                  Terrisporobacter petrolearius
0.45	199	0	G	1505657	                Intestinibacter
0.45	199	199	S	261299	                  Intestinibacter bartlettii
0.12	53	0	G	1870884	                Clostridioides
0.12	53	53	S	1496	                  Clostridioides difficile
0.10	44	0	G	1501226	                Romboutsia
0.06	27	0	G1	2626894	                  unclassified Romboutsia
0.04	20	20	S	2724150	                    Romboutsia sp. CE17
0.02	7	7	S	2708053	                    Romboutsia sp. 13368
0.02	10	10	S	1115758	                  Romboutsia ilealis
0.01	5	5	S	1507512	                  Romboutsia hominis
0.01	5	0	G	1849822	                Paraclostridium
0.01	2	2	S	29358	                  Paraclostridium ghonii
0.01	2	2	S	1490	                  Paraclostridium bifermentans
0.02	8	0	F	3030910	              Anaerovoracaceae
0.02	6	0	G	1926556	                Emergencia
0.02	6	0	G1	2642996	                  unclassified Emergencia
0.02	6	6	S	3114296	                    Emergencia sp. JLR.KK010
0.00	2	0	G	86331	                Mogibacterium
0.00	2	2	S	86332	                  Mogibacterium pumilum
0.00	1	0	O	3085656	            Monoglobales
0.00	1	0	F	3085657	              Monoglobaceae
0.00	1	0	G	2039302	                Monoglobus
0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
6.61	2946	0	C	909932	          Negativicutes
6.61	2946	0	O	1843489	            Veillonellales
6.61	2946	0	F	31977	              Veillonellaceae
6.61	2946	0	G	29465	                Veillonella
3.80	1692	1692	S	39777	                  Veillonella atypica
2.50	1113	1113	S	29466	                  Veillonella parvula
0.13	57	57	S	2682456	                  Veillonella nakazawae
0.08	34	34	S	39778	                  Veillonella dispar
0.06	24	24	S	423477	                  Veillonella rogosae
0.04	18	0	G1	2630086	                  unclassified Veillonella
0.04	18	18	S	2682455	                    Veillonella sp. S12025-13
0.01	5	5	S	248315	                  Veillonella rodentium
1.50	670	0	C	526524	          Erysipelotrichia
1.50	670	0	O	526525	            Erysipelotrichales
1.47	656	0	F	2810280	              Coprobacillaceae
1.46	650	0	G	2678885	                Faecalibacillus
1.46	650	650	S	1982626	                  Faecalibacillus intestinalis
0.01	3	0	G	135858	                Catenibacterium
0.01	3	0	G1	2643636	                  unclassified Catenibacterium
0.01	3	3	S	2478954	                    Catenibacterium sp. co_0103
0.00	2	0	G	3025755	                Thomasclavelia
0.00	2	2	S	1547	                  Thomasclavelia ramosa
0.03	14	0	F	128827	              Erysipelotrichaceae
0.02	7	0	G	2749267	                Amedibacterium
0.02	7	7	S	2583452	                  Amedibacterium intestinale
0.02	7	0	G	1918536	                Longicatena
0.02	7	7	S	1796635	                  Longicatena caecimuris
0.00	1	0	C	1737404	          Tissierellia
0.00	1	0	O	1737405	            Tissierellales
0.00	1	0	F	1737406	              Tissierellaceae
0.00	1	0	G	41273	                Tissierella
0.00	1	0	G1	2638726	                  unclassified Tissierella
0.00	1	1	S	3070999	                    Tissierella sp. MB52-C2
3.26	1452	0	P	201174	        Actinomycetota
3.23	1439	0	C	1760	          Actinomycetes
3.16	1406	0	O	85004	            Bifidobacteriales
3.16	1406	0	F	31953	              Bifidobacteriaceae
3.15	1403	0	G	1678	                Bifidobacterium
1.96	871	871	S	158787	                  Bifidobacterium scardovii
1.18	525	525	S	1689	                  Bifidobacterium dentium
0.01	2	2	S	216816	                  Bifidobacterium longum
0.00	2	2	S	1686	                  Bifidobacterium catenulatum
0.00	1	1	S	1685	                  Bifidobacterium breve
0.00	2	0	G	196082	                Parascardovia
0.00	2	2	S	78258	                  Parascardovia denticolens
0.00	1	0	G	196081	                Scardovia
0.00	1	1	S	78259	                  Scardovia inopinata
0.04	17	0	O	2037	            Actinomycetales
0.04	17	0	F	2049	              Actinomycetaceae
0.04	16	0	G	1654	                Actinomyces
0.02	10	10	S	544580	                  Actinomyces oris
0.01	3	0	G1	2609248	                  unclassified Actinomyces
0.01	3	3	S	712116	                    Actinomyces sp. oral taxon 169
0.00	2	2	S	1659	                  Actinomyces israelii
0.00	1	0	G	2529408	                Schaalia
0.00	1	1	S	1660	                  Schaalia odontolytica
0.02	8	0	O	85006	            Micrococcales
0.02	8	0	F	1268	              Micrococcaceae
0.02	8	0	G	32207	                Rothia
0.02	7	7	S	2047	                  Rothia dentocariosa
0.00	1	1	S	43675	                  Rothia mucilaginosa
0.02	7	0	O	85009	            Propionibacteriales
0.02	7	0	F	31957	              Propionibacteriaceae
0.02	7	0	G	1743	                Propionibacterium
0.02	7	7	S	556499	                  Propionibacterium acidifaciens
0.03	12	0	C	84998	          Coriobacteriia
0.02	11	0	O	1643822	            Eggerthellales
0.02	11	0	F	1643826	              Eggerthellaceae
0.02	11	0	G	84111	                Eggerthella
0.02	11	0	G1	2648737	                  unclassified Eggerthella
0.02	11	11	S	502558	                    Eggerthella sp. YY7918
0.00	1	0	O	84999	            Coriobacteriales
0.00	1	0	F	1643824	              Atopobiaceae
0.00	1	0	G	1380	                Atopobium
0.00	1	0	G1	2643817	                  unclassified Atopobium
0.00	1	1	S	712157	                    Atopobium sp. oral taxon 416
23.70	10565	0	P	1224	      Pseudomonadota
23.70	10565	0	C	1236	        Gammaproteobacteria
23.55	10496	0	O	91347	          Enterobacterales
23.55	10494	0	F	543	            Enterobacteriaceae
18.15	8089	0	G	544	              Citrobacter
9.49	4228	0	G1	1344959	                Citrobacter freundii complex
7.77	3463	3463	S	67827	                  Citrobacter werkmanii
0.54	240	240	S	1639133	                  Citrobacter portucalensis
0.91	406	406	S	546	                  Citrobacter freundii
0.13	59	59	S	1748967	                  Citrobacter cronae
0.07	30	30	S	133448	                  Citrobacter youngae
0.01	2	0	G2	2816438	                  unclassified Citrobacter freundii complex
0.01	2	2	S	2066049	                    Citrobacter freundii complex sp. CFNIH2
0.06	25	25	S	57706	                  Citrobacter braakii
7.39	3291	3291	S	67824	                Citrobacter farmeri
0.63	279	0	G1	2644389	                unclassified Citrobacter
0.19	85	85	S	1703250	                  Citrobacter sp. CRE-46
0.38	168	168	S	2716879	                  Citrobacter sp. Y3
0.03	13	13	S	1920110	                  Citrobacter sp. CFNIH10
0.03	11	11	S	2742625	                  Citrobacter sp. RHB35-C17
0.00	1	1	S	2742624	                  Citrobacter sp. RHB25-C09
0.62	275	275	S	35703	                Citrobacter amalonaticus
0.02	9	9	S	2894201	                Citrobacter meridianamericanus
0.01	2	2	S	2546350	                Citrobacter arsenatis
0.01	2	2	S	545	                Citrobacter koseri
4.38	1950	0	G	561	              Escherichia
4.35	1937	1937	S	562	                Escherichia coli
0.03	13	13	S	1499973	                Escherichia marmotae
0.65	290	0	F1	2890311	              Klebsiella/Raoultella group
0.63	281	0	G	570	                Klebsiella
0.28	122	122	S	571	                  Klebsiella oxytoca
0.29	129	129	S	573	                  Klebsiella pneumoniae
0.02	10	10	S	1463165	                  Klebsiella quasipneumoniae
0.01	3	3	S	2153354	                  Klebsiella huaxiensis
0.03	12	12	S	2587529	                  Klebsiella pasteurii
0.00	1	1	S	1259973	                  Klebsiella electrica
0.02	9	0	G	160674	                Raoultella
0.02	9	9	S	54291	                  Raoultella ornithinolytica
0.30	135	0	G	590	              Salmonella
0.29	131	131	S	28901	                Salmonella enterica
0.01	4	4	S	54736	                Salmonella bongori
0.04	16	0	G	547	              Enterobacter
0.04	16	0	G1	354276	                Enterobacter cloacae complex
0.01	5	5	S	1812935	                  Enterobacter roggenkampii
0.02	11	11	S	158836	                  Enterobacter hormaechei
0.01	5	0	G	579	              Kluyvera
0.01	5	5	S	51288	                Kluyvera ascorbata
0.01	3	0	G	1504576	              Pseudocitrobacter
0.01	3	3	S	2891570	                Pseudocitrobacter corydidari
0.01	2	0	G	1903434	              Atlantibacter
0.00	1	1	S	255519	                Atlantibacter subterranea
0.00	1	1	S	565	                Atlantibacter hermannii
0.00	1	0	G	1330547	              Kosakonia
0.00	1	1	S	208223	                Kosakonia cowanii
0.00	1	0	F	1903412	            Hafniaceae
0.00	1	0	G	82982	              Obesumbacterium
0.00	1	1	S	82983	                Obesumbacterium proteus
0.00	1	0	F	1903411	            Yersiniaceae
0.00	1	0	G	613	              Serratia
0.00	1	1	S	2338073	                Serratia inhibens
0.11	49	0	O	135624	          Aeromonadales
0.11	49	0	F	84642	            Aeromonadaceae
0.11	49	0	G	642	              Aeromonas
0.10	45	45	S	656	                Aeromonas allosaccharophila
0.01	4	4	S	645	                Aeromonas salmonicida
0.02	10	0	O	135623	          Vibrionales
0.02	10	0	F	641	            Vibrionaceae
0.02	10	0	G	662	              Vibrio
0.02	8	0	G1	717610	                Vibrio harveyi group
0.02	8	8	S	663	                  Vibrio alginolyticus
0.00	1	1	S	2479546	                Vibrio zhugei
0.01	5	0	O	72274	          Pseudomonadales
0.01	5	0	F	135621	            Pseudomonadaceae
0.01	5	0	G	2901164	              Stutzerimonas
0.01	5	0	G1	136846	                Stutzerimonas stutzeri group
0.01	5	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.01	5	5	S	316	                    Stutzerimonas stutzeri
0.01	3	0	O	1706369	          Cellvibrionales
0.01	3	0	F	1706372	            Halieaceae
0.01	3	0	G	2847769	              Aequoribacter
0.01	3	3	S	2518989	                Aequoribacter fuscus
2.02	901	0	P	32066	      Fusobacteriota
2.02	901	0	C	203490	        Fusobacteriia
2.02	901	0	O	203491	          Fusobacteriales
2.02	901	0	F	203492	            Fusobacteriaceae
2.02	901	0	G	848	              Fusobacterium
1.92	854	854	S	76859	                Fusobacterium animalis
0.09	38	38	S	851	                Fusobacterium nucleatum
0.02	8	8	S	155615	                Fusobacterium vincentii
0.15	67	0	D1	1783270	      FCB group
0.15	67	0	D2	68336	        Bacteroidota/Chlorobiota group
0.15	67	0	P	976	          Bacteroidota
0.15	67	0	C	200643	            Bacteroidia
0.15	67	0	O	171549	              Bacteroidales
0.14	60	0	F	171552	                Prevotellaceae
0.12	53	0	G	838	                  Prevotella
0.05	24	24	S	28131	                    Prevotella intermedia
0.02	11	11	S	28137	                    Prevotella veroralis
0.01	4	4	S	28132	                    Prevotella melaninogenica
0.01	2	2	S	1177574	                    Prevotella jejuni
0.00	1	1	S	589436	                    Prevotella fusca
0.02	9	9	S	28133	                    Prevotella nigrescens
0.02	7	0	G	2974251	                  Segatella
0.02	7	7	S	28135	                    Segatella oris
0.01	6	0	F	815	                Bacteroidaceae
0.01	6	0	G	816	                  Bacteroides
0.01	3	3	S	674529	                    Bacteroides faecis
0.01	2	2	S	818	                    Bacteroides thetaiotaomicron
0.13	57	0	P	29547	      Campylobacterota
0.13	57	0	C	3031852	        Epsilonproteobacteria
0.13	57	0	O	213849	          Campylobacterales
0.13	57	0	F	72294	            Campylobacteraceae
0.13	57	0	G	194	              Campylobacter
0.11	49	49	S	199	                Campylobacter concisus
0.02	7	7	S	197	                Campylobacter jejuni
0.01	3	0	P	508458	      Synergistota
0.01	3	0	C	649775	        Synergistia
0.01	3	0	O	649776	          Synergistales
0.01	3	0	F	3029088	            Dethiosulfovibrionaceae
0.01	3	0	G	638847	              Pyramidobacter
0.01	3	3	S	638849	                Pyramidobacter piscolens
0.00	1	0	D1	49928	      unclassified Bacteria
0.00	1	1	S	2355	        unidentified bacterial endosymbiont
0.00	1	0	D	10239	  Viruses
0.00	1	0	D1	2731341	    Duplodnaviria
0.00	1	0	K	2731360	      Heunggongvirae
0.00	1	0	P	2731618	        Uroviricota
0.00	1	0	C	2731619	          Caudoviricetes
0.00	1	0	F	3044455	            Aliceevansviridae
0.00	1	0	F1	3094845	              unclassified Aliceevansviridae
0.00	1	1	S	1051631	                Streptococcus phage YMC-2011
