100.00	80749	0	R	1	root
99.80	80591	0	R1	131567	  cellular organisms
99.16	80072	0	D	2	    Bacteria
69.50	56125	0	D1	1783272	      Terrabacteria group
65.97	53269	0	P	1239	        Bacillota
58.64	47353	0	C	186801	          Clostridia
44.81	36183	0	O	3085636	            Lachnospirales
44.81	36183	0	F	186803	              Lachnospiraceae
10.82	8737	0	G	572511	                Blautia
5.51	4453	4453	S	40520	                  Blautia obeum
3.48	2807	2807	S	418240	                  Blautia wexlerae
1.01	819	819	S	53443	                  Blautia hydrogenotrophica
0.46	373	0	G1	2648079	                  unclassified Blautia
0.46	373	373	S	2479767	                    Blautia sp. SC05B48
0.22	180	180	S	89014	                  Blautia luti
0.02	19	19	S	1912897	                  Blautia argi
0.02	16	16	S	1322	                  Blautia hansenii
0.02	20	20	S	33035	                  Blautia producta
0.04	33	33	S	1532	                  Blautia coccoides
0.01	6	6	S	1796616	                  Blautia pseudococcoides
0.01	5	5	S	2877527	                  Blautia parvula
0.00	2	2	S	2779518	                  Blautia liquoris
5.99	4839	0	G	2569097	                Anaerobutyricum
5.99	4839	4839	S	39488	                  Anaerobutyricum hallii
5.81	4688	0	G	33042	                Coprococcus
2.85	2303	2303	S	116085	                  Coprococcus catus
2.90	2343	2343	S	410072	                  Coprococcus comes
0.04	32	0	G1	2684943	                  unclassified Coprococcus
0.04	32	32	S	751585	                    Coprococcus sp. ART55/1
0.01	9	9	S	33043	                  Coprococcus eutactus
5.74	4635	0	G	189330	                Dorea
3.85	3108	3108	S	88431	                  Dorea longicatena
1.89	1527	1527	S	39486	                  Dorea formicigenerans
4.10	3314	0	G	1766253	                Agathobacter
4.10	3314	3314	S	39491	                  Agathobacter rectalis
3.71	2997	0	G	1506553	                Lachnoclostridium
3.65	2950	2950	S	29347	                  [Clostridium] scindens
0.05	37	37	S	1871021	                  Lachnoclostridium phocaeense
0.01	5	5	S	1512	                  [Clostridium] symbiosum
0.01	4	4	S	89153	                  [Clostridium] hylemonae
2.81	2269	0	G	207244	                Anaerostipes
2.80	2263	2263	S	649756	                  Anaerostipes hadrus
0.00	3	3	S	105841	                  Anaerostipes caccae
0.00	2	0	G1	2635253	                  unclassified Anaerostipes
0.00	2	2	S	3036926	                    Anaerostipes sp. PC18
1.82	1467	0	G	2944193	                Simiaoa
1.82	1467	1467	S	2763672	                  Simiaoa sunii
1.56	1256	0	G	2316020	                Mediterraneibacter
1.36	1099	1099	S	33039	                  [Ruminococcus] torques
0.16	127	127	S	33038	                  Mediterraneibacter gnavus
0.04	29	29	S	46228	                  [Ruminococcus] lactaris
1.52	1227	0	G	841	                Roseburia
1.09	881	881	S	301301	                  Roseburia hominis
0.35	283	283	S	166486	                  Roseburia intestinalis
0.04	36	0	G1	2637578	                  unclassified Roseburia
0.03	23	23	S	1261634	                    Roseburia sp. 499
0.02	12	12	S	1261635	                    Roseburia sp. 831b
0.03	25	25	S	2763062	                  Roseburia rectibacter
0.39	314	0	G	28050	                Lachnospira
0.39	314	314	S	39485	                  Lachnospira eligens
0.19	156	0	G	1649459	                Hungatella
0.19	156	156	S	154046	                  Hungatella hathewayi
0.19	152	0	G	2719313	                Enterocloster
0.14	116	116	S	208479	                  Enterocloster bolteae
0.03	23	23	S	333367	                  Enterocloster asparagiformis
0.02	12	12	S	1531	                  Enterocloster clostridioformis
0.04	34	0	G	2944198	                Wansuia
0.04	34	34	S	2763667	                  Wansuia hejianensis
0.04	32	0	G	830	                Butyrivibrio
0.04	30	30	S	45851	                  Butyrivibrio crossotus
0.00	2	2	S	831	                  Butyrivibrio fibrisolvens
0.03	22	0	G	1769710	                Sellimonas
0.03	22	22	S	1653434	                  Sellimonas intestinalis
0.02	12	0	G	3076670	                Claveliimonas
0.02	12	12	S	3028070	                  Claveliimonas bilis
0.01	9	0	G	2944152	                Wujia
0.01	9	9	S	2763670	                  Wujia chipingensis
0.01	5	0	G	3031933	                Chordicoccus
0.01	5	5	S	2709410	                  Chordicoccus furentiruminis
0.00	3	0	G	2944195	                Qiania
0.00	3	3	S	2763669	                  Qiania dongpingensis
0.00	2	0	G	1164882	                Lachnoanaerobaculum
0.00	2	2	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	1	0	G	2719231	                Lacrimispora
0.00	1	1	S	84030	                  Lacrimispora saccharolytica
0.00	1	0	G	248744	                Marvinbryantia
0.00	1	1	S	168384	                  Marvinbryantia formatexigens
0.00	1	0	G	2997360	                Anaeropeptidivorans
0.00	1	1	S	2934315	                  Anaeropeptidivorans aminofermentans
0.00	1	0	G	1843210	                Anaerocolumna
0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
13.72	11080	0	O	186802	            Eubacteriales
12.97	10472	0	F	216572	              Oscillospiraceae
3.91	3160	0	G	216851	                Faecalibacterium
1.07	861	0	G1	2646395	                  unclassified Faecalibacterium
0.19	153	153	S	2929490	                    Faecalibacterium sp. I2-3-92
0.16	133	133	S	2929489	                    Faecalibacterium sp. IP-3-29
0.46	372	372	S	2929488	                    Faecalibacterium sp. IP-1-18
0.06	46	46	S	2929491	                    Faecalibacterium sp. HTF-F
0.05	43	43	S	2929494	                    Faecalibacterium sp. I4-1-79
0.04	33	33	S	2929493	                    Faecalibacterium sp. I3-3-89
0.04	29	29	S	2929492	                    Faecalibacterium sp. I3-3-33
0.06	47	47	S	2929495	                    Faecalibacterium sp. I4-3-84
1.96	1580	1580	S	853	                  Faecalibacterium prausnitzii
0.76	614	614	S	411483	                  Faecalibacterium duncaniae
0.13	105	105	S	3030638	                  Faecalibacterium taiwanense
2.59	2094	0	G	1905344	                Ruthenibacterium
2.59	2094	2094	S	1550024	                  Ruthenibacterium lactatiformans
1.62	1310	0	G	1263	                Ruminococcus
1.59	1281	0	G1	2608920	                  unclassified Ruminococcus
1.59	1281	1281	S	657323	                    Ruminococcus sp. SR1/5
0.03	25	25	S	1161942	                  Ruminococcus champanellensis
0.00	2	2	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	1	1	S	2564099	                  Ruminococcus bovis
1.35	1093	0	G	2172004	                Lawsonibacter
1.35	1093	1093	S	2108523	                  Lawsonibacter asaccharolyticus
0.96	774	0	G	459786	                Oscillibacter
0.86	695	0	G1	2629304	                  unclassified Oscillibacter
0.86	695	695	S	2109687	                    Oscillibacter sp. PEA192
0.10	79	79	S	2763056	                  Oscillibacter hominis
0.77	622	0	G	244127	                Anaerotruncus
0.77	622	622	S	169435	                  Anaerotruncus colihominis
0.57	461	0	G	946234	                Flavonifractor
0.57	461	461	S	292800	                  Flavonifractor plautii
0.54	437	0	G	2591381	                Dysosmobacter
0.54	437	437	S	2093857	                  Dysosmobacter welbionis
0.35	283	0	G	2892396	                Vescimonas
0.19	151	151	S	2714353	                  Vescimonas fastidiosa
0.16	131	131	S	2714355	                  Vescimonas coprocola
0.13	106	0	G	292632	                Subdoligranulum
0.06	47	0	G1	512297	                  environmental samples
0.06	47	47	S	512298	                    uncultured Subdoligranulum sp.
0.07	58	58	S	214851	                  Subdoligranulum variabile
0.08	63	0	G	2892397	                Pusillibacter
0.08	63	63	S	2714358	                  Pusillibacter faecalis
0.07	56	0	G	2842531	                Solibaculum
0.07	56	56	S	2780922	                  Solibaculum mannosilyticum
0.00	3	0	G	2834348	                Caproicibacterium
0.00	3	3	S	3030016	                  Caproicibacterium argilliputei
0.00	2	0	G	236752	                Fastidiosipila
0.00	2	2	S	236753	                  Fastidiosipila sanguinis
0.45	366	0	O1	538999	              Eubacteriales incertae sedis
0.28	225	0	G	1392389	                Intestinimonas
0.28	225	225	S	1297617	                  Intestinimonas butyriciproducens
0.15	122	0	G	2717089	                Massilistercora
0.15	122	122	S	2086584	                  Massilistercora timonensis
0.02	17	0	G	1918454	                Flintibacter
0.02	17	0	G1	2610894	                  unclassified Flintibacter
0.02	17	17	S	2610895	                    Flintibacter sp. KGMB00164
0.14	112	0	F	186806	              Eubacteriaceae
0.14	112	0	G	1730	                Eubacterium
0.08	68	68	S	39496	                  Eubacterium ventriosum
0.05	37	37	S	53442	                  Eubacterium callanderi
0.00	3	3	S	2041044	                  Eubacterium maltosivorans
0.00	2	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	2	2	S	2841528	                    Eubacterium sp. MSJ-33
0.00	1	1	S	1736	                  Eubacterium limosum
0.08	67	0	F	31979	              Clostridiaceae
0.08	67	0	G	1485	                Clostridium
0.07	56	0	G1	2614128	                  unclassified Clostridium
0.06	52	52	S	411486	                    Clostridium sp. M62/1
0.00	3	3	S	1042156	                    Clostridium sp. SY8519
0.00	1	1	S	1155388	                    Clostridium sp. C1
0.01	6	6	S	1502	                  Clostridium perfringens
0.00	2	2	S	1529	                  Clostridium cadaveris
0.00	2	2	S	1493	                  Clostridium cellulovorans
0.05	39	0	F	3047432	              Maliibacteriaceae
0.05	39	0	G	3047433	                Maliibacterium
0.05	39	39	S	2086585	                  Maliibacterium massiliense
0.02	16	0	F	3085642	              Butyricicoccaceae
0.02	13	0	G	1928820	                Intestinibacillus
0.02	13	0	G1	2635293	                  unclassified Intestinibacillus
0.02	13	13	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	2	0	G	580596	                Butyricicoccus
0.00	2	0	G1	2633649	                  unclassified Butyricicoccus
0.00	2	2	S	2109686	                    Butyricicoccus sp. GAM44
0.00	1	0	G	2048137	                Agathobaculum
0.00	1	0	G1	2620324	                  unclassified Agathobaculum
0.00	1	1	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.01	6	0	F	3082771	              Acutalibacteraceae
0.01	5	0	G	1918385	                Acutalibacter
0.01	5	5	S	1796620	                  Acutalibacter muris
0.00	1	0	G	2576755	                Caproicibacter
0.00	1	1	S	2576756	                  Caproicibacter fermentans
0.08	62	0	O	3082720	            Peptostreptococcales
0.06	51	0	F	186804	              Peptostreptococcaceae
0.05	40	0	G	1870884	                Clostridioides
0.05	40	40	S	1496	                  Clostridioides difficile
0.01	10	0	G	1501226	                Romboutsia
0.01	9	9	S	1115758	                  Romboutsia ilealis
0.00	1	0	G1	2626894	                  unclassified Romboutsia
0.00	1	1	S	2724150	                    Romboutsia sp. CE17
0.00	1	0	G	1505657	                Intestinibacter
0.00	1	1	S	261299	                  Intestinibacter bartlettii
0.01	11	0	F	3030910	              Anaerovoracaceae
0.01	11	0	G	1926556	                Emergencia
0.01	9	0	G1	2642996	                  unclassified Emergencia
0.01	9	9	S	3114296	                    Emergencia sp. JLR.KK010
0.00	2	2	S	1776384	                  Emergencia timonensis
0.03	21	0	O	3082768	            Christensenellales
0.03	21	0	F	990719	              Christensenellaceae
0.03	21	0	G	990721	                Christensenella
0.01	11	11	S	1805714	                  Christensenella massiliensis
0.01	9	9	S	626937	                  Christensenella minuta
0.01	5	0	O	3085656	            Monoglobales
0.01	5	0	F	3085657	              Monoglobaceae
0.01	5	0	G	2039302	                Monoglobus
0.01	5	5	S	1981510	                  Monoglobus pectinilyticus
2.82	2280	0	C	909932	          Negativicutes
2.82	2275	0	O	1843488	            Acidaminococcales
2.82	2275	0	F	909930	              Acidaminococcaceae
2.81	2267	0	G	33024	                Phascolarctobacterium
2.74	2209	2209	S	626940	                  Phascolarctobacterium succinatutens
0.07	57	0	G1	2639160	                  unclassified Phascolarctobacterium
0.07	57	57	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.01	8	0	G	904	                Acidaminococcus
0.01	8	8	S	187327	                  Acidaminococcus intestini
0.00	3	0	O	1843489	            Veillonellales
0.00	3	0	F	31977	              Veillonellaceae
0.00	3	0	G	906	                Megasphaera
0.00	1	1	S	2144175	                  Megasphaera stantonii
0.00	1	1	S	907	                  Megasphaera elsdenii
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	0	G	158846	                Megamonas
0.00	1	1	S	158847	                  Megamonas hypermegale
2.58	2085	0	C	526524	          Erysipelotrichia
2.58	2085	0	O	526525	            Erysipelotrichales
1.54	1239	0	F	2810280	              Coprobacillaceae
1.51	1218	0	G	2678885	                Faecalibacillus
1.51	1218	1218	S	1982626	                  Faecalibacillus intestinalis
0.02	15	0	G	3025755	                Thomasclavelia
0.02	12	12	S	1547	                  Thomasclavelia ramosa
0.00	3	0	G1	3025756	                  unclassified Thomasclavelia
0.00	3	3	S	1965571	                    Erysipelatoclostridium sp. An173
0.01	6	0	G	135858	                Catenibacterium
0.01	4	0	G1	2643636	                  unclassified Catenibacterium
0.01	4	4	S	2478954	                    Catenibacterium sp. co_0103
0.00	1	1	S	100886	                  Catenibacterium mitsuokai
0.97	784	0	F	128827	              Erysipelotrichaceae
0.95	769	0	G	1918536	                Longicatena
0.95	769	769	S	1796635	                  Longicatena caecimuris
0.01	9	0	G	2749267	                Amedibacterium
0.01	9	9	S	2583452	                  Amedibacterium intestinale
0.00	2	0	G	123375	                Solobacterium
0.00	2	2	S	102148	                  Solobacterium moorei
0.00	2	0	G	3059504	                Allocoprobacillus
0.00	2	2	S	2944914	                  Allocoprobacillus halotolerans
0.00	1	0	G	2679910	                Intestinibaculum
0.00	1	1	S	2487118	                  Intestinibaculum porci
0.08	61	0	F	2810281	              Turicibacteraceae
0.08	61	0	G	191303	                Turicibacter
0.07	53	53	S	2735723	                  Turicibacter bilis
0.01	8	0	G1	2638206	                  unclassified Turicibacter
0.01	8	8	S	1712675	                    Turicibacter sp. H121
1.91	1540	0	C	91061	          Bacilli
1.91	1540	0	O	186826	            Lactobacillales
1.83	1476	0	F	33958	              Lactobacillaceae
1.83	1476	0	G	2767887	                Ligilactobacillus
1.82	1471	1471	S	1623	                  Ligilactobacillus ruminis
0.01	4	4	S	1622	                  Ligilactobacillus murinus
0.04	35	0	F	1300	              Streptococcaceae
0.04	29	0	G	1301	                Streptococcus
0.01	10	10	S	1308	                  Streptococcus thermophilus
0.01	7	7	S	1326	                  Streptococcus acidominimus
0.01	5	5	S	1307	                  Streptococcus suis
0.00	2	2	S	1501662	                  Streptococcus parasuis
0.00	1	1	S	1313	                  Streptococcus pneumoniae
0.00	2	2	S	1304	                  Streptococcus salivarius
0.01	6	0	G	1357	                Lactococcus
0.00	2	2	S	1940789	                  Lactococcus petauri
0.00	2	2	S	1359	                  Lactococcus cremoris
0.00	1	1	S	1358	                  Lactococcus lactis
0.04	28	0	F	81852	              Enterococcaceae
0.04	28	0	G	1350	                Enterococcus
0.03	27	27	S	1352	                  Enterococcus faecium
0.00	1	1	S	44008	                  Enterococcus cecorum
0.01	9	0	C	1737404	          Tissierellia
0.01	9	0	O	1737405	            Tissierellales
0.01	9	0	F	1570339	              Peptoniphilaceae
0.01	9	0	G	543311	                Parvimonas
0.01	9	9	S	33033	                  Parvimonas micra
3.54	2855	0	P	201174	        Actinomycetota
2.02	1628	0	C	84998	          Coriobacteriia
1.87	1508	0	O	1643822	            Eggerthellales
1.87	1508	0	F	1643826	              Eggerthellaceae
1.52	1224	0	G	447020	                Adlercreutzia
0.84	674	674	S	446660	                  Adlercreutzia equolifaciens
0.68	549	549	S	2707299	                  Adlercreutzia hattorii
0.27	216	0	G	84111	                Eggerthella
0.26	211	211	S	84112	                  Eggerthella lenta
0.01	4	0	G1	2648737	                  unclassified Eggerthella
0.01	4	4	S	502558	                    Eggerthella sp. YY7918
0.00	1	1	S	2690837	                  Eggerthella guodeyinii
0.08	67	0	G	644652	                Gordonibacter
0.08	60	60	S	471189	                  Gordonibacter pamelaeae
0.01	6	6	S	1335613	                  Gordonibacter urolithinfaciens
0.15	120	0	O	84999	            Coriobacteriales
0.14	116	0	F	84107	              Coriobacteriaceae
0.14	115	0	G	102106	                Collinsella
0.14	115	115	S	74426	                  Collinsella aerofaciens
0.00	1	0	G	1472762	                Enorma
0.00	1	1	S	1871019	                  Enorma phocaeensis
0.00	3	0	F	1643824	              Atopobiaceae
0.00	1	0	G	2767327	                Fannyhessea
0.00	1	1	S	82135	                  Fannyhessea vaginae
0.00	1	0	G	2082587	                Parolsenella
0.00	1	1	S	1871022	                  Parolsenella massiliensis
1.52	1227	0	C	1760	          Actinomycetes
1.51	1221	0	O	85004	            Bifidobacteriales
1.51	1221	0	F	31953	              Bifidobacteriaceae
1.51	1221	0	G	1678	                Bifidobacterium
1.42	1150	1150	S	1680	                  Bifidobacterium adolescentis
0.01	11	11	S	28026	                  Bifidobacterium pseudocatenulatum
0.04	31	31	S	216816	                  Bifidobacterium longum
0.01	4	4	S	1686	                  Bifidobacterium catenulatum
0.03	21	21	S	1454229	                  Bifidobacterium faecale
0.00	2	2	S	1685	                  Bifidobacterium breve
0.00	3	0	O	2037	            Actinomycetales
0.00	3	0	F	2049	              Actinomycetaceae
0.00	2	0	G	1069494	                Trueperella
0.00	2	2	S	1661	                  Trueperella pyogenes
0.00	1	0	G	1654	                Actinomyces
0.00	1	1	S	1655	                  Actinomyces naeslundii
0.00	3	0	O	85011	            Kitasatosporales
0.00	3	0	F	2062	              Streptomycetaceae
0.00	3	0	G	1883	                Streptomyces
0.00	3	0	G1	2593676	                  unclassified Streptomyces
0.00	3	3	S	477697	                    Streptomyces sp. T12
22.10	17846	0	D1	1783270	      FCB group
22.10	17846	0	D2	68336	        Bacteroidota/Chlorobiota group
22.10	17846	0	P	976	          Bacteroidota
22.10	17846	0	C	200643	            Bacteroidia
22.10	17846	0	O	171549	              Bacteroidales
7.70	6213	0	F	815	                Bacteroidaceae
6.67	5383	0	G	816	                  Bacteroides
2.30	1859	1859	S	818	                    Bacteroides thetaiotaomicron
2.09	1689	1689	S	28111	                    Bacteroides eggerthii
1.07	865	865	S	28116	                    Bacteroides ovatus
0.24	197	197	S	47678	                    Bacteroides caccae
0.21	171	0	G1	2646097	                    unclassified Bacteroides
0.08	63	63	S	2755405	                      Bacteroides sp. CACC 737
0.05	42	42	S	2785531	                      Bacteroides sp. HF-162
0.01	9	9	S	556259	                      Bacteroides sp. D2
0.04	32	32	S	2847299	                      Bacteroides sp. DH3716P
0.00	2	2	S	2763022	                      Bacteroides sp. M10
0.01	11	11	S	2709390	                      Bacteroides sp. ZJ-18
0.01	10	10	S	2528203	                      Bacteroides sp. A1C1
0.37	300	300	S	820	                    Bacteroides uniformis
0.17	136	136	S	371601	                    Bacteroides xylanisolvens
0.08	65	65	S	674529	                    Bacteroides faecis
0.06	47	47	S	817	                    Bacteroides fragilis
0.02	15	15	S	291644	                    Bacteroides salyersiae
0.01	11	11	S	46506	                    Bacteroides stercoris
0.01	9	9	S	2650157	                    Bacteroides zhangwenhongii
0.01	4	4	S	338188	                    Bacteroides finegoldii
0.00	1	1	S	28119	                    Bacteroides zoogleoformans
0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
0.00	1	1	S	329854	                    Bacteroides intestinalis
0.00	1	1	S	1796613	                    Bacteroides caecimuris
0.00	1	1	S	2650158	                    Bacteroides luhongzhouii
0.00	1	1	S	291645	                    Bacteroides nordii
1.03	830	0	G	909656	                  Phocaeicola
0.93	748	748	S	821	                    Phocaeicola vulgatus
0.10	78	78	S	357276	                    Phocaeicola dorei
0.00	2	2	S	376805	                    Phocaeicola salanitronis
0.00	1	1	S	387090	                    Phocaeicola coprophilus
5.90	4765	0	F	2005525	                Tannerellaceae
5.90	4765	0	G	375288	                  Parabacteroides
4.53	3661	3661	S	46503	                    Parabacteroides merdae
1.00	811	811	S	823	                    Parabacteroides distasonis
0.34	277	277	S	328812	                    Parabacteroides goldsteinii
0.02	13	13	S	387661	                    Parabacteroides johnsonii
0.00	1	0	G1	2649774	                    unclassified Parabacteroides
0.00	1	1	S	2951805	                      Parabacteroides sp. AD58
0.00	1	1	S	2685834	                    Parabacteroides chongii
4.44	3588	0	F	171550	                Rikenellaceae
4.44	3588	0	G	239759	                  Alistipes
1.99	1603	1603	S	2585118	                    Alistipes communis
0.95	768	768	S	328814	                    Alistipes shahii
0.70	564	564	S	1470347	                    Alistipes ihumii
0.74	599	599	S	328813	                    Alistipes onderdonkii
0.02	16	16	S	214856	                    Alistipes finegoldii
0.02	12	12	S	1288121	                    Alistipes senegalensis
0.01	8	8	S	2585119	                    Alistipes dispar
0.01	7	0	G1	538948	                    environmental samples
0.01	7	7	S	538949	                      uncultured Alistipes sp.
0.01	4	0	G1	2608932	                    unclassified Alistipes
0.01	4	4	S	2662363	                      Alistipes sp. dk3624
0.00	2	2	S	626932	                    Alistipes indistinctus
0.00	1	1	S	2364787	                    Alistipes megaguti
3.88	3133	0	F	1853231	                Odoribacteraceae
3.25	2624	0	G	283168	                  Odoribacter
3.25	2624	2624	S	28118	                    Odoribacter splanchnicus
0.63	508	0	G	574697	                  Butyricimonas
0.56	454	454	S	544645	                    Butyricimonas virosa
0.03	26	26	S	1472417	                    Butyricimonas paravirosa
0.02	16	16	S	1472416	                    Butyricimonas faecihominis
0.01	10	10	S	2093856	                    Butyricimonas faecalis
0.17	139	0	F	171552	                Prevotellaceae
0.14	110	0	G	2974251	                  Segatella
0.13	102	102	S	165179	                    Segatella copri
0.01	7	7	S	2518605	                    Segatella hominis
0.03	26	0	G	838	                  Prevotella
0.00	3	3	S	2913614	                    Prevotella communis
0.01	6	6	S	28133	                    Prevotella nigrescens
0.00	3	3	S	28132	                    Prevotella melaninogenica
0.01	5	5	S	28129	                    Prevotella denticola
0.01	4	4	S	28128	                    Prevotella corporis
0.00	2	2	S	28137	                    Prevotella veroralis
0.00	2	0	G	577309	                  Paraprevotella
0.00	2	2	S	454154	                    Paraprevotella clara
0.01	4	0	F	2005519	                Barnesiellaceae
0.00	3	0	G	397864	                  Barnesiella
0.00	2	0	G1	2645177	                    unclassified Barnesiella
0.00	2	2	S	1965590	                      Barnesiella sp. An22
0.00	1	1	S	397865	                    Barnesiella viscericola
0.00	1	0	G	1348911	                  Coprobacter
0.00	1	1	S	1501392	                    Coprobacter secundus
0.00	1	0	F	2005473	                Muribaculaceae
0.00	1	0	G	2518495	                  Duncaniella
0.00	1	1	S	2518971	                    Duncaniella dubosii
0.00	1	0	F	2005520	                Dysgonomonadaceae
0.00	1	0	G	307628	                  Petrimonas
0.00	1	1	S	1642646	                    Petrimonas mucosa
3.82	3087	0	P	1224	      Pseudomonadota
3.82	3082	0	C	1236	        Gammaproteobacteria
3.81	3079	0	O	91347	          Enterobacterales
3.81	3079	0	F	543	            Enterobacteriaceae
3.78	3049	0	G	561	              Escherichia
3.78	3049	3049	S	562	                Escherichia coli
0.04	29	0	F1	2890311	              Klebsiella/Raoultella group
0.04	29	0	G	570	                Klebsiella
0.01	5	5	S	571	                  Klebsiella oxytoca
0.03	23	23	S	244366	                  Klebsiella variicola
0.00	3	0	O	135625	          Pasteurellales
0.00	3	0	F	712	            Pasteurellaceae
0.00	3	0	G	155493	              Gallibacterium
0.00	3	3	S	505341	                Gallibacterium salpingitidis
0.00	3	0	C	28216	        Betaproteobacteria
0.00	3	0	O	80840	          Burkholderiales
0.00	3	0	F	995019	            Sutterellaceae
0.00	3	0	G	40544	              Sutterella
0.00	3	3	S	2494234	                Sutterella megalosphaeroides
0.00	2	0	C	28211	        Alphaproteobacteria
0.00	2	0	O	204441	          Rhodospirillales
0.00	2	0	F	433	            Acetobacteraceae
0.00	2	0	G	1434011	              Komagataeibacter
0.00	2	2	S	65958	                Komagataeibacter oboediens
2.92	2360	0	D1	1783257	      PVC group
2.92	2360	0	P	74201	        Verrucomicrobiota
2.92	2360	0	C	203494	          Verrucomicrobiia
2.92	2360	0	O	48461	            Verrucomicrobiales
2.92	2360	0	F	1647988	              Akkermansiaceae
2.92	2360	0	G	239934	                Akkermansia
2.92	2360	2360	S	239935	                  Akkermansia muciniphila
0.78	633	0	P	200940	      Thermodesulfobacteriota
0.78	630	0	C	3031449	        Desulfovibrionia
0.78	630	0	O	213115	          Desulfovibrionales
0.78	627	0	F	194924	            Desulfovibrionaceae
0.76	616	0	G	872	              Desulfovibrio
0.74	596	596	S	44742	                Desulfovibrio fairfieldensis
0.03	20	20	S	901	                Desulfovibrio piger
0.01	11	0	G	1981028	              Mailhella
0.01	11	0	G1	1981030	                environmental samples
0.01	11	11	S	1981031	                  uncultured Mailhella sp.
0.00	2	0	F	213116	            Desulfomicrobiaceae
0.00	2	0	G	898	              Desulfomicrobium
0.00	2	2	S	132132	                Desulfomicrobium orale
0.00	3	0	C	3031451	        Desulfobulbia
0.00	3	0	O	3024411	          Desulfobulbales
0.00	3	0	F	213121	            Desulfobulbaceae
0.00	3	0	G	893	              Desulfobulbus
0.00	3	3	S	1986146	                Desulfobulbus oralis
0.02	16	0	P	29547	      Campylobacterota
0.02	16	0	C	3031852	        Epsilonproteobacteria
0.02	16	0	O	213849	          Campylobacterales
0.02	16	0	F	72294	            Campylobacteraceae
0.02	16	0	G	194	              Campylobacter
0.02	15	15	S	197	                Campylobacter jejuni
0.00	1	1	S	195	                Campylobacter coli
0.00	3	0	P	203691	      Spirochaetota
0.00	3	0	C	203692	        Spirochaetia
0.00	3	0	O	136	          Spirochaetales
0.00	3	0	F	2845253	            Treponemataceae
0.00	3	0	G	157	              Treponema
0.00	2	2	S	2787628	                Treponema peruense
0.00	1	1	S	162	                Treponema phagedenis
0.00	1	0	P	508458	      Synergistota
0.00	1	0	C	649775	        Synergistia
0.00	1	0	O	649776	          Synergistales
0.00	1	0	F	649777	            Synergistaceae
0.00	1	0	G	508459	              Cloacibacillus
0.00	1	1	S	1197717	                Cloacibacillus porcorum
0.63	512	0	D	2157	    Archaea
0.63	512	0	P	28890	      Euryarchaeota
0.63	512	0	P1	2283794	        Methanomada group
0.63	512	0	C	183925	          Methanobacteria
0.63	512	0	O	2158	            Methanobacteriales
0.63	512	0	F	2159	              Methanobacteriaceae
0.63	512	0	G	2172	                Methanobrevibacter
0.62	503	503	S	2173	                  Methanobrevibacter smithii
0.01	8	0	G1	2638681	                  unclassified Methanobrevibacter
0.01	8	8	S	2870563	                    Methanobrevibacter sp. TLL-48-HuF1
0.01	6	0	D	2759	    Eukaryota
0.01	6	0	D1	33154	      Opisthokonta
0.01	6	0	K	33208	        Metazoa
0.01	6	0	K1	6072	          Eumetazoa
0.01	6	0	K2	33213	            Bilateria
0.01	6	0	K3	33511	              Deuterostomia
0.01	6	0	P	7711	                Chordata
0.01	6	0	P1	89593	                  Craniata
0.01	6	0	P2	7742	                    Vertebrata
0.01	6	0	P3	7776	                      Gnathostomata
0.01	6	0	P4	117570	                        Teleostomi
0.01	6	0	P5	117571	                          Euteleostomi
0.01	6	0	P6	8287	                            Sarcopterygii
0.01	6	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	6	0	P8	32523	                                Tetrapoda
0.01	6	0	P9	32524	                                  Amniota
0.01	6	0	C	40674	                                    Mammalia
0.01	6	0	C1	32525	                                      Theria
0.01	6	0	C2	9347	                                        Eutheria
0.01	6	0	C3	1437010	                                          Boreoeutheria
0.01	6	0	C4	314146	                                            Euarchontoglires
0.01	6	0	O	9443	                                              Primates
0.01	6	0	O1	376913	                                                Haplorrhini
0.01	6	0	O2	314293	                                                  Simiiformes
0.01	6	0	O3	9526	                                                    Catarrhini
0.01	6	0	O4	314295	                                                      Hominoidea
0.01	6	0	F	9604	                                                        Hominidae
0.01	6	0	F1	207598	                                                          Homininae
0.01	6	0	G	9605	                                                            Homo
0.01	6	6	S	9606	                                                              Homo sapiens
0.20	158	0	D	10239	  Viruses
0.20	158	0	D1	2731341	    Duplodnaviria
0.20	158	0	K	2731360	      Heunggongvirae
0.20	158	0	P	2731618	        Uroviricota
0.20	158	0	C	2731619	          Caudoviricetes
0.19	154	0	O	1978007	            Crassvirales
0.10	82	0	F	2942965	              Steigviridae
0.10	82	0	F1	2942967	                Asinivirinae
0.10	82	0	G	2948787	                  Kolpuevirus
0.06	46	46	S	2956063	                    Kolpuevirus coli
0.04	35	35	S	2956064	                    Kolpuevirus hominis
0.08	67	0	F	2942964	              Intestiviridae
0.08	66	0	F1	2942970	                Churivirinae
0.08	66	0	G	2948767	                  Jahgtovirus
0.05	37	37	S	2955995	                    Jahgtovirus gastrointestinalis
0.03	20	20	S	2955997	                    Jahgtovirus intestinihominis
0.01	6	6	S	2955998	                    Jahgtovirus secundus
0.00	1	1	S	2955996	                    Jahgtovirus intestinalis
0.00	1	0	F1	2942972	                Crudevirinae
0.00	1	0	G	2948652	                  Carjivirus
0.00	1	1	S	2955582	                    Carjivirus communis
0.00	3	0	F	2942966	              Suoliviridae
0.00	2	0	F1	2942969	                Boorivirinae
0.00	2	0	G	2942992	                  Culoivirus
0.00	2	2	S	2955727	                    Culoivirus intestinalis
0.00	1	0	F1	2942975	                Oafivirinae
0.00	1	0	G	2948645	                  Burzaovirus
0.00	1	1	S	2955562	                    Burzaovirus intestinihominis
0.00	2	0	F	2942963	              Crevaviridae
0.00	2	0	F1	2942973	                Doltivirinae
0.00	2	0	G	2948785	                  Kingevirus
0.00	2	2	S	2956060	                    Kingevirus communis
0.00	2	0	G	2733134	            Taranisvirus
0.00	2	2	S	2734146	              Taranisvirus taranis
0.00	2	0	G	2733199	            Oengusvirus
0.00	2	2	S	2734262	              Oengusvirus oengus
