100.00	47206	0	R	1	root
100.00	47206	0	R1	131567	  cellular organisms
100.00	47206	0	D	2	    Bacteria
81.97	38696	0	D1	1783272	      Terrabacteria group
78.50	37057	0	P	1239	        Bacillota
47.41	22382	0	C	186801	          Clostridia
41.43	19556	0	O	3085636	            Lachnospirales
41.42	19555	0	F	186803	              Lachnospiraceae
12.98	6129	0	G	572511	                Blautia
6.57	3100	3100	S	53443	                  Blautia hydrogenotrophica
5.33	2516	2516	S	418240	                  Blautia wexlerae
0.34	158	158	S	1796616	                  Blautia pseudococcoides
0.29	138	138	S	89014	                  Blautia luti
0.11	53	53	S	40520	                  Blautia obeum
0.22	102	102	S	1532	                  Blautia coccoides
0.03	15	0	G1	2648079	                  unclassified Blautia
0.03	15	15	S	2479767	                    Blautia sp. SC05B48
0.03	15	15	S	2779518	                  Blautia liquoris
0.04	18	18	S	33035	                  Blautia producta
0.01	6	6	S	1912897	                  Blautia argi
0.00	1	1	S	2877527	                  Blautia parvula
0.00	1	1	S	1322	                  Blautia hansenii
9.98	4712	0	G	2719313	                Enterocloster
9.81	4632	4632	S	208479	                  Enterocloster bolteae
0.09	43	43	S	1531	                  Enterocloster clostridioformis
0.08	36	36	S	333367	                  Enterocloster asparagiformis
9.53	4498	0	G	1506553	                Lachnoclostridium
9.35	4414	4414	S	29347	                  [Clostridium] scindens
0.13	59	59	S	1512	                  [Clostridium] symbiosum
0.05	21	21	S	1871021	                  Lachnoclostridium phocaeense
0.01	3	3	S	89153	                  [Clostridium] hylemonae
3.17	1496	0	G	2316020	                Mediterraneibacter
2.93	1382	1382	S	33039	                  [Ruminococcus] torques
0.22	104	104	S	33038	                  Mediterraneibacter gnavus
0.02	8	8	S	46228	                  [Ruminococcus] lactaris
2.85	1347	0	G	2888809	                Novisyntrophococcus
2.85	1347	1347	S	2068655	                  Novisyntrophococcus fermenticellae
1.96	925	0	G	33042	                Coprococcus
1.92	905	905	S	410072	                  Coprococcus comes
0.04	18	18	S	116085	                  Coprococcus catus
0.00	2	0	G1	2684943	                  unclassified Coprococcus
0.00	2	2	S	751585	                    Coprococcus sp. ART55/1
0.27	128	0	G	207244	                Anaerostipes
0.26	122	122	S	649756	                  Anaerostipes hadrus
0.01	5	0	G1	2635253	                  unclassified Anaerostipes
0.01	5	5	S	3036926	                    Anaerostipes sp. PC18
0.00	1	1	S	105841	                  Anaerostipes caccae
0.21	99	0	G	841	                Roseburia
0.11	51	51	S	301301	                  Roseburia hominis
0.08	40	40	S	166486	                  Roseburia intestinalis
0.01	5	5	S	2763062	                  Roseburia rectibacter
0.01	3	0	G1	2637578	                  unclassified Roseburia
0.00	2	2	S	1261635	                    Roseburia sp. 831b
0.00	1	1	S	1261634	                    Roseburia sp. 499
0.11	52	0	G	189330	                Dorea
0.08	38	38	S	88431	                  Dorea longicatena
0.03	13	13	S	39486	                  Dorea formicigenerans
0.08	38	0	G	1766253	                Agathobacter
0.08	38	38	S	39491	                  Agathobacter rectalis
0.07	33	0	G	2569097	                Anaerobutyricum
0.07	33	33	S	39488	                  Anaerobutyricum hallii
0.07	32	0	G	2944198	                Wansuia
0.07	32	32	S	2763667	                  Wansuia hejianensis
0.04	17	0	G	1649459	                Hungatella
0.04	17	17	S	154046	                  Hungatella hathewayi
0.03	14	0	G	3076670	                Claveliimonas
0.03	14	14	S	3028070	                  Claveliimonas bilis
0.03	14	0	G	2944193	                Simiaoa
0.03	14	14	S	2763672	                  Simiaoa sunii
0.01	3	0	G	1769710	                Sellimonas
0.01	3	3	S	1653434	                  Sellimonas intestinalis
0.01	3	0	G	1164882	                Lachnoanaerobaculum
0.01	3	3	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	2	0	G	1843210	                Anaerocolumna
0.00	2	2	S	433286	                  Anaerocolumna cellulosilytica
0.00	1	0	G	1663717	                Herbinix
0.00	1	1	S	1679721	                  Herbinix luporum
0.00	1	0	G	28050	                Lachnospira
0.00	1	1	S	39485	                  Lachnospira eligens
0.00	1	0	G	3031933	                Chordicoccus
0.00	1	1	S	2709410	                  Chordicoccus furentiruminis
0.00	1	0	G	248744	                Marvinbryantia
0.00	1	1	S	168384	                  Marvinbryantia formatexigens
0.00	1	0	G	830	                Butyrivibrio
0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
0.00	1	0	F	3118652	              Anaerotignaceae
0.00	1	0	G	2039240	                Anaerotignum
0.00	1	0	G1	2685769	                  unclassified Anaerotignum
0.00	1	1	S	3070814	                    Anaerotignum sp. MB30-C6
5.32	2509	0	O	186802	            Eubacteriales
4.95	2336	0	F	216572	              Oscillospiraceae
4.08	1926	0	G	946234	                Flavonifractor
4.08	1926	1926	S	292800	                  Flavonifractor plautii
0.45	214	0	G	1905344	                Ruthenibacterium
0.45	214	214	S	1550024	                  Ruthenibacterium lactatiformans
0.18	84	0	G	244127	                Anaerotruncus
0.18	84	84	S	169435	                  Anaerotruncus colihominis
0.08	35	0	G	216851	                Faecalibacterium
0.03	13	0	G1	2646395	                  unclassified Faecalibacterium
0.01	2	2	S	2929493	                    Faecalibacterium sp. I3-3-89
0.00	1	1	S	2929494	                    Faecalibacterium sp. I4-1-79
0.00	1	1	S	2929492	                    Faecalibacterium sp. I3-3-33
0.01	3	3	S	2929490	                    Faecalibacterium sp. I2-3-92
0.01	3	3	S	2929489	                    Faecalibacterium sp. IP-3-29
0.03	12	12	S	853	                  Faecalibacterium prausnitzii
0.02	9	9	S	3030638	                  Faecalibacterium taiwanense
0.04	19	0	G	1263	                Ruminococcus
0.04	17	0	G1	2608920	                  unclassified Ruminococcus
0.04	17	17	S	657323	                    Ruminococcus sp. SR1/5
0.00	2	2	S	438033	                  Ruminococcus gauvreauii
0.03	15	0	G	2591381	                Dysosmobacter
0.03	15	15	S	2093857	                  Dysosmobacter welbionis
0.03	15	0	G	292632	                Subdoligranulum
0.02	10	10	S	214851	                  Subdoligranulum variabile
0.01	4	0	G1	512297	                  environmental samples
0.01	4	4	S	512298	                    uncultured Subdoligranulum sp.
0.02	7	0	G	2842531	                Solibaculum
0.02	7	7	S	2780922	                  Solibaculum mannosilyticum
0.02	7	0	G	459786	                Oscillibacter
0.02	7	7	S	2763056	                  Oscillibacter hominis
0.01	6	0	G	2892396	                Vescimonas
0.01	4	4	S	2714355	                  Vescimonas coprocola
0.00	2	2	S	2714353	                  Vescimonas fastidiosa
0.00	2	0	G	2892397	                Pusillibacter
0.00	2	2	S	2714358	                  Pusillibacter faecalis
0.00	1	0	G	2172004	                Lawsonibacter
0.00	1	1	S	2108523	                  Lawsonibacter asaccharolyticus
0.20	92	0	F	31979	              Clostridiaceae
0.19	90	0	G	1485	                Clostridium
0.18	83	0	G1	2614128	                  unclassified Clostridium
0.16	75	75	S	1155388	                    Clostridium sp. C1
0.02	8	8	S	411486	                    Clostridium sp. M62/1
0.00	1	1	S	1504	                  Clostridium septicum
0.01	4	4	S	1502	                  Clostridium perfringens
0.00	1	1	S	1216932	                  Clostridium bornimense
0.00	2	0	G	1155385	                Proteiniclasticum
0.00	2	0	G1	2630696	                  unclassified Proteiniclasticum
0.00	2	2	S	3036945	                    Proteiniclasticum sp. QWL-01
0.08	40	0	O1	538999	              Eubacteriales incertae sedis
0.05	25	0	G	1392389	                Intestinimonas
0.05	25	25	S	1297617	                  Intestinimonas butyriciproducens
0.03	13	0	G	2717089	                Massilistercora
0.03	13	13	S	2086584	                  Massilistercora timonensis
0.00	1	0	G	1918454	                Flintibacter
0.00	1	0	G1	2610894	                  unclassified Flintibacter
0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
0.04	20	0	F	186806	              Eubacteriaceae
0.04	20	0	G	1730	                Eubacterium
0.03	12	12	S	53442	                  Eubacterium callanderi
0.01	6	6	S	39496	                  Eubacterium ventriosum
0.00	1	1	S	2041044	                  Eubacterium maltosivorans
0.04	16	0	F	3047432	              Maliibacteriaceae
0.04	16	0	G	3047433	                Maliibacterium
0.04	16	16	S	2086585	                  Maliibacterium massiliense
0.00	2	0	F	3085642	              Butyricicoccaceae
0.00	2	0	G	1928820	                Intestinibacillus
0.00	2	0	G1	2635293	                  unclassified Intestinibacillus
0.00	2	2	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	1	0	F	3082771	              Acutalibacteraceae
0.00	1	0	G	1918385	                Acutalibacter
0.00	1	1	S	1796620	                  Acutalibacter muris
0.61	289	0	O	3082720	            Peptostreptococcales
0.61	286	0	F	186804	              Peptostreptococcaceae
0.49	233	0	G	1501226	                Romboutsia
0.38	179	179	S	1115758	                  Romboutsia ilealis
0.11	50	0	G1	2626894	                  unclassified Romboutsia
0.09	42	42	S	2724150	                    Romboutsia sp. CE17
0.02	8	8	S	2708053	                    Romboutsia sp. 13368
0.01	3	3	S	1507512	                  Romboutsia hominis
0.10	48	0	G	1870884	                Clostridioides
0.10	48	48	S	1496	                  Clostridioides difficile
0.00	2	0	G	2743582	                Peptacetobacter
0.00	2	2	S	89152	                  Peptacetobacter hiranonis
0.00	1	0	G	1505652	                Terrisporobacter
0.00	1	1	S	1460447	                  Terrisporobacter petrolearius
0.00	1	0	G	1849822	                Paraclostridium
0.00	1	1	S	1505	                  Paraclostridium sordellii
0.01	3	0	F	3030910	              Anaerovoracaceae
0.00	1	0	G	1926556	                Emergencia
0.00	1	1	S	1776384	                  Emergencia timonensis
0.00	1	0	G	86331	                Mogibacterium
0.00	1	1	S	86332	                  Mogibacterium pumilum
0.06	26	0	O	3085656	            Monoglobales
0.06	26	0	F	3085657	              Monoglobaceae
0.06	26	0	G	2039302	                Monoglobus
0.06	26	26	S	1981510	                  Monoglobus pectinilyticus
0.00	1	0	O	3082768	            Christensenellales
0.00	1	0	F	990719	              Christensenellaceae
0.00	1	0	G	990721	                Christensenella
0.00	1	1	S	1805714	                  Christensenella massiliensis
25.46	12018	0	C	91061	          Bacilli
25.44	12007	0	O	186826	            Lactobacillales
14.48	6833	0	F	81852	              Enterococcaceae
14.48	6833	0	G	1350	                Enterococcus
10.78	5090	5090	S	33945	                  Enterococcus avium
2.39	1127	1127	S	1351	                  Enterococcus faecalis
0.27	126	0	G1	2608891	                  unclassified Enterococcus
0.25	118	118	S	2603296	                    Enterococcus sp. DA9
0.02	7	7	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.50	235	235	S	1352	                  Enterococcus faecium
0.04	19	19	S	1805431	                  Enterococcus saigonensis
0.03	14	14	S	160453	                  Enterococcus gilvus
0.03	14	14	S	71452	                  Enterococcus raffinosus
0.04	19	19	S	37734	                  Enterococcus casseliflavus
0.36	171	171	S	357441	                  Enterococcus lactis
0.01	2	2	S	53345	                  Enterococcus durans
0.03	11	11	S	1353	                  Enterococcus gallinarum
5.98	2824	0	F	33958	              Lactobacillaceae
4.80	2265	0	G	2759736	                Lacticaseibacillus
2.49	1174	1174	S	47715	                  Lacticaseibacillus rhamnosus
2.31	1091	1091	S	1597	                  Lacticaseibacillus paracasei
1.18	556	0	G	1253	                Pediococcus
1.14	538	0	G1	1670797	                  Pediococcus acidilactici group
1.14	538	538	S	1254	                    Pediococcus acidilactici
0.03	12	0	G1	554805	                  unclassified Pediococcus
0.03	12	12	S	2962679	                    Pediococcus sp. AC40
0.01	6	6	S	1255	                  Pediococcus pentosaceus
0.00	2	0	G	2767842	                Lactiplantibacillus
0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
4.97	2348	0	F	1300	              Streptococcaceae
4.93	2328	0	G	1301	                Streptococcus
3.86	1820	1820	S	1308	                  Streptococcus thermophilus
1.00	472	472	S	1309	                  Streptococcus mutans
0.03	12	0	G1	2608887	                  unclassified Streptococcus
0.01	4	4	S	3098076	                    Streptococcus sp. S5
0.01	2	2	S	2610896	                    Streptococcus sp. LPB0220
0.00	2	2	S	3098075	                    Streptococcus sp. S1
0.00	1	1	S	1316411	                    Streptococcus sp. HSISS2
0.00	1	1	S	3238303	                    Streptococcus sp. CP1998
0.02	10	10	S	1318	                  Streptococcus parasanguinis
0.01	6	6	S	1304	                  Streptococcus salivarius
0.00	2	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	2	2	S	1334	                    Streptococcus dysgalactiae
0.00	2	2	S	1343	                  Streptococcus vestibularis
0.00	2	2	S	1313	                  Streptococcus pneumoniae
0.04	19	0	G	1357	                Lactococcus
0.03	14	14	S	1358	                  Lactococcus lactis
0.01	4	0	G1	2643510	                  unclassified Lactococcus
0.01	4	4	S	44273	                    Lactococcus sp.
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	99906	                Alkalibacterium
0.00	1	1	S	426703	                  Alkalibacterium putridalgicola
0.02	11	0	O	1385	            Bacillales
0.01	6	0	F	186820	              Listeriaceae
0.01	6	0	G	1637	                Listeria
0.01	6	6	S	1639	                  Listeria monocytogenes
0.01	4	0	F	186817	              Bacillaceae
0.01	4	0	G	2837510	                Siminovitchia
0.01	4	0	G1	2837530	                  unclassified Siminovitchia
0.01	4	4	S	2921432	                    Siminovitchia sp. FSL H7-0308
5.61	2647	0	C	526524	          Erysipelotrichia
5.61	2647	0	O	526525	            Erysipelotrichales
5.36	2530	0	F	2810280	              Coprobacillaceae
5.35	2524	0	G	3025755	                Thomasclavelia
5.33	2518	2518	S	1547	                  Thomasclavelia ramosa
0.01	6	6	S	29348	                  Thomasclavelia spiroformis
0.01	6	0	G	135858	                Catenibacterium
0.01	5	5	S	100886	                  Catenibacterium mitsuokai
0.00	1	0	G1	2643636	                  unclassified Catenibacterium
0.00	1	1	S	2478954	                    Catenibacterium sp. co_0103
0.17	77	0	F	2810281	              Turicibacteraceae
0.17	77	0	G	191303	                Turicibacter
0.14	67	67	S	2735723	                  Turicibacter bilis
0.02	9	0	G1	2638206	                  unclassified Turicibacter
0.02	9	9	S	2806443	                    Turicibacter sp. TJ11
0.00	1	1	S	154288	                  Turicibacter sanguinis
0.08	39	0	F	128827	              Erysipelotrichaceae
0.06	26	0	G	1918536	                Longicatena
0.06	26	26	S	1796635	                  Longicatena caecimuris
0.02	7	0	G	3059504	                Allocoprobacillus
0.02	7	7	S	2944914	                  Allocoprobacillus halotolerans
0.01	4	0	G	2749267	                Amedibacterium
0.01	4	4	S	2583452	                  Amedibacterium intestinale
0.00	1	0	G	118747	                Bulleidia
0.00	1	0	G1	2704656	                  unclassified Bulleidia
0.00	1	1	S	2806552	                    Bulleidia sp. zg-1006
0.01	6	0	C	1737404	          Tissierellia
0.01	6	0	O	1737405	            Tissierellales
0.01	6	0	F	2992717	              Acidilutibacteraceae
0.01	6	0	G	2992720	                Acidilutibacter
0.01	6	6	S	2507161	                  Acidilutibacter cellobiosedens
0.00	2	0	C	909932	          Negativicutes
0.00	2	0	O	1843488	            Acidaminococcales
0.00	2	0	F	909930	              Acidaminococcaceae
0.00	2	0	G	33024	                Phascolarctobacterium
0.00	2	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	2	2	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
3.47	1639	0	P	201174	        Actinomycetota
2.54	1198	0	C	1760	          Actinomycetes
1.84	870	0	O	2037	            Actinomycetales
1.84	870	0	F	2049	              Actinomycetaceae
1.82	858	0	G	2529408	                Schaalia
1.70	804	804	S	1660	                  Schaalia odontolytica
0.11	53	0	G1	2691889	                  unclassified Schaalia
0.11	53	53	S	3059028	                    Schaalia sp. HMT-172
0.03	12	0	G	1654	                Actinomyces
0.01	6	0	G1	2609248	                  unclassified Actinomyces
0.01	2	2	S	706438	                    Actinomyces sp. oral taxon 171
0.01	4	4	S	2789425	                    Actinomyces sp. HMT 175
0.01	4	4	S	544580	                  Actinomyces oris
0.00	1	1	S	1852377	                  Actinomyces pacaensis
0.42	197	0	O	85009	            Propionibacteriales
0.42	197	0	F	31957	              Propionibacteriaceae
0.42	197	0	G	1743	                Propionibacterium
0.42	197	197	S	1744	                  Propionibacterium freudenreichii
0.27	125	0	O	85004	            Bifidobacteriales
0.27	125	0	F	31953	              Bifidobacteriaceae
0.27	125	0	G	1678	                Bifidobacterium
0.22	105	105	S	1685	                  Bifidobacterium breve
0.04	18	18	S	216816	                  Bifidobacterium longum
0.00	1	1	S	1689	                  Bifidobacterium dentium
0.00	1	1	S	1686	                  Bifidobacterium catenulatum
0.01	3	0	O	85006	            Micrococcales
0.01	3	0	F	1268	              Micrococcaceae
0.01	3	0	G	32207	                Rothia
0.01	3	3	S	43675	                  Rothia mucilaginosa
0.94	441	0	C	84998	          Coriobacteriia
0.93	437	0	O	1643822	            Eggerthellales
0.93	437	0	F	1643826	              Eggerthellaceae
0.49	232	0	G	84111	                Eggerthella
0.45	210	210	S	84112	                  Eggerthella lenta
0.05	22	0	G1	2648737	                  unclassified Eggerthella
0.05	22	22	S	502558	                    Eggerthella sp. YY7918
0.32	151	0	G	447020	                Adlercreutzia
0.31	144	144	S	2707299	                  Adlercreutzia hattorii
0.02	7	7	S	446660	                  Adlercreutzia equolifaciens
0.07	32	0	G	644652	                Gordonibacter
0.05	24	24	S	471189	                  Gordonibacter pamelaeae
0.02	7	7	S	1335613	                  Gordonibacter urolithinfaciens
0.04	17	0	G	1926677	                Raoultibacter
0.04	17	17	S	1907662	                  Raoultibacter timonensis
0.00	2	0	G	2005386	                Arabiibacter
0.00	2	2	S	1870985	                  Arabiibacter massiliensis
0.00	1	0	G	2981344	                Xiamenia
0.00	1	1	S	2682776	                  Xiamenia xianingshaonis
0.01	4	0	O	84999	            Coriobacteriales
0.01	4	0	F	1643824	              Atopobiaceae
0.01	4	0	G	2767327	                Fannyhessea
0.01	4	4	S	82135	                  Fannyhessea vaginae
16.57	7822	0	D1	1783270	      FCB group
16.57	7822	0	D2	68336	        Bacteroidota/Chlorobiota group
16.57	7822	0	P	976	          Bacteroidota
16.57	7822	0	C	200643	            Bacteroidia
16.57	7822	0	O	171549	              Bacteroidales
11.05	5216	0	F	2005525	                Tannerellaceae
11.05	5215	0	G	375288	                  Parabacteroides
11.01	5197	5197	S	823	                    Parabacteroides distasonis
0.02	10	10	S	328812	                    Parabacteroides goldsteinii
0.01	5	0	G1	2649774	                    unclassified Parabacteroides
0.01	5	5	S	2951805	                      Parabacteroides sp. AD58
0.00	2	2	S	46503	                    Parabacteroides merdae
0.00	1	0	G	195950	                  Tannerella
0.00	1	1	S	28112	                    Tannerella forsythia
5.49	2590	0	F	815	                Bacteroidaceae
5.38	2540	0	G	816	                  Bacteroides
3.80	1792	1792	S	28116	                    Bacteroides ovatus
1.22	576	576	S	820	                    Bacteroides uniformis
0.15	70	70	S	817	                    Bacteroides fragilis
0.08	35	35	S	818	                    Bacteroides thetaiotaomicron
0.06	29	29	S	674529	                    Bacteroides faecis
0.04	19	0	G1	2646097	                    unclassified Bacteroides
0.00	1	1	S	3117552	                      Bacteroides sp. MSB163
0.02	7	7	S	2785531	                      Bacteroides sp. HF-162
0.00	1	1	S	2763022	                      Bacteroides sp. M10
0.01	4	4	S	2755405	                      Bacteroides sp. CACC 737
0.01	5	5	S	2709390	                      Bacteroides sp. ZJ-18
0.02	10	10	S	371601	                    Bacteroides xylanisolvens
0.00	2	2	S	46506	                    Bacteroides stercoris
0.00	1	1	S	28111	                    Bacteroides eggerthii
0.00	1	1	S	2650157	                    Bacteroides zhangwenhongii
0.00	1	1	S	2650158	                    Bacteroides luhongzhouii
0.00	1	1	S	47678	                    Bacteroides caccae
0.11	49	0	G	909656	                  Phocaeicola
0.06	26	26	S	357276	                    Phocaeicola dorei
0.05	21	21	S	821	                    Phocaeicola vulgatus
0.00	1	1	S	387090	                    Phocaeicola coprophilus
0.02	9	0	F	2005519	                Barnesiellaceae
0.02	9	0	G	397864	                  Barnesiella
0.01	5	0	G1	2645177	                    unclassified Barnesiella
0.01	5	5	S	1965590	                      Barnesiella sp. An22
0.01	4	4	S	397865	                    Barnesiella viscericola
0.01	5	0	F	1853231	                Odoribacteraceae
0.01	4	0	G	283168	                  Odoribacter
0.01	4	4	S	28118	                    Odoribacter splanchnicus
0.00	1	0	G	574697	                  Butyricimonas
0.00	1	1	S	2093856	                    Butyricimonas faecalis
0.00	1	0	F	171550	                Rikenellaceae
0.00	1	0	G	239759	                  Alistipes
0.00	1	1	S	2364787	                    Alistipes megaguti
1.45	683	0	P	1224	      Pseudomonadota
1.43	675	0	C	1236	        Gammaproteobacteria
1.43	674	0	O	91347	          Enterobacterales
1.43	674	0	F	543	            Enterobacteriaceae
1.43	674	0	G	561	              Escherichia
1.43	673	673	S	562	                Escherichia coli
0.00	1	1	S	208962	                Escherichia albertii
0.00	1	0	O	135625	          Pasteurellales
0.00	1	0	F	712	            Pasteurellaceae
0.00	1	0	G	155493	              Gallibacterium
0.00	1	1	S	505341	                Gallibacterium salpingitidis
0.02	8	0	C	28211	        Alphaproteobacteria
0.02	8	0	O	204441	          Rhodospirillales
0.02	8	0	F	433	            Acetobacteraceae
0.02	8	0	G	1434011	              Komagataeibacter
0.02	8	8	S	65958	                Komagataeibacter oboediens
0.00	2	0	P	203691	      Spirochaetota
0.00	2	0	C	203692	        Spirochaetia
0.00	2	0	O	136	          Spirochaetales
0.00	2	0	F	2845253	            Treponemataceae
0.00	2	0	G	157	              Treponema
0.00	2	2	S	158	                Treponema denticola
0.00	1	0	P	508458	      Synergistota
0.00	1	0	C	649775	        Synergistia
0.00	1	0	O	649776	          Synergistales
0.00	1	0	F	3029088	            Dethiosulfovibrionaceae
0.00	1	0	G	638847	              Pyramidobacter
0.00	1	1	S	638849	                Pyramidobacter piscolens
0.00	1	0	P	200940	      Thermodesulfobacteriota
0.00	1	0	C	3031449	        Desulfovibrionia
0.00	1	0	O	213115	          Desulfovibrionales
0.00	1	0	F	194924	            Desulfovibrionaceae
0.00	1	0	G	872	              Desulfovibrio
0.00	1	1	S	901	                Desulfovibrio piger
