100.00	58562	0	R	1	root
99.84	58470	0	R1	131567	  cellular organisms
99.84	58470	0	D	2	    Bacteria
63.48	37173	0	D1	1783272	      Terrabacteria group
56.80	33260	0	P	1239	        Bacillota
48.76	28553	0	C	186801	          Clostridia
34.27	20069	0	O	3085636	            Lachnospirales
34.27	20069	0	F	186803	              Lachnospiraceae
11.78	6898	0	G	2316020	                Mediterraneibacter
7.84	4592	4592	S	33039	                  [Ruminococcus] torques
3.77	2207	2207	S	46228	                  [Ruminococcus] lactaris
0.17	98	98	S	33038	                  Mediterraneibacter gnavus
11.25	6589	0	G	2719313	                Enterocloster
10.11	5922	5922	S	208479	                  Enterocloster bolteae
0.98	572	572	S	1531	                  Enterocloster clostridioformis
0.16	93	93	S	333367	                  Enterocloster asparagiformis
5.78	3386	0	G	841	                Roseburia
5.49	3216	3216	S	166486	                  Roseburia intestinalis
0.15	86	86	S	301301	                  Roseburia hominis
0.13	78	78	S	2763062	                  Roseburia rectibacter
0.01	5	0	G1	2637578	                  unclassified Roseburia
0.01	3	3	S	1261635	                    Roseburia sp. 831b
0.00	2	2	S	1261634	                    Roseburia sp. 499
2.20	1289	0	G	572511	                Blautia
0.27	159	0	G1	2648079	                  unclassified Blautia
0.27	159	159	S	2479767	                    Blautia sp. SC05B48
0.33	190	190	S	2877527	                  Blautia parvula
0.28	165	165	S	40520	                  Blautia obeum
0.20	114	114	S	418240	                  Blautia wexlerae
0.38	223	223	S	33035	                  Blautia producta
0.14	83	83	S	89014	                  Blautia luti
0.09	51	51	S	1322	                  Blautia hansenii
0.42	244	244	S	1532	                  Blautia coccoides
0.04	23	23	S	53443	                  Blautia hydrogenotrophica
0.04	24	24	S	1912897	                  Blautia argi
0.01	7	7	S	1796616	                  Blautia pseudococcoides
0.76	447	0	G	189330	                Dorea
0.74	432	432	S	88431	                  Dorea longicatena
0.02	14	14	S	39486	                  Dorea formicigenerans
0.64	372	0	G	1766253	                Agathobacter
0.64	372	372	S	39491	                  Agathobacter rectalis
0.55	324	0	G	1506553	                Lachnoclostridium
0.45	266	266	S	29347	                  [Clostridium] scindens
0.06	35	35	S	1871021	                  Lachnoclostridium phocaeense
0.04	21	21	S	1512	                  [Clostridium] symbiosum
0.00	2	2	S	89153	                  [Clostridium] hylemonae
0.42	248	0	G	1769710	                Sellimonas
0.42	248	248	S	1653434	                  Sellimonas intestinalis
0.29	167	0	G	207244	                Anaerostipes
0.27	155	155	S	105841	                  Anaerostipes caccae
0.02	10	10	S	649756	                  Anaerostipes hadrus
0.00	2	0	G1	2635253	                  unclassified Anaerostipes
0.00	2	2	S	3036926	                    Anaerostipes sp. PC18
0.16	93	0	G	33042	                Coprococcus
0.10	56	56	S	410072	                  Coprococcus comes
0.05	28	28	S	116085	                  Coprococcus catus
0.01	7	0	G1	2684943	                  unclassified Coprococcus
0.01	7	7	S	751585	                    Coprococcus sp. ART55/1
0.00	1	1	S	33043	                  Coprococcus eutactus
0.15	89	0	G	2569097	                Anaerobutyricum
0.15	89	89	S	39488	                  Anaerobutyricum hallii
0.08	46	0	G	1649459	                Hungatella
0.08	46	46	S	154046	                  Hungatella hathewayi
0.07	41	0	G	2944198	                Wansuia
0.07	41	41	S	2763667	                  Wansuia hejianensis
0.04	24	0	G	2944193	                Simiaoa
0.04	24	24	S	2763672	                  Simiaoa sunii
0.03	17	0	G	830	                Butyrivibrio
0.03	16	16	S	45851	                  Butyrivibrio crossotus
0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
0.02	13	0	G	3076670	                Claveliimonas
0.02	13	13	S	3028070	                  Claveliimonas bilis
0.01	4	0	G	28050	                Lachnospira
0.01	4	4	S	39485	                  Lachnospira eligens
0.01	4	0	G	3031933	                Chordicoccus
0.01	4	4	S	2709410	                  Chordicoccus furentiruminis
0.01	3	0	G	2944195	                Qiania
0.01	3	3	S	2763669	                  Qiania dongpingensis
0.00	2	0	G	1164882	                Lachnoanaerobaculum
0.00	2	2	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	2	0	G	2888809	                Novisyntrophococcus
0.00	2	2	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	1	0	G	248744	                Marvinbryantia
0.00	1	1	S	168384	                  Marvinbryantia formatexigens
0.00	1	0	G	1843210	                Anaerocolumna
0.00	1	0	G1	2642604	                  unclassified Anaerocolumna
0.00	1	1	S	3039116	                    Anaerocolumna sp. AGMB13025
12.88	7545	0	O	186802	            Eubacteriales
8.13	4760	0	F	216572	              Oscillospiraceae
4.00	2342	0	G	946234	                Flavonifractor
4.00	2342	2342	S	292800	                  Flavonifractor plautii
1.43	838	0	G	216851	                Faecalibacterium
0.74	433	0	G1	2646395	                  unclassified Faecalibacterium
0.46	271	271	S	2929488	                    Faecalibacterium sp. IP-1-18
0.10	57	57	S	2929495	                    Faecalibacterium sp. I4-3-84
0.04	25	25	S	2929491	                    Faecalibacterium sp. HTF-F
0.08	44	44	S	2929489	                    Faecalibacterium sp. IP-3-29
0.03	17	17	S	2929493	                    Faecalibacterium sp. I3-3-89
0.02	11	11	S	2929494	                    Faecalibacterium sp. I4-1-79
0.01	2	2	S	2929492	                    Faecalibacterium sp. I3-3-33
0.01	3	3	S	2929490	                    Faecalibacterium sp. I2-3-92
0.58	337	337	S	853	                  Faecalibacterium prausnitzii
0.10	55	55	S	3030638	                  Faecalibacterium taiwanense
0.02	11	11	S	411483	                  Faecalibacterium duncaniae
0.90	525	0	G	1263	                Ruminococcus
0.89	523	0	G1	2608920	                  unclassified Ruminococcus
0.89	523	523	S	657323	                    Ruminococcus sp. SR1/5
0.00	2	2	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.43	254	0	G	2172004	                Lawsonibacter
0.43	254	254	S	2108523	                  Lawsonibacter asaccharolyticus
0.40	232	0	G	459786	                Oscillibacter
0.32	185	0	G1	2629304	                  unclassified Oscillibacter
0.32	185	185	S	2109687	                    Oscillibacter sp. PEA192
0.08	47	47	S	2763056	                  Oscillibacter hominis
0.28	165	0	G	2591381	                Dysosmobacter
0.28	165	165	S	2093857	                  Dysosmobacter welbionis
0.28	163	0	G	244127	                Anaerotruncus
0.28	163	163	S	169435	                  Anaerotruncus colihominis
0.15	86	0	G	292632	                Subdoligranulum
0.08	45	0	G1	512297	                  environmental samples
0.08	45	45	S	512298	                    uncultured Subdoligranulum sp.
0.07	41	41	S	214851	                  Subdoligranulum variabile
0.11	62	0	G	1905344	                Ruthenibacterium
0.11	62	62	S	1550024	                  Ruthenibacterium lactatiformans
0.10	55	0	G	2892396	                Vescimonas
0.05	29	29	S	2714353	                  Vescimonas fastidiosa
0.04	25	25	S	2714355	                  Vescimonas coprocola
0.04	25	0	G	2892397	                Pusillibacter
0.04	25	25	S	2714358	                  Pusillibacter faecalis
0.01	3	0	G	3079925	                Amygdalobacter
0.01	3	3	S	3029274	                  Amygdalobacter nucleatus
0.00	2	0	G	2842531	                Solibaculum
0.00	2	2	S	2780922	                  Solibaculum mannosilyticum
0.00	1	0	G	2834348	                Caproicibacterium
0.00	1	1	S	3030016	                  Caproicibacterium argilliputei
2.77	1619	0	O1	538999	              Eubacteriales incertae sedis
2.64	1546	0	G	1918454	                Flintibacter
2.64	1546	0	G1	2610894	                  unclassified Flintibacter
2.64	1546	1546	S	2610895	                    Flintibacter sp. KGMB00164
0.11	64	0	G	1392389	                Intestinimonas
0.11	64	64	S	1297617	                  Intestinimonas butyriciproducens
0.01	7	0	G	2717089	                Massilistercora
0.01	7	7	S	2086584	                  Massilistercora timonensis
1.78	1045	0	F	31979	              Clostridiaceae
1.78	1045	0	G	1485	                Clostridium
1.76	1032	0	G1	2614128	                  unclassified Clostridium
1.76	1031	1031	S	411486	                    Clostridium sp. M62/1
0.00	1	1	S	1042156	                    Clostridium sp. SY8519
0.01	7	7	S	1529	                  Clostridium cadaveris
0.01	5	5	S	1502	                  Clostridium perfringens
0.11	66	0	F	186806	              Eubacteriaceae
0.11	66	0	G	1730	                Eubacterium
0.09	53	53	S	53442	                  Eubacterium callanderi
0.01	5	5	S	39496	                  Eubacterium ventriosum
0.01	3	3	S	1736	                  Eubacterium limosum
0.00	2	2	S	2041044	                  Eubacterium maltosivorans
0.00	1	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	1	1	S	2841528	                    Eubacterium sp. MSJ-33
0.08	46	0	F	3085642	              Butyricicoccaceae
0.04	23	0	G	1928820	                Intestinibacillus
0.04	23	0	G1	2635293	                  unclassified Intestinibacillus
0.04	23	23	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.04	23	0	G	2048137	                Agathobaculum
0.04	23	0	G1	2620324	                  unclassified Agathobaculum
0.04	23	23	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.01	4	0	F	3082771	              Acutalibacteraceae
0.01	4	0	G	1918385	                Acutalibacter
0.01	4	4	S	1796620	                  Acutalibacter muris
0.00	2	0	F	3047432	              Maliibacteriaceae
0.00	2	0	G	3047433	                Maliibacterium
0.00	2	2	S	2086585	                  Maliibacterium massiliense
1.39	811	0	O	3082720	            Peptostreptococcales
1.36	794	0	F	186804	              Peptostreptococcaceae
1.23	719	0	G	1505657	                Intestinibacter
1.23	719	719	S	261299	                  Intestinibacter bartlettii
0.08	48	0	G	1870884	                Clostridioides
0.08	48	48	S	1496	                  Clostridioides difficile
0.05	26	0	G	1501226	                Romboutsia
0.04	20	20	S	1115758	                  Romboutsia ilealis
0.01	5	0	G1	2626894	                  unclassified Romboutsia
0.01	4	4	S	2724150	                    Romboutsia sp. CE17
0.00	1	1	S	2708053	                    Romboutsia sp. 13368
0.03	17	0	F	3030910	              Anaerovoracaceae
0.03	16	0	G	1926556	                Emergencia
0.03	15	15	S	1776384	                  Emergencia timonensis
0.00	1	0	G1	2642996	                  unclassified Emergencia
0.00	1	1	S	3114296	                    Emergencia sp. JLR.KK010
0.00	1	0	G	2060094	                Aminipila
0.00	1	1	S	2507160	                  Aminipila luticellarii
0.20	118	0	O	3085656	            Monoglobales
0.20	118	0	F	3085657	              Monoglobaceae
0.20	118	0	G	2039302	                Monoglobus
0.20	118	118	S	1981510	                  Monoglobus pectinilyticus
0.01	8	0	O	3082768	            Christensenellales
0.01	8	0	F	990719	              Christensenellaceae
0.01	8	0	G	990721	                Christensenella
0.01	4	4	S	1805714	                  Christensenella massiliensis
0.01	4	4	S	626937	                  Christensenella minuta
3.47	2031	0	C	909932	          Negativicutes
3.47	2029	0	O	1843488	            Acidaminococcales
3.47	2029	0	F	909930	              Acidaminococcaceae
3.47	2029	0	G	33024	                Phascolarctobacterium
3.46	2028	2028	S	33025	                  Phascolarctobacterium faecium
0.00	1	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	1	1	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	2	0	O	909929	            Selenomonadales
0.00	2	0	F	1843491	              Selenomonadaceae
0.00	2	0	G	158846	                Megamonas
0.00	2	2	S	158847	                  Megamonas hypermegale
2.71	1584	0	C	526524	          Erysipelotrichia
2.71	1584	0	O	526525	            Erysipelotrichales
2.34	1370	0	F	2810280	              Coprobacillaceae
2.33	1364	0	G	3025755	                Thomasclavelia
2.33	1364	1364	S	1547	                  Thomasclavelia ramosa
0.01	5	0	G	135858	                Catenibacterium
0.01	5	5	S	100886	                  Catenibacterium mitsuokai
0.00	1	0	G	2678885	                Faecalibacillus
0.00	1	1	S	1982626	                  Faecalibacillus intestinalis
0.37	213	0	F	128827	              Erysipelotrichaceae
0.35	204	0	G	1918536	                Longicatena
0.35	204	204	S	1796635	                  Longicatena caecimuris
0.01	6	0	G	2749267	                Amedibacterium
0.01	6	6	S	2583452	                  Amedibacterium intestinale
0.00	2	0	G	3059504	                Allocoprobacillus
0.00	2	2	S	2944914	                  Allocoprobacillus halotolerans
0.00	1	0	G	2679910	                Intestinibaculum
0.00	1	1	S	2487118	                  Intestinibaculum porci
1.86	1091	0	C	91061	          Bacilli
1.86	1089	0	O	186826	            Lactobacillales
1.81	1061	0	F	1300	              Streptococcaceae
1.81	1061	0	G	1301	                Streptococcus
0.58	342	0	G1	2608887	                  unclassified Streptococcus
0.42	247	247	S	2954545	                    Streptococcus sp. FSL W7-1342
0.11	63	63	S	2954513	                    Streptococcus sp. FSL K6-1323
0.03	18	18	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.02	9	9	S	2975324	                    Streptococcus sp. FSL R7-0248
0.00	2	2	S	1316411	                    Streptococcus sp. HSISS2
1.14	666	666	S	1304	                  Streptococcus salivarius
0.04	22	22	S	1307	                  Streptococcus suis
0.03	16	16	S	1308	                  Streptococcus thermophilus
0.01	4	0	G1	671232	                  Streptococcus anginosus group
0.01	4	4	S	1328	                    Streptococcus anginosus
0.01	3	3	S	1318	                  Streptococcus parasanguinis
0.00	1	1	S	1326	                  Streptococcus acidominimus
0.00	1	1	S	68892	                  Streptococcus infantis
0.00	1	1	S	1343	                  Streptococcus vestibularis
0.00	1	1	S	1501662	                  Streptococcus parasuis
0.05	26	0	F	81852	              Enterococcaceae
0.05	26	0	G	1350	                Enterococcus
0.04	25	25	S	1352	                  Enterococcus faecium
0.00	1	1	S	44008	                  Enterococcus cecorum
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	117563	                Granulicatella
0.00	1	1	S	46124	                  Granulicatella adiacens
0.00	1	0	F	33958	              Lactobacillaceae
0.00	1	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	1623	                  Ligilactobacillus ruminis
0.00	1	0	O	1385	            Bacillales
0.00	1	0	F	539738	              Gemellaceae
0.00	1	0	G	1378	                Gemella
0.00	1	1	S	84135	                  Gemella sanguinis
6.68	3913	0	P	201174	        Actinomycetota
3.96	2319	0	C	1760	          Actinomycetes
3.84	2251	0	O	85004	            Bifidobacteriales
3.84	2251	0	F	31953	              Bifidobacteriaceae
3.84	2251	0	G	1678	                Bifidobacterium
3.31	1939	1939	S	1680	                  Bifidobacterium adolescentis
0.28	161	161	S	216816	                  Bifidobacterium longum
0.15	86	86	S	1689	                  Bifidobacterium dentium
0.03	14	14	S	28026	                  Bifidobacterium pseudocatenulatum
0.01	6	6	S	1685	                  Bifidobacterium breve
0.01	6	6	S	1683	                  Bifidobacterium angulatum
0.01	4	4	S	78448	                  Bifidobacterium pullorum
0.04	21	21	S	1454229	                  Bifidobacterium faecale
0.01	7	7	S	1681	                  Bifidobacterium bifidum
0.01	2	2	S	1686	                  Bifidobacterium catenulatum
0.12	67	0	O	2037	            Actinomycetales
0.12	67	0	F	2049	              Actinomycetaceae
0.11	66	0	G	2529408	                Schaalia
0.10	59	59	S	1660	                  Schaalia odontolytica
0.01	6	0	G1	2691889	                  unclassified Schaalia
0.01	6	6	S	3059028	                    Schaalia sp. HMT-172
0.00	1	0	G	1654	                Actinomyces
0.00	1	1	S	1659	                  Actinomyces israelii
0.00	1	0	O	85007	            Mycobacteriales
0.00	1	0	F	1653	              Corynebacteriaceae
0.00	1	0	G	1716	                Corynebacterium
0.00	1	1	S	43770	                  Corynebacterium striatum
2.72	1593	0	C	84998	          Coriobacteriia
2.52	1474	0	O	84999	            Coriobacteriales
2.49	1459	0	F	84107	              Coriobacteriaceae
2.47	1446	0	G	102106	                Collinsella
2.41	1409	1409	S	147206	                  Collinsella stercoris
0.06	37	37	S	74426	                  Collinsella aerofaciens
0.02	12	0	G	1472762	                Enorma
0.02	12	12	S	1871019	                  Enorma phocaeensis
0.03	14	0	F	1643824	              Atopobiaceae
0.02	10	0	G	1380	                Atopobium
0.02	10	0	G1	2643817	                  unclassified Atopobium
0.02	10	10	S	712157	                    Atopobium sp. oral taxon 416
0.00	2	0	G	2082587	                Parolsenella
0.00	2	2	S	1871022	                  Parolsenella massiliensis
0.00	2	0	G	2847307	                Thermophilibacter
0.00	2	2	S	1871031	                  Thermophilibacter mediterraneus
0.20	119	0	O	1643822	            Eggerthellales
0.20	119	0	F	1643826	              Eggerthellaceae
0.20	117	0	G	84111	                Eggerthella
0.19	113	113	S	84112	                  Eggerthella lenta
0.01	4	4	S	2690837	                  Eggerthella guodeyinii
0.00	1	0	G	644652	                Gordonibacter
0.00	1	1	S	471189	                  Gordonibacter pamelaeae
35.31	20676	0	D1	1783270	      FCB group
35.31	20676	0	D2	68336	        Bacteroidota/Chlorobiota group
35.31	20676	0	P	976	          Bacteroidota
35.31	20676	0	C	200643	            Bacteroidia
35.31	20676	0	O	171549	              Bacteroidales
18.89	11062	0	F	815	                Bacteroidaceae
18.51	10839	0	G	816	                  Bacteroides
6.66	3898	3898	S	246787	                    Bacteroides cellulosilyticus
5.53	3239	3239	S	371601	                    Bacteroides xylanisolvens
4.15	2432	2432	S	817	                    Bacteroides fragilis
0.84	493	493	S	820	                    Bacteroides uniformis
0.43	252	252	S	674529	                    Bacteroides faecis
0.37	219	219	S	28116	                    Bacteroides ovatus
0.22	127	127	S	818	                    Bacteroides thetaiotaomicron
0.15	90	0	G1	2646097	                    unclassified Bacteroides
0.04	21	21	S	3117552	                      Bacteroides sp. MSB163
0.08	45	45	S	2755405	                      Bacteroides sp. CACC 737
0.03	17	17	S	2528203	                      Bacteroides sp. A1C1
0.01	4	4	S	2785531	                      Bacteroides sp. HF-162
0.00	1	1	S	2763022	                      Bacteroides sp. M10
0.05	31	31	S	47678	                    Bacteroides caccae
0.02	9	9	S	329854	                    Bacteroides intestinalis
0.05	30	30	S	2792859	                    Bacteroides humanifaecis
0.01	3	3	S	291644	                    Bacteroides salyersiae
0.00	2	2	S	1796613	                    Bacteroides caecimuris
0.00	2	2	S	338188	                    Bacteroides finegoldii
0.00	2	2	S	2650157	                    Bacteroides zhangwenhongii
0.00	1	1	S	290053	                    Bacteroides helcogenes
0.00	1	1	S	28119	                    Bacteroides zoogleoformans
0.00	1	1	S	2650158	                    Bacteroides luhongzhouii
0.38	223	0	G	909656	                  Phocaeicola
0.28	166	166	S	357276	                    Phocaeicola dorei
0.10	55	55	S	821	                    Phocaeicola vulgatus
0.00	1	1	S	387090	                    Phocaeicola coprophilus
7.40	4331	0	F	171550	                Rikenellaceae
7.40	4331	0	G	239759	                  Alistipes
5.50	3220	3220	S	328813	                    Alistipes onderdonkii
1.76	1030	1030	S	214856	                    Alistipes finegoldii
0.09	53	53	S	2585118	                    Alistipes communis
0.03	16	0	G1	538948	                    environmental samples
0.03	16	16	S	538949	                      uncultured Alistipes sp.
0.01	5	5	S	1288121	                    Alistipes senegalensis
0.01	3	3	S	328814	                    Alistipes shahii
0.00	1	1	S	626932	                    Alistipes indistinctus
4.84	2831	0	F	1853231	                Odoribacteraceae
3.96	2316	0	G	283168	                  Odoribacter
3.96	2316	2316	S	28118	                    Odoribacter splanchnicus
0.88	515	0	G	574697	                  Butyricimonas
0.77	452	452	S	544645	                    Butyricimonas virosa
0.06	33	33	S	1472417	                    Butyricimonas paravirosa
0.03	16	16	S	1472416	                    Butyricimonas faecihominis
0.02	12	12	S	2093856	                    Butyricimonas faecalis
4.07	2383	0	F	2005525	                Tannerellaceae
4.07	2383	0	G	375288	                  Parabacteroides
2.76	1617	1617	S	46503	                    Parabacteroides merdae
1.04	607	607	S	823	                    Parabacteroides distasonis
0.25	147	0	G1	2649774	                    unclassified Parabacteroides
0.09	50	50	S	2951805	                      Parabacteroides sp. AD58
0.17	97	97	S	2025876	                      Parabacteroides sp. CT06
0.02	9	9	S	387661	                    Parabacteroides johnsonii
0.00	1	1	S	1217282	                    Parabacteroides faecis
0.00	1	1	S	328812	                    Parabacteroides goldsteinii
0.08	48	0	F	171552	                Prevotellaceae
0.07	42	0	G	577309	                  Paraprevotella
0.07	42	42	S	454154	                    Paraprevotella clara
0.01	4	0	G	2974251	                  Segatella
0.01	4	4	S	165179	                    Segatella copri
0.00	2	0	G	838	                  Prevotella
0.00	2	2	S	28131	                    Prevotella intermedia
0.02	11	0	F	2005519	                Barnesiellaceae
0.02	9	0	G	397864	                  Barnesiella
0.01	7	7	S	397865	                    Barnesiella viscericola
0.00	1	0	G1	2645177	                    unclassified Barnesiella
0.00	1	1	S	1965590	                      Barnesiella sp. An22
0.00	2	0	G	1348911	                  Coprobacter
0.00	1	1	S	1501392	                    Coprobacter secundus
0.00	1	1	S	1099853	                    Coprobacter fastidiosus
0.01	5	0	F	2005473	                Muribaculaceae
0.00	2	0	G	2518495	                  Duncaniella
0.00	2	2	S	2518971	                    Duncaniella dubosii
0.00	2	0	G	1918540	                  Muribaculum
0.00	2	2	S	1796646	                    Muribaculum intestinale
0.00	2	0	F	171551	                Porphyromonadaceae
0.00	2	0	G	836	                  Porphyromonas
0.00	2	2	S	837	                    Porphyromonas gingivalis
0.95	553	0	P	1224	      Pseudomonadota
0.89	518	0	C	1236	        Gammaproteobacteria
0.89	518	0	O	91347	          Enterobacterales
0.89	518	0	F	543	            Enterobacteriaceae
0.52	301	0	G	561	              Escherichia
0.52	301	301	S	562	                Escherichia coli
0.37	217	0	F1	2890311	              Klebsiella/Raoultella group
0.37	217	0	G	570	                Klebsiella
0.37	217	217	S	573	                  Klebsiella pneumoniae
0.03	20	0	C	28216	        Betaproteobacteria
0.03	20	0	O	80840	          Burkholderiales
0.03	20	0	F	995019	            Sutterellaceae
0.03	20	0	G	1918598	              Turicimonas
0.03	20	20	S	1796652	                Turicimonas muris
0.02	14	0	C	28211	        Alphaproteobacteria
0.02	14	0	O	204441	          Rhodospirillales
0.02	14	0	F	433	            Acetobacteraceae
0.02	14	0	G	1434011	              Komagataeibacter
0.02	14	14	S	65958	                Komagataeibacter oboediens
0.09	52	0	P	200940	      Thermodesulfobacteriota
0.09	52	0	C	3031449	        Desulfovibrionia
0.09	52	0	O	213115	          Desulfovibrionales
0.09	52	0	F	194924	            Desulfovibrionaceae
0.06	35	0	G	872	              Desulfovibrio
0.06	35	0	G1	2593640	                unclassified Desulfovibrio
0.06	35	35	S	631220	                  Desulfovibrio sp. G11
0.02	14	0	G	2802295	              Nitratidesulfovibrio
0.02	14	14	S	881	                Nitratidesulfovibrio vulgaris
0.01	3	0	G	2910978	              Megalodesulfovibrio
0.01	3	3	S	879	                Megalodesulfovibrio gigas
0.01	8	0	P	203691	      Spirochaetota
0.01	8	0	C	203692	        Spirochaetia
0.01	8	0	O	136	          Spirochaetales
0.01	8	0	F	2845253	            Treponemataceae
0.01	8	0	G	157	              Treponema
0.01	5	5	S	162	                Treponema phagedenis
0.00	2	2	S	2787628	                Treponema peruense
0.01	5	0	P	29547	      Campylobacterota
0.01	5	0	C	3031852	        Epsilonproteobacteria
0.01	5	0	O	213849	          Campylobacterales
0.01	5	0	F	72294	            Campylobacteraceae
0.01	5	0	G	194	              Campylobacter
0.01	5	5	S	197	                Campylobacter jejuni
0.00	2	0	D1	1783257	      PVC group
0.00	2	0	P	74201	        Verrucomicrobiota
0.00	2	0	C	203494	          Verrucomicrobiia
0.00	2	0	O	48461	            Verrucomicrobiales
0.00	2	0	F	1647988	              Akkermansiaceae
0.00	2	0	G	239934	                Akkermansia
0.00	2	2	S	239935	                  Akkermansia muciniphila
0.16	91	0	D	10239	  Viruses
0.16	91	0	D1	2731341	    Duplodnaviria
0.16	91	0	K	2731360	      Heunggongvirae
0.16	91	0	P	2731618	        Uroviricota
0.16	91	0	C	2731619	          Caudoviricetes
0.16	91	0	O	1978007	            Crassvirales
0.14	81	0	F	2942964	              Intestiviridae
0.14	81	0	F1	2942972	                Crudevirinae
0.14	81	0	G	2948671	                  Dabirmavirus
0.14	81	81	S	2955735	                    Dabirmavirus hominis
0.02	10	0	F	2942966	              Suoliviridae
0.02	10	0	F1	2942969	                Boorivirinae
0.02	10	0	G	2942991	                  Cohcovirus
0.01	7	7	S	2955712	                    Cohcovirus splanchnicus
0.00	2	2	S	2955711	                    Cohcovirus hiberniae
