100.00	38612	0	R	1	root
100.00	38612	0	R1	131567	  cellular organisms
100.00	38610	0	D	2	    Bacteria
89.00	34362	0	D1	1783272	      Terrabacteria group
84.74	32720	0	P	1239	        Bacillota
75.07	28985	0	C	186801	          Clostridia
49.04	18933	0	O	3085636	            Lachnospirales
49.04	18933	0	F	186803	              Lachnospiraceae
20.43	7889	0	G	2719313	                Enterocloster
11.60	4477	4477	S	208479	                  Enterocloster bolteae
7.24	2794	2794	S	1531	                  Enterocloster clostridioformis
1.60	617	617	S	333367	                  Enterocloster asparagiformis
9.70	3745	0	G	572511	                Blautia
4.01	1547	1547	S	2877527	                  Blautia parvula
4.32	1668	1668	S	418240	                  Blautia wexlerae
0.39	150	150	S	89014	                  Blautia luti
0.16	60	60	S	1322	                  Blautia hansenii
0.32	121	121	S	1532	                  Blautia coccoides
0.11	41	41	S	1796616	                  Blautia pseudococcoides
0.17	66	66	S	33035	                  Blautia producta
0.11	42	42	S	40520	                  Blautia obeum
0.07	28	28	S	1912897	                  Blautia argi
0.04	15	0	G1	2648079	                  unclassified Blautia
0.04	15	15	S	2479767	                    Blautia sp. SC05B48
0.01	2	2	S	53443	                  Blautia hydrogenotrophica
9.22	3560	0	G	841	                Roseburia
6.95	2682	2682	S	301301	                  Roseburia hominis
2.22	858	858	S	166486	                  Roseburia intestinalis
0.04	15	15	S	2763062	                  Roseburia rectibacter
0.01	4	0	G1	2637578	                  unclassified Roseburia
0.01	4	4	S	1261635	                    Roseburia sp. 831b
4.06	1568	0	G	1506553	                Lachnoclostridium
2.14	828	828	S	29347	                  [Clostridium] scindens
1.89	728	728	S	1512	                  [Clostridium] symbiosum
0.02	9	9	S	1871021	                  Lachnoclostridium phocaeense
0.01	2	2	S	89153	                  [Clostridium] hylemonae
2.25	870	0	G	207244	                Anaerostipes
2.08	802	0	G1	2635253	                  unclassified Anaerostipes
2.08	802	802	S	3036926	                    Anaerostipes sp. PC18
0.14	54	54	S	105841	                  Anaerostipes caccae
0.02	9	9	S	1229621	                  Anaerostipes rhamnosivorans
0.01	4	4	S	649756	                  Anaerostipes hadrus
1.80	693	0	G	2316020	                Mediterraneibacter
1.08	415	415	S	33038	                  Mediterraneibacter gnavus
0.70	268	268	S	33039	                  [Ruminococcus] torques
0.02	8	8	S	46228	                  [Ruminococcus] lactaris
1.08	415	0	G	1649459	                Hungatella
1.08	415	415	S	154046	                  Hungatella hathewayi
0.13	50	0	G	189330	                Dorea
0.10	39	39	S	88431	                  Dorea longicatena
0.03	10	10	S	39486	                  Dorea formicigenerans
0.10	38	0	G	1766253	                Agathobacter
0.10	38	38	S	39491	                  Agathobacter rectalis
0.06	22	0	G	33042	                Coprococcus
0.03	11	11	S	410072	                  Coprococcus comes
0.02	5	0	G1	2684943	                  unclassified Coprococcus
0.02	5	5	S	751585	                    Coprococcus sp. ART55/1
0.01	3	3	S	116085	                  Coprococcus catus
0.00	1	1	S	33043	                  Coprococcus eutactus
0.04	15	0	G	2569097	                Anaerobutyricum
0.04	15	15	S	39488	                  Anaerobutyricum hallii
0.04	15	0	G	2944198	                Wansuia
0.04	15	15	S	2763667	                  Wansuia hejianensis
0.03	12	0	G	3076670	                Claveliimonas
0.03	12	12	S	3028070	                  Claveliimonas bilis
0.03	10	0	G	2719231	                Lacrimispora
0.03	10	10	S	84030	                  Lacrimispora saccharolytica
0.01	5	0	G	2944193	                Simiaoa
0.01	5	5	S	2763672	                  Simiaoa sunii
0.01	5	0	G	1769710	                Sellimonas
0.01	5	5	S	1653434	                  Sellimonas intestinalis
0.01	4	0	G	248744	                Marvinbryantia
0.01	4	4	S	168384	                  Marvinbryantia formatexigens
0.01	3	0	G	830	                Butyrivibrio
0.01	2	2	S	45851	                  Butyrivibrio crossotus
0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
0.01	2	0	G	2944152	                Wujia
0.01	2	2	S	2763670	                  Wujia chipingensis
0.01	2	0	G	1213720	                Stomatobaculum
0.01	2	0	G1	2643635	                  unclassified Stomatobaculum
0.01	2	2	S	3059030	                    Stomatobaculum sp. F0698
0.00	1	0	G	1164882	                Lachnoanaerobaculum
0.00	1	1	S	2490855	                  Lachnoanaerobaculum gingivalis
15.70	6062	0	O	186802	            Eubacteriales
15.34	5923	0	F	216572	              Oscillospiraceae
8.42	3250	0	G	946234	                Flavonifractor
8.42	3250	3250	S	292800	                  Flavonifractor plautii
2.16	832	0	G	2591381	                Dysosmobacter
2.16	832	832	S	2093857	                  Dysosmobacter welbionis
1.98	765	0	G	459786	                Oscillibacter
1.97	761	0	G1	2629304	                  unclassified Oscillibacter
1.97	761	761	S	2109687	                    Oscillibacter sp. PEA192
0.01	3	3	S	2763056	                  Oscillibacter hominis
1.04	400	0	G	244127	                Anaerotruncus
1.04	400	400	S	169435	                  Anaerotruncus colihominis
0.95	367	0	G	1905344	                Ruthenibacterium
0.95	367	367	S	1550024	                  Ruthenibacterium lactatiformans
0.55	210	0	G	216851	                Faecalibacterium
0.32	122	0	G1	2646395	                  unclassified Faecalibacterium
0.07	26	26	S	2929495	                    Faecalibacterium sp. I4-3-84
0.05	18	18	S	2929489	                    Faecalibacterium sp. IP-3-29
0.03	10	10	S	2929494	                    Faecalibacterium sp. I4-1-79
0.11	41	41	S	2929488	                    Faecalibacterium sp. IP-1-18
0.02	7	7	S	2929491	                    Faecalibacterium sp. HTF-F
0.03	12	12	S	2929490	                    Faecalibacterium sp. I2-3-92
0.01	2	2	S	2929493	                    Faecalibacterium sp. I3-3-89
0.01	2	2	S	2929492	                    Faecalibacterium sp. I3-3-33
0.21	79	79	S	853	                  Faecalibacterium prausnitzii
0.02	8	8	S	3030638	                  Faecalibacterium taiwanense
0.07	27	0	G	2892397	                Pusillibacter
0.07	27	27	S	2714358	                  Pusillibacter faecalis
0.05	18	0	G	2172004	                Lawsonibacter
0.05	18	18	S	2108523	                  Lawsonibacter asaccharolyticus
0.04	16	0	G	2892396	                Vescimonas
0.02	8	8	S	2714355	                  Vescimonas coprocola
0.02	8	8	S	2714353	                  Vescimonas fastidiosa
0.03	11	0	G	292632	                Subdoligranulum
0.03	11	11	S	214851	                  Subdoligranulum variabile
0.03	10	0	G	1263	                Ruminococcus
0.02	6	0	G1	2608920	                  unclassified Ruminococcus
0.02	6	6	S	657323	                    Ruminococcus sp. SR1/5
0.01	3	3	S	438033	                  Ruminococcus gauvreauii
0.00	1	1	S	1161942	                  Ruminococcus champanellensis
0.03	10	0	G	2842531	                Solibaculum
0.03	10	10	S	2780922	                  Solibaculum mannosilyticum
0.00	1	0	G	2834348	                Caproicibacterium
0.00	1	1	S	3030016	                  Caproicibacterium argilliputei
0.16	61	0	F	31979	              Clostridiaceae
0.16	61	0	G	1485	                Clostridium
0.13	49	0	G1	2614128	                  unclassified Clostridium
0.13	48	48	S	411486	                    Clostridium sp. M62/1
0.00	1	1	S	1155388	                    Clostridium sp. C1
0.02	8	8	S	1502	                  Clostridium perfringens
0.01	3	3	S	1529	                  Clostridium cadaveris
0.13	51	0	F	186806	              Eubacteriaceae
0.13	51	0	G	1730	                Eubacterium
0.08	31	31	S	53442	                  Eubacterium callanderi
0.04	15	15	S	2041044	                  Eubacterium maltosivorans
0.01	2	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.01	2	2	S	2841528	                    Eubacterium sp. MSJ-33
0.01	2	2	S	1736	                  Eubacterium limosum
0.04	14	0	O1	538999	              Eubacteriales incertae sedis
0.02	7	0	G	1392389	                Intestinimonas
0.02	7	7	S	1297617	                  Intestinimonas butyriciproducens
0.01	4	0	G	2717089	                Massilistercora
0.01	4	4	S	2086584	                  Massilistercora timonensis
0.01	2	0	G	1918454	                Flintibacter
0.01	2	0	G1	2610894	                  unclassified Flintibacter
0.01	2	2	S	2610895	                    Flintibacter sp. KGMB00164
0.02	8	0	F	3082771	              Acutalibacteraceae
0.02	8	0	G	1918385	                Acutalibacter
0.02	8	8	S	1796620	                  Acutalibacter muris
0.01	4	0	F	3085642	              Butyricicoccaceae
0.01	4	0	G	1928820	                Intestinibacillus
0.01	4	0	G1	2635293	                  unclassified Intestinibacillus
0.01	4	4	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
10.28	3969	0	O	3082720	            Peptostreptococcales
10.07	3886	0	F	3030910	              Anaerovoracaceae
10.06	3885	0	G	1926556	                Emergencia
10.06	3885	3885	S	1776384	                  Emergencia timonensis
0.00	1	0	G	2060094	                Aminipila
0.00	1	1	S	2507160	                  Aminipila luticellarii
0.22	83	0	F	186804	              Peptostreptococcaceae
0.21	82	0	G	1870884	                Clostridioides
0.21	82	82	S	1496	                  Clostridioides difficile
0.00	1	0	G	1505652	                Terrisporobacter
0.00	1	1	S	1460447	                  Terrisporobacter petrolearius
0.05	18	0	O	3082768	            Christensenellales
0.05	18	0	F	990719	              Christensenellaceae
0.05	18	0	G	990721	                Christensenella
0.04	16	16	S	1805714	                  Christensenella massiliensis
0.01	2	2	S	626937	                  Christensenella minuta
8.90	3438	0	C	526524	          Erysipelotrichia
8.90	3438	0	O	526525	            Erysipelotrichales
8.87	3426	0	F	2810280	              Coprobacillaceae
8.87	3425	0	G	3025755	                Thomasclavelia
8.28	3197	3197	S	1547	                  Thomasclavelia ramosa
0.59	227	227	S	29348	                  Thomasclavelia spiroformis
0.00	1	0	G1	3025756	                  unclassified Thomasclavelia
0.00	1	1	S	1965571	                    Erysipelatoclostridium sp. An173
0.00	1	0	G	135858	                Catenibacterium
0.00	1	1	S	100886	                  Catenibacterium mitsuokai
0.03	11	0	F	128827	              Erysipelotrichaceae
0.01	4	0	G	2749267	                Amedibacterium
0.01	4	4	S	2583452	                  Amedibacterium intestinale
0.01	3	0	G	3059504	                Allocoprobacillus
0.01	3	3	S	2944914	                  Allocoprobacillus halotolerans
0.01	2	0	G	1729679	                Faecalibaculum
0.01	2	2	S	1702221	                  Faecalibaculum rodentium
0.01	2	0	G	1918536	                Longicatena
0.01	2	2	S	1796635	                  Longicatena caecimuris
0.41	158	0	C	91061	          Bacilli
0.40	154	0	O	186826	            Lactobacillales
0.36	138	0	F	1300	              Streptococcaceae
0.32	123	0	G	1301	                Streptococcus
0.09	33	0	G1	2608887	                  unclassified Streptococcus
0.06	24	24	S	1759399	                    Streptococcus sp. A12
0.01	3	3	S	2576376	                    Streptococcus sp. 1643
0.02	5	5	S	2975324	                    Streptococcus sp. FSL R7-0248
0.10	38	38	S	1307	                  Streptococcus suis
0.03	13	13	S	1308	                  Streptococcus thermophilus
0.02	7	7	S	1318	                  Streptococcus parasanguinis
0.03	13	13	S	113107	                  Streptococcus australis
0.01	3	3	S	150055	                  Streptococcus lutetiensis
0.01	2	2	S	684066	                  Streptococcus lactarius
0.00	1	0	G1	671232	                  Streptococcus anginosus group
0.00	1	1	S	1338	                    Streptococcus intermedius
0.00	1	1	S	1329	                  Streptococcus canis
0.01	3	3	S	1156431	                  Streptococcus ilei
0.01	2	2	S	1234680	                  Streptococcus rubneri
0.00	1	1	S	1501662	                  Streptococcus parasuis
0.00	1	1	S	1303	                  Streptococcus oralis
0.04	14	0	G	1357	                Lactococcus
0.03	10	10	S	1358	                  Lactococcus lactis
0.01	4	4	S	1359	                  Lactococcus cremoris
0.03	10	0	F	81852	              Enterococcaceae
0.03	10	0	G	1350	                Enterococcus
0.02	9	9	S	1352	                  Enterococcus faecium
0.00	1	1	S	1351	                  Enterococcus faecalis
0.01	5	0	F	33958	              Lactobacillaceae
0.01	4	0	G	2767887	                Ligilactobacillus
0.01	3	3	S	1623	                  Ligilactobacillus ruminis
0.00	1	1	S	1622	                  Ligilactobacillus murinus
0.00	1	0	G	1243	                Leuconostoc
0.00	1	0	G1	3016637	                  Leuconostoc gelidum group
0.00	1	1	S	1244	                    Leuconostoc gelidum
0.01	4	0	O	1385	            Bacillales
0.01	4	0	F	539738	              Gemellaceae
0.01	4	0	G	1378	                Gemella
0.01	4	4	S	84135	                  Gemella sanguinis
0.36	138	0	C	909932	          Negativicutes
0.35	133	0	O	1843489	            Veillonellales
0.35	133	0	F	31977	              Veillonellaceae
0.34	132	0	G	906	                Megasphaera
0.34	130	130	S	1232428	                  Megasphaera massiliensis
0.00	1	1	S	907	                  Megasphaera elsdenii
0.00	1	0	G	29465	                Veillonella
0.00	1	1	S	423477	                  Veillonella rogosae
0.01	5	0	O	1843488	            Acidaminococcales
0.01	5	0	F	909930	              Acidaminococcaceae
0.01	5	0	G	33024	                Phascolarctobacterium
0.01	5	5	S	626940	                  Phascolarctobacterium succinatutens
4.25	1642	0	P	201174	        Actinomycetota
3.99	1540	0	C	1760	          Actinomycetes
3.98	1538	0	O	85004	            Bifidobacteriales
3.98	1538	0	F	31953	              Bifidobacteriaceae
3.98	1538	0	G	1678	                Bifidobacterium
3.98	1535	1535	S	216816	                  Bifidobacterium longum
0.01	2	2	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	1	0	O	2037	            Actinomycetales
0.00	1	0	F	2049	              Actinomycetaceae
0.00	1	0	G	2529408	                Schaalia
0.00	1	0	G1	2691889	                  unclassified Schaalia
0.00	1	1	S	3059028	                    Schaalia sp. HMT-172
0.00	1	0	O	85009	            Propionibacteriales
0.00	1	0	F	31957	              Propionibacteriaceae
0.00	1	0	G	2919589	                Vaginimicrobium
0.00	1	1	S	1871034	                  Vaginimicrobium propionicum
0.27	102	0	C	84998	          Coriobacteriia
0.26	99	0	O	84999	            Coriobacteriales
0.26	99	0	F	84107	              Coriobacteriaceae
0.26	99	0	G	102106	                Collinsella
0.26	99	99	S	74426	                  Collinsella aerofaciens
0.01	3	0	O	1643822	            Eggerthellales
0.01	3	0	F	1643826	              Eggerthellaceae
0.01	3	0	G	84111	                Eggerthella
0.01	3	3	S	84112	                  Eggerthella lenta
6.66	2570	0	P	1224	      Pseudomonadota
6.66	2570	0	C	1236	        Gammaproteobacteria
6.66	2570	0	O	91347	          Enterobacterales
6.66	2570	0	F	543	            Enterobacteriaceae
6.66	2570	0	G	561	              Escherichia
6.66	2570	2570	S	562	                Escherichia coli
4.34	1674	0	D1	1783270	      FCB group
4.34	1674	0	D2	68336	        Bacteroidota/Chlorobiota group
4.34	1674	0	P	976	          Bacteroidota
4.34	1674	0	C	200643	            Bacteroidia
4.34	1674	0	O	171549	              Bacteroidales
3.85	1487	0	F	815	                Bacteroidaceae
3.12	1202	0	G	816	                  Bacteroides
0.97	374	374	S	817	                    Bacteroides fragilis
0.65	249	249	S	47678	                    Bacteroides caccae
0.94	363	363	S	371601	                    Bacteroides xylanisolvens
0.25	97	97	S	46506	                    Bacteroides stercoris
0.17	65	0	G1	2646097	                    unclassified Bacteroides
0.17	65	65	S	2847299	                      Bacteroides sp. DH3716P
0.06	22	22	S	28116	                    Bacteroides ovatus
0.03	10	10	S	674529	                    Bacteroides faecis
0.03	9	9	S	818	                    Bacteroides thetaiotaomicron
0.01	3	3	S	820	                    Bacteroides uniformis
0.01	2	2	S	338188	                    Bacteroides finegoldii
0.00	1	1	S	2715212	                    Bacteroides faecium
0.00	1	1	S	28111	                    Bacteroides eggerthii
0.74	284	0	G	909656	                  Phocaeicola
0.70	269	269	S	821	                    Phocaeicola vulgatus
0.04	13	13	S	357276	                    Phocaeicola dorei
0.00	1	1	S	387090	                    Phocaeicola coprophilus
0.46	179	0	F	2005525	                Tannerellaceae
0.46	179	0	G	375288	                  Parabacteroides
0.43	166	166	S	823	                    Parabacteroides distasonis
0.03	11	0	G1	2649774	                    unclassified Parabacteroides
0.03	11	11	S	2025876	                      Parabacteroides sp. CT06
0.00	1	1	S	46503	                    Parabacteroides merdae
0.02	6	0	F	171552	                Prevotellaceae
0.02	6	0	G	577309	                  Paraprevotella
0.02	6	6	S	454154	                    Paraprevotella clara
0.00	1	0	F	1853231	                Odoribacteraceae
0.00	1	0	G	574697	                  Butyricimonas
0.00	1	1	S	544645	                    Butyricimonas virosa
0.01	2	0	D1	1783257	      PVC group
0.01	2	0	P	74201	        Verrucomicrobiota
0.01	2	0	C	203494	          Verrucomicrobiia
0.01	2	0	O	48461	            Verrucomicrobiales
0.01	2	0	F	1647988	              Akkermansiaceae
0.01	2	0	G	239934	                Akkermansia
0.01	2	2	S	239935	                  Akkermansia muciniphila
0.00	1	0	P	32066	      Fusobacteriota
0.00	1	0	C	203490	        Fusobacteriia
0.00	1	0	O	203491	          Fusobacteriales
0.00	1	0	F	203492	            Fusobacteriaceae
0.00	1	0	G	848	              Fusobacterium
0.00	1	1	S	155615	                Fusobacterium vincentii
0.00	1	0	D	2759	    Eukaryota
0.00	1	0	D1	33154	      Opisthokonta
0.00	1	0	K	33208	        Metazoa
0.00	1	0	K1	6072	          Eumetazoa
0.00	1	0	K2	33213	            Bilateria
0.00	1	0	K3	33511	              Deuterostomia
0.00	1	0	P	7711	                Chordata
0.00	1	0	P1	89593	                  Craniata
0.00	1	0	P2	7742	                    Vertebrata
0.00	1	0	P3	7776	                      Gnathostomata
0.00	1	0	P4	117570	                        Teleostomi
0.00	1	0	P5	117571	                          Euteleostomi
0.00	1	0	P6	8287	                            Sarcopterygii
0.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	1	0	P8	32523	                                Tetrapoda
0.00	1	0	P9	32524	                                  Amniota
0.00	1	0	C	40674	                                    Mammalia
0.00	1	0	C1	32525	                                      Theria
0.00	1	0	C2	9347	                                        Eutheria
0.00	1	0	C3	1437010	                                          Boreoeutheria
0.00	1	0	C4	314146	                                            Euarchontoglires
0.00	1	0	O	9443	                                              Primates
0.00	1	0	O1	376913	                                                Haplorrhini
0.00	1	0	O2	314293	                                                  Simiiformes
0.00	1	0	O3	9526	                                                    Catarrhini
0.00	1	0	O4	314295	                                                      Hominoidea
0.00	1	0	F	9604	                                                        Hominidae
0.00	1	0	F1	207598	                                                          Homininae
0.00	1	0	G	9605	                                                            Homo
0.00	1	1	S	9606	                                                              Homo sapiens
