100.00	64803	0	R	1	root
99.96	64774	0	R1	131567	  cellular organisms
99.96	64774	0	D	2	    Bacteria
75.88	49171	0	D1	1783272	      Terrabacteria group
66.18	42887	0	P	1239	        Bacillota
65.22	42268	0	C	186801	          Clostridia
46.53	30150	0	O	3085636	            Lachnospirales
46.53	30150	0	F	186803	              Lachnospiraceae
12.26	7947	0	G	572511	                Blautia
5.78	3742	3742	S	40520	                  Blautia obeum
5.32	3447	3447	S	418240	                  Blautia wexlerae
0.73	474	474	S	89014	                  Blautia luti
0.23	146	0	G1	2648079	                  unclassified Blautia
0.23	146	146	S	2479767	                    Blautia sp. SC05B48
0.09	61	61	S	33035	                  Blautia producta
0.07	48	48	S	1532	                  Blautia coccoides
0.01	8	8	S	53443	                  Blautia hydrogenotrophica
0.01	8	8	S	1912897	                  Blautia argi
0.01	5	5	S	1322	                  Blautia hansenii
0.00	2	2	S	1796616	                  Blautia pseudococcoides
0.00	1	1	S	2877527	                  Blautia parvula
9.53	6177	0	G	2719313	                Enterocloster
6.36	4121	4121	S	208479	                  Enterocloster bolteae
3.04	1970	1970	S	1531	                  Enterocloster clostridioformis
0.13	85	85	S	333367	                  Enterocloster asparagiformis
7.64	4948	0	G	2316020	                Mediterraneibacter
6.13	3972	3972	S	33039	                  [Ruminococcus] torques
1.46	945	945	S	33038	                  Mediterraneibacter gnavus
0.05	30	30	S	46228	                  [Ruminococcus] lactaris
5.34	3462	0	G	1766253	                Agathobacter
5.34	3462	3462	S	39491	                  Agathobacter rectalis
4.21	2727	0	G	33042	                Coprococcus
4.05	2627	2627	S	116085	                  Coprococcus catus
0.11	72	72	S	410072	                  Coprococcus comes
0.02	13	0	G1	2684943	                  unclassified Coprococcus
0.02	13	13	S	751585	                    Coprococcus sp. ART55/1
0.02	13	13	S	33043	                  Coprococcus eutactus
3.36	2178	0	G	28050	                Lachnospira
3.36	2178	2178	S	39485	                  Lachnospira eligens
1.06	686	0	G	207244	                Anaerostipes
1.05	682	682	S	649756	                  Anaerostipes hadrus
0.01	3	3	S	105841	                  Anaerostipes caccae
0.99	641	0	G	2569097	                Anaerobutyricum
0.99	641	641	S	39488	                  Anaerobutyricum hallii
0.93	601	0	G	841	                Roseburia
0.60	389	389	S	166486	                  Roseburia intestinalis
0.22	142	142	S	301301	                  Roseburia hominis
0.07	46	46	S	2763062	                  Roseburia rectibacter
0.04	22	0	G1	2637578	                  unclassified Roseburia
0.02	13	13	S	1261634	                    Roseburia sp. 499
0.01	8	8	S	1261635	                    Roseburia sp. 831b
0.57	366	0	G	189330	                Dorea
0.49	317	317	S	88431	                  Dorea longicatena
0.07	48	48	S	39486	                  Dorea formicigenerans
0.30	196	0	G	1506553	                Lachnoclostridium
0.15	95	95	S	29347	                  [Clostridium] scindens
0.12	74	74	S	1512	                  [Clostridium] symbiosum
0.02	16	16	S	1871021	                  Lachnoclostridium phocaeense
0.02	9	9	S	89153	                  [Clostridium] hylemonae
0.08	53	0	G	2944198	                Wansuia
0.08	53	53	S	2763667	                  Wansuia hejianensis
0.06	39	0	G	3076670	                Claveliimonas
0.06	39	39	S	3028070	                  Claveliimonas bilis
0.05	34	0	G	1649459	                Hungatella
0.05	34	34	S	154046	                  Hungatella hathewayi
0.04	28	0	G	830	                Butyrivibrio
0.04	28	28	S	45851	                  Butyrivibrio crossotus
0.04	25	0	G	2944193	                Simiaoa
0.04	25	25	S	2763672	                  Simiaoa sunii
0.02	11	0	G	2944152	                Wujia
0.02	11	11	S	2763670	                  Wujia chipingensis
0.01	9	0	G	248744	                Marvinbryantia
0.01	9	9	S	168384	                  Marvinbryantia formatexigens
0.01	8	0	G	2719231	                Lacrimispora
0.01	8	8	S	84030	                  Lacrimispora saccharolytica
0.01	3	0	G	1769710	                Sellimonas
0.01	3	3	S	1653434	                  Sellimonas intestinalis
0.00	1	0	G	2944195	                Qiania
0.00	1	1	S	2763669	                  Qiania dongpingensis
0.00	1	0	G	1164882	                Lachnoanaerobaculum
0.00	1	1	S	617123	                  Lachnoanaerobaculum umeaense
17.57	11386	0	O	186802	            Eubacteriales
16.98	11001	0	F	216572	              Oscillospiraceae
7.74	5017	0	G	216851	                Faecalibacterium
1.71	1108	0	G1	2646395	                  unclassified Faecalibacterium
0.26	168	168	S	2929494	                    Faecalibacterium sp. I4-1-79
0.46	301	301	S	2929495	                    Faecalibacterium sp. I4-3-84
0.11	69	69	S	2929493	                    Faecalibacterium sp. I3-3-89
0.33	214	214	S	2929489	                    Faecalibacterium sp. IP-3-29
0.10	67	67	S	2929491	                    Faecalibacterium sp. HTF-F
0.07	43	43	S	2929492	                    Faecalibacterium sp. I3-3-33
0.18	116	116	S	2929490	                    Faecalibacterium sp. I2-3-92
0.19	126	126	S	2929488	                    Faecalibacterium sp. IP-1-18
2.85	1849	1849	S	853	                  Faecalibacterium prausnitzii
2.83	1832	1832	S	3030638	                  Faecalibacterium taiwanense
0.35	227	227	S	411483	                  Faecalibacterium duncaniae
4.01	2601	0	G	2892396	                Vescimonas
3.89	2522	2522	S	2714355	                  Vescimonas coprocola
0.12	78	78	S	2714353	                  Vescimonas fastidiosa
3.22	2087	0	G	1263	                Ruminococcus
2.90	1879	1879	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.24	158	0	G1	2608920	                  unclassified Ruminococcus
0.24	158	158	S	657323	                    Ruminococcus sp. SR1/5
0.07	42	42	S	1161942	                  Ruminococcus champanellensis
0.00	3	3	S	1264	                  Ruminococcus albus
0.00	2	2	S	2564099	                  Ruminococcus bovis
0.00	2	2	S	438033	                  Ruminococcus gauvreauii
0.63	407	0	G	1905344	                Ruthenibacterium
0.63	407	407	S	1550024	                  Ruthenibacterium lactatiformans
0.44	285	0	G	459786	                Oscillibacter
0.38	243	0	G1	2629304	                  unclassified Oscillibacter
0.38	243	243	S	2109687	                    Oscillibacter sp. PEA192
0.06	41	41	S	2763056	                  Oscillibacter hominis
0.33	214	0	G	2591381	                Dysosmobacter
0.33	214	214	S	2093857	                  Dysosmobacter welbionis
0.25	159	0	G	292632	                Subdoligranulum
0.15	100	0	G1	512297	                  environmental samples
0.15	100	100	S	512298	                    uncultured Subdoligranulum sp.
0.09	59	59	S	214851	                  Subdoligranulum variabile
0.12	77	0	G	244127	                Anaerotruncus
0.12	77	77	S	169435	                  Anaerotruncus colihominis
0.10	65	0	G	946234	                Flavonifractor
0.10	65	65	S	292800	                  Flavonifractor plautii
0.07	47	0	G	2172004	                Lawsonibacter
0.07	47	47	S	2108523	                  Lawsonibacter asaccharolyticus
0.05	31	0	G	2892397	                Pusillibacter
0.05	31	31	S	2714358	                  Pusillibacter faecalis
0.01	3	0	G	2842531	                Solibaculum
0.01	3	3	S	2780922	                  Solibaculum mannosilyticum
0.00	2	0	G	1637257	                Mageeibacillus
0.00	2	2	S	884684	                  Mageeibacillus indolicus
0.18	118	0	O1	538999	              Eubacteriales incertae sedis
0.09	59	0	G	2717089	                Massilistercora
0.09	59	59	S	2086584	                  Massilistercora timonensis
0.08	49	0	G	1392389	                Intestinimonas
0.08	49	49	S	1297617	                  Intestinimonas butyriciproducens
0.01	8	0	G	1918454	                Flintibacter
0.01	8	0	G1	2610894	                  unclassified Flintibacter
0.01	8	8	S	2610895	                    Flintibacter sp. KGMB00164
0.17	109	0	F	31979	              Clostridiaceae
0.17	109	0	G	1485	                Clostridium
0.14	91	0	G1	2614128	                  unclassified Clostridium
0.13	86	86	S	411486	                    Clostridium sp. M62/1
0.01	3	3	S	1155388	                    Clostridium sp. C1
0.00	1	1	S	1042156	                    Clostridium sp. SY8519
0.01	9	9	S	1529	                  Clostridium cadaveris
0.01	7	7	S	1502	                  Clostridium perfringens
0.00	1	1	S	169679	                  Clostridium saccharobutylicum
0.00	1	1	S	1504	                  Clostridium septicum
0.14	92	0	F	186806	              Eubacteriaceae
0.14	92	0	G	1730	                Eubacterium
0.07	46	46	S	53442	                  Eubacterium callanderi
0.05	33	33	S	39496	                  Eubacterium ventriosum
0.01	6	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.01	6	6	S	2841528	                    Eubacterium sp. MSJ-33
0.01	5	5	S	2041044	                  Eubacterium maltosivorans
0.00	1	1	S	1736	                  Eubacterium limosum
0.06	38	0	F	3085642	              Butyricicoccaceae
0.02	16	0	G	580596	                Butyricicoccus
0.02	16	0	G1	2633649	                  unclassified Butyricicoccus
0.02	16	16	S	2109686	                    Butyricicoccus sp. GAM44
0.02	14	0	G	1928820	                Intestinibacillus
0.02	14	0	G1	2635293	                  unclassified Intestinibacillus
0.02	14	14	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.01	7	0	G	2048137	                Agathobaculum
0.01	7	0	G1	2620324	                  unclassified Agathobaculum
0.01	7	7	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.03	20	0	F	3047432	              Maliibacteriaceae
0.03	20	0	G	3047433	                Maliibacterium
0.03	20	20	S	2086585	                  Maliibacterium massiliense
0.01	5	0	F	3046368	              Aristaeellaceae
0.01	5	0	G	3046369	                Aristaeella
0.01	5	5	S	3046383	                  Aristaeella lactis
0.84	542	0	O	3085656	            Monoglobales
0.84	542	0	F	3085657	              Monoglobaceae
0.84	542	0	G	2039302	                Monoglobus
0.84	542	542	S	1981510	                  Monoglobus pectinilyticus
0.28	181	0	O	3082720	            Peptostreptococcales
0.26	168	0	F	186804	              Peptostreptococcaceae
0.17	113	0	G	1505657	                Intestinibacter
0.17	113	113	S	261299	                  Intestinibacter bartlettii
0.09	55	0	G	1870884	                Clostridioides
0.09	55	55	S	1496	                  Clostridioides difficile
0.02	12	0	F	3030910	              Anaerovoracaceae
0.02	10	0	G	1926556	                Emergencia
0.01	7	7	S	1776384	                  Emergencia timonensis
0.01	3	0	G1	2642996	                  unclassified Emergencia
0.01	3	3	S	3114296	                    Emergencia sp. JLR.KK010
0.00	1	0	G	2060094	                Aminipila
0.00	1	1	S	2507160	                  Aminipila luticellarii
0.01	7	0	O	3082768	            Christensenellales
0.01	7	0	F	990719	              Christensenellaceae
0.01	7	0	G	990721	                Christensenella
0.01	6	6	S	1805714	                  Christensenella massiliensis
0.00	1	1	S	626937	                  Christensenella minuta
0.73	469	0	C	91061	          Bacilli
0.73	469	0	O	186826	            Lactobacillales
0.66	429	0	F	1300	              Streptococcaceae
0.62	403	0	G	1301	                Streptococcus
0.35	227	227	S	1308	                  Streptococcus thermophilus
0.07	46	46	S	1343	                  Streptococcus vestibularis
0.03	21	21	S	1313	                  Streptococcus pneumoniae
0.04	25	25	S	1304	                  Streptococcus salivarius
0.03	16	16	S	1318	                  Streptococcus parasanguinis
0.05	30	30	S	1307	                  Streptococcus suis
0.01	7	0	G1	2608887	                  unclassified Streptococcus
0.01	4	4	S	2610896	                    Streptococcus sp. LPB0220
0.00	2	2	S	3098076	                    Streptococcus sp. S5
0.01	6	6	S	1309	                  Streptococcus mutans
0.01	4	4	S	150055	                  Streptococcus lutetiensis
0.02	10	10	S	1311	                  Streptococcus agalactiae
0.01	7	7	S	197614	                  Streptococcus pasteurianus
0.04	25	0	G	1357	                Lactococcus
0.01	6	0	G1	2643510	                  unclassified Lactococcus
0.01	6	6	S	44273	                    Lactococcus sp.
0.03	16	16	S	1359	                  Lactococcus cremoris
0.00	2	2	S	1358	                  Lactococcus lactis
0.04	25	0	F	81852	              Enterococcaceae
0.04	25	0	G	1350	                Enterococcus
0.04	24	24	S	1352	                  Enterococcus faecium
0.00	1	1	S	44008	                  Enterococcus cecorum
0.02	14	0	F	33958	              Lactobacillaceae
0.01	8	0	G	2767842	                Lactiplantibacillus
0.01	8	8	S	1590	                  Lactiplantibacillus plantarum
0.01	5	0	G	2767887	                Ligilactobacillus
0.01	3	3	S	1624	                  Ligilactobacillus salivarius
0.00	2	2	S	1623	                  Ligilactobacillus ruminis
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	117563	                Granulicatella
0.00	1	1	S	46124	                  Granulicatella adiacens
0.21	134	0	C	526524	          Erysipelotrichia
0.21	134	0	O	526525	            Erysipelotrichales
0.11	73	0	F	2810281	              Turicibacteraceae
0.11	73	0	G	191303	                Turicibacter
0.11	73	73	S	154288	                  Turicibacter sanguinis
0.05	31	0	F	128827	              Erysipelotrichaceae
0.03	17	0	G	1918536	                Longicatena
0.03	17	17	S	1796635	                  Longicatena caecimuris
0.02	13	0	G	2749267	                Amedibacterium
0.02	13	13	S	2583452	                  Amedibacterium intestinale
0.00	1	0	G	2679910	                Intestinibaculum
0.00	1	1	S	2487118	                  Intestinibaculum porci
0.04	28	0	F	2810280	              Coprobacillaceae
0.03	20	0	G	135858	                Catenibacterium
0.03	19	19	S	100886	                  Catenibacterium mitsuokai
0.00	1	0	G1	2643636	                  unclassified Catenibacterium
0.00	1	1	S	2478954	                    Catenibacterium sp. co_0103
0.01	8	0	G	3025755	                Thomasclavelia
0.01	7	7	S	1547	                  Thomasclavelia ramosa
0.00	1	0	G1	3025756	                  unclassified Thomasclavelia
0.00	1	1	S	1965571	                    Erysipelatoclostridium sp. An173
0.02	14	0	C	909932	          Negativicutes
0.02	10	0	O	1843488	            Acidaminococcales
0.02	10	0	F	909930	              Acidaminococcaceae
0.02	10	0	G	33024	                Phascolarctobacterium
0.01	7	7	S	33025	                  Phascolarctobacterium faecium
0.00	2	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	2	2	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	1	1	S	626940	                  Phascolarctobacterium succinatutens
0.01	4	0	O	1843489	            Veillonellales
0.01	4	0	F	31977	              Veillonellaceae
0.01	4	0	G	906	                Megasphaera
0.01	3	3	S	2144175	                  Megasphaera stantonii
0.00	1	1	S	907	                  Megasphaera elsdenii
9.69	6282	0	P	201174	        Actinomycetota
9.67	6264	0	C	84998	          Coriobacteriia
9.66	6258	0	O	1643822	            Eggerthellales
9.66	6258	0	F	1643826	              Eggerthellaceae
5.49	3559	0	G	84111	                Eggerthella
5.46	3541	3541	S	84112	                  Eggerthella lenta
0.02	14	14	S	2690837	                  Eggerthella guodeyinii
0.00	3	0	G1	2648737	                  unclassified Eggerthella
0.00	3	3	S	502558	                    Eggerthella sp. YY7918
4.08	2641	0	G	447020	                Adlercreutzia
3.66	2371	2371	S	2707299	                  Adlercreutzia hattorii
0.42	269	269	S	446660	                  Adlercreutzia equolifaciens
0.08	52	0	G	644652	                Gordonibacter
0.07	45	45	S	471189	                  Gordonibacter pamelaeae
0.01	6	6	S	1335613	                  Gordonibacter urolithinfaciens
0.00	2	0	G	1926677	                Raoultibacter
0.00	2	2	S	1907662	                  Raoultibacter timonensis
0.00	2	0	G	2005386	                Arabiibacter
0.00	2	2	S	1870985	                  Arabiibacter massiliensis
0.00	1	0	G	79603	                Denitrobacterium
0.00	1	1	S	79604	                  Denitrobacterium detoxificans
0.01	6	0	O	84999	            Coriobacteriales
0.01	4	0	F	1643824	              Atopobiaceae
0.01	4	0	G	2767327	                Fannyhessea
0.01	4	4	S	82135	                  Fannyhessea vaginae
0.00	2	0	F	84107	              Coriobacteriaceae
0.00	2	0	G	102106	                Collinsella
0.00	1	1	S	147206	                  Collinsella stercoris
0.00	1	1	S	74426	                  Collinsella aerofaciens
0.03	17	0	C	1760	          Actinomycetes
0.02	13	0	O	85004	            Bifidobacteriales
0.02	13	0	F	31953	              Bifidobacteriaceae
0.02	13	0	G	1678	                Bifidobacterium
0.02	11	11	S	216816	                  Bifidobacterium longum
0.00	1	1	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	1	1	S	1765219	                  Bifidobacterium eulemuris
0.01	3	0	O	2037	            Actinomycetales
0.01	3	0	F	2049	              Actinomycetaceae
0.00	2	0	G	2529408	                Schaalia
0.00	2	2	S	1660	                  Schaalia odontolytica
0.00	1	0	G	1654	                Actinomyces
0.00	1	1	S	544580	                  Actinomyces oris
0.00	2	0	P	200795	        Chloroflexota
0.00	2	0	C	301297	          Dehalococcoidia
0.00	2	0	O	1202465	            Dehalococcoidales
0.00	2	0	F	1202464	              Dehalococcoidaceae
0.00	2	0	G	61434	                Dehalococcoides
0.00	2	2	S	61435	                  Dehalococcoides mccartyi
22.90	14836	0	D1	1783270	      FCB group
22.90	14836	0	D2	68336	        Bacteroidota/Chlorobiota group
22.90	14836	0	P	976	          Bacteroidota
22.89	14834	0	C	200643	            Bacteroidia
22.89	14834	0	O	171549	              Bacteroidales
16.30	10564	0	F	815	                Bacteroidaceae
11.00	7129	0	G	816	                  Bacteroides
8.98	5817	5817	S	818	                    Bacteroides thetaiotaomicron
1.12	727	727	S	28116	                    Bacteroides ovatus
0.36	236	236	S	817	                    Bacteroides fragilis
0.36	231	231	S	820	                    Bacteroides uniformis
0.07	46	46	S	674529	                    Bacteroides faecis
0.03	22	22	S	338188	                    Bacteroides finegoldii
0.01	7	7	S	291644	                    Bacteroides salyersiae
0.02	10	10	S	371601	                    Bacteroides xylanisolvens
0.01	6	6	S	47678	                    Bacteroides caccae
0.01	4	0	G1	2646097	                    unclassified Bacteroides
0.01	3	3	S	2763022	                      Bacteroides sp. M10
0.00	1	1	S	3117552	                      Bacteroides sp. MSB163
0.01	5	5	S	246787	                    Bacteroides cellulosilyticus
0.01	4	4	S	28111	                    Bacteroides eggerthii
0.00	1	1	S	1796613	                    Bacteroides caecimuris
0.01	5	5	S	2792859	                    Bacteroides humanifaecis
5.30	3435	0	G	909656	                  Phocaeicola
5.25	3399	3399	S	821	                    Phocaeicola vulgatus
0.04	27	27	S	357276	                    Phocaeicola dorei
0.01	6	6	S	387090	                    Phocaeicola coprophilus
0.00	1	1	S	376805	                    Phocaeicola salanitronis
6.03	3906	0	F	171550	                Rikenellaceae
6.03	3906	0	G	239759	                  Alistipes
4.32	2796	2796	S	214856	                    Alistipes finegoldii
1.57	1017	1017	S	2585118	                    Alistipes communis
0.08	48	48	S	328813	                    Alistipes onderdonkii
0.02	15	15	S	1288121	                    Alistipes senegalensis
0.03	16	16	S	328814	                    Alistipes shahii
0.01	7	0	G1	538948	                    environmental samples
0.01	7	7	S	538949	                      uncultured Alistipes sp.
0.00	3	3	S	2364787	                    Alistipes megaguti
0.00	1	1	S	2585119	                    Alistipes dispar
0.51	331	0	F	1853231	                Odoribacteraceae
0.51	330	0	G	283168	                  Odoribacter
0.51	330	330	S	28118	                    Odoribacter splanchnicus
0.00	1	0	G	574697	                  Butyricimonas
0.00	1	1	S	2093856	                    Butyricimonas faecalis
0.04	25	0	F	2005525	                Tannerellaceae
0.04	25	0	G	375288	                  Parabacteroides
0.03	22	22	S	46503	                    Parabacteroides merdae
0.00	1	1	S	387661	                    Parabacteroides johnsonii
0.00	2	2	S	823	                    Parabacteroides distasonis
0.01	4	0	F	2005519	                Barnesiellaceae
0.01	4	0	G	397864	                  Barnesiella
0.01	4	4	S	397865	                    Barnesiella viscericola
0.00	2	0	F	171552	                Prevotellaceae
0.00	1	0	G	577309	                  Paraprevotella
0.00	1	1	S	454155	                    Paraprevotella xylaniphila
0.00	1	0	G	838	                  Prevotella
0.00	1	1	S	28132	                    Prevotella melaninogenica
0.00	1	0	F	171551	                Porphyromonadaceae
0.00	1	0	G	836	                  Porphyromonas
0.00	1	1	S	837	                    Porphyromonas gingivalis
0.00	2	0	C	117743	            Flavobacteriia
0.00	2	0	O	200644	              Flavobacteriales
0.00	2	0	F	2762318	                Weeksellaceae
0.00	2	0	G	1433995	                  Cruoricaptor
0.00	2	2	S	1118202	                    Cruoricaptor ignavus
1.15	744	0	P	200940	      Thermodesulfobacteriota
1.15	743	0	C	3031449	        Desulfovibrionia
1.15	743	0	O	213115	          Desulfovibrionales
1.15	743	0	F	194924	            Desulfovibrionaceae
1.14	741	0	G	872	              Desulfovibrio
1.14	738	738	S	876	                Desulfovibrio desulfuricans
0.00	3	0	G1	2593640	                unclassified Desulfovibrio
0.00	3	3	S	631220	                  Desulfovibrio sp. G11
0.00	1	0	G	2035811	              Pseudodesulfovibrio
0.00	1	1	S	57320	                Pseudodesulfovibrio profundus
0.00	1	0	C	3024418	        Desulfobacteria
0.00	1	0	O	213118	          Desulfobacterales
0.00	1	0	F	2931039	            Desulfococcaceae
0.00	1	0	G	896	              Desulfococcus
0.00	1	1	S	897	                Desulfococcus multivorans
0.02	14	0	P	1224	      Pseudomonadota
0.02	14	0	C	28211	        Alphaproteobacteria
0.02	14	0	O	204441	          Rhodospirillales
0.02	14	0	F	433	            Acetobacteraceae
0.02	14	0	G	1434011	              Komagataeibacter
0.02	14	14	S	65958	                Komagataeibacter oboediens
0.01	4	0	P	203691	      Spirochaetota
0.01	4	0	C	203692	        Spirochaetia
0.01	4	0	O	136	          Spirochaetales
0.01	4	0	F	2845253	            Treponemataceae
0.01	4	0	G	157	              Treponema
0.00	2	2	S	158	                Treponema denticola
0.00	1	1	S	2787628	                Treponema peruense
0.00	3	0	D1	1783257	      PVC group
0.00	3	0	P	74201	        Verrucomicrobiota
0.00	3	0	C	203494	          Verrucomicrobiia
0.00	3	0	O	48461	            Verrucomicrobiales
0.00	3	0	F	1647988	              Akkermansiaceae
0.00	3	0	G	239934	                Akkermansia
0.00	1	0	G1	2608915	                  unclassified Akkermansia
0.00	1	1	S	3115151	                    Akkermansia sp. AE01SA01
0.00	1	1	S	239935	                  Akkermansia muciniphila
0.00	1	0	P	508458	      Synergistota
0.00	1	0	C	649775	        Synergistia
0.00	1	0	O	649776	          Synergistales
0.00	1	0	F	649777	            Synergistaceae
0.00	1	0	G	508459	              Cloacibacillus
0.00	1	1	S	1197717	                Cloacibacillus porcorum
0.04	29	0	D	10239	  Viruses
0.04	29	0	D1	2731341	    Duplodnaviria
0.04	29	0	K	2731360	      Heunggongvirae
0.04	29	0	P	2731618	        Uroviricota
0.04	29	0	C	2731619	          Caudoviricetes
0.02	16	0	G	2733103	            Eponavirus
0.02	16	16	S	2734105	              Eponavirus epona
0.02	12	0	G	2733199	            Oengusvirus
0.02	12	12	S	2734262	              Oengusvirus oengus
0.00	1	0	O	1978007	            Crassvirales
0.00	1	0	F	2942966	              Suoliviridae
0.00	1	0	F1	2942974	                Loutivirinae
0.00	1	0	G	2942994	                  Buchavirus
0.00	1	1	S	2955553	                    Buchavirus intestinalis
