100.00	48157	0	R	1	root
100.00	48156	0	R1	131567	  cellular organisms
100.00	48156	0	D	2	    Bacteria
70.52	33960	0	D1	1783272	      Terrabacteria group
57.64	27759	0	P	1239	        Bacillota
56.21	27071	0	C	186801	          Clostridia
43.33	20869	0	O	3085636	            Lachnospirales
43.33	20869	0	F	186803	              Lachnospiraceae
10.81	5207	0	G	572511	                Blautia
5.98	2881	2881	S	418240	                  Blautia wexlerae
3.28	1577	1577	S	40520	                  Blautia obeum
0.84	402	402	S	89014	                  Blautia luti
0.38	184	0	G1	2648079	                  unclassified Blautia
0.38	184	184	S	2479767	                    Blautia sp. SC05B48
0.18	88	88	S	1532	                  Blautia coccoides
0.09	44	44	S	33035	                  Blautia producta
0.02	9	9	S	53443	                  Blautia hydrogenotrophica
0.02	7	7	S	1912897	                  Blautia argi
0.02	8	8	S	1322	                  Blautia hansenii
0.01	3	3	S	1796616	                  Blautia pseudococcoides
10.70	5153	0	G	2316020	                Mediterraneibacter
9.34	4496	4496	S	33039	                  [Ruminococcus] torques
1.30	626	626	S	33038	                  Mediterraneibacter gnavus
0.06	30	30	S	46228	                  [Ruminococcus] lactaris
5.77	2780	0	G	2719313	                Enterocloster
3.48	1677	1677	S	1531	                  Enterocloster clostridioformis
1.97	948	948	S	208479	                  Enterocloster bolteae
0.32	153	153	S	333367	                  Enterocloster asparagiformis
4.17	2006	0	G	2569097	                Anaerobutyricum
4.17	2006	2006	S	39488	                  Anaerobutyricum hallii
4.11	1978	0	G	1766253	                Agathobacter
4.11	1978	1978	S	39491	                  Agathobacter rectalis
2.92	1405	0	G	207244	                Anaerostipes
2.91	1402	1402	S	649756	                  Anaerostipes hadrus
0.00	2	2	S	105841	                  Anaerostipes caccae
1.30	627	0	G	33042	                Coprococcus
1.09	524	524	S	116085	                  Coprococcus catus
0.17	81	81	S	410072	                  Coprococcus comes
0.03	16	16	S	33043	                  Coprococcus eutactus
0.01	5	0	G1	2684943	                  unclassified Coprococcus
0.01	5	5	S	751585	                    Coprococcus sp. ART55/1
1.16	556	0	G	28050	                Lachnospira
1.16	556	556	S	39485	                  Lachnospira eligens
0.95	457	0	G	189330	                Dorea
0.88	421	421	S	88431	                  Dorea longicatena
0.07	35	35	S	39486	                  Dorea formicigenerans
0.95	456	0	G	841	                Roseburia
0.58	278	278	S	166486	                  Roseburia intestinalis
0.31	147	147	S	301301	                  Roseburia hominis
0.04	20	20	S	2763062	                  Roseburia rectibacter
0.02	9	0	G1	2637578	                  unclassified Roseburia
0.02	7	7	S	1261634	                    Roseburia sp. 499
0.00	2	2	S	1261635	                    Roseburia sp. 831b
0.19	89	0	G	1506553	                Lachnoclostridium
0.12	59	59	S	29347	                  [Clostridium] scindens
0.04	21	21	S	1512	                  [Clostridium] symbiosum
0.01	5	5	S	1871021	                  Lachnoclostridium phocaeense
0.00	2	2	S	89153	                  [Clostridium] hylemonae
0.00	1	1	S	66219	                  Lachnoclostridium phytofermentans
0.11	50	0	G	2944198	                Wansuia
0.11	50	50	S	2763667	                  Wansuia hejianensis
0.06	29	0	G	3076670	                Claveliimonas
0.06	29	29	S	3028070	                  Claveliimonas bilis
0.05	22	0	G	830	                Butyrivibrio
0.04	19	19	S	45851	                  Butyrivibrio crossotus
0.01	3	3	S	831	                  Butyrivibrio fibrisolvens
0.04	18	0	G	1649459	                Hungatella
0.04	18	18	S	154046	                  Hungatella hathewayi
0.03	15	0	G	2944193	                Simiaoa
0.03	15	15	S	2763672	                  Simiaoa sunii
0.01	3	0	G	2944152	                Wujia
0.01	3	3	S	2763670	                  Wujia chipingensis
0.00	2	0	G	1769710	                Sellimonas
0.00	2	2	S	1653434	                  Sellimonas intestinalis
0.00	2	0	G	3031933	                Chordicoccus
0.00	2	2	S	2709410	                  Chordicoccus furentiruminis
0.00	2	0	G	248744	                Marvinbryantia
0.00	2	2	S	168384	                  Marvinbryantia formatexigens
0.00	1	0	G	1164882	                Lachnoanaerobaculum
0.00	1	1	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	1	0	G	2944195	                Qiania
0.00	1	1	S	2763669	                  Qiania dongpingensis
11.85	5706	0	O	186802	            Eubacteriales
11.07	5331	0	F	216572	              Oscillospiraceae
3.66	1763	0	G	1263	                Ruminococcus
3.36	1619	1619	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.21	102	0	G1	2608920	                  unclassified Ruminococcus
0.21	102	102	S	657323	                    Ruminococcus sp. SR1/5
0.07	34	34	S	1161942	                  Ruminococcus champanellensis
0.01	3	3	S	438033	                  Ruminococcus gauvreauii
0.01	3	3	S	1264	                  Ruminococcus albus
0.00	1	1	S	2564099	                  Ruminococcus bovis
2.99	1438	0	G	2892396	                Vescimonas
2.80	1348	1348	S	2714355	                  Vescimonas coprocola
0.19	90	90	S	2714353	                  Vescimonas fastidiosa
2.29	1104	0	G	216851	                Faecalibacterium
0.55	263	0	G1	2646395	                  unclassified Faecalibacterium
0.22	103	103	S	2929495	                    Faecalibacterium sp. I4-3-84
0.05	24	24	S	2929493	                    Faecalibacterium sp. I3-3-89
0.05	24	24	S	2929494	                    Faecalibacterium sp. I4-1-79
0.09	45	45	S	2929489	                    Faecalibacterium sp. IP-3-29
0.06	30	30	S	2929490	                    Faecalibacterium sp. I2-3-92
0.02	7	7	S	2929492	                    Faecalibacterium sp. I3-3-33
0.05	26	26	S	2929488	                    Faecalibacterium sp. IP-1-18
0.00	2	2	S	2929491	                    Faecalibacterium sp. HTF-F
0.94	450	450	S	853	                  Faecalibacterium prausnitzii
0.61	294	294	S	3030638	                  Faecalibacterium taiwanense
0.20	96	96	S	411483	                  Faecalibacterium duncaniae
0.72	344	0	G	459786	                Oscillibacter
0.60	290	0	G1	2629304	                  unclassified Oscillibacter
0.60	290	290	S	2109687	                    Oscillibacter sp. PEA192
0.11	54	54	S	2763056	                  Oscillibacter hominis
0.37	180	0	G	2591381	                Dysosmobacter
0.37	180	180	S	2093857	                  Dysosmobacter welbionis
0.28	135	0	G	244127	                Anaerotruncus
0.28	135	135	S	169435	                  Anaerotruncus colihominis
0.26	125	0	G	292632	                Subdoligranulum
0.13	60	0	G1	512297	                  environmental samples
0.13	60	60	S	512298	                    uncultured Subdoligranulum sp.
0.13	64	64	S	214851	                  Subdoligranulum variabile
0.23	108	0	G	1905344	                Ruthenibacterium
0.23	108	108	S	1550024	                  Ruthenibacterium lactatiformans
0.13	63	0	G	2172004	                Lawsonibacter
0.13	63	63	S	2108523	                  Lawsonibacter asaccharolyticus
0.09	42	0	G	946234	                Flavonifractor
0.09	42	42	S	292800	                  Flavonifractor plautii
0.04	18	0	G	2892397	                Pusillibacter
0.04	18	18	S	2714358	                  Pusillibacter faecalis
0.01	3	0	G	2842531	                Solibaculum
0.01	3	3	S	2780922	                  Solibaculum mannosilyticum
0.00	1	0	G	1637257	                Mageeibacillus
0.00	1	1	S	884684	                  Mageeibacillus indolicus
0.34	163	0	F	31979	              Clostridiaceae
0.33	158	0	G	1485	                Clostridium
0.23	110	0	G1	2614128	                  unclassified Clostridium
0.13	62	62	S	1155388	                    Clostridium sp. C1
0.10	48	48	S	411486	                    Clostridium sp. M62/1
0.02	10	10	S	1529	                  Clostridium cadaveris
0.07	31	31	S	1502	                  Clostridium perfringens
0.01	3	3	S	1504	                  Clostridium septicum
0.00	1	1	S	1216932	                  Clostridium bornimense
0.01	5	0	G	1266	                Sarcina
0.01	5	0	G1	2619470	                  unclassified Sarcina
0.01	5	5	S	2726954	                    Sarcina sp. JB2
0.22	105	0	O1	538999	              Eubacteriales incertae sedis
0.14	68	0	G	1392389	                Intestinimonas
0.14	68	68	S	1297617	                  Intestinimonas butyriciproducens
0.07	32	0	G	2717089	                Massilistercora
0.07	32	32	S	2086584	                  Massilistercora timonensis
0.01	3	0	G	1918454	                Flintibacter
0.01	3	0	G1	2610894	                  unclassified Flintibacter
0.01	3	3	S	2610895	                    Flintibacter sp. KGMB00164
0.18	87	0	F	186806	              Eubacteriaceae
0.18	87	0	G	1730	                Eubacterium
0.11	52	52	S	53442	                  Eubacterium callanderi
0.06	29	29	S	39496	                  Eubacterium ventriosum
0.01	3	3	S	2041044	                  Eubacterium maltosivorans
0.00	2	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	2	2	S	2841528	                    Eubacterium sp. MSJ-33
0.03	13	0	F	3047432	              Maliibacteriaceae
0.03	13	0	G	3047433	                Maliibacterium
0.03	13	13	S	2086585	                  Maliibacterium massiliense
0.01	5	0	F	3085642	              Butyricicoccaceae
0.01	3	0	G	580596	                Butyricicoccus
0.01	3	0	G1	2633649	                  unclassified Butyricicoccus
0.01	3	3	S	2109686	                    Butyricicoccus sp. GAM44
0.01	2	0	G	1928820	                Intestinibacillus
0.01	2	0	G1	2635293	                  unclassified Intestinibacillus
0.01	2	2	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.75	363	0	O	3082720	            Peptostreptococcales
0.74	355	0	F	186804	              Peptostreptococcaceae
0.48	231	0	G	1505657	                Intestinibacter
0.48	231	231	S	261299	                  Intestinibacter bartlettii
0.18	86	0	G	1501226	                Romboutsia
0.16	74	74	S	1115758	                  Romboutsia ilealis
0.02	10	0	G1	2626894	                  unclassified Romboutsia
0.01	6	6	S	2724150	                    Romboutsia sp. CE17
0.01	3	3	S	2708053	                    Romboutsia sp. 13368
0.00	1	1	S	1507512	                  Romboutsia hominis
0.08	36	0	G	1870884	                Clostridioides
0.08	36	36	S	1496	                  Clostridioides difficile
0.00	1	0	G	1505652	                Terrisporobacter
0.00	1	1	S	1460447	                  Terrisporobacter petrolearius
0.02	7	0	F	3030910	              Anaerovoracaceae
0.02	7	0	G	1926556	                Emergencia
0.02	7	7	S	1776384	                  Emergencia timonensis
0.23	112	0	O	3085656	            Monoglobales
0.23	112	0	F	3085657	              Monoglobaceae
0.23	112	0	G	2039302	                Monoglobus
0.23	112	112	S	1981510	                  Monoglobus pectinilyticus
0.04	19	0	O	3082768	            Christensenellales
0.04	19	0	F	990719	              Christensenellaceae
0.04	19	0	G	990721	                Christensenella
0.04	19	19	S	1805714	                  Christensenella massiliensis
1.30	624	0	C	91061	          Bacilli
1.30	624	0	O	186826	            Lactobacillales
1.13	542	0	F	1300	              Streptococcaceae
0.95	455	0	G	1301	                Streptococcus
0.22	107	107	S	1343	                  Streptococcus vestibularis
0.13	62	0	G1	2608887	                  unclassified Streptococcus
0.06	26	26	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.01	5	5	S	3098076	                    Streptococcus sp. S5
0.01	2	2	S	2610896	                    Streptococcus sp. LPB0220
0.01	5	5	S	1316412	                    Streptococcus sp. HSISS3
0.01	5	5	S	2975324	                    Streptococcus sp. FSL R7-0248
0.03	15	15	S	2954545	                    Streptococcus sp. FSL W7-1342
0.34	163	163	S	1304	                  Streptococcus salivarius
0.06	29	29	S	1308	                  Streptococcus thermophilus
0.07	36	36	S	1318	                  Streptococcus parasanguinis
0.04	19	19	S	1309	                  Streptococcus mutans
0.05	22	22	S	1313	                  Streptococcus pneumoniae
0.02	7	7	S	1307	                  Streptococcus suis
0.01	3	3	S	150055	                  Streptococcus lutetiensis
0.00	1	1	S	1302	                  Streptococcus gordonii
0.00	1	1	S	684066	                  Streptococcus lactarius
0.00	1	1	S	45634	                  Streptococcus cristatus
0.18	87	0	G	1357	                Lactococcus
0.09	43	43	S	1358	                  Lactococcus lactis
0.02	10	0	G1	2643510	                  unclassified Lactococcus
0.02	10	10	S	44273	                    Lactococcus sp.
0.07	33	33	S	1359	                  Lactococcus cremoris
0.11	55	0	F	33958	              Lactobacillaceae
0.06	27	0	G	2767842	                Lactiplantibacillus
0.06	27	27	S	1590	                  Lactiplantibacillus plantarum
0.02	9	0	G	2767885	                Latilactobacillus
0.01	5	5	S	28038	                  Latilactobacillus curvatus
0.01	3	3	S	1599	                  Latilactobacillus sakei
0.01	6	0	G	1253	                Pediococcus
0.01	6	6	S	1255	                  Pediococcus pentosaceus
0.01	6	0	G	2767887	                Ligilactobacillus
0.01	6	6	S	1623	                  Ligilactobacillus ruminis
0.01	3	0	G	1243	                Leuconostoc
0.00	1	0	G1	3016637	                  Leuconostoc gelidum group
0.00	1	1	S	1244	                    Leuconostoc gelidum
0.00	1	1	S	1245	                  Leuconostoc mesenteroides
0.00	1	0	G	2767879	                Companilactobacillus
0.00	1	1	S	938155	                  Companilactobacillus futsaii
0.00	1	0	G	46255	                Weissella
0.00	1	1	S	137591	                  Weissella cibaria
0.05	26	0	F	81852	              Enterococcaceae
0.05	26	0	G	1350	                Enterococcus
0.05	24	24	S	1352	                  Enterococcus faecium
0.00	1	1	S	1351	                  Enterococcus faecalis
0.11	54	0	C	526524	          Erysipelotrichia
0.11	54	0	O	526525	            Erysipelotrichales
0.05	23	0	F	128827	              Erysipelotrichaceae
0.03	14	0	G	1918536	                Longicatena
0.03	14	14	S	1796635	                  Longicatena caecimuris
0.02	8	0	G	2749267	                Amedibacterium
0.02	8	8	S	2583452	                  Amedibacterium intestinale
0.00	1	0	G	3059504	                Allocoprobacillus
0.00	1	1	S	2944914	                  Allocoprobacillus halotolerans
0.03	16	0	F	2810281	              Turicibacteraceae
0.03	16	0	G	191303	                Turicibacter
0.03	13	13	S	154288	                  Turicibacter sanguinis
0.00	1	0	G1	2638206	                  unclassified Turicibacter
0.00	1	1	S	2806443	                    Turicibacter sp. TJ11
0.00	1	1	S	2735723	                  Turicibacter bilis
0.03	14	0	F	2810280	              Coprobacillaceae
0.02	9	0	G	135858	                Catenibacterium
0.02	7	7	S	100886	                  Catenibacterium mitsuokai
0.00	1	0	G1	2643636	                  unclassified Catenibacterium
0.00	1	1	S	2478954	                    Catenibacterium sp. co_0103
0.01	5	0	G	3025755	                Thomasclavelia
0.01	5	5	S	1547	                  Thomasclavelia ramosa
0.02	9	0	C	909932	          Negativicutes
0.01	7	0	O	1843488	            Acidaminococcales
0.01	7	0	F	909930	              Acidaminococcaceae
0.01	7	0	G	33024	                Phascolarctobacterium
0.01	6	0	G1	2639160	                  unclassified Phascolarctobacterium
0.01	6	6	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	1	1	S	33025	                  Phascolarctobacterium faecium
0.00	2	0	O	1843489	            Veillonellales
0.00	2	0	F	31977	              Veillonellaceae
0.00	2	0	G	906	                Megasphaera
0.00	2	2	S	2144175	                  Megasphaera stantonii
12.87	6199	0	P	201174	        Actinomycetota
12.83	6180	0	C	84998	          Coriobacteriia
12.83	6179	0	O	1643822	            Eggerthellales
12.83	6179	0	F	1643826	              Eggerthellaceae
7.42	3573	0	G	84111	                Eggerthella
7.38	3554	3554	S	84112	                  Eggerthella lenta
0.04	17	17	S	2690837	                  Eggerthella guodeyinii
0.00	1	0	G1	2648737	                  unclassified Eggerthella
0.00	1	1	S	502558	                    Eggerthella sp. YY7918
5.14	2474	0	G	447020	                Adlercreutzia
4.65	2238	2238	S	2707299	                  Adlercreutzia hattorii
0.49	236	236	S	446660	                  Adlercreutzia equolifaciens
0.26	127	0	G	644652	                Gordonibacter
0.21	101	101	S	471189	                  Gordonibacter pamelaeae
0.05	25	25	S	1335613	                  Gordonibacter urolithinfaciens
0.01	3	0	G	2005386	                Arabiibacter
0.01	3	3	S	1870985	                  Arabiibacter massiliensis
0.00	1	0	G	2815775	                Berryella
0.00	1	1	S	1531429	                  Berryella intestinalis
0.00	1	0	O	84999	            Coriobacteriales
0.00	1	0	F	84107	              Coriobacteriaceae
0.00	1	0	G	102106	                Collinsella
0.00	1	1	S	147206	                  Collinsella stercoris
0.04	19	0	C	1760	          Actinomycetes
0.03	15	0	O	85004	            Bifidobacteriales
0.03	15	0	F	31953	              Bifidobacteriaceae
0.03	15	0	G	1678	                Bifidobacterium
0.03	13	13	S	216816	                  Bifidobacterium longum
0.00	2	2	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	1	0	O	85009	            Propionibacteriales
0.00	1	0	F	31957	              Propionibacteriaceae
0.00	1	0	G	2919589	                Vaginimicrobium
0.00	1	1	S	1871034	                  Vaginimicrobium propionicum
0.00	1	0	O	85011	            Kitasatosporales
0.00	1	0	F	2062	              Streptomycetaceae
0.00	1	0	G	1883	                Streptomyces
0.00	1	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	477697	                    Streptomyces sp. T12
0.00	1	0	O	2037	            Actinomycetales
0.00	1	0	F	2049	              Actinomycetaceae
0.00	1	0	G	1654	                Actinomyces
0.00	1	1	S	1852377	                  Actinomyces pacaensis
0.00	2	0	P	200795	        Chloroflexota
0.00	2	0	C	301297	          Dehalococcoidia
0.00	2	0	O	1202465	            Dehalococcoidales
0.00	2	0	F	1202464	              Dehalococcoidaceae
0.00	2	0	G	61434	                Dehalococcoides
0.00	2	2	S	61435	                  Dehalococcoides mccartyi
29.13	14028	0	D1	1783270	      FCB group
29.13	14028	0	D2	68336	        Bacteroidota/Chlorobiota group
29.13	14028	0	P	976	          Bacteroidota
29.13	14028	0	C	200643	            Bacteroidia
29.13	14028	0	O	171549	              Bacteroidales
19.27	9281	0	F	815	                Bacteroidaceae
11.99	5772	0	G	816	                  Bacteroides
11.12	5355	5355	S	28116	                    Bacteroides ovatus
0.46	221	221	S	820	                    Bacteroides uniformis
0.15	74	0	G1	2646097	                    unclassified Bacteroides
0.13	62	62	S	2847299	                      Bacteroides sp. DH3716P
0.02	7	7	S	2763022	                      Bacteroides sp. M10
0.01	5	5	S	556259	                      Bacteroides sp. D2
0.11	54	54	S	371601	                    Bacteroides xylanisolvens
0.05	24	24	S	818	                    Bacteroides thetaiotaomicron
0.04	18	18	S	817	                    Bacteroides fragilis
0.01	4	4	S	47678	                    Bacteroides caccae
0.01	5	5	S	338188	                    Bacteroides finegoldii
0.00	2	2	S	291644	                    Bacteroides salyersiae
0.00	2	2	S	2650158	                    Bacteroides luhongzhouii
0.00	1	1	S	28111	                    Bacteroides eggerthii
0.01	6	6	S	2792859	                    Bacteroides humanifaecis
7.29	3509	0	G	909656	                  Phocaeicola
7.20	3466	3466	S	821	                    Phocaeicola vulgatus
0.07	35	35	S	357276	                    Phocaeicola dorei
0.02	7	7	S	387090	                    Phocaeicola coprophilus
9.42	4536	0	F	171550	                Rikenellaceae
9.42	4536	0	G	239759	                  Alistipes
6.17	2970	2970	S	214856	                    Alistipes finegoldii
3.06	1475	1475	S	2585118	                    Alistipes communis
0.12	59	59	S	328813	                    Alistipes onderdonkii
0.03	12	12	S	1288121	                    Alistipes senegalensis
0.03	12	12	S	328814	                    Alistipes shahii
0.01	5	0	G1	538948	                    environmental samples
0.01	5	5	S	538949	                      uncultured Alistipes sp.
0.00	1	1	S	1470347	                    Alistipes ihumii
0.22	103	0	F	1853231	                Odoribacteraceae
0.22	103	0	G	283168	                  Odoribacter
0.22	103	103	S	28118	                    Odoribacter splanchnicus
0.20	97	0	F	2005525	                Tannerellaceae
0.20	97	0	G	375288	                  Parabacteroides
0.18	86	86	S	46503	                    Parabacteroides merdae
0.02	7	7	S	823	                    Parabacteroides distasonis
0.01	4	4	S	387661	                    Parabacteroides johnsonii
0.01	5	0	F	2005519	                Barnesiellaceae
0.01	5	0	G	397864	                  Barnesiella
0.01	4	4	S	397865	                    Barnesiella viscericola
0.00	1	0	G1	2645177	                    unclassified Barnesiella
0.00	1	1	S	1965590	                      Barnesiella sp. An22
0.01	4	0	F	171552	                Prevotellaceae
0.01	4	0	G	577309	                  Paraprevotella
0.01	4	4	S	454155	                    Paraprevotella xylaniphila
0.29	139	0	P	200940	      Thermodesulfobacteriota
0.29	139	0	C	3031449	        Desulfovibrionia
0.29	139	0	O	213115	          Desulfovibrionales
0.29	139	0	F	194924	            Desulfovibrionaceae
0.29	139	0	G	872	              Desulfovibrio
0.28	135	135	S	876	                Desulfovibrio desulfuricans
0.01	3	0	G1	2593640	                unclassified Desulfovibrio
0.01	3	3	S	631220	                  Desulfovibrio sp. G11
0.04	20	0	P	1224	      Pseudomonadota
0.02	11	0	C	28211	        Alphaproteobacteria
0.02	11	0	O	204441	          Rhodospirillales
0.02	11	0	F	433	            Acetobacteraceae
0.02	11	0	G	1434011	              Komagataeibacter
0.02	11	11	S	65958	                Komagataeibacter oboediens
0.02	8	0	C	28216	        Betaproteobacteria
0.02	8	0	O	80840	          Burkholderiales
0.02	8	0	F	995019	            Sutterellaceae
0.02	8	0	G	1918598	              Turicimonas
0.02	8	8	S	1796652	                Turicimonas muris
0.01	5	0	P	203691	      Spirochaetota
0.01	5	0	C	203692	        Spirochaetia
0.01	5	0	O	136	          Spirochaetales
0.01	5	0	F	2845253	            Treponemataceae
0.01	5	0	G	157	              Treponema
0.01	5	5	S	2787628	                Treponema peruense
0.00	1	0	P	29547	      Campylobacterota
0.00	1	0	C	3031852	        Epsilonproteobacteria
0.00	1	0	O	213849	          Campylobacterales
0.00	1	0	F	72294	            Campylobacteraceae
0.00	1	0	G	194	              Campylobacter
0.00	1	1	S	195	                Campylobacter coli
0.00	1	0	P	508458	      Synergistota
0.00	1	0	C	649775	        Synergistia
0.00	1	0	O	649776	          Synergistales
0.00	1	0	F	649777	            Synergistaceae
0.00	1	0	G	508459	              Cloacibacillus
0.00	1	1	S	1197717	                Cloacibacillus porcorum
0.00	1	0	D	10239	  Viruses
0.00	1	0	D1	2731341	    Duplodnaviria
0.00	1	0	K	2731360	      Heunggongvirae
0.00	1	0	P	2731618	        Uroviricota
0.00	1	0	C	2731619	          Caudoviricetes
0.00	1	0	G	2843449	            Sandinevirus
0.00	1	0	G1	2852760	              unclassified Sandinevirus
0.00	1	1	S	201847	                Lactococcus phage 4268
