100.00	51898	0	R	1	root
99.95	51872	0	R1	131567	  cellular organisms
99.94	51869	0	D	2	    Bacteria
91.41	47438	0	D1	1783272	      Terrabacteria group
79.60	41311	0	P	1239	        Bacillota
77.51	40224	0	C	186801	          Clostridia
57.96	30079	0	O	3085636	            Lachnospirales
57.96	30079	0	F	186803	              Lachnospiraceae
15.48	8031	0	G	2719313	                Enterocloster
8.40	4360	4360	S	1531	                  Enterocloster clostridioformis
6.69	3472	3472	S	208479	                  Enterocloster bolteae
0.38	198	198	S	333367	                  Enterocloster asparagiformis
11.49	5960	0	G	572511	                Blautia
6.75	3503	3503	S	40520	                  Blautia obeum
3.59	1865	1865	S	418240	                  Blautia wexlerae
0.39	204	204	S	89014	                  Blautia luti
0.21	110	0	G1	2648079	                  unclassified Blautia
0.21	110	110	S	2479767	                    Blautia sp. SC05B48
0.21	111	111	S	33035	                  Blautia producta
0.26	136	136	S	1532	                  Blautia coccoides
0.02	8	8	S	1796616	                  Blautia pseudococcoides
0.01	6	6	S	1322	                  Blautia hansenii
0.01	5	5	S	2877527	                  Blautia parvula
0.01	3	3	S	1912897	                  Blautia argi
0.01	3	3	S	53443	                  Blautia hydrogenotrophica
0.00	1	1	S	2779518	                  Blautia liquoris
5.93	3079	0	G	3076670	                Claveliimonas
5.93	3079	3079	S	3028070	                  Claveliimonas bilis
5.50	2853	0	G	2316020	                Mediterraneibacter
5.08	2638	2638	S	33039	                  [Ruminococcus] torques
0.38	196	196	S	33038	                  Mediterraneibacter gnavus
0.04	18	18	S	46228	                  [Ruminococcus] lactaris
4.55	2362	0	G	1766253	                Agathobacter
4.55	2362	2362	S	39491	                  Agathobacter rectalis
4.15	2153	0	G	28050	                Lachnospira
4.15	2153	2153	S	39485	                  Lachnospira eligens
3.66	1900	0	G	207244	                Anaerostipes
3.65	1895	1895	S	649756	                  Anaerostipes hadrus
0.01	3	3	S	105841	                  Anaerostipes caccae
0.00	2	0	G1	2635253	                  unclassified Anaerostipes
0.00	2	2	S	3036926	                    Anaerostipes sp. PC18
2.96	1536	0	G	2569097	                Anaerobutyricum
2.96	1536	1536	S	39488	                  Anaerobutyricum hallii
2.17	1124	0	G	33042	                Coprococcus
2.05	1063	1063	S	116085	                  Coprococcus catus
0.08	41	41	S	410072	                  Coprococcus comes
0.02	8	0	G1	2684943	                  unclassified Coprococcus
0.02	8	8	S	751585	                    Coprococcus sp. ART55/1
0.02	10	10	S	33043	                  Coprococcus eutactus
0.81	421	0	G	1506553	                Lachnoclostridium
0.34	174	174	S	1512	                  [Clostridium] symbiosum
0.24	124	124	S	29347	                  [Clostridium] scindens
0.22	116	116	S	1871021	                  Lachnoclostridium phocaeense
0.01	5	5	S	89153	                  [Clostridium] hylemonae
0.64	330	0	G	841	                Roseburia
0.30	156	156	S	301301	                  Roseburia hominis
0.29	149	149	S	166486	                  Roseburia intestinalis
0.03	16	16	S	2763062	                  Roseburia rectibacter
0.02	7	0	G1	2637578	                  unclassified Roseburia
0.01	5	5	S	1261635	                    Roseburia sp. 831b
0.00	2	2	S	1261634	                    Roseburia sp. 499
0.21	108	0	G	189330	                Dorea
0.18	94	94	S	88431	                  Dorea longicatena
0.03	14	14	S	39486	                  Dorea formicigenerans
0.13	69	0	G	2944198	                Wansuia
0.13	69	69	S	2763667	                  Wansuia hejianensis
0.08	40	0	G	830	                Butyrivibrio
0.07	37	37	S	45851	                  Butyrivibrio crossotus
0.01	3	3	S	831	                  Butyrivibrio fibrisolvens
0.08	40	0	G	1649459	                Hungatella
0.08	40	40	S	154046	                  Hungatella hathewayi
0.06	30	0	G	1769710	                Sellimonas
0.06	30	30	S	1653434	                  Sellimonas intestinalis
0.03	14	0	G	2944193	                Simiaoa
0.03	14	14	S	2763672	                  Simiaoa sunii
0.01	7	0	G	248744	                Marvinbryantia
0.01	7	7	S	168384	                  Marvinbryantia formatexigens
0.01	4	0	G	2944195	                Qiania
0.01	4	4	S	2763669	                  Qiania dongpingensis
0.01	3	0	G	2811390	                Sporofaciens
0.01	3	3	S	2681861	                  Sporofaciens musculi
0.00	2	0	G	3031933	                Chordicoccus
0.00	2	2	S	2709410	                  Chordicoccus furentiruminis
0.00	2	0	G	2719231	                Lacrimispora
0.00	2	2	S	84030	                  Lacrimispora saccharolytica
0.00	1	0	G	2944152	                Wujia
0.00	1	1	S	2763670	                  Wujia chipingensis
0.00	1	0	G	1164882	                Lachnoanaerobaculum
0.00	1	1	S	2490855	                  Lachnoanaerobaculum gingivalis
18.40	9546	0	O	186802	            Eubacteriales
17.66	9165	0	F	216572	              Oscillospiraceae
8.26	4284	0	G	216851	                Faecalibacterium
1.69	875	0	G1	2646395	                  unclassified Faecalibacterium
0.45	235	235	S	2929495	                    Faecalibacterium sp. I4-3-84
0.21	108	108	S	2929494	                    Faecalibacterium sp. I4-1-79
0.12	60	60	S	2929493	                    Faecalibacterium sp. I3-3-89
0.25	131	131	S	2929489	                    Faecalibacterium sp. IP-3-29
0.24	126	126	S	2929490	                    Faecalibacterium sp. I2-3-92
0.08	43	43	S	2929491	                    Faecalibacterium sp. HTF-F
0.05	25	25	S	2929492	                    Faecalibacterium sp. I3-3-33
0.28	143	143	S	2929488	                    Faecalibacterium sp. IP-1-18
2.92	1516	1516	S	853	                  Faecalibacterium prausnitzii
3.15	1632	1632	S	3030638	                  Faecalibacterium taiwanense
0.50	261	261	S	411483	                  Faecalibacterium duncaniae
2.42	1257	0	G	1263	                Ruminococcus
2.06	1067	1067	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.30	155	0	G1	2608920	                  unclassified Ruminococcus
0.30	155	155	S	657323	                    Ruminococcus sp. SR1/5
0.05	28	28	S	1161942	                  Ruminococcus champanellensis
0.01	3	3	S	1264	                  Ruminococcus albus
0.00	2	2	S	2564099	                  Ruminococcus bovis
0.00	1	1	S	438033	                  Ruminococcus gauvreauii
1.38	715	0	G	2172004	                Lawsonibacter
1.38	715	715	S	2108523	                  Lawsonibacter asaccharolyticus
1.23	639	0	G	459786	                Oscillibacter
1.04	539	0	G1	2629304	                  unclassified Oscillibacter
1.04	539	539	S	2109687	                    Oscillibacter sp. PEA192
0.19	100	100	S	2763056	                  Oscillibacter hominis
1.21	629	0	G	946234	                Flavonifractor
1.21	629	629	S	292800	                  Flavonifractor plautii
0.93	484	0	G	2591381	                Dysosmobacter
0.93	484	484	S	2093857	                  Dysosmobacter welbionis
0.55	283	0	G	2892396	                Vescimonas
0.37	189	189	S	2714355	                  Vescimonas coprocola
0.18	93	93	S	2714353	                  Vescimonas fastidiosa
0.51	264	0	G	244127	                Anaerotruncus
0.51	264	264	S	169435	                  Anaerotruncus colihominis
0.50	259	0	G	2892397	                Pusillibacter
0.50	259	259	S	2714358	                  Pusillibacter faecalis
0.36	188	0	G	1905344	                Ruthenibacterium
0.36	188	188	S	1550024	                  Ruthenibacterium lactatiformans
0.26	134	0	G	292632	                Subdoligranulum
0.14	73	0	G1	512297	                  environmental samples
0.14	73	73	S	512298	                    uncultured Subdoligranulum sp.
0.12	60	60	S	214851	                  Subdoligranulum variabile
0.04	20	0	G	2842531	                Solibaculum
0.04	20	20	S	2780922	                  Solibaculum mannosilyticum
0.00	2	0	G	2834348	                Caproicibacterium
0.00	2	2	S	3030016	                  Caproicibacterium argilliputei
0.00	1	0	G	1637257	                Mageeibacillus
0.00	1	1	S	884684	                  Mageeibacillus indolicus
0.00	1	0	G	236752	                Fastidiosipila
0.00	1	1	S	236753	                  Fastidiosipila sanguinis
0.34	176	0	O1	538999	              Eubacteriales incertae sedis
0.22	114	0	G	1392389	                Intestinimonas
0.22	114	114	S	1297617	                  Intestinimonas butyriciproducens
0.11	56	0	G	2717089	                Massilistercora
0.11	56	56	S	2086584	                  Massilistercora timonensis
0.01	5	0	G	1918454	                Flintibacter
0.01	5	0	G1	2610894	                  unclassified Flintibacter
0.01	5	5	S	2610895	                    Flintibacter sp. KGMB00164
0.19	97	0	F	186806	              Eubacteriaceae
0.19	97	0	G	1730	                Eubacterium
0.13	67	67	S	39496	                  Eubacterium ventriosum
0.03	14	14	S	53442	                  Eubacterium callanderi
0.02	10	10	S	2041044	                  Eubacterium maltosivorans
0.01	3	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.01	3	3	S	2841528	                    Eubacterium sp. MSJ-33
0.00	1	1	S	1736	                  Eubacterium limosum
0.15	75	0	F	31979	              Clostridiaceae
0.15	75	0	G	1485	                Clostridium
0.13	65	0	G1	2614128	                  unclassified Clostridium
0.11	58	58	S	411486	                    Clostridium sp. M62/1
0.01	7	7	S	1155388	                    Clostridium sp. C1
0.01	3	3	S	1529	                  Clostridium cadaveris
0.01	7	7	S	1502	                  Clostridium perfringens
0.03	12	0	F	3085642	              Butyricicoccaceae
0.01	6	0	G	580596	                Butyricicoccus
0.01	6	0	G1	2633649	                  unclassified Butyricicoccus
0.01	6	6	S	2109686	                    Butyricicoccus sp. GAM44
0.01	5	0	G	1928820	                Intestinibacillus
0.01	5	0	G1	2635293	                  unclassified Intestinibacillus
0.01	5	5	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	1	0	G	2048137	                Agathobaculum
0.00	1	0	G1	2620324	                  unclassified Agathobaculum
0.00	1	1	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.02	11	0	F	3047432	              Maliibacteriaceae
0.02	11	0	G	3047433	                Maliibacterium
0.02	11	11	S	2086585	                  Maliibacterium massiliense
0.01	6	0	F	3082771	              Acutalibacteraceae
0.01	6	0	G	1918385	                Acutalibacter
0.01	6	6	S	1796620	                  Acutalibacter muris
1.09	564	0	O	3082720	            Peptostreptococcales
0.61	314	0	F	3030910	              Anaerovoracaceae
0.60	313	0	G	1926556	                Emergencia
0.60	313	313	S	1776384	                  Emergencia timonensis
0.00	1	0	G	2060094	                Aminipila
0.00	1	1	S	2507160	                  Aminipila luticellarii
0.48	250	0	F	186804	              Peptostreptococcaceae
0.33	168	0	G	1505657	                Intestinibacter
0.33	168	168	S	261299	                  Intestinibacter bartlettii
0.15	78	0	G	1870884	                Clostridioides
0.15	78	78	S	1496	                  Clostridioides difficile
0.01	3	0	G	1505652	                Terrisporobacter
0.01	3	3	S	1460447	                  Terrisporobacter petrolearius
0.03	17	0	O	3085656	            Monoglobales
0.03	17	0	F	3085657	              Monoglobaceae
0.03	17	0	G	2039302	                Monoglobus
0.03	17	17	S	1981510	                  Monoglobus pectinilyticus
0.03	15	0	O	3082768	            Christensenellales
0.03	15	0	F	990719	              Christensenellaceae
0.03	15	0	G	990721	                Christensenella
0.03	14	14	S	1805714	                  Christensenella massiliensis
0.00	1	1	S	626937	                  Christensenella minuta
1.96	1016	0	C	91061	          Bacilli
1.96	1016	0	O	186826	            Lactobacillales
1.82	946	0	F	1300	              Streptococcaceae
1.79	926	0	G	1301	                Streptococcus
1.65	856	856	S	1308	                  Streptococcus thermophilus
0.04	19	19	S	1343	                  Streptococcus vestibularis
0.04	18	18	S	1307	                  Streptococcus suis
0.02	9	9	S	1313	                  Streptococcus pneumoniae
0.01	4	4	S	1309	                  Streptococcus mutans
0.01	3	0	G1	2608887	                  unclassified Streptococcus
0.00	1	1	S	1316412	                    Streptococcus sp. HSISS3
0.00	2	2	S	3238303	                    Streptococcus sp. CP1998
0.01	3	3	S	1318	                  Streptococcus parasanguinis
0.01	3	3	S	1304	                  Streptococcus salivarius
0.01	5	5	S	197614	                  Streptococcus pasteurianus
0.00	1	1	S	1303	                  Streptococcus oralis
0.04	19	0	G	1357	                Lactococcus
0.02	9	0	G1	2643510	                  unclassified Lactococcus
0.02	9	9	S	44273	                    Lactococcus sp.
0.01	7	7	S	1359	                  Lactococcus cremoris
0.01	2	2	S	1358	                  Lactococcus lactis
0.08	42	0	F	33958	              Lactobacillaceae
0.04	22	0	G	2759736	                Lacticaseibacillus
0.04	19	19	S	1597	                  Lacticaseibacillus paracasei
0.00	2	2	S	47715	                  Lacticaseibacillus rhamnosus
0.02	10	0	G	2767842	                Lactiplantibacillus
0.02	10	10	S	1590	                  Lactiplantibacillus plantarum
0.01	7	0	G	1243	                Leuconostoc
0.01	4	4	S	1245	                  Leuconostoc mesenteroides
0.01	2	2	S	1252	                  Leuconostoc carnosum
0.01	3	0	G	2767887	                Ligilactobacillus
0.01	3	3	S	1623	                  Ligilactobacillus ruminis
0.05	27	0	F	81852	              Enterococcaceae
0.05	27	0	G	1350	                Enterococcus
0.04	21	21	S	1352	                  Enterococcus faecium
0.00	2	2	S	44008	                  Enterococcus cecorum
0.01	3	3	S	1351	                  Enterococcus faecalis
0.11	56	0	C	526524	          Erysipelotrichia
0.11	56	0	O	526525	            Erysipelotrichales
0.06	33	0	F	128827	              Erysipelotrichaceae
0.03	16	0	G	1918536	                Longicatena
0.03	16	16	S	1796635	                  Longicatena caecimuris
0.03	13	0	G	2749267	                Amedibacterium
0.03	13	13	S	2583452	                  Amedibacterium intestinale
0.01	3	0	G	3059504	                Allocoprobacillus
0.01	3	3	S	2944914	                  Allocoprobacillus halotolerans
0.04	19	0	F	2810280	              Coprobacillaceae
0.02	9	0	G	135858	                Catenibacterium
0.02	8	8	S	100886	                  Catenibacterium mitsuokai
0.00	1	0	G1	2643636	                  unclassified Catenibacterium
0.00	1	1	S	2478954	                    Catenibacterium sp. co_0103
0.02	8	0	G	3025755	                Thomasclavelia
0.01	6	6	S	1547	                  Thomasclavelia ramosa
0.00	2	0	G1	3025756	                  unclassified Thomasclavelia
0.00	2	2	S	1965571	                    Erysipelatoclostridium sp. An173
0.00	2	0	G	2678885	                Faecalibacillus
0.00	2	2	S	1982626	                  Faecalibacillus intestinalis
0.01	3	0	F	2810281	              Turicibacteraceae
0.01	3	0	G	191303	                Turicibacter
0.00	2	2	S	154288	                  Turicibacter sanguinis
0.00	1	1	S	2735723	                  Turicibacter bilis
0.02	12	0	C	909932	          Negativicutes
0.02	11	0	O	1843488	            Acidaminococcales
0.02	11	0	F	909930	              Acidaminococcaceae
0.02	11	0	G	33024	                Phascolarctobacterium
0.01	7	0	G1	2639160	                  unclassified Phascolarctobacterium
0.01	7	7	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.01	2	2	S	626940	                  Phascolarctobacterium succinatutens
0.00	2	2	S	33025	                  Phascolarctobacterium faecium
0.00	1	0	O	1843489	            Veillonellales
0.00	1	0	F	31977	              Veillonellaceae
0.00	1	0	G	906	                Megasphaera
0.00	1	1	S	2144175	                  Megasphaera stantonii
0.00	1	0	C	1737404	          Tissierellia
0.00	1	0	O	1737405	            Tissierellales
0.00	1	0	F	2992717	              Acidilutibacteraceae
0.00	1	0	G	2992720	                Acidilutibacter
0.00	1	1	S	2507161	                  Acidilutibacter cellobiosedens
11.80	6126	0	P	201174	        Actinomycetota
11.71	6076	0	C	84998	          Coriobacteriia
11.70	6072	0	O	1643822	            Eggerthellales
11.70	6072	0	F	1643826	              Eggerthellaceae
5.82	3021	0	G	84111	                Eggerthella
5.80	3009	3009	S	84112	                  Eggerthella lenta
0.02	11	11	S	2690837	                  Eggerthella guodeyinii
5.22	2710	0	G	447020	                Adlercreutzia
4.75	2467	2467	S	2707299	                  Adlercreutzia hattorii
0.47	243	243	S	446660	                  Adlercreutzia equolifaciens
0.64	332	0	G	644652	                Gordonibacter
0.50	257	257	S	471189	                  Gordonibacter pamelaeae
0.15	75	75	S	1335613	                  Gordonibacter urolithinfaciens
0.01	4	0	G	2005386	                Arabiibacter
0.01	4	4	S	1870985	                  Arabiibacter massiliensis
0.00	2	0	G	2815775	                Berryella
0.00	2	2	S	1531429	                  Berryella intestinalis
0.00	1	0	G	1926677	                Raoultibacter
0.00	1	1	S	1907662	                  Raoultibacter timonensis
0.01	4	0	O	84999	            Coriobacteriales
0.01	4	0	F	84107	              Coriobacteriaceae
0.01	4	0	G	102106	                Collinsella
0.01	3	3	S	147206	                  Collinsella stercoris
0.00	1	1	S	74426	                  Collinsella aerofaciens
0.10	50	0	C	1760	          Actinomycetes
0.05	26	0	O	85009	            Propionibacteriales
0.05	26	0	F	31957	              Propionibacteriaceae
0.05	26	0	G	1743	                Propionibacterium
0.05	26	26	S	1744	                  Propionibacterium freudenreichii
0.03	17	0	O	85004	            Bifidobacteriales
0.03	17	0	F	31953	              Bifidobacteriaceae
0.03	17	0	G	1678	                Bifidobacterium
0.01	5	5	S	216816	                  Bifidobacterium longum
0.01	3	3	S	28026	                  Bifidobacterium pseudocatenulatum
0.01	3	3	S	1685	                  Bifidobacterium breve
0.01	3	3	S	28025	                  Bifidobacterium animalis
0.00	1	1	S	1686	                  Bifidobacterium catenulatum
0.00	1	1	S	1681	                  Bifidobacterium bifidum
0.01	4	0	O	2037	            Actinomycetales
0.01	4	0	F	2049	              Actinomycetaceae
0.01	3	0	G	1654	                Actinomyces
0.01	3	3	S	544580	                  Actinomyces oris
0.00	1	0	G	2529408	                Schaalia
0.00	1	1	S	131111	                  Schaalia turicensis
0.00	1	0	O	85006	            Micrococcales
0.00	1	0	F	1268	              Micrococcaceae
0.00	1	0	G	32207	                Rothia
0.00	1	1	S	2047	                  Rothia dentocariosa
0.00	1	0	O	85011	            Kitasatosporales
0.00	1	0	F	2062	              Streptomycetaceae
0.00	1	0	G	1883	                Streptomyces
0.00	1	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	477697	                    Streptomyces sp. T12
7.83	4065	0	D1	1783270	      FCB group
7.83	4065	0	D2	68336	        Bacteroidota/Chlorobiota group
7.83	4065	0	P	976	          Bacteroidota
7.83	4065	0	C	200643	            Bacteroidia
7.83	4065	0	O	171549	              Bacteroidales
6.47	3356	0	F	2005525	                Tannerellaceae
6.47	3356	0	G	375288	                  Parabacteroides
5.97	3096	3096	S	46503	                    Parabacteroides merdae
0.41	210	210	S	387661	                    Parabacteroides johnsonii
0.07	38	38	S	823	                    Parabacteroides distasonis
0.02	10	10	S	328812	                    Parabacteroides goldsteinii
0.00	1	1	S	1217282	                    Parabacteroides faecis
1.32	686	0	F	815	                Bacteroidaceae
0.88	457	0	G	816	                  Bacteroides
0.40	209	209	S	820	                    Bacteroides uniformis
0.27	138	138	S	28116	                    Bacteroides ovatus
0.06	30	30	S	2715212	                    Bacteroides faecium
0.03	13	0	G1	2646097	                    unclassified Bacteroides
0.03	13	13	S	2709390	                      Bacteroides sp. ZJ-18
0.04	20	20	S	817	                    Bacteroides fragilis
0.02	11	11	S	818	                    Bacteroides thetaiotaomicron
0.02	9	9	S	291644	                    Bacteroides salyersiae
0.01	4	4	S	28111	                    Bacteroides eggerthii
0.01	4	4	S	246787	                    Bacteroides cellulosilyticus
0.00	2	2	S	674529	                    Bacteroides faecis
0.01	3	3	S	2650157	                    Bacteroides zhangwenhongii
0.00	2	2	S	47678	                    Bacteroides caccae
0.00	2	2	S	46506	                    Bacteroides stercoris
0.00	2	2	S	371601	                    Bacteroides xylanisolvens
0.00	1	1	S	2650158	                    Bacteroides luhongzhouii
0.44	229	0	G	909656	                  Phocaeicola
0.41	213	213	S	821	                    Phocaeicola vulgatus
0.03	14	14	S	357276	                    Phocaeicola dorei
0.00	1	1	S	387090	                    Phocaeicola coprophilus
0.02	12	0	F	171550	                Rikenellaceae
0.02	12	0	G	239759	                  Alistipes
0.01	6	6	S	1288121	                    Alistipes senegalensis
0.01	2	2	S	2585118	                    Alistipes communis
0.00	1	0	G1	538948	                    environmental samples
0.00	1	1	S	538949	                      uncultured Alistipes sp.
0.00	1	0	G1	2608932	                    unclassified Alistipes
0.00	1	1	S	2662363	                      Alistipes sp. dk3624
0.02	10	0	F	1853231	                Odoribacteraceae
0.02	10	0	G	283168	                  Odoribacter
0.02	10	10	S	28118	                    Odoribacter splanchnicus
0.60	310	0	P	1224	      Pseudomonadota
0.49	254	0	C	1236	        Gammaproteobacteria
0.49	254	0	O	91347	          Enterobacterales
0.49	254	0	F	543	            Enterobacteriaceae
0.49	254	0	F1	2890311	              Klebsiella/Raoultella group
0.49	254	0	G	160674	                Raoultella
0.17	87	0	G1	2627600	                  unclassified Raoultella
0.17	87	87	S	2259647	                    Raoultella sp. X13
0.32	166	166	S	54291	                  Raoultella ornithinolytica
0.10	52	0	C	28216	        Betaproteobacteria
0.10	52	0	O	80840	          Burkholderiales
0.06	31	0	F	80864	            Comamonadaceae
0.06	31	0	G	3051137	              Paracidovorax
0.06	31	31	S	80867	                Paracidovorax avenae
0.04	19	0	F	995019	            Sutterellaceae
0.04	19	0	G	1918598	              Turicimonas
0.04	19	19	S	1796652	                Turicimonas muris
0.00	2	0	F	75682	            Oxalobacteraceae
0.00	2	0	G	846	              Oxalobacter
0.00	2	2	S	2946593	                Oxalobacter aliiformigenes
0.01	3	0	C	28211	        Alphaproteobacteria
0.01	3	0	O	204441	          Rhodospirillales
0.01	3	0	F	433	            Acetobacteraceae
0.01	3	0	G	1434011	              Komagataeibacter
0.01	3	3	S	65958	                Komagataeibacter oboediens
0.07	37	0	P	200940	      Thermodesulfobacteriota
0.07	37	0	C	3031449	        Desulfovibrionia
0.07	37	0	O	213115	          Desulfovibrionales
0.07	37	0	F	194924	            Desulfovibrionaceae
0.07	37	0	G	872	              Desulfovibrio
0.07	37	37	S	901	                Desulfovibrio piger
0.02	8	0	P	203691	      Spirochaetota
0.02	8	0	C	203692	        Spirochaetia
0.02	8	0	O	136	          Spirochaetales
0.02	8	0	F	2845253	            Treponemataceae
0.02	8	0	G	157	              Treponema
0.02	8	8	S	2787628	                Treponema peruense
0.01	6	0	D1	1783257	      PVC group
0.01	6	0	P	74201	        Verrucomicrobiota
0.01	6	0	C	203494	          Verrucomicrobiia
0.01	6	0	O	48461	            Verrucomicrobiales
0.01	6	0	F	1647988	              Akkermansiaceae
0.01	6	0	G	239934	                Akkermansia
0.01	6	0	G1	2608915	                  unclassified Akkermansia
0.01	6	6	S	3115151	                    Akkermansia sp. AE01SA01
0.01	4	0	P	508458	      Synergistota
0.01	4	0	C	649775	        Synergistia
0.01	4	0	O	649776	          Synergistales
0.01	4	0	F	649777	            Synergistaceae
0.01	4	0	G	508459	              Cloacibacillus
0.01	4	4	S	1197717	                Cloacibacillus porcorum
0.01	2	0	D	2759	    Eukaryota
0.01	2	0	D1	33154	      Opisthokonta
0.01	2	0	K	33208	        Metazoa
0.01	2	0	K1	6072	          Eumetazoa
0.01	2	0	K2	33213	            Bilateria
0.01	2	0	K3	33511	              Deuterostomia
0.01	2	0	P	7711	                Chordata
0.01	2	0	P1	89593	                  Craniata
0.01	2	0	P2	7742	                    Vertebrata
0.01	2	0	P3	7776	                      Gnathostomata
0.01	2	0	P4	117570	                        Teleostomi
0.01	2	0	P5	117571	                          Euteleostomi
0.01	2	0	P6	8287	                            Sarcopterygii
0.01	2	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	2	0	P8	32523	                                Tetrapoda
0.01	2	0	P9	32524	                                  Amniota
0.01	2	0	C	40674	                                    Mammalia
0.01	2	0	C1	32525	                                      Theria
0.01	2	0	C2	9347	                                        Eutheria
0.01	2	0	C3	1437010	                                          Boreoeutheria
0.01	2	0	C4	314146	                                            Euarchontoglires
0.01	2	0	O	9443	                                              Primates
0.01	2	0	O1	376913	                                                Haplorrhini
0.01	2	0	O2	314293	                                                  Simiiformes
0.01	2	0	O3	9526	                                                    Catarrhini
0.01	2	0	O4	314295	                                                      Hominoidea
0.01	2	0	F	9604	                                                        Hominidae
0.01	2	0	F1	207598	                                                          Homininae
0.01	2	0	G	9605	                                                            Homo
0.01	2	2	S	9606	                                                              Homo sapiens
0.05	25	0	D	10239	  Viruses
0.05	25	0	D1	2731341	    Duplodnaviria
0.05	25	0	K	2731360	      Heunggongvirae
0.05	25	0	P	2731618	        Uroviricota
0.05	25	0	C	2731619	          Caudoviricetes
0.03	15	0	G	2733199	            Oengusvirus
0.03	15	15	S	2734262	              Oengusvirus oengus
0.01	7	0	G	2733103	            Eponavirus
0.01	7	7	S	2734105	              Eponavirus epona
0.01	3	0	G	2733138	            Toutatisvirus
0.01	3	3	S	2734150	              Toutatisvirus toutatis
