100.00	35665	0	R	1	root
99.93	35640	0	R1	131567	  cellular organisms
99.93	35640	0	D	2	    Bacteria
87.28	31130	0	D1	1783272	      Terrabacteria group
85.25	30406	0	P	1239	        Bacillota
82.92	29573	0	C	186801	          Clostridia
65.85	23484	0	O	3085636	            Lachnospirales
65.85	23484	0	F	186803	              Lachnospiraceae
24.29	8664	0	G	2719313	                Enterocloster
14.73	5255	5255	S	208479	                  Enterocloster bolteae
9.10	3246	3246	S	1531	                  Enterocloster clostridioformis
0.46	162	162	S	333367	                  Enterocloster asparagiformis
12.01	4284	0	G	1506553	                Lachnoclostridium
11.42	4073	4073	S	1512	                  [Clostridium] symbiosum
0.27	96	96	S	29347	                  [Clostridium] scindens
0.30	108	108	S	1871021	                  Lachnoclostridium phocaeense
0.02	5	5	S	89153	                  [Clostridium] hylemonae
9.83	3505	0	G	572511	                Blautia
4.83	1721	1721	S	40520	                  Blautia obeum
3.60	1282	1282	S	418240	                  Blautia wexlerae
0.46	162	0	G1	2648079	                  unclassified Blautia
0.46	162	162	S	2479767	                    Blautia sp. SC05B48
0.35	126	126	S	89014	                  Blautia luti
0.24	86	86	S	33035	                  Blautia producta
0.30	105	105	S	1532	                  Blautia coccoides
0.02	7	7	S	1912897	                  Blautia argi
0.02	5	5	S	1322	                  Blautia hansenii
0.01	3	3	S	1796616	                  Blautia pseudococcoides
0.01	2	2	S	2877527	                  Blautia parvula
0.00	1	1	S	53443	                  Blautia hydrogenotrophica
7.51	2677	0	G	2316020	                Mediterraneibacter
7.27	2593	2593	S	33039	                  [Ruminococcus] torques
0.18	63	63	S	33038	                  Mediterraneibacter gnavus
0.06	20	20	S	46228	                  [Ruminococcus] lactaris
3.72	1325	0	G	2569097	                Anaerobutyricum
3.72	1325	1325	S	39488	                  Anaerobutyricum hallii
2.89	1031	0	G	28050	                Lachnospira
2.89	1031	1031	S	39485	                  Lachnospira eligens
1.47	522	0	G	1766253	                Agathobacter
1.47	522	522	S	39491	                  Agathobacter rectalis
1.26	447	0	G	1649459	                Hungatella
1.26	447	447	S	154046	                  Hungatella hathewayi
1.01	360	0	G	841	                Roseburia
0.74	262	262	S	166486	                  Roseburia intestinalis
0.16	56	56	S	301301	                  Roseburia hominis
0.05	19	0	G1	2637578	                  unclassified Roseburia
0.04	14	14	S	1261634	                    Roseburia sp. 499
0.01	4	4	S	1261635	                    Roseburia sp. 831b
0.06	22	22	S	2763062	                  Roseburia rectibacter
0.51	183	0	G	1769710	                Sellimonas
0.51	183	183	S	1653434	                  Sellimonas intestinalis
0.41	146	0	G	33042	                Coprococcus
0.29	101	101	S	116085	                  Coprococcus catus
0.05	16	0	G1	2684943	                  unclassified Coprococcus
0.05	16	16	S	751585	                    Coprococcus sp. ART55/1
0.07	24	24	S	410072	                  Coprococcus comes
0.01	4	4	S	33043	                  Coprococcus eutactus
0.38	133	0	G	3076670	                Claveliimonas
0.38	133	133	S	3028070	                  Claveliimonas bilis
0.19	68	0	G	189330	                Dorea
0.15	52	52	S	88431	                  Dorea longicatena
0.04	15	15	S	39486	                  Dorea formicigenerans
0.15	54	0	G	207244	                Anaerostipes
0.15	52	52	S	649756	                  Anaerostipes hadrus
0.00	1	0	G1	2635253	                  unclassified Anaerostipes
0.00	1	1	S	3036926	                    Anaerostipes sp. PC18
0.00	1	1	S	105841	                  Anaerostipes caccae
0.08	26	0	G	2944193	                Simiaoa
0.08	26	26	S	2763672	                  Simiaoa sunii
0.06	20	0	G	830	                Butyrivibrio
0.06	20	20	S	45851	                  Butyrivibrio crossotus
0.02	7	0	G	2944152	                Wujia
0.02	7	7	S	2763670	                  Wujia chipingensis
0.02	7	0	G	2944198	                Wansuia
0.02	7	7	S	2763667	                  Wansuia hejianensis
0.02	6	0	G	248744	                Marvinbryantia
0.02	6	6	S	168384	                  Marvinbryantia formatexigens
0.01	5	0	G	2719231	                Lacrimispora
0.01	5	5	S	84030	                  Lacrimispora saccharolytica
0.01	2	0	G	2944195	                Qiania
0.01	2	2	S	2763669	                  Qiania dongpingensis
0.00	1	0	G	3031933	                Chordicoccus
0.00	1	1	S	2709410	                  Chordicoccus furentiruminis
0.00	1	0	G	2811390	                Sporofaciens
0.00	1	1	S	2681861	                  Sporofaciens musculi
16.75	5975	0	O	186802	            Eubacteriales
16.18	5771	0	F	216572	              Oscillospiraceae
9.68	3452	0	G	216851	                Faecalibacterium
1.94	690	0	G1	2646395	                  unclassified Faecalibacterium
0.52	185	185	S	2929495	                    Faecalibacterium sp. I4-3-84
0.19	68	68	S	2929494	                    Faecalibacterium sp. I4-1-79
0.41	145	145	S	2929489	                    Faecalibacterium sp. IP-3-29
0.18	65	65	S	2929491	                    Faecalibacterium sp. HTF-F
0.12	41	41	S	2929493	                    Faecalibacterium sp. I3-3-89
0.09	32	32	S	2929492	                    Faecalibacterium sp. I3-3-33
0.33	117	117	S	2929488	                    Faecalibacterium sp. IP-1-18
0.09	33	33	S	2929490	                    Faecalibacterium sp. I2-3-92
4.59	1637	1637	S	853	                  Faecalibacterium prausnitzii
2.79	995	995	S	3030638	                  Faecalibacterium taiwanense
0.36	129	129	S	411483	                  Faecalibacterium duncaniae
1.74	619	0	G	1263	                Ruminococcus
0.83	294	0	G1	2608920	                  unclassified Ruminococcus
0.83	294	294	S	657323	                    Ruminococcus sp. SR1/5
0.87	309	309	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.04	14	14	S	1161942	                  Ruminococcus champanellensis
0.00	1	1	S	2564099	                  Ruminococcus bovis
1.39	494	0	G	2892396	                Vescimonas
1.22	434	434	S	2714355	                  Vescimonas coprocola
0.17	59	59	S	2714353	                  Vescimonas fastidiosa
1.20	427	0	G	946234	                Flavonifractor
1.20	427	427	S	292800	                  Flavonifractor plautii
0.61	219	0	G	2591381	                Dysosmobacter
0.61	219	219	S	2093857	                  Dysosmobacter welbionis
0.57	202	0	G	1905344	                Ruthenibacterium
0.57	202	202	S	1550024	                  Ruthenibacterium lactatiformans
0.29	103	0	G	459786	                Oscillibacter
0.21	73	0	G1	2629304	                  unclassified Oscillibacter
0.21	73	73	S	2109687	                    Oscillibacter sp. PEA192
0.08	29	29	S	2763056	                  Oscillibacter hominis
0.23	81	0	G	244127	                Anaerotruncus
0.23	81	81	S	169435	                  Anaerotruncus colihominis
0.19	66	0	G	2172004	                Lawsonibacter
0.19	66	66	S	2108523	                  Lawsonibacter asaccharolyticus
0.16	56	0	G	292632	                Subdoligranulum
0.09	30	0	G1	512297	                  environmental samples
0.09	30	30	S	512298	                    uncultured Subdoligranulum sp.
0.07	26	26	S	214851	                  Subdoligranulum variabile
0.09	32	0	G	2892397	                Pusillibacter
0.09	32	32	S	2714358	                  Pusillibacter faecalis
0.03	12	0	G	2842531	                Solibaculum
0.03	12	12	S	2780922	                  Solibaculum mannosilyticum
0.00	1	0	G	1637257	                Mageeibacillus
0.00	1	1	S	884684	                  Mageeibacillus indolicus
0.00	1	0	G	1508657	                Ruminiclostridium
0.00	1	1	S	2488810	                  Ruminiclostridium herbifermentans
0.24	84	0	F	31979	              Clostridiaceae
0.24	84	0	G	1485	                Clostridium
0.23	82	0	G1	2614128	                  unclassified Clostridium
0.09	32	32	S	1155388	                    Clostridium sp. C1
0.14	48	48	S	411486	                    Clostridium sp. M62/1
0.00	1	1	S	97138	                    Clostridium sp. MD294
0.00	1	1	S	1529	                  Clostridium cadaveris
0.00	1	1	S	1502	                  Clostridium perfringens
0.23	80	0	O1	538999	              Eubacteriales incertae sedis
0.15	53	0	G	1392389	                Intestinimonas
0.15	53	53	S	1297617	                  Intestinimonas butyriciproducens
0.06	22	0	G	2717089	                Massilistercora
0.06	22	22	S	2086584	                  Massilistercora timonensis
0.01	4	0	G	1918454	                Flintibacter
0.01	4	0	G1	2610894	                  unclassified Flintibacter
0.01	4	4	S	2610895	                    Flintibacter sp. KGMB00164
0.08	28	0	F	186806	              Eubacteriaceae
0.08	28	0	G	1730	                Eubacterium
0.04	12	12	S	39496	                  Eubacterium ventriosum
0.02	7	7	S	2041044	                  Eubacterium maltosivorans
0.01	4	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.01	4	4	S	2841528	                    Eubacterium sp. MSJ-33
0.01	2	2	S	53442	                  Eubacterium callanderi
0.00	1	1	S	1736	                  Eubacterium limosum
0.03	9	0	F	3085642	              Butyricicoccaceae
0.03	9	0	G	2048137	                Agathobaculum
0.03	9	0	G1	2620324	                  unclassified Agathobaculum
0.03	9	9	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	1	0	F	3082771	              Acutalibacteraceae
0.00	1	0	G	1918385	                Acutalibacter
0.00	1	1	S	1796620	                  Acutalibacter muris
0.28	101	0	O	3082720	            Peptostreptococcales
0.17	60	0	F	186804	              Peptostreptococcaceae
0.10	37	0	G	1505657	                Intestinibacter
0.10	37	37	S	261299	                  Intestinibacter bartlettii
0.07	23	0	G	1870884	                Clostridioides
0.07	23	23	S	1496	                  Clostridioides difficile
0.11	40	0	F	3030910	              Anaerovoracaceae
0.11	40	0	G	1926556	                Emergencia
0.11	40	40	S	1776384	                  Emergencia timonensis
0.02	8	0	O	3082768	            Christensenellales
0.02	8	0	F	990719	              Christensenellaceae
0.02	8	0	G	990721	                Christensenella
0.02	8	8	S	1805714	                  Christensenella massiliensis
0.01	4	0	O	3085656	            Monoglobales
0.01	4	0	F	3085657	              Monoglobaceae
0.01	4	0	G	2039302	                Monoglobus
0.01	4	4	S	1981510	                  Monoglobus pectinilyticus
2.09	745	0	C	526524	          Erysipelotrichia
2.09	745	0	O	526525	            Erysipelotrichales
2.05	730	0	F	2810280	              Coprobacillaceae
2.04	728	0	G	3025755	                Thomasclavelia
1.96	697	697	S	1547	                  Thomasclavelia ramosa
0.09	30	30	S	29348	                  Thomasclavelia spiroformis
0.01	2	0	G	135858	                Catenibacterium
0.01	2	2	S	100886	                  Catenibacterium mitsuokai
0.04	12	0	F	128827	              Erysipelotrichaceae
0.02	6	0	G	1918536	                Longicatena
0.02	6	6	S	1796635	                  Longicatena caecimuris
0.01	2	0	G	1729679	                Faecalibaculum
0.01	2	2	S	1702221	                  Faecalibaculum rodentium
0.01	2	0	G	2749267	                Amedibacterium
0.01	2	2	S	2583452	                  Amedibacterium intestinale
0.00	1	0	G	3059504	                Allocoprobacillus
0.00	1	1	S	2944914	                  Allocoprobacillus halotolerans
0.01	3	0	F	2810281	              Turicibacteraceae
0.01	3	0	G	191303	                Turicibacter
0.01	3	3	S	154288	                  Turicibacter sanguinis
0.21	75	0	C	91061	          Bacilli
0.21	75	0	O	186826	            Lactobacillales
0.13	46	0	F	1300	              Streptococcaceae
0.10	34	0	G	1301	                Streptococcus
0.03	11	11	S	1308	                  Streptococcus thermophilus
0.02	7	7	S	1343	                  Streptococcus vestibularis
0.01	2	0	G1	671232	                  Streptococcus anginosus group
0.01	2	2	S	1328	                    Streptococcus anginosus
0.01	3	3	S	1307	                  Streptococcus suis
0.00	1	1	S	1329	                  Streptococcus canis
0.01	2	2	S	1313	                  Streptococcus pneumoniae
0.01	4	4	S	1304	                  Streptococcus salivarius
0.04	12	0	G	1357	                Lactococcus
0.01	5	0	G1	2643510	                  unclassified Lactococcus
0.01	5	5	S	44273	                    Lactococcus sp.
0.02	7	7	S	1359	                  Lactococcus cremoris
0.04	14	0	F	33958	              Lactobacillaceae
0.03	9	0	G	2742598	                Limosilactobacillus
0.03	9	9	S	1613	                  Limosilactobacillus fermentum
0.01	2	0	G	2767842	                Lactiplantibacillus
0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
0.00	1	1	S	1589	                  Lactiplantibacillus pentosus
0.00	1	0	G	1243	                Leuconostoc
0.00	1	1	S	1245	                  Leuconostoc mesenteroides
0.00	1	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	1623	                  Ligilactobacillus ruminis
0.04	13	0	F	81852	              Enterococcaceae
0.04	13	0	G	1350	                Enterococcus
0.01	2	2	S	44008	                  Enterococcus cecorum
0.01	3	3	S	1351	                  Enterococcus faecalis
0.02	7	7	S	1352	                  Enterococcus faecium
0.03	11	0	C	909932	          Negativicutes
0.02	6	0	O	1843489	            Veillonellales
0.02	6	0	F	31977	              Veillonellaceae
0.01	3	0	G	39948	                Dialister
0.01	3	3	S	487173	                  Dialister succinatiphilus
0.01	3	0	G	906	                Megasphaera
0.01	3	3	S	2144175	                  Megasphaera stantonii
0.01	3	0	O	1843488	            Acidaminococcales
0.01	3	0	F	909930	              Acidaminococcaceae
0.01	3	0	G	33024	                Phascolarctobacterium
0.01	3	0	G1	2639160	                  unclassified Phascolarctobacterium
0.01	3	3	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	0	G	158846	                Megamonas
0.00	1	1	S	158847	                  Megamonas hypermegale
2.03	723	0	P	201174	        Actinomycetota
1.97	703	0	C	84998	          Coriobacteriia
1.97	702	0	O	1643822	            Eggerthellales
1.97	702	0	F	1643826	              Eggerthellaceae
1.20	429	0	G	447020	                Adlercreutzia
1.10	393	393	S	2707299	                  Adlercreutzia hattorii
0.10	36	36	S	446660	                  Adlercreutzia equolifaciens
0.65	231	0	G	84111	                Eggerthella
0.65	231	231	S	84112	                  Eggerthella lenta
0.11	38	0	G	644652	                Gordonibacter
0.09	33	33	S	471189	                  Gordonibacter pamelaeae
0.01	5	5	S	1335613	                  Gordonibacter urolithinfaciens
0.01	1	0	G	2815775	                Berryella
0.01	1	1	S	1531429	                  Berryella intestinalis
0.00	1	0	O	84999	            Coriobacteriales
0.00	1	0	F	1643824	              Atopobiaceae
0.00	1	0	G	2767327	                Fannyhessea
0.00	1	1	S	82135	                  Fannyhessea vaginae
0.06	20	0	C	1760	          Actinomycetes
0.03	11	0	O	85004	            Bifidobacteriales
0.03	11	0	F	31953	              Bifidobacteriaceae
0.03	11	0	G	1678	                Bifidobacterium
0.03	9	9	S	216816	                  Bifidobacterium longum
0.00	1	1	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	1	1	S	1681	                  Bifidobacterium bifidum
0.01	4	0	O	2037	            Actinomycetales
0.01	4	0	F	2049	              Actinomycetaceae
0.01	4	0	G	2529408	                Schaalia
0.01	4	4	S	1660	                  Schaalia odontolytica
0.01	3	0	O	85011	            Kitasatosporales
0.01	3	0	F	2062	              Streptomycetaceae
0.01	3	0	G	1883	                Streptomyces
0.01	3	0	G1	2593676	                  unclassified Streptomyces
0.01	3	3	S	477697	                    Streptomyces sp. T12
6.47	2306	0	D1	1783257	      PVC group
6.47	2306	0	P	74201	        Verrucomicrobiota
6.47	2306	0	C	203494	          Verrucomicrobiia
6.47	2306	0	O	48461	            Verrucomicrobiales
6.47	2306	0	F	1647988	              Akkermansiaceae
6.47	2306	0	G	239934	                Akkermansia
6.46	2305	0	G1	2608915	                  unclassified Akkermansia
6.45	2301	2301	S	3115151	                    Akkermansia sp. AE01SA01
0.01	3	3	S	3115152	                    Akkermansia sp. RCC_12PD
0.00	1	1	S	239935	                  Akkermansia muciniphila
4.85	1730	0	D1	1783270	      FCB group
4.85	1730	0	D2	68336	        Bacteroidota/Chlorobiota group
4.85	1730	0	P	976	          Bacteroidota
4.85	1730	0	C	200643	            Bacteroidia
4.85	1730	0	O	171549	              Bacteroidales
3.32	1183	0	F	815	                Bacteroidaceae
2.59	923	0	G	816	                  Bacteroides
1.08	386	386	S	820	                    Bacteroides uniformis
1.10	392	392	S	28116	                    Bacteroides ovatus
0.17	60	60	S	2715212	                    Bacteroides faecium
0.10	34	34	S	817	                    Bacteroides fragilis
0.03	12	12	S	818	                    Bacteroides thetaiotaomicron
0.05	16	16	S	371601	                    Bacteroides xylanisolvens
0.01	4	4	S	28111	                    Bacteroides eggerthii
0.01	3	3	S	291644	                    Bacteroides salyersiae
0.01	4	4	S	674529	                    Bacteroides faecis
0.01	3	3	S	291645	                    Bacteroides nordii
0.01	1	1	S	2650157	                    Bacteroides zhangwenhongii
0.01	1	1	S	246787	                    Bacteroides cellulosilyticus
0.73	260	0	G	909656	                  Phocaeicola
0.69	247	247	S	821	                    Phocaeicola vulgatus
0.03	12	12	S	357276	                    Phocaeicola dorei
0.00	1	1	S	387090	                    Phocaeicola coprophilus
1.38	491	0	F	171550	                Rikenellaceae
1.38	491	0	G	239759	                  Alistipes
0.10	34	0	G1	538948	                    environmental samples
0.10	34	34	S	538949	                      uncultured Alistipes sp.
0.71	252	252	S	328814	                    Alistipes shahii
0.24	86	86	S	328813	                    Alistipes onderdonkii
0.02	8	8	S	2585119	                    Alistipes dispar
0.02	8	8	S	2364787	                    Alistipes megaguti
0.10	36	36	S	1288121	                    Alistipes senegalensis
0.18	63	63	S	214856	                    Alistipes finegoldii
0.14	48	0	F	2005525	                Tannerellaceae
0.14	48	0	G	375288	                  Parabacteroides
0.11	40	40	S	823	                    Parabacteroides distasonis
0.01	5	5	S	328812	                    Parabacteroides goldsteinii
0.01	3	3	S	1217282	                    Parabacteroides faecis
0.02	5	0	F	1853231	                Odoribacteraceae
0.02	5	0	G	283168	                  Odoribacter
0.02	5	5	S	28118	                    Odoribacter splanchnicus
1.29	459	0	P	1224	      Pseudomonadota
1.22	434	0	C	1236	        Gammaproteobacteria
1.21	431	0	O	91347	          Enterobacterales
1.21	431	0	F	543	            Enterobacteriaceae
0.92	328	0	G	547	              Enterobacter
0.92	328	0	G1	354276	                Enterobacter cloacae complex
0.90	321	321	S	158836	                  Enterobacter hormaechei
0.02	7	7	S	61645	                  Enterobacter asburiae
0.28	99	0	G	544	              Citrobacter
0.25	88	88	S	2894201	                Citrobacter meridianamericanus
0.03	10	0	G1	1344959	                Citrobacter freundii complex
0.01	3	3	S	1639133	                  Citrobacter portucalensis
0.02	6	6	S	546	                  Citrobacter freundii
0.01	4	0	G	590	              Salmonella
0.01	4	4	S	28901	                Salmonella enterica
0.00	1	0	O	135614	          Lysobacterales
0.00	1	0	F	32033	            Lysobacteraceae
0.00	1	0	G	40323	              Stenotrophomonas
0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
0.00	1	0	O	135625	          Pasteurellales
0.00	1	0	F	712	            Pasteurellaceae
0.00	1	0	G	155493	              Gallibacterium
0.00	1	1	S	505341	                Gallibacterium salpingitidis
0.05	18	0	C	28216	        Betaproteobacteria
0.05	18	0	O	80840	          Burkholderiales
0.05	18	0	F	995019	            Sutterellaceae
0.05	18	0	G	1918598	              Turicimonas
0.05	18	18	S	1796652	                Turicimonas muris
0.02	7	0	C	28211	        Alphaproteobacteria
0.02	7	0	O	204441	          Rhodospirillales
0.02	7	0	F	433	            Acetobacteraceae
0.02	7	0	G	1434011	              Komagataeibacter
0.02	7	7	S	65958	                Komagataeibacter oboediens
0.02	7	0	P	200940	      Thermodesulfobacteriota
0.02	7	0	C	3031449	        Desulfovibrionia
0.02	7	0	O	213115	          Desulfovibrionales
0.02	7	0	F	194924	            Desulfovibrionaceae
0.02	5	0	G	872	              Desulfovibrio
0.02	5	5	S	901	                Desulfovibrio piger
0.01	1	0	G	2802295	              Nitratidesulfovibrio
0.01	1	1	S	881	                Nitratidesulfovibrio vulgaris
0.01	5	0	P	203691	      Spirochaetota
0.01	5	0	C	203692	        Spirochaetia
0.01	5	0	O	136	          Spirochaetales
0.01	5	0	F	2845253	            Treponemataceae
0.01	5	0	G	157	              Treponema
0.01	3	3	S	2787628	                Treponema peruense
0.01	2	2	S	158	                Treponema denticola
0.01	2	0	P	508458	      Synergistota
0.01	2	0	C	649775	        Synergistia
0.01	2	0	O	649776	          Synergistales
0.01	2	0	F	649777	            Synergistaceae
0.01	2	0	G	508459	              Cloacibacillus
0.01	2	2	S	1197717	                Cloacibacillus porcorum
0.07	25	0	D	10239	  Viruses
0.07	25	0	D1	2731341	    Duplodnaviria
0.07	25	0	K	2731360	      Heunggongvirae
0.07	25	0	P	2731618	        Uroviricota
0.07	25	0	C	2731619	          Caudoviricetes
0.04	14	0	G	2733103	            Eponavirus
0.04	14	14	S	2734105	              Eponavirus epona
0.03	11	0	G	2733199	            Oengusvirus
0.03	11	11	S	2734262	              Oengusvirus oengus
