100.00	58722	0	R	1	root
99.89	58656	0	R1	131567	  cellular organisms
99.89	58655	0	D	2	    Bacteria
85.32	50103	0	D1	1783272	      Terrabacteria group
72.51	42579	0	P	1239	        Bacillota
37.45	21988	0	C	186801	          Clostridia
31.48	18486	0	O	3085636	            Lachnospirales
31.48	18486	0	F	186803	              Lachnospiraceae
19.39	11383	0	G	572511	                Blautia
8.43	4949	4949	S	2877527	                  Blautia parvula
4.71	2764	2764	S	40520	                  Blautia obeum
3.08	1809	1809	S	53443	                  Blautia hydrogenotrophica
1.95	1142	1142	S	418240	                  Blautia wexlerae
0.33	191	191	S	33035	                  Blautia producta
0.27	159	159	S	1532	                  Blautia coccoides
0.18	106	106	S	1322	                  Blautia hansenii
0.14	80	80	S	1796616	                  Blautia pseudococcoides
0.14	84	84	S	89014	                  Blautia luti
0.13	76	76	S	1912897	                  Blautia argi
0.03	18	0	G1	2648079	                  unclassified Blautia
0.03	18	18	S	2479767	                    Blautia sp. SC05B48
0.00	2	2	S	2779518	                  Blautia liquoris
5.34	3134	0	G	207244	                Anaerostipes
5.21	3061	3061	S	105841	                  Anaerostipes caccae
0.09	52	52	S	649756	                  Anaerostipes hadrus
0.03	19	0	G1	2635253	                  unclassified Anaerostipes
0.03	19	19	S	3036926	                    Anaerostipes sp. PC18
3.48	2045	0	G	1506553	                Lachnoclostridium
3.40	1996	1996	S	29347	                  [Clostridium] scindens
0.06	37	37	S	1871021	                  Lachnoclostridium phocaeense
0.02	8	8	S	1512	                  [Clostridium] symbiosum
0.00	2	2	S	89153	                  [Clostridium] hylemonae
1.63	957	0	G	2316020	                Mediterraneibacter
1.48	869	869	S	33038	                  Mediterraneibacter gnavus
0.14	79	79	S	33039	                  [Ruminococcus] torques
0.02	8	8	S	46228	                  [Ruminococcus] lactaris
0.73	431	0	G	2719313	                Enterocloster
0.72	422	422	S	208479	                  Enterocloster bolteae
0.01	5	5	S	1531	                  Enterocloster clostridioformis
0.01	4	4	S	333367	                  Enterocloster asparagiformis
0.39	230	0	G	2569097	                Anaerobutyricum
0.39	230	230	S	39488	                  Anaerobutyricum hallii
0.15	90	0	G	1766253	                Agathobacter
0.15	90	90	S	39491	                  Agathobacter rectalis
0.09	55	0	G	189330	                Dorea
0.08	46	46	S	88431	                  Dorea longicatena
0.01	8	8	S	39486	                  Dorea formicigenerans
0.07	39	0	G	33042	                Coprococcus
0.02	12	0	G1	2684943	                  unclassified Coprococcus
0.02	12	12	S	751585	                    Coprococcus sp. ART55/1
0.02	13	13	S	116085	                  Coprococcus catus
0.02	13	13	S	410072	                  Coprococcus comes
0.04	25	0	G	1649459	                Hungatella
0.04	25	25	S	154046	                  Hungatella hathewayi
0.04	25	0	G	1769710	                Sellimonas
0.04	25	25	S	1653434	                  Sellimonas intestinalis
0.03	20	0	G	841	                Roseburia
0.01	8	8	S	301301	                  Roseburia hominis
0.01	5	5	S	2763062	                  Roseburia rectibacter
0.00	2	0	G1	2637578	                  unclassified Roseburia
0.00	2	2	S	1261635	                    Roseburia sp. 831b
0.01	3	3	S	166486	                  Roseburia intestinalis
0.03	17	0	G	248744	                Marvinbryantia
0.03	17	17	S	168384	                  Marvinbryantia formatexigens
0.02	11	0	G	2944198	                Wansuia
0.02	11	11	S	2763667	                  Wansuia hejianensis
0.01	7	0	G	3076670	                Claveliimonas
0.01	7	7	S	3028070	                  Claveliimonas bilis
0.01	5	0	G	2944193	                Simiaoa
0.01	5	5	S	2763672	                  Simiaoa sunii
0.01	3	0	G	28050	                Lachnospira
0.01	3	3	S	39485	                  Lachnospira eligens
0.00	1	0	G	2888809	                Novisyntrophococcus
0.00	1	1	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	1	0	G	2163168	                Kineothrix
0.00	1	0	G1	2625420	                  unclassified Kineothrix
0.00	1	1	S	3070215	                    Kineothrix sp. MB12-C1
2.77	1627	0	O	3085656	            Monoglobales
2.77	1627	0	F	3085657	              Monoglobaceae
2.77	1627	0	G	2039302	                Monoglobus
2.77	1627	1627	S	1981510	                  Monoglobus pectinilyticus
1.65	968	0	O	3082720	            Peptostreptococcales
1.08	631	0	F	186804	              Peptostreptococcaceae
0.79	461	0	G	1501226	                Romboutsia
0.68	401	0	G1	2626894	                  unclassified Romboutsia
0.67	396	396	S	2724150	                    Romboutsia sp. CE17
0.01	5	5	S	2708053	                    Romboutsia sp. 13368
0.10	57	57	S	1115758	                  Romboutsia ilealis
0.00	2	2	S	1507512	                  Romboutsia hominis
0.25	146	0	G	1870884	                Clostridioides
0.25	146	146	S	1496	                  Clostridioides difficile
0.03	14	0	G	1505657	                Intestinibacter
0.03	14	14	S	261299	                  Intestinibacter bartlettii
0.01	8	0	G	1849822	                Paraclostridium
0.01	5	5	S	1505	                  Paraclostridium sordellii
0.01	3	3	S	29358	                  Paraclostridium ghonii
0.57	335	0	F	3030910	              Anaerovoracaceae
0.56	331	0	G	86331	                Mogibacterium
0.53	314	314	S	114527	                  Mogibacterium diversum
0.02	10	10	S	86332	                  Mogibacterium pumilum
0.01	6	6	S	114528	                  Mogibacterium neglectum
0.01	3	0	G	1926556	                Emergencia
0.01	3	3	S	1776384	                  Emergencia timonensis
0.00	1	0	G	2060094	                Aminipila
0.00	1	1	S	2507160	                  Aminipila luticellarii
0.00	1	0	F	3118655	              Filifactoraceae
0.00	1	0	G	44259	                Filifactor
0.00	1	1	S	143361	                  Filifactor alocis
1.54	906	0	O	186802	            Eubacteriales
1.29	759	0	F	216572	              Oscillospiraceae
0.38	220	0	G	2892396	                Vescimonas
0.37	218	218	S	2714355	                  Vescimonas coprocola
0.00	2	2	S	2714353	                  Vescimonas fastidiosa
0.21	122	0	G	1905344	                Ruthenibacterium
0.21	122	122	S	1550024	                  Ruthenibacterium lactatiformans
0.16	94	0	G	1263	                Ruminococcus
0.15	88	0	G1	2608920	                  unclassified Ruminococcus
0.15	88	88	S	657323	                    Ruminococcus sp. SR1/5
0.01	6	6	S	1161942	                  Ruminococcus champanellensis
0.16	92	0	G	216851	                Faecalibacterium
0.11	66	0	G1	2646395	                  unclassified Faecalibacterium
0.03	20	20	S	2929494	                    Faecalibacterium sp. I4-1-79
0.03	16	16	S	2929489	                    Faecalibacterium sp. IP-3-29
0.04	25	25	S	2929488	                    Faecalibacterium sp. IP-1-18
0.00	2	2	S	2929495	                    Faecalibacterium sp. I4-3-84
0.00	1	1	S	2929492	                    Faecalibacterium sp. I3-3-33
0.04	20	20	S	853	                  Faecalibacterium prausnitzii
0.01	5	5	S	411483	                  Faecalibacterium duncaniae
0.14	82	0	G	946234	                Flavonifractor
0.14	82	82	S	292800	                  Flavonifractor plautii
0.12	68	0	G	2842531	                Solibaculum
0.12	68	68	S	2780922	                  Solibaculum mannosilyticum
0.06	35	0	G	2591381	                Dysosmobacter
0.06	35	35	S	2093857	                  Dysosmobacter welbionis
0.03	19	0	G	459786	                Oscillibacter
0.02	12	0	G1	2629304	                  unclassified Oscillibacter
0.02	12	12	S	2109687	                    Oscillibacter sp. PEA192
0.01	6	6	S	2763056	                  Oscillibacter hominis
0.02	12	0	G	244127	                Anaerotruncus
0.02	12	12	S	169435	                  Anaerotruncus colihominis
0.01	4	0	G	2892397	                Pusillibacter
0.01	4	4	S	2714358	                  Pusillibacter faecalis
0.00	2	0	G	292632	                Subdoligranulum
0.00	2	2	S	214851	                  Subdoligranulum variabile
0.00	1	0	G	2172004	                Lawsonibacter
0.00	1	1	S	2108523	                  Lawsonibacter asaccharolyticus
0.00	1	0	G	1637257	                Mageeibacillus
0.00	1	1	S	884684	                  Mageeibacillus indolicus
0.13	75	0	F	186806	              Eubacteriaceae
0.13	75	0	G	1730	                Eubacterium
0.09	55	55	S	53442	                  Eubacterium callanderi
0.02	11	11	S	2041044	                  Eubacterium maltosivorans
0.01	8	8	S	39496	                  Eubacterium ventriosum
0.00	1	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	1	1	S	2841528	                    Eubacterium sp. MSJ-33
0.09	55	0	F	31979	              Clostridiaceae
0.09	55	0	G	1485	                Clostridium
0.06	34	34	S	1502	                  Clostridium perfringens
0.03	17	0	G1	2614128	                  unclassified Clostridium
0.02	10	10	S	1042156	                    Clostridium sp. SY8519
0.01	5	5	S	411486	                    Clostridium sp. M62/1
0.00	1	1	S	1155388	                    Clostridium sp. C1
0.01	3	3	S	1529	                  Clostridium cadaveris
0.02	12	0	O1	538999	              Eubacteriales incertae sedis
0.01	4	0	G	2717089	                Massilistercora
0.01	4	4	S	2086584	                  Massilistercora timonensis
0.01	4	0	G	1392389	                Intestinimonas
0.01	4	4	S	1297617	                  Intestinimonas butyriciproducens
0.01	3	0	G	1918454	                Flintibacter
0.01	3	0	G1	2610894	                  unclassified Flintibacter
0.01	3	3	S	2610895	                    Flintibacter sp. KGMB00164
0.00	2	0	F	3082771	              Acutalibacteraceae
0.00	2	0	G	1918385	                Acutalibacter
0.00	2	2	S	1796620	                  Acutalibacter muris
0.00	1	0	F	3085642	              Butyricicoccaceae
0.00	1	0	G	1928820	                Intestinibacillus
0.00	1	0	G1	2635293	                  unclassified Intestinibacillus
0.00	1	1	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	1	0	F	3047432	              Maliibacteriaceae
0.00	1	0	G	3047433	                Maliibacterium
0.00	1	1	S	2086585	                  Maliibacterium massiliense
23.91	14042	0	C	91061	          Bacilli
23.91	14038	0	O	186826	            Lactobacillales
13.60	7986	0	F	1300	              Streptococcaceae
13.57	7968	0	G	1301	                Streptococcus
3.39	1988	1988	S	1343	                  Streptococcus vestibularis
2.81	1650	1650	S	1308	                  Streptococcus thermophilus
1.82	1070	0	G1	671232	                  Streptococcus anginosus group
1.81	1060	1060	S	1328	                    Streptococcus anginosus
0.01	6	6	S	1338	                    Streptococcus intermedius
0.01	3	3	S	76860	                    Streptococcus constellatus
1.25	736	0	G1	2608887	                  unclassified Streptococcus
0.29	172	172	S	1759399	                    Streptococcus sp. A12
0.26	151	151	S	3098075	                    Streptococcus sp. S1
0.20	117	117	S	3238303	                    Streptococcus sp. CP1998
0.08	47	47	S	2610896	                    Streptococcus sp. LPB0220
0.03	19	19	S	3098076	                    Streptococcus sp. S5
0.06	35	35	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.04	20	20	S	2975324	                    Streptococcus sp. FSL R7-0248
0.11	66	66	S	2598457	                    Streptococcus sp. KS 6
0.02	9	9	S	1316412	                    Streptococcus sp. HSISS3
0.01	3	3	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.12	68	68	S	3157339	                    Streptococcus sp. KHUD_010
0.01	3	3	S	3233335	                    Streptococcus sp. ZY1909104
0.00	2	2	S	1316411	                    Streptococcus sp. HSISS2
0.00	1	1	S	712623	                    Streptococcus sp. oral taxon 061
0.01	8	8	S	2954513	                    Streptococcus sp. FSL K6-1323
0.00	2	2	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
0.01	6	6	S	2763068	                    Streptococcus sp. NSJ-72
1.38	813	813	S	1318	                  Streptococcus parasanguinis
1.64	960	960	S	1304	                  Streptococcus salivarius
0.41	242	242	S	1302	                  Streptococcus gordonii
0.12	70	70	S	113107	                  Streptococcus australis
0.05	28	28	S	1309	                  Streptococcus mutans
0.17	100	100	S	33040	                  Streptococcus milleri
0.29	167	167	S	1311	                  Streptococcus agalactiae
0.03	16	16	S	1305	                  Streptococcus sanguinis
0.03	16	16	S	1234680	                  Streptococcus rubneri
0.02	9	9	S	1313	                  Streptococcus pneumoniae
0.04	21	21	S	2490633	                  Streptococcus periodonticum
0.01	6	6	S	684066	                  Streptococcus lactarius
0.03	15	15	S	1156431	                  Streptococcus ilei
0.03	17	17	S	2382163	                  Streptococcus koreensis
0.01	4	4	S	1303	                  Streptococcus oralis
0.00	2	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	2	2	S	1336	                    Streptococcus equi
0.00	2	2	S	1307	                  Streptococcus suis
0.00	2	2	S	45634	                  Streptococcus cristatus
0.01	5	5	S	315405	                  Streptococcus gallolyticus
0.00	1	1	S	1349	                  Streptococcus uberis
0.00	1	1	S	28037	                  Streptococcus mitis
0.00	1	1	S	1433513	                  Streptococcus gwangjuense
0.00	1	1	S	361101	                  Streptococcus pseudoporcinus
0.00	1	1	S	1314	                  Streptococcus pyogenes
0.00	2	2	S	1917441	                  Streptococcus ruminantium
0.01	7	7	S	197614	                  Streptococcus pasteurianus
0.03	18	0	G	1357	                Lactococcus
0.03	14	14	S	1359	                  Lactococcus cremoris
0.01	3	3	S	1358	                  Lactococcus lactis
8.44	4954	0	F	33958	              Lactobacillaceae
5.61	3293	0	G	2759736	                Lacticaseibacillus
5.06	2970	2970	S	47715	                  Lacticaseibacillus rhamnosus
0.55	323	323	S	1597	                  Lacticaseibacillus paracasei
2.74	1611	0	G	1578	                Lactobacillus
0.16	92	0	G1	2620435	                  unclassified Lactobacillus
0.16	92	92	S	2690380	                    Lactobacillus sp. JM1
2.44	1430	1430	S	1596	                  Lactobacillus gasseri
0.12	68	68	S	47770	                  Lactobacillus crispatus
0.03	19	19	S	2107999	                  Lactobacillus paragasseri
0.00	1	1	S	33959	                  Lactobacillus johnsonii
0.06	33	0	G	1253	                Pediococcus
0.06	33	33	S	1255	                  Pediococcus pentosaceus
0.01	8	0	G	2742598	                Limosilactobacillus
0.01	6	6	S	227942	                  Limosilactobacillus gastricus
0.00	1	1	S	1613	                  Limosilactobacillus fermentum
0.01	3	0	G	46255	                Weissella
0.01	3	3	S	137591	                  Weissella cibaria
0.00	2	0	G	2767842	                Lactiplantibacillus
0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
0.00	2	0	G	2767887	                Ligilactobacillus
0.00	2	2	S	1623	                  Ligilactobacillus ruminis
1.84	1078	0	F	81852	              Enterococcaceae
1.84	1078	0	G	1350	                Enterococcus
0.98	576	576	S	1352	                  Enterococcus faecium
0.57	337	337	S	1351	                  Enterococcus faecalis
0.28	164	164	S	357441	                  Enterococcus lactis
0.00	1	1	S	44008	                  Enterococcus cecorum
0.02	10	0	F	186828	              Carnobacteriaceae
0.02	10	0	G	117563	                Granulicatella
0.02	10	10	S	46124	                  Granulicatella adiacens
0.01	8	0	F	186827	              Aerococcaceae
0.01	6	0	G	1375	                Aerococcus
0.00	2	2	S	2976809	                  Aerococcus loyolae
0.01	3	3	S	3078812	                  Aerococcus tenax
0.00	2	0	G	66831	                Facklamia
0.00	2	2	S	178214	                  Facklamia hominis
0.01	4	0	O	1385	            Bacillales
0.01	4	0	F	539738	              Gemellaceae
0.01	4	0	G	1378	                Gemella
0.01	3	3	S	84135	                  Gemella sanguinis
0.00	1	1	S	1379	                  Gemella haemolysans
8.11	4763	0	C	526524	          Erysipelotrichia
8.11	4763	0	O	526525	            Erysipelotrichales
5.58	3276	0	F	2810280	              Coprobacillaceae
5.57	3273	0	G	3025755	                Thomasclavelia
5.57	3271	3271	S	1547	                  Thomasclavelia ramosa
0.00	2	2	S	29348	                  Thomasclavelia spiroformis
0.00	2	0	G	135858	                Catenibacterium
0.00	2	2	S	100886	                  Catenibacterium mitsuokai
0.00	1	0	G	2678885	                Faecalibacillus
0.00	1	1	S	1982626	                  Faecalibacillus intestinalis
1.40	824	0	F	128827	              Erysipelotrichaceae
1.32	774	0	G	1918536	                Longicatena
1.32	774	774	S	1796635	                  Longicatena caecimuris
0.07	40	0	G	123375	                Solobacterium
0.07	40	40	S	102148	                  Solobacterium moorei
0.01	5	0	G	2749267	                Amedibacterium
0.01	5	5	S	2583452	                  Amedibacterium intestinale
0.01	4	0	G	3059504	                Allocoprobacillus
0.01	4	4	S	2944914	                  Allocoprobacillus halotolerans
1.13	662	0	F	2810281	              Turicibacteraceae
1.13	662	0	G	191303	                Turicibacter
0.91	534	534	S	2735723	                  Turicibacter bilis
0.17	100	0	G1	2638206	                  unclassified Turicibacter
0.17	98	98	S	1712675	                    Turicibacter sp. H121
0.00	2	2	S	2806443	                    Turicibacter sp. TJ11
0.05	27	27	S	154288	                  Turicibacter sanguinis
2.96	1738	0	C	1737404	          Tissierellia
2.95	1733	0	O	1737405	            Tissierellales
2.95	1733	0	F	1570339	              Peptoniphilaceae
1.64	961	0	G	150022	                Finegoldia
1.64	961	961	S	1260	                  Finegoldia magna
1.27	747	0	G	165779	                Anaerococcus
0.87	508	508	S	1287640	                  Anaerococcus obesiensis
0.40	232	232	S	33037	                  Anaerococcus vaginalis
0.01	3	3	S	1870984	                  Anaerococcus mediterraneensis
0.00	2	0	G1	2614126	                  unclassified Anaerococcus
0.00	2	2	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.00	1	1	S	33034	                  Anaerococcus prevotii
0.03	14	0	G	162289	                Peptoniphilus
0.02	10	10	S	3036303	                  Peptoniphilus genitalis
0.01	3	3	S	54005	                  Peptoniphilus harei
0.00	1	1	S	3016343	                  Peptoniphilus equinus
0.01	6	0	G	543311	                Parvimonas
0.01	6	6	S	33033	                  Parvimonas micra
0.01	3	0	G	31983	                Helcococcus
0.01	3	3	S	40091	                  Helcococcus kunzii
0.01	4	0	C1	1737407	            Tissierellia incertae sedis
0.01	4	0	G	1582879	              Ezakiella
0.00	2	2	S	1852374	                Ezakiella massiliensis
0.00	2	2	S	46507	                Ezakiella coagulans
0.08	45	0	C	909932	          Negativicutes
0.07	40	0	O	1843488	            Acidaminococcales
0.07	40	0	F	909930	              Acidaminococcaceae
0.07	40	0	G	904	                Acidaminococcus
0.07	40	40	S	187327	                  Acidaminococcus intestini
0.01	5	0	O	1843489	            Veillonellales
0.01	5	0	F	31977	              Veillonellaceae
0.01	5	0	G	29465	                Veillonella
0.01	3	3	S	423477	                  Veillonella rogosae
0.00	1	1	S	248315	                  Veillonella rodentium
12.81	7522	0	P	201174	        Actinomycetota
7.75	4548	0	C	1760	          Actinomycetes
4.11	2415	0	O	2037	            Actinomycetales
4.11	2415	0	F	2049	              Actinomycetaceae
3.78	2219	0	G	2529408	                Schaalia
3.31	1943	0	G1	2691889	                  unclassified Schaalia
3.31	1943	1943	S	3059028	                    Schaalia sp. HMT-172
0.47	274	274	S	1660	                  Schaalia odontolytica
0.00	1	1	S	52773	                  Schaalia meyeri
0.33	194	0	G	1654	                Actinomyces
0.14	82	0	G1	2609248	                  unclassified Actinomyces
0.08	48	48	S	712116	                    Actinomyces sp. oral taxon 169
0.06	34	34	S	2789425	                    Actinomyces sp. HMT 175
0.16	96	96	S	544580	                  Actinomyces oris
0.02	11	11	S	1655	                  Actinomyces naeslundii
0.01	3	3	S	1852377	                  Actinomyces pacaensis
0.00	1	1	S	1656	                  Actinomyces viscosus
0.00	1	0	G	2740557	                Pauljensenia
0.00	1	1	S	178339	                  Pauljensenia hongkongensis
0.00	1	0	G	2050	                Mobiluncus
0.00	1	1	S	3036302	                  Mobiluncus massiliensis
3.61	2118	0	O	85004	            Bifidobacteriales
3.61	2118	0	F	31953	              Bifidobacteriaceae
3.61	2118	0	G	1678	                Bifidobacterium
1.88	1101	1101	S	216816	                  Bifidobacterium longum
1.57	919	919	S	1689	                  Bifidobacterium dentium
0.14	80	80	S	158787	                  Bifidobacterium scardovii
0.02	9	9	S	1685	                  Bifidobacterium breve
0.01	4	4	S	1686	                  Bifidobacterium catenulatum
0.01	3	3	S	28026	                  Bifidobacterium pseudocatenulatum
0.02	11	0	O	85006	            Micrococcales
0.02	11	0	F	1268	              Micrococcaceae
0.02	11	0	G	32207	                Rothia
0.02	9	9	S	43675	                  Rothia mucilaginosa
0.00	2	2	S	2047	                  Rothia dentocariosa
0.00	2	0	O	85007	            Mycobacteriales
0.00	2	0	F	2805586	              Lawsonellaceae
0.00	2	0	G	1847725	                Lawsonella
0.00	2	2	S	1528099	                  Lawsonella clevelandensis
0.00	1	0	O	85009	            Propionibacteriales
0.00	1	0	F	31957	              Propionibacteriaceae
0.00	1	0	G	1743	                Propionibacterium
0.00	1	1	S	556499	                  Propionibacterium acidifaciens
5.07	2974	0	C	84998	          Coriobacteriia
5.05	2965	0	O	1643822	            Eggerthellales
5.05	2965	0	F	1643826	              Eggerthellaceae
4.55	2671	0	G	84111	                Eggerthella
4.55	2670	2670	S	84112	                  Eggerthella lenta
0.00	1	1	S	2690837	                  Eggerthella guodeyinii
0.50	292	0	G	644652	                Gordonibacter
0.45	263	263	S	1335613	                  Gordonibacter urolithinfaciens
0.05	29	29	S	471189	                  Gordonibacter pamelaeae
0.00	1	0	G	447020	                Adlercreutzia
0.00	1	1	S	2707299	                  Adlercreutzia hattorii
0.02	9	0	O	84999	            Coriobacteriales
0.01	5	0	F	84107	              Coriobacteriaceae
0.01	5	0	G	102106	                Collinsella
0.01	5	5	S	147206	                  Collinsella stercoris
0.01	3	0	F	1643824	              Atopobiaceae
0.00	2	0	G	2767353	                Lancefieldella
0.00	2	2	S	1382	                  Lancefieldella parvula
0.00	1	0	G	2767327	                Fannyhessea
0.00	1	1	S	82135	                  Fannyhessea vaginae
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	301297	          Dehalococcoidia
0.00	1	0	O	1202465	            Dehalococcoidales
0.00	1	0	F	1202464	              Dehalococcoidaceae
0.00	1	0	G	61434	                Dehalococcoides
0.00	1	1	S	61435	                  Dehalococcoides mccartyi
10.03	5888	0	D1	1783270	      FCB group
10.03	5888	0	D2	68336	        Bacteroidota/Chlorobiota group
10.03	5888	0	P	976	          Bacteroidota
10.03	5888	0	C	200643	            Bacteroidia
10.03	5888	0	O	171549	              Bacteroidales
9.76	5731	0	F	815	                Bacteroidaceae
8.15	4785	0	G	816	                  Bacteroides
5.65	3320	3320	S	28116	                    Bacteroides ovatus
1.48	866	866	S	820	                    Bacteroides uniformis
0.51	300	0	G1	2646097	                    unclassified Bacteroides
0.19	108	108	S	2763022	                      Bacteroides sp. M10
0.12	68	68	S	556259	                      Bacteroides sp. D2
0.12	71	71	S	2847299	                      Bacteroides sp. DH3716P
0.04	22	22	S	2785531	                      Bacteroides sp. HF-162
0.02	12	12	S	2755405	                      Bacteroides sp. CACC 737
0.03	16	16	S	2528203	                      Bacteroides sp. A1C1
0.12	69	69	S	818	                    Bacteroides thetaiotaomicron
0.15	88	88	S	371601	                    Bacteroides xylanisolvens
0.08	48	48	S	817	                    Bacteroides fragilis
0.03	18	18	S	46506	                    Bacteroides stercoris
0.02	10	10	S	338188	                    Bacteroides finegoldii
0.01	4	4	S	291644	                    Bacteroides salyersiae
0.06	36	36	S	2792859	                    Bacteroides humanifaecis
0.01	5	5	S	2650157	                    Bacteroides zhangwenhongii
0.01	4	4	S	674529	                    Bacteroides faecis
0.01	3	3	S	1796613	                    Bacteroides caecimuris
0.00	2	2	S	47678	                    Bacteroides caccae
0.00	2	2	S	290053	                    Bacteroides helcogenes
0.00	1	1	S	28111	                    Bacteroides eggerthii
0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
0.00	1	1	S	2650158	                    Bacteroides luhongzhouii
1.61	945	0	G	909656	                  Phocaeicola
1.53	900	900	S	821	                    Phocaeicola vulgatus
0.07	39	39	S	357276	                    Phocaeicola dorei
0.01	3	3	S	387090	                    Phocaeicola coprophilus
0.00	2	2	S	376805	                    Phocaeicola salanitronis
0.21	125	0	F	2005525	                Tannerellaceae
0.21	125	0	G	375288	                  Parabacteroides
0.14	82	82	S	823	                    Parabacteroides distasonis
0.07	41	41	S	46503	                    Parabacteroides merdae
0.00	1	0	G1	2649774	                    unclassified Parabacteroides
0.00	1	1	S	2951805	                      Parabacteroides sp. AD58
0.04	26	0	F	171550	                Rikenellaceae
0.04	26	0	G	239759	                  Alistipes
0.04	23	23	S	328814	                    Alistipes shahii
0.01	3	3	S	2585118	                    Alistipes communis
0.01	4	0	F	1853231	                Odoribacteraceae
0.01	4	0	G	574697	                  Butyricimonas
0.01	4	4	S	544645	                    Butyricimonas virosa
0.00	1	0	F	2005473	                Muribaculaceae
0.00	1	0	G	2518495	                  Duncaniella
0.00	1	1	S	2518971	                    Duncaniella dubosii
4.53	2662	0	P	1224	      Pseudomonadota
4.53	2659	0	C	1236	        Gammaproteobacteria
4.53	2659	0	O	91347	          Enterobacterales
4.53	2659	0	F	543	            Enterobacteriaceae
4.52	2656	0	G	561	              Escherichia
4.52	2656	2656	S	562	                Escherichia coli
0.01	3	0	G	547	              Enterobacter
0.01	3	0	G1	354276	                Enterobacter cloacae complex
0.01	3	3	S	550	                  Enterobacter cloacae
0.01	3	0	C	28211	        Alphaproteobacteria
0.01	3	0	O	204441	          Rhodospirillales
0.01	3	0	F	433	            Acetobacteraceae
0.01	3	0	G	1434011	              Komagataeibacter
0.01	3	3	S	65958	                Komagataeibacter oboediens
0.00	1	0	P	29547	      Campylobacterota
0.00	1	0	C	3031852	        Epsilonproteobacteria
0.00	1	0	O	213849	          Campylobacterales
0.00	1	0	F	72294	            Campylobacteraceae
0.00	1	0	G	194	              Campylobacter
0.00	1	1	S	827	                Campylobacter ureolyticus
0.00	1	0	P	203691	      Spirochaetota
0.00	1	0	C	203692	        Spirochaetia
0.00	1	0	O	136	          Spirochaetales
0.00	1	0	F	2845253	            Treponemataceae
0.00	1	0	G	157	              Treponema
0.00	1	1	S	409322	                Treponema pedis
0.00	1	0	D	2759	    Eukaryota
0.00	1	0	D1	33154	      Opisthokonta
0.00	1	0	K	33208	        Metazoa
0.00	1	0	K1	6072	          Eumetazoa
0.00	1	0	K2	33213	            Bilateria
0.00	1	0	K3	33511	              Deuterostomia
0.00	1	0	P	7711	                Chordata
0.00	1	0	P1	89593	                  Craniata
0.00	1	0	P2	7742	                    Vertebrata
0.00	1	0	P3	7776	                      Gnathostomata
0.00	1	0	P4	117570	                        Teleostomi
0.00	1	0	P5	117571	                          Euteleostomi
0.00	1	0	P6	8287	                            Sarcopterygii
0.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	1	0	P8	32523	                                Tetrapoda
0.00	1	0	P9	32524	                                  Amniota
0.00	1	0	C	40674	                                    Mammalia
0.00	1	0	C1	32525	                                      Theria
0.00	1	0	C2	9347	                                        Eutheria
0.00	1	0	C3	1437010	                                          Boreoeutheria
0.00	1	0	C4	314146	                                            Euarchontoglires
0.00	1	0	O	9443	                                              Primates
0.00	1	0	O1	376913	                                                Haplorrhini
0.00	1	0	O2	314293	                                                  Simiiformes
0.00	1	0	O3	9526	                                                    Catarrhini
0.00	1	0	O4	314295	                                                      Hominoidea
0.00	1	0	F	9604	                                                        Hominidae
0.00	1	0	F1	207598	                                                          Homininae
0.00	1	0	G	9605	                                                            Homo
0.00	1	1	S	9606	                                                              Homo sapiens
0.11	66	0	D	10239	  Viruses
0.11	66	0	D1	2731341	    Duplodnaviria
0.11	66	0	K	2731360	      Heunggongvirae
0.11	66	0	P	2731618	        Uroviricota
0.11	66	0	C	2731619	          Caudoviricetes
0.11	64	0	O	1978007	            Crassvirales
0.11	63	0	F	2942965	              Steigviridae
0.11	63	0	F1	2942967	                Asinivirinae
0.10	58	0	G	2942980	                  Kehishuvirus
0.06	33	33	S	2956053	                    Kehishuvirus primarius
0.04	25	25	S	2956054	                    Kehishuvirus splanchnicus
0.01	4	0	G	2948813	                  Mahstovirus
0.01	4	4	S	2956180	                    Mahstovirus faecalis
0.00	1	0	F	2942966	              Suoliviridae
0.00	1	0	F1	2942974	                Loutivirinae
0.00	1	0	G	2942994	                  Buchavirus
0.00	1	1	S	2955551	                    Buchavirus hiberniae
0.00	2	0	F	3044455	            Aliceevansviridae
0.00	2	0	F1	3094845	              unclassified Aliceevansviridae
0.00	2	2	S	537874	                Streptococcus phage PH15
