100.00	54040	0	R	1	root
100.00	54040	0	R1	131567	  cellular organisms
99.97	54025	0	D	2	    Bacteria
98.63	53298	0	D1	1783272	      Terrabacteria group
94.27	50944	0	P	1239	        Bacillota
91.71	49561	0	C	186801	          Clostridia
63.52	34327	0	O	3085636	            Lachnospirales
63.52	34325	0	F	186803	              Lachnospiraceae
16.63	8987	0	G	572511	                Blautia
4.59	2478	2478	S	53443	                  Blautia hydrogenotrophica
6.84	3694	3694	S	1532	                  Blautia coccoides
2.78	1502	1502	S	1796616	                  Blautia pseudococcoides
1.58	852	852	S	33035	                  Blautia producta
0.35	187	187	S	2877527	                  Blautia parvula
0.28	151	151	S	418240	                  Blautia wexlerae
0.08	42	42	S	40520	                  Blautia obeum
0.07	39	39	S	1912897	                  Blautia argi
0.04	19	19	S	89014	                  Blautia luti
0.02	12	12	S	2779518	                  Blautia liquoris
0.01	3	0	G1	2648079	                  unclassified Blautia
0.01	3	3	S	2479767	                    Blautia sp. SC05B48
0.00	2	2	S	1322	                  Blautia hansenii
16.21	8759	0	G	1506553	                Lachnoclostridium
9.31	5032	5032	S	1512	                  [Clostridium] symbiosum
6.80	3672	3672	S	29347	                  [Clostridium] scindens
0.09	49	49	S	1871021	                  Lachnoclostridium phocaeense
0.01	5	5	S	89153	                  [Clostridium] hylemonae
11.39	6153	0	G	2719313	                Enterocloster
10.10	5457	5457	S	208479	                  Enterocloster bolteae
1.07	580	580	S	333367	                  Enterocloster asparagiformis
0.21	115	115	S	1531	                  Enterocloster clostridioformis
7.28	3933	0	G	2316020	                Mediterraneibacter
6.50	3513	3513	S	33038	                  Mediterraneibacter gnavus
0.75	405	405	S	33039	                  [Ruminococcus] torques
0.03	14	14	S	46228	                  [Ruminococcus] lactaris
5.92	3199	0	G	207244	                Anaerostipes
5.59	3018	3018	S	649756	                  Anaerostipes hadrus
0.18	96	0	G1	2635253	                  unclassified Anaerostipes
0.18	96	96	S	3036926	                    Anaerostipes sp. PC18
0.15	82	82	S	105841	                  Anaerostipes caccae
0.00	2	2	S	1229621	                  Anaerostipes rhamnosivorans
2.06	1111	0	G	2944193	                Simiaoa
2.06	1111	1111	S	2763672	                  Simiaoa sunii
1.27	686	0	G	1649459	                Hungatella
1.27	686	686	S	154046	                  Hungatella hathewayi
0.85	458	0	G	841	                Roseburia
0.46	248	248	S	166486	                  Roseburia intestinalis
0.32	172	172	S	301301	                  Roseburia hominis
0.05	25	25	S	2763062	                  Roseburia rectibacter
0.02	11	0	G1	2637578	                  unclassified Roseburia
0.02	9	9	S	1261635	                    Roseburia sp. 831b
0.00	2	2	S	1261634	                    Roseburia sp. 499
0.52	282	0	G	33042	                Coprococcus
0.46	246	246	S	410072	                  Coprococcus comes
0.03	14	0	G1	2684943	                  unclassified Coprococcus
0.03	14	14	S	751585	                    Coprococcus sp. ART55/1
0.03	13	13	S	116085	                  Coprococcus catus
0.02	8	8	S	33043	                  Coprococcus eutactus
0.40	215	0	G	2944198	                Wansuia
0.40	215	215	S	2763667	                  Wansuia hejianensis
0.33	180	0	G	1766253	                Agathobacter
0.33	180	180	S	39491	                  Agathobacter rectalis
0.20	108	0	G	1769710	                Sellimonas
0.20	108	108	S	1653434	                  Sellimonas intestinalis
0.16	85	0	G	3076670	                Claveliimonas
0.16	85	85	S	3028070	                  Claveliimonas bilis
0.11	57	0	G	189330	                Dorea
0.07	38	38	S	88431	                  Dorea longicatena
0.03	18	18	S	39486	                  Dorea formicigenerans
0.09	50	0	G	2569097	                Anaerobutyricum
0.09	50	50	S	39488	                  Anaerobutyricum hallii
0.03	15	0	G	830	                Butyrivibrio
0.03	14	14	S	45851	                  Butyrivibrio crossotus
0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
0.02	12	0	G	28050	                Lachnospira
0.02	12	12	S	39485	                  Lachnospira eligens
0.01	7	0	G	248744	                Marvinbryantia
0.01	7	7	S	168384	                  Marvinbryantia formatexigens
0.01	6	0	G	3031933	                Chordicoccus
0.01	6	6	S	2709410	                  Chordicoccus furentiruminis
0.01	5	0	G	2944195	                Qiania
0.01	5	5	S	2763669	                  Qiania dongpingensis
0.01	5	0	G	2888809	                Novisyntrophococcus
0.01	5	5	S	2068655	                  Novisyntrophococcus fermenticellae
0.01	4	0	G	2719231	                Lacrimispora
0.01	2	2	S	84030	                  Lacrimispora saccharolytica
0.00	1	1	S	29370	                  Lacrimispora sphenoides
0.00	2	0	F	3118652	              Anaerotignaceae
0.00	2	0	G	2039240	                Anaerotignum
0.00	2	2	S	28446	                  Anaerotignum propionicum
19.20	10377	0	O	186802	            Eubacteriales
16.72	9037	0	F	216572	              Oscillospiraceae
5.86	3168	0	G	1905344	                Ruthenibacterium
5.86	3168	3168	S	1550024	                  Ruthenibacterium lactatiformans
5.60	3024	0	G	244127	                Anaerotruncus
5.60	3024	3024	S	169435	                  Anaerotruncus colihominis
3.22	1740	0	G	946234	                Flavonifractor
3.22	1740	1740	S	292800	                  Flavonifractor plautii
0.62	333	0	G	2591381	                Dysosmobacter
0.62	333	333	S	2093857	                  Dysosmobacter welbionis
0.48	259	0	G	459786	                Oscillibacter
0.47	253	0	G1	2629304	                  unclassified Oscillibacter
0.47	253	253	S	2109687	                    Oscillibacter sp. PEA192
0.01	6	6	S	2763056	                  Oscillibacter hominis
0.42	225	0	G	216851	                Faecalibacterium
0.16	86	0	G1	2646395	                  unclassified Faecalibacterium
0.02	10	10	S	2929493	                    Faecalibacterium sp. I3-3-89
0.05	26	26	S	2929490	                    Faecalibacterium sp. I2-3-92
0.04	24	24	S	2929489	                    Faecalibacterium sp. IP-3-29
0.01	6	6	S	2929492	                    Faecalibacterium sp. I3-3-33
0.03	16	16	S	2929488	                    Faecalibacterium sp. IP-1-18
0.01	2	2	S	2929495	                    Faecalibacterium sp. I4-3-84
0.23	124	124	S	853	                  Faecalibacterium prausnitzii
0.02	10	10	S	3030638	                  Faecalibacterium taiwanense
0.01	3	3	S	411483	                  Faecalibacterium duncaniae
0.20	108	0	G	2892397	                Pusillibacter
0.20	108	108	S	2714358	                  Pusillibacter faecalis
0.15	80	0	G	1263	                Ruminococcus
0.10	54	0	G1	2608920	                  unclassified Ruminococcus
0.10	54	54	S	657323	                    Ruminococcus sp. SR1/5
0.03	14	14	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.01	6	6	S	438033	                  Ruminococcus gauvreauii
0.01	5	5	S	1161942	                  Ruminococcus champanellensis
0.09	46	0	G	292632	                Subdoligranulum
0.05	25	25	S	214851	                  Subdoligranulum variabile
0.04	20	0	G1	512297	                  environmental samples
0.04	20	20	S	512298	                    uncultured Subdoligranulum sp.
0.05	26	0	G	2172004	                Lawsonibacter
0.05	26	26	S	2108523	                  Lawsonibacter asaccharolyticus
0.02	9	0	G	2842531	                Solibaculum
0.02	9	9	S	2780922	                  Solibaculum mannosilyticum
0.02	9	0	G	2892396	                Vescimonas
0.02	9	9	S	2714355	                  Vescimonas coprocola
0.01	3	0	G	2834348	                Caproicibacterium
0.01	3	3	S	3030016	                  Caproicibacterium argilliputei
1.18	639	0	F	31979	              Clostridiaceae
1.18	638	0	G	1485	                Clostridium
1.15	622	0	G1	2614128	                  unclassified Clostridium
0.98	532	532	S	1155388	                    Clostridium sp. C1
0.17	90	90	S	411486	                    Clostridium sp. M62/1
0.01	6	6	S	1529	                  Clostridium cadaveris
0.01	6	6	S	1502	                  Clostridium perfringens
0.00	2	2	S	1493	                  Clostridium cellulovorans
0.00	1	1	S	1534	                  Clostridium kluyveri
0.00	1	0	G	1155385	                Proteiniclasticum
0.00	1	0	G1	2630696	                  unclassified Proteiniclasticum
0.00	1	1	S	3036945	                    Proteiniclasticum sp. QWL-01
1.02	548	0	O1	538999	              Eubacteriales incertae sedis
0.81	437	0	G	1392389	                Intestinimonas
0.81	437	437	S	1297617	                  Intestinimonas butyriciproducens
0.16	88	0	G	2717089	                Massilistercora
0.16	88	88	S	2086584	                  Massilistercora timonensis
0.04	22	0	G	1918454	                Flintibacter
0.04	22	0	G1	2610894	                  unclassified Flintibacter
0.04	22	22	S	2610895	                    Flintibacter sp. KGMB00164
0.00	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	1	0	G	2886866	                  Sinanaerobacter
0.00	1	0	G1	2886867	                    unclassified Sinanaerobacter
0.00	1	1	S	3111540	                      Sinanaerobacter sp. ZZT-01
0.18	95	0	F	186806	              Eubacteriaceae
0.18	95	0	G	1730	                Eubacterium
0.08	44	44	S	1736	                  Eubacterium limosum
0.08	40	40	S	53442	                  Eubacterium callanderi
0.01	7	7	S	2041044	                  Eubacterium maltosivorans
0.00	2	2	S	39496	                  Eubacterium ventriosum
0.05	27	0	F	3085642	              Butyricicoccaceae
0.05	27	0	G	1928820	                Intestinibacillus
0.05	27	0	G1	2635293	                  unclassified Intestinibacillus
0.05	27	27	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.04	23	0	F	3047432	              Maliibacteriaceae
0.04	23	0	G	3047433	                Maliibacterium
0.04	23	23	S	2086585	                  Maliibacterium massiliense
0.01	5	0	F	3082771	              Acutalibacteraceae
0.01	5	0	G	1918385	                Acutalibacter
0.01	5	5	S	1796620	                  Acutalibacter muris
5.07	2739	0	O	3085656	            Monoglobales
5.07	2739	0	F	3085657	              Monoglobaceae
5.07	2739	0	G	2039302	                Monoglobus
5.07	2739	2739	S	1981510	                  Monoglobus pectinilyticus
3.87	2091	0	O	3082720	            Peptostreptococcales
3.86	2086	0	F	186804	              Peptostreptococcaceae
3.42	1849	0	G	1505657	                Intestinibacter
3.42	1849	1849	S	261299	                  Intestinibacter bartlettii
0.28	150	0	G	1505652	                Terrisporobacter
0.06	31	31	S	1541	                  Terrisporobacter mayombei
0.16	84	84	S	1460447	                  Terrisporobacter petrolearius
0.05	26	26	S	36841	                  Terrisporobacter glycolicus
0.01	7	7	S	3058402	                  Terrisporobacter vanillatitrophus
0.15	78	0	G	1870884	                Clostridioides
0.15	78	78	S	1496	                  Clostridioides difficile
0.02	8	0	G	1501226	                Romboutsia
0.02	8	8	S	1115758	                  Romboutsia ilealis
0.01	5	0	F	3030910	              Anaerovoracaceae
0.01	5	0	G	1926556	                Emergencia
0.00	2	0	G1	2642996	                  unclassified Emergencia
0.00	2	2	S	3114296	                    Emergencia sp. JLR.KK010
0.00	2	2	S	1776384	                  Emergencia timonensis
0.05	25	0	O	3082768	            Christensenellales
0.05	25	0	F	990719	              Christensenellaceae
0.05	25	0	G	990721	                Christensenella
0.05	24	24	S	1805714	                  Christensenella massiliensis
0.00	1	1	S	626937	                  Christensenella minuta
2.23	1202	0	C	91061	          Bacilli
2.23	1202	0	O	186826	            Lactobacillales
2.01	1084	0	F	1300	              Streptococcaceae
2.01	1084	0	G	1301	                Streptococcus
1.97	1062	1062	S	1308	                  Streptococcus thermophilus
0.01	7	7	S	1309	                  Streptococcus mutans
0.01	5	5	S	1307	                  Streptococcus suis
0.00	2	2	S	1318	                  Streptococcus parasanguinis
0.01	4	4	S	197614	                  Streptococcus pasteurianus
0.00	1	1	S	1304	                  Streptococcus salivarius
0.16	88	0	F	33958	              Lactobacillaceae
0.15	82	0	G	2759736	                Lacticaseibacillus
0.15	79	79	S	47715	                  Lacticaseibacillus rhamnosus
0.01	2	2	S	1597	                  Lacticaseibacillus paracasei
0.01	3	0	G	2767887	                Ligilactobacillus
0.00	2	2	S	1623	                  Ligilactobacillus ruminis
0.00	1	1	S	1622	                  Ligilactobacillus murinus
0.00	1	0	G	2767886	                Levilactobacillus
0.00	1	1	S	1580	                  Levilactobacillus brevis
0.00	1	0	G	1253	                Pediococcus
0.00	1	1	S	1255	                  Pediococcus pentosaceus
0.05	29	0	F	81852	              Enterococcaceae
0.05	29	0	G	1350	                Enterococcus
0.05	26	26	S	1352	                  Enterococcus faecium
0.01	2	2	S	1351	                  Enterococcus faecalis
0.31	167	0	C	526524	          Erysipelotrichia
0.31	167	0	O	526525	            Erysipelotrichales
0.20	107	0	F	128827	              Erysipelotrichaceae
0.17	92	0	G	3059504	                Allocoprobacillus
0.17	92	92	S	2944914	                  Allocoprobacillus halotolerans
0.02	13	0	G	1918536	                Longicatena
0.02	13	13	S	1796635	                  Longicatena caecimuris
0.00	2	0	G	2749267	                Amedibacterium
0.00	2	2	S	2583452	                  Amedibacterium intestinale
0.11	59	0	F	2810280	              Coprobacillaceae
0.09	49	0	G	3025755	                Thomasclavelia
0.06	32	32	S	1547	                  Thomasclavelia ramosa
0.02	10	0	G1	3025756	                  unclassified Thomasclavelia
0.02	10	10	S	1965571	                    Erysipelatoclostridium sp. An173
0.01	7	7	S	29348	                  Thomasclavelia spiroformis
0.02	9	0	G	135858	                Catenibacterium
0.01	4	0	G1	2643636	                  unclassified Catenibacterium
0.01	4	4	S	2478954	                    Catenibacterium sp. co_0103
0.01	4	4	S	100886	                  Catenibacterium mitsuokai
0.02	12	0	C	909932	          Negativicutes
0.02	10	0	O	1843489	            Veillonellales
0.02	10	0	F	31977	              Veillonellaceae
0.02	9	0	G	906	                Megasphaera
0.02	9	9	S	2144175	                  Megasphaera stantonii
0.00	1	0	G	29465	                Veillonella
0.00	1	1	S	29466	                  Veillonella parvula
0.00	1	0	O	1843488	            Acidaminococcales
0.00	1	0	F	909930	              Acidaminococcaceae
0.00	1	0	G	33024	                Phascolarctobacterium
0.00	1	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	1	1	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	0	G	970	                Selenomonas
0.00	1	1	S	69823	                  Selenomonas sputigena
0.00	1	0	C	1737404	          Tissierellia
0.00	1	0	O	1737405	            Tissierellales
0.00	1	0	F	2992717	              Acidilutibacteraceae
0.00	1	0	G	2992720	                Acidilutibacter
0.00	1	1	S	2507161	                  Acidilutibacter cellobiosedens
4.36	2354	0	P	201174	        Actinomycetota
4.34	2343	0	C	84998	          Coriobacteriia
4.33	2337	0	O	1643822	            Eggerthellales
4.33	2337	0	F	1643826	              Eggerthellaceae
4.17	2252	0	G	447020	                Adlercreutzia
4.08	2202	2202	S	2707299	                  Adlercreutzia hattorii
0.09	49	49	S	446660	                  Adlercreutzia equolifaciens
0.16	85	0	G	84111	                Eggerthella
0.15	83	83	S	84112	                  Eggerthella lenta
0.00	2	0	G1	2648737	                  unclassified Eggerthella
0.00	2	2	S	502558	                    Eggerthella sp. YY7918
0.01	5	0	O	84999	            Coriobacteriales
0.01	5	0	F	1643824	              Atopobiaceae
0.01	5	0	G	2082587	                Parolsenella
0.01	5	5	S	2003188	                  Parolsenella catena
0.02	11	0	C	1760	          Actinomycetes
0.02	11	0	O	85004	            Bifidobacteriales
0.02	11	0	F	31953	              Bifidobacteriaceae
0.02	11	0	G	1678	                Bifidobacterium
0.01	6	6	S	1685	                  Bifidobacterium breve
0.00	1	1	S	216816	                  Bifidobacterium longum
0.01	2	2	S	1686	                  Bifidobacterium catenulatum
1.16	624	0	D1	1783270	      FCB group
1.16	624	0	D2	68336	        Bacteroidota/Chlorobiota group
1.16	624	0	P	976	          Bacteroidota
1.16	624	0	C	200643	            Bacteroidia
1.16	624	0	O	171549	              Bacteroidales
0.71	384	0	F	815	                Bacteroidaceae
0.71	382	0	G	816	                  Bacteroides
0.38	203	203	S	820	                    Bacteroides uniformis
0.31	165	165	S	28116	                    Bacteroides ovatus
0.01	6	6	S	818	                    Bacteroides thetaiotaomicron
0.01	4	4	S	817	                    Bacteroides fragilis
0.01	2	0	G1	2646097	                    unclassified Bacteroides
0.01	2	2	S	2755405	                      Bacteroides sp. CACC 737
0.00	1	1	S	674529	                    Bacteroides faecis
0.00	1	0	G	909656	                  Phocaeicola
0.00	1	1	S	387090	                    Phocaeicola coprophilus
0.42	229	0	F	2005525	                Tannerellaceae
0.42	229	0	G	375288	                  Parabacteroides
0.42	229	229	S	823	                    Parabacteroides distasonis
0.02	8	0	F	2005519	                Barnesiellaceae
0.02	8	0	G	397864	                  Barnesiella
0.02	8	0	G1	2645177	                    unclassified Barnesiella
0.02	8	8	S	1965590	                      Barnesiella sp. An22
0.00	2	0	F	171550	                Rikenellaceae
0.00	2	0	G	239759	                  Alistipes
0.00	2	2	S	2364787	                    Alistipes megaguti
0.13	72	0	P	200940	      Thermodesulfobacteriota
0.13	72	0	C	3031449	        Desulfovibrionia
0.13	72	0	O	213115	          Desulfovibrionales
0.13	72	0	F	194924	            Desulfovibrionaceae
0.13	68	0	G	872	              Desulfovibrio
0.13	68	68	S	901	                Desulfovibrio piger
0.01	3	0	G	1981028	              Mailhella
0.01	3	0	G1	1981030	                environmental samples
0.01	3	3	S	1981031	                  uncultured Mailhella sp.
0.04	21	0	P	1224	      Pseudomonadota
0.04	19	0	C	28216	        Betaproteobacteria
0.04	19	0	O	80840	          Burkholderiales
0.04	19	0	F	80864	            Comamonadaceae
0.04	19	0	G	3051137	              Paracidovorax
0.04	19	19	S	80867	                Paracidovorax avenae
0.00	2	0	C	1236	        Gammaproteobacteria
0.00	2	0	O	135625	          Pasteurellales
0.00	2	0	F	712	            Pasteurellaceae
0.00	2	0	G	155493	              Gallibacterium
0.00	2	2	S	505341	                Gallibacterium salpingitidis
0.01	3	0	P	29547	      Campylobacterota
0.01	3	0	C	3031852	        Epsilonproteobacteria
0.01	3	0	O	213849	          Campylobacterales
0.01	3	0	F	72294	            Campylobacteraceae
0.01	3	0	G	194	              Campylobacter
0.01	3	3	S	197	                Campylobacter jejuni
0.01	3	0	D1	1783257	      PVC group
0.01	3	0	P	74201	        Verrucomicrobiota
0.01	3	0	C	203494	          Verrucomicrobiia
0.01	3	0	O	48461	            Verrucomicrobiales
0.01	3	0	F	1647988	              Akkermansiaceae
0.01	3	0	G	239934	                Akkermansia
0.01	3	3	S	239935	                  Akkermansia muciniphila
0.00	1	0	P	508458	      Synergistota
0.00	1	0	C	649775	        Synergistia
0.00	1	0	O	649776	          Synergistales
0.00	1	0	F	3029088	            Dethiosulfovibrionaceae
0.00	1	0	G	638847	              Pyramidobacter
0.00	1	1	S	638849	                Pyramidobacter piscolens
0.03	14	0	D	2759	    Eukaryota
0.03	14	0	D1	33154	      Opisthokonta
0.03	14	0	K	33208	        Metazoa
0.03	14	0	K1	6072	          Eumetazoa
0.03	14	0	K2	33213	            Bilateria
0.03	14	0	K3	33511	              Deuterostomia
0.03	14	0	P	7711	                Chordata
0.03	14	0	P1	89593	                  Craniata
0.03	14	0	P2	7742	                    Vertebrata
0.03	14	0	P3	7776	                      Gnathostomata
0.03	14	0	P4	117570	                        Teleostomi
0.03	14	0	P5	117571	                          Euteleostomi
0.03	14	0	P6	8287	                            Sarcopterygii
0.03	14	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	14	0	P8	32523	                                Tetrapoda
0.03	14	0	P9	32524	                                  Amniota
0.03	14	0	C	40674	                                    Mammalia
0.03	14	0	C1	32525	                                      Theria
0.03	14	0	C2	9347	                                        Eutheria
0.03	14	0	C3	1437010	                                          Boreoeutheria
0.03	14	0	C4	314146	                                            Euarchontoglires
0.03	14	0	O	9443	                                              Primates
0.03	14	0	O1	376913	                                                Haplorrhini
0.03	14	0	O2	314293	                                                  Simiiformes
0.03	14	0	O3	9526	                                                    Catarrhini
0.03	14	0	O4	314295	                                                      Hominoidea
0.03	14	0	F	9604	                                                        Hominidae
0.03	14	0	F1	207598	                                                          Homininae
0.03	14	0	G	9605	                                                            Homo
0.03	14	14	S	9606	                                                              Homo sapiens
