100.00	9982	0	R	1	root
99.99	9981	0	R1	131567	  cellular organisms
99.99	9981	0	D	2	    Bacteria
62.39	6228	0	D1	1783272	      Terrabacteria group
62.37	6226	0	P	1239	        Bacillota
43.19	4311	0	C	186801	          Clostridia
35.61	3554	0	O	3085636	            Lachnospirales
35.61	3554	0	F	186803	              Lachnospiraceae
31.08	3102	0	G	1769710	                Sellimonas
31.08	3102	3102	S	1653434	                  Sellimonas intestinalis
2.35	234	0	G	572511	                Blautia
0.93	92	92	S	1532	                  Blautia coccoides
0.40	40	40	S	418240	                  Blautia wexlerae
0.25	25	25	S	40520	                  Blautia obeum
0.18	18	18	S	1912897	                  Blautia argi
0.25	25	25	S	1322	                  Blautia hansenii
0.12	12	12	S	89014	                  Blautia luti
0.13	12	12	S	33035	                  Blautia producta
0.04	3	3	S	2877527	                  Blautia parvula
0.03	2	0	G1	2648079	                  unclassified Blautia
0.03	2	2	S	2479767	                    Blautia sp. SC05B48
0.88	87	0	G	2316020	                Mediterraneibacter
0.47	47	47	S	33038	                  Mediterraneibacter gnavus
0.21	20	20	S	46228	                  [Ruminococcus] lactaris
0.20	19	19	S	33039	                  [Ruminococcus] torques
0.31	30	0	G	1766253	                Agathobacter
0.31	30	30	S	39491	                  Agathobacter rectalis
0.26	25	0	G	33042	                Coprococcus
0.13	13	13	S	116085	                  Coprococcus catus
0.11	11	11	S	410072	                  Coprococcus comes
0.01	1	1	S	33043	                  Coprococcus eutactus
0.15	14	0	G	207244	                Anaerostipes
0.15	14	14	S	649756	                  Anaerostipes hadrus
0.13	12	0	G	1506553	                Lachnoclostridium
0.08	8	8	S	29347	                  [Clostridium] scindens
0.04	4	4	S	1871021	                  Lachnoclostridium phocaeense
0.11	11	0	G	189330	                Dorea
0.09	8	8	S	88431	                  Dorea longicatena
0.02	2	2	S	39486	                  Dorea formicigenerans
0.11	10	0	G	841	                Roseburia
0.08	8	8	S	166486	                  Roseburia intestinalis
0.01	1	0	G1	2637578	                  unclassified Roseburia
0.01	1	1	S	1261634	                    Roseburia sp. 499
0.01	1	1	S	2763062	                  Roseburia rectibacter
0.08	7	0	G	2569097	                Anaerobutyricum
0.08	7	7	S	39488	                  Anaerobutyricum hallii
0.08	7	0	G	2719313	                Enterocloster
0.04	4	4	S	333367	                  Enterocloster asparagiformis
0.02	2	2	S	1531	                  Enterocloster clostridioformis
0.01	1	1	S	208479	                  Enterocloster bolteae
0.04	3	0	G	3076670	                Claveliimonas
0.04	3	3	S	3028070	                  Claveliimonas bilis
0.02	2	0	G	2944198	                Wansuia
0.02	2	2	S	2763667	                  Wansuia hejianensis
0.02	1	0	G	830	                Butyrivibrio
0.02	1	1	S	45851	                  Butyrivibrio crossotus
0.01	1	0	G	248744	                Marvinbryantia
0.01	1	1	S	168384	                  Marvinbryantia formatexigens
7.32	730	0	O	186802	            Eubacteriales
7.17	715	0	F	216572	              Oscillospiraceae
6.68	666	0	G	946234	                Flavonifractor
6.68	666	666	S	292800	                  Flavonifractor plautii
0.27	27	0	G	1263	                Ruminococcus
0.27	27	0	G1	2608920	                  unclassified Ruminococcus
0.27	27	27	S	657323	                    Ruminococcus sp. SR1/5
0.12	12	0	G	216851	                Faecalibacterium
0.12	12	12	S	853	                  Faecalibacterium prausnitzii
0.07	7	0	G	244127	                Anaerotruncus
0.07	7	7	S	169435	                  Anaerotruncus colihominis
0.02	2	0	G	2892396	                Vescimonas
0.02	2	2	S	2714355	                  Vescimonas coprocola
0.12	11	0	O1	538999	              Eubacteriales incertae sedis
0.10	9	0	G	2717089	                Massilistercora
0.10	9	9	S	2086584	                  Massilistercora timonensis
0.01	1	0	G	1392389	                Intestinimonas
0.01	1	1	S	1297617	                  Intestinimonas butyriciproducens
0.01	1	0	G	1918454	                Flintibacter
0.01	1	0	G1	2610894	                  unclassified Flintibacter
0.01	1	1	S	2610895	                    Flintibacter sp. KGMB00164
0.02	2	0	F	186806	              Eubacteriaceae
0.02	2	0	G	1730	                Eubacterium
0.02	2	2	S	39496	                  Eubacterium ventriosum
0.01	1	0	F	3082771	              Acutalibacteraceae
0.01	1	0	G	1918385	                Acutalibacter
0.01	1	1	S	1796620	                  Acutalibacter muris
0.26	26	0	O	3082720	            Peptostreptococcales
0.25	25	0	F	186804	              Peptostreptococcaceae
0.25	25	0	G	1870884	                Clostridioides
0.25	25	25	S	1496	                  Clostridioides difficile
0.01	1	0	F	3030910	              Anaerovoracaceae
0.01	1	0	G	1926556	                Emergencia
0.01	1	0	G1	2642996	                  unclassified Emergencia
0.01	1	1	S	3114296	                    Emergencia sp. JLR.KK010
19.07	1904	0	C	91061	          Bacilli
19.01	1897	0	O	186826	            Lactobacillales
16.40	1637	0	F	1300	              Streptococcaceae
12.54	1252	0	G	1357	                Lactococcus
10.87	1085	1085	S	1358	                  Lactococcus lactis
0.88	87	0	G1	2643510	                  unclassified Lactococcus
0.88	87	87	S	44273	                    Lactococcus sp.
0.65	64	64	S	1359	                  Lactococcus cremoris
0.15	15	15	S	1940789	                  Lactococcus petauri
3.86	385	0	G	1301	                Streptococcus
2.45	245	245	S	1304	                  Streptococcus salivarius
1.17	116	0	G1	2608887	                  unclassified Streptococcus
0.23	22	22	S	2975324	                    Streptococcus sp. FSL R7-0248
0.10	9	9	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.06	6	6	S	1316412	                    Streptococcus sp. HSISS3
0.02	2	2	S	712633	                    Streptococcus sp. oral taxon 431
0.65	65	65	S	2420310	                    Streptococcus sp. FDAARGOS_522
0.02	1	1	S	2610896	                    Streptococcus sp. LPB0220
0.08	8	8	S	2954545	                    Streptococcus sp. FSL W7-1342
0.09	8	8	S	1308	                  Streptococcus thermophilus
0.12	11	11	S	197614	                  Streptococcus pasteurianus
0.01	1	1	S	1318	                  Streptococcus parasanguinis
0.01	1	1	S	684066	                  Streptococcus lactarius
0.01	1	1	S	1302	                  Streptococcus gordonii
2.51	250	0	F	81852	              Enterococcaceae
2.51	250	0	G	1350	                Enterococcus
0.74	74	0	G1	2608891	                  unclassified Enterococcus
0.66	66	66	S	2420313	                    Enterococcus sp. FDAARGOS_553
0.08	7	7	S	2582830	                    Enterococcus sp. M190262
1.48	148	148	S	1353	                  Enterococcus gallinarum
0.14	14	14	S	1352	                  Enterococcus faecium
0.14	14	14	S	37734	                  Enterococcus casseliflavus
0.09	9	0	F	33958	              Lactobacillaceae
0.09	9	0	G	2767884	                Lapidilactobacillus
0.09	9	9	S	51664	                  Lapidilactobacillus dextrinicus
0.01	1	0	F	186828	              Carnobacteriaceae
0.01	1	0	G	117563	                Granulicatella
0.01	1	1	S	46124	                  Granulicatella adiacens
0.06	6	0	O	1385	            Bacillales
0.04	4	0	F	186817	              Bacillaceae
0.04	4	0	G	1386	                Bacillus
0.04	4	0	G1	86661	                  Bacillus cereus group
0.04	4	4	S	1396	                    Bacillus cereus
0.02	2	0	F	186818	              Planococcaceae
0.02	2	0	G	1649	                Kurthia
0.02	2	0	G1	2644826	                  unclassified Kurthia
0.02	2	2	S	3049086	                    Kurthia sp. YJT4
0.11	10	0	C	526524	          Erysipelotrichia
0.11	10	0	O	526525	            Erysipelotrichales
0.11	10	0	F	128827	              Erysipelotrichaceae
0.05	5	0	G	2749267	                Amedibacterium
0.05	5	5	S	2583452	                  Amedibacterium intestinale
0.05	5	0	G	1918536	                Longicatena
0.05	5	5	S	1796635	                  Longicatena caecimuris
0.02	2	0	P	201174	        Actinomycetota
0.02	2	0	C	1760	          Actinomycetes
0.02	2	0	O	85004	            Bifidobacteriales
0.02	2	0	F	31953	              Bifidobacteriaceae
0.02	2	0	G	1678	                Bifidobacterium
0.02	2	2	S	1685	                  Bifidobacterium breve
35.69	3562	0	P	1224	      Pseudomonadota
35.69	3562	0	C	1236	        Gammaproteobacteria
35.15	3508	0	O	91347	          Enterobacterales
35.12	3506	0	F	543	            Enterobacteriaceae
18.29	1825	0	G	561	              Escherichia
18.29	1825	1825	S	562	                Escherichia coli
11.43	1141	0	F1	2890311	              Klebsiella/Raoultella group
11.41	1139	0	G	570	                Klebsiella
2.92	291	291	S	571	                  Klebsiella oxytoca
8.28	826	826	S	573	                  Klebsiella pneumoniae
0.03	3	3	S	2153354	                  Klebsiella huaxiensis
0.05	5	5	S	1463165	                  Klebsiella quasipneumoniae
0.13	12	12	S	244366	                  Klebsiella variicola
0.02	1	0	G	160674	                Raoultella
0.02	1	1	S	575	                  Raoultella planticola
5.03	502	0	G	544	              Citrobacter
3.76	375	375	S	67824	                Citrobacter farmeri
0.37	37	0	G1	1344959	                Citrobacter freundii complex
0.27	26	26	S	67827	                  Citrobacter werkmanii
0.10	10	10	S	57706	                  Citrobacter braakii
0.89	89	89	S	35703	                Citrobacter amalonaticus
0.36	36	0	G	590	              Salmonella
0.36	36	36	S	28901	                Salmonella enterica
0.01	1	0	G	579	              Kluyvera
0.01	1	1	S	2725494	                Kluyvera sichuanensis
0.02	2	0	F	1903411	            Yersiniaceae
0.02	2	0	G	613	              Serratia
0.02	2	2	S	615	                Serratia marcescens
0.53	52	0	O	135624	          Aeromonadales
0.53	52	0	F	84642	            Aeromonadaceae
0.53	52	0	G	642	              Aeromonas
0.45	45	45	S	656	                Aeromonas allosaccharophila
0.03	2	2	S	644	                Aeromonas hydrophila
0.05	4	4	S	645	                Aeromonas salmonicida
0.01	1	0	O	135623	          Vibrionales
0.01	1	0	F	641	            Vibrionaceae
0.01	1	0	G	662	              Vibrio
0.01	1	0	G1	717610	                Vibrio harveyi group
0.01	1	1	S	663	                  Vibrio alginolyticus
1.88	188	0	D1	1783270	      FCB group
1.88	188	0	D2	68336	        Bacteroidota/Chlorobiota group
1.88	188	0	P	976	          Bacteroidota
1.88	188	0	C	200643	            Bacteroidia
1.88	188	0	O	171549	              Bacteroidales
1.81	180	0	F	815	                Bacteroidaceae
1.76	176	0	G	816	                  Bacteroides
1.74	173	173	S	818	                    Bacteroides thetaiotaomicron
0.01	1	1	S	291644	                    Bacteroides salyersiae
0.01	1	1	S	47678	                    Bacteroides caccae
0.04	4	0	G	909656	                  Phocaeicola
0.04	4	4	S	387090	                    Phocaeicola coprophilus
0.06	6	0	F	2005525	                Tannerellaceae
0.06	6	0	G	375288	                  Parabacteroides
0.06	6	6	S	823	                    Parabacteroides distasonis
0.02	1	0	F	171550	                Rikenellaceae
0.02	1	0	G	239759	                  Alistipes
0.02	1	1	S	328814	                    Alistipes shahii
0.03	3	0	P	29547	      Campylobacterota
0.03	3	0	C	3031852	        Epsilonproteobacteria
0.03	3	0	O	213849	          Campylobacterales
0.03	3	0	F	72294	            Campylobacteraceae
0.03	3	0	G	194	              Campylobacter
0.03	3	3	S	197	                Campylobacter jejuni
0.01	1	0	D	10239	  Viruses
0.01	1	0	D1	2731341	    Duplodnaviria
0.01	1	0	K	2731360	      Heunggongvirae
0.01	1	0	P	2731618	        Uroviricota
0.01	1	0	C	2731619	          Caudoviricetes
0.01	1	0	C1	1985285	            Ounavirinae
0.01	1	0	G	1985292	              Suspvirus
0.01	1	1	S	1985291	                Suspvirus SUSP2
