100.00	50944	0	R	1	root
99.99	50938	0	R1	131567	  cellular organisms
99.99	50938	0	D	2	    Bacteria
65.23	33229	0	D1	1783272	      Terrabacteria group
61.35	31254	0	P	1239	        Bacillota
33.29	16959	0	C	91061	          Bacilli
33.29	16959	0	O	186826	            Lactobacillales
14.01	7138	0	F	1300	              Streptococcaceae
13.98	7122	0	G	1301	                Streptococcus
2.90	1479	1479	S	1343	                  Streptococcus vestibularis
2.46	1251	1251	S	1308	                  Streptococcus thermophilus
2.15	1094	0	G1	2608887	                  unclassified Streptococcus
0.42	215	215	S	2610896	                    Streptococcus sp. LPB0220
0.33	169	169	S	3098076	                    Streptococcus sp. S5
0.35	179	179	S	2975324	                    Streptococcus sp. FSL R7-0248
0.22	111	111	S	1316411	                    Streptococcus sp. HSISS2
0.22	110	110	S	3098075	                    Streptococcus sp. S1
0.11	58	58	S	1316412	                    Streptococcus sp. HSISS3
0.11	57	57	S	3238303	                    Streptococcus sp. CP1998
0.08	39	39	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.01	7	7	S	3233335	                    Streptococcus sp. ZY1909104
0.01	5	5	S	1759399	                    Streptococcus sp. A12
0.06	32	32	S	2954545	                    Streptococcus sp. FSL W7-1342
0.03	16	16	S	2954513	                    Streptococcus sp. FSL K6-1323
0.00	2	2	S	3231906	                    Streptococcus sp. ZY19097
0.00	1	1	S	2598453	                    Streptococcus sp. 116-D4
0.00	1	1	S	712633	                    Streptococcus sp. oral taxon 431
0.17	85	85	S	2420310	                    Streptococcus sp. FDAARGOS_522
0.00	1	1	S	1902136	                    Streptococcus sp. NPS 308
4.10	2089	2089	S	1304	                  Streptococcus salivarius
1.70	867	867	S	1318	                  Streptococcus parasanguinis
0.21	106	106	S	1310	                  Streptococcus sobrinus
0.08	40	40	S	684066	                  Streptococcus lactarius
0.07	33	33	S	1309	                  Streptococcus mutans
0.07	33	33	S	1307	                  Streptococcus suis
0.01	7	7	S	1302	                  Streptococcus gordonii
0.03	14	14	S	113107	                  Streptococcus australis
0.01	5	0	G1	671232	                  Streptococcus anginosus group
0.01	4	4	S	1328	                    Streptococcus anginosus
0.00	1	1	S	1338	                    Streptococcus intermedius
0.11	55	55	S	1311	                  Streptococcus agalactiae
0.01	4	4	S	1305	                  Streptococcus sanguinis
0.02	10	10	S	2382163	                  Streptococcus koreensis
0.01	4	4	S	1303	                  Streptococcus oralis
0.01	3	3	S	29389	                  Streptococcus alactolyticus
0.00	2	2	S	1501662	                  Streptococcus parasuis
0.01	2	2	S	28037	                  Streptococcus mitis
0.00	1	1	S	68892	                  Streptococcus infantis
0.00	1	1	S	45634	                  Streptococcus cristatus
0.01	4	4	S	33040	                  Streptococcus milleri
0.00	1	1	S	1313	                  Streptococcus pneumoniae
0.00	2	2	S	1156431	                  Streptococcus ilei
0.00	1	1	S	2819619	                  Streptococcus toyakuensis
0.03	16	0	G	1357	                Lactococcus
0.03	16	16	S	1358	                  Lactococcus lactis
11.66	5940	0	F	33958	              Lactobacillaceae
4.67	2378	0	G	1578	                Lactobacillus
4.36	2220	2220	S	1596	                  Lactobacillus gasseri
0.21	108	108	S	2107999	                  Lactobacillus paragasseri
0.06	30	0	G1	2620435	                  unclassified Lactobacillus
0.06	29	29	S	2690380	                    Lactobacillus sp. JM1
0.00	1	1	S	2695882	                    Lactobacillus sp. 3B(2020)
0.02	10	10	S	33959	                  Lactobacillus johnsonii
0.01	7	7	S	47770	                  Lactobacillus crispatus
0.00	1	1	S	1584	                  Lactobacillus delbrueckii
3.85	1962	0	G	2767887	                Ligilactobacillus
3.84	1956	1956	S	1624	                  Ligilactobacillus salivarius
0.01	4	4	S	1622	                  Ligilactobacillus murinus
0.00	2	2	S	1623	                  Ligilactobacillus ruminis
3.03	1545	0	G	2742598	                Limosilactobacillus
2.33	1189	1189	S	1613	                  Limosilactobacillus fermentum
0.41	210	210	S	2742601	                  Limosilactobacillus portuensis
0.21	104	104	S	1632	                  Limosilactobacillus oris
0.06	32	32	S	1633	                  Limosilactobacillus vaginalis
0.01	6	6	S	1598	                  Limosilactobacillus reuteri
0.00	1	1	S	227942	                  Limosilactobacillus gastricus
0.00	1	1	S	97478	                  Limosilactobacillus mucosae
0.06	30	0	G	2767842	                Lactiplantibacillus
0.05	23	23	S	1590	                  Lactiplantibacillus plantarum
0.01	7	7	S	271881	                  Lactiplantibacillus argentoratensis
0.05	24	0	G	2759736	                Lacticaseibacillus
0.04	19	19	S	1597	                  Lacticaseibacillus paracasei
0.01	5	5	S	47715	                  Lacticaseibacillus rhamnosus
7.61	3878	0	F	81852	              Enterococcaceae
7.61	3876	0	G	1350	                Enterococcus
4.55	2316	2316	S	1352	                  Enterococcus faecium
0.61	309	0	G1	2608891	                  unclassified Enterococcus
0.57	292	292	S	2420313	                    Enterococcus sp. FDAARGOS_553
0.02	7	7	S	2582830	                    Enterococcus sp. M190262
0.01	5	5	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.01	3	3	S	2057791	                    Enterococcus sp. CR-Ec1
2.30	1172	1172	S	1353	                  Enterococcus gallinarum
0.13	66	66	S	37734	                  Enterococcus casseliflavus
0.01	6	6	S	1354	                  Enterococcus hirae
0.01	3	3	S	33945	                  Enterococcus avium
0.00	1	1	S	1351	                  Enterococcus faecalis
0.00	2	0	G	2737	                Vagococcus
0.00	2	2	S	2738	                  Vagococcus fluvialis
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	117563	                Granulicatella
0.00	1	1	S	46124	                  Granulicatella adiacens
26.71	13607	0	C	186801	          Clostridia
17.61	8971	0	O	3085636	            Lachnospirales
17.60	8967	0	F	186803	              Lachnospiraceae
6.05	3081	0	G	572511	                Blautia
3.98	2027	2027	S	2877527	                  Blautia parvula
0.91	465	465	S	418240	                  Blautia wexlerae
0.43	221	221	S	89014	                  Blautia luti
0.15	75	75	S	1796616	                  Blautia pseudococcoides
0.23	119	119	S	33035	                  Blautia producta
0.21	109	109	S	1532	                  Blautia coccoides
0.04	22	22	S	1912897	                  Blautia argi
0.04	21	21	S	1322	                  Blautia hansenii
0.02	11	11	S	40520	                  Blautia obeum
0.02	7	0	G1	2648079	                  unclassified Blautia
0.02	7	7	S	2479767	                    Blautia sp. SC05B48
5.53	2817	0	G	2316020	                Mediterraneibacter
5.47	2786	2786	S	33038	                  Mediterraneibacter gnavus
0.03	17	17	S	46228	                  [Ruminococcus] lactaris
0.03	13	13	S	33039	                  [Ruminococcus] torques
2.54	1294	0	G	1769710	                Sellimonas
2.54	1294	1294	S	1653434	                  Sellimonas intestinalis
1.01	515	0	G	2719313	                Enterocloster
0.93	474	474	S	1531	                  Enterocloster clostridioformis
0.08	40	40	S	208479	                  Enterocloster bolteae
0.97	495	0	G	1766253	                Agathobacter
0.97	495	495	S	39491	                  Agathobacter rectalis
0.88	446	0	G	33042	                Coprococcus
0.85	433	433	S	116085	                  Coprococcus catus
0.01	6	6	S	33043	                  Coprococcus eutactus
0.01	6	6	S	410072	                  Coprococcus comes
0.22	112	0	G	841	                Roseburia
0.10	51	0	G1	2637578	                  unclassified Roseburia
0.05	26	26	S	1261634	                    Roseburia sp. 499
0.05	24	24	S	1261635	                    Roseburia sp. 831b
0.08	41	41	S	166486	                  Roseburia intestinalis
0.04	19	19	S	301301	                  Roseburia hominis
0.08	41	0	G	1506553	                Lachnoclostridium
0.07	35	35	S	29347	                  [Clostridium] scindens
0.01	4	4	S	1512	                  [Clostridium] symbiosum
0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
0.08	39	0	G	2944193	                Simiaoa
0.08	39	39	S	2763672	                  Simiaoa sunii
0.07	36	0	G	189330	                Dorea
0.07	33	33	S	88431	                  Dorea longicatena
0.01	3	3	S	39486	                  Dorea formicigenerans
0.05	25	0	G	2569097	                Anaerobutyricum
0.05	25	25	S	39488	                  Anaerobutyricum hallii
0.03	16	0	G	3076670	                Claveliimonas
0.03	16	16	S	3028070	                  Claveliimonas bilis
0.03	14	0	G	248744	                Marvinbryantia
0.03	14	14	S	168384	                  Marvinbryantia formatexigens
0.03	14	0	G	207244	                Anaerostipes
0.02	11	11	S	649756	                  Anaerostipes hadrus
0.01	3	0	G1	2635253	                  unclassified Anaerostipes
0.01	3	3	S	3036926	                    Anaerostipes sp. PC18
0.01	5	0	G	2944198	                Wansuia
0.01	5	5	S	2763667	                  Wansuia hejianensis
0.01	4	0	G	1649459	                Hungatella
0.01	4	4	S	154046	                  Hungatella hathewayi
0.01	3	0	G	28050	                Lachnospira
0.01	3	3	S	39485	                  Lachnospira eligens
0.00	1	0	G	830	                Butyrivibrio
0.00	1	1	S	45851	                  Butyrivibrio crossotus
0.00	1	0	G	2888809	                Novisyntrophococcus
0.00	1	1	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	1	0	G	1164882	                Lachnoanaerobaculum
0.00	1	1	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	1	0	G	3031933	                Chordicoccus
0.00	1	1	S	2709410	                  Chordicoccus furentiruminis
0.01	4	0	F	3018741	              Cellulosilyticaceae
0.01	4	0	G	698776	                Cellulosilyticum
0.01	4	0	G1	2643091	                  unclassified Cellulosilyticum
0.01	4	4	S	2497860	                    Cellulosilyticum sp. WCF-2
7.12	3625	0	O	186802	            Eubacteriales
6.74	3434	0	F	216572	              Oscillospiraceae
6.46	3293	0	G	946234	                Flavonifractor
6.46	3293	3293	S	292800	                  Flavonifractor plautii
0.07	37	0	G	459786	                Oscillibacter
0.07	33	0	G1	2629304	                  unclassified Oscillibacter
0.07	33	33	S	2109687	                    Oscillibacter sp. PEA192
0.01	3	3	S	2763056	                  Oscillibacter hominis
0.06	32	0	G	2591381	                Dysosmobacter
0.06	32	32	S	2093857	                  Dysosmobacter welbionis
0.05	24	0	G	1263	                Ruminococcus
0.04	21	0	G1	2608920	                  unclassified Ruminococcus
0.04	21	21	S	657323	                    Ruminococcus sp. SR1/5
0.01	3	3	S	438033	                  Ruminococcus gauvreauii
0.04	19	0	G	216851	                Faecalibacterium
0.02	10	0	G1	2646395	                  unclassified Faecalibacterium
0.02	9	9	S	2929488	                    Faecalibacterium sp. IP-1-18
0.00	1	1	S	2929493	                    Faecalibacterium sp. I3-3-89
0.01	7	7	S	853	                  Faecalibacterium prausnitzii
0.00	1	1	S	411483	                  Faecalibacterium duncaniae
0.02	10	0	G	2842531	                Solibaculum
0.02	10	10	S	2780922	                  Solibaculum mannosilyticum
0.01	5	0	G	1637257	                Mageeibacillus
0.01	5	5	S	884684	                  Mageeibacillus indolicus
0.01	4	0	G	244127	                Anaerotruncus
0.01	4	4	S	169435	                  Anaerotruncus colihominis
0.00	2	0	G	2892396	                Vescimonas
0.00	2	2	S	2714355	                  Vescimonas coprocola
0.00	1	0	G	2892397	                Pusillibacter
0.00	1	1	S	2714358	                  Pusillibacter faecalis
0.00	1	0	G	2172004	                Lawsonibacter
0.00	1	1	S	2108523	                  Lawsonibacter asaccharolyticus
0.00	1	0	G	292632	                Subdoligranulum
0.00	1	0	G1	512297	                  environmental samples
0.00	1	1	S	512298	                    uncultured Subdoligranulum sp.
0.00	1	0	G	1905344	                Ruthenibacterium
0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
0.31	156	0	F	31979	              Clostridiaceae
0.31	156	0	G	1485	                Clostridium
0.27	139	139	S	1502	                  Clostridium perfringens
0.03	15	0	G1	2614128	                  unclassified Clostridium
0.01	7	7	S	1042156	                    Clostridium sp. SY8519
0.02	7	7	S	411486	                    Clostridium sp. M62/1
0.00	1	1	S	1561	                  Clostridium baratii
0.00	1	1	S	1494	                  Clostridium cochlearium
0.05	23	0	O1	538999	              Eubacteriales incertae sedis
0.03	14	0	G	1392389	                Intestinimonas
0.03	14	14	S	1297617	                  Intestinimonas butyriciproducens
0.01	5	0	G	2717089	                Massilistercora
0.01	5	5	S	2086584	                  Massilistercora timonensis
0.01	3	0	G	1918454	                Flintibacter
0.01	3	0	G1	2610894	                  unclassified Flintibacter
0.01	3	3	S	2610895	                    Flintibacter sp. KGMB00164
0.02	10	0	F	186806	              Eubacteriaceae
0.02	10	0	G	1730	                Eubacterium
0.01	4	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.01	4	4	S	2841528	                    Eubacterium sp. MSJ-33
0.01	4	4	S	53442	                  Eubacterium callanderi
0.00	2	2	S	39496	                  Eubacterium ventriosum
1.98	1009	0	O	3082720	            Peptostreptococcales
1.97	1002	0	F	186804	              Peptostreptococcaceae
1.59	812	0	G	1505652	                Terrisporobacter
0.54	276	276	S	36841	                  Terrisporobacter glycolicus
0.39	198	198	S	1541	                  Terrisporobacter mayombei
0.66	337	337	S	1460447	                  Terrisporobacter petrolearius
0.20	100	0	G	1505657	                Intestinibacter
0.20	100	100	S	261299	                  Intestinibacter bartlettii
0.14	72	0	G	1870884	                Clostridioides
0.14	72	72	S	1496	                  Clostridioides difficile
0.03	14	0	G	1501226	                Romboutsia
0.01	5	0	G1	2626894	                  unclassified Romboutsia
0.01	5	5	S	2724150	                    Romboutsia sp. CE17
0.01	6	6	S	1115758	                  Romboutsia ilealis
0.00	2	2	S	1507512	                  Romboutsia hominis
0.01	3	0	G	1849822	                Paraclostridium
0.01	3	3	S	1490	                  Paraclostridium bifermentans
0.01	7	0	F	3030910	              Anaerovoracaceae
0.01	6	0	G	1926556	                Emergencia
0.01	5	0	G1	2642996	                  unclassified Emergencia
0.01	5	5	S	3114296	                    Emergencia sp. JLR.KK010
0.00	1	1	S	1776384	                  Emergencia timonensis
0.00	1	0	G	86331	                Mogibacterium
0.00	1	1	S	114527	                  Mogibacterium diversum
1.03	523	0	C	526524	          Erysipelotrichia
1.03	523	0	O	526525	            Erysipelotrichales
0.99	501	0	F	2810280	              Coprobacillaceae
0.97	492	0	G	2678885	                Faecalibacillus
0.97	492	492	S	1982626	                  Faecalibacillus intestinalis
0.01	6	0	G	135858	                Catenibacterium
0.01	3	0	G1	2643636	                  unclassified Catenibacterium
0.01	3	3	S	2478954	                    Catenibacterium sp. co_0103
0.00	2	2	S	100886	                  Catenibacterium mitsuokai
0.01	3	0	G	3025755	                Thomasclavelia
0.01	3	3	S	1547	                  Thomasclavelia ramosa
0.04	22	0	F	128827	              Erysipelotrichaceae
0.03	13	0	G	2749267	                Amedibacterium
0.03	13	13	S	2583452	                  Amedibacterium intestinale
0.02	8	0	G	1918536	                Longicatena
0.02	8	8	S	1796635	                  Longicatena caecimuris
0.32	164	0	C	909932	          Negativicutes
0.31	156	0	O	1843489	            Veillonellales
0.31	156	0	F	31977	              Veillonellaceae
0.29	148	0	G	29465	                Veillonella
0.16	82	82	S	29466	                  Veillonella parvula
0.12	63	63	S	39777	                  Veillonella atypica
0.01	2	0	G1	2630086	                  unclassified Veillonella
0.01	2	2	S	2682455	                    Veillonella sp. S12025-13
0.02	8	0	G	39948	                Dialister
0.02	8	8	S	487173	                  Dialister succinatiphilus
0.02	7	0	O	1843488	            Acidaminococcales
0.02	7	0	F	909930	              Acidaminococcaceae
0.02	7	0	G	33024	                Phascolarctobacterium
0.02	7	7	S	626940	                  Phascolarctobacterium succinatutens
3.88	1975	0	P	201174	        Actinomycetota
3.86	1966	0	C	1760	          Actinomycetes
3.86	1964	0	O	85004	            Bifidobacteriales
3.86	1964	0	F	31953	              Bifidobacteriaceae
3.85	1963	0	G	1678	                Bifidobacterium
3.77	1920	1920	S	1689	                  Bifidobacterium dentium
0.08	39	39	S	158787	                  Bifidobacterium scardovii
0.00	2	2	S	1680	                  Bifidobacterium adolescentis
0.00	1	1	S	1686	                  Bifidobacterium catenulatum
0.00	1	0	G	196081	                Scardovia
0.00	1	1	S	78259	                  Scardovia inopinata
0.00	2	0	O	2037	            Actinomycetales
0.00	2	0	F	2049	              Actinomycetaceae
0.00	1	0	G	1654	                Actinomyces
0.00	1	1	S	544580	                  Actinomyces oris
0.00	1	0	G	28263	                Arcanobacterium
0.00	1	1	S	28264	                  Arcanobacterium haemolyticum
0.02	9	0	C	84998	          Coriobacteriia
0.02	9	0	O	1643822	            Eggerthellales
0.02	9	0	F	1643826	              Eggerthellaceae
0.02	9	0	G	84111	                Eggerthella
0.02	9	0	G1	2648737	                  unclassified Eggerthella
0.02	9	9	S	502558	                    Eggerthella sp. YY7918
26.61	13554	0	P	1224	      Pseudomonadota
26.61	13554	0	C	1236	        Gammaproteobacteria
26.50	13500	0	O	91347	          Enterobacterales
26.50	13498	0	F	543	            Enterobacteriaceae
13.28	6763	0	G	544	              Citrobacter
8.73	4446	4446	S	67824	                Citrobacter farmeri
3.75	1912	0	G1	1344959	                Citrobacter freundii complex
2.77	1411	1411	S	67827	                  Citrobacter werkmanii
0.63	322	322	S	546	                  Citrobacter freundii
0.18	91	91	S	1639133	                  Citrobacter portucalensis
0.01	5	0	G2	2816438	                  unclassified Citrobacter freundii complex
0.01	5	5	S	2066049	                    Citrobacter freundii complex sp. CFNIH2
0.06	29	29	S	133448	                  Citrobacter youngae
0.07	33	33	S	1748967	                  Citrobacter cronae
0.04	18	18	S	57706	                  Citrobacter braakii
0.35	178	0	G1	2644389	                unclassified Citrobacter
0.12	61	61	S	1703250	                  Citrobacter sp. CRE-46
0.18	89	89	S	2716879	                  Citrobacter sp. Y3
0.03	17	17	S	2742625	                  Citrobacter sp. RHB35-C17
0.02	9	9	S	1920110	                  Citrobacter sp. CFNIH10
0.44	222	222	S	35703	                Citrobacter amalonaticus
0.00	1	1	S	2894201	                Citrobacter meridianamericanus
0.00	2	2	S	545	                Citrobacter koseri
11.16	5687	0	F1	2890311	              Klebsiella/Raoultella group
11.16	5682	0	G	570	                Klebsiella
10.80	5504	5504	S	573	                  Klebsiella pneumoniae
0.06	32	32	S	571	                  Klebsiella oxytoca
0.07	34	34	S	1134687	                  Klebsiella michiganensis
0.06	31	31	S	1463165	                  Klebsiella quasipneumoniae
0.10	50	50	S	244366	                  Klebsiella variicola
0.01	6	0	G1	2608929	                  unclassified Klebsiella
0.01	6	6	S	2675713	                    Klebsiella sp. WP4-W18-ESBL-05
0.01	6	6	S	2153354	                  Klebsiella huaxiensis
0.03	17	17	S	2587529	                  Klebsiella pasteurii
0.01	4	0	G	160674	                Raoultella
0.01	4	4	S	54291	                  Raoultella ornithinolytica
1.74	885	0	G	561	              Escherichia
1.71	873	873	S	562	                Escherichia coli
0.02	11	11	S	1499973	                Escherichia marmotae
0.25	127	0	G	590	              Salmonella
0.25	126	126	S	28901	                Salmonella enterica
0.00	1	1	S	54736	                Salmonella bongori
0.04	20	0	G	547	              Enterobacter
0.04	20	0	G1	354276	                Enterobacter cloacae complex
0.04	18	18	S	158836	                  Enterobacter hormaechei
0.01	2	2	S	1812935	                  Enterobacter roggenkampii
0.01	5	0	G	1504576	              Pseudocitrobacter
0.01	5	5	S	2891570	                Pseudocitrobacter corydidari
0.01	3	0	G	158851	              Trabulsiella
0.01	3	3	S	379893	                Trabulsiella odontotermitis
0.00	2	0	G	579	              Kluyvera
0.00	2	2	S	51288	                Kluyvera ascorbata
0.00	1	0	G	1903434	              Atlantibacter
0.00	1	1	S	255519	                Atlantibacter subterranea
0.00	1	0	G	82976	              Buttiauxella
0.00	1	0	G1	2634062	                unclassified Buttiauxella
0.00	1	1	S	2479367	                  Buttiauxella sp. 3AFRM03
0.00	2	0	F	1903411	            Yersiniaceae
0.00	2	0	G	629	              Yersinia
0.00	2	2	S	631	                Yersinia intermedia
0.07	33	0	O	135624	          Aeromonadales
0.07	33	0	F	84642	            Aeromonadaceae
0.07	33	0	G	642	              Aeromonas
0.05	27	27	S	656	                Aeromonas allosaccharophila
0.01	6	6	S	645	                Aeromonas salmonicida
0.04	21	0	O	135623	          Vibrionales
0.04	21	0	F	641	            Vibrionaceae
0.04	21	0	G	662	              Vibrio
0.04	20	0	G1	717610	                Vibrio harveyi group
0.04	18	18	S	663	                  Vibrio alginolyticus
0.00	1	1	S	670	                  Vibrio parahaemolyticus
0.00	1	1	S	104609	                Vibrio penaeicida
4.53	2309	0	P	508458	      Synergistota
4.53	2309	0	C	649775	        Synergistia
4.53	2309	0	O	649776	          Synergistales
4.53	2309	0	F	3029088	            Dethiosulfovibrionaceae
4.53	2309	0	G	638847	              Pyramidobacter
4.29	2184	2184	S	638849	                Pyramidobacter piscolens
0.24	124	0	G1	2632171	                unclassified Pyramidobacter
0.24	124	124	S	3068894	                  Pyramidobacter sp. YE332
3.10	1577	0	P	32066	      Fusobacteriota
3.10	1577	0	C	203490	        Fusobacteriia
3.10	1577	0	O	203491	          Fusobacteriales
3.10	1577	0	F	203492	            Fusobacteriaceae
3.10	1577	0	G	848	              Fusobacterium
2.98	1517	1517	S	76859	                Fusobacterium animalis
0.09	46	46	S	851	                Fusobacterium nucleatum
0.03	13	13	S	76857	                Fusobacterium polymorphum
0.52	267	0	P	29547	      Campylobacterota
0.52	267	0	C	3031852	        Epsilonproteobacteria
0.52	267	0	O	213849	          Campylobacterales
0.52	267	0	F	72294	            Campylobacteraceae
0.52	267	0	G	194	              Campylobacter
0.50	252	252	S	199	                Campylobacter concisus
0.02	11	11	S	824	                Campylobacter gracilis
0.01	3	3	S	197	                Campylobacter jejuni
0.01	6	0	D	10239	  Viruses
0.01	6	0	D1	2731341	    Duplodnaviria
0.01	6	0	K	2731360	      Heunggongvirae
0.01	6	0	P	2731618	        Uroviricota
0.01	6	0	C	2731619	          Caudoviricetes
0.01	5	0	F	3044455	            Aliceevansviridae
0.01	5	0	F1	3094845	              unclassified Aliceevansviridae
0.01	5	5	S	1051631	                Streptococcus phage YMC-2011
0.00	1	0	C1	2788787	            unclassified Caudoviricetes
0.00	1	1	S	139871	              Lactobacillus prophage Lj771
