100.00	22719	0	R	1	root
99.35	22572	0	R1	131567	  cellular organisms
98.30	22333	0	D	2	    Bacteria
71.83	16318	0	D1	1783270	      FCB group
71.83	16318	0	D2	68336	        Bacteroidota/Chlorobiota group
71.83	16318	0	P	976	          Bacteroidota
71.82	16317	0	C	200643	            Bacteroidia
71.82	16317	0	O	171549	              Bacteroidales
55.96	12713	0	F	815	                Bacteroidaceae
34.22	7775	0	G	816	                  Bacteroides
9.18	2085	2085	S	28111	                    Bacteroides eggerthii
11.07	2515	2515	S	820	                    Bacteroides uniformis
7.33	1664	1664	S	818	                    Bacteroides thetaiotaomicron
3.17	719	719	S	47678	                    Bacteroides caccae
1.04	236	0	G1	2646097	                    unclassified Bacteroides
0.05	12	12	S	3117552	                      Bacteroides sp. MSB163
0.24	55	55	S	2755405	                      Bacteroides sp. CACC 737
0.31	70	70	S	2528203	                      Bacteroides sp. A1C1
0.29	66	66	S	2785531	                      Bacteroides sp. HF-162
0.14	30	30	S	2847299	                      Bacteroides sp. DH3716P
0.01	1	1	S	2763022	                      Bacteroides sp. M10
0.51	115	115	S	371601	                    Bacteroides xylanisolvens
0.53	121	121	S	28116	                    Bacteroides ovatus
0.27	60	60	S	817	                    Bacteroides fragilis
0.22	49	49	S	2650157	                    Bacteroides zhangwenhongii
0.12	27	27	S	291644	                    Bacteroides salyersiae
0.14	32	32	S	674529	                    Bacteroides faecis
0.48	109	109	S	2792859	                    Bacteroides humanifaecis
0.07	15	15	S	46506	                    Bacteroides stercoris
0.02	5	5	S	2715212	                    Bacteroides faecium
0.02	5	5	S	338188	                    Bacteroides finegoldii
0.02	3	3	S	2650158	                    Bacteroides luhongzhouii
0.01	2	2	S	1796613	                    Bacteroides caecimuris
0.01	2	2	S	28113	                    Bacteroides heparinolyticus
0.01	2	2	S	329854	                    Bacteroides intestinalis
21.73	4938	0	G	909656	                  Phocaeicola
21.09	4791	4791	S	821	                    Phocaeicola vulgatus
0.62	140	140	S	357276	                    Phocaeicola dorei
0.03	6	6	S	376805	                    Phocaeicola salanitronis
10.27	2333	0	F	171550	                Rikenellaceae
10.27	2333	0	G	239759	                  Alistipes
10.13	2302	2302	S	328813	                    Alistipes onderdonkii
0.04	8	8	S	328814	                    Alistipes shahii
0.03	7	7	S	214856	                    Alistipes finegoldii
0.02	5	5	S	1288121	                    Alistipes senegalensis
0.02	4	0	G1	538948	                    environmental samples
0.02	4	4	S	538949	                      uncultured Alistipes sp.
0.01	2	2	S	2585118	                    Alistipes communis
0.01	2	2	S	1470347	                    Alistipes ihumii
0.00	1	0	G1	2608932	                    unclassified Alistipes
0.00	1	1	S	2662363	                      Alistipes sp. dk3624
0.00	1	1	S	2585119	                    Alistipes dispar
4.46	1014	0	F	2005525	                Tannerellaceae
4.46	1014	0	G	375288	                  Parabacteroides
4.37	992	992	S	823	                    Parabacteroides distasonis
0.06	13	13	S	46503	                    Parabacteroides merdae
0.04	8	8	S	328812	                    Parabacteroides goldsteinii
0.57	128	0	F	171552	                Prevotellaceae
0.42	95	0	G	2974251	                  Segatella
0.37	84	84	S	165179	                    Segatella copri
0.03	5	5	S	2518605	                    Segatella hominis
0.02	5	5	S	77095	                    Segatella bryantii
0.11	25	0	G	838	                  Prevotella
0.01	2	0	G1	2638335	                    unclassified Prevotella
0.01	2	2	S	2913621	                      Prevotella sp. E9-3
0.03	7	7	S	28137	                    Prevotella veroralis
0.03	5	5	S	28128	                    Prevotella corporis
0.01	3	3	S	28132	                    Prevotella melaninogenica
0.02	4	4	S	28131	                    Prevotella intermedia
0.01	1	1	S	28125	                    Prevotella bivia
0.03	7	0	G	2974257	                  Hoylesella
0.03	7	7	S	28127	                    Hoylesella buccalis
0.54	123	0	F	1853231	                Odoribacteraceae
0.48	108	0	G	283168	                  Odoribacter
0.48	108	108	S	28118	                    Odoribacter splanchnicus
0.06	14	0	G	574697	                  Butyricimonas
0.04	8	8	S	544645	                    Butyricimonas virosa
0.01	3	3	S	1472416	                    Butyricimonas faecihominis
0.01	2	2	S	2093856	                    Butyricimonas faecalis
0.00	1	1	S	1472417	                    Butyricimonas paravirosa
0.01	3	0	F	2005519	                Barnesiellaceae
0.01	3	0	G	397864	                  Barnesiella
0.01	2	0	G1	2645177	                    unclassified Barnesiella
0.01	2	2	S	1965590	                      Barnesiella sp. An22
0.00	1	1	S	397865	                    Barnesiella viscericola
0.00	1	0	F	2005473	                Muribaculaceae
0.00	1	0	G	2815786	                  Sodaliphilus
0.00	1	1	S	2606626	                    Sodaliphilus pleomorphus
0.00	1	0	F	171551	                Porphyromonadaceae
0.00	1	0	G	836	                  Porphyromonas
0.00	1	1	S	28123	                    Porphyromonas asaccharolytica
0.00	1	0	C	117743	            Flavobacteriia
0.00	1	0	O	200644	              Flavobacteriales
0.00	1	0	F	2762318	                Weeksellaceae
0.00	1	0	G	1433995	                  Cruoricaptor
0.00	1	1	S	1118202	                    Cruoricaptor ignavus
14.75	3350	0	D1	1783272	      Terrabacteria group
13.37	3038	0	P	1239	        Bacillota
12.64	2872	0	C	186801	          Clostridia
7.43	1688	0	O	186802	            Eubacteriales
7.02	1594	0	F	216572	              Oscillospiraceae
3.55	807	0	G	216851	                Faecalibacterium
1.06	239	0	G1	2646395	                  unclassified Faecalibacterium
0.81	183	183	S	2929488	                    Faecalibacterium sp. IP-1-18
0.09	21	21	S	2929495	                    Faecalibacterium sp. I4-3-84
0.04	8	8	S	2929494	                    Faecalibacterium sp. I4-1-79
0.03	6	6	S	2929493	                    Faecalibacterium sp. I3-3-89
0.07	14	14	S	2929490	                    Faecalibacterium sp. I2-3-92
0.01	1	1	S	2929492	                    Faecalibacterium sp. I3-3-33
0.01	3	3	S	2929489	                    Faecalibacterium sp. IP-3-29
2.14	485	485	S	853	                  Faecalibacterium prausnitzii
0.28	64	64	S	3030638	                  Faecalibacterium taiwanense
0.08	17	17	S	411483	                  Faecalibacterium duncaniae
0.94	214	0	G	2892396	                Vescimonas
0.64	144	144	S	2714353	                  Vescimonas fastidiosa
0.30	69	69	S	2714355	                  Vescimonas coprocola
0.72	164	0	G	2591381	                Dysosmobacter
0.72	164	164	S	2093857	                  Dysosmobacter welbionis
0.49	111	0	G	244127	                Anaerotruncus
0.49	111	111	S	169435	                  Anaerotruncus colihominis
0.45	101	0	G	459786	                Oscillibacter
0.37	84	0	G1	2629304	                  unclassified Oscillibacter
0.37	84	84	S	2109687	                    Oscillibacter sp. PEA192
0.07	16	16	S	2763056	                  Oscillibacter hominis
0.29	65	0	G	1905344	                Ruthenibacterium
0.29	65	65	S	1550024	                  Ruthenibacterium lactatiformans
0.21	46	0	G	1263	                Ruminococcus
0.15	33	0	G1	2608920	                  unclassified Ruminococcus
0.15	33	33	S	657323	                    Ruminococcus sp. SR1/5
0.06	13	13	S	1161942	                  Ruminococcus champanellensis
0.20	44	0	G	2892397	                Pusillibacter
0.20	44	44	S	2714358	                  Pusillibacter faecalis
0.07	16	0	G	2172004	                Lawsonibacter
0.07	16	16	S	2108523	                  Lawsonibacter asaccharolyticus
0.07	15	0	G	946234	                Flavonifractor
0.07	15	15	S	292800	                  Flavonifractor plautii
0.03	6	0	G	2842531	                Solibaculum
0.03	6	6	S	2780922	                  Solibaculum mannosilyticum
0.26	59	0	O1	538999	              Eubacteriales incertae sedis
0.22	50	0	G	1392389	                Intestinimonas
0.22	50	50	S	1297617	                  Intestinimonas butyriciproducens
0.03	7	0	G	2717089	                Massilistercora
0.03	7	7	S	2086584	                  Massilistercora timonensis
0.01	1	0	G	1918454	                Flintibacter
0.01	1	0	G1	2610894	                  unclassified Flintibacter
0.01	1	1	S	2610895	                    Flintibacter sp. KGMB00164
0.10	22	0	F	31979	              Clostridiaceae
0.10	22	0	G	1485	                Clostridium
0.06	14	0	G1	2614128	                  unclassified Clostridium
0.06	14	14	S	411486	                    Clostridium sp. M62/1
0.01	3	3	S	1493	                  Clostridium cellulovorans
0.02	4	4	S	1502	                  Clostridium perfringens
0.02	4	0	F	186806	              Eubacteriaceae
0.02	4	0	G	1730	                Eubacterium
0.02	4	4	S	39496	                  Eubacterium ventriosum
0.02	4	0	F	3082771	              Acutalibacteraceae
0.02	4	0	G	1918385	                Acutalibacter
0.02	4	4	S	1796620	                  Acutalibacter muris
0.01	2	0	F	3047432	              Maliibacteriaceae
0.01	2	0	G	3047433	                Maliibacterium
0.01	2	2	S	2086585	                  Maliibacterium massiliense
0.01	1	0	F	3085642	              Butyricicoccaceae
0.01	1	0	G	1928820	                Intestinibacillus
0.01	1	0	G1	2635293	                  unclassified Intestinibacillus
0.01	1	1	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
5.10	1159	0	O	3085636	            Lachnospirales
5.09	1155	0	F	186803	              Lachnospiraceae
3.39	770	0	G	2316020	                Mediterraneibacter
3.30	749	749	S	33039	                  [Ruminococcus] torques
0.04	8	8	S	46228	                  [Ruminococcus] lactaris
0.05	12	12	S	33038	                  Mediterraneibacter gnavus
0.66	150	0	G	1506553	                Lachnoclostridium
0.55	126	126	S	29347	                  [Clostridium] scindens
0.10	22	22	S	1512	                  [Clostridium] symbiosum
0.01	1	1	S	1871021	                  Lachnoclostridium phocaeense
0.26	59	0	G	2719313	                Enterocloster
0.25	56	56	S	333367	                  Enterocloster asparagiformis
0.01	2	2	S	208479	                  Enterocloster bolteae
0.17	38	0	G	841	                Roseburia
0.10	22	22	S	301301	                  Roseburia hominis
0.07	15	15	S	166486	                  Roseburia intestinalis
0.00	1	0	G1	2637578	                  unclassified Roseburia
0.00	1	1	S	1261634	                    Roseburia sp. 499
0.16	37	0	G	572511	                Blautia
0.03	5	0	G1	2648079	                  unclassified Blautia
0.03	5	5	S	2479767	                    Blautia sp. SC05B48
0.03	6	6	S	53443	                  Blautia hydrogenotrophica
0.03	7	7	S	40520	                  Blautia obeum
0.02	4	4	S	2877527	                  Blautia parvula
0.02	3	3	S	1912897	                  Blautia argi
0.03	5	5	S	418240	                  Blautia wexlerae
0.02	3	3	S	1322	                  Blautia hansenii
0.10	22	0	G	2569097	                Anaerobutyricum
0.10	22	22	S	39488	                  Anaerobutyricum hallii
0.07	15	0	G	1766253	                Agathobacter
0.07	15	15	S	39491	                  Agathobacter rectalis
0.07	14	0	G	189330	                Dorea
0.03	6	6	S	88431	                  Dorea longicatena
0.03	7	7	S	39486	                  Dorea formicigenerans
0.06	13	0	G	33042	                Coprococcus
0.03	7	7	S	410072	                  Coprococcus comes
0.01	3	3	S	116085	                  Coprococcus catus
0.01	2	2	S	33043	                  Coprococcus eutactus
0.04	9	0	G	2944193	                Simiaoa
0.04	9	9	S	2763672	                  Simiaoa sunii
0.04	9	0	G	207244	                Anaerostipes
0.04	9	9	S	649756	                  Anaerostipes hadrus
0.03	6	0	G	1649459	                Hungatella
0.03	6	6	S	154046	                  Hungatella hathewayi
0.01	2	0	G	830	                Butyrivibrio
0.01	2	2	S	45851	                  Butyrivibrio crossotus
0.01	2	0	G	2719231	                Lacrimispora
0.01	2	2	S	84030	                  Lacrimispora saccharolytica
0.01	1	0	G	2944152	                Wujia
0.01	1	1	S	2763670	                  Wujia chipingensis
0.00	1	0	G	248744	                Marvinbryantia
0.00	1	1	S	168384	                  Marvinbryantia formatexigens
0.02	3	0	F	3118652	              Anaerotignaceae
0.02	3	0	G	2039240	                Anaerotignum
0.02	3	3	S	28446	                  Anaerotignum propionicum
0.08	18	0	O	3082720	            Peptostreptococcales
0.08	18	0	F	186804	              Peptostreptococcaceae
0.08	17	0	G	1870884	                Clostridioides
0.08	17	17	S	1496	                  Clostridioides difficile
0.00	1	0	G	1257	                Peptostreptococcus
0.00	1	1	S	3003601	                  Peptostreptococcus equinus
0.03	5	0	O	3082768	            Christensenellales
0.03	5	0	F	990719	              Christensenellaceae
0.03	5	0	G	990721	                Christensenella
0.01	3	3	S	626937	                  Christensenella minuta
0.01	2	2	S	1805714	                  Christensenella massiliensis
0.52	118	0	C	909932	          Negativicutes
0.51	116	0	O	1843488	            Acidaminococcales
0.51	116	0	F	909930	              Acidaminococcaceae
0.51	116	0	G	33024	                Phascolarctobacterium
0.49	111	111	S	626940	                  Phascolarctobacterium succinatutens
0.02	5	0	G1	2639160	                  unclassified Phascolarctobacterium
0.02	5	5	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.01	2	0	O	1843489	            Veillonellales
0.01	2	0	F	31977	              Veillonellaceae
0.01	2	0	G	39948	                Dialister
0.01	2	2	S	487173	                  Dialister succinatiphilus
0.11	23	0	C	1737404	          Tissierellia
0.11	23	0	O	1737405	            Tissierellales
0.11	23	0	F	1570339	              Peptoniphilaceae
0.11	23	0	G	543311	                Parvimonas
0.11	23	23	S	33033	                  Parvimonas micra
0.06	14	0	C	91061	          Bacilli
0.06	14	0	O	186826	            Lactobacillales
0.06	13	0	F	81852	              Enterococcaceae
0.06	13	0	G	1350	                Enterococcus
0.06	13	13	S	1352	                  Enterococcus faecium
0.00	1	0	F	1300	              Streptococcaceae
0.00	1	0	G	1301	                Streptococcus
0.00	1	1	S	1326	                  Streptococcus acidominimus
0.04	9	0	C	526524	          Erysipelotrichia
0.04	9	0	O	526525	            Erysipelotrichales
0.03	5	0	F	128827	              Erysipelotrichaceae
0.02	4	0	G	1918536	                Longicatena
0.02	4	4	S	1796635	                  Longicatena caecimuris
0.01	1	0	G	123375	                Solobacterium
0.01	1	1	S	102148	                  Solobacterium moorei
0.01	3	0	F	2810280	              Coprobacillaceae
0.01	3	0	G	3025755	                Thomasclavelia
0.01	3	3	S	1547	                  Thomasclavelia ramosa
1.38	312	0	P	201174	        Actinomycetota
1.34	304	0	C	84998	          Coriobacteriia
1.32	299	0	O	84999	            Coriobacteriales
1.32	299	0	F	84107	              Coriobacteriaceae
1.32	299	0	G	102106	                Collinsella
1.32	299	299	S	74426	                  Collinsella aerofaciens
0.02	4	0	O	1643822	            Eggerthellales
0.02	4	0	F	1643826	              Eggerthellaceae
0.01	2	0	G	84111	                Eggerthella
0.01	2	2	S	84112	                  Eggerthella lenta
0.01	2	0	G	447020	                Adlercreutzia
0.01	2	2	S	2707299	                  Adlercreutzia hattorii
0.04	8	0	C	1760	          Actinomycetes
0.03	7	0	O	85004	            Bifidobacteriales
0.03	7	0	F	31953	              Bifidobacteriaceae
0.03	7	0	G	1678	                Bifidobacterium
0.02	5	5	S	1681	                  Bifidobacterium bifidum
0.01	2	2	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	1	0	O	2037	            Actinomycetales
0.00	1	0	F	2049	              Actinomycetaceae
0.00	1	0	G	2050	                Mobiluncus
0.00	1	1	S	3036302	                  Mobiluncus massiliensis
5.87	1334	0	P	1224	      Pseudomonadota
5.87	1334	0	C	1236	        Gammaproteobacteria
5.87	1333	0	O	91347	          Enterobacterales
5.87	1333	0	F	543	            Enterobacteriaceae
5.87	1333	0	G	561	              Escherichia
5.87	1333	1333	S	562	                Escherichia coli
0.00	1	0	O	135625	          Pasteurellales
0.00	1	0	F	712	            Pasteurellaceae
0.00	1	0	G	155493	              Gallibacterium
0.00	1	1	S	505341	                Gallibacterium salpingitidis
5.66	1285	0	D1	1783257	      PVC group
5.66	1285	0	P	74201	        Verrucomicrobiota
5.66	1285	0	C	203494	          Verrucomicrobiia
5.66	1285	0	O	48461	            Verrucomicrobiales
5.66	1285	0	F	1647988	              Akkermansiaceae
5.66	1285	0	G	239934	                Akkermansia
5.66	1285	1285	S	239935	                  Akkermansia muciniphila
0.16	37	0	P	200940	      Thermodesulfobacteriota
0.16	37	0	C	3031449	        Desulfovibrionia
0.16	37	0	O	213115	          Desulfovibrionales
0.16	37	0	F	194924	            Desulfovibrionaceae
0.16	37	0	G	872	              Desulfovibrio
0.16	37	37	S	44742	                Desulfovibrio fairfieldensis
0.02	4	0	P	29547	      Campylobacterota
0.02	4	0	C	3031852	        Epsilonproteobacteria
0.02	4	0	O	213849	          Campylobacterales
0.02	4	0	F	72294	            Campylobacteraceae
0.02	4	0	G	194	              Campylobacter
0.02	4	4	S	195	                Campylobacter coli
0.01	3	0	P	203691	      Spirochaetota
0.01	3	0	C	203692	        Spirochaetia
0.01	3	0	O	136	          Spirochaetales
0.01	3	0	F	2845253	            Treponemataceae
0.01	3	0	G	157	              Treponema
0.01	3	3	S	2787628	                Treponema peruense
0.98	223	0	D	2157	    Archaea
0.98	223	0	P	28890	      Euryarchaeota
0.98	223	0	P1	2283794	        Methanomada group
0.98	223	0	C	183925	          Methanobacteria
0.98	223	0	O	2158	            Methanobacteriales
0.98	223	0	F	2159	              Methanobacteriaceae
0.98	223	0	G	2172	                Methanobrevibacter
0.96	218	218	S	2173	                  Methanobrevibacter smithii
0.02	5	0	G1	2638681	                  unclassified Methanobrevibacter
0.02	5	5	S	2870563	                    Methanobrevibacter sp. TLL-48-HuF1
0.07	15	0	D	2759	    Eukaryota
0.07	15	0	D1	33154	      Opisthokonta
0.07	15	0	K	33208	        Metazoa
0.07	15	0	K1	6072	          Eumetazoa
0.07	15	0	K2	33213	            Bilateria
0.07	15	0	K3	33511	              Deuterostomia
0.07	15	0	P	7711	                Chordata
0.07	15	0	P1	89593	                  Craniata
0.07	15	0	P2	7742	                    Vertebrata
0.07	15	0	P3	7776	                      Gnathostomata
0.07	15	0	P4	117570	                        Teleostomi
0.07	15	0	P5	117571	                          Euteleostomi
0.07	15	0	P6	8287	                            Sarcopterygii
0.07	15	0	P7	1338369	                              Dipnotetrapodomorpha
0.07	15	0	P8	32523	                                Tetrapoda
0.07	15	0	P9	32524	                                  Amniota
0.07	15	0	C	40674	                                    Mammalia
0.07	15	0	C1	32525	                                      Theria
0.07	15	0	C2	9347	                                        Eutheria
0.07	15	0	C3	1437010	                                          Boreoeutheria
0.07	15	0	C4	314146	                                            Euarchontoglires
0.07	15	0	O	9443	                                              Primates
0.07	15	0	O1	376913	                                                Haplorrhini
0.07	15	0	O2	314293	                                                  Simiiformes
0.07	15	0	O3	9526	                                                    Catarrhini
0.07	15	0	O4	314295	                                                      Hominoidea
0.07	15	0	F	9604	                                                        Hominidae
0.07	15	0	F1	207598	                                                          Homininae
0.07	15	0	G	9605	                                                            Homo
0.07	15	15	S	9606	                                                              Homo sapiens
0.65	147	0	D	10239	  Viruses
0.65	147	0	D1	2731341	    Duplodnaviria
0.65	147	0	K	2731360	      Heunggongvirae
0.65	147	0	P	2731618	        Uroviricota
0.65	147	0	C	2731619	          Caudoviricetes
0.64	146	0	O	1978007	            Crassvirales
0.46	104	0	F	2942964	              Intestiviridae
0.44	99	0	F1	2942972	                Crudevirinae
0.44	99	0	G	2948652	                  Carjivirus
0.38	87	87	S	2955582	                    Carjivirus communis
0.05	11	11	S	2955583	                    Carjivirus hominis
0.02	5	0	F1	2942970	                Churivirinae
0.02	5	0	G	2948767	                  Jahgtovirus
0.01	2	2	S	2955998	                    Jahgtovirus secundus
0.01	1	1	S	2955997	                    Jahgtovirus intestinihominis
0.01	1	1	S	2955995	                    Jahgtovirus gastrointestinalis
0.13	29	0	F	2942963	              Crevaviridae
0.13	29	0	F1	2942973	                Doltivirinae
0.13	29	0	G	2948785	                  Kingevirus
0.13	29	29	S	2956060	                    Kingevirus communis
0.06	13	0	F	2942965	              Steigviridae
0.06	13	0	F1	2942967	                Asinivirinae
0.06	13	0	G	2948787	                  Kolpuevirus
0.05	10	10	S	2956063	                    Kolpuevirus coli
0.01	2	2	S	2956064	                    Kolpuevirus hominis
0.01	1	0	G	2733134	            Taranisvirus
0.01	1	1	S	2734146	              Taranisvirus taranis
