100.00	75354	0	R	1	root
99.95	75314	0	R1	131567	  cellular organisms
99.73	75153	0	D	2	    Bacteria
52.71	39719	0	D1	1783272	      Terrabacteria group
49.84	37553	0	P	1239	        Bacillota
42.53	32051	0	C	186801	          Clostridia
26.30	19818	0	O	3085636	            Lachnospirales
26.30	19818	0	F	186803	              Lachnospiraceae
9.21	6939	0	G	572511	                Blautia
5.64	4253	4253	S	40520	                  Blautia obeum
1.32	996	996	S	1796616	                  Blautia pseudococcoides
1.13	853	853	S	418240	                  Blautia wexlerae
0.46	349	0	G1	2648079	                  unclassified Blautia
0.46	349	349	S	2479767	                    Blautia sp. SC05B48
0.16	121	121	S	89014	                  Blautia luti
0.29	216	216	S	33035	                  Blautia producta
0.15	115	115	S	1532	                  Blautia coccoides
0.02	11	11	S	53443	                  Blautia hydrogenotrophica
0.02	12	12	S	2877527	                  Blautia parvula
0.01	3	3	S	1912897	                  Blautia argi
0.01	4	4	S	1322	                  Blautia hansenii
4.86	3659	0	G	189330	                Dorea
3.64	2746	2746	S	88431	                  Dorea longicatena
1.21	913	913	S	39486	                  Dorea formicigenerans
3.68	2770	0	G	207244	                Anaerostipes
3.66	2756	2756	S	649756	                  Anaerostipes hadrus
0.02	12	12	S	105841	                  Anaerostipes caccae
0.00	1	0	G1	2635253	                  unclassified Anaerostipes
0.00	1	1	S	3036926	                    Anaerostipes sp. PC18
3.23	2436	0	G	33042	                Coprococcus
3.11	2344	2344	S	410072	                  Coprococcus comes
0.08	59	59	S	116085	                  Coprococcus catus
0.03	22	0	G1	2684943	                  unclassified Coprococcus
0.03	22	22	S	751585	                    Coprococcus sp. ART55/1
0.01	10	10	S	33043	                  Coprococcus eutactus
1.75	1321	0	G	2569097	                Anaerobutyricum
1.75	1321	1321	S	39488	                  Anaerobutyricum hallii
1.57	1182	0	G	2316020	                Mediterraneibacter
1.35	1017	1017	S	33039	                  [Ruminococcus] torques
0.18	134	134	S	33038	                  Mediterraneibacter gnavus
0.04	31	31	S	46228	                  [Ruminococcus] lactaris
0.55	411	0	G	2719313	                Enterocloster
0.28	207	207	S	333367	                  Enterocloster asparagiformis
0.25	186	186	S	208479	                  Enterocloster bolteae
0.02	17	17	S	1531	                  Enterocloster clostridioformis
0.45	337	0	G	841	                Roseburia
0.18	137	137	S	301301	                  Roseburia hominis
0.23	174	174	S	166486	                  Roseburia intestinalis
0.03	19	19	S	2763062	                  Roseburia rectibacter
0.01	5	0	G1	2637578	                  unclassified Roseburia
0.01	4	4	S	1261634	                    Roseburia sp. 499
0.00	1	1	S	1261635	                    Roseburia sp. 831b
0.40	300	0	G	1506553	                Lachnoclostridium
0.24	181	181	S	29347	                  [Clostridium] scindens
0.12	87	87	S	1512	                  [Clostridium] symbiosum
0.03	25	25	S	89153	                  [Clostridium] hylemonae
0.01	6	6	S	1871021	                  Lachnoclostridium phocaeense
0.28	211	0	G	1766253	                Agathobacter
0.28	211	211	S	39491	                  Agathobacter rectalis
0.14	106	0	G	1649459	                Hungatella
0.14	106	106	S	154046	                  Hungatella hathewayi
0.07	50	0	G	2944198	                Wansuia
0.07	50	50	S	2763667	                  Wansuia hejianensis
0.04	27	0	G	2944193	                Simiaoa
0.04	27	27	S	2763672	                  Simiaoa sunii
0.02	15	0	G	28050	                Lachnospira
0.02	15	15	S	39485	                  Lachnospira eligens
0.02	14	0	G	830	                Butyrivibrio
0.02	14	14	S	45851	                  Butyrivibrio crossotus
0.01	10	0	G	248744	                Marvinbryantia
0.01	10	10	S	168384	                  Marvinbryantia formatexigens
0.01	8	0	G	2944152	                Wujia
0.01	8	8	S	2763670	                  Wujia chipingensis
0.01	5	0	G	3076670	                Claveliimonas
0.01	5	5	S	3028070	                  Claveliimonas bilis
0.01	4	0	G	1164882	                Lachnoanaerobaculum
0.01	4	4	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	3	0	G	1769710	                Sellimonas
0.00	3	3	S	1653434	                  Sellimonas intestinalis
0.00	1	0	G	2944195	                Qiania
0.00	1	1	S	2763669	                  Qiania dongpingensis
0.00	1	0	G	2719231	                Lacrimispora
0.00	1	1	S	84030	                  Lacrimispora saccharolytica
16.04	12085	0	O	186802	            Eubacteriales
15.19	11448	0	F	216572	              Oscillospiraceae
8.09	6094	0	G	216851	                Faecalibacterium
4.91	3703	3703	S	853	                  Faecalibacterium prausnitzii
2.44	1841	0	G1	2646395	                  unclassified Faecalibacterium
1.70	1280	1280	S	2929489	                    Faecalibacterium sp. IP-3-29
0.17	131	131	S	2929495	                    Faecalibacterium sp. I4-3-84
0.17	130	130	S	2929490	                    Faecalibacterium sp. I2-3-92
0.07	54	54	S	2929491	                    Faecalibacterium sp. HTF-F
0.06	43	43	S	2929494	                    Faecalibacterium sp. I4-1-79
0.04	32	32	S	2929492	                    Faecalibacterium sp. I3-3-33
0.20	149	149	S	2929488	                    Faecalibacterium sp. IP-1-18
0.02	17	17	S	2929493	                    Faecalibacterium sp. I3-3-89
0.58	438	438	S	411483	                  Faecalibacterium duncaniae
0.15	111	111	S	3030638	                  Faecalibacterium taiwanense
2.42	1820	0	G	1263	                Ruminococcus
2.39	1800	0	G1	2608920	                  unclassified Ruminococcus
2.39	1800	1800	S	657323	                    Ruminococcus sp. SR1/5
0.02	12	12	S	438033	                  Ruminococcus gauvreauii
0.01	4	4	S	1161942	                  Ruminococcus champanellensis
0.00	2	2	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	1	1	S	2564099	                  Ruminococcus bovis
0.87	651	0	G	244127	                Anaerotruncus
0.87	651	651	S	169435	                  Anaerotruncus colihominis
0.85	641	0	G	459786	                Oscillibacter
0.79	594	0	G1	2629304	                  unclassified Oscillibacter
0.79	594	594	S	2109687	                    Oscillibacter sp. PEA192
0.06	47	47	S	2763056	                  Oscillibacter hominis
0.82	615	0	G	1905344	                Ruthenibacterium
0.82	615	615	S	1550024	                  Ruthenibacterium lactatiformans
0.74	554	0	G	2591381	                Dysosmobacter
0.74	554	554	S	2093857	                  Dysosmobacter welbionis
0.47	351	0	G	2892396	                Vescimonas
0.27	206	206	S	2714355	                  Vescimonas coprocola
0.19	144	144	S	2714353	                  Vescimonas fastidiosa
0.41	309	0	G	946234	                Flavonifractor
0.41	309	309	S	292800	                  Flavonifractor plautii
0.22	162	0	G	2172004	                Lawsonibacter
0.22	162	162	S	2108523	                  Lawsonibacter asaccharolyticus
0.16	120	0	G	2892397	                Pusillibacter
0.16	120	120	S	2714358	                  Pusillibacter faecalis
0.10	78	0	G	292632	                Subdoligranulum
0.09	68	68	S	214851	                  Subdoligranulum variabile
0.01	10	0	G1	512297	                  environmental samples
0.01	10	10	S	512298	                    uncultured Subdoligranulum sp.
0.06	46	0	G	2842531	                Solibaculum
0.06	46	46	S	2780922	                  Solibaculum mannosilyticum
0.00	1	0	G	2834348	                Caproicibacterium
0.00	1	1	S	3030016	                  Caproicibacterium argilliputei
0.33	248	0	F	31979	              Clostridiaceae
0.20	150	0	G	1266	                Sarcina
0.20	150	0	G1	2619470	                  unclassified Sarcina
0.20	150	150	S	2726954	                    Sarcina sp. JB2
0.13	98	0	G	1485	                Clostridium
0.10	78	0	G1	2614128	                  unclassified Clostridium
0.09	65	65	S	411486	                    Clostridium sp. M62/1
0.01	6	6	S	97138	                    Clostridium sp. MD294
0.01	4	4	S	1042156	                    Clostridium sp. SY8519
0.00	2	2	S	1155388	                    Clostridium sp. C1
0.03	19	19	S	1502	                  Clostridium perfringens
0.00	1	1	S	1529	                  Clostridium cadaveris
0.31	233	0	O1	538999	              Eubacteriales incertae sedis
0.16	121	0	G	2717089	                Massilistercora
0.16	121	121	S	2086584	                  Massilistercora timonensis
0.13	100	0	G	1392389	                Intestinimonas
0.13	100	100	S	1297617	                  Intestinimonas butyriciproducens
0.01	9	0	G	1918454	                Flintibacter
0.01	9	0	G1	2610894	                  unclassified Flintibacter
0.01	9	9	S	2610895	                    Flintibacter sp. KGMB00164
0.00	1	0	G	1686313	                Fenollaria
0.00	1	1	S	2811778	                  Fenollaria sporofastidiosus
0.00	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	1	0	G	2886866	                  Sinanaerobacter
0.00	1	0	G1	2886867	                    unclassified Sinanaerobacter
0.00	1	1	S	3111540	                      Sinanaerobacter sp. ZZT-01
0.11	85	0	F	3085642	              Butyricicoccaceae
0.06	46	0	G	2048137	                Agathobaculum
0.06	46	0	G1	2620324	                  unclassified Agathobaculum
0.06	46	46	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.05	36	0	G	1928820	                Intestinibacillus
0.05	36	0	G1	2635293	                  unclassified Intestinibacillus
0.05	36	36	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	2	0	G	580596	                Butyricicoccus
0.00	2	0	G1	2633649	                  unclassified Butyricicoccus
0.00	2	2	S	2109686	                    Butyricicoccus sp. GAM44
0.08	58	0	F	186806	              Eubacteriaceae
0.08	58	0	G	1730	                Eubacterium
0.05	35	35	S	53442	                  Eubacterium callanderi
0.02	13	13	S	39496	                  Eubacterium ventriosum
0.00	3	3	S	2041044	                  Eubacterium maltosivorans
0.00	3	3	S	1736	                  Eubacterium limosum
0.00	2	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	2	2	S	2841528	                    Eubacterium sp. MSJ-33
0.01	9	0	F	3047432	              Maliibacteriaceae
0.01	9	0	G	3047433	                Maliibacterium
0.01	9	9	S	2086585	                  Maliibacterium massiliense
0.00	2	0	F	3046368	              Aristaeellaceae
0.00	2	0	G	3046369	                Aristaeella
0.00	2	2	S	3046383	                  Aristaeella lactis
0.17	126	0	O	3082720	            Peptostreptococcales
0.15	113	0	F	186804	              Peptostreptococcaceae
0.15	112	0	G	1870884	                Clostridioides
0.15	112	112	S	1496	                  Clostridioides difficile
0.00	1	0	G	1505657	                Intestinibacter
0.00	1	1	S	261299	                  Intestinibacter bartlettii
0.02	12	0	F	3030910	              Anaerovoracaceae
0.02	12	0	G	1926556	                Emergencia
0.02	11	11	S	1776384	                  Emergencia timonensis
0.00	1	0	G1	2642996	                  unclassified Emergencia
0.00	1	1	S	3114296	                    Emergencia sp. JLR.KK010
0.02	18	0	O	3082768	            Christensenellales
0.02	18	0	F	990719	              Christensenellaceae
0.02	18	0	G	990721	                Christensenella
0.01	11	11	S	1805714	                  Christensenella massiliensis
0.01	7	7	S	626937	                  Christensenella minuta
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	0	G	1754	                Thermoanaerobacter
0.00	1	0	G1	2636821	                  unclassified Thermoanaerobacter
0.00	1	1	S	399726	                    Thermoanaerobacter sp. X514
0.00	1	0	O	3085656	            Monoglobales
0.00	1	0	F	3085657	              Monoglobaceae
0.00	1	0	G	2039302	                Monoglobus
0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
4.25	3200	0	C	526524	          Erysipelotrichia
4.25	3200	0	O	526525	            Erysipelotrichales
4.23	3189	0	F	2810280	              Coprobacillaceae
4.21	3169	0	G	3025755	                Thomasclavelia
4.20	3168	3168	S	1547	                  Thomasclavelia ramosa
0.00	1	1	S	29348	                  Thomasclavelia spiroformis
0.03	19	0	G	135858	                Catenibacterium
0.02	18	18	S	100886	                  Catenibacterium mitsuokai
0.00	1	0	G1	2643636	                  unclassified Catenibacterium
0.00	1	1	S	2478954	                    Catenibacterium sp. co_0103
0.00	1	0	G	2678885	                Faecalibacillus
0.00	1	1	S	1982626	                  Faecalibacillus intestinalis
0.01	9	0	F	128827	              Erysipelotrichaceae
0.01	6	0	G	2749267	                Amedibacterium
0.01	6	6	S	2583452	                  Amedibacterium intestinale
0.00	3	0	G	1918536	                Longicatena
0.00	3	3	S	1796635	                  Longicatena caecimuris
0.00	1	0	F	2810281	              Turicibacteraceae
0.00	1	0	G	191303	                Turicibacter
0.00	1	1	S	2735723	                  Turicibacter bilis
2.92	2203	0	C	909932	          Negativicutes
2.91	2195	0	O	1843488	            Acidaminococcales
2.91	2195	0	F	909930	              Acidaminococcaceae
2.91	2194	0	G	33024	                Phascolarctobacterium
1.34	1007	0	G1	2639160	                  unclassified Phascolarctobacterium
1.34	1007	1007	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
1.57	1186	1186	S	626940	                  Phascolarctobacterium succinatutens
0.00	1	0	G	904	                Acidaminococcus
0.00	1	1	S	187327	                  Acidaminococcus intestini
0.01	5	0	O	1843489	            Veillonellales
0.01	5	0	F	31977	              Veillonellaceae
0.01	5	0	G	906	                Megasphaera
0.00	1	1	S	2144175	                  Megasphaera stantonii
0.00	1	1	S	1675036	                  Megasphaera hexanoica
0.00	2	2	S	907	                  Megasphaera elsdenii
0.00	3	0	O	909929	            Selenomonadales
0.00	3	0	F	1843491	              Selenomonadaceae
0.00	3	0	G	158846	                Megamonas
0.00	3	3	S	437897	                  Megamonas funiformis
0.13	96	0	C	91061	          Bacilli
0.13	96	0	O	186826	            Lactobacillales
0.07	49	0	F	1300	              Streptococcaceae
0.06	43	0	G	1301	                Streptococcus
0.02	13	13	S	1313	                  Streptococcus pneumoniae
0.01	7	7	S	1326	                  Streptococcus acidominimus
0.00	3	3	S	1308	                  Streptococcus thermophilus
0.01	10	10	S	197614	                  Streptococcus pasteurianus
0.00	2	2	S	1329	                  Streptococcus canis
0.00	2	2	S	1307	                  Streptococcus suis
0.00	1	0	G1	2608887	                  unclassified Streptococcus
0.00	1	1	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	1	1	S	1340	                  Streptococcus porcinus
0.00	1	1	S	1304	                  Streptococcus salivarius
0.01	6	0	G	1357	                Lactococcus
0.01	3	0	G1	2643510	                  unclassified Lactococcus
0.01	3	3	S	44273	                    Lactococcus sp.
0.00	2	2	S	1359	                  Lactococcus cremoris
0.05	38	0	F	81852	              Enterococcaceae
0.05	38	0	G	1350	                Enterococcus
0.05	38	38	S	1352	                  Enterococcus faecium
0.01	7	0	F	33958	              Lactobacillaceae
0.01	7	0	G	2767887	                Ligilactobacillus
0.01	5	5	S	1622	                  Ligilactobacillus murinus
0.00	2	2	S	1623	                  Ligilactobacillus ruminis
0.00	1	0	C	1737404	          Tissierellia
0.00	1	0	O	1737405	            Tissierellales
0.00	1	0	F	1570339	              Peptoniphilaceae
0.00	1	0	G	1161127	                Murdochiella
0.00	1	1	S	1852373	                  Murdochiella vaginalis
2.87	2165	0	P	201174	        Actinomycetota
2.36	1780	0	C	84998	          Coriobacteriia
1.66	1247	0	O	84999	            Coriobacteriales
1.65	1246	0	F	84107	              Coriobacteriaceae
1.65	1246	0	G	102106	                Collinsella
1.65	1245	1245	S	74426	                  Collinsella aerofaciens
0.00	1	1	S	147206	                  Collinsella stercoris
0.00	1	0	F	1643824	              Atopobiaceae
0.00	1	0	G	2847312	                Parafannyhessea
0.00	1	1	S	604330	                  Parafannyhessea umbonata
0.71	533	0	O	1643822	            Eggerthellales
0.71	533	0	F	1643826	              Eggerthellaceae
0.33	248	0	G	84111	                Eggerthella
0.33	247	247	S	84112	                  Eggerthella lenta
0.00	1	0	G1	2648737	                  unclassified Eggerthella
0.00	1	1	S	502558	                    Eggerthella sp. YY7918
0.24	184	0	G	644652	                Gordonibacter
0.17	130	130	S	471189	                  Gordonibacter pamelaeae
0.07	53	53	S	1335613	                  Gordonibacter urolithinfaciens
0.13	97	0	G	447020	                Adlercreutzia
0.07	54	54	S	2707299	                  Adlercreutzia hattorii
0.06	42	42	S	446660	                  Adlercreutzia equolifaciens
0.00	1	0	G	2815775	                Berryella
0.00	1	1	S	1531429	                  Berryella intestinalis
0.00	1	0	G	2005386	                Arabiibacter
0.00	1	1	S	1870985	                  Arabiibacter massiliensis
0.51	385	0	C	1760	          Actinomycetes
0.51	381	0	O	85004	            Bifidobacteriales
0.51	381	0	F	31953	              Bifidobacteriaceae
0.51	381	0	G	1678	                Bifidobacterium
0.39	295	295	S	28026	                  Bifidobacterium pseudocatenulatum
0.04	32	32	S	216816	                  Bifidobacterium longum
0.03	20	20	S	1686	                  Bifidobacterium catenulatum
0.03	24	24	S	1680	                  Bifidobacterium adolescentis
0.00	2	2	S	1685	                  Bifidobacterium breve
0.01	5	5	S	1454229	                  Bifidobacterium faecale
0.00	3	0	O	2037	            Actinomycetales
0.00	3	0	F	2049	              Actinomycetaceae
0.00	2	0	G	1654	                Actinomyces
0.00	1	0	G1	2609248	                  unclassified Actinomyces
0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
0.00	1	1	S	544580	                  Actinomyces oris
0.00	1	0	G	1069494	                Trueperella
0.00	1	1	S	1661	                  Trueperella pyogenes
38.95	29348	0	D1	1783270	      FCB group
38.95	29348	0	D2	68336	        Bacteroidota/Chlorobiota group
38.95	29348	0	P	976	          Bacteroidota
38.95	29348	0	C	200643	            Bacteroidia
38.95	29348	0	O	171549	              Bacteroidales
24.73	18632	0	F	815	                Bacteroidaceae
18.67	14069	0	G	816	                  Bacteroides
5.50	4145	4145	S	820	                    Bacteroides uniformis
3.24	2438	2438	S	818	                    Bacteroides thetaiotaomicron
5.94	4478	4478	S	28116	                    Bacteroides ovatus
1.45	1089	1089	S	817	                    Bacteroides fragilis
0.88	661	0	G1	2646097	                    unclassified Bacteroides
0.16	122	122	S	3117552	                      Bacteroides sp. MSB163
0.05	40	40	S	2763022	                      Bacteroides sp. M10
0.06	48	48	S	556259	                      Bacteroides sp. D2
0.14	104	104	S	2755405	                      Bacteroides sp. CACC 737
0.17	126	126	S	2528203	                      Bacteroides sp. A1C1
0.22	168	168	S	2847299	                      Bacteroides sp. DH3716P
0.06	42	42	S	2785531	                      Bacteroides sp. HF-162
0.01	8	8	S	2709390	                      Bacteroides sp. ZJ-18
0.72	540	540	S	371601	                    Bacteroides xylanisolvens
0.26	197	197	S	47678	                    Bacteroides caccae
0.14	104	104	S	291644	                    Bacteroides salyersiae
0.18	136	136	S	246787	                    Bacteroides cellulosilyticus
0.05	39	39	S	674529	                    Bacteroides faecis
0.03	25	25	S	329854	                    Bacteroides intestinalis
0.03	24	24	S	338188	                    Bacteroides finegoldii
0.18	137	137	S	2792859	                    Bacteroides humanifaecis
0.02	14	14	S	1796613	                    Bacteroides caecimuris
0.02	12	12	S	28111	                    Bacteroides eggerthii
0.01	6	6	S	291645	                    Bacteroides nordii
0.01	6	6	S	2715212	                    Bacteroides faecium
0.01	4	4	S	46506	                    Bacteroides stercoris
0.00	2	2	S	290053	                    Bacteroides helcogenes
0.00	1	1	S	28113	                    Bacteroides heparinolyticus
0.00	1	1	S	28119	                    Bacteroides zoogleoformans
0.00	1	1	S	2650158	                    Bacteroides luhongzhouii
6.06	4563	0	G	909656	                  Phocaeicola
3.04	2289	2289	S	821	                    Phocaeicola vulgatus
3.01	2266	2266	S	357276	                    Phocaeicola dorei
0.01	7	7	S	376805	                    Phocaeicola salanitronis
7.62	5739	0	F	171550	                Rikenellaceae
7.62	5739	0	G	239759	                  Alistipes
3.04	2288	2288	S	2585118	                    Alistipes communis
1.56	1177	1177	S	328813	                    Alistipes onderdonkii
1.59	1198	1198	S	328814	                    Alistipes shahii
0.74	554	554	S	1470347	                    Alistipes ihumii
0.42	318	318	S	214856	                    Alistipes finegoldii
0.09	67	67	S	1288121	                    Alistipes senegalensis
0.07	53	53	S	626932	                    Alistipes indistinctus
0.07	54	54	S	2585119	                    Alistipes dispar
0.03	20	0	G1	538948	                    environmental samples
0.03	20	20	S	538949	                      uncultured Alistipes sp.
0.01	4	4	S	2364787	                    Alistipes megaguti
0.00	1	0	G1	2608932	                    unclassified Alistipes
0.00	1	1	S	2662363	                      Alistipes sp. dk3624
2.85	2151	0	F	171552	                Prevotellaceae
1.58	1188	0	G	577309	                  Paraprevotella
1.38	1039	1039	S	454154	                    Paraprevotella clara
0.20	148	148	S	454155	                    Paraprevotella xylaniphila
1.23	928	0	G	2974251	                  Segatella
1.20	903	903	S	165179	                    Segatella copri
0.03	25	25	S	2518605	                    Segatella hominis
0.04	33	0	G	838	                  Prevotella
0.01	8	0	G1	2638335	                    unclassified Prevotella
0.01	6	6	S	2913621	                      Prevotella sp. E9-3
0.00	2	2	S	2913616	                      Prevotella sp. E13-17
0.01	8	8	S	28128	                    Prevotella corporis
0.01	5	5	S	28129	                    Prevotella denticola
0.01	4	4	S	28133	                    Prevotella nigrescens
0.00	2	2	S	28125	                    Prevotella bivia
0.00	1	1	S	28132	                    Prevotella melaninogenica
0.00	1	1	S	28131	                    Prevotella intermedia
2.52	1900	0	F	1853231	                Odoribacteraceae
1.71	1286	0	G	283168	                  Odoribacter
1.71	1286	1286	S	28118	                    Odoribacter splanchnicus
0.82	614	0	G	574697	                  Butyricimonas
0.37	277	277	S	544645	                    Butyricimonas virosa
0.31	234	234	S	1472416	                    Butyricimonas faecihominis
0.12	93	93	S	1472417	                    Butyricimonas paravirosa
0.01	8	8	S	2093856	                    Butyricimonas faecalis
1.19	894	0	F	2005525	                Tannerellaceae
1.19	894	0	G	375288	                  Parabacteroides
0.37	279	279	S	328812	                    Parabacteroides goldsteinii
0.31	231	231	S	46503	                    Parabacteroides merdae
0.36	270	270	S	823	                    Parabacteroides distasonis
0.14	106	0	G1	2649774	                    unclassified Parabacteroides
0.14	106	106	S	2025876	                      Parabacteroides sp. CT06
0.00	3	3	S	387661	                    Parabacteroides johnsonii
0.00	2	2	S	1217282	                    Parabacteroides faecis
0.00	1	1	S	2685834	                    Parabacteroides chongii
0.02	13	0	F	2005519	                Barnesiellaceae
0.01	11	0	G	397864	                  Barnesiella
0.01	6	6	S	397865	                    Barnesiella viscericola
0.01	4	0	G1	2645177	                    unclassified Barnesiella
0.01	4	4	S	1965590	                      Barnesiella sp. An22
0.00	2	0	G	1348911	                  Coprobacter
0.00	1	1	S	1501392	                    Coprobacter secundus
0.00	1	1	S	1099853	                    Coprobacter fastidiosus
0.01	7	0	F	2005473	                Muribaculaceae
0.00	2	0	G	1918540	                  Muribaculum
0.00	1	1	S	2530390	                    Muribaculum gordoncarteri
0.00	1	1	S	1796646	                    Muribaculum intestinale
0.00	2	0	G	2518495	                  Duncaniella
0.00	2	2	S	2518971	                    Duncaniella dubosii
0.00	2	0	G	2815786	                  Sodaliphilus
0.00	2	2	S	2606626	                    Sodaliphilus pleomorphus
0.01	5	0	F	2005520	                Dysgonomonadaceae
0.01	5	0	G	307628	                  Petrimonas
0.01	5	5	S	1642646	                    Petrimonas mucosa
0.01	4	0	F	171551	                Porphyromonadaceae
0.01	4	0	G	836	                  Porphyromonas
0.01	4	4	S	837	                    Porphyromonas gingivalis
3.73	2812	0	D1	1783257	      PVC group
3.73	2812	0	P	74201	        Verrucomicrobiota
3.73	2812	0	C	203494	          Verrucomicrobiia
3.73	2812	0	O	48461	            Verrucomicrobiales
3.73	2812	0	F	1647988	              Akkermansiaceae
3.73	2812	0	G	239934	                Akkermansia
3.73	2812	2812	S	239935	                  Akkermansia muciniphila
2.71	2039	0	P	200940	      Thermodesulfobacteriota
2.71	2039	0	C	3031449	        Desulfovibrionia
2.71	2039	0	O	213115	          Desulfovibrionales
2.71	2039	0	F	194924	            Desulfovibrionaceae
2.69	2024	0	G	872	              Desulfovibrio
2.68	2021	2021	S	901	                Desulfovibrio piger
0.00	1	0	G1	2593640	                unclassified Desulfovibrio
0.00	1	1	S	631220	                  Desulfovibrio sp. G11
0.00	1	1	S	44742	                Desulfovibrio fairfieldensis
0.00	1	1	S	876	                Desulfovibrio desulfuricans
0.02	12	0	G	1981028	              Mailhella
0.02	12	0	G1	1981030	                environmental samples
0.02	12	12	S	1981031	                  uncultured Mailhella sp.
0.00	2	0	G	2802295	              Nitratidesulfovibrio
0.00	2	2	S	881	                Nitratidesulfovibrio vulgaris
1.33	1003	0	P	508458	      Synergistota
1.33	1003	0	C	649775	        Synergistia
1.33	1003	0	O	649776	          Synergistales
1.33	1003	0	F	3029088	            Dethiosulfovibrionaceae
1.33	1003	0	G	638847	              Pyramidobacter
1.27	958	958	S	638849	                Pyramidobacter piscolens
0.06	45	0	G1	2632171	                unclassified Pyramidobacter
0.06	45	45	S	3068894	                  Pyramidobacter sp. YE332
0.26	193	0	P	1224	      Pseudomonadota
0.16	117	0	C	28216	        Betaproteobacteria
0.16	117	0	O	80840	          Burkholderiales
0.16	117	0	F	995019	            Sutterellaceae
0.14	108	0	G	40544	              Sutterella
0.11	82	82	S	2494234	                Sutterella megalosphaeroides
0.03	19	19	S	40545	                Sutterella wadsworthensis
0.01	7	7	S	2584944	                Sutterella faecalis
0.01	8	0	G	1980697	              Duodenibacillus
0.01	8	8	S	1852381	                Duodenibacillus massiliensis
0.10	76	0	C	28211	        Alphaproteobacteria
0.10	76	0	O	204441	          Rhodospirillales
0.10	76	0	F	433	            Acetobacteraceae
0.10	76	0	G	1434011	              Komagataeibacter
0.10	76	76	S	65958	                Komagataeibacter oboediens
0.05	35	0	P	32066	      Fusobacteriota
0.05	35	0	C	203490	        Fusobacteriia
0.05	35	0	O	203491	          Fusobacteriales
0.05	35	0	F	203492	            Fusobacteriaceae
0.05	35	0	G	848	              Fusobacterium
0.03	20	20	S	2764326	                Fusobacterium hominis
0.02	15	15	S	850	                Fusobacterium mortiferum
0.00	1	0	P	203691	      Spirochaetota
0.00	1	0	C	203692	        Spirochaetia
0.00	1	0	O	136	          Spirochaetales
0.00	1	0	F	2845253	            Treponemataceae
0.00	1	0	G	157	              Treponema
0.00	1	1	S	2787628	                Treponema peruense
0.21	160	0	D	2157	    Archaea
0.21	160	0	P	28890	      Euryarchaeota
0.21	160	0	P1	2283794	        Methanomada group
0.21	160	0	C	183925	          Methanobacteria
0.21	160	0	O	2158	            Methanobacteriales
0.21	160	0	F	2159	              Methanobacteriaceae
0.21	160	0	G	2172	                Methanobrevibacter
0.20	151	151	S	2173	                  Methanobrevibacter smithii
0.01	8	0	G1	2638681	                  unclassified Methanobrevibacter
0.01	8	8	S	2870563	                    Methanobrevibacter sp. TLL-48-HuF1
0.05	39	0	D	10239	  Viruses
0.05	39	0	D1	2731341	    Duplodnaviria
0.05	39	0	K	2731360	      Heunggongvirae
0.05	39	0	P	2731618	        Uroviricota
0.05	39	0	C	2731619	          Caudoviricetes
0.03	21	0	G	2733134	            Taranisvirus
0.03	21	21	S	2734146	              Taranisvirus taranis
0.01	10	0	G	2733097	            Brigitvirus
0.01	10	10	S	2734096	              Brigitvirus brigit
0.01	4	0	G	2733103	            Eponavirus
0.01	4	4	S	2734105	              Eponavirus epona
0.00	3	0	O	1978007	            Crassvirales
0.00	3	0	F	2942966	              Suoliviridae
0.00	3	0	F1	2942969	                Boorivirinae
0.00	3	0	G	2942992	                  Culoivirus
0.00	3	3	S	2955727	                    Culoivirus intestinalis
0.00	1	0	G	2733190	            Lughvirus
0.00	1	1	S	2734248	              Lughvirus lugh
