100.00	3615796	0	R	1	root
97.51	3525759	0	R1	131567	  cellular organisms
92.42	3341798	0	D	2	    Bacteria
46.25	1672444	0	D1	1783272	      Terrabacteria group
40.46	1462843	0	P	1239	        Bacillota
38.39	1388277	0	C	186801	          Clostridia
22.48	812765	0	O	3085636	            Lachnospirales
22.48	812745	0	F	186803	              Lachnospiraceae
8.79	317994	0	G	2316020	                Mediterraneibacter
8.57	309804	309804	S	33039	                  [Ruminococcus] torques
0.18	6417	6417	S	33038	                  Mediterraneibacter gnavus
0.05	1773	1773	S	46228	                  [Ruminococcus] lactaris
3.96	143284	0	G	572511	                Blautia
1.15	41597	41597	S	40520	                  Blautia obeum
0.66	23963	23963	S	418240	                  Blautia wexlerae
0.35	12671	0	G1	2648079	                  unclassified Blautia
0.20	7344	7344	S	2479767	                    Blautia sp. SC05B48
0.15	5327	5327	S	2860051	                    Blautia sp. KLE_1732_HM_1032
0.32	11596	11596	S	53443	                  Blautia hydrogenotrophica
0.08	2803	2803	S	89014	                  Blautia luti
0.07	2571	2571	S	2877527	                  Blautia parvula
0.04	1405	1405	S	1322	                  Blautia hansenii
0.02	620	620	S	1912897	                  Blautia argi
0.01	203	203	S	33035	                  Blautia producta
0.00	100	100	S	1796616	                  Blautia pseudococcoides
0.00	102	102	S	1532	                  Blautia coccoides
0.00	51	51	S	2779518	                  Blautia liquoris
1.26	45595	45595	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
1.50	54240	0	G	2569097	                Anaerobutyricum
1.50	54240	54240	S	39488	                  Anaerobutyricum hallii
1.49	53910	0	G	189330	                Dorea
1.02	36873	36873	S	88431	                  Dorea longicatena
0.47	17037	17037	S	39486	                  Dorea formicigenerans
1.42	51307	0	G	1766253	                Agathobacter
1.42	51307	51307	S	39491	                  Agathobacter rectalis
1.39	50278	0	G	33042	                Coprococcus
0.59	21404	21404	S	116085	                  Coprococcus catus
0.76	27599	27599	S	410072	                  Coprococcus comes
0.02	597	0	G1	2684943	                  unclassified Coprococcus
0.02	597	597	S	751585	                    Coprococcus sp. ART55/1
0.02	676	676	S	33043	                  Coprococcus eutactus
0.94	33840	0	G	1506553	                Lachnoclostridium
0.85	30901	30901	S	29347	                  [Clostridium] scindens
0.05	1960	1960	S	1871021	                  Lachnoclostridium phocaeense
0.02	677	677	S	1512	                  [Clostridium] symbiosum
0.01	296	296	S	89153	                  [Clostridium] hylemonae
0.00	5	5	S	66219	                  Lachnoclostridium phytofermentans
0.83	29927	0	G	2719313	                Enterocloster
0.66	23977	23977	S	333367	                  Enterocloster asparagiformis
0.12	4215	4215	S	208479	                  Enterocloster bolteae
0.05	1733	1733	S	1531	                  Enterocloster clostridioformis
0.73	26396	0	G	841	                Roseburia
0.42	15205	15205	S	301301	                  Roseburia hominis
0.27	9688	9688	S	166486	                  Roseburia intestinalis
0.03	1000	0	G1	2637578	                  unclassified Roseburia
0.02	582	582	S	1261634	                    Roseburia sp. 499
0.01	418	418	S	1261635	                    Roseburia sp. 831b
0.01	501	501	S	2763062	                  Roseburia rectibacter
0.60	21641	0	G	207244	                Anaerostipes
0.60	21580	21580	S	649756	                  Anaerostipes hadrus
0.00	36	36	S	105841	                  Anaerostipes caccae
0.00	25	0	G1	2635253	                  unclassified Anaerostipes
0.00	25	25	S	3036926	                    Anaerostipes sp. PC18
0.42	15057	0	G	2944193	                Simiaoa
0.42	15057	15057	S	2763672	                  Simiaoa sunii
0.15	5249	0	G	1649459	                Hungatella
0.15	5249	5249	S	154046	                  Hungatella hathewayi
0.13	4821	0	G	28050	                Lachnospira
0.13	4821	4821	S	39485	                  Lachnospira eligens
0.04	1478	0	G	2944198	                Wansuia
0.04	1478	1478	S	2763667	                  Wansuia hejianensis
0.04	1329	0	G	830	                Butyrivibrio
0.04	1302	1302	S	45851	                  Butyrivibrio crossotus
0.00	24	24	S	831	                  Butyrivibrio fibrisolvens
0.00	2	2	S	185008	                  Butyrivibrio hungatei
0.02	664	0	G	1769710	                Sellimonas
0.02	664	664	S	1653434	                  Sellimonas intestinalis
0.01	345	0	G	3076670	                Claveliimonas
0.01	345	345	S	3028070	                  Claveliimonas bilis
0.01	260	0	G	2944152	                Wujia
0.01	260	260	S	2763670	                  Wujia chipingensis
0.00	149	0	G	2719231	                Lacrimispora
0.00	147	147	S	84030	                  Lacrimispora saccharolytica
0.00	1	0	G1	2719232	                  unclassified Lacrimispora
0.00	1	1	S	3151850	                    Lacrimispora sp. BS-2
0.00	1	1	S	384636	                  Lacrimispora xylanisolvens
0.00	129	0	G	2944195	                Qiania
0.00	129	129	S	2763669	                  Qiania dongpingensis
0.00	120	0	G	1164882	                Lachnoanaerobaculum
0.00	120	120	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	105	0	G	248744	                Marvinbryantia
0.00	105	105	S	168384	                  Marvinbryantia formatexigens
0.00	93	0	G	3031933	                Chordicoccus
0.00	93	93	S	2709410	                  Chordicoccus furentiruminis
0.00	37	0	G	1213720	                Stomatobaculum
0.00	37	0	G1	2643635	                  unclassified Stomatobaculum
0.00	37	37	S	3059030	                    Stomatobaculum sp. F0698
0.00	25	0	G	2888809	                Novisyntrophococcus
0.00	25	25	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	21	0	G	2163168	                Kineothrix
0.00	21	0	G1	2625420	                  unclassified Kineothrix
0.00	16	16	S	3123317	                    Kineothrix sp. IPX-CK
0.00	4	4	S	3070215	                    Kineothrix sp. MB12-C1
0.00	19	0	G	1843210	                Anaerocolumna
0.00	11	11	S	433286	                  Anaerocolumna cellulosilytica
0.00	7	0	G1	2642604	                  unclassified Anaerocolumna
0.00	4	4	S	3070997	                    Anaerocolumna sp. MB42-C2
0.00	2	2	S	3039116	                    Anaerocolumna sp. AGMB13025
0.00	1	1	S	3081750	                    Anaerocolumna sp. AGMB13020
0.00	8	0	G	3088373	                Chakrabartyella
0.00	8	8	S	2918914	                  Chakrabartyella piscis
0.00	5	0	G	46205	                Pseudobutyrivibrio
0.00	5	5	S	185007	                  Pseudobutyrivibrio xylanivorans
0.00	3	0	G	2997360	                Anaeropeptidivorans
0.00	3	3	S	2934315	                  Anaeropeptidivorans aminofermentans
0.00	17	0	F	3118652	              Anaerotignaceae
0.00	17	0	G	2039240	                Anaerotignum
0.00	8	0	G1	2685769	                  unclassified Anaerotignum
0.00	8	8	S	3070814	                    Anaerotignum sp. MB30-C6
0.00	8	8	S	28446	                  Anaerotignum propionicum
0.00	1	0	F	1185407	              Defluviitaleaceae
0.00	1	0	G	1185408	                Defluviitalea
0.00	1	1	S	879970	                  Defluviitalea saccharophila
0.00	1	0	F	3018741	              Cellulosilyticaceae
0.00	1	0	G	698776	                Cellulosilyticum
0.00	1	0	G1	2643091	                  unclassified Cellulosilyticum
0.00	1	1	S	2497860	                    Cellulosilyticum sp. WCF-2
15.58	563423	0	O	186802	            Eubacteriales
14.82	535767	0	F	216572	              Oscillospiraceae
7.64	276234	0	G	216851	                Faecalibacterium
2.17	78373	0	G1	2646395	                  unclassified Faecalibacterium
1.23	44394	44394	S	2929488	                    Faecalibacterium sp. IP-1-18
0.25	9204	9204	S	2929495	                    Faecalibacterium sp. I4-3-84
0.16	5604	5604	S	2929494	                    Faecalibacterium sp. I4-1-79
0.10	3460	3460	S	2929492	                    Faecalibacterium sp. I3-3-33
0.19	7038	7038	S	2929490	                    Faecalibacterium sp. I2-3-92
0.14	5094	5094	S	2929489	                    Faecalibacterium sp. IP-3-29
0.05	1798	1798	S	2929493	                    Faecalibacterium sp. I3-3-89
0.05	1777	1777	S	2929491	                    Faecalibacterium sp. HTF-F
4.50	162828	162828	S	853	                  Faecalibacterium prausnitzii
0.54	19501	19501	S	411483	                  Faecalibacterium duncaniae
0.43	15531	15531	S	3030638	                  Faecalibacterium taiwanense
2.25	81346	0	G	2892396	                Vescimonas
1.35	48750	48750	S	2714353	                  Vescimonas fastidiosa
0.90	32596	32596	S	2714355	                  Vescimonas coprocola
1.07	38520	0	G	459786	                Oscillibacter
0.95	34418	0	G1	2629304	                  unclassified Oscillibacter
0.95	34418	34418	S	2109687	                    Oscillibacter sp. PEA192
0.11	4101	4101	S	2763056	                  Oscillibacter hominis
1.02	37049	0	G	1263	                Ruminococcus
0.92	33406	0	G1	2608920	                  unclassified Ruminococcus
0.92	33406	33406	S	657323	                    Ruminococcus sp. SR1/5
0.09	3279	3279	S	1161942	                  Ruminococcus champanellensis
0.00	160	160	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	150	150	S	438033	                  Ruminococcus gauvreauii
0.00	49	49	S	2564099	                  Ruminococcus bovis
0.00	4	4	S	1264	                  Ruminococcus albus
0.87	31602	0	G	2591381	                Dysosmobacter
0.87	31602	31602	S	2093857	                  Dysosmobacter welbionis
0.63	22771	0	G	1905344	                Ruthenibacterium
0.63	22771	22771	S	1550024	                  Ruthenibacterium lactatiformans
0.44	15910	0	G	244127	                Anaerotruncus
0.44	15910	15910	S	169435	                  Anaerotruncus colihominis
0.34	12178	0	G	946234	                Flavonifractor
0.34	12178	12178	S	292800	                  Flavonifractor plautii
0.34	12177	0	G	2172004	                Lawsonibacter
0.34	12177	12177	S	2108523	                  Lawsonibacter asaccharolyticus
0.11	3984	0	G	2892397	                Pusillibacter
0.11	3984	3984	S	2714358	                  Pusillibacter faecalis
0.06	2120	0	G	292632	                Subdoligranulum
0.04	1476	1476	S	214851	                  Subdoligranulum variabile
0.02	644	0	G1	512297	                  environmental samples
0.02	644	644	S	512298	                    uncultured Subdoligranulum sp.
0.04	1585	0	G	2842531	                Solibaculum
0.04	1585	1585	S	2780922	                  Solibaculum mannosilyticum
0.00	141	0	G	1637257	                Mageeibacillus
0.00	141	141	S	884684	                  Mageeibacillus indolicus
0.00	90	0	G	2834348	                Caproicibacterium
0.00	84	84	S	3030016	                  Caproicibacterium argilliputei
0.00	5	5	S	2666138	                  Caproicibacterium lactatifermentans
0.00	16	0	G	253238	                Ethanoligenens
0.00	16	16	S	253239	                  Ethanoligenens harbinense
0.00	13	0	G	3048127	                Thermocaproicibacter
0.00	13	13	S	2966552	                  Thermocaproicibacter melissae
0.00	10	0	G	236752	                Fastidiosipila
0.00	10	10	S	236753	                  Fastidiosipila sanguinis
0.00	4	0	G	1508657	                Ruminiclostridium
0.00	4	4	S	2488810	                  Ruminiclostridium herbifermentans
0.00	3	0	G	3079925	                Amygdalobacter
0.00	3	3	S	3029274	                  Amygdalobacter nucleatus
0.00	3	0	G	2038676	                Paludihabitans
0.00	3	0	G1	2644543	                  unclassified Paludihabitans
0.00	3	3	S	3070656	                    Paludicola sp. MB14-C6
0.53	19308	0	O1	538999	              Eubacteriales incertae sedis
0.41	14799	0	G	1392389	                Intestinimonas
0.41	14799	14799	S	1297617	                  Intestinimonas butyriciproducens
0.10	3730	0	G	2717089	                Massilistercora
0.10	3730	3730	S	2086584	                  Massilistercora timonensis
0.02	770	0	G	1918454	                Flintibacter
0.02	770	0	G1	2610894	                  unclassified Flintibacter
0.02	770	770	S	2610895	                    Flintibacter sp. KGMB00164
0.00	7	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	7	0	G	2886866	                  Sinanaerobacter
0.00	7	0	G1	2886867	                    unclassified Sinanaerobacter
0.00	7	7	S	3111540	                      Sinanaerobacter sp. ZZT-01
0.00	1	0	G	415014	                Proteiniborus
0.00	1	0	G1	2622907	                  unclassified Proteiniborus
0.00	1	1	S	3050072	                    Proteiniborus sp. MB09-C3
0.12	4329	0	F	31979	              Clostridiaceae
0.12	4189	0	G	1485	                Clostridium
0.10	3753	0	G1	2614128	                  unclassified Clostridium
0.10	3502	3502	S	411486	                    Clostridium sp. M62/1
0.01	185	185	S	1155388	                    Clostridium sp. C1
0.00	49	49	S	1042156	                    Clostridium sp. SY8519
0.00	8	8	S	3236840	                    Clostridium sp. BJN0013
0.00	8	8	S	97138	                    Clostridium sp. MD294
0.01	331	331	S	1502	                  Clostridium perfringens
0.00	65	65	S	1529	                  Clostridium cadaveris
0.00	31	31	S	1493	                  Clostridium cellulovorans
0.00	2	2	S	84032	                  Clostridium thermosuccinogenes
0.00	1	1	S	1513	                  Clostridium tetani
0.00	1	1	S	238834	                  Clostridium estertheticum
0.00	1	1	S	704125	                  Clostridium gelidum
0.00	1	1	S	1491	                  Clostridium botulinum
0.00	140	0	G	1155385	                Proteiniclasticum
0.00	140	0	G1	2630696	                  unclassified Proteiniclasticum
0.00	140	140	S	3036945	                    Proteiniclasticum sp. QWL-01
0.06	2181	0	F	186806	              Eubacteriaceae
0.06	2181	0	G	1730	                Eubacterium
0.03	1251	1251	S	39496	                  Eubacterium ventriosum
0.02	699	699	S	53442	                  Eubacterium callanderi
0.00	108	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	108	108	S	2841528	                    Eubacterium sp. MSJ-33
0.00	78	78	S	2041044	                  Eubacterium maltosivorans
0.00	42	42	S	1736	                  Eubacterium limosum
0.02	725	0	F	3047432	              Maliibacteriaceae
0.02	725	0	G	3047433	                Maliibacterium
0.02	725	725	S	2086585	                  Maliibacterium massiliense
0.02	673	0	F	3085642	              Butyricicoccaceae
0.02	604	0	G	1928820	                Intestinibacillus
0.02	604	0	G1	2635293	                  unclassified Intestinibacillus
0.02	604	604	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	44	0	G	2048137	                Agathobaculum
0.00	44	0	G1	2620324	                  unclassified Agathobaculum
0.00	44	44	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	24	0	G	580596	                Butyricicoccus
0.00	24	0	G1	2633649	                  unclassified Butyricicoccus
0.00	24	24	S	2109686	                    Butyricicoccus sp. GAM44
0.01	347	0	F	3082771	              Acutalibacteraceae
0.01	277	0	G	1918385	                Acutalibacter
0.01	277	277	S	1796620	                  Acutalibacter muris
0.00	62	0	G	2576755	                Caproicibacter
0.00	58	0	G1	2814883	                  unclassified Caproicibacter
0.00	58	58	S	3110227	                    Caproicibacter sp. BJN0012
0.00	3	3	S	2576756	                  Caproicibacter fermentans
0.00	8	0	G	1738645	                Caproiciproducens
0.00	6	0	G1	2643836	                  unclassified Caproiciproducens
0.00	6	6	S	3030017	                    Caproiciproducens sp. CPB-2
0.00	2	0	G1	1738646	                  environmental samples
0.00	2	2	S	1738647	                    uncultured Caproiciproducens sp.
0.00	86	0	F	3046368	              Aristaeellaceae
0.00	86	0	G	3046369	                Aristaeella
0.00	76	76	S	3046383	                  Aristaeella lactis
0.00	9	9	S	3046382	                  Aristaeella hokkaidonensis
0.00	2	0	F	186807	              Peptococcaceae
0.00	1	0	G	2916693	                Desulforamulus
0.00	1	1	S	1833852	                  Desulforamulus ferrireducens
0.00	1	0	G	2924872	                Acididesulfobacillus
0.00	1	1	S	1561005	                  Acididesulfobacillus acetoxydans
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	0	G	51196	                Syntrophobotulus
0.00	1	1	S	51197	                  Syntrophobotulus glycolicus
0.29	10653	0	O	3082720	            Peptostreptococcales
0.29	10307	0	F	186804	              Peptostreptococcaceae
0.26	9534	0	G	1870884	                Clostridioides
0.26	9534	9534	S	1496	                  Clostridioides difficile
0.02	716	0	G	1501226	                Romboutsia
0.02	656	656	S	1115758	                  Romboutsia ilealis
0.00	59	0	G1	2626894	                  unclassified Romboutsia
0.00	46	46	S	2708053	                    Romboutsia sp. 13368
0.00	13	13	S	2724150	                    Romboutsia sp. CE17
0.00	1	1	S	1507512	                  Romboutsia hominis
0.00	32	0	G	1505657	                Intestinibacter
0.00	32	32	S	261299	                  Intestinibacter bartlettii
0.00	11	0	G	1257	                Peptostreptococcus
0.00	11	11	S	3003601	                  Peptostreptococcus equinus
0.00	8	0	G	1505652	                Terrisporobacter
0.00	7	7	S	1460447	                  Terrisporobacter petrolearius
0.00	1	1	S	1541	                  Terrisporobacter mayombei
0.00	5	0	G	1849822	                Paraclostridium
0.00	5	5	S	1505	                  Paraclostridium sordellii
0.01	330	0	F	3030910	              Anaerovoracaceae
0.01	265	0	G	1926556	                Emergencia
0.01	184	184	S	1776384	                  Emergencia timonensis
0.00	80	0	G1	2642996	                  unclassified Emergencia
0.00	80	80	S	3114296	                    Emergencia sp. JLR.KK010
0.00	53	0	G	2060094	                Aminipila
0.00	53	53	S	2507160	                  Aminipila luticellarii
0.00	11	0	G	86331	                Mogibacterium
0.00	6	6	S	86332	                  Mogibacterium pumilum
0.00	3	3	S	114528	                  Mogibacterium neglectum
0.00	2	2	S	114527	                  Mogibacterium diversum
0.00	15	0	F	3118655	              Filifactoraceae
0.00	15	0	G	44259	                Filifactor
0.00	15	15	S	143361	                  Filifactor alocis
0.03	1221	0	O	3082768	            Christensenellales
0.03	1221	0	F	990719	              Christensenellaceae
0.03	1221	0	G	990721	                Christensenella
0.03	972	972	S	626937	                  Christensenella minuta
0.01	249	249	S	1805714	                  Christensenella massiliensis
0.01	213	0	O	3085656	            Monoglobales
0.01	213	0	F	3085657	              Monoglobaceae
0.01	213	0	G	2039302	                Monoglobus
0.01	213	213	S	1981510	                  Monoglobus pectinilyticus
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	0	G	1754	                Thermoanaerobacter
0.00	1	0	G1	2636821	                  unclassified Thermoanaerobacter
0.00	1	1	S	399726	                    Thermoanaerobacter sp. X514
0.78	28334	0	C	526524	          Erysipelotrichia
0.78	28334	0	O	526525	            Erysipelotrichales
0.36	13159	0	F	2810280	              Coprobacillaceae
0.33	11889	0	G	2678885	                Faecalibacillus
0.33	11889	11889	S	1982626	                  Faecalibacillus intestinalis
0.03	1167	0	G	3025755	                Thomasclavelia
0.03	1099	1099	S	1547	                  Thomasclavelia ramosa
0.00	64	0	G1	3025756	                  unclassified Thomasclavelia
0.00	64	64	S	1965571	                    Erysipelatoclostridium sp. An173
0.00	4	4	S	29348	                  Thomasclavelia spiroformis
0.00	102	0	G	135858	                Catenibacterium
0.00	77	0	G1	2643636	                  unclassified Catenibacterium
0.00	77	77	S	2478954	                    Catenibacterium sp. co_0103
0.00	25	25	S	100886	                  Catenibacterium mitsuokai
0.36	13101	0	F	128827	              Erysipelotrichaceae
0.33	11876	0	G	1918536	                Longicatena
0.33	11876	11876	S	1796635	                  Longicatena caecimuris
0.03	1147	0	G	2749267	                Amedibacterium
0.03	1147	1147	S	2583452	                  Amedibacterium intestinale
0.00	53	0	G	3059504	                Allocoprobacillus
0.00	53	53	S	2944914	                  Allocoprobacillus halotolerans
0.00	14	0	G	123375	                Solobacterium
0.00	14	14	S	102148	                  Solobacterium moorei
0.00	5	0	G	2679910	                Intestinibaculum
0.00	5	5	S	2487118	                  Intestinibaculum porci
0.00	2	0	G	174708	                Allobaculum
0.00	2	2	S	2834459	                  Allobaculum mucilyticum
0.00	1	0	G	118747	                Bulleidia
0.00	1	0	G1	2704656	                  unclassified Bulleidia
0.00	1	1	S	2806552	                    Bulleidia sp. zg-1006
0.00	1	0	G	1729679	                Faecalibaculum
0.00	1	1	S	1702221	                  Faecalibaculum rodentium
0.06	2072	0	F	2810281	              Turicibacteraceae
0.06	2072	0	G	191303	                Turicibacter
0.05	1662	1662	S	2735723	                  Turicibacter bilis
0.01	403	0	G1	2638206	                  unclassified Turicibacter
0.01	392	392	S	1712675	                    Turicibacter sp. H121
0.00	11	11	S	2806443	                    Turicibacter sp. TJ11
0.00	7	7	S	154288	                  Turicibacter sanguinis
0.71	25615	0	C	909932	          Negativicutes
0.70	25388	0	O	1843488	            Acidaminococcales
0.70	25388	0	F	909930	              Acidaminococcaceae
0.70	25294	0	G	33024	                Phascolarctobacterium
0.68	24480	24480	S	626940	                  Phascolarctobacterium succinatutens
0.02	810	0	G1	2639160	                  unclassified Phascolarctobacterium
0.02	810	810	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	4	4	S	33025	                  Phascolarctobacterium faecium
0.00	93	0	G	904	                Acidaminococcus
0.00	93	93	S	187327	                  Acidaminococcus intestini
0.01	211	0	O	1843489	            Veillonellales
0.01	211	0	F	31977	              Veillonellaceae
0.00	165	0	G	39948	                Dialister
0.00	165	165	S	487173	                  Dialister succinatiphilus
0.00	45	0	G	906	                Megasphaera
0.00	26	26	S	907	                  Megasphaera elsdenii
0.00	18	18	S	2144175	                  Megasphaera stantonii
0.00	1	1	S	1675036	                  Megasphaera hexanoica
0.00	16	0	O	909929	            Selenomonadales
0.00	15	0	F	1843491	              Selenomonadaceae
0.00	12	0	G	970	                Selenomonas
0.00	12	12	S	69823	                  Selenomonas sputigena
0.00	3	0	G	158846	                Megamonas
0.00	3	3	S	158847	                  Megamonas hypermegale
0.00	1	0	F	1843490	              Sporomusaceae
0.00	1	0	G	2375	                Sporomusa
0.00	1	1	S	2378	                  Sporomusa ovata
0.55	19756	0	C	91061	          Bacilli
0.54	19602	0	O	186826	            Lactobacillales
0.38	13719	0	F	33958	              Lactobacillaceae
0.38	13617	0	G	2767887	                Ligilactobacillus
0.37	13397	13397	S	1623	                  Ligilactobacillus ruminis
0.01	206	206	S	1622	                  Ligilactobacillus murinus
0.00	10	10	S	1624	                  Ligilactobacillus salivarius
0.00	2	2	S	1601	                  Ligilactobacillus agilis
0.00	29	0	G	2767842	                Lactiplantibacillus
0.00	28	28	S	1590	                  Lactiplantibacillus plantarum
0.00	1	1	S	1589	                  Lactiplantibacillus pentosus
0.00	22	0	G	1243	                Leuconostoc
0.00	13	0	G1	3016637	                  Leuconostoc gelidum group
0.00	11	11	S	1244	                    Leuconostoc gelidum
0.00	2	2	S	115778	                    Leuconostoc gasicomitatum
0.00	6	6	S	1245	                  Leuconostoc mesenteroides
0.00	2	2	S	1252	                  Leuconostoc carnosum
0.00	20	0	G	1578	                Lactobacillus
0.00	16	16	S	1604	                  Lactobacillus amylovorus
0.00	1	1	S	33959	                  Lactobacillus johnsonii
0.00	2	2	S	1596	                  Lactobacillus gasseri
0.00	20	0	G	2759736	                Lacticaseibacillus
0.00	18	18	S	1597	                  Lacticaseibacillus paracasei
0.00	2	2	S	47715	                  Lacticaseibacillus rhamnosus
0.00	4	0	G	1253	                Pediococcus
0.00	4	0	G1	1670797	                  Pediococcus acidilactici group
0.00	4	4	S	1254	                    Pediococcus acidilactici
0.00	3	0	G	46255	                Weissella
0.00	3	3	S	137591	                  Weissella cibaria
0.00	1	0	G	2742598	                Limosilactobacillus
0.00	1	1	S	1598	                  Limosilactobacillus reuteri
0.00	1	0	G	2767885	                Latilactobacillus
0.00	1	1	S	164393	                  Latilactobacillus fuchuensis
0.08	2959	0	F	81852	              Enterococcaceae
0.08	2959	0	G	1350	                Enterococcus
0.08	2918	2918	S	1352	                  Enterococcus faecium
0.00	29	29	S	1351	                  Enterococcus faecalis
0.00	6	6	S	44008	                  Enterococcus cecorum
0.00	3	3	S	1805431	                  Enterococcus saigonensis
0.00	1	1	S	53345	                  Enterococcus durans
0.08	2907	0	F	1300	              Streptococcaceae
0.06	2339	0	G	1301	                Streptococcus
0.01	484	484	S	1308	                  Streptococcus thermophilus
0.00	176	0	G1	2608887	                  unclassified Streptococcus
0.00	81	81	S	2954545	                    Streptococcus sp. FSL W7-1342
0.00	10	10	S	2610896	                    Streptococcus sp. LPB0220
0.00	14	14	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	14	14	S	2975324	                    Streptococcus sp. FSL R7-0248
0.00	7	7	S	3098076	                    Streptococcus sp. S5
0.00	10	10	S	1316412	                    Streptococcus sp. HSISS3
0.00	10	10	S	3098075	                    Streptococcus sp. S1
0.00	3	3	S	1759399	                    Streptococcus sp. A12
0.00	2	2	S	712623	                    Streptococcus sp. oral taxon 061
0.00	3	3	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
0.00	13	13	S	2598457	                    Streptococcus sp. KS 6
0.00	2	2	S	1316411	                    Streptococcus sp. HSISS2
0.00	1	1	S	3231906	                    Streptococcus sp. ZY19097
0.01	274	274	S	1304	                  Streptococcus salivarius
0.02	617	617	S	197614	                  Streptococcus pasteurianus
0.00	115	115	S	1309	                  Streptococcus mutans
0.01	279	279	S	1307	                  Streptococcus suis
0.00	48	48	S	1326	                  Streptococcus acidominimus
0.00	42	42	S	1318	                  Streptococcus parasanguinis
0.00	22	0	G1	671232	                  Streptococcus anginosus group
0.00	12	12	S	1328	                    Streptococcus anginosus
0.00	7	7	S	1338	                    Streptococcus intermedius
0.00	2	2	S	76860	                    Streptococcus constellatus
0.00	142	142	S	1311	                  Streptococcus agalactiae
0.00	16	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	14	14	S	1334	                    Streptococcus dysgalactiae
0.00	2	2	S	1336	                    Streptococcus equi
0.00	18	18	S	1329	                  Streptococcus canis
0.00	17	17	S	1313	                  Streptococcus pneumoniae
0.00	17	17	S	150055	                  Streptococcus lutetiensis
0.00	12	12	S	1343	                  Streptococcus vestibularis
0.00	12	12	S	1501662	                  Streptococcus parasuis
0.00	6	6	S	1305	                  Streptococcus sanguinis
0.00	6	6	S	45634	                  Streptococcus cristatus
0.00	4	4	S	1302	                  Streptococcus gordonii
0.00	5	5	S	1303	                  Streptococcus oralis
0.00	3	3	S	68892	                  Streptococcus infantis
0.00	3	3	S	1348	                  Streptococcus parauberis
0.00	3	3	S	113107	                  Streptococcus australis
0.00	1	1	S	28037	                  Streptococcus mitis
0.00	1	1	S	1340	                  Streptococcus porcinus
0.00	1	1	S	1156431	                  Streptococcus ilei
0.00	2	2	S	33040	                  Streptococcus milleri
0.02	568	0	G	1357	                Lactococcus
0.01	347	347	S	1358	                  Lactococcus lactis
0.00	106	0	G1	2643510	                  unclassified Lactococcus
0.00	100	100	S	44273	                    Lactococcus sp.
0.00	6	6	S	2879149	                    Lactococcus sp. NH2-7C
0.00	95	95	S	1359	                  Lactococcus cremoris
0.00	17	17	S	1940789	                  Lactococcus petauri
0.00	1	1	S	1363	                  Lactococcus garvieae
0.00	9	0	F	186828	              Carnobacteriaceae
0.00	5	0	G	82802	                Trichococcus
0.00	4	4	S	82803	                  Trichococcus flocculiformis
0.00	1	1	S	2094020	                  Trichococcus shcherbakoviae
0.00	2	0	G	117563	                Granulicatella
0.00	1	1	S	137732	                  Granulicatella elegans
0.00	1	1	S	46124	                  Granulicatella adiacens
0.00	1	0	G	82800	                Desemzia
0.00	1	1	S	82801	                  Desemzia incerta
0.00	6	0	F	186827	              Aerococcaceae
0.00	5	0	G	13075	                Globicatella
0.00	5	5	S	13076	                  Globicatella sanguinis
0.00	1	0	G	66831	                Facklamia
0.00	1	1	S	178214	                  Facklamia hominis
0.00	153	0	O	1385	            Bacillales
0.00	135	0	F	186817	              Bacillaceae
0.00	113	0	G	1386	                Bacillus
0.00	113	0	G1	653685	                  Bacillus subtilis group
0.00	113	113	S	1648923	                    Bacillus paralicheniformis
0.00	21	0	G	2837504	                Heyndrickxia
0.00	21	21	S	1398	                  Heyndrickxia coagulans
0.00	11	0	F	186822	              Paenibacillaceae
0.00	5	0	G	329857	                Cohnella
0.00	5	0	G1	2636738	                  unclassified Cohnella
0.00	5	5	S	1619153	                    Cohnella sp. LGH
0.00	5	0	G	44249	                Paenibacillus
0.00	5	0	G1	185978	                  unclassified Paenibacillus
0.00	5	5	S	3047872	                    Paenibacillus sp. G2S3
0.00	5	0	F	90964	              Staphylococcaceae
0.00	5	0	G	1279	                Staphylococcus
0.00	5	5	S	2912228	                  Staphylococcus shinii
0.00	2	0	F	539738	              Gemellaceae
0.00	2	0	G	1378	                Gemella
0.00	2	2	S	29391	                  Gemella morbillorum
0.02	836	0	C	1737404	          Tissierellia
0.02	834	0	O	1737405	            Tissierellales
0.02	834	0	F	1570339	              Peptoniphilaceae
0.02	705	0	G	543311	                Parvimonas
0.02	705	705	S	33033	                  Parvimonas micra
0.00	50	0	G	162289	                Peptoniphilus
0.00	33	33	S	3016343	                  Peptoniphilus equinus
0.00	12	12	S	3036303	                  Peptoniphilus genitalis
0.00	4	4	S	54005	                  Peptoniphilus harei
0.00	39	0	G	165779	                Anaerococcus
0.00	23	23	S	1287640	                  Anaerococcus obesiensis
0.00	15	15	S	33037	                  Anaerococcus vaginalis
0.00	34	0	G	1161127	                Murdochiella
0.00	34	34	S	1852373	                  Murdochiella vaginalis
0.00	4	0	G	31983	                Helcococcus
0.00	4	4	S	40091	                  Helcococcus kunzii
0.00	1	0	G	150022	                Finegoldia
0.00	1	1	S	1260	                  Finegoldia magna
0.00	1	0	C1	1737407	            Tissierellia incertae sedis
0.00	1	0	G	1582879	              Ezakiella
0.00	1	1	S	46507	                Ezakiella coagulans
0.00	22	0	P1	33974	          Bacillota sensu stricto incertae sedis
0.00	22	0	G	1930845	            Ndongobacter
0.00	22	22	S	1871025	              Ndongobacter massiliensis
5.80	209599	0	P	201174	        Actinomycetota
5.40	195109	0	C	84998	          Coriobacteriia
4.88	176332	0	O	84999	            Coriobacteriales
4.87	176162	0	F	84107	              Coriobacteriaceae
4.87	176161	0	G	102106	                Collinsella
4.87	176143	176143	S	74426	                  Collinsella aerofaciens
0.00	18	18	S	147206	                  Collinsella stercoris
0.00	1	0	G	1472762	                Enorma
0.00	1	1	S	1871019	                  Enorma phocaeensis
0.00	169	0	F	1643824	              Atopobiaceae
0.00	128	0	G	2082587	                Parolsenella
0.00	113	113	S	1871022	                  Parolsenella massiliensis
0.00	14	14	S	2003188	                  Parolsenella catena
0.00	18	0	G	2847307	                Thermophilibacter
0.00	18	18	S	1871031	                  Thermophilibacter mediterraneus
0.00	13	0	G	133925	                Olsenella
0.00	6	0	G1	2638792	                  unclassified Olsenella
0.00	6	6	S	712411	                    Olsenella sp. oral taxon 807
0.00	6	6	S	1805478	                  Olsenella timonensis
0.00	4	0	G	2767327	                Fannyhessea
0.00	4	4	S	82135	                  Fannyhessea vaginae
0.00	3	0	G	2767353	                Lancefieldella
0.00	3	3	S	1382	                  Lancefieldella parvula
0.52	18777	0	O	1643822	            Eggerthellales
0.52	18777	0	F	1643826	              Eggerthellaceae
0.32	11553	0	G	447020	                Adlercreutzia
0.17	6136	6136	S	446660	                  Adlercreutzia equolifaciens
0.15	5417	5417	S	2707299	                  Adlercreutzia hattorii
0.14	4917	0	G	84111	                Eggerthella
0.13	4823	4823	S	84112	                  Eggerthella lenta
0.00	63	0	G1	2648737	                  unclassified Eggerthella
0.00	63	63	S	502558	                    Eggerthella sp. YY7918
0.00	30	30	S	2690837	                  Eggerthella guodeyinii
0.06	2213	0	G	644652	                Gordonibacter
0.05	1882	1882	S	471189	                  Gordonibacter pamelaeae
0.01	330	330	S	1335613	                  Gordonibacter urolithinfaciens
0.00	64	0	G	2815775	                Berryella
0.00	64	64	S	1531429	                  Berryella intestinalis
0.00	14	0	G	2005386	                Arabiibacter
0.00	14	14	S	1870985	                  Arabiibacter massiliensis
0.00	7	0	G	1926677	                Raoultibacter
0.00	7	7	S	1907662	                  Raoultibacter timonensis
0.00	4	0	G	2981344	                Xiamenia
0.00	4	4	S	2682776	                  Xiamenia xianingshaonis
0.00	3	0	G	1981050	                Phoenicibacter
0.00	3	3	S	1944646	                  Phoenicibacter congonensis
0.40	14490	0	C	1760	          Actinomycetes
0.37	13204	0	O	85004	            Bifidobacteriales
0.37	13204	0	F	31953	              Bifidobacteriaceae
0.36	13194	0	G	1678	                Bifidobacterium
0.27	9775	9775	S	1680	                  Bifidobacterium adolescentis
0.04	1384	1384	S	28026	                  Bifidobacterium pseudocatenulatum
0.02	630	630	S	216816	                  Bifidobacterium longum
0.03	931	931	S	1681	                  Bifidobacterium bifidum
0.00	149	149	S	1686	                  Bifidobacterium catenulatum
0.00	108	108	S	1685	                  Bifidobacterium breve
0.00	173	173	S	1454229	                  Bifidobacterium faecale
0.00	26	26	S	1683	                  Bifidobacterium angulatum
0.00	11	11	S	1689	                  Bifidobacterium dentium
0.00	4	4	S	158787	                  Bifidobacterium scardovii
0.00	9	0	G	196082	                Parascardovia
0.00	9	9	S	78258	                  Parascardovia denticolens
0.03	1080	0	O	2037	            Actinomycetales
0.03	1080	0	F	2049	              Actinomycetaceae
0.02	579	0	G	1654	                Actinomyces
0.01	209	0	G1	2609248	                  unclassified Actinomyces
0.00	99	99	S	712116	                    Actinomyces sp. oral taxon 169
0.00	48	48	S	706438	                    Actinomyces sp. oral taxon 171
0.00	47	47	S	2789425	                    Actinomyces sp. HMT 175
0.00	11	11	S	712122	                    Actinomyces sp. oral taxon 414
0.00	2	2	S	2081702	                    Actinomyces sp. oral taxon 897
0.01	237	237	S	544580	                  Actinomyces oris
0.00	108	108	S	1655	                  Actinomyces naeslundii
0.00	9	9	S	1659	                  Actinomyces israelii
0.00	10	10	S	461393	                  Actinomyces massiliensis
0.00	2	2	S	1656	                  Actinomyces viscosus
0.00	1	1	S	1852377	                  Actinomyces pacaensis
0.01	192	0	G	2050	                Mobiluncus
0.01	192	192	S	3036302	                  Mobiluncus massiliensis
0.01	181	0	G	2529408	                Schaalia
0.00	145	145	S	1660	                  Schaalia odontolytica
0.00	21	0	G1	2691889	                  unclassified Schaalia
0.00	21	21	S	3059028	                    Schaalia sp. HMT-172
0.00	13	13	S	131111	                  Schaalia turicensis
0.00	90	0	G	1653174	                Actinotignum
0.00	90	90	S	190146	                  Actinotignum urinale
0.00	31	0	G	1069494	                Trueperella
0.00	31	31	S	1661	                  Trueperella pyogenes
0.00	3	0	G	2740557	                Pauljensenia
0.00	3	3	S	178339	                  Pauljensenia hongkongensis
0.00	2	0	G	2912996	                Changpingibacter
0.00	2	2	S	2758440	                  Changpingibacter yushuensis
0.00	83	0	O	85011	            Kitasatosporales
0.00	83	0	F	2062	              Streptomycetaceae
0.00	79	0	G	1883	                Streptomyces
0.00	77	0	G1	2593676	                  unclassified Streptomyces
0.00	72	72	S	477697	                    Streptomyces sp. T12
0.00	2	2	S	2730915	                    Streptomyces sp. Z423-1
0.00	1	1	S	1649184	                    Streptomyces sp. CFMR 7
0.00	1	1	S	2975739	                    Streptomyces sp. NBC_00414
0.00	1	1	S	83656	                  Streptomyces tsukubensis
0.00	4	0	G	2063	                Kitasatospora
0.00	4	0	G1	2633591	                  unclassified Kitasatospora
0.00	2	2	S	2975964	                    Kitasatospora sp. NBC_00374
0.00	1	1	S	3075627	                    Kitasatospora sp. CM 4170
0.00	49	0	O	85006	            Micrococcales
0.00	49	0	F	1268	              Micrococcaceae
0.00	37	0	G	1269	                Micrococcus
0.00	37	37	S	1270	                  Micrococcus luteus
0.00	10	0	G	32207	                Rothia
0.00	6	6	S	43675	                  Rothia mucilaginosa
0.00	4	4	S	2047	                  Rothia dentocariosa
0.00	1	0	G	1663	                Arthrobacter
0.00	1	0	G1	235627	                  unclassified Arthrobacter
0.00	1	1	S	2861279	                    Arthrobacter sp. PAMC25284
0.00	43	0	O	85007	            Mycobacteriales
0.00	26	0	F	1653	              Corynebacteriaceae
0.00	26	0	G	1716	                Corynebacterium
0.00	20	20	S	61592	                  Corynebacterium durum
0.00	2	2	S	38304	                  Corynebacterium tuberculostearicum
0.00	3	3	S	38286	                  Corynebacterium afermentans
0.00	8	0	F	1762	              Mycobacteriaceae
0.00	8	0	G	1866885	                Mycolicibacterium
0.00	8	8	S	46351	                  Mycolicibacterium hassiacum
0.00	5	0	F	85025	              Nocardiaceae
0.00	5	0	G	1827	                Rhodococcus
0.00	3	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.00	3	3	S	1727214	                    Rhodococcus sp. H-CA8f
0.00	1	1	S	37919	                  Rhodococcus opacus
0.00	2	0	F	2805586	              Lawsonellaceae
0.00	2	0	G	1847725	                Lawsonella
0.00	2	2	S	1528099	                  Lawsonella clevelandensis
0.00	27	0	O	85009	            Propionibacteriales
0.00	27	0	F	31957	              Propionibacteriaceae
0.00	19	0	G	1912216	                Cutibacterium
0.00	19	19	S	1747	                  Cutibacterium acnes
0.00	4	0	G	1743	                Propionibacterium
0.00	1	1	S	556499	                  Propionibacterium acidifaciens
0.00	3	3	S	1744	                  Propionibacterium freudenreichii
0.00	3	0	G	2801844	                Arachnia
0.00	3	3	S	1750	                  Arachnia propionica
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	130795	                Crossiella
0.00	1	0	G1	2620835	                  unclassified Crossiella
0.00	1	1	S	2981138	                    Crossiella sp. CA-258035
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	301297	          Dehalococcoidia
0.00	1	0	O	1202465	            Dehalococcoidales
0.00	1	0	F	1202464	              Dehalococcoidaceae
0.00	1	0	G	61434	                Dehalococcoides
0.00	1	1	S	61435	                  Dehalococcoides mccartyi
43.43	1570510	0	D1	1783270	      FCB group
43.43	1570510	0	D2	68336	        Bacteroidota/Chlorobiota group
43.43	1570510	0	P	976	          Bacteroidota
43.43	1570498	0	C	200643	            Bacteroidia
43.43	1570498	0	O	171549	              Bacteroidales
33.28	1203222	0	F	815	                Bacteroidaceae
22.22	803292	0	G	816	                  Bacteroides
10.28	371531	371531	S	820	                    Bacteroides uniformis
5.78	209008	209008	S	47678	                    Bacteroides caccae
2.62	94616	94616	S	28111	                    Bacteroides eggerthii
0.95	34243	0	G1	2646097	                    unclassified Bacteroides
0.30	10666	10666	S	2528203	                      Bacteroides sp. A1C1
0.29	10402	10402	S	2847299	                      Bacteroides sp. DH3716P
0.14	5030	5030	S	2755405	                      Bacteroides sp. CACC 737
0.20	7172	7172	S	2785531	                      Bacteroides sp. HF-162
0.01	444	444	S	3117552	                      Bacteroides sp. MSB163
0.00	168	168	S	556259	                      Bacteroides sp. D2
0.00	79	79	S	2763022	                      Bacteroides sp. M10
0.01	278	278	S	2709390	                      Bacteroides sp. ZJ-18
0.83	30095	30095	S	818	                    Bacteroides thetaiotaomicron
0.40	14538	14538	S	371601	                    Bacteroides xylanisolvens
0.46	16483	16483	S	28116	                    Bacteroides ovatus
0.15	5467	5467	S	817	                    Bacteroides fragilis
0.09	3398	3398	S	291644	                    Bacteroides salyersiae
0.11	3956	3956	S	2650157	                    Bacteroides zhangwenhongii
0.39	13946	13946	S	2792859	                    Bacteroides humanifaecis
0.06	2034	2034	S	674529	                    Bacteroides faecis
0.04	1400	1400	S	2715212	                    Bacteroides faecium
0.04	1468	1468	S	46506	                    Bacteroides stercoris
0.02	580	580	S	1796613	                    Bacteroides caecimuris
0.00	155	155	S	329854	                    Bacteroides intestinalis
0.00	154	154	S	338188	                    Bacteroides finegoldii
0.00	83	83	S	2650158	                    Bacteroides luhongzhouii
0.00	77	77	S	246787	                    Bacteroides cellulosilyticus
0.00	24	24	S	28119	                    Bacteroides zoogleoformans
0.00	19	19	S	291645	                    Bacteroides nordii
0.00	3	3	S	28113	                    Bacteroides heparinolyticus
0.00	3	3	S	290053	                    Bacteroides helcogenes
0.00	1	1	S	2136147	                    Bacteroides sedimenti
11.06	399930	0	G	909656	                  Phocaeicola
10.48	378986	378986	S	821	                    Phocaeicola vulgatus
0.55	19811	19811	S	357276	                    Phocaeicola dorei
0.03	1093	1093	S	376805	                    Phocaeicola salanitronis
0.00	38	38	S	387090	                    Phocaeicola coprophilus
5.52	199660	0	F	2005525	                Tannerellaceae
5.52	199659	0	G	375288	                  Parabacteroides
4.24	153153	153153	S	823	                    Parabacteroides distasonis
1.00	36104	36104	S	46503	                    Parabacteroides merdae
0.21	7763	7763	S	328812	                    Parabacteroides goldsteinii
0.07	2476	0	G1	2649774	                    unclassified Parabacteroides
0.00	77	77	S	2951805	                      Parabacteroides sp. AD58
0.07	2399	2399	S	2025876	                      Parabacteroides sp. CT06
0.00	123	123	S	387661	                    Parabacteroides johnsonii
0.00	23	23	S	1217282	                    Parabacteroides faecis
0.00	14	14	S	2685834	                    Parabacteroides chongii
0.00	1	0	G	195950	                  Tannerella
0.00	1	1	S	712710	                    Tannerella serpentiformis
3.53	127731	0	F	171550	                Rikenellaceae
3.53	127731	0	G	239759	                  Alistipes
2.57	92790	92790	S	328813	                    Alistipes onderdonkii
0.43	15721	15721	S	2585118	                    Alistipes communis
0.29	10367	10367	S	328814	                    Alistipes shahii
0.19	6996	6996	S	1470347	                    Alistipes ihumii
0.02	570	570	S	1288121	                    Alistipes senegalensis
0.02	691	691	S	214856	                    Alistipes finegoldii
0.01	333	0	G1	538948	                    environmental samples
0.01	333	333	S	538949	                      uncultured Alistipes sp.
0.00	142	142	S	2585119	                    Alistipes dispar
0.00	51	0	G1	2608932	                    unclassified Alistipes
0.00	51	51	S	2662363	                      Alistipes sp. dk3624
0.00	41	41	S	2364787	                    Alistipes megaguti
0.00	24	24	S	626932	                    Alistipes indistinctus
0.86	31186	0	F	1853231	                Odoribacteraceae
0.62	22549	0	G	283168	                  Odoribacter
0.62	22549	22549	S	28118	                    Odoribacter splanchnicus
0.24	8637	0	G	574697	                  Butyricimonas
0.20	7319	7319	S	544645	                    Butyricimonas virosa
0.02	640	640	S	1472416	                    Butyricimonas faecihominis
0.01	484	484	S	1472417	                    Butyricimonas paravirosa
0.01	193	193	S	2093856	                    Butyricimonas faecalis
0.21	7459	0	F	171552	                Prevotellaceae
0.17	6023	0	G	2974251	                  Segatella
0.15	5571	5571	S	165179	                    Segatella copri
0.01	373	373	S	2518605	                    Segatella hominis
0.00	78	78	S	77095	                    Segatella bryantii
0.03	1216	0	G	838	                  Prevotella
0.01	202	202	S	28128	                    Prevotella corporis
0.01	211	211	S	28131	                    Prevotella intermedia
0.00	70	70	S	28125	                    Prevotella bivia
0.00	51	51	S	2913614	                    Prevotella communis
0.00	28	0	G1	2638335	                    unclassified Prevotella
0.00	17	17	S	2913616	                      Prevotella sp. E13-17
0.00	8	8	S	2913621	                      Prevotella sp. E9-3
0.00	2	2	S	2691580	                      Prevotella sp. Rep29
0.00	117	117	S	28129	                    Prevotella denticola
0.00	79	79	S	28132	                    Prevotella melaninogenica
0.00	50	50	S	52227	                    Prevotella dentalis
0.01	210	210	S	28133	                    Prevotella nigrescens
0.00	75	75	S	1177574	                    Prevotella jejuni
0.00	52	52	S	28137	                    Prevotella veroralis
0.00	10	10	S	2801997	                    Prevotella herbatica
0.00	56	56	S	589437	                    Prevotella scopos
0.00	127	0	G	2974257	                  Hoylesella
0.00	127	127	S	28127	                    Hoylesella buccalis
0.00	87	0	G	577309	                  Paraprevotella
0.00	59	59	S	454154	                    Paraprevotella clara
0.00	28	28	S	454155	                    Paraprevotella xylaniphila
0.00	2	0	G	558436	                  Xylanibacter
0.00	2	2	S	839	                    Xylanibacter ruminicola
0.00	2	0	G	2884814	                  Pseudoprevotella
0.00	2	2	S	2133944	                    Pseudoprevotella muciniphila
0.03	1117	0	F	2005519	                Barnesiellaceae
0.02	607	0	G	1348911	                  Coprobacter
0.02	607	607	S	1501392	                    Coprobacter secundus
0.01	509	0	G	397864	                  Barnesiella
0.01	413	0	G1	2645177	                    unclassified Barnesiella
0.01	413	413	S	1965590	                      Barnesiella sp. An22
0.00	95	95	S	397865	                    Barnesiella viscericola
0.00	86	0	F	2005473	                Muribaculaceae
0.00	66	0	G	1918540	                  Muribaculum
0.00	51	51	S	1796646	                    Muribaculum intestinale
0.00	15	15	S	2530390	                    Muribaculum gordoncarteri
0.00	14	0	G	2815786	                  Sodaliphilus
0.00	14	14	S	2606626	                    Sodaliphilus pleomorphus
0.00	5	0	G	2518495	                  Duncaniella
0.00	5	5	S	2518971	                    Duncaniella dubosii
0.00	23	0	F	171551	                Porphyromonadaceae
0.00	23	0	G	836	                  Porphyromonas
0.00	17	17	S	837	                    Porphyromonas gingivalis
0.00	3	3	S	28123	                    Porphyromonas asaccharolytica
0.00	2	0	G1	2645799	                    unclassified Porphyromonas
0.00	2	2	S	712435	                      Porphyromonas sp. oral taxon 275
0.00	1	1	S	28124	                    Porphyromonas endodontalis
0.00	10	0	F	2005520	                Dysgonomonadaceae
0.00	10	0	G	307628	                  Petrimonas
0.00	10	10	S	1642646	                    Petrimonas mucosa
0.00	11	0	C	117743	            Flavobacteriia
0.00	11	0	O	200644	              Flavobacteriales
0.00	9	0	F	2762318	                Weeksellaceae
0.00	9	0	G	1433995	                  Cruoricaptor
0.00	9	9	S	1118202	                    Cruoricaptor ignavus
0.00	1	0	F	49546	                Flavobacteriaceae
0.00	1	0	G	237	                  Flavobacterium
0.00	1	1	S	2294119	                    Flavobacterium psychrotrophum
0.00	1	0	C	768503	            Cytophagia
0.00	1	0	O	768507	              Cytophagales
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	0	G	89966	                  Hymenobacter
0.00	1	1	S	1705399	                    Hymenobacter monticola
1.20	43266	0	P	1224	      Pseudomonadota
1.18	42522	0	C	1236	        Gammaproteobacteria
1.17	42332	0	O	91347	          Enterobacterales
1.17	42326	0	F	543	            Enterobacteriaceae
1.05	38123	0	G	561	              Escherichia
1.05	38112	38112	S	562	                Escherichia coli
0.00	4	4	S	208962	                Escherichia albertii
0.00	6	6	S	564	                Escherichia fergusonii
0.08	2855	0	F1	2890311	              Klebsiella/Raoultella group
0.08	2854	0	G	570	                Klebsiella
0.02	787	787	S	571	                  Klebsiella oxytoca
0.03	921	921	S	244366	                  Klebsiella variicola
0.03	944	944	S	573	                  Klebsiella pneumoniae
0.00	161	161	S	1134687	                  Klebsiella michiganensis
0.00	25	25	S	2587529	                  Klebsiella pasteurii
0.00	6	6	S	1463165	                  Klebsiella quasipneumoniae
0.00	8	8	S	2058152	                  Klebsiella grimontii
0.00	1	0	G	160674	                Raoultella
0.00	1	1	S	577	                  Raoultella terrigena
0.03	1079	0	G	547	              Enterobacter
0.03	1079	0	G1	354276	                Enterobacter cloacae complex
0.03	1067	1067	S	158836	                  Enterobacter hormaechei
0.00	5	5	S	1812935	                  Enterobacter roggenkampii
0.00	5	5	S	208224	                  Enterobacter kobei
0.00	144	0	G	579	              Kluyvera
0.00	144	144	S	51288	                Kluyvera ascorbata
0.00	50	0	G	544	              Citrobacter
0.00	47	0	G1	1344959	                Citrobacter freundii complex
0.00	41	41	S	546	                  Citrobacter freundii
0.00	4	4	S	1639133	                  Citrobacter portucalensis
0.00	2	2	S	67827	                  Citrobacter werkmanii
0.00	2	2	S	67824	                Citrobacter farmeri
0.00	40	0	G	620	              Shigella
0.00	32	32	S	623	                Shigella flexneri
0.00	7	7	S	624	                Shigella sonnei
0.00	30	0	G	590	              Salmonella
0.00	30	30	S	28901	                Salmonella enterica
0.00	1	0	G	83654	              Leclercia
0.00	1	1	S	83655	                Leclercia adecarboxylata
0.00	3	0	F	1903411	            Yersiniaceae
0.00	2	0	G	613	              Serratia
0.00	2	2	S	28151	                Serratia proteamaculans
0.00	1	0	G	2716544	              Chimaeribacter
0.00	1	1	S	2060066	                Chimaeribacter arupi
0.00	1	0	F	1903412	            Hafniaceae
0.00	1	0	G	568	              Hafnia
0.00	1	1	S	569	                Hafnia alvei
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	0	G	53335	              Pantoea
0.00	1	1	S	470934	                Pantoea vagans
0.00	1	0	F	1903410	            Pectobacteriaceae
0.00	1	0	G	2884243	              Musicola
0.00	1	1	S	69223	                Musicola paradisiaca
0.00	170	0	O	135625	          Pasteurellales
0.00	170	0	F	712	            Pasteurellaceae
0.00	163	0	G	155493	              Gallibacterium
0.00	163	163	S	505341	                Gallibacterium salpingitidis
0.00	6	0	G	724	              Haemophilus
0.00	6	6	S	729	                Haemophilus parainfluenzae
0.00	1	0	G	2899790	              Mergibacter
0.00	1	1	S	221402	                Mergibacter septicus
0.00	15	0	O	135614	          Lysobacterales
0.00	15	0	F	32033	            Lysobacteraceae
0.00	13	0	G	40323	              Stenotrophomonas
0.00	13	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	13	13	S	40324	                  Stenotrophomonas maltophilia
0.00	2	0	G	338	              Xanthomonas
0.00	2	2	S	29447	                Xanthomonas albilineans
0.00	2	0	O	72274	          Pseudomonadales
0.00	2	0	F	135621	            Pseudomonadaceae
0.00	2	0	G	286	              Pseudomonas
0.00	2	0	G1	136845	                Pseudomonas putida group
0.00	2	2	S	303	                  Pseudomonas putida
0.00	2	0	O	2887326	          Moraxellales
0.00	2	0	F	468	            Moraxellaceae
0.00	2	0	G	469	              Acinetobacter
0.00	2	2	S	280145	                Acinetobacter colistiniresistens
0.01	419	0	C	28216	        Betaproteobacteria
0.01	417	0	O	80840	          Burkholderiales
0.01	366	0	F	75682	            Oxalobacteraceae
0.01	366	0	G	846	              Oxalobacter
0.01	357	357	S	2946593	                Oxalobacter aliiformigenes
0.00	8	8	S	847	                Oxalobacter formigenes
0.00	49	0	F	995019	            Sutterellaceae
0.00	27	0	G	1980697	              Duodenibacillus
0.00	27	27	S	1852381	                Duodenibacillus massiliensis
0.00	16	0	G	40544	              Sutterella
0.00	16	16	S	2494234	                Sutterella megalosphaeroides
0.00	5	0	G	1918598	              Turicimonas
0.00	5	5	S	1796652	                Turicimonas muris
0.00	2	0	F	119060	            Burkholderiaceae
0.00	1	0	G	93217	              Pandoraea
0.00	1	1	S	573737	                Pandoraea oxalativorans
0.00	1	0	G	1822464	              Paraburkholderia
0.00	1	1	S	2571748	                Paraburkholderia acidisoli
0.00	1	0	O	206351	          Neisseriales
0.00	1	0	F	481	            Neisseriaceae
0.00	1	0	G	482	              Neisseria
0.00	1	1	S	495	                Neisseria elongata
0.01	325	0	C	28211	        Alphaproteobacteria
0.01	268	0	O	204441	          Rhodospirillales
0.01	264	0	F	433	            Acetobacteraceae
0.01	262	0	G	1434011	              Komagataeibacter
0.01	262	262	S	65958	                Komagataeibacter oboediens
0.00	1	0	G	125216	              Roseomonas
0.00	1	1	S	2768161	                Roseomonas marmotae
0.00	3	0	F	41295	            Rhodospirillaceae
0.00	3	0	G	13134	              Magnetospirillum
0.00	3	0	G1	2617991	                unclassified Magnetospirillum
0.00	3	3	S	1639348	                  Magnetospirillum sp. ME-1
0.00	30	0	O	356	          Hyphomicrobiales
0.00	18	0	F	118882	            Brucellaceae
0.00	18	0	F1	2826938	              Brucella/Ochrobactrum group
0.00	18	0	G	234	                Brucella
0.00	18	18	S	94625	                  Brucella intermedia
0.00	7	0	F	2843308	            Pleomorphomonadaceae
0.00	7	0	G	1572860	              Hartmannibacter
0.00	7	7	S	1482074	                Hartmannibacter diazotrophicus
0.00	3	0	F	335928	            Xanthobacteraceae
0.00	3	0	G	204476	              Labrys
0.00	3	0	G1	2688601	                unclassified Labrys (in: a-proteobacteria)
0.00	3	3	S	2789216	                  Labrys sp. KNU-23
0.00	17	0	O	204455	          Rhodobacterales
0.00	17	0	F	2854170	            Roseobacteraceae
0.00	15	0	G	60136	              Sulfitobacter
0.00	15	15	S	1917485	                Sulfitobacter alexandrii
0.00	2	0	G	2919626	              Alloyangia
0.00	2	2	S	311180	                Alloyangia pacifica
0.00	9	0	O	766	          Rickettsiales
0.00	9	0	F	775	            Rickettsiaceae
0.00	9	0	F1	33988	              Rickettsieae
0.00	9	0	G	2996317	                Candidatus Tisiphia
0.00	9	0	G1	2996318	                  unclassified Candidatus Tisiphia
0.00	9	9	S	3066274	                    Candidatus Tisiphia endosymbiont of Metellina segmentata
1.04	37590	0	D1	1783257	      PVC group
1.04	37589	0	P	74201	        Verrucomicrobiota
1.04	37589	0	C	203494	          Verrucomicrobiia
1.04	37589	0	O	48461	            Verrucomicrobiales
1.04	37589	0	F	1647988	              Akkermansiaceae
1.04	37589	0	G	239934	                Akkermansia
1.04	37586	37586	S	239935	                  Akkermansia muciniphila
0.00	3	0	G1	2608915	                  unclassified Akkermansia
0.00	3	3	S	3115151	                    Akkermansia sp. AE01SA01
0.00	1	0	P	203682	        Planctomycetota
0.00	1	0	C	203683	          Planctomycetia
0.00	1	0	O	2691354	            Pirellulales
0.00	1	0	F	2691359	              Lacipirellulaceae
0.00	1	0	G	2795783	                Pirellulimonas
0.00	1	1	S	2528009	                  Pirellulimonas nuda
0.47	17174	0	P	200940	      Thermodesulfobacteriota
0.47	17167	0	C	3031449	        Desulfovibrionia
0.47	17167	0	O	213115	          Desulfovibrionales
0.47	17153	0	F	194924	            Desulfovibrionaceae
0.47	16961	0	G	872	              Desulfovibrio
0.42	15273	15273	S	44742	                Desulfovibrio fairfieldensis
0.03	946	0	G1	2593640	                unclassified Desulfovibrio
0.03	946	946	S	631220	                  Desulfovibrio sp. G11
0.02	561	561	S	901	                Desulfovibrio piger
0.00	180	180	S	876	                Desulfovibrio desulfuricans
0.00	126	0	G	1981028	              Mailhella
0.00	126	0	G1	1981030	                environmental samples
0.00	126	126	S	1981031	                  uncultured Mailhella sp.
0.00	46	0	G	2802295	              Nitratidesulfovibrio
0.00	37	37	S	881	                Nitratidesulfovibrio vulgaris
0.00	8	8	S	2604158	                Nitratidesulfovibrio liaohensis
0.00	16	0	G	2909705	              Oleidesulfovibrio
0.00	16	16	S	58180	                Oleidesulfovibrio alaskensis
0.00	2	0	G	41707	              Lawsonia
0.00	2	2	S	29546	                Lawsonia intracellularis
0.00	14	0	F	213116	            Desulfomicrobiaceae
0.00	14	0	G	898	              Desulfomicrobium
0.00	11	11	S	132132	                Desulfomicrobium orale
0.00	3	3	S	899	                Desulfomicrobium baculatum
0.00	5	0	C	3031451	        Desulfobulbia
0.00	5	0	O	3024411	          Desulfobulbales
0.00	5	0	F	213121	            Desulfobulbaceae
0.00	5	0	G	893	              Desulfobulbus
0.00	5	5	S	1986146	                Desulfobulbus oralis
0.00	1	0	C	3031651	        Desulfuromonadia
0.00	1	0	O	69541	          Desulfuromonadales
0.00	1	0	F	213421	            Desulfuromonadaceae
0.00	1	0	G	890	              Desulfuromonas
0.00	1	0	G1	181012	                environmental samples
0.00	1	1	S	181013	                  uncultured Desulfuromonas sp.
0.02	667	0	P	29547	      Campylobacterota
0.02	667	0	C	3031852	        Epsilonproteobacteria
0.02	667	0	O	213849	          Campylobacterales
0.02	666	0	F	72294	            Campylobacteraceae
0.02	666	0	G	194	              Campylobacter
0.02	617	617	S	197	                Campylobacter jejuni
0.00	46	46	S	195	                Campylobacter coli
0.00	1	1	S	76517	                Campylobacter hominis
0.00	1	1	S	201	                Campylobacter lari
0.00	1	0	F	2808963	            Arcobacteraceae
0.00	1	0	G	28196	              Arcobacter
0.00	1	0	G1	2593671	                unclassified Arcobacter
0.00	1	1	S	2593672	                  Arcobacter sp. FWKO B
0.00	105	0	P	203691	      Spirochaetota
0.00	105	0	C	203692	        Spirochaetia
0.00	105	0	O	136	          Spirochaetales
0.00	105	0	F	2845253	            Treponemataceae
0.00	105	0	G	157	              Treponema
0.00	89	89	S	2787628	                Treponema peruense
0.00	8	8	S	162	                Treponema phagedenis
0.00	1	1	S	409322	                Treponema pedis
0.00	6	6	S	69710	                Treponema vincentii
0.00	17	0	P	32066	      Fusobacteriota
0.00	17	0	C	203490	        Fusobacteriia
0.00	17	0	O	203491	          Fusobacteriales
0.00	16	0	F	203492	            Fusobacteriaceae
0.00	16	0	G	848	              Fusobacterium
0.00	14	14	S	76859	                Fusobacterium animalis
0.00	1	1	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	1	0	F	1129771	            Leptotrichiaceae
0.00	1	0	G	32067	              Leptotrichia
0.00	1	1	S	157687	                Leptotrichia wadei
0.00	16	0	P	508458	      Synergistota
0.00	16	0	C	649775	        Synergistia
0.00	16	0	O	649776	          Synergistales
0.00	15	0	F	649777	            Synergistaceae
0.00	15	0	G	508459	              Cloacibacillus
0.00	15	15	S	1197717	                Cloacibacillus porcorum
0.00	1	0	F	3029086	            Acetomicrobiaceae
0.00	1	0	G	49894	              Acetomicrobium
0.00	1	1	S	97477	                Acetomicrobium mobile
0.00	4	0	D1	2323	      Bacteria incertae sedis
0.00	4	0	D2	1783234	        Bacteria candidate phyla
0.00	4	0	P	95818	          Candidatus Saccharibacteria
0.00	4	0	C	2093818	            Candidatus Saccharimonadia
0.00	4	0	O	2093819	              Candidatus Nanosynbacterales
0.00	4	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	4	0	G	2093823	                  Candidatus Nanosynbacter
0.00	4	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	4	4	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.00	1	0	P	2818505	      Myxococcota
0.00	1	0	P1	3031711	        Polyangia
0.00	1	0	O	3031712	          Polyangiales
0.00	1	0	F	49	            Polyangiaceae
0.00	1	0	G	39643	              Sorangium
0.00	1	1	S	56	                Sorangium cellulosum
3.86	139596	0	D	2759	    Eukaryota
3.86	139596	0	D1	33154	      Opisthokonta
3.86	139596	0	K	33208	        Metazoa
3.86	139596	0	K1	6072	          Eumetazoa
3.86	139596	0	K2	33213	            Bilateria
3.86	139596	0	K3	33511	              Deuterostomia
3.86	139596	0	P	7711	                Chordata
3.86	139596	0	P1	89593	                  Craniata
3.86	139596	0	P2	7742	                    Vertebrata
3.86	139596	0	P3	7776	                      Gnathostomata
3.86	139596	0	P4	117570	                        Teleostomi
3.86	139596	0	P5	117571	                          Euteleostomi
3.86	139596	0	P6	8287	                            Sarcopterygii
3.86	139596	0	P7	1338369	                              Dipnotetrapodomorpha
3.86	139596	0	P8	32523	                                Tetrapoda
3.86	139596	0	P9	32524	                                  Amniota
3.86	139596	0	C	40674	                                    Mammalia
3.86	139596	0	C1	32525	                                      Theria
3.86	139596	0	C2	9347	                                        Eutheria
3.86	139596	0	C3	1437010	                                          Boreoeutheria
3.86	139596	0	C4	314146	                                            Euarchontoglires
3.86	139596	0	O	9443	                                              Primates
3.86	139596	0	O1	376913	                                                Haplorrhini
3.86	139596	0	O2	314293	                                                  Simiiformes
3.86	139596	0	O3	9526	                                                    Catarrhini
3.86	139596	0	O4	314295	                                                      Hominoidea
3.86	139596	0	F	9604	                                                        Hominidae
3.86	139596	0	F1	207598	                                                          Homininae
3.86	139596	0	G	9605	                                                            Homo
3.86	139596	139596	S	9606	                                                              Homo sapiens
1.23	44364	0	D	2157	    Archaea
1.23	44364	0	P	28890	      Euryarchaeota
1.23	44360	0	P1	2283794	        Methanomada group
1.23	44359	0	C	183925	          Methanobacteria
1.23	44359	0	O	2158	            Methanobacteriales
1.23	44359	0	F	2159	              Methanobacteriaceae
1.23	44343	0	G	2172	                Methanobrevibacter
1.20	43305	43305	S	2173	                  Methanobrevibacter smithii
0.03	1005	0	G1	2638681	                  unclassified Methanobrevibacter
0.03	1003	1003	S	2870563	                    Methanobrevibacter sp. TLL-48-HuF1
0.00	2	2	S	1609968	                    Methanobrevibacter sp. YE315
0.00	33	33	S	230361	                  Methanobrevibacter millerae
0.00	15	0	G	2316	                Methanosphaera
0.00	15	0	G1	2643926	                  unclassified Methanosphaera
0.00	15	15	S	1452353	                    Methanosphaera sp. ISO3-F5
0.00	1	0	C	183939	          Methanococci
0.00	1	0	O	2182	            Methanococcales
0.00	1	0	F	196117	              Methanocaldococcaceae
0.00	1	0	G	196118	                Methanocaldococcus
0.00	1	1	S	67760	                  Methanocaldococcus infernus
0.00	4	0	P1	2290931	        Stenosarchaea group
0.00	4	0	C	224756	          Methanomicrobia
0.00	3	0	O	2191	            Methanomicrobiales
0.00	3	0	F	2194	              Methanomicrobiaceae
0.00	3	0	G	2314	                Methanoplanus
0.00	3	3	S	2315	                  Methanoplanus limicola
0.00	1	0	O	2905377	            Methanotrichales
0.00	1	0	F	143067	              Methanotrichaceae
0.00	1	0	G	2222	                Methanothrix
0.00	1	1	S	301375	                  Methanothrix harundinacea
2.49	90036	0	D	10239	  Viruses
2.49	90036	0	D1	2731341	    Duplodnaviria
2.49	90036	0	K	2731360	      Heunggongvirae
2.49	90036	0	P	2731618	        Uroviricota
2.49	90036	0	C	2731619	          Caudoviricetes
2.48	89517	0	O	1978007	            Crassvirales
1.01	36612	0	F	2942966	              Suoliviridae
1.01	36591	0	F1	2942975	                Oafivirinae
1.01	36591	0	G	2948645	                  Burzaovirus
0.70	25478	25478	S	2955562	                    Burzaovirus intestinihominis
0.16	5743	5743	S	2955560	                    Burzaovirus coli
0.15	5368	5368	S	2955561	                    Burzaovirus faecalis
0.00	21	0	F1	2942969	                Boorivirinae
0.00	21	0	G	2942992	                  Culoivirus
0.00	21	21	S	2955727	                    Culoivirus intestinalis
0.86	30990	0	F	2942963	              Crevaviridae
0.86	30990	0	F1	2942973	                Doltivirinae
0.86	30990	0	G	2948785	                  Kingevirus
0.86	30990	30990	S	2956060	                    Kingevirus communis
0.58	20799	0	F	2942964	              Intestiviridae
0.56	20235	0	F1	2942972	                Crudevirinae
0.56	20235	0	G	2948652	                  Carjivirus
0.49	17826	17826	S	2955582	                    Carjivirus communis
0.07	2408	2408	S	2955583	                    Carjivirus hominis
0.02	564	0	F1	2942970	                Churivirinae
0.02	564	0	G	2948767	                  Jahgtovirus
0.01	351	351	S	2955995	                    Jahgtovirus gastrointestinalis
0.00	169	169	S	2955997	                    Jahgtovirus intestinihominis
0.00	39	39	S	2955998	                    Jahgtovirus secundus
0.00	3	3	S	2955996	                    Jahgtovirus intestinalis
0.03	1116	0	F	2942965	              Steigviridae
0.03	1116	0	F1	2942967	                Asinivirinae
0.03	1112	0	G	2948787	                  Kolpuevirus
0.02	656	656	S	2956063	                    Kolpuevirus coli
0.01	456	456	S	2956064	                    Kolpuevirus hominis
0.00	3	0	G	2942980	                  Kehishuvirus
0.00	3	3	S	2956053	                    Kehishuvirus primarius
0.01	401	0	G	2733134	            Taranisvirus
0.01	401	401	S	2734146	              Taranisvirus taranis
0.00	86	0	G	2733199	            Oengusvirus
0.00	86	86	S	2734262	              Oengusvirus oengus
0.00	18	0	G	1623305	            Skunavirus
0.00	9	9	S	2845167	              Skunavirus sv51701
0.00	3	3	S	2845437	              Skunavirus P656
0.00	2	2	S	2845473	              Skunavirus i0139
0.00	2	2	S	213769	              Skunavirus sv712
0.00	9	0	G	2843449	            Sandinevirus
0.00	9	0	G1	2852760	              unclassified Sandinevirus
0.00	9	9	S	201847	                Lactococcus phage 4268
0.00	3	0	G	186532	            Ceduovirus
0.00	1	1	S	2845387	              Ceduovirus CHPC1020
0.00	1	1	S	2845466	              Ceduovirus bIBBAm4
0.00	1	0	C1	1985285	            Ounavirinae
0.00	1	0	G	1985292	              Suspvirus
0.00	1	1	S	1985290	                Suspvirus SUSP1
0.00	1	0	G	1921696	            Mardecavirus
0.00	1	1	S	1921699	              Mardecavirus SSP002
