100.00	3947444	0	R	1	root
100.00	3947417	0	R1	131567	  cellular organisms
99.87	3942427	0	D	2	    Bacteria
53.29	2103597	0	D1	1783272	      Terrabacteria group
34.72	1370600	0	P	1239	        Bacillota
26.09	1029921	0	C	91061	          Bacilli
26.08	1029686	0	O	186826	            Lactobacillales
24.24	956771	0	F	33958	              Lactobacillaceae
22.78	899288	0	G	1253	                Pediococcus
22.61	892646	0	G1	1670797	                  Pediococcus acidilactici group
22.61	892646	892646	S	1254	                    Pediococcus acidilactici
0.10	3993	0	G1	554805	                  unclassified Pediococcus
0.10	3993	3993	S	2962679	                    Pediococcus sp. AC40
0.06	2339	2339	S	1255	                  Pediococcus pentosaceus
0.01	308	308	S	480391	                  Pediococcus argentinicus
0.00	1	1	S	114090	                  Pediococcus inopinatus
1.18	46563	0	G	2759736	                Lacticaseibacillus
0.78	30937	30937	S	1597	                  Lacticaseibacillus paracasei
0.40	15624	15624	S	47715	                  Lacticaseibacillus rhamnosus
0.00	2	2	S	57037	                  Lacticaseibacillus zeae
0.19	7463	0	G	1243	                Leuconostoc
0.09	3720	0	G1	2685106	                  unclassified Leuconostoc
0.09	3720	3720	S	2571156	                    Leuconostoc sp. LN180020
0.06	2519	2519	S	33964	                  Leuconostoc citreum
0.03	1196	1196	S	1245	                  Leuconostoc mesenteroides
0.00	5	0	G1	3016637	                  Leuconostoc gelidum group
0.00	3	3	S	115778	                    Leuconostoc gasicomitatum
0.00	1	1	S	1244	                    Leuconostoc gelidum
0.00	4	4	S	1252	                  Leuconostoc carnosum
0.00	14	14	S	136609	                  Leuconostoc kimchii
0.00	1	1	S	255248	                  Leuconostoc garlicum
0.04	1527	0	G	2767842	                Lactiplantibacillus
0.04	1511	1511	S	1590	                  Lactiplantibacillus plantarum
0.00	15	15	S	1589	                  Lactiplantibacillus pentosus
0.00	1	1	S	60520	                  Lactiplantibacillus paraplantarum
0.03	1132	0	G	46255	                Weissella
0.03	1089	1089	S	1249	                  Weissella paramesenteroides
0.00	24	24	S	2559928	                  Weissella sagaensis
0.00	12	12	S	137591	                  Weissella cibaria
0.00	1	1	S	155866	                  Weissella soli
0.00	4	4	S	1583	                  Weissella confusa
0.01	310	0	G	2767893	                Lentilactobacillus
0.01	299	299	S	152331	                  Lentilactobacillus parabuchneri
0.00	7	7	S	1581	                  Lentilactobacillus buchneri
0.00	2	2	S	1588	                  Lentilactobacillus hilgardii
0.00	1	1	S	33962	                  Lentilactobacillus kefiri
0.01	238	0	G	1578	                Lactobacillus
0.01	235	235	S	33959	                  Lactobacillus johnsonii
0.00	2	2	S	1584	                  Lactobacillus delbrueckii
0.00	1	1	S	1587	                  Lactobacillus helveticus
0.00	136	0	G	2742598	                Limosilactobacillus
0.00	128	128	S	1613	                  Limosilactobacillus fermentum
0.00	7	7	S	1598	                  Limosilactobacillus reuteri
0.00	60	0	G	2767887	                Ligilactobacillus
0.00	47	47	S	1605	                  Ligilactobacillus animalis
0.00	6	6	S	1623	                  Ligilactobacillus ruminis
0.00	4	4	S	1624	                  Ligilactobacillus salivarius
0.00	2	2	S	1601	                  Ligilactobacillus agilis
0.00	1	1	S	1622	                  Ligilactobacillus murinus
0.00	43	0	G	2767885	                Latilactobacillus
0.00	38	38	S	28038	                  Latilactobacillus curvatus
0.00	5	5	S	1599	                  Latilactobacillus sakei
0.00	2	0	G	2767892	                Secundilactobacillus
0.00	2	2	S	176292	                  Secundilactobacillus malefermentans
0.00	1	0	G	2767886	                Levilactobacillus
0.00	1	1	S	1580	                  Levilactobacillus brevis
0.00	1	0	G	2767881	                Fructilactobacillus
0.00	1	1	S	53444	                  Fructilactobacillus lindneri
0.00	1	0	G	2767890	                Paucilactobacillus
0.00	1	1	S	293371	                  Paucilactobacillus oligofermentans
1.69	66782	0	F	81852	              Enterococcaceae
1.69	66772	0	G	1350	                Enterococcus
0.89	35114	35114	S	33945	                  Enterococcus avium
0.29	11513	11513	S	1351	                  Enterococcus faecalis
0.07	2875	0	G1	2608891	                  unclassified Enterococcus
0.01	493	493	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.04	1394	1394	S	2603296	                    Enterococcus sp. DA9
0.00	140	140	S	3050383	                    Enterococcus sp. FZMF
0.01	351	351	S	2420313	                    Enterococcus sp. FDAARGOS_553
0.01	443	443	S	3044568	                    Enterococcus sp. ZQ21
0.00	52	52	S	2582830	                    Enterococcus sp. M190262
0.14	5568	5568	S	1352	                  Enterococcus faecium
0.07	2903	2903	S	1353	                  Enterococcus gallinarum
0.00	123	123	S	71452	                  Enterococcus raffinosus
0.01	439	439	S	37734	                  Enterococcus casseliflavus
0.00	139	139	S	1805431	                  Enterococcus saigonensis
0.20	7955	7955	S	357441	                  Enterococcus lactis
0.00	74	74	S	160453	                  Enterococcus gilvus
0.00	30	30	S	53345	                  Enterococcus durans
0.00	9	9	S	417368	                  Enterococcus thailandicus
0.00	6	6	S	3031993	                  Enterococcus montenegrensis
0.00	5	5	S	44008	                  Enterococcus cecorum
0.00	3	3	S	53346	                  Enterococcus mundtii
0.00	2	2	S	41997	                  Enterococcus saccharolyticus
0.00	2	2	S	1354	                  Enterococcus hirae
0.00	4	4	S	2839759	                  Enterococcus innesii
0.00	8	0	G	51668	                Tetragenococcus
0.00	8	8	S	51669	                  Tetragenococcus halophilus
0.00	1	0	G	2737	                Vagococcus
0.00	1	1	S	81947	                  Vagococcus lutrae
0.15	6043	0	F	1300	              Streptococcaceae
0.14	5711	0	G	1301	                Streptococcus
0.10	3824	3824	S	1308	                  Streptococcus thermophilus
0.04	1647	1647	S	1309	                  Streptococcus mutans
0.00	41	41	S	1343	                  Streptococcus vestibularis
0.00	30	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	30	30	S	1334	                    Streptococcus dysgalactiae
0.00	33	33	S	1313	                  Streptococcus pneumoniae
0.00	31	31	S	1304	                  Streptococcus salivarius
0.00	12	12	S	1302	                  Streptococcus gordonii
0.00	14	14	S	1305	                  Streptococcus sanguinis
0.00	10	0	G1	2608887	                  unclassified Streptococcus
0.00	5	5	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	3	3	S	3098076	                    Streptococcus sp. S5
0.00	1	1	S	1316411	                    Streptococcus sp. HSISS2
0.00	9	0	G1	671232	                  Streptococcus anginosus group
0.00	4	4	S	1338	                    Streptococcus intermedius
0.00	5	5	S	1328	                    Streptococcus anginosus
0.00	5	5	S	1348	                  Streptococcus parauberis
0.00	3	3	S	102886	                  Streptococcus didelphis
0.00	18	18	S	197614	                  Streptococcus pasteurianus
0.00	2	2	S	28037	                  Streptococcus mitis
0.00	11	11	S	1307	                  Streptococcus suis
0.00	2	2	S	1318	                  Streptococcus parasanguinis
0.00	8	8	S	1311	                  Streptococcus agalactiae
0.00	1	1	S	1303	                  Streptococcus oralis
0.00	1	1	S	1111760	                  Streptococcus troglodytae
0.00	1	1	S	684066	                  Streptococcus lactarius
0.01	331	0	G	1357	                Lactococcus
0.01	318	318	S	1358	                  Lactococcus lactis
0.00	8	0	G1	2643510	                  unclassified Lactococcus
0.00	8	8	S	44273	                    Lactococcus sp.
0.00	3	3	S	1366	                  Lactococcus raffinolactis
0.00	1	1	S	1363	                  Lactococcus garvieae
0.00	1	1	S	1359	                  Lactococcus cremoris
0.00	76	0	F	186828	              Carnobacteriaceae
0.00	50	0	G	99906	                Alkalibacterium
0.00	50	50	S	426703	                  Alkalibacterium putridalgicola
0.00	23	0	G	1470540	                Jeotgalibaca
0.00	16	16	S	1868794	                  Jeotgalibaca arthritidis
0.00	5	0	G1	2621505	                  unclassified Jeotgalibaca
0.00	5	5	S	1903686	                    Jeotgalibaca sp. PTS2502
0.00	1	1	S	2496265	                  Jeotgalibaca ciconiae
0.00	2	0	G	29393	                Dolosigranulum
0.00	2	2	S	29394	                  Dolosigranulum pigrum
0.00	1	0	G	82802	                Trichococcus
0.00	1	1	S	82803	                  Trichococcus flocculiformis
0.00	12	0	F	186827	              Aerococcaceae
0.00	12	0	G	1375	                Aerococcus
0.00	10	10	S	51665	                  Aerococcus urinaeequi
0.00	1	1	S	1377	                  Aerococcus viridans
0.01	235	0	O	1385	            Bacillales
0.00	177	0	F	186817	              Bacillaceae
0.00	101	0	G	1055323	                Aeribacillus
0.00	101	0	G1	2640495	                  unclassified Aeribacillus
0.00	101	101	S	2954608	                    Aeribacillus sp. FSL k6-2211
0.00	57	0	G	2837510	                Siminovitchia
0.00	57	0	G1	2837530	                  unclassified Siminovitchia
0.00	57	57	S	2921432	                    Siminovitchia sp. FSL H7-0308
0.00	11	0	G	3034001	                Caldifermentibacillus
0.00	11	11	S	996558	                  Caldifermentibacillus hisashii
0.00	3	0	G	400634	                Lysinibacillus
0.00	3	0	G1	2636778	                  unclassified Lysinibacillus
0.00	3	3	S	3026425	                    Lysinibacillus sp. G01H
0.00	1	0	G	2837504	                Heyndrickxia
0.00	1	1	S	1398	                  Heyndrickxia coagulans
0.00	1	0	G	2893057	                Shouchella
0.00	1	1	S	79880	                  Shouchella clausii
0.00	27	0	F	90964	              Staphylococcaceae
0.00	27	0	G	1279	                Staphylococcus
0.00	23	23	S	1280	                  Staphylococcus aureus
0.00	3	3	S	1282	                  Staphylococcus epidermidis
0.00	25	0	F	186820	              Listeriaceae
0.00	25	0	G	1637	                Listeria
0.00	25	25	S	1639	                  Listeria monocytogenes
0.00	3	0	F	186822	              Paenibacillaceae
0.00	3	0	G	44249	                Paenibacillus
0.00	3	3	S	2975482	                  Paenibacillus andongensis
0.00	2	0	F	539738	              Gemellaceae
0.00	2	0	G	1378	                Gemella
0.00	1	0	G1	2624949	                  unclassified Gemella
0.00	1	1	S	2840371	                    Gemella sp. zg-570
0.00	1	1	S	29391	                  Gemella morbillorum
7.51	296605	0	C	186801	          Clostridia
4.16	164170	0	O	3082720	            Peptostreptococcales
4.16	164037	0	F	186804	              Peptostreptococcaceae
3.95	155993	0	G	1501226	                Romboutsia
3.49	137725	137725	S	1115758	                  Romboutsia ilealis
0.45	17826	0	G1	2626894	                  unclassified Romboutsia
0.35	13954	13954	S	2708053	                    Romboutsia sp. 13368
0.10	3872	3872	S	2724150	                    Romboutsia sp. CE17
0.01	441	441	S	1507512	                  Romboutsia hominis
0.14	5531	0	G	1505657	                Intestinibacter
0.14	5531	5531	S	261299	                  Intestinibacter bartlettii
0.03	1367	0	G	1870884	                Clostridioides
0.03	1366	1366	S	1496	                  Clostridioides difficile
0.00	1	0	G1	2635829	                  unclassified Clostridioides
0.00	1	1	S	2770786	                    Clostridioides sp. ES-S-0173-01
0.02	855	0	G	1849822	                Paraclostridium
0.02	684	684	S	1505	                  Paraclostridium sordellii
0.00	170	170	S	1490	                  Paraclostridium bifermentans
0.01	284	0	G	1505652	                Terrisporobacter
0.01	237	237	S	1460447	                  Terrisporobacter petrolearius
0.00	22	22	S	1541	                  Terrisporobacter mayombei
0.00	24	24	S	36841	                  Terrisporobacter glycolicus
0.00	4	0	G	2743582	                Peptacetobacter
0.00	4	4	S	89152	                  Peptacetobacter hiranonis
0.00	132	0	F	3030910	              Anaerovoracaceae
0.00	105	0	G	2060094	                Aminipila
0.00	100	100	S	433296	                  Aminipila butyrica
0.00	4	4	S	2507160	                  Aminipila luticellarii
0.00	26	0	G	1926556	                Emergencia
0.00	15	0	G1	2642996	                  unclassified Emergencia
0.00	15	15	S	3114296	                    Emergencia sp. JLR.KK010
0.00	10	10	S	1776384	                  Emergencia timonensis
0.00	1	0	G	86331	                Mogibacterium
0.00	1	1	S	86332	                  Mogibacterium pumilum
2.77	109177	0	O	3085636	            Lachnospirales
2.76	109102	0	F	186803	              Lachnospiraceae
1.62	64031	0	G	572511	                Blautia
0.49	19216	19216	S	53443	                  Blautia hydrogenotrophica
0.37	14676	14676	S	1796616	                  Blautia pseudococcoides
0.48	18885	18885	S	418240	                  Blautia wexlerae
0.17	6744	6744	S	1532	                  Blautia coccoides
0.05	1984	1984	S	33035	                  Blautia producta
0.02	882	882	S	89014	                  Blautia luti
0.02	613	613	S	2779518	                  Blautia liquoris
0.01	528	528	S	2877527	                  Blautia parvula
0.01	365	0	G1	2648079	                  unclassified Blautia
0.01	365	365	S	2479767	                    Blautia sp. SC05B48
0.00	86	86	S	40520	                  Blautia obeum
0.00	30	30	S	1912897	                  Blautia argi
0.00	15	15	S	1322	                  Blautia hansenii
0.42	16486	0	G	2888809	                Novisyntrophococcus
0.42	16486	16486	S	2068655	                  Novisyntrophococcus fermenticellae
0.27	10528	0	G	1506553	                Lachnoclostridium
0.25	9725	9725	S	29347	                  [Clostridium] scindens
0.02	651	651	S	1512	                  [Clostridium] symbiosum
0.00	135	135	S	1871021	                  Lachnoclostridium phocaeense
0.00	15	15	S	89153	                  [Clostridium] hylemonae
0.16	6134	0	G	2316020	                Mediterraneibacter
0.12	4561	4561	S	33039	                  [Ruminococcus] torques
0.04	1535	1535	S	33038	                  Mediterraneibacter gnavus
0.00	36	36	S	46228	                  [Ruminococcus] lactaris
0.07	2929	0	G	2944198	                Wansuia
0.07	2929	2929	S	2763667	                  Wansuia hejianensis
0.05	1878	0	G	841	                Roseburia
0.02	904	904	S	301301	                  Roseburia hominis
0.02	918	918	S	166486	                  Roseburia intestinalis
0.00	28	0	G1	2637578	                  unclassified Roseburia
0.00	17	17	S	1261634	                    Roseburia sp. 499
0.00	10	10	S	1261635	                    Roseburia sp. 831b
0.00	27	27	S	2763062	                  Roseburia rectibacter
0.05	1782	0	G	2719313	                Enterocloster
0.04	1424	1424	S	208479	                  Enterocloster bolteae
0.01	210	210	S	1531	                  Enterocloster clostridioformis
0.00	147	147	S	333367	                  Enterocloster asparagiformis
0.03	1028	0	G	189330	                Dorea
0.02	863	863	S	39486	                  Dorea formicigenerans
0.00	165	165	S	88431	                  Dorea longicatena
0.02	925	0	G	33042	                Coprococcus
0.02	886	886	S	410072	                  Coprococcus comes
0.00	32	32	S	116085	                  Coprococcus catus
0.00	4	0	G1	2684943	                  unclassified Coprococcus
0.00	4	4	S	751585	                    Coprococcus sp. ART55/1
0.00	2	2	S	33043	                  Coprococcus eutactus
0.02	902	0	G	1649459	                Hungatella
0.02	902	902	S	154046	                  Hungatella hathewayi
0.02	897	0	G	207244	                Anaerostipes
0.02	727	727	S	649756	                  Anaerostipes hadrus
0.00	147	147	S	105841	                  Anaerostipes caccae
0.00	22	0	G1	2635253	                  unclassified Anaerostipes
0.00	22	22	S	3036926	                    Anaerostipes sp. PC18
0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
0.01	561	0	G	2944193	                Simiaoa
0.01	561	561	S	2763672	                  Simiaoa sunii
0.01	223	0	G	1766253	                Agathobacter
0.01	223	223	S	39491	                  Agathobacter rectalis
0.00	172	0	G	2569097	                Anaerobutyricum
0.00	172	172	S	39488	                  Anaerobutyricum hallii
0.00	151	0	G	1663717	                Herbinix
0.00	151	151	S	1679721	                  Herbinix luporum
0.00	89	0	G	1843210	                Anaerocolumna
0.00	83	83	S	433286	                  Anaerocolumna cellulosilytica
0.00	5	5	S	2696063	                  Anaerocolumna sedimenticola
0.00	81	0	G	2163168	                Kineothrix
0.00	81	0	G1	2625420	                  unclassified Kineothrix
0.00	66	66	S	3070215	                    Kineothrix sp. MB12-C1
0.00	15	15	S	3123317	                    Kineothrix sp. IPX-CK
0.00	71	0	G	3076670	                Claveliimonas
0.00	71	71	S	3028070	                  Claveliimonas bilis
0.00	60	0	G	2719231	                Lacrimispora
0.00	39	39	S	84030	                  Lacrimispora saccharolytica
0.00	21	21	S	29370	                  Lacrimispora sphenoides
0.00	50	0	G	830	                Butyrivibrio
0.00	28	28	S	831	                  Butyrivibrio fibrisolvens
0.00	22	22	S	45851	                  Butyrivibrio crossotus
0.00	47	0	G	28050	                Lachnospira
0.00	47	47	S	39485	                  Lachnospira eligens
0.00	22	0	G	1769710	                Sellimonas
0.00	22	22	S	1653434	                  Sellimonas intestinalis
0.00	14	0	G	3031933	                Chordicoccus
0.00	14	14	S	2709410	                  Chordicoccus furentiruminis
0.00	13	0	G	248744	                Marvinbryantia
0.00	13	13	S	168384	                  Marvinbryantia formatexigens
0.00	8	0	G	2944195	                Qiania
0.00	8	8	S	2763669	                  Qiania dongpingensis
0.00	5	0	G	2944152	                Wujia
0.00	5	5	S	2763670	                  Wujia chipingensis
0.00	1	0	G	2811390	                Sporofaciens
0.00	1	1	S	2681861	                  Sporofaciens musculi
0.00	67	0	F	3118652	              Anaerotignaceae
0.00	67	0	G	2039240	                Anaerotignum
0.00	67	0	G1	2685769	                  unclassified Anaerotignum
0.00	67	67	S	3070814	                    Anaerotignum sp. MB30-C6
0.00	4	0	F	3018741	              Cellulosilyticaceae
0.00	4	0	G	698776	                Cellulosilyticum
0.00	4	0	G1	2643091	                  unclassified Cellulosilyticum
0.00	4	4	S	2497860	                    Cellulosilyticum sp. WCF-2
0.00	3	0	F	1185407	              Defluviitaleaceae
0.00	3	0	G	1185408	                Defluviitalea
0.00	3	3	S	879970	                  Defluviitalea saccharophila
0.57	22527	0	O	186802	            Eubacteriales
0.32	12529	0	F	216572	              Oscillospiraceae
0.14	5534	0	G	946234	                Flavonifractor
0.14	5534	5534	S	292800	                  Flavonifractor plautii
0.11	4278	0	G	1905344	                Ruthenibacterium
0.11	4278	4278	S	1550024	                  Ruthenibacterium lactatiformans
0.03	1049	0	G	1263	                Ruminococcus
0.02	952	0	G1	2608920	                  unclassified Ruminococcus
0.02	952	952	S	657323	                    Ruminococcus sp. SR1/5
0.00	83	83	S	438033	                  Ruminococcus gauvreauii
0.00	9	9	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	4	4	S	2564099	                  Ruminococcus bovis
0.01	466	0	G	244127	                Anaerotruncus
0.01	466	466	S	169435	                  Anaerotruncus colihominis
0.01	282	0	G	216851	                Faecalibacterium
0.00	114	0	G1	2646395	                  unclassified Faecalibacterium
0.00	78	78	S	2929488	                    Faecalibacterium sp. IP-1-18
0.00	7	7	S	2929493	                    Faecalibacterium sp. I3-3-89
0.00	10	10	S	2929489	                    Faecalibacterium sp. IP-3-29
0.00	5	5	S	2929495	                    Faecalibacterium sp. I4-3-84
0.00	3	3	S	2929492	                    Faecalibacterium sp. I3-3-33
0.00	2	2	S	2929494	                    Faecalibacterium sp. I4-1-79
0.00	4	4	S	2929490	                    Faecalibacterium sp. I2-3-92
0.00	131	131	S	853	                  Faecalibacterium prausnitzii
0.00	23	23	S	3030638	                  Faecalibacterium taiwanense
0.00	13	13	S	411483	                  Faecalibacterium duncaniae
0.01	223	0	G	459786	                Oscillibacter
0.00	118	0	G1	2629304	                  unclassified Oscillibacter
0.00	118	118	S	2109687	                    Oscillibacter sp. PEA192
0.00	104	104	S	2763056	                  Oscillibacter hominis
0.01	223	0	G	292632	                Subdoligranulum
0.00	118	0	G1	512297	                  environmental samples
0.00	118	118	S	512298	                    uncultured Subdoligranulum sp.
0.00	104	104	S	214851	                  Subdoligranulum variabile
0.00	179	0	G	2842531	                Solibaculum
0.00	179	179	S	2780922	                  Solibaculum mannosilyticum
0.00	94	0	G	2591381	                Dysosmobacter
0.00	94	94	S	2093857	                  Dysosmobacter welbionis
0.00	89	0	G	2892397	                Pusillibacter
0.00	89	89	S	2714358	                  Pusillibacter faecalis
0.00	65	0	G	2892396	                Vescimonas
0.00	44	44	S	2714353	                  Vescimonas fastidiosa
0.00	20	20	S	2714355	                  Vescimonas coprocola
0.00	21	0	G	2834348	                Caproicibacterium
0.00	16	16	S	3030016	                  Caproicibacterium argilliputei
0.00	5	5	S	2666138	                  Caproicibacterium lactatifermentans
0.00	10	0	G	2172004	                Lawsonibacter
0.00	10	10	S	2108523	                  Lawsonibacter asaccharolyticus
0.00	8	0	G	1508657	                Ruminiclostridium
0.00	8	8	S	1521	                  Ruminiclostridium cellulolyticum
0.00	1	0	G	3079925	                Amygdalobacter
0.00	1	1	S	3029274	                  Amygdalobacter nucleatus
0.23	8910	0	F	31979	              Clostridiaceae
0.22	8747	0	G	1485	                Clostridium
0.08	3275	0	G1	2614128	                  unclassified Clostridium
0.08	3188	3188	S	1155388	                    Clostridium sp. C1
0.00	73	73	S	411486	                    Clostridium sp. M62/1
0.00	7	7	S	2930219	                    Clostridium sp. BJN0001
0.00	3	3	S	3070681	                    Clostridium sp. OS1-26
0.00	2	2	S	3064705	                    Clostridium sp. JS66
0.01	365	365	S	1504	                  Clostridium septicum
0.04	1447	1447	S	1491	                  Clostridium botulinum
0.04	1615	1615	S	1502	                  Clostridium perfringens
0.00	81	81	S	1216932	                  Clostridium bornimense
0.00	58	58	S	1561	                  Clostridium baratii
0.00	80	80	S	182773	                  Clostridium isatidis
0.00	26	26	S	1519	                  Clostridium tyrobutyricum
0.04	1501	1501	S	1509	                  Clostridium sporogenes
0.00	22	22	S	704125	                  Clostridium gelidum
0.00	25	25	S	46867	                  Clostridium chauvoei
0.00	167	167	S	1492	                  Clostridium butyricum
0.00	14	14	S	94869	                  Clostridium gasigenes
0.00	9	9	S	1534	                  Clostridium kluyveri
0.00	8	8	S	36845	                  Clostridium intestinale
0.00	6	6	S	1529	                  Clostridium cadaveris
0.00	6	6	S	36839	                  Clostridium felsineum
0.00	8	8	S	169679	                  Clostridium saccharobutylicum
0.00	5	5	S	394958	                  Clostridium taeniosporum
0.00	5	5	S	1716543	                  Clostridium thermarum
0.00	2	2	S	1513	                  Clostridium tetani
0.00	2	2	S	29341	                  Clostridium argentinense
0.00	1	1	S	1501	                  Clostridium pasteurianum
0.00	6	6	S	1520	                  Clostridium beijerinckii
0.00	1	1	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	140	0	G	1266	                Sarcina
0.00	140	0	G1	2619470	                  unclassified Sarcina
0.00	140	140	S	2726954	                    Sarcina sp. JB2
0.00	15	0	G	1155385	                Proteiniclasticum
0.00	15	0	G1	2630696	                  unclassified Proteiniclasticum
0.00	15	15	S	3036945	                    Proteiniclasticum sp. QWL-01
0.00	7	0	G	1769729	                Hathewaya
0.00	7	7	S	1498	                  Hathewaya histolytica
0.02	686	0	O1	538999	              Eubacteriales incertae sedis
0.01	487	0	G	1392389	                Intestinimonas
0.01	487	487	S	1297617	                  Intestinimonas butyriciproducens
0.00	151	0	G	2717089	                Massilistercora
0.00	151	151	S	2086584	                  Massilistercora timonensis
0.00	23	0	G	1918454	                Flintibacter
0.00	23	0	G1	2610894	                  unclassified Flintibacter
0.00	23	23	S	2610895	                    Flintibacter sp. KGMB00164
0.00	23	0	G	415014	                Proteiniborus
0.00	23	0	G1	2622907	                  unclassified Proteiniborus
0.00	23	23	S	3050072	                    Proteiniborus sp. MB09-C3
0.00	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	1	0	G	2886866	                  Sinanaerobacter
0.00	1	0	G1	2886867	                    unclassified Sinanaerobacter
0.00	1	1	S	3111540	                      Sinanaerobacter sp. ZZT-01
0.01	306	0	F	186806	              Eubacteriaceae
0.01	304	0	G	1730	                Eubacterium
0.01	228	228	S	53442	                  Eubacterium callanderi
0.00	27	27	S	1736	                  Eubacterium limosum
0.00	22	22	S	2041044	                  Eubacterium maltosivorans
0.00	22	22	S	39496	                  Eubacterium ventriosum
0.00	3	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	3	3	S	2841528	                    Eubacterium sp. MSJ-33
0.00	2	0	G	33951	                Acetobacterium
0.00	2	2	S	52694	                  Acetobacterium wieringae
0.00	58	0	F	3047432	              Maliibacteriaceae
0.00	58	0	G	3047433	                Maliibacterium
0.00	58	58	S	2086585	                  Maliibacterium massiliense
0.00	19	0	F	3085642	              Butyricicoccaceae
0.00	15	0	G	1928820	                Intestinibacillus
0.00	15	0	G1	2635293	                  unclassified Intestinibacillus
0.00	15	15	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	4	0	G	2048137	                Agathobaculum
0.00	4	0	G1	2620324	                  unclassified Agathobaculum
0.00	4	4	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	15	0	F	3082771	              Acutalibacteraceae
0.00	9	0	G	1918385	                Acutalibacter
0.00	9	9	S	1796620	                  Acutalibacter muris
0.00	6	0	G	1738645	                Caproiciproducens
0.00	6	0	G1	2643836	                  unclassified Caproiciproducens
0.00	1	1	S	3030017	                    Caproiciproducens sp. CPB-2
0.00	5	5	S	2507162	                    Caproiciproducens sp. NJN-50
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	0	G	79206	                Desulfosporosinus
0.00	1	1	S	339862	                  Desulfosporosinus youngiae
0.02	638	0	O	3085656	            Monoglobales
0.02	638	0	F	3085657	              Monoglobaceae
0.02	638	0	G	2039302	                Monoglobus
0.02	638	638	S	1981510	                  Monoglobus pectinilyticus
0.00	89	0	O	3082768	            Christensenellales
0.00	89	0	F	990719	              Christensenellaceae
0.00	89	0	G	990721	                Christensenella
0.00	82	82	S	1805714	                  Christensenella massiliensis
0.00	7	7	S	626937	                  Christensenella minuta
0.00	1	0	C1	189325	            Clostridia incertae sedis
0.00	1	0	G	3136917	              Helicovermis
0.00	1	1	S	3065157	                Helicovermis profundi
1.08	42816	0	C	526524	          Erysipelotrichia
1.08	42816	0	O	526525	            Erysipelotrichales
0.95	37500	0	F	2810280	              Coprobacillaceae
0.95	37428	0	G	3025755	                Thomasclavelia
0.94	37166	37166	S	1547	                  Thomasclavelia ramosa
0.01	236	236	S	29348	                  Thomasclavelia spiroformis
0.00	24	0	G1	3025756	                  unclassified Thomasclavelia
0.00	24	24	S	1965571	                    Erysipelatoclostridium sp. An173
0.00	69	0	G	135858	                Catenibacterium
0.00	57	57	S	100886	                  Catenibacterium mitsuokai
0.00	12	0	G1	2643636	                  unclassified Catenibacterium
0.00	12	12	S	2478954	                    Catenibacterium sp. co_0103
0.00	2	0	G	2943184	                Tannockella
0.00	2	2	S	2899121	                  Tannockella kyphosi
0.00	1	0	G	2678885	                Faecalibacillus
0.00	1	1	S	1982626	                  Faecalibacillus intestinalis
0.11	4406	0	F	2810281	              Turicibacteraceae
0.11	4406	0	G	191303	                Turicibacter
0.08	3075	3075	S	154288	                  Turicibacter sanguinis
0.03	1188	1188	S	2735723	                  Turicibacter bilis
0.00	141	0	G1	2638206	                  unclassified Turicibacter
0.00	125	125	S	1712675	                    Turicibacter sp. H121
0.00	16	16	S	2806443	                    Turicibacter sp. TJ11
0.02	909	0	F	128827	              Erysipelotrichaceae
0.01	588	0	G	1918536	                Longicatena
0.01	588	588	S	1796635	                  Longicatena caecimuris
0.01	298	0	G	3059504	                Allocoprobacillus
0.01	298	298	S	2944914	                  Allocoprobacillus halotolerans
0.00	19	0	G	2749267	                Amedibacterium
0.00	19	19	S	2583452	                  Amedibacterium intestinale
0.00	1	0	G	123375	                Solobacterium
0.00	1	1	S	102148	                  Solobacterium moorei
0.00	1	0	G	118747	                Bulleidia
0.00	1	0	G1	2704656	                  unclassified Bulleidia
0.00	1	1	S	2806552	                    Bulleidia sp. zg-1006
0.02	751	0	C	1737404	          Tissierellia
0.02	751	0	O	1737405	            Tissierellales
0.02	744	0	F	2992717	              Acidilutibacteraceae
0.02	744	0	G	2992720	                Acidilutibacter
0.02	744	744	S	2507161	                  Acidilutibacter cellobiosedens
0.00	7	0	F	1570339	              Peptoniphilaceae
0.00	4	0	G	150022	                Finegoldia
0.00	4	4	S	1260	                  Finegoldia magna
0.00	1	0	G	543311	                Parvimonas
0.00	1	1	S	33033	                  Parvimonas micra
0.00	1	0	G	162289	                Peptoniphilus
0.00	1	1	S	54005	                  Peptoniphilus harei
0.01	505	0	C	909932	          Negativicutes
0.01	404	0	O	1843489	            Veillonellales
0.01	404	0	F	31977	              Veillonellaceae
0.01	384	0	G	39948	                Dialister
0.01	382	382	S	487173	                  Dialister succinatiphilus
0.00	2	2	S	39950	                  Dialister pneumosintes
0.00	14	0	G	29465	                Veillonella
0.00	14	14	S	29466	                  Veillonella parvula
0.00	5	0	G	906	                Megasphaera
0.00	5	5	S	2144175	                  Megasphaera stantonii
0.00	69	0	O	909929	            Selenomonadales
0.00	69	0	F	1843491	              Selenomonadaceae
0.00	68	0	G	3074372	                Selenobaculum
0.00	68	68	S	3054208	                  Selenobaculum gibii
0.00	1	0	G	970	                Selenomonas
0.00	1	1	S	69823	                  Selenomonas sputigena
0.00	32	0	O	1843488	            Acidaminococcales
0.00	32	0	F	909930	              Acidaminococcaceae
0.00	32	0	G	33024	                Phascolarctobacterium
0.00	30	30	S	626940	                  Phascolarctobacterium succinatutens
0.00	1	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	1	1	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
18.57	732992	0	P	201174	        Actinomycetota
15.59	615217	0	C	84998	          Coriobacteriia
15.56	614382	0	O	1643822	            Eggerthellales
15.56	614382	0	F	1643826	              Eggerthellaceae
12.67	499988	0	G	84111	                Eggerthella
12.55	495276	495276	S	84112	                  Eggerthella lenta
0.12	4586	4586	S	2690837	                  Eggerthella guodeyinii
0.00	125	0	G1	2648737	                  unclassified Eggerthella
0.00	125	125	S	502558	                    Eggerthella sp. YY7918
2.85	112410	0	G	447020	                Adlercreutzia
2.77	109151	109151	S	2707299	                  Adlercreutzia hattorii
0.08	3258	3258	S	446660	                  Adlercreutzia equolifaciens
0.03	1055	0	G	644652	                Gordonibacter
0.03	1024	1024	S	471189	                  Gordonibacter pamelaeae
0.00	30	30	S	1335613	                  Gordonibacter urolithinfaciens
0.02	863	0	G	1926677	                Raoultibacter
0.02	863	863	S	1907662	                  Raoultibacter timonensis
0.00	61	0	G	2005386	                Arabiibacter
0.00	61	61	S	1870985	                  Arabiibacter massiliensis
0.00	2	0	G	2981344	                Xiamenia
0.00	2	2	S	2682776	                  Xiamenia xianingshaonis
0.00	2	0	G	2815775	                Berryella
0.00	2	2	S	2734634	                  Berryella wangjianweii
0.02	834	0	O	84999	            Coriobacteriales
0.01	543	0	F	1643824	              Atopobiaceae
0.01	513	0	G	2082587	                Parolsenella
0.01	506	506	S	2003188	                  Parolsenella catena
0.00	6	6	S	1871022	                  Parolsenella massiliensis
0.00	30	0	G	133925	                Olsenella
0.00	29	29	S	133926	                  Olsenella uli
0.00	1	0	G1	2638792	                  unclassified Olsenella
0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
0.01	290	0	F	84107	              Coriobacteriaceae
0.01	290	0	G	102106	                Collinsella
0.01	290	290	S	74426	                  Collinsella aerofaciens
2.98	117775	0	C	1760	          Actinomycetes
1.81	71446	0	O	85004	            Bifidobacteriales
1.81	71446	0	F	31953	              Bifidobacteriaceae
1.81	71446	0	G	1678	                Bifidobacterium
1.77	69802	69802	S	1685	                  Bifidobacterium breve
0.03	1190	1190	S	216816	                  Bifidobacterium longum
0.00	187	187	S	1689	                  Bifidobacterium dentium
0.01	199	199	S	1680	                  Bifidobacterium adolescentis
0.00	17	17	S	1681	                  Bifidobacterium bifidum
0.00	37	37	S	28025	                  Bifidobacterium animalis
0.00	5	5	S	1765219	                  Bifidobacterium eulemuris
0.00	4	4	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	2	2	S	1686	                  Bifidobacterium catenulatum
1.16	45635	0	O	85009	            Propionibacteriales
1.16	45635	0	F	31957	              Propionibacteriaceae
1.16	45616	0	G	1743	                Propionibacterium
1.16	45616	45616	S	1744	                  Propionibacterium freudenreichii
0.00	18	0	G	1912216	                Cutibacterium
0.00	18	18	S	1747	                  Cutibacterium acnes
0.00	1	0	G	1912215	                Acidipropionibacterium
0.00	1	1	S	1749	                  Acidipropionibacterium jensenii
0.01	404	0	O	2037	            Actinomycetales
0.01	404	0	F	2049	              Actinomycetaceae
0.01	350	0	G	1654	                Actinomyces
0.01	236	236	S	544580	                  Actinomyces oris
0.00	81	0	G1	2609248	                  unclassified Actinomyces
0.00	43	43	S	706438	                    Actinomyces sp. oral taxon 171
0.00	19	19	S	712116	                    Actinomyces sp. oral taxon 169
0.00	18	18	S	2789425	                    Actinomyces sp. HMT 175
0.00	19	19	S	461393	                  Actinomyces massiliensis
0.00	6	6	S	1655	                  Actinomyces naeslundii
0.00	6	6	S	1659	                  Actinomyces israelii
0.00	46	0	G	2529408	                Schaalia
0.00	43	43	S	1660	                  Schaalia odontolytica
0.00	2	0	G1	2691889	                  unclassified Schaalia
0.00	2	2	S	3059028	                    Schaalia sp. HMT-172
0.00	4	0	G	28263	                Arcanobacterium
0.00	4	4	S	28264	                  Arcanobacterium haemolyticum
0.00	2	0	G	2692113	                Gleimia
0.00	2	2	S	66228	                  Gleimia europaea
0.00	1	0	G	1653174	                Actinotignum
0.00	1	1	S	190146	                  Actinotignum urinale
0.01	271	0	O	85006	            Micrococcales
0.01	247	0	F	85023	              Microbacteriaceae
0.01	239	0	G	2034	                Curtobacterium
0.01	239	0	G1	257496	                  unclassified Curtobacterium
0.00	41	41	S	3050069	                    Curtobacterium sp. 458
0.00	18	18	S	1793722	                    Curtobacterium sp. 9128
0.00	6	6	S	2175645	                    Curtobacterium sp. MCPF17_002
0.00	164	164	S	2898151	                    Curtobacterium sp. C1
0.00	8	8	S	2175650	                    Curtobacterium sp. MCLR17_032
0.00	8	0	G	55968	                Leucobacter
0.00	2	2	S	2932247	                  Leucobacter allii
0.00	5	5	S	1935379	                  Leucobacter muris
0.00	21	0	F	1268	              Micrococcaceae
0.00	21	0	G	1269	                Micrococcus
0.00	21	21	S	566027	                  Micrococcus yunnanensis
0.00	1	0	F	85021	              Intrasporangiaceae
0.00	1	0	G	53457	                Janibacter
0.00	1	1	S	53458	                  Janibacter limosus
0.00	17	0	O	85007	            Mycobacteriales
0.00	16	0	F	1653	              Corynebacteriaceae
0.00	16	0	G	1716	                Corynebacterium
0.00	14	14	S	61592	                  Corynebacterium durum
0.00	1	1	S	598660	                  Corynebacterium pyruviciproducens
0.00	1	1	S	38284	                  Corynebacterium accolens
0.00	1	0	F	2805586	              Lawsonellaceae
0.00	1	0	G	1847725	                Lawsonella
0.00	1	1	S	1528099	                  Lawsonella clevelandensis
0.00	4	0	P	200795	        Chloroflexota
0.00	4	0	C	301297	          Dehalococcoidia
0.00	4	0	O	1202465	            Dehalococcoidales
0.00	4	0	F	1202464	              Dehalococcoidaceae
0.00	4	0	G	61434	                Dehalococcoides
0.00	4	4	S	61435	                  Dehalococcoides mccartyi
45.10	1780330	0	D1	1783270	      FCB group
45.10	1780330	0	D2	68336	        Bacteroidota/Chlorobiota group
45.10	1780330	0	P	976	          Bacteroidota
45.10	1780325	0	C	200643	            Bacteroidia
45.10	1780325	0	O	171549	              Bacteroidales
36.86	1454835	0	F	815	                Bacteroidaceae
36.58	1443948	0	G	816	                  Bacteroides
24.97	985641	985641	S	28116	                    Bacteroides ovatus
10.05	396903	396903	S	820	                    Bacteroides uniformis
0.59	23341	0	G1	2646097	                    unclassified Bacteroides
0.07	2661	2661	S	2763022	                      Bacteroides sp. M10
0.23	8995	8995	S	2785531	                      Bacteroides sp. HF-162
0.16	6482	6482	S	2528203	                      Bacteroides sp. A1C1
0.03	1228	1228	S	556259	                      Bacteroides sp. D2
0.06	2559	2559	S	2755405	                      Bacteroides sp. CACC 737
0.03	1024	1024	S	2847299	                      Bacteroides sp. DH3716P
0.01	357	357	S	2709390	                      Bacteroides sp. ZJ-18
0.00	31	31	S	3117552	                      Bacteroides sp. MSB163
0.23	9049	9049	S	818	                    Bacteroides thetaiotaomicron
0.19	7475	7475	S	674529	                    Bacteroides faecis
0.26	10446	10446	S	817	                    Bacteroides fragilis
0.13	5215	5215	S	371601	                    Bacteroides xylanisolvens
0.10	3816	3816	S	2792859	                    Bacteroides humanifaecis
0.01	446	446	S	28111	                    Bacteroides eggerthii
0.01	514	514	S	338188	                    Bacteroides finegoldii
0.01	410	410	S	2650158	                    Bacteroides luhongzhouii
0.00	134	134	S	1796613	                    Bacteroides caecimuris
0.00	103	103	S	2715212	                    Bacteroides faecium
0.00	105	105	S	46506	                    Bacteroides stercoris
0.00	85	85	S	47678	                    Bacteroides caccae
0.00	116	116	S	246787	                    Bacteroides cellulosilyticus
0.00	78	78	S	291644	                    Bacteroides salyersiae
0.00	58	58	S	2650157	                    Bacteroides zhangwenhongii
0.00	4	4	S	290053	                    Bacteroides helcogenes
0.00	2	2	S	291645	                    Bacteroides nordii
0.28	10887	0	G	909656	                  Phocaeicola
0.21	8225	8225	S	357276	                    Phocaeicola dorei
0.04	1623	1623	S	821	                    Phocaeicola vulgatus
0.02	883	883	S	387090	                    Phocaeicola coprophilus
0.00	154	154	S	376805	                    Phocaeicola salanitronis
8.11	320023	0	F	2005525	                Tannerellaceae
8.11	320008	0	G	375288	                  Parabacteroides
8.00	315661	315661	S	823	                    Parabacteroides distasonis
0.07	2571	0	G1	2649774	                    unclassified Parabacteroides
0.06	2302	2302	S	2951805	                      Parabacteroides sp. AD58
0.01	269	269	S	2025876	                      Parabacteroides sp. CT06
0.04	1623	1623	S	328812	                    Parabacteroides goldsteinii
0.00	118	118	S	46503	                    Parabacteroides merdae
0.00	17	17	S	1217282	                    Parabacteroides faecis
0.00	15	15	S	387661	                    Parabacteroides johnsonii
0.00	14	0	G	195950	                  Tannerella
0.00	14	14	S	28112	                    Tannerella forsythia
0.08	3260	0	F	2005519	                Barnesiellaceae
0.08	3212	0	G	397864	                  Barnesiella
0.07	2909	0	G1	2645177	                    unclassified Barnesiella
0.07	2909	2909	S	1965590	                      Barnesiella sp. An22
0.01	302	302	S	397865	                    Barnesiella viscericola
0.00	47	0	G	1348911	                  Coprobacter
0.00	47	47	S	1501392	                    Coprobacter secundus
0.03	995	0	F	171550	                Rikenellaceae
0.03	995	0	G	239759	                  Alistipes
0.02	785	785	S	2364787	                    Alistipes megaguti
0.00	188	188	S	214856	                    Alistipes finegoldii
0.00	10	0	G1	538948	                    environmental samples
0.00	10	10	S	538949	                      uncultured Alistipes sp.
0.00	5	5	S	2585118	                    Alistipes communis
0.00	3	3	S	626932	                    Alistipes indistinctus
0.00	2	2	S	328813	                    Alistipes onderdonkii
0.00	1	1	S	328814	                    Alistipes shahii
0.02	837	0	F	1853231	                Odoribacteraceae
0.01	504	0	G	574697	                  Butyricimonas
0.01	355	355	S	2093856	                    Butyricimonas faecalis
0.00	142	142	S	1472417	                    Butyricimonas paravirosa
0.00	6	6	S	544645	                    Butyricimonas virosa
0.01	332	0	G	283168	                  Odoribacter
0.01	332	332	S	28118	                    Odoribacter splanchnicus
0.01	328	0	F	171552	                Prevotellaceae
0.01	237	0	G	838	                  Prevotella
0.01	237	0	G1	2638335	                    unclassified Prevotella
0.01	228	228	S	2913621	                      Prevotella sp. E9-3
0.00	8	8	S	2691580	                      Prevotella sp. Rep29
0.00	56	0	G	577309	                  Paraprevotella
0.00	56	56	S	454155	                    Paraprevotella xylaniphila
0.00	33	0	G	2974251	                  Segatella
0.00	31	31	S	77095	                    Segatella bryantii
0.00	2	2	S	165179	                    Segatella copri
0.00	43	0	F	2005473	                Muribaculaceae
0.00	42	0	G	1918540	                  Muribaculum
0.00	42	42	S	1796646	                    Muribaculum intestinale
0.00	1	0	G	2518497	                  Paramuribaculum
0.00	1	1	S	2094151	                    Paramuribaculum intestinale
0.00	1	0	F	171551	                Porphyromonadaceae
0.00	1	0	G	836	                  Porphyromonas
0.00	1	1	S	322095	                    Porphyromonas somerae
0.00	4	0	C	117743	            Flavobacteriia
0.00	4	0	O	200644	              Flavobacteriales
0.00	4	0	F	2762318	                Weeksellaceae
0.00	4	0	G	28250	                  Ornithobacterium
0.00	4	4	S	28251	                    Ornithobacterium rhinotracheale
0.00	1	0	C	117747	            Sphingobacteriia
0.00	1	0	O	200666	              Sphingobacteriales
0.00	1	0	F	84566	                Sphingobacteriaceae
0.00	1	0	G	84567	                  Pedobacter
0.00	1	1	S	1503925	                    Pedobacter lusitanus
1.48	58449	0	P	1224	      Pseudomonadota
1.48	58439	0	C	1236	        Gammaproteobacteria
1.48	58400	0	O	91347	          Enterobacterales
1.48	58399	0	F	543	            Enterobacteriaceae
1.36	53583	0	G	561	              Escherichia
1.36	53565	53565	S	562	                Escherichia coli
0.00	8	8	S	208962	                Escherichia albertii
0.00	8	8	S	564	                Escherichia fergusonii
0.11	4302	0	G	544	              Citrobacter
0.10	4037	4037	S	67824	                Citrobacter farmeri
0.00	128	0	G1	1344959	                Citrobacter freundii complex
0.00	79	79	S	546	                  Citrobacter freundii
0.00	29	29	S	1639133	                  Citrobacter portucalensis
0.00	3	0	G2	2816438	                  unclassified Citrobacter freundii complex
0.00	3	3	S	2066049	                    Citrobacter freundii complex sp. CFNIH2
0.00	13	13	S	57706	                  Citrobacter braakii
0.00	1	1	S	67826	                  Citrobacter sedlakii
0.00	40	0	G1	2644389	                unclassified Citrobacter
0.00	1	1	S	2678565	                  Citrobacter sp. On28M
0.00	39	39	S	2742678	                  Citrobacter sp. RHBSTW-01044
0.00	88	88	S	35703	                Citrobacter amalonaticus
0.00	6	6	S	67825	                Citrobacter rodentium
0.00	1	1	S	2894201	                Citrobacter meridianamericanus
0.00	177	0	G	620	              Shigella
0.00	160	160	S	623	                Shigella flexneri
0.00	16	16	S	622	                Shigella dysenteriae
0.00	121	0	G	547	              Enterobacter
0.00	81	0	G1	2608935	                unclassified Enterobacter
0.00	81	81	S	2707174	                  Enterobacter sp. T2
0.00	38	0	G1	354276	                Enterobacter cloacae complex
0.00	4	4	S	1812935	                  Enterobacter roggenkampii
0.00	29	29	S	158836	                  Enterobacter hormaechei
0.00	3	3	S	550	                  Enterobacter cloacae
0.00	1	1	S	299767	                  Enterobacter ludwigii
0.00	1	1	S	539813	                Enterobacter mori
0.00	118	0	F1	2890311	              Klebsiella/Raoultella group
0.00	117	0	G	570	                Klebsiella
0.00	39	39	S	571	                  Klebsiella oxytoca
0.00	6	0	G1	2608929	                  unclassified Klebsiella
0.00	6	6	S	2675711	                    Klebsiella sp. WP3-S18-ESBL-05
0.00	41	41	S	573	                  Klebsiella pneumoniae
0.00	4	4	S	2153354	                  Klebsiella huaxiensis
0.00	17	17	S	244366	                  Klebsiella variicola
0.00	6	6	S	1463165	                  Klebsiella quasipneumoniae
0.00	2	2	S	548	                  Klebsiella aerogenes
0.00	1	0	G	160674	                Raoultella
0.00	1	1	S	575	                  Raoultella planticola
0.00	96	0	G	590	              Salmonella
0.00	96	96	S	28901	                Salmonella enterica
0.00	1	0	F	1903410	            Pectobacteriaceae
0.00	1	0	G	71655	              Brenneria
0.00	1	1	S	55213	                Brenneria rubrifaciens
0.00	36	0	O	135625	          Pasteurellales
0.00	36	0	F	712	            Pasteurellaceae
0.00	34	0	G	155493	              Gallibacterium
0.00	34	34	S	505341	                Gallibacterium salpingitidis
0.00	2	0	G	214906	              Histophilus
0.00	2	2	S	731	                Histophilus somni
0.00	1	0	O	135624	          Aeromonadales
0.00	1	0	F	84642	            Aeromonadaceae
0.00	1	0	G	642	              Aeromonas
0.00	1	1	S	648	                Aeromonas caviae
0.00	1	0	O	135619	          Oceanospirillales
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	0	G	28253	              Marinomonas
0.00	1	1	S	936476	                Marinomonas posidonica
0.00	7	0	C	28211	        Alphaproteobacteria
0.00	5	0	O	204441	          Rhodospirillales
0.00	5	0	F	433	            Acetobacteraceae
0.00	5	0	G	1434011	              Komagataeibacter
0.00	5	5	S	65958	                Komagataeibacter oboediens
0.00	1	0	O	204457	          Sphingomonadales
0.00	1	0	F	2820280	            Sphingosinicellaceae
0.00	1	0	G	335405	              Sphingosinicella
0.00	1	1	S	335406	                Sphingosinicella microcystinivorans
0.00	3	0	C	28216	        Betaproteobacteria
0.00	3	0	O	80840	          Burkholderiales
0.00	3	0	F	119060	            Burkholderiaceae
0.00	3	0	G	32008	              Burkholderia
0.00	3	0	G1	87882	                Burkholderia cepacia complex
0.00	3	3	S	87883	                  Burkholderia multivorans
0.00	30	0	P	508458	      Synergistota
0.00	30	0	C	649775	        Synergistia
0.00	30	0	O	649776	          Synergistales
0.00	30	0	F	3029088	            Dethiosulfovibrionaceae
0.00	30	0	G	638847	              Pyramidobacter
0.00	28	28	S	638849	                Pyramidobacter piscolens
0.00	2	0	G1	2632171	                unclassified Pyramidobacter
0.00	2	2	S	3068894	                  Pyramidobacter sp. YE332
0.00	16	0	P	200940	      Thermodesulfobacteriota
0.00	16	0	C	3031449	        Desulfovibrionia
0.00	16	0	O	213115	          Desulfovibrionales
0.00	16	0	F	194924	            Desulfovibrionaceae
0.00	16	0	G	872	              Desulfovibrio
0.00	13	13	S	901	                Desulfovibrio piger
0.00	2	2	S	876	                Desulfovibrio desulfuricans
0.00	2	0	D1	1783257	      PVC group
0.00	2	0	P	74201	        Verrucomicrobiota
0.00	2	0	C	203494	          Verrucomicrobiia
0.00	2	0	O	48461	            Verrucomicrobiales
0.00	2	0	F	1647988	              Akkermansiaceae
0.00	2	0	G	239934	                Akkermansia
0.00	2	2	S	239935	                  Akkermansia muciniphila
0.00	1	0	P	32066	      Fusobacteriota
0.00	1	0	C	203490	        Fusobacteriia
0.00	1	0	O	203491	          Fusobacteriales
0.00	1	0	F	203492	            Fusobacteriaceae
0.00	1	0	G	180162	              Cetobacterium
0.00	1	1	S	188913	                Cetobacterium somerae
0.00	1	0	P	203691	      Spirochaetota
0.00	1	0	C	203692	        Spirochaetia
0.00	1	0	O	136	          Spirochaetales
0.00	1	0	F	2791015	            Sphaerochaetaceae
0.00	1	0	G	399320	              Sphaerochaeta
0.00	1	1	S	1129264	                Sphaerochaeta associata
0.13	4990	0	D	2759	    Eukaryota
0.13	4990	0	D1	33154	      Opisthokonta
0.13	4990	0	K	33208	        Metazoa
0.13	4990	0	K1	6072	          Eumetazoa
0.13	4990	0	K2	33213	            Bilateria
0.13	4990	0	K3	33511	              Deuterostomia
0.13	4990	0	P	7711	                Chordata
0.13	4990	0	P1	89593	                  Craniata
0.13	4990	0	P2	7742	                    Vertebrata
0.13	4990	0	P3	7776	                      Gnathostomata
0.13	4990	0	P4	117570	                        Teleostomi
0.13	4990	0	P5	117571	                          Euteleostomi
0.13	4990	0	P6	8287	                            Sarcopterygii
0.13	4990	0	P7	1338369	                              Dipnotetrapodomorpha
0.13	4990	0	P8	32523	                                Tetrapoda
0.13	4990	0	P9	32524	                                  Amniota
0.13	4990	0	C	40674	                                    Mammalia
0.13	4990	0	C1	32525	                                      Theria
0.13	4990	0	C2	9347	                                        Eutheria
0.13	4990	0	C3	1437010	                                          Boreoeutheria
0.13	4990	0	C4	314146	                                            Euarchontoglires
0.13	4990	0	O	9443	                                              Primates
0.13	4990	0	O1	376913	                                                Haplorrhini
0.13	4990	0	O2	314293	                                                  Simiiformes
0.13	4990	0	O3	9526	                                                    Catarrhini
0.13	4990	0	O4	314295	                                                      Hominoidea
0.13	4990	0	F	9604	                                                        Hominidae
0.13	4990	0	F1	207598	                                                          Homininae
0.13	4990	0	G	9605	                                                            Homo
0.13	4990	4990	S	9606	                                                              Homo sapiens
0.00	27	0	D	10239	  Viruses
0.00	27	0	D1	2731341	    Duplodnaviria
0.00	27	0	K	2731360	      Heunggongvirae
0.00	27	0	P	2731618	        Uroviricota
0.00	27	0	C	2731619	          Caudoviricetes
0.00	22	0	C1	2788787	            unclassified Caudoviricetes
0.00	22	22	S	673839	              Enterococcus phage phiFL4A
0.00	2	0	F	3044455	            Aliceevansviridae
0.00	2	0	F1	3094845	              unclassified Aliceevansviridae
0.00	2	2	S	1051631	                Streptococcus phage YMC-2011
0.00	2	0	G	186532	            Ceduovirus
0.00	1	1	S	2845389	              Ceduovirus CHPC1170
0.00	1	0	G1	329156	              unclassified Ceduovirus
0.00	1	1	S	1862962	                Lactococcus phage M6165
0.00	1	0	O	1978007	            Crassvirales
0.00	1	0	F	2942966	              Suoliviridae
0.00	1	0	F1	2942975	                Oafivirinae
0.00	1	0	G	2948645	                  Burzaovirus
0.00	1	1	S	2955562	                    Burzaovirus intestinihominis
