100.00	4232415	0	R	1	root
100.00	4232218	0	R1	131567	  cellular organisms
99.89	4227919	0	D	2	    Bacteria
90.31	3822333	0	D1	1783272	      Terrabacteria group
48.78	2064737	0	P	201174	        Actinomycetota
45.96	1945304	0	C	84998	          Coriobacteriia
45.91	1942918	0	O	1643822	            Eggerthellales
45.91	1942918	0	F	1643826	              Eggerthellaceae
38.71	1638482	0	G	84111	                Eggerthella
38.35	1623097	1623097	S	84112	                  Eggerthella lenta
0.36	15061	15061	S	2690837	                  Eggerthella guodeyinii
0.01	323	0	G1	2648737	                  unclassified Eggerthella
0.01	323	323	S	502558	                    Eggerthella sp. YY7918
7.04	298146	0	G	447020	                Adlercreutzia
6.84	289553	289553	S	2707299	                  Adlercreutzia hattorii
0.20	8592	8592	S	446660	                  Adlercreutzia equolifaciens
0.08	3479	0	G	644652	                Gordonibacter
0.08	3364	3364	S	471189	                  Gordonibacter pamelaeae
0.00	115	115	S	1335613	                  Gordonibacter urolithinfaciens
0.06	2642	0	G	1926677	                Raoultibacter
0.06	2642	2642	S	1907662	                  Raoultibacter timonensis
0.00	137	0	G	2005386	                Arabiibacter
0.00	137	137	S	1870985	                  Arabiibacter massiliensis
0.00	16	0	G	2981344	                Xiamenia
0.00	16	16	S	2682776	                  Xiamenia xianingshaonis
0.00	8	0	G	2815775	                Berryella
0.00	8	8	S	2734634	                  Berryella wangjianweii
0.00	3	0	G	79603	                Denitrobacterium
0.00	3	3	S	79604	                  Denitrobacterium detoxificans
0.00	2	0	G	84108	                Slackia
0.00	2	2	S	84110	                  Slackia heliotrinireducens
0.00	1	0	G	1981050	                Phoenicibacter
0.00	1	1	S	1944646	                  Phoenicibacter congonensis
0.06	2385	0	O	84999	            Coriobacteriales
0.03	1384	0	F	1643824	              Atopobiaceae
0.03	1360	0	G	2082587	                Parolsenella
0.03	1327	1327	S	2003188	                  Parolsenella catena
0.00	33	33	S	1871022	                  Parolsenella massiliensis
0.00	14	0	G	2767353	                Lancefieldella
0.00	14	14	S	1382	                  Lancefieldella parvula
0.00	6	0	G	2767327	                Fannyhessea
0.00	6	6	S	82135	                  Fannyhessea vaginae
0.00	3	0	G	133925	                Olsenella
0.00	2	0	G1	2638792	                  unclassified Olsenella
0.00	2	2	S	712411	                    Olsenella sp. oral taxon 807
0.00	1	1	S	133926	                  Olsenella uli
0.02	1001	0	F	84107	              Coriobacteriaceae
0.02	1001	0	G	102106	                Collinsella
0.02	1001	1001	S	74426	                  Collinsella aerofaciens
2.82	119432	0	C	1760	          Actinomycetes
2.49	105318	0	O	85009	            Propionibacteriales
2.49	105317	0	F	31957	              Propionibacteriaceae
2.49	105286	0	G	1743	                Propionibacterium
2.49	105286	105286	S	1744	                  Propionibacterium freudenreichii
0.00	27	0	G	1912216	                Cutibacterium
0.00	26	26	S	1747	                  Cutibacterium acnes
0.00	1	1	S	33010	                  Cutibacterium avidum
0.00	4	0	G	1912215	                Acidipropionibacterium
0.00	4	4	S	1749	                  Acidipropionibacterium jensenii
0.00	1	0	F	85015	              Nocardioidaceae
0.00	1	0	G	1839	                Nocardioides
0.00	1	1	S	1774216	                  Nocardioides rotundus
0.20	8593	0	O	2037	            Actinomycetales
0.20	8593	0	F	2049	              Actinomycetaceae
0.17	7025	0	G	2529408	                Schaalia
0.15	6194	6194	S	1660	                  Schaalia odontolytica
0.02	818	0	G1	2691889	                  unclassified Schaalia
0.02	818	818	S	3059028	                    Schaalia sp. HMT-172
0.00	12	12	S	52773	                  Schaalia meyeri
0.04	1538	0	G	1654	                Actinomyces
0.02	936	936	S	544580	                  Actinomyces oris
0.01	404	0	G1	2609248	                  unclassified Actinomyces
0.00	154	154	S	706438	                    Actinomyces sp. oral taxon 171
0.00	110	110	S	712116	                    Actinomyces sp. oral taxon 169
0.00	139	139	S	2789425	                    Actinomyces sp. HMT 175
0.00	133	133	S	461393	                  Actinomyces massiliensis
0.00	29	29	S	1659	                  Actinomyces israelii
0.00	19	19	S	1852377	                  Actinomyces pacaensis
0.00	11	11	S	1655	                  Actinomyces naeslundii
0.00	4	4	S	1656	                  Actinomyces viscosus
0.00	17	0	G	2692113	                Gleimia
0.00	17	17	S	66228	                  Gleimia europaea
0.00	9	0	G	28263	                Arcanobacterium
0.00	9	9	S	28264	                  Arcanobacterium haemolyticum
0.00	1	0	G	1069494	                Trueperella
0.00	1	1	S	1661	                  Trueperella pyogenes
0.00	1	0	G	2912996	                Changpingibacter
0.00	1	1	S	2758440	                  Changpingibacter yushuensis
0.12	5230	0	O	85004	            Bifidobacteriales
0.12	5230	0	F	31953	              Bifidobacteriaceae
0.12	5229	0	G	1678	                Bifidobacterium
0.11	4793	4793	S	1685	                  Bifidobacterium breve
0.01	274	274	S	216816	                  Bifidobacterium longum
0.00	101	101	S	1689	                  Bifidobacterium dentium
0.00	23	23	S	1686	                  Bifidobacterium catenulatum
0.00	19	19	S	1680	                  Bifidobacterium adolescentis
0.00	9	9	S	1765219	                  Bifidobacterium eulemuris
0.00	2	2	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	2	2	S	1603886	                  Bifidobacterium lemurum
0.00	3	3	S	28025	                  Bifidobacterium animalis
0.00	1	0	G	2701	                Gardnerella
0.00	1	1	S	2792978	                  Gardnerella leopoldii
0.00	177	0	O	85006	            Micrococcales
0.00	108	0	F	1268	              Micrococcaceae
0.00	88	0	G	32207	                Rothia
0.00	44	44	S	2047	                  Rothia dentocariosa
0.00	41	41	S	43675	                  Rothia mucilaginosa
0.00	1	1	S	172042	                  Rothia aeria
0.00	1	1	S	37923	                  Rothia kristinae
0.00	19	0	G	1269	                Micrococcus
0.00	19	19	S	1270	                  Micrococcus luteus
0.00	46	0	F	85023	              Microbacteriaceae
0.00	43	0	G	2034	                Curtobacterium
0.00	43	0	G1	257496	                  unclassified Curtobacterium
0.00	30	30	S	2175646	                    Curtobacterium sp. MCSS17_007
0.00	13	13	S	1793722	                    Curtobacterium sp. 9128
0.00	2	0	G	110932	                Leifsonia
0.00	2	2	S	150026	                  Leifsonia shinshuensis
0.00	23	0	F	85019	              Brevibacteriaceae
0.00	23	0	G	1696	                Brevibacterium
0.00	23	0	G1	2614124	                  unclassified Brevibacterium
0.00	23	23	S	2575923	                    Brevibacterium sp. CS2
0.00	111	0	O	85007	            Mycobacteriales
0.00	105	0	F	1653	              Corynebacteriaceae
0.00	105	0	G	1716	                Corynebacterium
0.00	92	92	S	61592	                  Corynebacterium durum
0.00	4	4	S	598660	                  Corynebacterium pyruviciproducens
0.00	4	4	S	38284	                  Corynebacterium accolens
0.00	1	1	S	43768	                  Corynebacterium matruchotii
0.00	1	1	S	1727	                  Corynebacterium variabile
0.00	1	1	S	1725	                  Corynebacterium xerosis
0.00	2	2	S	1232427	                  Corynebacterium ihumii
0.00	4	0	F	2805586	              Lawsonellaceae
0.00	4	0	G	1847725	                Lawsonella
0.00	4	4	S	1528099	                  Lawsonella clevelandensis
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1827	                Rhodococcus
0.00	1	1	S	103816	                  Rhodococcus pyridinivorans
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	319706	                  Mycolicibacterium phocaicum
0.00	1	0	C	84995	          Rubrobacteria
0.00	1	0	O	84996	            Rubrobacterales
0.00	1	0	F	84997	              Rubrobacteraceae
0.00	1	0	G	42255	                Rubrobacter
0.00	1	1	S	2653851	                  Rubrobacter tropicus
41.53	1757593	0	P	1239	        Bacillota
25.25	1068776	0	C	91061	          Bacilli
25.25	1068596	0	O	186826	            Lactobacillales
22.47	951206	0	F	33958	              Lactobacillaceae
18.69	791028	0	G	1253	                Pediococcus
18.57	785954	0	G1	1670797	                  Pediococcus acidilactici group
18.57	785954	785954	S	1254	                    Pediococcus acidilactici
0.06	2716	0	G1	554805	                  unclassified Pediococcus
0.06	2716	2716	S	2962679	                    Pediococcus sp. AC40
0.05	2055	2055	S	1255	                  Pediococcus pentosaceus
0.01	303	303	S	480391	                  Pediococcus argentinicus
3.55	150225	0	G	2759736	                Lacticaseibacillus
1.91	80783	80783	S	1597	                  Lacticaseibacillus paracasei
1.64	69437	69437	S	47715	                  Lacticaseibacillus rhamnosus
0.00	1	1	S	3068305	                  Lacticaseibacillus parahuelsenbergensis
0.00	1	1	S	171523	                  Lacticaseibacillus pantheris
0.00	1	1	S	57037	                  Lacticaseibacillus zeae
0.17	7034	0	G	1243	                Leuconostoc
0.08	3556	0	G1	2685106	                  unclassified Leuconostoc
0.08	3556	3556	S	2571156	                    Leuconostoc sp. LN180020
0.06	2341	2341	S	33964	                  Leuconostoc citreum
0.03	1101	1101	S	1245	                  Leuconostoc mesenteroides
0.00	13	13	S	1252	                  Leuconostoc carnosum
0.00	7	0	G1	3016637	                  Leuconostoc gelidum group
0.00	6	6	S	1244	                    Leuconostoc gelidum
0.00	1	1	S	115778	                    Leuconostoc gasicomitatum
0.00	3	3	S	255248	                  Leuconostoc garlicum
0.00	9	9	S	136609	                  Leuconostoc kimchii
0.00	1	1	S	2766470	                  Leuconostoc falkenbergense
0.03	1439	0	G	2767842	                Lactiplantibacillus
0.03	1424	1424	S	1590	                  Lactiplantibacillus plantarum
0.00	14	14	S	1589	                  Lactiplantibacillus pentosus
0.03	1180	0	G	46255	                Weissella
0.03	1091	1091	S	1249	                  Weissella paramesenteroides
0.00	64	64	S	2559928	                  Weissella sagaensis
0.00	17	17	S	137591	                  Weissella cibaria
0.00	1	1	S	155866	                  Weissella soli
0.00	4	4	S	1583	                  Weissella confusa
0.01	227	0	G	1578	                Lactobacillus
0.01	220	220	S	33959	                  Lactobacillus johnsonii
0.00	4	4	S	1587	                  Lactobacillus helveticus
0.00	2	2	S	1584	                  Lactobacillus delbrueckii
0.00	33	0	G	2742598	                Limosilactobacillus
0.00	22	22	S	1613	                  Limosilactobacillus fermentum
0.00	9	9	S	1598	                  Limosilactobacillus reuteri
0.00	1	1	S	1633	                  Limosilactobacillus vaginalis
0.00	19	0	G	2767887	                Ligilactobacillus
0.00	5	5	S	1623	                  Ligilactobacillus ruminis
0.00	7	7	S	1605	                  Ligilactobacillus animalis
0.00	4	4	S	1622	                  Ligilactobacillus murinus
0.00	2	2	S	1624	                  Ligilactobacillus salivarius
0.00	9	0	G	2767885	                Latilactobacillus
0.00	6	6	S	28038	                  Latilactobacillus curvatus
0.00	2	2	S	1599	                  Latilactobacillus sakei
0.00	4	0	G	2767892	                Secundilactobacillus
0.00	4	4	S	176292	                  Secundilactobacillus malefermentans
0.00	2	0	G	2767879	                Companilactobacillus
0.00	1	1	S	1612	                  Companilactobacillus farciminis
0.00	1	1	S	1602	                  Companilactobacillus alimentarius
0.00	1	0	G	2767886	                Levilactobacillus
0.00	1	1	S	1580	                  Levilactobacillus brevis
0.00	1	0	G	2767889	                Loigolactobacillus
0.00	1	1	S	1607	                  Loigolactobacillus bifermentans
2.03	85776	0	F	81852	              Enterococcaceae
2.03	85772	0	G	1350	                Enterococcus
1.20	50886	50886	S	33945	                  Enterococcus avium
0.34	14180	14180	S	1351	                  Enterococcus faecalis
0.07	3144	0	G1	2608891	                  unclassified Enterococcus
0.02	820	820	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.04	1767	1767	S	2603296	                    Enterococcus sp. DA9
0.01	489	489	S	3044568	                    Enterococcus sp. ZQ21
0.00	30	30	S	3050383	                    Enterococcus sp. FZMF
0.00	36	36	S	2420313	                    Enterococcus sp. FDAARGOS_553
0.16	6646	6646	S	1352	                  Enterococcus faecium
0.00	175	175	S	71452	                  Enterococcus raffinosus
0.00	187	187	S	1805431	                  Enterococcus saigonensis
0.00	126	126	S	160453	                  Enterococcus gilvus
0.21	8813	8813	S	357441	                  Enterococcus lactis
0.03	1151	1151	S	1353	                  Enterococcus gallinarum
0.01	402	402	S	37734	                  Enterococcus casseliflavus
0.00	15	15	S	53345	                  Enterococcus durans
0.00	11	11	S	417368	                  Enterococcus thailandicus
0.00	11	11	S	1354	                  Enterococcus hirae
0.00	8	8	S	53346	                  Enterococcus mundtii
0.00	4	4	S	44008	                  Enterococcus cecorum
0.00	4	4	S	3031993	                  Enterococcus montenegrensis
0.00	1	1	S	44009	                  Enterococcus dispar
0.00	3	0	G	51668	                Tetragenococcus
0.00	3	3	S	51669	                  Tetragenococcus halophilus
0.00	1	0	G	2737	                Vagococcus
0.00	1	1	S	519472	                  Vagococcus teuberi
0.74	31501	0	F	1300	              Streptococcaceae
0.74	31179	0	G	1301	                Streptococcus
0.54	22716	22716	S	1308	                  Streptococcus thermophilus
0.13	5450	5450	S	1309	                  Streptococcus mutans
0.02	665	0	G1	2608887	                  unclassified Streptococcus
0.00	120	120	S	2610896	                    Streptococcus sp. LPB0220
0.00	120	120	S	3098076	                    Streptococcus sp. S5
0.00	91	91	S	3098075	                    Streptococcus sp. S1
0.00	74	74	S	3238303	                    Streptococcus sp. CP1998
0.00	55	55	S	2975324	                    Streptococcus sp. FSL R7-0248
0.00	36	36	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	24	24	S	1316411	                    Streptococcus sp. HSISS2
0.00	8	8	S	1759399	                    Streptococcus sp. A12
0.00	4	4	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	11	11	S	2975349	                    Streptococcus sp. FSL W8-0197
0.00	5	5	S	3074854	                    Streptococcus sp. SN-1
0.00	3	3	S	712633	                    Streptococcus sp. oral taxon 431
0.00	7	7	S	712624	                    Streptococcus sp. oral taxon 064
0.00	15	15	S	2954545	                    Streptococcus sp. FSL W7-1342
0.00	2	2	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	4	4	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
0.00	2	2	S	712623	                    Streptococcus sp. oral taxon 061
0.00	2	2	S	3233335	                    Streptococcus sp. ZY1909104
0.00	1	1	S	1902136	                    Streptococcus sp. NPS 308
0.00	60	60	S	2420310	                    Streptococcus sp. FDAARGOS_522
0.00	6	6	S	2954513	                    Streptococcus sp. FSL K6-1323
0.00	4	4	S	2763068	                    Streptococcus sp. NSJ-72
0.02	731	731	S	1318	                  Streptococcus parasanguinis
0.02	823	823	S	1304	                  Streptococcus salivarius
0.01	289	289	S	1343	                  Streptococcus vestibularis
0.00	90	0	G1	671232	                  Streptococcus anginosus group
0.00	71	71	S	1328	                    Streptococcus anginosus
0.00	12	12	S	1338	                    Streptococcus intermedius
0.00	5	5	S	76860	                    Streptococcus constellatus
0.00	64	64	S	1302	                  Streptococcus gordonii
0.00	70	70	S	1305	                  Streptococcus sanguinis
0.00	31	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	31	31	S	1334	                    Streptococcus dysgalactiae
0.00	36	36	S	1313	                  Streptococcus pneumoniae
0.00	27	27	S	28037	                  Streptococcus mitis
0.00	20	20	S	684066	                  Streptococcus lactarius
0.00	14	14	S	1307	                  Streptococcus suis
0.00	13	13	S	1303	                  Streptococcus oralis
0.00	39	39	S	197614	                  Streptococcus pasteurianus
0.00	15	15	S	2382163	                  Streptococcus koreensis
0.00	10	10	S	113107	                  Streptococcus australis
0.00	9	9	S	1156431	                  Streptococcus ilei
0.00	4	4	S	1348	                  Streptococcus parauberis
0.00	24	24	S	1311	                  Streptococcus agalactiae
0.00	4	4	S	1314	                  Streptococcus pyogenes
0.00	4	4	S	1433513	                  Streptococcus gwangjuense
0.00	6	6	S	33040	                  Streptococcus milleri
0.00	1	1	S	257758	                  Streptococcus pseudopneumoniae
0.00	1	1	S	1329	                  Streptococcus canis
0.00	1	1	S	102886	                  Streptococcus didelphis
0.00	1	1	S	102684	                  Streptococcus infantarius
0.00	1	1	S	1111760	                  Streptococcus troglodytae
0.00	1	1	S	1234680	                  Streptococcus rubneri
0.00	4	4	S	59310	                  Streptococcus macedonicus
0.00	1	1	S	29389	                  Streptococcus alactolyticus
0.01	321	0	G	1357	                Lactococcus
0.01	296	296	S	1358	                  Lactococcus lactis
0.00	22	0	G1	2643510	                  unclassified Lactococcus
0.00	22	22	S	44273	                    Lactococcus sp.
0.00	2	2	S	1359	                  Lactococcus cremoris
0.00	96	0	F	186828	              Carnobacteriaceae
0.00	59	0	G	99906	                Alkalibacterium
0.00	59	59	S	426703	                  Alkalibacterium putridalgicola
0.00	17	0	G	117563	                Granulicatella
0.00	17	17	S	46124	                  Granulicatella adiacens
0.00	17	0	G	1470540	                Jeotgalibaca
0.00	17	0	G1	2621505	                  unclassified Jeotgalibaca
0.00	17	17	S	1903686	                    Jeotgalibaca sp. PTS2502
0.00	2	0	G	82802	                Trichococcus
0.00	2	2	S	82803	                  Trichococcus flocculiformis
0.00	15	0	F	186827	              Aerococcaceae
0.00	15	0	G	1375	                Aerococcus
0.00	13	13	S	51665	                  Aerococcus urinaeequi
0.00	2	2	S	1377	                  Aerococcus viridans
0.00	179	0	O	1385	            Bacillales
0.00	62	0	F	90964	              Staphylococcaceae
0.00	62	0	G	1279	                Staphylococcus
0.00	51	51	S	1280	                  Staphylococcus aureus
0.00	5	5	S	1282	                  Staphylococcus epidermidis
0.00	2	2	S	28035	                  Staphylococcus lugdunensis
0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
0.00	1	1	S	70255	                  Staphylococcus condimenti
0.00	1	1	S	1286	                  Staphylococcus simulans
0.00	42	0	F	186820	              Listeriaceae
0.00	42	0	G	1637	                Listeria
0.00	42	42	S	1639	                  Listeria monocytogenes
0.00	37	0	F	539738	              Gemellaceae
0.00	37	0	G	1378	                Gemella
0.00	28	28	S	84135	                  Gemella sanguinis
0.00	6	6	S	1379	                  Gemella haemolysans
0.00	1	0	G1	2624949	                  unclassified Gemella
0.00	1	1	S	1785995	                    Gemella sp. oral taxon 928
0.00	1	1	S	29391	                  Gemella morbillorum
0.00	36	0	F	186817	              Bacillaceae
0.00	14	0	G	1386	                Bacillus
0.00	14	0	G1	653685	                  Bacillus subtilis group
0.00	14	14	S	1423	                    Bacillus subtilis
0.00	12	0	G	2837510	                Siminovitchia
0.00	12	0	G1	2837530	                  unclassified Siminovitchia
0.00	12	12	S	2921432	                    Siminovitchia sp. FSL H7-0308
0.00	5	0	G	400634	                Lysinibacillus
0.00	5	0	G1	2636778	                  unclassified Lysinibacillus
0.00	1	1	S	2921393	                    Lysinibacillus sp. FSL H8-0500
0.00	3	3	S	3026425	                    Lysinibacillus sp. G01H
0.00	2	0	G	2837504	                Heyndrickxia
0.00	2	2	S	1398	                  Heyndrickxia coagulans
0.00	1	0	F	186824	              Thermoactinomycetaceae
0.00	1	0	G	1274351	                Kroppenstedtia
0.00	1	1	S	714067	                  Kroppenstedtia eburnea
14.88	629764	0	C	186801	          Clostridia
11.70	495193	0	O	3085636	            Lachnospirales
11.70	495180	0	F	186803	              Lachnospiraceae
6.55	277027	0	G	572511	                Blautia
3.82	161466	161466	S	1796616	                  Blautia pseudococcoides
1.47	62162	62162	S	418240	                  Blautia wexlerae
0.61	25662	25662	S	53443	                  Blautia hydrogenotrophica
0.18	7796	7796	S	33035	                  Blautia producta
0.29	12183	12183	S	1532	                  Blautia coccoides
0.08	3258	3258	S	2877527	                  Blautia parvula
0.07	3112	3112	S	89014	                  Blautia luti
0.02	773	773	S	40520	                  Blautia obeum
0.01	268	0	G1	2648079	                  unclassified Blautia
0.01	268	268	S	2479767	                    Blautia sp. SC05B48
0.00	169	169	S	2779518	                  Blautia liquoris
0.00	132	132	S	1912897	                  Blautia argi
0.00	39	39	S	1322	                  Blautia hansenii
3.06	129622	0	G	1506553	                Lachnoclostridium
3.04	128750	128750	S	29347	                  [Clostridium] scindens
0.01	613	613	S	1512	                  [Clostridium] symbiosum
0.01	212	212	S	1871021	                  Lachnoclostridium phocaeense
0.00	46	46	S	89153	                  [Clostridium] hylemonae
0.96	40816	0	G	2719313	                Enterocloster
0.88	37145	37145	S	208479	                  Enterocloster bolteae
0.05	2147	2147	S	333367	                  Enterocloster asparagiformis
0.04	1523	1523	S	1531	                  Enterocloster clostridioformis
0.36	15106	0	G	2316020	                Mediterraneibacter
0.28	12042	12042	S	33039	                  [Ruminococcus] torques
0.07	2966	2966	S	33038	                  Mediterraneibacter gnavus
0.00	97	97	S	46228	                  [Ruminococcus] lactaris
0.30	12637	0	G	2888809	                Novisyntrophococcus
0.30	12637	12637	S	2068655	                  Novisyntrophococcus fermenticellae
0.21	9023	0	G	33042	                Coprococcus
0.21	8740	8740	S	410072	                  Coprococcus comes
0.01	226	226	S	116085	                  Coprococcus catus
0.00	46	0	G1	2684943	                  unclassified Coprococcus
0.00	46	46	S	751585	                    Coprococcus sp. ART55/1
0.00	9	9	S	33043	                  Coprococcus eutactus
0.08	3329	0	G	207244	                Anaerostipes
0.07	2988	2988	S	649756	                  Anaerostipes hadrus
0.01	262	0	G1	2635253	                  unclassified Anaerostipes
0.01	262	262	S	3036926	                    Anaerostipes sp. PC18
0.00	76	76	S	105841	                  Anaerostipes caccae
0.00	2	2	S	1229621	                  Anaerostipes rhamnosivorans
0.06	2465	0	G	841	                Roseburia
0.04	1861	1861	S	301301	                  Roseburia hominis
0.01	495	495	S	166486	                  Roseburia intestinalis
0.00	65	65	S	2763062	                  Roseburia rectibacter
0.00	43	0	G1	2637578	                  unclassified Roseburia
0.00	34	34	S	1261635	                    Roseburia sp. 831b
0.00	8	8	S	1261634	                    Roseburia sp. 499
0.04	1673	0	G	2944198	                Wansuia
0.04	1673	1673	S	2763667	                  Wansuia hejianensis
0.02	716	0	G	189330	                Dorea
0.01	518	518	S	88431	                  Dorea longicatena
0.00	197	197	S	39486	                  Dorea formicigenerans
0.01	551	0	G	2944193	                Simiaoa
0.01	551	551	S	2763672	                  Simiaoa sunii
0.01	540	0	G	2569097	                Anaerobutyricum
0.01	540	540	S	39488	                  Anaerobutyricum hallii
0.01	494	0	G	1766253	                Agathobacter
0.01	494	494	S	39491	                  Agathobacter rectalis
0.01	337	0	G	1649459	                Hungatella
0.01	337	337	S	154046	                  Hungatella hathewayi
0.01	251	0	G	3076670	                Claveliimonas
0.01	251	251	S	3028070	                  Claveliimonas bilis
0.00	209	0	G	1769710	                Sellimonas
0.00	209	209	S	1653434	                  Sellimonas intestinalis
0.00	105	0	G	248744	                Marvinbryantia
0.00	105	105	S	168384	                  Marvinbryantia formatexigens
0.00	76	0	G	830	                Butyrivibrio
0.00	60	60	S	831	                  Butyrivibrio fibrisolvens
0.00	15	15	S	45851	                  Butyrivibrio crossotus
0.00	65	0	G	28050	                Lachnospira
0.00	65	65	S	39485	                  Lachnospira eligens
0.00	31	0	G	1843210	                Anaerocolumna
0.00	28	28	S	433286	                  Anaerocolumna cellulosilytica
0.00	2	0	G1	2642604	                  unclassified Anaerocolumna
0.00	2	2	S	3070997	                    Anaerocolumna sp. MB42-C2
0.00	23	0	G	1164882	                Lachnoanaerobaculum
0.00	15	15	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	7	7	S	617123	                  Lachnoanaerobaculum umeaense
0.00	19	0	G	1663717	                Herbinix
0.00	19	19	S	1679721	                  Herbinix luporum
0.00	16	0	G	3031933	                Chordicoccus
0.00	16	16	S	2709410	                  Chordicoccus furentiruminis
0.00	12	0	G	2163168	                Kineothrix
0.00	12	0	G1	2625420	                  unclassified Kineothrix
0.00	10	10	S	3070215	                    Kineothrix sp. MB12-C1
0.00	2	2	S	3123317	                    Kineothrix sp. IPX-CK
0.00	9	0	G	2944195	                Qiania
0.00	9	9	S	2763669	                  Qiania dongpingensis
0.00	9	0	G	2719231	                Lacrimispora
0.00	5	5	S	84030	                  Lacrimispora saccharolytica
0.00	1	1	S	384636	                  Lacrimispora xylanisolvens
0.00	1	1	S	29370	                  Lacrimispora sphenoides
0.00	4	0	G	2944152	                Wujia
0.00	4	4	S	2763670	                  Wujia chipingensis
0.00	3	0	G	2811390	                Sporofaciens
0.00	3	3	S	2681861	                  Sporofaciens musculi
0.00	1	0	G	1213720	                Stomatobaculum
0.00	1	0	G1	2643635	                  unclassified Stomatobaculum
0.00	1	1	S	3059030	                    Stomatobaculum sp. F0698
0.00	7	0	F	3118652	              Anaerotignaceae
0.00	7	0	G	2039240	                Anaerotignum
0.00	7	0	G1	2685769	                  unclassified Anaerotignum
0.00	7	7	S	3070814	                    Anaerotignum sp. MB30-C6
0.00	6	0	F	3018741	              Cellulosilyticaceae
0.00	6	0	G	698776	                Cellulosilyticum
0.00	6	0	G1	2643091	                  unclassified Cellulosilyticum
0.00	6	6	S	2497860	                    Cellulosilyticum sp. WCF-2
2.39	101155	0	O	3082720	            Peptostreptococcales
2.39	101014	0	F	186804	              Peptostreptococcaceae
2.30	97461	0	G	1501226	                Romboutsia
2.03	86016	86016	S	1115758	                  Romboutsia ilealis
0.26	11162	0	G1	2626894	                  unclassified Romboutsia
0.21	8683	8683	S	2708053	                    Romboutsia sp. 13368
0.06	2479	2479	S	2724150	                    Romboutsia sp. CE17
0.01	282	282	S	1507512	                  Romboutsia hominis
0.06	2388	0	G	1870884	                Clostridioides
0.06	2388	2388	S	1496	                  Clostridioides difficile
0.01	621	0	G	1849822	                Paraclostridium
0.01	495	495	S	1505	                  Paraclostridium sordellii
0.00	123	123	S	1490	                  Paraclostridium bifermentans
0.00	2	2	S	29358	                  Paraclostridium ghonii
0.01	387	0	G	1505657	                Intestinibacter
0.01	387	387	S	261299	                  Intestinibacter bartlettii
0.00	143	0	G	1505652	                Terrisporobacter
0.00	125	125	S	1460447	                  Terrisporobacter petrolearius
0.00	18	18	S	36841	                  Terrisporobacter glycolicus
0.00	11	0	G	2743582	                Peptacetobacter
0.00	11	11	S	89152	                  Peptacetobacter hiranonis
0.00	1	0	G	1257	                Peptostreptococcus
0.00	1	1	S	3003601	                  Peptostreptococcus equinus
0.00	138	0	F	3030910	              Anaerovoracaceae
0.00	99	0	G	1926556	                Emergencia
0.00	67	67	S	1776384	                  Emergencia timonensis
0.00	31	0	G1	2642996	                  unclassified Emergencia
0.00	31	31	S	3114296	                    Emergencia sp. JLR.KK010
0.00	30	0	G	2060094	                Aminipila
0.00	24	24	S	433296	                  Aminipila butyrica
0.00	6	6	S	2507160	                  Aminipila luticellarii
0.00	7	0	G	86331	                Mogibacterium
0.00	5	5	S	86332	                  Mogibacterium pumilum
0.00	2	2	S	114527	                  Mogibacterium diversum
0.00	2	0	F	3118655	              Filifactoraceae
0.00	2	0	G	44259	                Filifactor
0.00	2	2	S	143361	                  Filifactor alocis
0.76	32176	0	O	186802	            Eubacteriales
0.68	28975	0	F	216572	              Oscillospiraceae
0.45	19009	0	G	946234	                Flavonifractor
0.45	19009	19009	S	292800	                  Flavonifractor plautii
0.10	4439	0	G	1905344	                Ruthenibacterium
0.10	4439	4439	S	1550024	                  Ruthenibacterium lactatiformans
0.07	2845	0	G	244127	                Anaerotruncus
0.07	2845	2845	S	169435	                  Anaerotruncus colihominis
0.02	656	0	G	216851	                Faecalibacterium
0.01	222	0	G1	2646395	                  unclassified Faecalibacterium
0.00	51	51	S	2929489	                    Faecalibacterium sp. IP-3-29
0.00	108	108	S	2929488	                    Faecalibacterium sp. IP-1-18
0.00	10	10	S	2929493	                    Faecalibacterium sp. I3-3-89
0.00	20	20	S	2929490	                    Faecalibacterium sp. I2-3-92
0.00	9	9	S	2929492	                    Faecalibacterium sp. I3-3-33
0.00	7	7	S	2929494	                    Faecalibacterium sp. I4-1-79
0.00	7	7	S	2929491	                    Faecalibacterium sp. HTF-F
0.00	6	6	S	2929495	                    Faecalibacterium sp. I4-3-84
0.01	324	324	S	853	                  Faecalibacterium prausnitzii
0.00	84	84	S	3030638	                  Faecalibacterium taiwanense
0.00	25	25	S	411483	                  Faecalibacterium duncaniae
0.01	418	0	G	292632	                Subdoligranulum
0.01	214	0	G1	512297	                  environmental samples
0.01	214	214	S	512298	                    uncultured Subdoligranulum sp.
0.00	204	204	S	214851	                  Subdoligranulum variabile
0.01	408	0	G	1263	                Ruminococcus
0.01	330	0	G1	2608920	                  unclassified Ruminococcus
0.01	330	330	S	657323	                    Ruminococcus sp. SR1/5
0.00	30	30	S	438033	                  Ruminococcus gauvreauii
0.00	27	27	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	19	19	S	2564099	                  Ruminococcus bovis
0.01	397	0	G	459786	                Oscillibacter
0.01	355	355	S	2763056	                  Oscillibacter hominis
0.00	41	0	G1	2629304	                  unclassified Oscillibacter
0.00	41	41	S	2109687	                    Oscillibacter sp. PEA192
0.01	327	0	G	2591381	                Dysosmobacter
0.01	327	327	S	2093857	                  Dysosmobacter welbionis
0.01	236	0	G	2842531	                Solibaculum
0.01	236	236	S	2780922	                  Solibaculum mannosilyticum
0.00	122	0	G	2892396	                Vescimonas
0.00	69	69	S	2714353	                  Vescimonas fastidiosa
0.00	53	53	S	2714355	                  Vescimonas coprocola
0.00	47	0	G	2172004	                Lawsonibacter
0.00	47	47	S	2108523	                  Lawsonibacter asaccharolyticus
0.00	37	0	G	2892397	                Pusillibacter
0.00	37	37	S	2714358	                  Pusillibacter faecalis
0.00	26	0	G	2834348	                Caproicibacterium
0.00	13	13	S	2666138	                  Caproicibacterium lactatifermentans
0.00	10	10	S	3030016	                  Caproicibacterium argilliputei
0.00	2	0	G1	2834349	                  unclassified Caproicibacterium
0.00	2	2	S	2994078	                    Caproicibacterium sp. BJN0003
0.00	2	0	G	1508657	                Ruminiclostridium
0.00	2	2	S	2488810	                  Ruminiclostridium herbifermentans
0.00	1	0	G	1637257	                Mageeibacillus
0.00	1	1	S	884684	                  Mageeibacillus indolicus
0.04	1753	0	F	31979	              Clostridiaceae
0.04	1719	0	G	1485	                Clostridium
0.03	1450	0	G1	2614128	                  unclassified Clostridium
0.03	1280	1280	S	1155388	                    Clostridium sp. C1
0.00	160	160	S	411486	                    Clostridium sp. M62/1
0.00	5	5	S	1042156	                    Clostridium sp. SY8519
0.00	4	4	S	2843318	                    Clostridium sp. CF011
0.00	31	31	S	1504	                  Clostridium septicum
0.00	204	204	S	1502	                  Clostridium perfringens
0.00	8	8	S	1529	                  Clostridium cadaveris
0.00	8	8	S	1216932	                  Clostridium bornimense
0.00	3	3	S	1534	                  Clostridium kluyveri
0.00	2	2	S	704125	                  Clostridium gelidum
0.00	3	3	S	1561	                  Clostridium baratii
0.00	2	2	S	94869	                  Clostridium gasigenes
0.00	2	2	S	182773	                  Clostridium isatidis
0.00	1	1	S	46867	                  Clostridium chauvoei
0.00	27	0	G	1155385	                Proteiniclasticum
0.00	27	0	G1	2630696	                  unclassified Proteiniclasticum
0.00	27	27	S	3036945	                    Proteiniclasticum sp. QWL-01
0.00	5	0	G	1266	                Sarcina
0.00	5	0	G1	2619470	                  unclassified Sarcina
0.00	5	5	S	2726954	                    Sarcina sp. JB2
0.00	1	0	G	1848399	                Crassaminicella
0.00	1	1	S	1286698	                  Crassaminicella profunda
0.02	787	0	O1	538999	              Eubacteriales incertae sedis
0.01	442	0	G	1392389	                Intestinimonas
0.01	442	442	S	1297617	                  Intestinimonas butyriciproducens
0.01	295	0	G	2717089	                Massilistercora
0.01	295	295	S	2086584	                  Massilistercora timonensis
0.00	44	0	G	1918454	                Flintibacter
0.00	44	0	G1	2610894	                  unclassified Flintibacter
0.00	44	44	S	2610895	                    Flintibacter sp. KGMB00164
0.00	3	0	G	415014	                Proteiniborus
0.00	3	0	G1	2622907	                  unclassified Proteiniborus
0.00	3	3	S	3050072	                    Proteiniborus sp. MB09-C3
0.00	2	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	2	0	G	2886866	                  Sinanaerobacter
0.00	2	0	G1	2886867	                    unclassified Sinanaerobacter
0.00	2	2	S	3111540	                      Sinanaerobacter sp. ZZT-01
0.01	460	0	F	186806	              Eubacteriaceae
0.01	460	0	G	1730	                Eubacterium
0.01	273	273	S	53442	                  Eubacterium callanderi
0.00	92	92	S	39496	                  Eubacterium ventriosum
0.00	56	56	S	2041044	                  Eubacterium maltosivorans
0.00	24	24	S	1736	                  Eubacterium limosum
0.00	12	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	12	12	S	2841528	                    Eubacterium sp. MSJ-33
0.00	118	0	F	3047432	              Maliibacteriaceae
0.00	118	0	G	3047433	                Maliibacterium
0.00	118	118	S	2086585	                  Maliibacterium massiliense
0.00	71	0	F	3085642	              Butyricicoccaceae
0.00	49	0	G	1928820	                Intestinibacillus
0.00	49	0	G1	2635293	                  unclassified Intestinibacillus
0.00	49	49	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	22	0	G	2048137	                Agathobaculum
0.00	22	0	G1	2620324	                  unclassified Agathobaculum
0.00	22	22	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	9	0	F	3082771	              Acutalibacteraceae
0.00	9	0	G	1918385	                Acutalibacter
0.00	9	9	S	1796620	                  Acutalibacter muris
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	0	G	51196	                Syntrophobotulus
0.00	1	1	S	51197	                  Syntrophobotulus glycolicus
0.03	1113	0	O	3085656	            Monoglobales
0.03	1113	0	F	3085657	              Monoglobaceae
0.03	1113	0	G	2039302	                Monoglobus
0.03	1113	1113	S	1981510	                  Monoglobus pectinilyticus
0.00	125	0	O	3082768	            Christensenellales
0.00	125	0	F	990719	              Christensenellaceae
0.00	125	0	G	990721	                Christensenella
0.00	121	121	S	1805714	                  Christensenella massiliensis
0.00	4	4	S	626937	                  Christensenella minuta
1.38	58532	0	C	526524	          Erysipelotrichia
1.38	58532	0	O	526525	            Erysipelotrichales
1.27	53597	0	F	2810280	              Coprobacillaceae
1.26	53503	0	G	3025755	                Thomasclavelia
1.25	53053	53053	S	1547	                  Thomasclavelia ramosa
0.01	430	430	S	29348	                  Thomasclavelia spiroformis
0.00	20	0	G1	3025756	                  unclassified Thomasclavelia
0.00	20	20	S	1965571	                    Erysipelatoclostridium sp. An173
0.00	83	0	G	135858	                Catenibacterium
0.00	47	47	S	100886	                  Catenibacterium mitsuokai
0.00	36	0	G1	2643636	                  unclassified Catenibacterium
0.00	36	36	S	2478954	                    Catenibacterium sp. co_0103
0.00	6	0	G	2678885	                Faecalibacillus
0.00	6	6	S	1982626	                  Faecalibacillus intestinalis
0.00	4	0	G	2943184	                Tannockella
0.00	4	4	S	2899121	                  Tannockella kyphosi
0.07	3144	0	F	2810281	              Turicibacteraceae
0.07	3144	0	G	191303	                Turicibacter
0.05	2109	2109	S	2735723	                  Turicibacter bilis
0.02	865	0	G1	2638206	                  unclassified Turicibacter
0.01	617	617	S	2806443	                    Turicibacter sp. TJ11
0.01	243	243	S	1712675	                    Turicibacter sp. H121
0.00	4	4	S	3114695	                    Turicibacter sp. KK003
0.00	169	169	S	154288	                  Turicibacter sanguinis
0.04	1790	0	F	128827	              Erysipelotrichaceae
0.03	1341	0	G	1918536	                Longicatena
0.03	1341	1341	S	1796635	                  Longicatena caecimuris
0.01	219	0	G	3059504	                Allocoprobacillus
0.01	219	219	S	2944914	                  Allocoprobacillus halotolerans
0.00	131	0	G	123375	                Solobacterium
0.00	131	131	S	102148	                  Solobacterium moorei
0.00	95	0	G	2749267	                Amedibacterium
0.00	95	95	S	2583452	                  Amedibacterium intestinale
0.00	2	0	G	118747	                Bulleidia
0.00	2	0	G1	2704656	                  unclassified Bulleidia
0.00	2	2	S	2806552	                    Bulleidia sp. zg-1006
0.01	380	0	C	909932	          Negativicutes
0.01	332	0	O	1843489	            Veillonellales
0.01	332	0	F	31977	              Veillonellaceae
0.01	312	0	G	39948	                Dialister
0.01	312	312	S	487173	                  Dialister succinatiphilus
0.00	11	0	G	906	                Megasphaera
0.00	11	11	S	2144175	                  Megasphaera stantonii
0.00	9	0	G	29465	                Veillonella
0.00	6	6	S	29466	                  Veillonella parvula
0.00	1	0	G1	2630086	                  unclassified Veillonella
0.00	1	1	S	2682455	                    Veillonella sp. S12025-13
0.00	1	1	S	39778	                  Veillonella dispar
0.00	33	0	O	1843488	            Acidaminococcales
0.00	33	0	F	909930	              Acidaminococcaceae
0.00	33	0	G	33024	                Phascolarctobacterium
0.00	22	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	22	22	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	10	10	S	626940	                  Phascolarctobacterium succinatutens
0.00	15	0	O	909929	            Selenomonadales
0.00	15	0	F	1843491	              Selenomonadaceae
0.00	9	0	G	3074372	                Selenobaculum
0.00	9	9	S	3054208	                  Selenobaculum gibii
0.00	5	0	G	970	                Selenomonas
0.00	5	5	S	69823	                  Selenomonas sputigena
0.00	138	0	C	1737404	          Tissierellia
0.00	138	0	O	1737405	            Tissierellales
0.00	73	0	F	2992717	              Acidilutibacteraceae
0.00	73	0	G	2992720	                Acidilutibacter
0.00	73	73	S	2507161	                  Acidilutibacter cellobiosedens
0.00	63	0	F	1570339	              Peptoniphilaceae
0.00	47	0	G	150022	                Finegoldia
0.00	47	47	S	1260	                  Finegoldia magna
0.00	11	0	G	162289	                Peptoniphilus
0.00	11	11	S	3036303	                  Peptoniphilus genitalis
0.00	4	0	G	1161127	                Murdochiella
0.00	4	4	S	1852373	                  Murdochiella vaginalis
0.00	2	0	F	2848916	              Thermohalobacteraceae
0.00	2	0	G	171003	                Caloranaerobacter
0.00	2	2	S	116090	                  Caloranaerobacter azorensis
0.00	2	0	P	200795	        Chloroflexota
0.00	2	0	C	301297	          Dehalococcoidia
0.00	2	0	O	1202465	            Dehalococcoidales
0.00	2	0	F	1202464	              Dehalococcoidaceae
0.00	2	0	G	61434	                Dehalococcoides
0.00	2	2	S	61435	                  Dehalococcoides mccartyi
9.30	393808	0	D1	1783270	      FCB group
9.30	393808	0	D2	68336	        Bacteroidota/Chlorobiota group
9.30	393808	0	P	976	          Bacteroidota
9.30	393803	0	C	200643	            Bacteroidia
9.30	393803	0	O	171549	              Bacteroidales
7.74	327462	0	F	815	                Bacteroidaceae
7.69	325269	0	G	816	                  Bacteroides
3.46	146445	146445	S	820	                    Bacteroides uniformis
3.83	162057	162057	S	28116	                    Bacteroides ovatus
0.17	7198	0	G1	2646097	                    unclassified Bacteroides
0.08	3280	3280	S	2785531	                      Bacteroides sp. HF-162
0.05	2187	2187	S	2528203	                      Bacteroides sp. A1C1
0.01	391	391	S	2763022	                      Bacteroides sp. M10
0.02	898	898	S	2755405	                      Bacteroides sp. CACC 737
0.00	175	175	S	556259	                      Bacteroides sp. D2
0.01	216	216	S	2847299	                      Bacteroides sp. DH3716P
0.00	10	10	S	3117552	                      Bacteroides sp. MSB163
0.00	38	38	S	2709390	                      Bacteroides sp. ZJ-18
0.07	2895	2895	S	818	                    Bacteroides thetaiotaomicron
0.06	2371	2371	S	817	                    Bacteroides fragilis
0.03	1356	1356	S	674529	                    Bacteroides faecis
0.02	866	866	S	371601	                    Bacteroides xylanisolvens
0.04	1592	1592	S	2792859	                    Bacteroides humanifaecis
0.00	133	133	S	28111	                    Bacteroides eggerthii
0.00	85	85	S	338188	                    Bacteroides finegoldii
0.00	69	69	S	2650158	                    Bacteroides luhongzhouii
0.00	49	49	S	46506	                    Bacteroides stercoris
0.00	50	50	S	246787	                    Bacteroides cellulosilyticus
0.00	23	23	S	2715212	                    Bacteroides faecium
0.00	24	24	S	47678	                    Bacteroides caccae
0.00	26	26	S	1796613	                    Bacteroides caecimuris
0.00	7	7	S	291644	                    Bacteroides salyersiae
0.00	8	8	S	2650157	                    Bacteroides zhangwenhongii
0.00	6	6	S	329854	                    Bacteroides intestinalis
0.00	1	1	S	290053	                    Bacteroides helcogenes
0.05	2192	0	G	909656	                  Phocaeicola
0.03	1387	1387	S	357276	                    Phocaeicola dorei
0.01	403	403	S	821	                    Phocaeicola vulgatus
0.01	343	343	S	387090	                    Phocaeicola coprophilus
0.00	58	58	S	376805	                    Phocaeicola salanitronis
1.52	64418	0	F	2005525	                Tannerellaceae
1.52	64415	0	G	375288	                  Parabacteroides
1.49	62977	62977	S	823	                    Parabacteroides distasonis
0.02	850	0	G1	2649774	                    unclassified Parabacteroides
0.02	804	804	S	2951805	                      Parabacteroides sp. AD58
0.00	45	45	S	2025876	                      Parabacteroides sp. CT06
0.01	544	544	S	328812	                    Parabacteroides goldsteinii
0.00	34	34	S	46503	                    Parabacteroides merdae
0.00	8	8	S	1217282	                    Parabacteroides faecis
0.00	1	1	S	387661	                    Parabacteroides johnsonii
0.00	2	0	G	195950	                  Tannerella
0.00	2	2	S	28112	                    Tannerella forsythia
0.03	1247	0	F	2005519	                Barnesiellaceae
0.03	1232	0	G	397864	                  Barnesiella
0.03	1182	0	G1	2645177	                    unclassified Barnesiella
0.03	1182	1182	S	1965590	                      Barnesiella sp. An22
0.00	49	49	S	397865	                    Barnesiella viscericola
0.00	14	0	G	1348911	                  Coprobacter
0.00	9	9	S	1501392	                    Coprobacter secundus
0.00	5	5	S	1099853	                    Coprobacter fastidiosus
0.01	371	0	F	171550	                Rikenellaceae
0.01	371	0	G	239759	                  Alistipes
0.01	280	280	S	2364787	                    Alistipes megaguti
0.00	55	55	S	214856	                    Alistipes finegoldii
0.00	29	29	S	328814	                    Alistipes shahii
0.00	3	3	S	328813	                    Alistipes onderdonkii
0.00	1	0	G1	538948	                    environmental samples
0.00	1	1	S	538949	                      uncultured Alistipes sp.
0.00	1	1	S	1470347	                    Alistipes ihumii
0.00	191	0	F	1853231	                Odoribacteraceae
0.00	104	0	G	574697	                  Butyricimonas
0.00	51	51	S	1472417	                    Butyricimonas paravirosa
0.00	48	48	S	2093856	                    Butyricimonas faecalis
0.00	4	4	S	544645	                    Butyricimonas virosa
0.00	86	0	G	283168	                  Odoribacter
0.00	86	86	S	28118	                    Odoribacter splanchnicus
0.00	109	0	F	171552	                Prevotellaceae
0.00	89	0	G	838	                  Prevotella
0.00	87	0	G1	2638335	                    unclassified Prevotella
0.00	84	84	S	2913621	                      Prevotella sp. E9-3
0.00	3	3	S	2691580	                      Prevotella sp. Rep29
0.00	2	2	S	28132	                    Prevotella melaninogenica
0.00	10	0	G	577309	                  Paraprevotella
0.00	10	10	S	454155	                    Paraprevotella xylaniphila
0.00	9	0	G	2974251	                  Segatella
0.00	8	8	S	77095	                    Segatella bryantii
0.00	1	1	S	165179	                    Segatella copri
0.00	2	0	F	2005520	                Dysgonomonadaceae
0.00	2	0	G	156973	                  Dysgonomonas
0.00	2	2	S	45254	                    Dysgonomonas capnocytophagoides
0.00	2	0	F	2005473	                Muribaculaceae
0.00	2	0	G	1918540	                  Muribaculum
0.00	2	2	S	1796646	                    Muribaculum intestinale
0.00	5	0	C	117743	            Flavobacteriia
0.00	5	0	O	200644	              Flavobacteriales
0.00	5	0	F	2762318	                Weeksellaceae
0.00	5	0	G	28250	                  Ornithobacterium
0.00	5	5	S	28251	                    Ornithobacterium rhinotracheale
0.27	11625	0	P	1224	      Pseudomonadota
0.27	11554	0	C	1236	        Gammaproteobacteria
0.27	11471	0	O	91347	          Enterobacterales
0.27	11471	0	F	543	            Enterobacteriaceae
0.27	11218	0	G	561	              Escherichia
0.26	11215	11215	S	562	                Escherichia coli
0.00	2	2	S	208962	                Escherichia albertii
0.00	209	0	G	544	              Citrobacter
0.00	195	195	S	67824	                Citrobacter farmeri
0.00	10	0	G1	1344959	                Citrobacter freundii complex
0.00	4	4	S	67827	                  Citrobacter werkmanii
0.00	1	1	S	67826	                  Citrobacter sedlakii
0.00	4	4	S	546	                  Citrobacter freundii
0.00	4	4	S	35703	                Citrobacter amalonaticus
0.00	12	0	G	620	              Shigella
0.00	9	9	S	623	                Shigella flexneri
0.00	3	3	S	622	                Shigella dysenteriae
0.00	11	0	G	547	              Enterobacter
0.00	8	0	G1	2608935	                unclassified Enterobacter
0.00	8	8	S	2742646	                  Enterobacter sp. RHBSTW-00422
0.00	2	0	G1	354276	                Enterobacter cloacae complex
0.00	1	1	S	1812935	                  Enterobacter roggenkampii
0.00	1	1	S	299767	                  Enterobacter ludwigii
0.00	1	1	S	881260	                Enterobacter bugandensis
0.00	9	0	F1	2890311	              Klebsiella/Raoultella group
0.00	9	0	G	570	                Klebsiella
0.00	2	2	S	571	                  Klebsiella oxytoca
0.00	2	2	S	2058152	                  Klebsiella grimontii
0.00	4	4	S	573	                  Klebsiella pneumoniae
0.00	8	0	G	590	              Salmonella
0.00	8	8	S	28901	                Salmonella enterica
0.00	83	0	O	135625	          Pasteurellales
0.00	83	0	F	712	            Pasteurellaceae
0.00	83	0	G	155493	              Gallibacterium
0.00	83	83	S	505341	                Gallibacterium salpingitidis
0.00	68	0	C	28211	        Alphaproteobacteria
0.00	64	0	O	204441	          Rhodospirillales
0.00	64	0	F	433	            Acetobacteraceae
0.00	64	0	G	1434011	              Komagataeibacter
0.00	64	64	S	65958	                Komagataeibacter oboediens
0.00	4	0	O	356	          Hyphomicrobiales
0.00	1	0	F	69277	            Phyllobacteriaceae
0.00	1	0	G	68287	              Mesorhizobium
0.00	1	1	S	2725666	                Mesorhizobium terrae
0.00	1	0	F	45401	            Hyphomicrobiaceae
0.00	1	0	G	29407	              Rhodoplanes
0.00	1	0	G1	2619116	                unclassified Rhodoplanes
0.00	1	1	S	674703	                  Rhodoplanes sp. Z2-YC6860
0.00	1	0	O1	119042	            Hyphomicrobiales incertae sedis
0.00	1	0	G	212791	              Enhydrobacter
0.00	1	0	G1	2632691	                unclassified Enhydrobacter
0.00	1	1	S	1894999	                  Enhydrobacter sp.
0.00	2	0	C	28216	        Betaproteobacteria
0.00	2	0	O	80840	          Burkholderiales
0.00	2	0	F	995019	            Sutterellaceae
0.00	2	0	G	1918598	              Turicimonas
0.00	2	2	S	1796652	                Turicimonas muris
0.00	50	0	D1	2323	      Bacteria incertae sedis
0.00	50	0	D2	1783234	        Bacteria candidate phyla
0.00	50	0	P	95818	          Candidatus Saccharibacteria
0.00	36	0	C	2093818	            Candidatus Saccharimonadia
0.00	36	0	O	2093819	              Candidatus Nanosynbacterales
0.00	36	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	36	0	G	2093823	                  Candidatus Nanosynbacter
0.00	36	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	36	36	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.00	14	0	G	2905967	            Candidatus Minimicrobia
0.00	6	0	G1	2986071	              unclassified Candidatus Minimicrobia
0.00	6	6	S	3118470	                Candidatus Minimicrobia sp. QA0096
0.00	7	7	S	2841264	              Candidatus Minimicrobia vallesae
0.00	27	0	P	508458	      Synergistota
0.00	27	0	C	649775	        Synergistia
0.00	27	0	O	649776	          Synergistales
0.00	27	0	F	3029088	            Dethiosulfovibrionaceae
0.00	27	0	G	638847	              Pyramidobacter
0.00	27	27	S	638849	                Pyramidobacter piscolens
0.00	24	0	P	200940	      Thermodesulfobacteriota
0.00	24	0	C	3031449	        Desulfovibrionia
0.00	24	0	O	213115	          Desulfovibrionales
0.00	24	0	F	194924	            Desulfovibrionaceae
0.00	17	0	G	872	              Desulfovibrio
0.00	15	15	S	901	                Desulfovibrio piger
0.00	1	0	G1	2593640	                unclassified Desulfovibrio
0.00	1	1	S	631220	                  Desulfovibrio sp. G11
0.00	5	0	G	2909705	              Oleidesulfovibrio
0.00	5	5	S	58180	                Oleidesulfovibrio alaskensis
0.00	1	0	G	1981028	              Mailhella
0.00	1	0	G1	1981030	                environmental samples
0.00	1	1	S	1981031	                  uncultured Mailhella sp.
0.00	20	0	P	203691	      Spirochaetota
0.00	20	0	C	203692	        Spirochaetia
0.00	20	0	O	136	          Spirochaetales
0.00	19	0	F	2845253	            Treponemataceae
0.00	19	0	G	157	              Treponema
0.00	11	11	S	158	                Treponema denticola
0.00	4	4	S	221027	                Treponema putidum
0.00	4	4	S	162	                Treponema phagedenis
0.00	1	0	F	2791015	            Sphaerochaetaceae
0.00	1	0	G	399320	              Sphaerochaeta
0.00	1	0	G1	886477	                environmental samples
0.00	1	1	S	886478	                  uncultured Sphaerochaeta sp.
0.00	15	0	P	29547	      Campylobacterota
0.00	15	0	C	3031852	        Epsilonproteobacteria
0.00	15	0	O	213849	          Campylobacterales
0.00	15	0	F	72294	            Campylobacteraceae
0.00	15	0	G	194	              Campylobacter
0.00	6	6	S	195	                Campylobacter coli
0.00	8	8	S	197	                Campylobacter jejuni
0.00	14	0	D1	1783257	      PVC group
0.00	14	0	P	74201	        Verrucomicrobiota
0.00	14	0	C	203494	          Verrucomicrobiia
0.00	14	0	O	48461	            Verrucomicrobiales
0.00	14	0	F	1647988	              Akkermansiaceae
0.00	14	0	G	239934	                Akkermansia
0.00	14	14	S	239935	                  Akkermansia muciniphila
0.00	2	0	P	32066	      Fusobacteriota
0.00	2	0	C	203490	        Fusobacteriia
0.00	2	0	O	203491	          Fusobacteriales
0.00	2	0	F	203492	            Fusobacteriaceae
0.00	2	0	G	848	              Fusobacterium
0.00	2	2	S	76859	                Fusobacterium animalis
0.10	4291	0	D	2759	    Eukaryota
0.10	4291	0	D1	33154	      Opisthokonta
0.10	4291	0	K	33208	        Metazoa
0.10	4291	0	K1	6072	          Eumetazoa
0.10	4291	0	K2	33213	            Bilateria
0.10	4291	0	K3	33511	              Deuterostomia
0.10	4291	0	P	7711	                Chordata
0.10	4291	0	P1	89593	                  Craniata
0.10	4291	0	P2	7742	                    Vertebrata
0.10	4291	0	P3	7776	                      Gnathostomata
0.10	4291	0	P4	117570	                        Teleostomi
0.10	4291	0	P5	117571	                          Euteleostomi
0.10	4291	0	P6	8287	                            Sarcopterygii
0.10	4291	0	P7	1338369	                              Dipnotetrapodomorpha
0.10	4291	0	P8	32523	                                Tetrapoda
0.10	4291	0	P9	32524	                                  Amniota
0.10	4291	0	C	40674	                                    Mammalia
0.10	4291	0	C1	32525	                                      Theria
0.10	4291	0	C2	9347	                                        Eutheria
0.10	4291	0	C3	1437010	                                          Boreoeutheria
0.10	4291	0	C4	314146	                                            Euarchontoglires
0.10	4291	0	O	9443	                                              Primates
0.10	4291	0	O1	376913	                                                Haplorrhini
0.10	4291	0	O2	314293	                                                  Simiiformes
0.10	4291	0	O3	9526	                                                    Catarrhini
0.10	4291	0	O4	314295	                                                      Hominoidea
0.10	4291	0	F	9604	                                                        Hominidae
0.10	4291	0	F1	207598	                                                          Homininae
0.10	4291	0	G	9605	                                                            Homo
0.10	4291	4291	S	9606	                                                              Homo sapiens
0.00	7	0	D	2157	    Archaea
0.00	7	0	P	28890	      Euryarchaeota
0.00	7	0	P1	2283794	        Methanomada group
0.00	7	0	C	183925	          Methanobacteria
0.00	7	0	O	2158	            Methanobacteriales
0.00	7	0	F	2159	              Methanobacteriaceae
0.00	7	0	G	2172	                Methanobrevibacter
0.00	7	7	S	2173	                  Methanobrevibacter smithii
0.00	197	0	D	10239	  Viruses
0.00	197	0	D1	2731341	    Duplodnaviria
0.00	197	0	K	2731360	      Heunggongvirae
0.00	197	0	P	2731618	        Uroviricota
0.00	197	0	C	2731619	          Caudoviricetes
0.00	191	0	C1	2788787	            unclassified Caudoviricetes
0.00	191	191	S	673839	              Enterococcus phage phiFL4A
0.00	2	0	G	2843449	            Sandinevirus
0.00	2	0	G1	2852760	              unclassified Sandinevirus
0.00	2	2	S	201847	                Lactococcus phage 4268
0.00	2	0	G	2843397	            Junavirus
0.00	2	2	S	2845134	              Junavirus LJ
0.00	1	0	O	1978007	            Crassvirales
0.00	1	0	F	2942966	              Suoliviridae
0.00	1	0	F1	2942969	                Boorivirinae
0.00	1	0	G	2942990	                  Canhaevirus
0.00	1	1	S	2955578	                    Canhaevirus faecalis
