100.00	6534241	0	R	1	root
100.00	6534013	0	R1	131567	  cellular organisms
99.89	6526988	0	D	2	    Bacteria
62.50	4083607	0	D1	1783272	      Terrabacteria group
37.23	2432918	0	P	201174	        Actinomycetota
34.00	2221471	0	C	1760	          Actinomycetes
31.75	2074604	0	O	85004	            Bifidobacteriales
31.75	2074604	0	F	31953	              Bifidobacteriaceae
31.75	2074560	0	G	1678	                Bifidobacterium
31.13	2034375	2034375	S	1685	                  Bifidobacterium breve
0.50	32639	32639	S	216816	                  Bifidobacterium longum
0.09	6078	6078	S	1680	                  Bifidobacterium adolescentis
0.01	415	415	S	1681	                  Bifidobacterium bifidum
0.00	153	153	S	28026	                  Bifidobacterium pseudocatenulatum
0.01	829	829	S	28025	                  Bifidobacterium animalis
0.00	38	38	S	1686	                  Bifidobacterium catenulatum
0.00	16	16	S	158787	                  Bifidobacterium scardovii
0.00	8	8	S	1689	                  Bifidobacterium dentium
0.00	2	2	S	2020965	                  Bifidobacterium imperatoris
0.00	1	1	S	1683	                  Bifidobacterium angulatum
0.00	1	1	S	1765219	                  Bifidobacterium eulemuris
0.00	1	1	S	762210	                  Bifidobacterium saguini
0.00	43	0	G	196081	                Scardovia
0.00	43	43	S	78259	                  Scardovia inopinata
0.00	1	0	G	2701	                Gardnerella
0.00	1	1	S	2792977	                  Gardnerella piotii
2.19	143307	0	O	85009	            Propionibacteriales
2.19	143307	0	F	31957	              Propionibacteriaceae
2.19	143257	0	G	1743	                Propionibacterium
2.19	143257	143257	S	1744	                  Propionibacterium freudenreichii
0.00	40	0	G	1912216	                Cutibacterium
0.00	30	30	S	1747	                  Cutibacterium acnes
0.00	10	10	S	33010	                  Cutibacterium avidum
0.00	9	0	G	1912215	                Acidipropionibacterium
0.00	9	9	S	1749	                  Acidipropionibacterium jensenii
0.05	3252	0	O	2037	            Actinomycetales
0.05	3252	0	F	2049	              Actinomycetaceae
0.03	2170	0	G	1654	                Actinomyces
0.02	1381	1381	S	544580	                  Actinomyces oris
0.01	720	0	G1	2609248	                  unclassified Actinomyces
0.00	295	295	S	706438	                    Actinomyces sp. oral taxon 171
0.00	182	182	S	712116	                    Actinomyces sp. oral taxon 169
0.00	240	240	S	2789425	                    Actinomyces sp. HMT 175
0.00	1	1	S	2079536	                    Actinomyces sp. Z16
0.00	25	25	S	461393	                  Actinomyces massiliensis
0.00	18	18	S	1655	                  Actinomyces naeslundii
0.00	16	16	S	1656	                  Actinomyces viscosus
0.00	9	9	S	1659	                  Actinomyces israelii
0.02	1047	0	G	2529408	                Schaalia
0.01	657	657	S	131111	                  Schaalia turicensis
0.01	339	339	S	1660	                  Schaalia odontolytica
0.00	36	36	S	131110	                  Schaalia radingae
0.00	13	0	G1	2691889	                  unclassified Schaalia
0.00	13	13	S	3059028	                    Schaalia sp. HMT-172
0.00	10	0	G	28263	                Arcanobacterium
0.00	10	10	S	28264	                  Arcanobacterium haemolyticum
0.00	8	0	G	2912996	                Changpingibacter
0.00	8	8	S	2758440	                  Changpingibacter yushuensis
0.00	5	0	G	2692113	                Gleimia
0.00	5	5	S	66228	                  Gleimia europaea
0.00	5	0	G	2692118	                Winkia
0.00	5	5	S	33007	                  Winkia neuii
0.00	2	0	G	1069494	                Trueperella
0.00	1	1	S	2733571	                  Trueperella pecoris
0.00	1	1	S	1661	                  Trueperella pyogenes
0.00	2	0	G	1653174	                Actinotignum
0.00	2	2	S	190146	                  Actinotignum urinale
0.00	1	0	G	2050	                Mobiluncus
0.00	1	1	S	3036302	                  Mobiluncus massiliensis
0.00	245	0	O	85007	            Mycobacteriales
0.00	123	0	F	1653	              Corynebacteriaceae
0.00	123	0	G	1716	                Corynebacterium
0.00	107	107	S	61592	                  Corynebacterium durum
0.00	5	5	S	598660	                  Corynebacterium pyruviciproducens
0.00	4	4	S	38284	                  Corynebacterium accolens
0.00	3	3	S	43765	                  Corynebacterium amycolatum
0.00	1	1	S	38305	                  Corynebacterium vitaeruminis
0.00	1	1	S	146827	                  Corynebacterium simulans
0.00	117	0	F	2805586	              Lawsonellaceae
0.00	117	0	G	1847725	                Lawsonella
0.00	117	117	S	1528099	                  Lawsonella clevelandensis
0.00	3	0	F	85025	              Nocardiaceae
0.00	3	0	G	3259750	                Rhodococcoides
0.00	3	3	S	1828	                  Rhodococcoides fascians
0.00	2	0	F	85026	              Gordoniaceae
0.00	2	0	G	2053	                Gordonia
0.00	2	2	S	249058	                  Gordonia otitidis
0.00	58	0	O	85006	            Micrococcales
0.00	53	0	F	1268	              Micrococcaceae
0.00	28	0	G	32207	                Rothia
0.00	23	23	S	2047	                  Rothia dentocariosa
0.00	4	4	S	43675	                  Rothia mucilaginosa
0.00	23	0	G	1269	                Micrococcus
0.00	23	23	S	1270	                  Micrococcus luteus
0.00	1	0	G	57493	                Kocuria
0.00	1	1	S	1272	                  Kocuria varians
0.00	3	0	F	85023	              Microbacteriaceae
0.00	1	0	G	337004	                Microcella
0.00	1	1	S	1804990	                  Microcella flavibacter
0.00	1	0	G	96492	                Frigoribacterium
0.00	1	0	G1	2627005	                  unclassified Frigoribacterium
0.00	1	1	S	2994664	                    Frigoribacterium sp. SL97
0.00	1	0	F	85020	              Dermabacteraceae
0.00	1	0	G	36739	                Dermabacter
0.00	1	1	S	36740	                  Dermabacter hominis
0.00	2	0	O	85011	            Kitasatosporales
0.00	2	0	F	2062	              Streptomycetaceae
0.00	2	0	G	1883	                Streptomyces
0.00	2	0	G1	2593676	                  unclassified Streptomyces
0.00	2	2	S	2976008	                    Streptomyces sp. NBC_00223
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	1835	                Saccharopolyspora
0.00	1	1	S	524884	                  Saccharopolyspora rosea
3.24	211446	0	C	84998	          Coriobacteriia
3.21	210013	0	O	1643822	            Eggerthellales
3.21	210013	0	F	1643826	              Eggerthellaceae
3.01	196636	0	G	447020	                Adlercreutzia
2.92	191019	191019	S	2707299	                  Adlercreutzia hattorii
0.09	5616	5616	S	446660	                  Adlercreutzia equolifaciens
0.18	12001	0	G	84111	                Eggerthella
0.18	11687	11687	S	84112	                  Eggerthella lenta
0.00	181	0	G1	2648737	                  unclassified Eggerthella
0.00	181	181	S	502558	                    Eggerthella sp. YY7918
0.00	131	131	S	2690837	                  Eggerthella guodeyinii
0.02	1006	0	G	644652	                Gordonibacter
0.01	786	786	S	471189	                  Gordonibacter pamelaeae
0.00	220	220	S	1335613	                  Gordonibacter urolithinfaciens
0.00	179	0	G	2005386	                Arabiibacter
0.00	179	179	S	1870985	                  Arabiibacter massiliensis
0.00	157	0	G	1926677	                Raoultibacter
0.00	157	157	S	1907662	                  Raoultibacter timonensis
0.00	23	0	G	2981344	                Xiamenia
0.00	23	23	S	2682776	                  Xiamenia xianingshaonis
0.00	6	0	G	2815775	                Berryella
0.00	6	6	S	1531429	                  Berryella intestinalis
0.00	2	0	G	79603	                Denitrobacterium
0.00	2	2	S	79604	                  Denitrobacterium detoxificans
0.02	1432	0	O	84999	            Coriobacteriales
0.02	1416	0	F	1643824	              Atopobiaceae
0.01	770	0	G	133925	                Olsenella
0.01	769	769	S	133926	                  Olsenella uli
0.00	1	0	G1	2638792	                  unclassified Olsenella
0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
0.01	598	0	G	2082587	                Parolsenella
0.01	598	598	S	2003188	                  Parolsenella catena
0.00	43	0	G	2847307	                Thermophilibacter
0.00	43	43	S	2779519	                  Thermophilibacter immobilis
0.00	3	0	G	2767353	                Lancefieldella
0.00	3	3	S	1382	                  Lancefieldella parvula
0.00	16	0	F	84107	              Coriobacteriaceae
0.00	16	0	G	102106	                Collinsella
0.00	16	16	S	74426	                  Collinsella aerofaciens
25.26	1650669	0	P	1239	        Bacillota
15.14	989116	0	C	91061	          Bacilli
15.11	987277	0	O	186826	            Lactobacillales
8.36	546294	0	F	33958	              Lactobacillaceae
7.99	522341	0	G	1253	                Pediococcus
7.94	518685	0	G1	1670797	                  Pediococcus acidilactici group
7.94	518685	518685	S	1254	                    Pediococcus acidilactici
0.03	2028	2028	S	1255	                  Pediococcus pentosaceus
0.02	1390	0	G1	554805	                  unclassified Pediococcus
0.02	1390	1390	S	2962679	                    Pediococcus sp. AC40
0.00	172	172	S	480391	                  Pediococcus argentinicus
0.00	63	63	S	51663	                  Pediococcus damnosus
0.26	17125	0	G	2759736	                Lacticaseibacillus
0.20	12894	12894	S	47715	                  Lacticaseibacillus rhamnosus
0.06	4230	4230	S	1597	                  Lacticaseibacillus paracasei
0.06	4232	0	G	1243	                Leuconostoc
0.03	2228	0	G1	2685106	                  unclassified Leuconostoc
0.03	2228	2228	S	2571156	                    Leuconostoc sp. LN180020
0.02	1373	1373	S	33964	                  Leuconostoc citreum
0.01	606	606	S	1245	                  Leuconostoc mesenteroides
0.00	9	0	G1	3016637	                  Leuconostoc gelidum group
0.00	7	7	S	115778	                    Leuconostoc gasicomitatum
0.00	2	2	S	1244	                    Leuconostoc gelidum
0.00	10	10	S	1252	                  Leuconostoc carnosum
0.00	3	3	S	255248	                  Leuconostoc garlicum
0.02	1426	0	G	2767842	                Lactiplantibacillus
0.02	1402	1402	S	1590	                  Lactiplantibacillus plantarum
0.00	18	18	S	1589	                  Lactiplantibacillus pentosus
0.00	4	4	S	271881	                  Lactiplantibacillus argentoratensis
0.00	1	1	S	60520	                  Lactiplantibacillus paraplantarum
0.01	855	0	G	46255	                Weissella
0.01	832	832	S	1249	                  Weissella paramesenteroides
0.00	15	15	S	2559928	                  Weissella sagaensis
0.00	7	7	S	137591	                  Weissella cibaria
0.00	163	0	G	1578	                Lactobacillus
0.00	155	155	S	33959	                  Lactobacillus johnsonii
0.00	4	4	S	1584	                  Lactobacillus delbrueckii
0.00	2	2	S	1604	                  Lactobacillus amylovorus
0.00	1	1	S	151781	                  Lactobacillus intestinalis
0.00	76	0	G	2767879	                Companilactobacillus
0.00	76	76	S	2714036	                  Companilactobacillus pabuli
0.00	30	0	G	2767885	                Latilactobacillus
0.00	23	23	S	28038	                  Latilactobacillus curvatus
0.00	6	6	S	1599	                  Latilactobacillus sakei
0.00	16	0	G	2767887	                Ligilactobacillus
0.00	6	6	S	1624	                  Ligilactobacillus salivarius
0.00	4	4	S	1623	                  Ligilactobacillus ruminis
0.00	5	5	S	1622	                  Ligilactobacillus murinus
0.00	12	0	G	2742598	                Limosilactobacillus
0.00	10	10	S	1613	                  Limosilactobacillus fermentum
0.00	1	1	S	2742601	                  Limosilactobacillus portuensis
0.00	6	0	G	2767889	                Loigolactobacillus
0.00	6	6	S	375175	                  Loigolactobacillus backii
0.00	5	0	G	2767893	                Lentilactobacillus
0.00	5	5	S	1581	                  Lentilactobacillus buchneri
0.00	3	0	G	2767886	                Levilactobacillus
0.00	3	3	S	1580	                  Levilactobacillus brevis
3.43	224157	0	F	81852	              Enterococcaceae
3.43	224153	0	G	1350	                Enterococcus
0.30	19484	0	G1	2608891	                  unclassified Enterococcus
0.15	9605	9605	S	2420313	                    Enterococcus sp. FDAARGOS_553
0.09	5931	5931	S	2603296	                    Enterococcus sp. DA9
0.01	777	777	S	3050383	                    Enterococcus sp. FZMF
0.01	635	635	S	2582830	                    Enterococcus sp. M190262
0.04	2410	2410	S	3044568	                    Enterococcus sp. ZQ21
0.00	123	123	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.40	25896	25896	S	1351	                  Enterococcus faecalis
1.48	96511	96511	S	1353	                  Enterococcus gallinarum
0.32	20733	20733	S	1352	                  Enterococcus faecium
0.19	12304	12304	S	37734	                  Enterococcus casseliflavus
0.05	3488	3488	S	53345	                  Enterococcus durans
0.68	44678	44678	S	357441	                  Enterococcus lactis
0.01	771	771	S	2839759	                  Enterococcus innesii
0.00	82	82	S	417368	                  Enterococcus thailandicus
0.00	49	49	S	44008	                  Enterococcus cecorum
0.00	59	59	S	33945	                  Enterococcus avium
0.00	42	42	S	44009	                  Enterococcus dispar
0.00	21	21	S	1354	                  Enterococcus hirae
0.00	13	13	S	53346	                  Enterococcus mundtii
0.00	6	6	S	1805431	                  Enterococcus saigonensis
0.00	4	4	S	3031993	                  Enterococcus montenegrensis
0.00	2	2	S	41997	                  Enterococcus saccharolyticus
0.00	1	1	S	160453	                  Enterococcus gilvus
0.00	3	0	G	2737	                Vagococcus
0.00	3	3	S	81947	                  Vagococcus lutrae
3.32	216747	0	F	1300	              Streptococcaceae
3.26	212732	0	G	1301	                Streptococcus
3.12	204033	204033	S	1308	                  Streptococcus thermophilus
0.07	4318	4318	S	1309	                  Streptococcus mutans
0.03	1790	1790	S	1304	                  Streptococcus salivarius
0.01	946	946	S	1343	                  Streptococcus vestibularis
0.01	448	0	G1	671232	                  Streptococcus anginosus group
0.01	433	433	S	1328	                    Streptococcus anginosus
0.00	6	6	S	1338	                    Streptococcus intermedius
0.00	8	8	S	76860	                    Streptococcus constellatus
0.00	281	0	G1	2608887	                  unclassified Streptococcus
0.00	65	65	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	28	28	S	1759399	                    Streptococcus sp. A12
0.00	45	45	S	1316411	                    Streptococcus sp. HSISS2
0.00	53	53	S	2975324	                    Streptococcus sp. FSL R7-0248
0.00	16	16	S	3098076	                    Streptococcus sp. S5
0.00	7	7	S	2610896	                    Streptococcus sp. LPB0220
0.00	10	10	S	1316412	                    Streptococcus sp. HSISS3
0.00	12	12	S	3238303	                    Streptococcus sp. CP1998
0.00	16	16	S	2954513	                    Streptococcus sp. FSL K6-1323
0.00	5	5	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
0.00	3	3	S	712624	                    Streptococcus sp. oral taxon 064
0.00	1	1	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	7	7	S	2954545	                    Streptococcus sp. FSL W7-1342
0.00	2	2	S	3098075	                    Streptococcus sp. S1
0.00	1	1	S	3231906	                    Streptococcus sp. ZY19097
0.00	1	1	S	3233335	                    Streptococcus sp. ZY1909104
0.00	1	1	S	712623	                    Streptococcus sp. oral taxon 061
0.00	141	141	S	1318	                  Streptococcus parasanguinis
0.00	223	223	S	1313	                  Streptococcus pneumoniae
0.00	93	93	S	1305	                  Streptococcus sanguinis
0.00	105	105	S	1307	                  Streptococcus suis
0.00	69	69	S	1302	                  Streptococcus gordonii
0.00	142	142	S	197614	                  Streptococcus pasteurianus
0.00	10	10	S	684066	                  Streptococcus lactarius
0.00	8	8	S	1303	                  Streptococcus oralis
0.00	38	38	S	1311	                  Streptococcus agalactiae
0.00	6	6	S	1501662	                  Streptococcus parasuis
0.00	9	9	S	113107	                  Streptococcus australis
0.00	9	9	S	2686210	                  Streptococcus ruminicola
0.00	8	8	S	2382163	                  Streptococcus koreensis
0.00	5	5	S	28037	                  Streptococcus mitis
0.00	4	4	S	102684	                  Streptococcus infantarius
0.00	3	3	S	1341	                  Streptococcus ratti
0.00	4	4	S	1314	                  Streptococcus pyogenes
0.00	2	2	S	82348	                  Streptococcus pluranimalium
0.00	9	9	S	59310	                  Streptococcus macedonicus
0.00	2	2	S	1433513	                  Streptococcus gwangjuense
0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	1	1	S	1334	                    Streptococcus dysgalactiae
0.00	1	1	S	29389	                  Streptococcus alactolyticus
0.00	1	1	S	1349	                  Streptococcus uberis
0.00	1	1	S	1348	                  Streptococcus parauberis
0.00	1	1	S	45634	                  Streptococcus cristatus
0.00	1	1	S	2173853	                  Streptococcus chenjunshii
0.00	1	1	S	1335	                  Streptococcus equinus
0.00	2	2	S	315405	                  Streptococcus gallolyticus
0.00	1	1	S	1111760	                  Streptococcus troglodytae
0.00	1	1	S	1156431	                  Streptococcus ilei
0.06	4015	0	G	1357	                Lactococcus
0.06	3725	3725	S	1358	                  Lactococcus lactis
0.00	246	0	G1	2643510	                  unclassified Lactococcus
0.00	246	246	S	44273	                    Lactococcus sp.
0.00	27	27	S	1359	                  Lactococcus cremoris
0.00	2	2	S	1366	                  Lactococcus raffinolactis
0.00	2	2	S	1363	                  Lactococcus garvieae
0.00	11	11	S	1940789	                  Lactococcus petauri
0.00	70	0	F	186828	              Carnobacteriaceae
0.00	52	0	G	2747	                Carnobacterium
0.00	41	41	S	2748	                  Carnobacterium divergens
0.00	6	6	S	174587	                  Carnobacterium viridans
0.00	4	4	S	2751	                  Carnobacterium maltaromaticum
0.00	13	0	G	117563	                Granulicatella
0.00	11	11	S	46124	                  Granulicatella adiacens
0.00	1	1	S	137732	                  Granulicatella elegans
0.00	3	0	G	82802	                Trichococcus
0.00	3	3	S	82803	                  Trichococcus flocculiformis
0.00	1	0	G	1470540	                Jeotgalibaca
0.00	1	1	S	1868793	                  Jeotgalibaca porci
0.00	6	0	F	186827	              Aerococcaceae
0.00	4	0	G	66831	                Facklamia
0.00	4	4	S	178214	                  Facklamia hominis
0.00	1	0	G	46123	                Abiotrophia
0.00	1	1	S	46125	                  Abiotrophia defectiva
0.00	1	0	G	2761542	                Fundicoccus
0.00	1	1	S	2969821	                  Fundicoccus culcitae
0.03	1839	0	O	1385	            Bacillales
0.03	1647	0	F	186817	              Bacillaceae
0.01	722	0	G	1055323	                Aeribacillus
0.01	722	0	G1	2640495	                  unclassified Aeribacillus
0.01	722	722	S	2954608	                    Aeribacillus sp. FSL k6-2211
0.01	342	0	G	2837510	                Siminovitchia
0.01	342	0	G1	2837530	                  unclassified Siminovitchia
0.01	342	342	S	2921432	                    Siminovitchia sp. FSL H7-0308
0.00	239	0	G	29331	                Amphibacillus
0.00	239	239	S	1449	                  Amphibacillus xylanus
0.00	225	0	G	3034001	                Caldifermentibacillus
0.00	225	225	S	996558	                  Caldifermentibacillus hisashii
0.00	52	0	G	1386	                Bacillus
0.00	52	0	G1	86661	                  Bacillus cereus group
0.00	50	50	S	1396	                    Bacillus cereus
0.00	2	2	S	1890302	                    Bacillus wiedmannii
0.00	32	0	G	400634	                Lysinibacillus
0.00	28	0	G1	2636778	                  unclassified Lysinibacillus
0.00	5	5	S	2921393	                    Lysinibacillus sp. FSL H8-0500
0.00	23	23	S	3026425	                    Lysinibacillus sp. G01H
0.00	2	2	S	759811	                  Lysinibacillus pakistanensis
0.00	1	1	S	1714840	                  Lysinibacillus telephonicus
0.00	17	0	G	1494427	                Tepidibacillus
0.00	17	17	S	3131995	                  Tepidibacillus marianensis
0.00	8	0	G	2675232	                Neobacillus
0.00	8	8	S	220687	                  Neobacillus novalis
0.00	2	0	G	484508	                Ornithinibacillus
0.00	2	0	G1	2620869	                  unclassified Ornithinibacillus
0.00	2	2	S	3231488	                    Ornithinibacillus sp. 4-3
0.00	2	0	G	459532	                Terribacillus
0.00	2	0	G1	2636508	                  unclassified Terribacillus
0.00	2	2	S	2850441	                    Terribacillus sp. DMT04
0.00	1	0	G	2837503	                Gottfriedia
0.00	1	1	S	371036	                  Gottfriedia acidiceleris
0.00	1	0	G	182709	                Oceanobacillus
0.00	1	0	G1	2630292	                  unclassified Oceanobacillus
0.00	1	1	S	2921503	                    Oceanobacillus sp. FSL K6-3682
0.00	95	0	F	186818	              Planococcaceae
0.00	44	0	G	1649	                Kurthia
0.00	44	44	S	1650	                  Kurthia zopfii
0.00	39	0	G	648802	                Rummeliibacillus
0.00	39	39	S	241244	                  Rummeliibacillus stabekisii
0.00	5	0	G	496496	                Viridibacillus
0.00	5	0	G1	2617942	                  unclassified Viridibacillus
0.00	5	5	S	2779527	                    Viridibacillus sp. JNUCC-6
0.00	5	0	G	648800	                Solibacillus
0.00	5	0	G1	2637870	                  unclassified Solibacillus
0.00	5	5	S	2921713	                    Solibacillus sp. FSL W8-0372
0.00	35	0	F	186822	              Paenibacillaceae
0.00	35	0	G	44249	                Paenibacillus
0.00	35	35	S	116718	                  Paenibacillus azoreducens
0.00	23	0	F	186820	              Listeriaceae
0.00	23	0	G	1637	                Listeria
0.00	23	23	S	1639	                  Listeria monocytogenes
0.00	22	0	F	90964	              Staphylococcaceae
0.00	21	0	G	1279	                Staphylococcus
0.00	7	7	S	1282	                  Staphylococcus epidermidis
0.00	10	10	S	1280	                  Staphylococcus aureus
0.00	1	1	S	29378	                  Staphylococcus arlettae
0.00	1	1	S	28035	                  Staphylococcus lugdunensis
0.00	1	1	S	33028	                  Staphylococcus saccharolyticus
0.00	1	0	G	69965	                Macrococcus
0.00	1	1	S	1902580	                  Macrococcus epidermidis
0.00	9	0	O1	539002	              Bacillales incertae sedis
0.00	9	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	9	0	G	33986	                  Exiguobacterium
0.00	9	9	S	33987	                    Exiguobacterium aurantiacum
0.00	4	0	F	539738	              Gemellaceae
0.00	4	0	G	1378	                Gemella
0.00	4	4	S	84135	                  Gemella sanguinis
0.00	1	0	F	186824	              Thermoactinomycetaceae
0.00	1	0	G	1274351	                Kroppenstedtia
0.00	1	1	S	714067	                  Kroppenstedtia eburnea
9.24	603523	0	C	186801	          Clostridia
3.68	240470	0	O	3082720	            Peptostreptococcales
3.65	238618	0	F	186804	              Peptostreptococcaceae
3.29	215193	0	G	1501226	                Romboutsia
2.91	189888	189888	S	1115758	                  Romboutsia ilealis
0.38	24753	0	G1	2626894	                  unclassified Romboutsia
0.29	19132	19132	S	2708053	                    Romboutsia sp. 13368
0.09	5620	5620	S	2724150	                    Romboutsia sp. CE17
0.01	551	551	S	1507512	                  Romboutsia hominis
0.23	15277	0	G	1505657	                Intestinibacter
0.23	15277	15277	S	261299	                  Intestinibacter bartlettii
0.09	5967	0	G	1870884	                Clostridioides
0.09	5967	5967	S	1496	                  Clostridioides difficile
0.03	1759	0	G	1849822	                Paraclostridium
0.01	851	851	S	1505	                  Paraclostridium sordellii
0.01	890	890	S	1490	                  Paraclostridium bifermentans
0.00	11	11	S	1629550	                  Paraclostridium benzoelyticum
0.00	4	4	S	29358	                  Paraclostridium ghonii
0.01	415	0	G	1505652	                Terrisporobacter
0.00	237	237	S	1460447	                  Terrisporobacter petrolearius
0.00	49	49	S	1541	                  Terrisporobacter mayombei
0.00	24	24	S	36841	                  Terrisporobacter glycolicus
0.00	104	104	S	2813371	                  Terrisporobacter hibernicus
0.00	4	0	G	2743582	                Peptacetobacter
0.00	4	4	S	89152	                  Peptacetobacter hiranonis
0.03	1795	0	F	3030910	              Anaerovoracaceae
0.03	1751	0	G	2060094	                Aminipila
0.02	1330	1330	S	2507160	                  Aminipila luticellarii
0.01	420	420	S	433296	                  Aminipila butyrica
0.00	1	1	S	2697030	                  Aminipila terrae
0.00	36	0	G	1926556	                Emergencia
0.00	24	0	G1	2642996	                  unclassified Emergencia
0.00	24	24	S	3114296	                    Emergencia sp. JLR.KK010
0.00	12	12	S	1776384	                  Emergencia timonensis
0.00	7	0	G	86331	                Mogibacterium
0.00	7	7	S	86332	                  Mogibacterium pumilum
0.00	26	0	F	3118656	              Natronincolaceae
0.00	26	0	G	114627	                Alkaliphilus
0.00	25	0	G1	2646756	                  unclassified Alkaliphilus
0.00	25	25	S	2731219	                    Alkaliphilus sp. B6464
0.00	1	1	S	208226	                  Alkaliphilus metalliredigens
0.00	24	0	F	3118657	              Thermotaleaceae
0.00	24	0	G	390805	                Geosporobacter
0.00	24	24	S	1424294	                  Geosporobacter ferrireducens
0.00	3	0	F	3118654	              Caminicellaceae
0.00	3	0	G	166484	                Caminicella
0.00	3	3	S	166485	                  Caminicella sporogenes
0.00	1	0	F	3118655	              Filifactoraceae
0.00	1	0	G	44259	                Filifactor
0.00	1	1	S	143361	                  Filifactor alocis
3.37	219949	0	O	3085636	            Lachnospirales
3.36	219461	0	F	186803	              Lachnospiraceae
1.49	97568	0	G	572511	                Blautia
0.60	39104	39104	S	1796616	                  Blautia pseudococcoides
0.46	29957	29957	S	1532	                  Blautia coccoides
0.13	8342	8342	S	53443	                  Blautia hydrogenotrophica
0.13	8418	8418	S	33035	                  Blautia producta
0.11	7061	7061	S	418240	                  Blautia wexlerae
0.04	2521	2521	S	2779518	                  Blautia liquoris
0.02	1399	1399	S	2877527	                  Blautia parvula
0.00	259	259	S	89014	                  Blautia luti
0.00	246	246	S	40520	                  Blautia obeum
0.00	130	130	S	1912897	                  Blautia argi
0.00	88	0	G1	2648079	                  unclassified Blautia
0.00	88	88	S	2479767	                    Blautia sp. SC05B48
0.00	38	38	S	1322	                  Blautia hansenii
0.61	40174	0	G	189330	                Dorea
0.61	39691	39691	S	39486	                  Dorea formicigenerans
0.01	482	482	S	88431	                  Dorea longicatena
0.32	20684	0	G	2888809	                Novisyntrophococcus
0.32	20684	20684	S	2068655	                  Novisyntrophococcus fermenticellae
0.28	18107	0	G	2944198	                Wansuia
0.28	18107	18107	S	2763667	                  Wansuia hejianensis
0.21	13795	0	G	1506553	                Lachnoclostridium
0.15	9838	9838	S	29347	                  [Clostridium] scindens
0.05	3470	3470	S	1512	                  [Clostridium] symbiosum
0.01	439	439	S	1871021	                  Lachnoclostridium phocaeense
0.00	46	46	S	89153	                  [Clostridium] hylemonae
0.00	1	1	S	66219	                  Lachnoclostridium phytofermentans
0.15	9620	0	G	2719313	                Enterocloster
0.08	5088	5088	S	333367	                  Enterocloster asparagiformis
0.06	4084	4084	S	208479	                  Enterocloster bolteae
0.01	447	447	S	1531	                  Enterocloster clostridioformis
0.08	5013	0	G	207244	                Anaerostipes
0.06	3724	0	G1	2635253	                  unclassified Anaerostipes
0.06	3724	3724	S	3036926	                    Anaerostipes sp. PC18
0.02	1084	1084	S	105841	                  Anaerostipes caccae
0.00	160	160	S	649756	                  Anaerostipes hadrus
0.00	44	44	S	1229621	                  Anaerostipes rhamnosivorans
0.08	4941	0	G	2316020	                Mediterraneibacter
0.06	3709	3709	S	33038	                  Mediterraneibacter gnavus
0.02	1191	1191	S	33039	                  [Ruminococcus] torques
0.00	40	40	S	46228	                  [Ruminococcus] lactaris
0.07	4773	0	G	841	                Roseburia
0.06	3608	3608	S	301301	                  Roseburia hominis
0.01	800	800	S	166486	                  Roseburia intestinalis
0.00	323	0	G1	2637578	                  unclassified Roseburia
0.00	213	213	S	1261635	                    Roseburia sp. 831b
0.00	110	110	S	1261634	                    Roseburia sp. 499
0.00	41	41	S	2763062	                  Roseburia rectibacter
0.01	903	0	G	1663717	                Herbinix
0.01	903	903	S	1679721	                  Herbinix luporum
0.01	676	0	G	1766253	                Agathobacter
0.01	676	676	S	39491	                  Agathobacter rectalis
0.01	644	0	G	3076670	                Claveliimonas
0.01	644	644	S	3028070	                  Claveliimonas bilis
0.01	459	0	G	1843210	                Anaerocolumna
0.01	340	340	S	433286	                  Anaerocolumna cellulosilytica
0.00	118	118	S	2696063	                  Anaerocolumna sedimenticola
0.00	1	1	S	1727145	                  Anaerocolumna chitinilytica
0.01	411	0	G	33042	                Coprococcus
0.00	303	303	S	410072	                  Coprococcus comes
0.00	58	0	G1	2684943	                  unclassified Coprococcus
0.00	58	58	S	751585	                    Coprococcus sp. ART55/1
0.00	47	47	S	116085	                  Coprococcus catus
0.00	1	1	S	33043	                  Coprococcus eutactus
0.01	385	0	G	2719231	                Lacrimispora
0.00	271	271	S	84030	                  Lacrimispora saccharolytica
0.00	89	89	S	29370	                  Lacrimispora sphenoides
0.00	23	0	G1	2719232	                  unclassified Lacrimispora
0.00	23	23	S	3151850	                    Lacrimispora sp. BS-2
0.00	1	1	S	29375	                  Lacrimispora xylanolytica
0.00	312	0	G	2163168	                Kineothrix
0.00	312	0	G1	2625420	                  unclassified Kineothrix
0.00	243	243	S	3070215	                    Kineothrix sp. MB12-C1
0.00	68	68	S	3123317	                    Kineothrix sp. IPX-CK
0.00	218	0	G	1769710	                Sellimonas
0.00	218	218	S	1653434	                  Sellimonas intestinalis
0.00	192	0	G	2569097	                Anaerobutyricum
0.00	192	192	S	39488	                  Anaerobutyricum hallii
0.00	158	0	G	2944193	                Simiaoa
0.00	158	158	S	2763672	                  Simiaoa sunii
0.00	118	0	G	28050	                Lachnospira
0.00	118	118	S	39485	                  Lachnospira eligens
0.00	82	0	G	830	                Butyrivibrio
0.00	41	41	S	831	                  Butyrivibrio fibrisolvens
0.00	41	41	S	45851	                  Butyrivibrio crossotus
0.00	77	0	G	1649459	                Hungatella
0.00	77	77	S	154046	                  Hungatella hathewayi
0.00	66	0	G	2944152	                Wujia
0.00	66	66	S	2763670	                  Wujia chipingensis
0.00	37	0	G	3031933	                Chordicoccus
0.00	37	37	S	2709410	                  Chordicoccus furentiruminis
0.00	20	0	G	248744	                Marvinbryantia
0.00	20	20	S	168384	                  Marvinbryantia formatexigens
0.00	7	0	G	3024823	                Anaeromicropila
0.00	7	7	S	2785025	                  Anaeromicropila herbilytica
0.00	7	0	G	2944195	                Qiania
0.00	7	7	S	2763669	                  Qiania dongpingensis
0.00	1	0	G	1213720	                Stomatobaculum
0.00	1	0	G1	2643635	                  unclassified Stomatobaculum
0.00	1	1	S	3059030	                    Stomatobaculum sp. F0698
0.01	441	0	F	3118652	              Anaerotignaceae
0.01	441	0	G	2039240	                Anaerotignum
0.01	437	0	G1	2685769	                  unclassified Anaerotignum
0.01	437	437	S	3070814	                    Anaerotignum sp. MB30-C6
0.00	4	4	S	28446	                  Anaerotignum propionicum
0.00	39	0	F	1185407	              Defluviitaleaceae
0.00	39	0	G	1185408	                Defluviitalea
0.00	39	39	S	879970	                  Defluviitalea saccharophila
0.00	5	0	F	3018741	              Cellulosilyticaceae
0.00	5	0	G	698776	                Cellulosilyticum
0.00	5	0	G1	2643091	                  unclassified Cellulosilyticum
0.00	5	5	S	2497860	                    Cellulosilyticum sp. WCF-2
0.00	1	0	F	2603322	              Vallitaleaceae
0.00	1	0	G	2603323	                Petrocella
0.00	1	1	S	2173034	                  Petrocella atlantisensis
2.17	141604	0	O	186802	            Eubacteriales
1.33	86907	0	F	216572	              Oscillospiraceae
0.97	63481	0	G	1905344	                Ruthenibacterium
0.97	63481	63481	S	1550024	                  Ruthenibacterium lactatiformans
0.20	13208	0	G	946234	                Flavonifractor
0.20	13208	13208	S	292800	                  Flavonifractor plautii
0.04	2551	0	G	2834348	                Caproicibacterium
0.02	1222	1222	S	2766537	                  Caproicibacterium amylolyticum
0.01	910	910	S	3030016	                  Caproicibacterium argilliputei
0.00	181	0	G1	2834349	                  unclassified Caproicibacterium
0.00	181	181	S	2994078	                    Caproicibacterium sp. BJN0003
0.00	235	235	S	2666138	                  Caproicibacterium lactatifermentans
0.02	1569	0	G	244127	                Anaerotruncus
0.02	1569	1569	S	169435	                  Anaerotruncus colihominis
0.02	1114	0	G	216851	                Faecalibacterium
0.01	410	0	G1	2646395	                  unclassified Faecalibacterium
0.00	315	315	S	2929488	                    Faecalibacterium sp. IP-1-18
0.00	22	22	S	2929493	                    Faecalibacterium sp. I3-3-89
0.00	30	30	S	2929495	                    Faecalibacterium sp. I4-3-84
0.00	14	14	S	2929494	                    Faecalibacterium sp. I4-1-79
0.00	15	15	S	2929489	                    Faecalibacterium sp. IP-3-29
0.00	6	6	S	2929492	                    Faecalibacterium sp. I3-3-33
0.00	3	3	S	2929490	                    Faecalibacterium sp. I2-3-92
0.00	1	1	S	2929491	                    Faecalibacterium sp. HTF-F
0.01	467	467	S	853	                  Faecalibacterium prausnitzii
0.00	198	198	S	3030638	                  Faecalibacterium taiwanense
0.00	38	38	S	411483	                  Faecalibacterium duncaniae
0.02	995	0	G	459786	                Oscillibacter
0.01	529	0	G1	2629304	                  unclassified Oscillibacter
0.01	529	529	S	2109687	                    Oscillibacter sp. PEA192
0.01	465	465	S	2763056	                  Oscillibacter hominis
0.01	973	0	G	3048127	                Thermocaproicibacter
0.01	973	973	S	2966552	                  Thermocaproicibacter melissae
0.01	841	0	G	292632	                Subdoligranulum
0.01	520	0	G1	512297	                  environmental samples
0.01	520	520	S	512298	                    uncultured Subdoligranulum sp.
0.00	321	321	S	214851	                  Subdoligranulum variabile
0.01	657	0	G	1263	                Ruminococcus
0.01	446	446	S	438033	                  Ruminococcus gauvreauii
0.00	190	0	G1	2608920	                  unclassified Ruminococcus
0.00	190	190	S	657323	                    Ruminococcus sp. SR1/5
0.00	16	16	S	2564099	                  Ruminococcus bovis
0.00	4	4	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	302	0	G	253238	                Ethanoligenens
0.00	302	302	S	253239	                  Ethanoligenens harbinense
0.00	298	0	G	2892396	                Vescimonas
0.00	243	243	S	2714353	                  Vescimonas fastidiosa
0.00	54	54	S	2714355	                  Vescimonas coprocola
0.00	238	0	G	35829	                Acetivibrio
0.00	209	209	S	1515	                  Acetivibrio thermocellus
0.00	29	29	S	1677857	                  Acetivibrio saccincola
0.00	203	0	G	2842531	                Solibaculum
0.00	203	203	S	2780922	                  Solibaculum mannosilyticum
0.00	176	0	G	2591381	                Dysosmobacter
0.00	176	176	S	2093857	                  Dysosmobacter welbionis
0.00	149	0	G	2892397	                Pusillibacter
0.00	149	149	S	2714358	                  Pusillibacter faecalis
0.00	82	0	G	1508657	                Ruminiclostridium
0.00	46	46	S	1521	                  Ruminiclostridium cellulolyticum
0.00	36	36	S	2488810	                  Ruminiclostridium herbifermentans
0.00	51	0	G	2172004	                Lawsonibacter
0.00	51	51	S	2108523	                  Lawsonibacter asaccharolyticus
0.00	6	0	G	2304687	                Petroclostridium
0.00	6	0	G1	2619260	                  unclassified Petroclostridium
0.00	6	6	S	3045146	                    Petroclostridium sp. X23
0.00	6	0	G	1637257	                Mageeibacillus
0.00	6	6	S	884684	                  Mageeibacillus indolicus
0.53	34644	0	F	31979	              Clostridiaceae
0.53	34431	0	G	1485	                Clostridium
0.15	10123	0	G1	2614128	                  unclassified Clostridium
0.13	8810	8810	S	1155388	                    Clostridium sp. C1
0.01	344	344	S	411486	                    Clostridium sp. M62/1
0.01	837	837	S	2992805	                    Clostridium sp. LQ25
0.00	52	52	S	2930219	                    Clostridium sp. BJN0001
0.00	39	39	S	755731	                    Clostridium sp. BNL1100
0.00	12	12	S	3070681	                    Clostridium sp. OS1-26
0.00	9	9	S	1042156	                    Clostridium sp. SY8519
0.00	5	5	S	3070996	                    Clostridium sp. MB40-C1
0.00	5	5	S	3236840	                    Clostridium sp. BJN0013
0.00	1	1	S	2507159	                    Clostridium sp. JN-9
0.00	5	5	S	1970093	                    Clostridium sp. 001
0.35	22640	22640	S	1492	                  Clostridium butyricum
0.01	402	402	S	1216932	                  Clostridium bornimense
0.00	212	212	S	1504	                  Clostridium septicum
0.00	176	176	S	1529	                  Clostridium cadaveris
0.01	331	331	S	1502	                  Clostridium perfringens
0.00	92	92	S	1561	                  Clostridium baratii
0.00	86	86	S	1534	                  Clostridium kluyveri
0.00	77	77	S	1494	                  Clostridium cochlearium
0.00	70	70	S	182773	                  Clostridium isatidis
0.00	23	23	S	46867	                  Clostridium chauvoei
0.00	22	22	S	36839	                  Clostridium felsineum
0.00	36	36	S	1491	                  Clostridium botulinum
0.00	22	22	S	84032	                  Clostridium thermosuccinogenes
0.00	16	16	S	29341	                  Clostridium argentinense
0.00	18	18	S	1716543	                  Clostridium thermarum
0.00	13	13	S	704125	                  Clostridium gelidum
0.00	8	8	S	94869	                  Clostridium gasigenes
0.00	7	7	S	1519	                  Clostridium tyrobutyricum
0.00	6	6	S	2068654	                  Clostridium fermenticellae
0.00	7	7	S	1520	                  Clostridium beijerinckii
0.00	3	3	S	169679	                  Clostridium saccharobutylicum
0.00	3	3	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	2	2	S	1548	                  Clostridium scatologenes
0.00	2	2	S	394958	                  Clostridium taeniosporum
0.00	2	2	S	84022	                  Clostridium aceticum
0.00	2	2	S	36845	                  Clostridium intestinale
0.00	2	2	S	2320868	                  Clostridium manihotivorum
0.00	2	2	S	1513	                  Clostridium tetani
0.00	8	8	S	1509	                  Clostridium sporogenes
0.00	4	4	S	1538	                  Clostridium ljungdahlii
0.00	1	1	S	1497	                  Clostridium formicaceticum
0.00	207	0	G	1155385	                Proteiniclasticum
0.00	207	0	G1	2630696	                  unclassified Proteiniclasticum
0.00	207	207	S	3036945	                    Proteiniclasticum sp. QWL-01
0.00	3	0	G	1769729	                Hathewaya
0.00	3	3	S	1498	                  Hathewaya histolytica
0.00	1	0	G	1848399	                Crassaminicella
0.00	1	1	S	2599308	                  Crassaminicella thermophila
0.00	1	0	G	1434026	                Oceanirhabdus
0.00	1	0	G1	2675010	                  unclassified Oceanirhabdus
0.00	1	1	S	2999116	                    Oceanirhabdus sp. W0125-5
0.18	12026	0	F	3082771	              Acutalibacteraceae
0.11	7155	0	G	2576755	                Caproicibacter
0.06	4217	0	G1	2814883	                  unclassified Caproicibacter
0.06	4217	4217	S	3110227	                    Caproicibacter sp. BJN0012
0.04	2938	2938	S	2576756	                  Caproicibacter fermentans
0.07	4833	0	G	1738645	                Caproiciproducens
0.07	4755	0	G1	2643836	                  unclassified Caproiciproducens
0.06	4205	4205	S	2507162	                    Caproiciproducens sp. NJN-50
0.01	550	550	S	3030017	                    Caproiciproducens sp. CPB-2
0.00	78	0	G1	1738646	                  environmental samples
0.00	78	78	S	1738647	                    uncultured Caproiciproducens sp.
0.00	37	0	G	1918385	                Acutalibacter
0.00	37	37	S	1796620	                  Acutalibacter muris
0.07	4575	0	F	186807	              Peptococcaceae
0.07	4575	0	G	51514	                Dehalobacterium
0.07	4575	4575	S	51515	                  Dehalobacterium formicoaceticum
0.03	2158	0	O1	538999	              Eubacteriales incertae sedis
0.02	1223	0	G	415014	                Proteiniborus
0.02	1223	0	G1	2622907	                  unclassified Proteiniborus
0.02	1223	1223	S	3050072	                    Proteiniborus sp. MB09-C3
0.01	500	0	G	2717089	                Massilistercora
0.01	500	500	S	2086584	                  Massilistercora timonensis
0.01	340	0	G	1392389	                Intestinimonas
0.01	340	340	S	1297617	                  Intestinimonas butyriciproducens
0.00	87	0	G	1918454	                Flintibacter
0.00	87	0	G1	2610894	                  unclassified Flintibacter
0.00	87	87	S	2610895	                    Flintibacter sp. KGMB00164
0.00	5	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	5	0	G	2886866	                  Sinanaerobacter
0.00	5	0	G1	2886867	                    unclassified Sinanaerobacter
0.00	5	5	S	3111540	                      Sinanaerobacter sp. ZZT-01
0.00	1	0	G	1686313	                Fenollaria
0.00	1	1	S	2811778	                  Fenollaria sporofastidiosus
0.02	1025	0	F	186806	              Eubacteriaceae
0.02	1002	0	G	1730	                Eubacterium
0.01	592	592	S	53442	                  Eubacterium callanderi
0.01	347	347	S	1736	                  Eubacterium limosum
0.00	40	40	S	2041044	                  Eubacterium maltosivorans
0.00	17	17	S	39496	                  Eubacterium ventriosum
0.00	4	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	4	4	S	2841528	                    Eubacterium sp. MSJ-33
0.00	22	0	G	33951	                Acetobacterium
0.00	22	22	S	52694	                  Acetobacterium wieringae
0.00	93	0	F	3047432	              Maliibacteriaceae
0.00	93	0	G	3047433	                Maliibacterium
0.00	93	93	S	2086585	                  Maliibacterium massiliense
0.00	80	0	F	2937909	              Desulfitobacteriaceae
0.00	43	0	G	36853	                Desulfitobacterium
0.00	43	43	S	49338	                  Desulfitobacterium hafniense
0.00	18	0	G	56112	                Dehalobacter
0.00	11	0	G1	2635733	                  unclassified Dehalobacter
0.00	11	11	S	3235037	                    Dehalobacter sp. TBBPA1
0.00	6	6	S	55583	                  Dehalobacter restrictus
0.00	13	0	G	79206	                Desulfosporosinus
0.00	13	13	S	339862	                  Desulfosporosinus youngiae
0.00	5	0	G	51196	                Syntrophobotulus
0.00	5	5	S	51197	                  Syntrophobotulus glycolicus
0.00	73	0	F	3085642	              Butyricicoccaceae
0.00	49	0	G	1928820	                Intestinibacillus
0.00	49	0	G1	2635293	                  unclassified Intestinibacillus
0.00	49	49	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	23	0	G	2048137	                Agathobaculum
0.00	23	0	G1	2620324	                  unclassified Agathobaculum
0.00	23	23	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	19	0	F	1491775	              Proteinivoraceae
0.00	19	0	G	1491776	                Proteinivorax
0.00	19	19	S	1260629	                  Proteinivorax tanatarense
0.02	1141	0	O	2770089	            Thermosediminibacterales
0.02	1141	0	F	2770092	              Tepidanaerobacteraceae
0.02	1135	0	G	499228	                Tepidanaerobacter
0.02	1135	1135	S	499229	                  Tepidanaerobacter acetatoxydans
0.00	6	0	G	2770094	                Biomaibacter
0.00	6	6	S	2316383	                  Biomaibacter acetigenes
0.01	329	0	O	3082768	            Christensenellales
0.01	329	0	F	990719	              Christensenellaceae
0.01	329	0	G	990721	                Christensenella
0.00	302	302	S	1805714	                  Christensenella massiliensis
0.00	26	26	S	626937	                  Christensenella minuta
0.00	15	0	O	68295	            Thermoanaerobacterales
0.00	15	0	F	186814	              Thermoanaerobacteraceae
0.00	12	0	G	140458	                Thermacetogenium
0.00	12	12	S	85874	                  Thermacetogenium phaeum
0.00	3	0	G	1754	                Thermoanaerobacter
0.00	3	0	G1	2636821	                  unclassified Thermoanaerobacter
0.00	3	3	S	399726	                    Thermoanaerobacter sp. X514
0.00	6	0	O	2786987	            Koleobacterales
0.00	6	0	F	2786988	              Koleobacteraceae
0.00	6	0	G	2786989	                Koleobacter
0.00	6	6	S	2751313	                  Koleobacter methoxysyntrophicus
0.00	6	0	O	3085656	            Monoglobales
0.00	6	0	F	3085657	              Monoglobaceae
0.00	6	0	G	2039302	                Monoglobus
0.00	6	6	S	1981510	                  Monoglobus pectinilyticus
0.00	1	0	O	3039167	            Moorellales
0.00	1	0	F	2748673	              Zhaonellaceae
0.00	1	0	G	2748674	                Zhaonella
0.00	1	1	S	2528593	                  Zhaonella formicivorans
0.70	45762	0	C	526524	          Erysipelotrichia
0.70	45762	0	O	526525	            Erysipelotrichales
0.64	41947	0	F	2810280	              Coprobacillaceae
0.64	41724	0	G	3025755	                Thomasclavelia
0.62	40346	40346	S	1547	                  Thomasclavelia ramosa
0.02	1270	1270	S	29348	                  Thomasclavelia spiroformis
0.00	106	0	G1	3025756	                  unclassified Thomasclavelia
0.00	106	106	S	1965571	                    Erysipelatoclostridium sp. An173
0.00	207	0	G	135858	                Catenibacterium
0.00	193	193	S	100886	                  Catenibacterium mitsuokai
0.00	13	0	G1	2643636	                  unclassified Catenibacterium
0.00	13	13	S	2478954	                    Catenibacterium sp. co_0103
0.00	14	0	G	2943184	                Tannockella
0.00	14	14	S	2899121	                  Tannockella kyphosi
0.00	1	0	G	2678885	                Faecalibacillus
0.00	1	1	S	1982626	                  Faecalibacillus intestinalis
0.04	2364	0	F	128827	              Erysipelotrichaceae
0.02	1172	0	G	3059504	                Allocoprobacillus
0.02	1172	1172	S	2944914	                  Allocoprobacillus halotolerans
0.02	1057	0	G	1918536	                Longicatena
0.02	1057	1057	S	1796635	                  Longicatena caecimuris
0.00	131	0	G	2749267	                Amedibacterium
0.00	131	131	S	2583452	                  Amedibacterium intestinale
0.00	2	0	G	123375	                Solobacterium
0.00	2	2	S	102148	                  Solobacterium moorei
0.02	1450	0	F	2810281	              Turicibacteraceae
0.02	1450	0	G	191303	                Turicibacter
0.01	822	822	S	154288	                  Turicibacter sanguinis
0.01	548	548	S	2735723	                  Turicibacter bilis
0.00	79	0	G1	2638206	                  unclassified Turicibacter
0.00	76	76	S	1712675	                    Turicibacter sp. H121
0.00	2	2	S	2806443	                    Turicibacter sp. TJ11
0.18	11997	0	C	1737404	          Tissierellia
0.10	6299	0	C1	1737407	            Tissierellia incertae sedis
0.10	6290	0	G	190972	              Sedimentibacter
0.10	6290	0	G1	2649220	                unclassified Sedimentibacter
0.06	3968	3968	S	3109366	                  Sedimentibacter sp. MB31-C6
0.04	2322	2322	S	3070995	                  Sedimentibacter sp. MB35-C1
0.00	8	0	G	1582879	              Ezakiella
0.00	8	8	S	1852374	                Ezakiella massiliensis
0.09	5698	0	O	1737405	            Tissierellales
0.06	4021	0	F	2992717	              Acidilutibacteraceae
0.06	4021	0	G	2992720	                Acidilutibacter
0.06	4021	4021	S	2507161	                  Acidilutibacter cellobiosedens
0.02	1409	0	F	1570339	              Peptoniphilaceae
0.02	1309	0	G	150022	                Finegoldia
0.02	1309	1309	S	1260	                  Finegoldia magna
0.00	41	0	G	162289	                Peptoniphilus
0.00	37	37	S	3036303	                  Peptoniphilus genitalis
0.00	4	4	S	54005	                  Peptoniphilus harei
0.00	20	0	G	165779	                Anaerococcus
0.00	4	0	G1	2614126	                  unclassified Anaerococcus
0.00	4	4	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.00	7	7	S	1287640	                  Anaerococcus obesiensis
0.00	5	5	S	33037	                  Anaerococcus vaginalis
0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
0.00	1	1	S	33034	                  Anaerococcus prevotii
0.00	16	0	G	1161127	                Murdochiella
0.00	16	16	S	1852373	                  Murdochiella vaginalis
0.00	12	0	G	543311	                Parvimonas
0.00	12	12	S	33033	                  Parvimonas micra
0.00	8	0	G	31983	                Helcococcus
0.00	8	8	S	40091	                  Helcococcus kunzii
0.00	154	0	F	1737406	              Tissierellaceae
0.00	153	0	G	41273	                Tissierella
0.00	153	0	G1	2638726	                  unclassified Tissierella
0.00	126	126	S	3070999	                    Tissierella sp. MB52-C2
0.00	27	27	S	3035694	                    Tissierella sp. Yu-01
0.00	1	0	G	2692382	                Gudongella
0.00	1	1	S	1582259	                  Gudongella oleilytica
0.00	84	0	F	2992719	              Tepidimicrobiaceae
0.00	63	0	G	2794837	                Schnuerera
0.00	63	63	S	45497	                  Schnuerera ultunensis
0.00	20	0	G	1354809	                Keratinibaculum
0.00	20	20	S	1278232	                  Keratinibaculum paraultunense
0.00	26	0	F	2042895	              Gottschalkiaceae
0.00	26	0	G	1505664	                Gottschalkia
0.00	26	26	S	1556	                  Gottschalkia acidurici
0.00	1	0	F	2848916	              Thermohalobacteraceae
0.00	1	0	G	171003	                Caloranaerobacter
0.00	1	1	S	116090	                  Caloranaerobacter azorensis
0.00	268	0	C	909932	          Negativicutes
0.00	168	0	O	1843489	            Veillonellales
0.00	168	0	F	31977	              Veillonellaceae
0.00	91	0	G	39948	                Dialister
0.00	91	91	S	487173	                  Dialister succinatiphilus
0.00	65	0	G	29465	                Veillonella
0.00	59	59	S	29466	                  Veillonella parvula
0.00	3	3	S	423477	                  Veillonella rogosae
0.00	2	2	S	39777	                  Veillonella atypica
0.00	11	0	G	906	                Megasphaera
0.00	7	7	S	2144175	                  Megasphaera stantonii
0.00	3	3	S	907	                  Megasphaera elsdenii
0.00	89	0	O	909929	            Selenomonadales
0.00	81	0	F	1843491	              Selenomonadaceae
0.00	80	0	G	3074372	                Selenobaculum
0.00	80	80	S	3054208	                  Selenobaculum gibii
0.00	1	0	G	158846	                Megamonas
0.00	1	1	S	158847	                  Megamonas hypermegale
0.00	8	0	F	1843490	              Sporomusaceae
0.00	8	0	G	365348	                Pelosinus
0.00	8	8	S	365349	                  Pelosinus fermentans
0.00	10	0	O	1843488	            Acidaminococcales
0.00	10	0	F	909930	              Acidaminococcaceae
0.00	10	0	G	33024	                Phascolarctobacterium
0.00	9	9	S	626940	                  Phascolarctobacterium succinatutens
0.00	1	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	1	1	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	1	0	P1	2840488	          Bacillota incertae sedis
0.00	1	0	O	3071001	            Caldicellulosiruptorales
0.00	1	0	F	3071002	              Caldicellulosiruptoraceae
0.00	1	0	G	44000	                Caldicellulosiruptor
0.00	1	1	S	55205	                  Caldicellulosiruptor owensensis
0.00	20	0	P	200795	        Chloroflexota
0.00	20	0	C	301297	          Dehalococcoidia
0.00	20	0	O	1202465	            Dehalococcoidales
0.00	20	0	F	1202464	              Dehalococcoidaceae
0.00	20	0	G	61434	                Dehalococcoides
0.00	20	20	S	61435	                  Dehalococcoides mccartyi
35.47	2317579	0	D1	1783270	      FCB group
35.47	2317579	0	D2	68336	        Bacteroidota/Chlorobiota group
35.47	2317579	0	P	976	          Bacteroidota
35.47	2317568	0	C	200643	            Bacteroidia
35.47	2317568	0	O	171549	              Bacteroidales
29.97	1958480	0	F	815	                Bacteroidaceae
29.74	1943453	0	G	816	                  Bacteroides
24.43	1596296	1596296	S	28116	                    Bacteroides ovatus
4.33	282650	282650	S	820	                    Bacteroides uniformis
0.33	21819	0	G1	2646097	                    unclassified Bacteroides
0.07	4474	4474	S	2763022	                      Bacteroides sp. M10
0.03	2018	2018	S	556259	                      Bacteroides sp. D2
0.10	6801	6801	S	2785531	                      Bacteroides sp. HF-162
0.07	4440	4440	S	2528203	                      Bacteroides sp. A1C1
0.03	1904	1904	S	2755405	                      Bacteroides sp. CACC 737
0.03	1693	1693	S	2847299	                      Bacteroides sp. DH3716P
0.01	456	456	S	2709390	                      Bacteroides sp. ZJ-18
0.00	30	30	S	3117552	                      Bacteroides sp. MSB163
0.19	12517	12517	S	674529	                    Bacteroides faecis
0.13	8273	8273	S	818	                    Bacteroides thetaiotaomicron
0.13	8630	8630	S	817	                    Bacteroides fragilis
0.12	7995	7995	S	371601	                    Bacteroides xylanisolvens
0.01	816	816	S	338188	                    Bacteroides finegoldii
0.01	564	564	S	2650158	                    Bacteroides luhongzhouii
0.04	2503	2503	S	2792859	                    Bacteroides humanifaecis
0.01	411	411	S	28111	                    Bacteroides eggerthii
0.00	297	297	S	1796613	                    Bacteroides caecimuris
0.00	147	147	S	47678	                    Bacteroides caccae
0.00	123	123	S	2715212	                    Bacteroides faecium
0.00	140	140	S	46506	                    Bacteroides stercoris
0.00	85	85	S	291644	                    Bacteroides salyersiae
0.00	83	83	S	2650157	                    Bacteroides zhangwenhongii
0.00	37	37	S	290053	                    Bacteroides helcogenes
0.00	52	52	S	246787	                    Bacteroides cellulosilyticus
0.00	2	0	G1	139043	                    environmental samples
0.00	2	2	S	162156	                      uncultured Bacteroides sp.
0.00	2	2	S	28119	                    Bacteroides zoogleoformans
0.00	1	1	S	477666	                    Bacteroides graminisolvens
0.00	1	1	S	291645	                    Bacteroides nordii
0.23	15027	0	G	909656	                  Phocaeicola
0.19	12225	12225	S	357276	                    Phocaeicola dorei
0.03	1926	1926	S	821	                    Phocaeicola vulgatus
0.01	742	742	S	387090	                    Phocaeicola coprophilus
0.00	132	132	S	376805	                    Phocaeicola salanitronis
5.42	354367	0	F	2005525	                Tannerellaceae
5.42	354355	0	G	375288	                  Parabacteroides
5.37	350902	350902	S	823	                    Parabacteroides distasonis
0.03	1916	0	G1	2649774	                    unclassified Parabacteroides
0.03	1663	1663	S	2951805	                      Parabacteroides sp. AD58
0.00	253	253	S	2025876	                      Parabacteroides sp. CT06
0.02	1401	1401	S	328812	                    Parabacteroides goldsteinii
0.00	114	114	S	46503	                    Parabacteroides merdae
0.00	12	12	S	387661	                    Parabacteroides johnsonii
0.00	7	7	S	1217282	                    Parabacteroides faecis
0.00	12	0	G	195950	                  Tannerella
0.00	12	12	S	28112	                    Tannerella forsythia
0.03	2285	0	F	2005519	                Barnesiellaceae
0.03	2228	0	G	397864	                  Barnesiella
0.03	1905	0	G1	2645177	                    unclassified Barnesiella
0.03	1905	1905	S	1965590	                      Barnesiella sp. An22
0.00	323	323	S	397865	                    Barnesiella viscericola
0.00	56	0	G	1348911	                  Coprobacter
0.00	56	56	S	1501392	                    Coprobacter secundus
0.02	1113	0	F	1853231	                Odoribacteraceae
0.01	756	0	G	574697	                  Butyricimonas
0.01	625	625	S	2093856	                    Butyricimonas faecalis
0.00	118	118	S	1472417	                    Butyricimonas paravirosa
0.00	12	12	S	544645	                    Butyricimonas virosa
0.01	357	0	G	283168	                  Odoribacter
0.01	357	357	S	28118	                    Odoribacter splanchnicus
0.01	844	0	F	171550	                Rikenellaceae
0.01	844	0	G	239759	                  Alistipes
0.01	556	556	S	2364787	                    Alistipes megaguti
0.00	283	283	S	214856	                    Alistipes finegoldii
0.00	1	0	G1	538948	                    environmental samples
0.00	1	1	S	538949	                      uncultured Alistipes sp.
0.00	1	1	S	1470347	                    Alistipes ihumii
0.00	1	1	S	626932	                    Alistipes indistinctus
0.00	1	1	S	328814	                    Alistipes shahii
0.00	1	1	S	328813	                    Alistipes onderdonkii
0.00	281	0	F	171552	                Prevotellaceae
0.00	184	0	G	838	                  Prevotella
0.00	168	0	G1	2638335	                    unclassified Prevotella
0.00	155	155	S	2913621	                      Prevotella sp. E9-3
0.00	13	13	S	2691580	                      Prevotella sp. Rep29
0.00	5	5	S	28128	                    Prevotella corporis
0.00	4	4	S	28133	                    Prevotella nigrescens
0.00	2	2	S	28132	                    Prevotella melaninogenica
0.00	3	3	S	28131	                    Prevotella intermedia
0.00	56	0	G	577309	                  Paraprevotella
0.00	54	54	S	454155	                    Paraprevotella xylaniphila
0.00	1	1	S	454154	                    Paraprevotella clara
0.00	27	0	G	2974251	                  Segatella
0.00	27	27	S	77095	                    Segatella bryantii
0.00	13	0	G	2974257	                  Hoylesella
0.00	13	13	S	28127	                    Hoylesella buccalis
0.00	129	0	F	171551	                Porphyromonadaceae
0.00	129	0	G	836	                  Porphyromonas
0.00	124	124	S	28123	                    Porphyromonas asaccharolytica
0.00	5	5	S	322095	                    Porphyromonas somerae
0.00	64	0	F	2005473	                Muribaculaceae
0.00	64	0	G	1918540	                  Muribaculum
0.00	64	64	S	1796646	                    Muribaculum intestinale
0.00	11	0	C	117743	            Flavobacteriia
0.00	11	0	O	200644	              Flavobacteriales
0.00	11	0	F	2762318	                Weeksellaceae
0.00	9	0	G	28250	                  Ornithobacterium
0.00	9	9	S	28251	                    Ornithobacterium rhinotracheale
0.00	1	0	F1	2782232	                  Chryseobacterium group
0.00	1	0	G	59732	                    Chryseobacterium
0.00	1	1	S	254	                      Chryseobacterium indoltheticum
0.00	1	0	G	1433995	                  Cruoricaptor
0.00	1	1	S	1118202	                    Cruoricaptor ignavus
1.92	125391	0	P	1224	      Pseudomonadota
1.92	125356	0	C	1236	        Gammaproteobacteria
1.92	125269	0	O	91347	          Enterobacterales
1.92	125206	0	F	543	            Enterobacteriaceae
1.32	86432	0	G	561	              Escherichia
1.32	86416	86416	S	562	                Escherichia coli
0.00	8	8	S	208962	                Escherichia albertii
0.00	2	0	G1	2608889	                unclassified Escherichia
0.00	2	2	S	2044467	                  Escherichia sp. E4742
0.00	3	3	S	564	                Escherichia fergusonii
0.00	1	1	S	1499973	                Escherichia marmotae
0.55	36243	0	G	544	              Citrobacter
0.51	33059	33059	S	67824	                Citrobacter farmeri
0.02	1265	0	G1	1344959	                Citrobacter freundii complex
0.01	655	655	S	546	                  Citrobacter freundii
0.00	274	274	S	1639133	                  Citrobacter portucalensis
0.00	115	115	S	67827	                  Citrobacter werkmanii
0.00	80	80	S	67826	                  Citrobacter sedlakii
0.00	25	0	G2	2816438	                  unclassified Citrobacter freundii complex
0.00	25	25	S	2066049	                    Citrobacter freundii complex sp. CFNIH2
0.00	114	114	S	57706	                  Citrobacter braakii
0.01	698	0	G1	2644389	                unclassified Citrobacter
0.01	627	627	S	2742678	                  Citrobacter sp. RHBSTW-01044
0.00	9	9	S	2742624	                  Citrobacter sp. RHB25-C09
0.00	26	26	S	2742668	                  Citrobacter sp. RHBSTW-00887
0.00	4	4	S	2678565	                  Citrobacter sp. On28M
0.00	16	16	S	1920110	                  Citrobacter sp. CFNIH10
0.00	13	13	S	2742675	                  Citrobacter sp. RHBSTW-00986
0.02	1102	1102	S	35703	                Citrobacter amalonaticus
0.00	43	43	S	2894201	                Citrobacter meridianamericanus
0.00	67	67	S	67825	                Citrobacter rodentium
0.00	7	7	S	2971264	                Citrobacter enshiensis
0.02	1093	0	G	590	              Salmonella
0.02	1093	1093	S	28901	                Salmonella enterica
0.01	761	0	F1	2890311	              Klebsiella/Raoultella group
0.01	746	0	G	570	                Klebsiella
0.01	375	375	S	571	                  Klebsiella oxytoca
0.00	230	230	S	573	                  Klebsiella pneumoniae
0.00	67	67	S	244366	                  Klebsiella variicola
0.00	34	34	S	2153354	                  Klebsiella huaxiensis
0.00	21	21	S	548	                  Klebsiella aerogenes
0.00	17	17	S	1463165	                  Klebsiella quasipneumoniae
0.00	15	0	G	160674	                Raoultella
0.00	12	12	S	575	                  Raoultella planticola
0.00	2	2	S	54291	                  Raoultella ornithinolytica
0.01	487	0	G	547	              Enterobacter
0.01	477	0	G1	354276	                Enterobacter cloacae complex
0.00	130	130	S	1812935	                  Enterobacter roggenkampii
0.00	309	309	S	158836	                  Enterobacter hormaechei
0.00	17	17	S	299767	                  Enterobacter ludwigii
0.00	9	9	S	550	                  Enterobacter cloacae
0.00	8	8	S	61645	                  Enterobacter asburiae
0.00	1	1	S	2497875	                  Enterobacter chuandaensis
0.00	9	0	G1	2608935	                unclassified Enterobacter
0.00	6	6	S	3077940	                  Enterobacter sp. DTU_2021_1002640_1_SI_PRY_ASU_LCPMC_013
0.00	2	2	S	2707174	                  Enterobacter sp. T2
0.00	1	1	S	2742676	                  Enterobacter sp. RHBSTW-00994
0.00	167	0	G	620	              Shigella
0.00	101	101	S	623	                Shigella flexneri
0.00	29	29	S	622	                Shigella dysenteriae
0.00	26	26	S	621	                Shigella boydii
0.00	10	10	S	624	                Shigella sonnei
0.00	12	0	G	158851	              Trabulsiella
0.00	12	12	S	379893	                Trabulsiella odontotermitis
0.00	3	0	G	158876	              Yokenella
0.00	3	3	S	158877	                Yokenella regensburgei
0.00	2	0	G	83654	              Leclercia
0.00	2	0	G1	2627398	                unclassified Leclercia
0.00	2	2	S	1920114	                  Leclercia sp. LSNIH1
0.00	1	0	G	413496	              Cronobacter
0.00	1	1	S	28141	                Cronobacter sakazakii
0.00	27	0	F	1903410	            Pectobacteriaceae
0.00	26	0	G	71655	              Brenneria
0.00	26	26	S	55213	                Brenneria rubrifaciens
0.00	1	0	G	204037	              Dickeya
0.00	1	1	S	204042	                Dickeya zeae
0.00	18	0	F	1903411	            Yersiniaceae
0.00	18	0	G	613	              Serratia
0.00	18	18	S	615	                Serratia marcescens
0.00	12	0	F	1903412	            Hafniaceae
0.00	10	0	G	635	              Edwardsiella
0.00	10	10	S	1263550	                Edwardsiella piscicida
0.00	2	0	G	568	              Hafnia
0.00	2	2	S	569	                Hafnia alvei
0.00	3	0	F	1903414	            Morganellaceae
0.00	3	0	G	626	              Xenorhabdus
0.00	2	2	S	351671	                Xenorhabdus doucetiae
0.00	1	1	S	351679	                Xenorhabdus hominickii
0.00	2	0	F	1903409	            Erwiniaceae
0.00	2	0	G	551	              Erwinia
0.00	2	2	S	65700	                Erwinia tracheiphila
0.00	73	0	O	135625	          Pasteurellales
0.00	73	0	F	712	            Pasteurellaceae
0.00	73	0	G	155493	              Gallibacterium
0.00	73	73	S	505341	                Gallibacterium salpingitidis
0.00	7	0	O	72274	          Pseudomonadales
0.00	7	0	F	135621	            Pseudomonadaceae
0.00	7	0	G	286	              Pseudomonas
0.00	7	7	S	122355	                Pseudomonas psychrophila
0.00	5	0	O	135624	          Aeromonadales
0.00	5	0	F	84642	            Aeromonadaceae
0.00	5	0	G	642	              Aeromonas
0.00	5	5	S	645	                Aeromonas salmonicida
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	72276	            Ectothiorhodospiraceae
0.00	1	0	G	1765964	              Acidihalobacter
0.00	1	1	S	2792603	                Acidihalobacter aeolianus
0.00	33	0	C	28211	        Alphaproteobacteria
0.00	31	0	O	204441	          Rhodospirillales
0.00	31	0	F	433	            Acetobacteraceae
0.00	31	0	G	1434011	              Komagataeibacter
0.00	31	31	S	65958	                Komagataeibacter oboediens
0.00	2	0	O	204458	          Caulobacterales
0.00	2	0	F	76892	            Caulobacteraceae
0.00	2	0	G	20	              Phenylobacterium
0.00	2	0	G1	2640670	                unclassified Phenylobacterium
0.00	2	2	S	3015177	                  Phenylobacterium sp. NIBR 498073
0.00	2	0	C	28216	        Betaproteobacteria
0.00	2	0	O	80840	          Burkholderiales
0.00	2	0	F	80864	            Comamonadaceae
0.00	2	0	G	283	              Comamonas
0.00	2	2	S	225992	                Comamonas kerstersii
0.00	293	0	P	29547	      Campylobacterota
0.00	293	0	C	3031852	        Epsilonproteobacteria
0.00	293	0	O	213849	          Campylobacterales
0.00	293	0	F	72294	            Campylobacteraceae
0.00	293	0	G	194	              Campylobacter
0.00	255	255	S	824	                Campylobacter gracilis
0.00	30	30	S	197	                Campylobacter jejuni
0.00	4	4	S	204	                Campylobacter showae
0.00	2	2	S	203	                Campylobacter rectus
0.00	1	1	S	195	                Campylobacter coli
0.00	77	0	P	203691	      Spirochaetota
0.00	77	0	C	203692	        Spirochaetia
0.00	76	0	O	136	          Spirochaetales
0.00	76	0	F	2845253	            Treponemataceae
0.00	76	0	G	157	              Treponema
0.00	70	70	S	2787628	                Treponema peruense
0.00	6	0	G1	2638727	                unclassified Treponema
0.00	6	6	S	2563664	                  Treponema sp. OMZ 788
0.00	1	0	O	1643686	          Brachyspirales
0.00	1	0	F	143786	            Brachyspiraceae
0.00	1	0	G	29521	              Brachyspira
0.00	1	1	S	52584	                Brachyspira pilosicoli
0.00	19	0	D1	2323	      Bacteria incertae sedis
0.00	19	0	D2	1783234	        Bacteria candidate phyla
0.00	19	0	P	95818	          Candidatus Saccharibacteria
0.00	19	0	C	2093818	            Candidatus Saccharimonadia
0.00	19	0	O	2093819	              Candidatus Nanosynbacterales
0.00	19	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	19	0	G	2093823	                  Candidatus Nanosynbacter
0.00	17	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	17	17	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.00	1	1	S	2093824	                    Candidatus Nanosynbacter lyticus
0.00	8	0	P	508458	      Synergistota
0.00	8	0	C	649775	        Synergistia
0.00	8	0	O	649776	          Synergistales
0.00	8	0	F	3029088	            Dethiosulfovibrionaceae
0.00	8	0	G	638847	              Pyramidobacter
0.00	7	7	S	638849	                Pyramidobacter piscolens
0.00	1	0	G1	2632171	                unclassified Pyramidobacter
0.00	1	1	S	3068894	                  Pyramidobacter sp. YE332
0.00	6	0	D1	1783257	      PVC group
0.00	6	0	P	74201	        Verrucomicrobiota
0.00	6	0	C	203494	          Verrucomicrobiia
0.00	6	0	O	48461	            Verrucomicrobiales
0.00	6	0	F	1647988	              Akkermansiaceae
0.00	6	0	G	239934	                Akkermansia
0.00	6	6	S	239935	                  Akkermansia muciniphila
0.00	5	0	P	200940	      Thermodesulfobacteriota
0.00	4	0	C	3031449	        Desulfovibrionia
0.00	4	0	O	213115	          Desulfovibrionales
0.00	4	0	F	194924	            Desulfovibrionaceae
0.00	2	0	G	872	              Desulfovibrio
0.00	2	2	S	901	                Desulfovibrio piger
0.00	1	0	G	2802295	              Nitratidesulfovibrio
0.00	1	1	S	881	                Nitratidesulfovibrio vulgaris
0.00	1	0	C	3024418	        Desulfobacteria
0.00	1	0	O	213118	          Desulfobacterales
0.00	1	0	F	2931039	            Desulfococcaceae
0.00	1	0	G	45654	              Desulfonema
0.00	1	1	S	45655	                Desulfonema magnum
0.11	7023	0	D	2759	    Eukaryota
0.11	7023	0	D1	33154	      Opisthokonta
0.11	7023	0	K	33208	        Metazoa
0.11	7023	0	K1	6072	          Eumetazoa
0.11	7023	0	K2	33213	            Bilateria
0.11	7023	0	K3	33511	              Deuterostomia
0.11	7023	0	P	7711	                Chordata
0.11	7023	0	P1	89593	                  Craniata
0.11	7023	0	P2	7742	                    Vertebrata
0.11	7023	0	P3	7776	                      Gnathostomata
0.11	7023	0	P4	117570	                        Teleostomi
0.11	7023	0	P5	117571	                          Euteleostomi
0.11	7023	0	P6	8287	                            Sarcopterygii
0.11	7023	0	P7	1338369	                              Dipnotetrapodomorpha
0.11	7023	0	P8	32523	                                Tetrapoda
0.11	7023	0	P9	32524	                                  Amniota
0.11	7023	0	C	40674	                                    Mammalia
0.11	7023	0	C1	32525	                                      Theria
0.11	7023	0	C2	9347	                                        Eutheria
0.11	7023	0	C3	1437010	                                          Boreoeutheria
0.11	7023	0	C4	314146	                                            Euarchontoglires
0.11	7023	0	O	9443	                                              Primates
0.11	7023	0	O1	376913	                                                Haplorrhini
0.11	7023	0	O2	314293	                                                  Simiiformes
0.11	7023	0	O3	9526	                                                    Catarrhini
0.11	7023	0	O4	314295	                                                      Hominoidea
0.11	7023	0	F	9604	                                                        Hominidae
0.11	7023	0	F1	207598	                                                          Homininae
0.11	7023	0	G	9605	                                                            Homo
0.11	7023	7023	S	9606	                                                              Homo sapiens
0.00	2	0	D	2157	    Archaea
0.00	2	0	P	28890	      Euryarchaeota
0.00	2	0	P1	2283794	        Methanomada group
0.00	2	0	C	183925	          Methanobacteria
0.00	2	0	O	2158	            Methanobacteriales
0.00	2	0	F	2159	              Methanobacteriaceae
0.00	2	0	G	2172	                Methanobrevibacter
0.00	2	2	S	230361	                  Methanobrevibacter millerae
0.00	228	0	D	10239	  Viruses
0.00	228	0	D1	2731341	    Duplodnaviria
0.00	228	0	K	2731360	      Heunggongvirae
0.00	228	0	P	2731618	        Uroviricota
0.00	228	0	C	2731619	          Caudoviricetes
0.00	161	0	C1	2788787	            unclassified Caudoviricetes
0.00	148	148	S	673839	              Enterococcus phage phiFL4A
0.00	9	9	S	1871690	              Lactococcus phage 98201
0.00	3	3	S	114416	              Lactococcus phage ul36
0.00	66	0	F	3044455	            Aliceevansviridae
0.00	66	0	G	1623303	              Brussowvirus
0.00	63	63	S	85154	                Brussowvirus bvO1205
0.00	2	2	S	3059795	                Brussowvirus CHPC1042
0.00	1	0	G	1921696	            Mardecavirus
0.00	1	1	S	1921699	              Mardecavirus SSP002
