100.00	4423056	0	R	1	root
99.99	4422759	0	R1	131567	  cellular organisms
99.77	4412830	0	D	2	    Bacteria
73.57	3254083	0	D1	1783270	      FCB group
73.57	3254083	0	D2	68336	        Bacteroidota/Chlorobiota group
73.57	3254083	0	P	976	          Bacteroidota
73.56	3253706	0	C	200643	            Bacteroidia
73.56	3253705	0	O	171549	              Bacteroidales
65.20	2883716	0	F	815	                Bacteroidaceae
42.76	1891349	0	G	816	                  Bacteroides
23.13	1022921	1022921	S	820	                    Bacteroides uniformis
15.49	685185	685185	S	28116	                    Bacteroides ovatus
1.18	52188	0	G1	2646097	                    unclassified Bacteroides
0.44	19508	19508	S	2528203	                      Bacteroides sp. A1C1
0.41	18051	18051	S	2785531	                      Bacteroides sp. HF-162
0.17	7685	7685	S	2847299	                      Bacteroides sp. DH3716P
0.03	1207	1207	S	2763022	                      Bacteroides sp. M10
0.03	1538	1538	S	556259	                      Bacteroides sp. D2
0.08	3500	3500	S	2755405	                      Bacteroides sp. CACC 737
0.01	415	415	S	3117552	                      Bacteroides sp. MSB163
0.01	280	280	S	2709390	                      Bacteroides sp. ZJ-18
0.48	21173	21173	S	818	                    Bacteroides thetaiotaomicron
1.22	53904	53904	S	817	                    Bacteroides fragilis
0.24	10614	10614	S	371601	                    Bacteroides xylanisolvens
0.72	31860	31860	S	2792859	                    Bacteroides humanifaecis
0.06	2864	2864	S	2715212	                    Bacteroides faecium
0.07	3063	3063	S	674529	                    Bacteroides faecis
0.05	2071	2071	S	28111	                    Bacteroides eggerthii
0.04	1589	1589	S	338188	                    Bacteroides finegoldii
0.02	949	949	S	46506	                    Bacteroides stercoris
0.02	895	895	S	291644	                    Bacteroides salyersiae
0.01	625	625	S	2650158	                    Bacteroides luhongzhouii
0.01	381	381	S	329854	                    Bacteroides intestinalis
0.01	390	390	S	1796613	                    Bacteroides caecimuris
0.00	214	214	S	47678	                    Bacteroides caccae
0.00	202	202	S	246787	                    Bacteroides cellulosilyticus
0.00	198	198	S	2650157	                    Bacteroides zhangwenhongii
0.00	22	22	S	291645	                    Bacteroides nordii
0.00	20	20	S	290053	                    Bacteroides helcogenes
0.00	5	0	G1	139043	                    environmental samples
0.00	5	5	S	162156	                      uncultured Bacteroides sp.
0.00	4	4	S	28113	                    Bacteroides heparinolyticus
0.00	3	3	S	28119	                    Bacteroides zoogleoformans
0.00	1	1	S	477666	                    Bacteroides graminisolvens
22.44	992366	0	G	909656	                  Phocaeicola
22.10	977351	977351	S	821	                    Phocaeicola vulgatus
0.32	13984	13984	S	357276	                    Phocaeicola dorei
0.02	988	988	S	387090	                    Phocaeicola coprophilus
0.00	40	40	S	376805	                    Phocaeicola salanitronis
7.08	313228	0	F	171550	                Rikenellaceae
7.08	313228	0	G	239759	                  Alistipes
1.69	74851	74851	S	2585118	                    Alistipes communis
0.41	18172	0	G1	538948	                    environmental samples
0.41	18172	18172	S	538949	                      uncultured Alistipes sp.
2.09	92528	92528	S	214856	                    Alistipes finegoldii
1.49	65962	65962	S	328814	                    Alistipes shahii
0.74	32655	32655	S	328813	                    Alistipes onderdonkii
0.15	6714	6714	S	2585119	                    Alistipes dispar
0.40	17546	17546	S	1288121	                    Alistipes senegalensis
0.10	4624	4624	S	2364787	                    Alistipes megaguti
0.00	90	90	S	626932	                    Alistipes indistinctus
0.00	75	75	S	1470347	                    Alistipes ihumii
0.00	6	0	G1	2608932	                    unclassified Alistipes
0.00	6	6	S	2662363	                      Alistipes sp. dk3624
0.74	32854	0	F	2005525	                Tannerellaceae
0.74	32854	0	G	375288	                  Parabacteroides
0.61	26859	26859	S	46503	                    Parabacteroides merdae
0.09	4186	4186	S	823	                    Parabacteroides distasonis
0.03	1478	1478	S	387661	                    Parabacteroides johnsonii
0.00	154	0	G1	2649774	                    unclassified Parabacteroides
0.00	109	109	S	2951805	                      Parabacteroides sp. AD58
0.00	45	45	S	2025876	                      Parabacteroides sp. CT06
0.00	144	144	S	328812	                    Parabacteroides goldsteinii
0.00	27	27	S	1217282	                    Parabacteroides faecis
0.00	3	3	S	2685834	                    Parabacteroides chongii
0.50	22202	0	F	1853231	                Odoribacteraceae
0.49	21581	0	G	283168	                  Odoribacter
0.49	21581	21581	S	28118	                    Odoribacter splanchnicus
0.01	620	0	G	574697	                  Butyricimonas
0.01	431	431	S	2093856	                    Butyricimonas faecalis
0.00	176	176	S	1472417	                    Butyricimonas paravirosa
0.00	13	13	S	544645	                    Butyricimonas virosa
0.02	821	0	F	2005473	                Muribaculaceae
0.02	816	0	G	2518495	                  Duncaniella
0.02	816	816	S	2518971	                    Duncaniella dubosii
0.00	4	0	G	2815786	                  Sodaliphilus
0.00	4	4	S	2606626	                    Sodaliphilus pleomorphus
0.00	1	0	G	2518497	                  Paramuribaculum
0.00	1	1	S	2094151	                    Paramuribaculum intestinale
0.02	744	0	F	2005519	                Barnesiellaceae
0.02	726	0	G	397864	                  Barnesiella
0.02	715	0	G1	2645177	                    unclassified Barnesiella
0.02	715	715	S	1965590	                      Barnesiella sp. An22
0.00	10	10	S	397865	                    Barnesiella viscericola
0.00	18	0	G	1348911	                  Coprobacter
0.00	18	18	S	1501392	                    Coprobacter secundus
0.00	82	0	F	171552	                Prevotellaceae
0.00	74	0	G	577309	                  Paraprevotella
0.00	74	74	S	454155	                    Paraprevotella xylaniphila
0.00	5	0	G	838	                  Prevotella
0.00	4	0	G1	2638335	                    unclassified Prevotella
0.00	4	4	S	2691580	                      Prevotella sp. Rep29
0.00	1	1	S	1177574	                    Prevotella jejuni
0.00	2	0	G	2974251	                  Segatella
0.00	2	2	S	165179	                    Segatella copri
0.00	56	0	F	171551	                Porphyromonadaceae
0.00	54	0	G	836	                  Porphyromonas
0.00	53	53	S	837	                    Porphyromonas gingivalis
0.00	1	0	G1	2645799	                    unclassified Porphyromonas
0.00	1	1	S	712435	                      Porphyromonas sp. oral taxon 275
0.00	2	0	G	1159323	                  Macellibacteroides
0.00	2	0	G1	1243006	                    environmental samples
0.00	2	2	S	1243007	                      uncultured Macellibacteroides sp.
0.00	1	0	O	1970189	              Marinilabiliales
0.00	1	0	F	1471398	                Prolixibacteraceae
0.00	1	0	G	2792393	                  Aquipluma
0.00	1	1	S	2010828	                    Aquipluma nitroreducens
0.01	280	0	C	117743	            Flavobacteriia
0.01	280	0	O	200644	              Flavobacteriales
0.01	280	0	F	2762318	                Weeksellaceae
0.01	271	0	G	1433995	                  Cruoricaptor
0.01	271	271	S	1118202	                    Cruoricaptor ignavus
0.00	8	0	F1	2782232	                  Chryseobacterium group
0.00	8	0	G	2782229	                    Epilithonimonas
0.00	8	8	S	2487072	                      Epilithonimonas vandammei
0.00	97	0	C	768503	            Cytophagia
0.00	97	0	O	768507	              Cytophagales
0.00	50	0	F	89373	                Cytophagaceae
0.00	26	0	G	455076	                  Rhodocytophaga
0.00	26	26	S	2704465	                    Rhodocytophaga rosea
0.00	24	0	G	107	                  Spirosoma
0.00	24	24	S	2898794	                    Spirosoma oryzicola
0.00	46	0	F	1853232	                Hymenobacteraceae
0.00	46	0	G	89966	                  Hymenobacter
0.00	46	46	S	1411621	                    Hymenobacter sedentarius
25.11	1110653	0	D1	1783272	      Terrabacteria group
23.36	1033261	0	P	1239	        Bacillota
23.04	1018941	0	C	186801	          Clostridia
15.32	677652	0	O	3085636	            Lachnospirales
15.32	677641	0	F	186803	              Lachnospiraceae
5.42	239513	0	G	572511	                Blautia
3.58	158444	158444	S	418240	                  Blautia wexlerae
1.10	48775	48775	S	40520	                  Blautia obeum
0.26	11382	0	G1	2648079	                  unclassified Blautia
0.26	11382	11382	S	2479767	                    Blautia sp. SC05B48
0.22	9896	9896	S	89014	                  Blautia luti
0.07	3182	3182	S	33035	                  Blautia producta
0.08	3566	3566	S	1532	                  Blautia coccoides
0.01	406	406	S	53443	                  Blautia hydrogenotrophica
0.01	319	319	S	1912897	                  Blautia argi
0.00	219	219	S	1322	                  Blautia hansenii
0.00	99	99	S	1796616	                  Blautia pseudococcoides
0.00	77	77	S	2877527	                  Blautia parvula
0.00	3	3	S	2779518	                  Blautia liquoris
0.07	3140	3140	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
2.44	107833	0	G	2719313	                Enterocloster
1.52	67179	67179	S	1531	                  Enterocloster clostridioformis
0.69	30592	30592	S	208479	                  Enterocloster bolteae
0.23	10062	10062	S	333367	                  Enterocloster asparagiformis
2.34	103718	0	G	2316020	                Mediterraneibacter
1.98	87440	87440	S	33039	                  [Ruminococcus] torques
0.35	15581	15581	S	33038	                  Mediterraneibacter gnavus
0.02	696	696	S	46228	                  [Ruminococcus] lactaris
1.28	56581	0	G	2569097	                Anaerobutyricum
1.28	56581	56581	S	39488	                  Anaerobutyricum hallii
0.77	34025	0	G	207244	                Anaerostipes
0.76	33805	33805	S	649756	                  Anaerostipes hadrus
0.00	134	0	G1	2635253	                  unclassified Anaerostipes
0.00	134	134	S	3036926	                    Anaerostipes sp. PC18
0.00	77	77	S	105841	                  Anaerostipes caccae
0.00	7	7	S	1229621	                  Anaerostipes rhamnosivorans
0.77	33864	0	G	28050	                Lachnospira
0.77	33864	33864	S	39485	                  Lachnospira eligens
0.59	26095	0	G	1766253	                Agathobacter
0.59	26095	26095	S	39491	                  Agathobacter rectalis
0.54	23669	0	G	3076670	                Claveliimonas
0.54	23669	23669	S	3028070	                  Claveliimonas bilis
0.23	10361	0	G	1506553	                Lachnoclostridium
0.09	3778	3778	S	1512	                  [Clostridium] symbiosum
0.08	3468	3468	S	29347	                  [Clostridium] scindens
0.04	1850	1850	S	1871021	                  Lachnoclostridium phocaeense
0.03	1264	1264	S	89153	                  [Clostridium] hylemonae
0.22	9820	0	G	841	                Roseburia
0.13	5915	5915	S	166486	                  Roseburia intestinalis
0.07	3220	3220	S	301301	                  Roseburia hominis
0.01	476	0	G1	2637578	                  unclassified Roseburia
0.01	415	415	S	1261634	                    Roseburia sp. 499
0.00	60	60	S	1261635	                    Roseburia sp. 831b
0.00	208	208	S	2763062	                  Roseburia rectibacter
0.21	9170	0	G	33042	                Coprococcus
0.16	7023	7023	S	116085	                  Coprococcus catus
0.03	1539	1539	S	410072	                  Coprococcus comes
0.01	311	0	G1	2684943	                  unclassified Coprococcus
0.01	311	311	S	751585	                    Coprococcus sp. ART55/1
0.01	295	295	S	33043	                  Coprococcus eutactus
0.20	8882	0	G	189330	                Dorea
0.18	7962	7962	S	88431	                  Dorea longicatena
0.02	920	920	S	39486	                  Dorea formicigenerans
0.18	8101	0	G	1649459	                Hungatella
0.18	8101	8101	S	154046	                  Hungatella hathewayi
0.05	2316	0	G	2944198	                Wansuia
0.05	2316	2316	S	2763667	                  Wansuia hejianensis
0.04	1865	0	G	1769710	                Sellimonas
0.04	1865	1865	S	1653434	                  Sellimonas intestinalis
0.01	625	0	G	2944193	                Simiaoa
0.01	625	625	S	2763672	                  Simiaoa sunii
0.01	336	0	G	830	                Butyrivibrio
0.01	314	314	S	45851	                  Butyrivibrio crossotus
0.00	21	21	S	831	                  Butyrivibrio fibrisolvens
0.01	228	0	G	248744	                Marvinbryantia
0.01	228	228	S	168384	                  Marvinbryantia formatexigens
0.00	217	0	G	2944152	                Wujia
0.00	217	217	S	2763670	                  Wujia chipingensis
0.00	169	0	G	2944195	                Qiania
0.00	169	169	S	2763669	                  Qiania dongpingensis
0.00	79	0	G	1164882	                Lachnoanaerobaculum
0.00	70	70	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	8	8	S	617123	                  Lachnoanaerobaculum umeaense
0.00	61	0	G	2719231	                Lacrimispora
0.00	59	59	S	84030	                  Lacrimispora saccharolytica
0.00	1	1	S	384636	                  Lacrimispora xylanisolvens
0.00	1	1	S	29370	                  Lacrimispora sphenoides
0.00	52	0	G	3031933	                Chordicoccus
0.00	52	52	S	2709410	                  Chordicoccus furentiruminis
0.00	14	0	G	2888809	                Novisyntrophococcus
0.00	14	14	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	14	0	G	2811390	                Sporofaciens
0.00	14	14	S	2681861	                  Sporofaciens musculi
0.00	11	0	G	1213720	                Stomatobaculum
0.00	11	0	G1	2643635	                  unclassified Stomatobaculum
0.00	11	11	S	3059030	                    Stomatobaculum sp. F0698
0.00	5	0	G	2163168	                Kineothrix
0.00	5	0	G1	2625420	                  unclassified Kineothrix
0.00	2	2	S	3123317	                    Kineothrix sp. IPX-CK
0.00	2	2	S	3070215	                    Kineothrix sp. MB12-C1
0.00	5	0	G	1843210	                Anaerocolumna
0.00	1	0	G1	2642604	                  unclassified Anaerocolumna
0.00	1	1	S	3081750	                    Anaerocolumna sp. AGMB13020
0.00	2	2	S	2696063	                  Anaerocolumna sedimenticola
0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
0.00	6	0	F	3118652	              Anaerotignaceae
0.00	6	0	G	2039240	                Anaerotignum
0.00	6	0	G1	2685769	                  unclassified Anaerotignum
0.00	6	6	S	3070814	                    Anaerotignum sp. MB30-C6
0.00	4	0	F	1185407	              Defluviitaleaceae
0.00	4	0	G	1185408	                Defluviitalea
0.00	4	4	S	879970	                  Defluviitalea saccharophila
7.50	331778	0	O	186802	            Eubacteriales
7.27	321349	0	F	216572	              Oscillospiraceae
2.26	99740	0	G	2892396	                Vescimonas
2.16	95530	95530	S	2714355	                  Vescimonas coprocola
0.10	4209	4209	S	2714353	                  Vescimonas fastidiosa
2.05	90645	0	G	216851	                Faecalibacterium
0.56	24582	0	G1	2646395	                  unclassified Faecalibacterium
0.15	6710	6710	S	2929495	                    Faecalibacterium sp. I4-3-84
0.06	2619	2619	S	2929493	                    Faecalibacterium sp. I3-3-89
0.05	2172	2172	S	2929494	                    Faecalibacterium sp. I4-1-79
0.06	2537	2537	S	2929489	                    Faecalibacterium sp. IP-3-29
0.03	1126	1126	S	2929491	                    Faecalibacterium sp. HTF-F
0.14	6386	6386	S	2929488	                    Faecalibacterium sp. IP-1-18
0.05	2382	2382	S	2929490	                    Faecalibacterium sp. I2-3-92
0.01	647	647	S	2929492	                    Faecalibacterium sp. I3-3-33
0.66	29138	29138	S	853	                  Faecalibacterium prausnitzii
0.69	30676	30676	S	3030638	                  Faecalibacterium taiwanense
0.14	6246	6246	S	411483	                  Faecalibacterium duncaniae
1.23	54593	0	G	1263	                Ruminococcus
0.91	40301	40301	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.30	13323	0	G1	2608920	                  unclassified Ruminococcus
0.30	13323	13323	S	657323	                    Ruminococcus sp. SR1/5
0.01	612	612	S	1161942	                  Ruminococcus champanellensis
0.01	236	236	S	438033	                  Ruminococcus gauvreauii
0.00	74	74	S	1264	                  Ruminococcus albus
0.00	46	46	S	2564099	                  Ruminococcus bovis
0.30	13157	0	G	2591381	                Dysosmobacter
0.30	13157	13157	S	2093857	                  Dysosmobacter welbionis
0.28	12408	0	G	244127	                Anaerotruncus
0.28	12408	12408	S	169435	                  Anaerotruncus colihominis
0.26	11377	0	G	459786	                Oscillibacter
0.23	10159	0	G1	2629304	                  unclassified Oscillibacter
0.23	10159	10159	S	2109687	                    Oscillibacter sp. PEA192
0.03	1217	1217	S	2763056	                  Oscillibacter hominis
0.24	10654	0	G	2172004	                Lawsonibacter
0.24	10654	10654	S	2108523	                  Lawsonibacter asaccharolyticus
0.22	9835	0	G	946234	                Flavonifractor
0.22	9835	9835	S	292800	                  Flavonifractor plautii
0.18	8073	0	G	1905344	                Ruthenibacterium
0.18	8073	8073	S	1550024	                  Ruthenibacterium lactatiformans
0.15	6818	0	G	2892397	                Pusillibacter
0.15	6818	6818	S	2714358	                  Pusillibacter faecalis
0.08	3486	0	G	292632	                Subdoligranulum
0.04	1686	0	G1	512297	                  environmental samples
0.04	1686	1686	S	512298	                    uncultured Subdoligranulum sp.
0.04	1800	1800	S	214851	                  Subdoligranulum variabile
0.01	404	0	G	2842531	                Solibaculum
0.01	404	404	S	2780922	                  Solibaculum mannosilyticum
0.00	135	0	G	2834348	                Caproicibacterium
0.00	109	109	S	3030016	                  Caproicibacterium argilliputei
0.00	13	13	S	2666138	                  Caproicibacterium lactatifermentans
0.00	10	10	S	2766537	                  Caproicibacterium amylolyticum
0.00	1	0	G1	2834349	                  unclassified Caproicibacterium
0.00	1	1	S	2994078	                    Caproicibacterium sp. BJN0003
0.00	16	0	G	1637257	                Mageeibacillus
0.00	16	16	S	884684	                  Mageeibacillus indolicus
0.00	1	0	G	1508657	                Ruminiclostridium
0.00	1	1	S	2488810	                  Ruminiclostridium herbifermentans
0.00	1	0	G	3048127	                Thermocaproicibacter
0.00	1	1	S	2966552	                  Thermocaproicibacter melissae
0.08	3705	0	F	31979	              Clostridiaceae
0.08	3702	0	G	1485	                Clostridium
0.07	3110	0	G1	2614128	                  unclassified Clostridium
0.05	2082	2082	S	411486	                    Clostridium sp. M62/1
0.02	992	992	S	1155388	                    Clostridium sp. C1
0.00	24	24	S	1042156	                    Clostridium sp. SY8519
0.00	5	5	S	97138	                    Clostridium sp. MD294
0.00	6	6	S	2992805	                    Clostridium sp. LQ25
0.01	495	495	S	1502	                  Clostridium perfringens
0.00	92	92	S	1529	                  Clostridium cadaveris
0.00	1	1	S	1534	                  Clostridium kluyveri
0.00	1	1	S	1548	                  Clostridium scatologenes
0.00	1	1	S	1494	                  Clostridium cochlearium
0.00	3	0	G	1155385	                Proteiniclasticum
0.00	3	0	G1	2630696	                  unclassified Proteiniclasticum
0.00	3	3	S	3036945	                    Proteiniclasticum sp. QWL-01
0.06	2816	0	O1	538999	              Eubacteriales incertae sedis
0.04	1817	0	G	1392389	                Intestinimonas
0.04	1817	1817	S	1297617	                  Intestinimonas butyriciproducens
0.02	824	0	G	2717089	                Massilistercora
0.02	824	824	S	2086584	                  Massilistercora timonensis
0.00	166	0	G	1918454	                Flintibacter
0.00	166	0	G1	2610894	                  unclassified Flintibacter
0.00	166	166	S	2610895	                    Flintibacter sp. KGMB00164
0.00	5	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	5	0	G	2886866	                  Sinanaerobacter
0.00	5	0	G1	2886867	                    unclassified Sinanaerobacter
0.00	5	5	S	3111540	                      Sinanaerobacter sp. ZZT-01
0.00	2	0	G	415014	                Proteiniborus
0.00	2	0	G1	2622907	                  unclassified Proteiniborus
0.00	2	2	S	3050072	                    Proteiniborus sp. MB09-C3
0.06	2770	0	F	186806	              Eubacteriaceae
0.06	2769	0	G	1730	                Eubacterium
0.04	1619	1619	S	53442	                  Eubacterium callanderi
0.02	839	839	S	39496	                  Eubacterium ventriosum
0.00	126	126	S	2041044	                  Eubacterium maltosivorans
0.00	118	118	S	1736	                  Eubacterium limosum
0.00	65	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	65	65	S	2841528	                    Eubacterium sp. MSJ-33
0.00	1	0	G	33951	                Acetobacterium
0.00	1	1	S	52694	                  Acetobacterium wieringae
0.01	556	0	F	3085642	              Butyricicoccaceae
0.01	245	0	G	2048137	                Agathobaculum
0.01	245	0	G1	2620324	                  unclassified Agathobaculum
0.01	245	245	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	174	0	G	1928820	                Intestinibacillus
0.00	174	0	G1	2635293	                  unclassified Intestinibacillus
0.00	174	174	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	136	0	G	580596	                Butyricicoccus
0.00	136	0	G1	2633649	                  unclassified Butyricicoccus
0.00	136	136	S	2109686	                    Butyricicoccus sp. GAM44
0.01	325	0	F	3082771	              Acutalibacteraceae
0.00	141	0	G	2576755	                Caproicibacter
0.00	138	0	G1	2814883	                  unclassified Caproicibacter
0.00	138	138	S	3110227	                    Caproicibacter sp. BJN0012
0.00	3	3	S	2576756	                  Caproicibacter fermentans
0.00	101	0	G	1738645	                Caproiciproducens
0.00	88	0	G1	2643836	                  unclassified Caproiciproducens
0.00	88	88	S	3030017	                    Caproiciproducens sp. CPB-2
0.00	12	0	G1	1738646	                  environmental samples
0.00	12	12	S	1738647	                    uncultured Caproiciproducens sp.
0.00	83	0	G	1918385	                Acutalibacter
0.00	83	83	S	1796620	                  Acutalibacter muris
0.00	195	0	F	3047432	              Maliibacteriaceae
0.00	195	0	G	3047433	                Maliibacterium
0.00	195	195	S	2086585	                  Maliibacterium massiliense
0.00	56	0	F	3046368	              Aristaeellaceae
0.00	56	0	G	3046369	                Aristaeella
0.00	56	56	S	3046383	                  Aristaeella lactis
0.00	2	0	F	2867375	              Desulfallaceae
0.00	2	0	G	2867376	                Desulfoscipio
0.00	2	0	G1	2867378	                  unclassified Desulfoscipio
0.00	2	2	S	3144975	                    Desulfoscipio sp. XC116
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	0	G	51196	                Syntrophobotulus
0.00	1	1	S	51197	                  Syntrophobotulus glycolicus
0.17	7593	0	O	3082720	            Peptostreptococcales
0.12	5333	0	F	186804	              Peptostreptococcaceae
0.08	3337	0	G	1505657	                Intestinibacter
0.08	3337	3337	S	261299	                  Intestinibacter bartlettii
0.04	1979	0	G	1870884	                Clostridioides
0.04	1979	1979	S	1496	                  Clostridioides difficile
0.00	13	0	G	1501226	                Romboutsia
0.00	13	13	S	1115758	                  Romboutsia ilealis
0.00	2	0	G	1505652	                Terrisporobacter
0.00	2	2	S	1460447	                  Terrisporobacter petrolearius
0.00	1	0	G	2743582	                Peptacetobacter
0.00	1	1	S	89152	                  Peptacetobacter hiranonis
0.05	2250	0	F	3030910	              Anaerovoracaceae
0.05	2208	0	G	1926556	                Emergencia
0.05	2151	2151	S	1776384	                  Emergencia timonensis
0.00	56	0	G1	2642996	                  unclassified Emergencia
0.00	56	56	S	3114296	                    Emergencia sp. JLR.KK010
0.00	29	0	G	86331	                Mogibacterium
0.00	18	18	S	86332	                  Mogibacterium pumilum
0.00	10	10	S	114527	                  Mogibacterium diversum
0.00	13	0	G	2060094	                Aminipila
0.00	8	8	S	2507160	                  Aminipila luticellarii
0.00	4	4	S	433296	                  Aminipila butyrica
0.00	8	0	F	3118655	              Filifactoraceae
0.00	8	0	G	44259	                Filifactor
0.00	8	8	S	143361	                  Filifactor alocis
0.00	1	0	F	3118656	              Natronincolaceae
0.00	1	0	G	114627	                Alkaliphilus
0.00	1	0	G1	2646756	                  unclassified Alkaliphilus
0.00	1	1	S	2731219	                    Alkaliphilus sp. B6464
0.03	1461	0	O	3085656	            Monoglobales
0.03	1461	0	F	3085657	              Monoglobaceae
0.03	1461	0	G	2039302	                Monoglobus
0.03	1461	1461	S	1981510	                  Monoglobus pectinilyticus
0.01	455	0	O	3082768	            Christensenellales
0.01	455	0	F	990719	              Christensenellaceae
0.01	455	0	G	990721	                Christensenella
0.01	399	399	S	1805714	                  Christensenella massiliensis
0.00	56	56	S	626937	                  Christensenella minuta
0.23	10194	0	C	91061	          Bacilli
0.23	10002	0	O	186826	            Lactobacillales
0.20	8813	0	F	1300	              Streptococcaceae
0.16	6942	0	G	1301	                Streptococcus
0.09	3902	3902	S	1308	                  Streptococcus thermophilus
0.02	891	891	S	1309	                  Streptococcus mutans
0.01	362	362	S	1343	                  Streptococcus vestibularis
0.01	454	454	S	1304	                  Streptococcus salivarius
0.00	214	0	G1	2608887	                  unclassified Streptococcus
0.00	35	35	S	2610896	                    Streptococcus sp. LPB0220
0.00	33	33	S	3098076	                    Streptococcus sp. S5
0.00	31	31	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	19	19	S	2975324	                    Streptococcus sp. FSL R7-0248
0.00	6	6	S	1759399	                    Streptococcus sp. A12
0.00	17	17	S	3098075	                    Streptococcus sp. S1
0.00	17	17	S	3238303	                    Streptococcus sp. CP1998
0.00	4	4	S	3074854	                    Streptococcus sp. SN-1
0.00	3	3	S	3231906	                    Streptococcus sp. ZY19097
0.00	5	5	S	1316411	                    Streptococcus sp. HSISS2
0.00	17	17	S	2954545	                    Streptococcus sp. FSL W7-1342
0.00	5	5	S	1316412	                    Streptococcus sp. HSISS3
0.00	2	2	S	2576376	                    Streptococcus sp. 1643
0.00	1	1	S	3233335	                    Streptococcus sp. ZY1909104
0.00	1	1	S	3028083	                    Streptococcus sp. 29892
0.00	6	6	S	2954513	                    Streptococcus sp. FSL K6-1323
0.00	3	3	S	3038077	                    Streptococcus sp. D7B5
0.01	249	249	S	1307	                  Streptococcus suis
0.00	177	177	S	1318	                  Streptococcus parasanguinis
0.00	169	169	S	1313	                  Streptococcus pneumoniae
0.00	87	0	G1	671232	                  Streptococcus anginosus group
0.00	61	61	S	1328	                    Streptococcus anginosus
0.00	22	22	S	1338	                    Streptococcus intermedius
0.00	3	3	S	76860	                    Streptococcus constellatus
0.01	231	231	S	197614	                  Streptococcus pasteurianus
0.00	91	91	S	1311	                  Streptococcus agalactiae
0.00	12	12	S	1501662	                  Streptococcus parasuis
0.00	10	10	S	1302	                  Streptococcus gordonii
0.00	11	11	S	150055	                  Streptococcus lutetiensis
0.00	11	11	S	1303	                  Streptococcus oralis
0.00	5	5	S	1305	                  Streptococcus sanguinis
0.00	5	5	S	1326	                  Streptococcus acidominimus
0.00	6	6	S	684066	                  Streptococcus lactarius
0.00	4	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	4	4	S	1334	                    Streptococcus dysgalactiae
0.00	5	5	S	28037	                  Streptococcus mitis
0.00	8	8	S	1156431	                  Streptococcus ilei
0.00	3	3	S	45634	                  Streptococcus cristatus
0.00	4	4	S	29389	                  Streptococcus alactolyticus
0.00	3	3	S	102684	                  Streptococcus infantarius
0.00	3	3	S	257758	                  Streptococcus pseudopneumoniae
0.00	2	2	S	1329	                  Streptococcus canis
0.00	2	2	S	1335	                  Streptococcus equinus
0.00	2	2	S	113107	                  Streptococcus australis
0.00	2	2	S	2382163	                  Streptococcus koreensis
0.00	1	1	S	1433513	                  Streptococcus gwangjuense
0.04	1871	0	G	1357	                Lactococcus
0.02	757	757	S	1358	                  Lactococcus lactis
0.02	957	957	S	1359	                  Lactococcus cremoris
0.00	111	0	G1	2643510	                  unclassified Lactococcus
0.00	103	103	S	44273	                    Lactococcus sp.
0.00	7	7	S	2879149	                    Lactococcus sp. NH2-7C
0.00	29	29	S	2749961	                  Lactococcus carnosus
0.00	12	12	S	1364	                  Lactococcus piscium
0.00	2	2	S	1366	                  Lactococcus raffinolactis
0.00	1	1	S	2749962	                  Lactococcus paracarnosus
0.02	912	0	F	81852	              Enterococcaceae
0.02	912	0	G	1350	                Enterococcus
0.02	805	805	S	1352	                  Enterococcus faecium
0.00	65	65	S	1351	                  Enterococcus faecalis
0.00	40	40	S	44008	                  Enterococcus cecorum
0.01	243	0	F	33958	              Lactobacillaceae
0.00	70	0	G	2767887	                Ligilactobacillus
0.00	57	57	S	1623	                  Ligilactobacillus ruminis
0.00	9	9	S	1624	                  Ligilactobacillus salivarius
0.00	2	2	S	1622	                  Ligilactobacillus murinus
0.00	1	1	S	1601	                  Ligilactobacillus agilis
0.00	59	0	G	2767842	                Lactiplantibacillus
0.00	59	59	S	1590	                  Lactiplantibacillus plantarum
0.00	57	0	G	1578	                Lactobacillus
0.00	57	57	S	33959	                  Lactobacillus johnsonii
0.00	23	0	G	2759736	                Lacticaseibacillus
0.00	15	15	S	1597	                  Lacticaseibacillus paracasei
0.00	7	7	S	47715	                  Lacticaseibacillus rhamnosus
0.00	12	0	G	2742598	                Limosilactobacillus
0.00	8	8	S	1613	                  Limosilactobacillus fermentum
0.00	4	4	S	47493	                  Limosilactobacillus panis
0.00	7	0	G	1253	                Pediococcus
0.00	6	0	G1	1670797	                  Pediococcus acidilactici group
0.00	6	6	S	1254	                    Pediococcus acidilactici
0.00	1	1	S	114090	                  Pediococcus inopinatus
0.00	6	0	G	1243	                Leuconostoc
0.00	4	4	S	1245	                  Leuconostoc mesenteroides
0.00	2	0	G1	3016637	                  Leuconostoc gelidum group
0.00	2	2	S	1244	                    Leuconostoc gelidum
0.00	4	0	G	2767886	                Levilactobacillus
0.00	4	4	S	1580	                  Levilactobacillus brevis
0.00	3	0	G	2767885	                Latilactobacillus
0.00	2	2	S	28038	                  Latilactobacillus curvatus
0.00	1	1	S	164393	                  Latilactobacillus fuchuensis
0.00	32	0	F	186828	              Carnobacteriaceae
0.00	20	0	G	2747	                Carnobacterium
0.00	15	15	S	2751	                  Carnobacterium maltaromaticum
0.00	5	5	S	2748	                  Carnobacterium divergens
0.00	11	0	G	117563	                Granulicatella
0.00	10	10	S	46124	                  Granulicatella adiacens
0.00	1	1	S	137732	                  Granulicatella elegans
0.00	191	0	O	1385	            Bacillales
0.00	94	0	F	186822	              Paenibacillaceae
0.00	94	0	G	44249	                Paenibacillus
0.00	94	94	S	162209	                  Paenibacillus naphthalenovorans
0.00	53	0	F	90964	              Staphylococcaceae
0.00	53	0	G	1279	                Staphylococcus
0.00	53	53	S	1280	                  Staphylococcus aureus
0.00	36	0	F	186817	              Bacillaceae
0.00	14	0	G	2837504	                Heyndrickxia
0.00	14	14	S	1398	                  Heyndrickxia coagulans
0.00	13	0	G	3034001	                Caldifermentibacillus
0.00	13	13	S	996558	                  Caldifermentibacillus hisashii
0.00	5	0	G	1386	                Bacillus
0.00	5	5	S	1408	                  Bacillus pumilus
0.00	2	0	G	2675232	                Neobacillus
0.00	2	2	S	220684	                  Neobacillus drentensis
0.00	6	0	F	539738	              Gemellaceae
0.00	6	0	G	1378	                Gemella
0.00	6	6	S	29391	                  Gemella morbillorum
0.00	1	0	F	186823	              Alicyclobacillaceae
0.00	1	0	G	1502725	                Effusibacillus
0.00	1	1	S	2743772	                  Effusibacillus dendaii
0.06	2590	0	C	526524	          Erysipelotrichia
0.06	2590	0	O	526525	            Erysipelotrichales
0.03	1178	0	F	2810280	              Coprobacillaceae
0.02	969	0	G	3025755	                Thomasclavelia
0.02	957	957	S	1547	                  Thomasclavelia ramosa
0.00	8	0	G1	3025756	                  unclassified Thomasclavelia
0.00	8	8	S	1965571	                    Erysipelatoclostridium sp. An173
0.00	4	4	S	29348	                  Thomasclavelia spiroformis
0.00	132	0	G	135858	                Catenibacterium
0.00	111	111	S	100886	                  Catenibacterium mitsuokai
0.00	21	0	G1	2643636	                  unclassified Catenibacterium
0.00	21	21	S	2478954	                    Catenibacterium sp. co_0103
0.00	73	0	G	2678885	                Faecalibacillus
0.00	73	73	S	1982626	                  Faecalibacillus intestinalis
0.00	3	0	G	2943184	                Tannockella
0.00	3	3	S	2899121	                  Tannockella kyphosi
0.02	805	0	F	128827	              Erysipelotrichaceae
0.01	417	0	G	1918536	                Longicatena
0.01	417	417	S	1796635	                  Longicatena caecimuris
0.01	329	0	G	2749267	                Amedibacterium
0.01	329	329	S	2583452	                  Amedibacterium intestinale
0.00	29	0	G	3059504	                Allocoprobacillus
0.00	29	29	S	2944914	                  Allocoprobacillus halotolerans
0.00	14	0	G	2679910	                Intestinibaculum
0.00	14	14	S	2487118	                  Intestinibaculum porci
0.00	11	0	G	123375	                Solobacterium
0.00	11	11	S	102148	                  Solobacterium moorei
0.00	4	0	G	1729679	                Faecalibaculum
0.00	4	4	S	1702221	                  Faecalibaculum rodentium
0.01	606	0	F	2810281	              Turicibacteraceae
0.01	606	0	G	191303	                Turicibacter
0.01	577	577	S	154288	                  Turicibacter sanguinis
0.00	11	0	G1	2638206	                  unclassified Turicibacter
0.00	8	8	S	1712675	                    Turicibacter sp. H121
0.00	2	2	S	3114695	                    Turicibacter sp. KK003
0.00	17	17	S	2735723	                  Turicibacter bilis
0.03	1496	0	C	909932	          Negativicutes
0.02	993	0	O	1843489	            Veillonellales
0.02	993	0	F	31977	              Veillonellaceae
0.02	974	0	G	39948	                Dialister
0.02	974	974	S	487173	                  Dialister succinatiphilus
0.00	14	0	G	906	                Megasphaera
0.00	14	14	S	2144175	                  Megasphaera stantonii
0.00	4	0	G	29465	                Veillonella
0.00	2	2	S	39777	                  Veillonella atypica
0.00	2	2	S	29466	                  Veillonella parvula
0.01	489	0	O	1843488	            Acidaminococcales
0.01	489	0	F	909930	              Acidaminococcaceae
0.01	484	0	G	33024	                Phascolarctobacterium
0.01	288	288	S	33025	                  Phascolarctobacterium faecium
0.00	110	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	110	110	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	85	85	S	626940	                  Phascolarctobacterium succinatutens
0.00	4	0	G	904	                Acidaminococcus
0.00	4	4	S	187327	                  Acidaminococcus intestini
0.00	13	0	O	909929	            Selenomonadales
0.00	13	0	F	1843491	              Selenomonadaceae
0.00	8	0	G	158846	                Megamonas
0.00	8	8	S	158847	                  Megamonas hypermegale
0.00	5	0	G	970	                Selenomonas
0.00	5	5	S	69823	                  Selenomonas sputigena
0.00	37	0	C	1737404	          Tissierellia
0.00	36	0	O	1737405	            Tissierellales
0.00	29	0	F	1570339	              Peptoniphilaceae
0.00	11	0	G	1161127	                Murdochiella
0.00	11	11	S	1852373	                  Murdochiella vaginalis
0.00	11	0	G	162289	                Peptoniphilus
0.00	8	8	S	3016343	                  Peptoniphilus equinus
0.00	3	3	S	3036303	                  Peptoniphilus genitalis
0.00	5	0	G	543311	                Parvimonas
0.00	5	5	S	33033	                  Parvimonas micra
0.00	1	0	G	150022	                Finegoldia
0.00	1	1	S	1260	                  Finegoldia magna
0.00	5	0	F	2992717	              Acidilutibacteraceae
0.00	5	0	G	2992720	                Acidilutibacter
0.00	5	5	S	2507161	                  Acidilutibacter cellobiosedens
0.00	1	0	F	1737406	              Tissierellaceae
0.00	1	0	G	41273	                Tissierella
0.00	1	0	G1	2638726	                  unclassified Tissierella
0.00	1	1	S	3070999	                    Tissierella sp. MB52-C2
0.00	1	0	C1	1737407	            Tissierellia incertae sedis
0.00	1	0	G	1582879	              Ezakiella
0.00	1	1	S	46507	                Ezakiella coagulans
1.75	77391	0	P	201174	        Actinomycetota
1.71	75466	0	C	84998	          Coriobacteriia
1.70	75147	0	O	1643822	            Eggerthellales
1.70	75147	0	F	1643826	              Eggerthellaceae
0.84	37149	0	G	84111	                Eggerthella
0.84	36984	36984	S	84112	                  Eggerthella lenta
0.00	150	150	S	2690837	                  Eggerthella guodeyinii
0.00	14	0	G1	2648737	                  unclassified Eggerthella
0.00	14	14	S	502558	                    Eggerthella sp. YY7918
0.72	31895	0	G	447020	                Adlercreutzia
0.65	28868	28868	S	2707299	                  Adlercreutzia hattorii
0.07	3026	3026	S	446660	                  Adlercreutzia equolifaciens
0.14	6030	0	G	644652	                Gordonibacter
0.11	4668	4668	S	471189	                  Gordonibacter pamelaeae
0.03	1361	1361	S	1335613	                  Gordonibacter urolithinfaciens
0.00	38	0	G	2005386	                Arabiibacter
0.00	38	38	S	1870985	                  Arabiibacter massiliensis
0.00	24	0	G	2815775	                Berryella
0.00	23	23	S	1531429	                  Berryella intestinalis
0.00	1	1	S	2734634	                  Berryella wangjianweii
0.00	7	0	G	1926677	                Raoultibacter
0.00	7	7	S	1907662	                  Raoultibacter timonensis
0.00	1	0	G	1981050	                Phoenicibacter
0.00	1	1	S	1944646	                  Phoenicibacter congonensis
0.00	1	0	G	2981344	                Xiamenia
0.00	1	1	S	2682776	                  Xiamenia xianingshaonis
0.01	319	0	O	84999	            Coriobacteriales
0.01	276	0	F	1643824	              Atopobiaceae
0.01	248	0	G	2082587	                Parolsenella
0.01	248	248	S	1871022	                  Parolsenella massiliensis
0.00	12	0	G	2767353	                Lancefieldella
0.00	10	10	S	1382	                  Lancefieldella parvula
0.00	2	0	G1	2978947	                  unclassified Lancefieldella
0.00	2	2	S	3022127	                    Lancefieldella sp. Marseille-Q7238
0.00	6	0	G	2767327	                Fannyhessea
0.00	6	6	S	82135	                  Fannyhessea vaginae
0.00	5	0	G	133925	                Olsenella
0.00	2	0	G1	2638792	                  unclassified Olsenella
0.00	2	2	S	712411	                    Olsenella sp. oral taxon 807
0.00	2	2	S	133926	                  Olsenella uli
0.00	1	1	S	1805478	                  Olsenella timonensis
0.00	3	0	G	2847307	                Thermophilibacter
0.00	3	3	S	2779519	                  Thermophilibacter immobilis
0.00	42	0	F	84107	              Coriobacteriaceae
0.00	42	0	G	102106	                Collinsella
0.00	33	33	S	147206	                  Collinsella stercoris
0.00	9	9	S	74426	                  Collinsella aerofaciens
0.04	1925	0	C	1760	          Actinomycetes
0.02	1072	0	O	85004	            Bifidobacteriales
0.02	1072	0	F	31953	              Bifidobacteriaceae
0.02	1068	0	G	1678	                Bifidobacterium
0.01	643	643	S	216816	                  Bifidobacterium longum
0.00	161	161	S	1685	                  Bifidobacterium breve
0.00	87	87	S	1680	                  Bifidobacterium adolescentis
0.00	29	29	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	30	30	S	1681	                  Bifidobacterium bifidum
0.00	12	12	S	1686	                  Bifidobacterium catenulatum
0.00	100	100	S	28025	                  Bifidobacterium animalis
0.00	1	1	S	1603886	                  Bifidobacterium lemurum
0.00	1	1	S	158787	                  Bifidobacterium scardovii
0.00	1	1	S	1689	                  Bifidobacterium dentium
0.00	3	0	G	2701	                Gardnerella
0.00	3	3	S	2792978	                  Gardnerella leopoldii
0.02	726	0	O	2037	            Actinomycetales
0.02	726	0	F	2049	              Actinomycetaceae
0.01	607	0	G	1654	                Actinomyces
0.01	360	360	S	544580	                  Actinomyces oris
0.00	122	122	S	1655	                  Actinomyces naeslundii
0.00	75	0	G1	2609248	                  unclassified Actinomyces
0.00	18	18	S	712116	                    Actinomyces sp. oral taxon 169
0.00	26	26	S	2789425	                    Actinomyces sp. HMT 175
0.00	10	10	S	2789424	                    Actinomyces sp. HMT897
0.00	11	11	S	2081702	                    Actinomyces sp. oral taxon 897
0.00	7	7	S	706438	                    Actinomyces sp. oral taxon 171
0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
0.00	36	36	S	461393	                  Actinomyces massiliensis
0.00	5	5	S	1852377	                  Actinomyces pacaensis
0.00	3	3	S	1659	                  Actinomyces israelii
0.00	2	2	S	1656	                  Actinomyces viscosus
0.00	1	1	S	2755559	                  Actinomyces capricornis
0.00	101	0	G	2529408	                Schaalia
0.00	77	77	S	131111	                  Schaalia turicensis
0.00	24	24	S	1660	                  Schaalia odontolytica
0.00	9	0	G	28263	                Arcanobacterium
0.00	9	9	S	28264	                  Arcanobacterium haemolyticum
0.00	6	0	G	1069494	                Trueperella
0.00	6	6	S	1661	                  Trueperella pyogenes
0.00	1	0	G	1653174	                Actinotignum
0.00	1	1	S	190146	                  Actinotignum urinale
0.00	51	0	O	85006	            Micrococcales
0.00	45	0	F	1268	              Micrococcaceae
0.00	27	0	G	1269	                Micrococcus
0.00	27	27	S	1270	                  Micrococcus luteus
0.00	17	0	G	32207	                Rothia
0.00	14	14	S	2047	                  Rothia dentocariosa
0.00	2	2	S	43675	                  Rothia mucilaginosa
0.00	1	1	S	172042	                  Rothia aeria
0.00	6	0	F	85023	              Microbacteriaceae
0.00	5	0	G	33882	                Microbacterium
0.00	3	3	S	1572644	                  Microbacterium proteolyticum
0.00	1	1	S	82380	                  Microbacterium oxydans
0.00	1	0	G	96492	                Frigoribacterium
0.00	1	0	G1	2627005	                  unclassified Frigoribacterium
0.00	1	1	S	2994664	                    Frigoribacterium sp. SL97
0.00	31	0	O	85007	            Mycobacteriales
0.00	20	0	F	1653	              Corynebacteriaceae
0.00	20	0	G	1716	                Corynebacterium
0.00	15	15	S	61592	                  Corynebacterium durum
0.00	5	5	S	35755	                  Corynebacterium kutscheri
0.00	5	0	F	85026	              Gordoniaceae
0.00	5	0	G	2053	                Gordonia
0.00	5	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
0.00	5	5	S	3075837	                    Gordonia sp. w5E2
0.00	4	0	F	1762	              Mycobacteriaceae
0.00	4	0	G	1866885	                Mycolicibacterium
0.00	4	4	S	319706	                  Mycolicibacterium phocaicum
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1817	                Nocardia
0.00	1	0	G1	2637762	                  unclassified Nocardia
0.00	1	1	S	2975991	                    Nocardia sp. NBC_00416
0.00	25	0	O	85009	            Propionibacteriales
0.00	24	0	F	31957	              Propionibacteriaceae
0.00	18	0	G	1912216	                Cutibacterium
0.00	18	18	S	1747	                  Cutibacterium acnes
0.00	4	0	G	1743	                Propionibacterium
0.00	4	4	S	556499	                  Propionibacterium acidifaciens
0.00	2	0	G	2919589	                Vaginimicrobium
0.00	2	2	S	1871034	                  Vaginimicrobium propionicum
0.00	1	0	F	2726069	              Kribbellaceae
0.00	1	0	G	182639	                Kribbella
0.00	1	0	G1	2644121	                  unclassified Kribbella
0.00	1	1	S	2975968	                    Kribbella sp. NBC_00482
0.00	17	0	O	85011	            Kitasatosporales
0.00	17	0	F	2062	              Streptomycetaceae
0.00	17	0	G	1883	                Streptomyces
0.00	5	0	G1	2593676	                  unclassified Streptomyces
0.00	2	2	S	1333528	                    Streptomyces sp. GMY02
0.00	3	3	S	3118173	                    Streptomyces sp. Q6
0.00	4	4	S	54571	                  Streptomyces venezuelae
0.00	4	4	S	436397	                  Streptomyces sudanensis
0.00	2	2	S	67304	                  Streptomyces griseorubiginosus
0.59	25885	0	P	1224	      Pseudomonadota
0.56	24566	0	C	1236	        Gammaproteobacteria
0.55	24522	0	O	91347	          Enterobacterales
0.55	24517	0	F	543	            Enterobacteriaceae
0.45	19832	0	F1	2890311	              Klebsiella/Raoultella group
0.45	19832	0	G	570	                Klebsiella
0.45	19702	19702	S	573	                  Klebsiella pneumoniae
0.00	64	64	S	244366	                  Klebsiella variicola
0.00	33	33	S	1134687	                  Klebsiella michiganensis
0.00	20	20	S	1463165	                  Klebsiella quasipneumoniae
0.00	8	8	S	571	                  Klebsiella oxytoca
0.00	3	3	S	548	                  Klebsiella aerogenes
0.10	4588	0	G	544	              Citrobacter
0.09	4171	4171	S	2894201	                Citrobacter meridianamericanus
0.01	400	0	G1	1344959	                Citrobacter freundii complex
0.01	245	245	S	546	                  Citrobacter freundii
0.00	14	0	G2	2816438	                  unclassified Citrobacter freundii complex
0.00	14	14	S	1686380	                    Citrobacter sp. MGH105
0.00	33	33	S	1639133	                  Citrobacter portucalensis
0.00	69	69	S	57706	                  Citrobacter braakii
0.00	33	33	S	133448	                  Citrobacter youngae
0.00	3	3	S	67827	                  Citrobacter werkmanii
0.00	16	0	G1	2644389	                unclassified Citrobacter
0.00	7	7	S	2742626	                  Citrobacter sp. RHB35-C21
0.00	8	8	S	184912	                  Citrobacter sp. TSA-1
0.00	47	0	G	561	              Escherichia
0.00	47	47	S	562	                Escherichia coli
0.00	41	0	G	590	              Salmonella
0.00	41	41	S	28901	                Salmonella enterica
0.00	3	0	G	83654	              Leclercia
0.00	3	0	G1	2627398	                unclassified Leclercia
0.00	3	3	S	2282309	                  Leclercia sp. W17
0.00	2	0	G	547	              Enterobacter
0.00	2	0	G1	354276	                Enterobacter cloacae complex
0.00	2	2	S	1812935	                  Enterobacter roggenkampii
0.00	1	0	G	579	              Kluyvera
0.00	1	1	S	51288	                Kluyvera ascorbata
0.00	4	0	F	1903414	            Morganellaceae
0.00	4	0	G	586	              Providencia
0.00	4	0	G1	2633465	                unclassified Providencia
0.00	4	4	S	2939731	                  Providencia sp. PROV188
0.00	1	0	F	3120698	            Gallaecimonadaceae
0.00	1	0	G	745410	              Gallaecimonas
0.00	1	1	S	3029055	                Gallaecimonas kandeliae
0.00	14	0	O	135615	          Cardiobacteriales
0.00	14	0	F	868	            Cardiobacteriaceae
0.00	14	0	G	869	              Dichelobacter
0.00	14	14	S	870	                Dichelobacter nodosus
0.00	13	0	O	72274	          Pseudomonadales
0.00	13	0	F	135621	            Pseudomonadaceae
0.00	13	0	G	286	              Pseudomonas
0.00	13	0	G1	136841	                Pseudomonas aeruginosa group
0.00	13	13	S	287	                  Pseudomonas aeruginosa
0.00	6	0	O	135613	          Chromatiales
0.00	6	0	F	1046	            Chromatiaceae
0.00	5	0	G	1227	              Nitrosococcus
0.00	5	5	S	1229	                Nitrosococcus oceani
0.00	1	0	G	61593	              Thiorhodovibrio
0.00	1	1	S	631362	                Thiorhodovibrio frisius
0.00	3	0	O	135619	          Oceanospirillales
0.00	3	0	F	28256	            Halomonadaceae
0.00	3	0	G	2745	              Halomonas
0.00	3	3	S	29570	                Halomonas meridiana
0.00	3	0	O	135625	          Pasteurellales
0.00	3	0	F	712	            Pasteurellaceae
0.00	3	0	G	155493	              Gallibacterium
0.00	3	3	S	505341	                Gallibacterium salpingitidis
0.00	2	0	O	135614	          Lysobacterales
0.00	2	0	F	32033	            Lysobacteraceae
0.00	1	0	G	68	              Lysobacter
0.00	1	1	S	435897	                Lysobacter capsici
0.00	1	0	G	338	              Xanthomonas
0.00	1	1	S	1885674	                Xanthomonas cannabis
0.00	1	0	O	135624	          Aeromonadales
0.00	1	0	F	84642	            Aeromonadaceae
0.00	1	0	G	642	              Aeromonas
0.00	1	1	S	645	                Aeromonas salmonicida
0.00	1	0	O	3060226	          Steroidobacterales
0.00	1	0	F	2689614	            Steroidobacteraceae
0.00	1	0	G	469322	              Steroidobacter
0.00	1	1	S	465721	                Steroidobacter denitrificans
0.02	833	0	C	28211	        Alphaproteobacteria
0.02	760	0	O	204441	          Rhodospirillales
0.02	760	0	F	433	            Acetobacteraceae
0.02	760	0	G	1434011	              Komagataeibacter
0.02	760	760	S	65958	                Komagataeibacter oboediens
0.00	65	0	O	356	          Hyphomicrobiales
0.00	65	0	F	41294	            Nitrobacteraceae
0.00	65	0	G	374	              Bradyrhizobium
0.00	65	0	G1	2631580	                unclassified Bradyrhizobium
0.00	65	65	S	2057741	                  Bradyrhizobium sp. SK17
0.00	5	0	O	204457	          Sphingomonadales
0.00	5	0	F	41297	            Sphingomonadaceae
0.00	2	0	G	2676233	              Sphingosinithalassobacter
0.00	2	2	S	2711215	                Sphingosinithalassobacter tenebrarum
0.00	2	0	G	165697	              Sphingopyxis
0.00	2	2	S	117207	                Sphingopyxis alaskensis
0.00	2	0	O	204455	          Rhodobacterales
0.00	1	0	F	31989	            Paracoccaceae
0.00	1	0	G	2795377	              Pelagovum
0.00	1	1	S	2588711	                Pelagovum pacificum
0.00	1	0	F	2854170	            Roseobacteraceae
0.00	1	0	G	263377	              Salipiger
0.00	1	0	G1	2640570	                unclassified Salipiger
0.00	1	1	S	3029062	                  Salipiger sp. H15
0.00	1	0	O	2800060	          Hyphomonadales
0.00	1	0	F	69657	            Hyphomonadaceae
0.00	1	0	G	2723	              Hirschia
0.00	1	1	S	2724	                Hirschia baltica
0.01	481	0	C	28216	        Betaproteobacteria
0.01	475	0	O	80840	          Burkholderiales
0.01	373	0	F	995019	            Sutterellaceae
0.01	373	0	G	1918598	              Turicimonas
0.01	373	373	S	1796652	                Turicimonas muris
0.00	101	0	F	75682	            Oxalobacteraceae
0.00	78	0	G	846	              Oxalobacter
0.00	53	53	S	2946593	                Oxalobacter aliiformigenes
0.00	25	25	S	847	                Oxalobacter formigenes
0.00	22	0	F1	2895353	              Telluria group
0.00	14	0	G	149698	                Massilia
0.00	14	0	G1	2609279	                  unclassified Massilia
0.00	14	14	S	3123041	                    Massilia sp. METH4
0.00	8	0	G	1522432	                Pseudoduganella
0.00	8	8	S	321984	                  Pseudoduganella plicata
0.00	3	0	O	32003	          Nitrosomonadales
0.00	3	0	F	206379	            Nitrosomonadaceae
0.00	3	0	G	914	              Nitrosomonas
0.00	3	3	S	44577	                Nitrosomonas ureae
0.00	2	0	O	206351	          Neisseriales
0.00	2	0	F	481	            Neisseriaceae
0.00	2	0	G	59	              Vitreoscilla
0.00	2	2	S	1689272	                Vitreoscilla massiliensis
0.00	3	0	C	1807140	        Acidithiobacillia
0.00	3	0	O	225057	          Acidithiobacillales
0.00	3	0	F	225058	            Acidithiobacillaceae
0.00	3	0	G	119977	              Acidithiobacillus
0.00	3	3	S	160808	                Acidithiobacillus ferrivorans
0.46	20296	0	P	200940	      Thermodesulfobacteriota
0.46	20269	0	C	3031449	        Desulfovibrionia
0.46	20269	0	O	213115	          Desulfovibrionales
0.46	20269	0	F	194924	            Desulfovibrionaceae
0.45	20108	0	G	872	              Desulfovibrio
0.45	19967	19967	S	876	                Desulfovibrio desulfuricans
0.00	89	0	G1	2593640	                unclassified Desulfovibrio
0.00	89	89	S	631220	                  Desulfovibrio sp. G11
0.00	45	45	S	901	                Desulfovibrio piger
0.00	6	6	S	44742	                Desulfovibrio fairfieldensis
0.00	89	0	G	2802295	              Nitratidesulfovibrio
0.00	63	63	S	2604158	                Nitratidesulfovibrio liaohensis
0.00	26	26	S	881	                Nitratidesulfovibrio vulgaris
0.00	24	0	G	2035811	              Pseudodesulfovibrio
0.00	9	9	S	182210	                Pseudodesulfovibrio aespoeensis
0.00	9	9	S	57320	                Pseudodesulfovibrio profundus
0.00	2	0	G1	2661612	                unclassified Pseudodesulfovibrio
0.00	2	2	S	3126690	                  Pseudodesulfovibrio sp. 5S69
0.00	2	2	S	1716143	                Pseudodesulfovibrio indicus
0.00	15	0	G	2909705	              Oleidesulfovibrio
0.00	15	15	S	58180	                Oleidesulfovibrio alaskensis
0.00	14	0	G	2910984	              Solidesulfovibrio
0.00	14	14	S	296842	                Solidesulfovibrio carbinolicus
0.00	14	0	G	1981028	              Mailhella
0.00	14	0	G1	1981030	                environmental samples
0.00	14	14	S	1981031	                  uncultured Mailhella sp.
0.00	3	0	G	41707	              Lawsonia
0.00	3	3	S	29546	                Lawsonia intracellularis
0.00	18	0	C	3024418	        Desulfobacteria
0.00	18	0	O	213118	          Desulfobacterales
0.00	18	0	F	2931039	            Desulfococcaceae
0.00	18	0	G	896	              Desulfococcus
0.00	18	18	S	897	                Desulfococcus multivorans
0.00	4	0	C	3031451	        Desulfobulbia
0.00	4	0	O	3024411	          Desulfobulbales
0.00	4	0	F	213121	            Desulfobulbaceae
0.00	4	0	G	893	              Desulfobulbus
0.00	4	4	S	1986146	                Desulfobulbus oralis
0.00	3	0	C	3031651	        Desulfuromonadia
0.00	2	0	O	69541	          Desulfuromonadales
0.00	2	0	F	3031665	            Geoalkalibacteraceae
0.00	2	0	G	392332	              Geoalkalibacter
0.00	2	2	S	483547	                Geoalkalibacter subterraneus
0.00	1	0	O	3031668	          Geobacterales
0.00	1	0	F	213422	            Geobacteraceae
0.00	1	0	G	2910589	              Geotalea
0.00	1	1	S	351604	                Geotalea uraniireducens
0.03	1282	0	D1	1783257	      PVC group
0.03	1281	0	P	74201	        Verrucomicrobiota
0.03	1278	0	C	203494	          Verrucomicrobiia
0.03	1278	0	O	48461	            Verrucomicrobiales
0.03	1278	0	F	1647988	              Akkermansiaceae
0.03	1278	0	G	239934	                Akkermansia
0.03	1152	0	G1	2608915	                  unclassified Akkermansia
0.03	1149	1149	S	3115151	                    Akkermansia sp. AE01SA01
0.00	3	3	S	3115152	                    Akkermansia sp. RCC_12PD
0.00	125	125	S	239935	                  Akkermansia muciniphila
0.00	3	0	C	414999	          Opitutia
0.00	3	0	O	415000	            Opitutales
0.00	3	0	F	134623	              Opitutaceae
0.00	2	0	G	2028344	                Ereboglobus
0.00	2	2	S	1796921	                  Ereboglobus luteus
0.00	1	0	G	3126963	                Termitidicoccus
0.00	1	1	S	1184151	                  Termitidicoccus mucosus
0.00	1	0	P	203682	        Planctomycetota
0.00	1	0	C	203683	          Planctomycetia
0.00	1	0	O	2691355	            Gemmatales
0.00	1	0	F	1914233	              Gemmataceae
0.00	1	0	G	1382832	                Telmatocola
0.00	1	1	S	1123043	                  Telmatocola sphagniphila
0.01	425	0	P	203691	      Spirochaetota
0.01	425	0	C	203692	        Spirochaetia
0.01	425	0	O	136	          Spirochaetales
0.01	425	0	F	2845253	            Treponemataceae
0.01	425	0	G	157	              Treponema
0.01	249	249	S	158	                Treponema denticola
0.00	72	72	S	221027	                Treponema putidum
0.00	26	26	S	2787628	                Treponema peruense
0.00	36	36	S	58231	                Treponema medium
0.00	30	30	S	69710	                Treponema vincentii
0.00	7	7	S	167	                Treponema succinifaciens
0.00	2	2	S	162	                Treponema phagedenis
0.00	109	0	P	508458	      Synergistota
0.00	109	0	C	649775	        Synergistia
0.00	109	0	O	649776	          Synergistales
0.00	84	0	F	3029088	            Dethiosulfovibrionaceae
0.00	84	0	G	638847	              Pyramidobacter
0.00	63	63	S	638849	                Pyramidobacter piscolens
0.00	20	0	G1	2632171	                unclassified Pyramidobacter
0.00	20	20	S	3068894	                  Pyramidobacter sp. YE332
0.00	25	0	F	649777	            Synergistaceae
0.00	25	0	G	508459	              Cloacibacillus
0.00	25	25	S	1197717	                Cloacibacillus porcorum
0.00	90	0	P	29547	      Campylobacterota
0.00	90	0	C	3031852	        Epsilonproteobacteria
0.00	90	0	O	213849	          Campylobacterales
0.00	89	0	F	72294	            Campylobacteraceae
0.00	89	0	G	194	              Campylobacter
0.00	18	18	S	195	                Campylobacter coli
0.00	71	71	S	197	                Campylobacter jejuni
0.00	1	0	F	72293	            Helicobacteraceae
0.00	1	0	G	209	              Helicobacter
0.00	1	1	S	210	                Helicobacter pylori
0.00	3	0	P	32066	      Fusobacteriota
0.00	3	0	C	203490	        Fusobacteriia
0.00	3	0	O	203491	          Fusobacteriales
0.00	3	0	F	203492	            Fusobacteriaceae
0.00	3	0	G	848	              Fusobacterium
0.00	3	3	S	76859	                Fusobacterium animalis
0.00	1	0	D1	2323	      Bacteria incertae sedis
0.00	1	0	D2	1783234	        Bacteria candidate phyla
0.00	1	0	P	95818	          Candidatus Saccharibacteria
0.00	1	0	C	2093818	            Candidatus Saccharimonadia
0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	1	0	G	2093823	                  Candidatus Nanosynbacter
0.00	1	1	S	2093824	                    Candidatus Nanosynbacter lyticus
0.22	9925	0	D	2759	    Eukaryota
0.22	9925	0	D1	33154	      Opisthokonta
0.22	9925	0	K	33208	        Metazoa
0.22	9925	0	K1	6072	          Eumetazoa
0.22	9925	0	K2	33213	            Bilateria
0.22	9925	0	K3	33511	              Deuterostomia
0.22	9925	0	P	7711	                Chordata
0.22	9925	0	P1	89593	                  Craniata
0.22	9925	0	P2	7742	                    Vertebrata
0.22	9925	0	P3	7776	                      Gnathostomata
0.22	9925	0	P4	117570	                        Teleostomi
0.22	9925	0	P5	117571	                          Euteleostomi
0.22	9925	0	P6	8287	                            Sarcopterygii
0.22	9925	0	P7	1338369	                              Dipnotetrapodomorpha
0.22	9925	0	P8	32523	                                Tetrapoda
0.22	9925	0	P9	32524	                                  Amniota
0.22	9925	0	C	40674	                                    Mammalia
0.22	9925	0	C1	32525	                                      Theria
0.22	9925	0	C2	9347	                                        Eutheria
0.22	9925	0	C3	1437010	                                          Boreoeutheria
0.22	9925	0	C4	314146	                                            Euarchontoglires
0.22	9925	0	O	9443	                                              Primates
0.22	9925	0	O1	376913	                                                Haplorrhini
0.22	9925	0	O2	314293	                                                  Simiiformes
0.22	9925	0	O3	9526	                                                    Catarrhini
0.22	9925	0	O4	314295	                                                      Hominoidea
0.22	9925	0	F	9604	                                                        Hominidae
0.22	9925	0	F1	207598	                                                          Homininae
0.22	9925	0	G	9605	                                                            Homo
0.22	9925	9925	S	9606	                                                              Homo sapiens
0.00	3	0	D	2157	    Archaea
0.00	3	0	P	28890	      Euryarchaeota
0.00	3	0	P1	2290931	        Stenosarchaea group
0.00	3	0	C	183963	          Halobacteria
0.00	3	0	O	2235	            Halobacteriales
0.00	3	0	F	1644061	              Natrialbaceae
0.00	3	0	G	3076685	                Natronosalvus
0.00	3	3	S	2953753	                  Natronosalvus rutilus
0.01	296	0	D	10239	  Viruses
0.01	296	0	D1	2731341	    Duplodnaviria
0.01	296	0	K	2731360	      Heunggongvirae
0.01	296	0	P	2731618	        Uroviricota
0.01	296	0	C	2731619	          Caudoviricetes
0.00	144	0	G	2733199	            Oengusvirus
0.00	144	144	S	2734262	              Oengusvirus oengus
0.00	101	0	G	2733103	            Eponavirus
0.00	101	101	S	2734105	              Eponavirus epona
0.00	26	0	F	3044455	            Aliceevansviridae
0.00	26	0	G	1623303	              Brussowvirus
0.00	26	26	S	85154	                Brussowvirus bvO1205
0.00	10	0	G	2733190	            Lughvirus
0.00	10	10	S	2734248	              Lughvirus lugh
0.00	9	0	G	2733138	            Toutatisvirus
0.00	9	9	S	2734150	              Toutatisvirus toutatis
0.00	3	0	G	2733134	            Taranisvirus
0.00	3	3	S	2734146	              Taranisvirus taranis
0.00	1	0	G	2843449	            Sandinevirus
0.00	1	0	G1	2852760	              unclassified Sandinevirus
0.00	1	1	S	201847	                Lactococcus phage 4268
