100.00	5565033	0	R	1	root
100.00	5564837	0	R1	131567	  cellular organisms
99.80	5553698	0	D	2	    Bacteria
69.46	3865400	0	D1	1783270	      FCB group
69.46	3865263	0	D2	68336	        Bacteroidota/Chlorobiota group
69.46	3865263	0	P	976	          Bacteroidota
69.46	3865262	0	C	200643	            Bacteroidia
69.46	3865262	0	O	171549	              Bacteroidales
66.19	3683224	0	F	815	                Bacteroidaceae
35.60	1981242	0	G	909656	                  Phocaeicola
35.19	1958217	1958217	S	821	                    Phocaeicola vulgatus
0.37	20819	20819	S	357276	                    Phocaeicola dorei
0.04	2204	2204	S	387090	                    Phocaeicola coprophilus
0.00	1	1	S	376805	                    Phocaeicola salanitronis
30.58	1701982	0	G	816	                  Bacteroides
22.10	1229991	1229991	S	28116	                    Bacteroides ovatus
6.27	349021	349021	S	820	                    Bacteroides uniformis
0.60	33330	0	G1	2646097	                    unclassified Bacteroides
0.25	13870	13870	S	2847299	                      Bacteroides sp. DH3716P
0.04	2163	2163	S	2763022	                      Bacteroides sp. M10
0.05	2678	2678	S	556259	                      Bacteroides sp. D2
0.12	6846	6846	S	2528203	                      Bacteroides sp. A1C1
0.11	6201	6201	S	2785531	                      Bacteroides sp. HF-162
0.02	1149	1149	S	2755405	                      Bacteroides sp. CACC 737
0.00	191	191	S	3117552	                      Bacteroides sp. MSB163
0.00	228	228	S	2709390	                      Bacteroides sp. ZJ-18
0.45	24764	24764	S	818	                    Bacteroides thetaiotaomicron
0.32	17609	17609	S	371601	                    Bacteroides xylanisolvens
0.39	21622	21622	S	817	                    Bacteroides fragilis
0.05	2770	2770	S	674529	                    Bacteroides faecis
0.27	15237	15237	S	2792859	                    Bacteroides humanifaecis
0.03	1934	1934	S	2715212	                    Bacteroides faecium
0.03	1546	1546	S	338188	                    Bacteroides finegoldii
0.02	1079	1079	S	2650158	                    Bacteroides luhongzhouii
0.01	760	760	S	1796613	                    Bacteroides caecimuris
0.01	602	602	S	291644	                    Bacteroides salyersiae
0.01	668	668	S	28111	                    Bacteroides eggerthii
0.01	347	347	S	46506	                    Bacteroides stercoris
0.00	250	250	S	47678	                    Bacteroides caccae
0.00	216	216	S	2650157	                    Bacteroides zhangwenhongii
0.00	122	122	S	329854	                    Bacteroides intestinalis
0.00	74	74	S	246787	                    Bacteroides cellulosilyticus
0.00	14	14	S	291645	                    Bacteroides nordii
0.00	8	8	S	290053	                    Bacteroides helcogenes
0.00	5	0	G1	139043	                    environmental samples
0.00	5	5	S	162156	                      uncultured Bacteroides sp.
0.00	3	3	S	28113	                    Bacteroides heparinolyticus
2.67	148603	0	F	171550	                Rikenellaceae
2.67	148603	0	G	239759	                  Alistipes
0.22	12416	0	G1	538948	                    environmental samples
0.22	12416	12416	S	538949	                      uncultured Alistipes sp.
1.06	58825	58825	S	328814	                    Alistipes shahii
0.08	4220	4220	S	2585119	                    Alistipes dispar
0.40	22039	22039	S	328813	                    Alistipes onderdonkii
0.51	28320	28320	S	214856	                    Alistipes finegoldii
0.27	15026	15026	S	1288121	                    Alistipes senegalensis
0.06	3601	3601	S	2364787	                    Alistipes megaguti
0.07	4049	4049	S	2585118	                    Alistipes communis
0.00	57	57	S	626932	                    Alistipes indistinctus
0.00	43	43	S	1470347	                    Alistipes ihumii
0.00	3	0	G1	2608932	                    unclassified Alistipes
0.00	3	3	S	2662363	                      Alistipes sp. dk3624
0.56	31274	0	F	2005525	                Tannerellaceae
0.56	31274	0	G	375288	                  Parabacteroides
0.49	26995	26995	S	46503	                    Parabacteroides merdae
0.05	2518	2518	S	823	                    Parabacteroides distasonis
0.03	1563	1563	S	387661	                    Parabacteroides johnsonii
0.00	101	101	S	328812	                    Parabacteroides goldsteinii
0.00	71	0	G1	2649774	                    unclassified Parabacteroides
0.00	51	51	S	2951805	                      Parabacteroides sp. AD58
0.00	19	19	S	2025876	                      Parabacteroides sp. CT06
0.00	21	21	S	1217282	                    Parabacteroides faecis
0.00	2	2	S	2685834	                    Parabacteroides chongii
0.02	1035	0	F	2005519	                Barnesiellaceae
0.02	1030	0	G	397864	                  Barnesiella
0.02	1027	0	G1	2645177	                    unclassified Barnesiella
0.02	1027	1027	S	1965590	                      Barnesiella sp. An22
0.00	3	3	S	397865	                    Barnesiella viscericola
0.00	4	0	G	1348911	                  Coprobacter
0.00	4	4	S	1501392	                    Coprobacter secundus
0.01	647	0	F	1853231	                Odoribacteraceae
0.01	437	0	G	574697	                  Butyricimonas
0.01	306	306	S	1472417	                    Butyricimonas paravirosa
0.00	130	130	S	2093856	                    Butyricimonas faecalis
0.00	210	0	G	283168	                  Odoribacter
0.00	210	210	S	28118	                    Odoribacter splanchnicus
0.01	353	0	F	2005473	                Muribaculaceae
0.01	352	0	G	2518495	                  Duncaniella
0.01	352	352	S	2518971	                    Duncaniella dubosii
0.00	1	0	G	2518497	                  Paramuribaculum
0.00	1	1	S	2094151	                    Paramuribaculum intestinale
0.00	96	0	F	171551	                Porphyromonadaceae
0.00	89	0	G	836	                  Porphyromonas
0.00	89	89	S	837	                    Porphyromonas gingivalis
0.00	7	0	G	1159323	                  Macellibacteroides
0.00	7	0	G1	1243006	                    environmental samples
0.00	7	7	S	1243007	                      uncultured Macellibacteroides sp.
0.00	27	0	F	171552	                Prevotellaceae
0.00	22	0	G	577309	                  Paraprevotella
0.00	22	22	S	454155	                    Paraprevotella xylaniphila
0.00	4	0	G	838	                  Prevotella
0.00	1	1	S	1177574	                    Prevotella jejuni
0.00	1	1	S	28137	                    Prevotella veroralis
0.00	1	1	S	28128	                    Prevotella corporis
0.00	1	1	S	28125	                    Prevotella bivia
0.00	1	0	G	2974251	                  Segatella
0.00	1	1	S	165179	                    Segatella copri
0.00	1	0	C	117747	            Sphingobacteriia
0.00	1	0	O	200666	              Sphingobacteriales
0.00	1	0	F	84566	                Sphingobacteriaceae
0.00	1	0	G	28453	                  Sphingobacterium
0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
0.00	1	1	S	1538644	                      Sphingobacterium sp. ML3W
0.00	137	0	P	142182	        Gemmatimonadota
0.00	137	0	C	219685	          Gemmatimonadia
0.00	137	0	O	219686	            Gemmatimonadales
0.00	137	0	F	219687	              Gemmatimonadaceae
0.00	137	0	G	1706036	                Gemmatirosa
0.00	137	137	S	861299	                  Gemmatirosa kalamazoonensis
30.13	1676771	0	D1	1783272	      Terrabacteria group
29.00	1614134	0	P	1239	        Bacillota
28.60	1591437	0	C	186801	          Clostridia
21.31	1185686	0	O	3085636	            Lachnospirales
21.31	1185682	0	F	186803	              Lachnospiraceae
12.93	719653	0	G	572511	                Blautia
11.06	615573	615573	S	418240	                  Blautia wexlerae
0.75	41823	41823	S	40520	                  Blautia obeum
0.55	30783	30783	S	89014	                  Blautia luti
0.27	15284	0	G1	2648079	                  unclassified Blautia
0.27	15284	15284	S	2479767	                    Blautia sp. SC05B48
0.05	3029	3029	S	33035	                  Blautia producta
0.06	3251	3251	S	1532	                  Blautia coccoides
0.01	508	508	S	1912897	                  Blautia argi
0.01	419	419	S	53443	                  Blautia hydrogenotrophica
0.00	212	212	S	1322	                  Blautia hansenii
0.00	105	105	S	1796616	                  Blautia pseudococcoides
0.00	110	110	S	2877527	                  Blautia parvula
0.00	13	13	S	2779518	                  Blautia liquoris
0.15	8537	8537	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
2.10	116710	0	G	2316020	                Mediterraneibacter
1.89	105263	105263	S	33039	                  [Ruminococcus] torques
0.19	10676	10676	S	33038	                  Mediterraneibacter gnavus
0.01	770	770	S	46228	                  [Ruminococcus] lactaris
2.09	116045	0	G	2719313	                Enterocloster
1.21	67155	67155	S	1531	                  Enterocloster clostridioformis
0.76	42383	42383	S	208479	                  Enterocloster bolteae
0.12	6507	6507	S	333367	                  Enterocloster asparagiformis
1.44	80145	0	G	2569097	                Anaerobutyricum
1.44	80145	80145	S	39488	                  Anaerobutyricum hallii
0.65	36127	0	G	3076670	                Claveliimonas
0.65	36127	36127	S	3028070	                  Claveliimonas bilis
0.43	23760	0	G	28050	                Lachnospira
0.43	23760	23760	S	39485	                  Lachnospira eligens
0.41	23008	0	G	1766253	                Agathobacter
0.41	23008	23008	S	39491	                  Agathobacter rectalis
0.32	17819	0	G	207244	                Anaerostipes
0.32	17615	17615	S	649756	                  Anaerostipes hadrus
0.00	116	0	G1	2635253	                  unclassified Anaerostipes
0.00	116	116	S	3036926	                    Anaerostipes sp. PC18
0.00	75	75	S	105841	                  Anaerostipes caccae
0.00	12	12	S	1229621	                  Anaerostipes rhamnosivorans
0.28	15359	0	G	33042	                Coprococcus
0.21	11738	11738	S	116085	                  Coprococcus catus
0.04	2281	2281	S	410072	                  Coprococcus comes
0.01	614	0	G1	2684943	                  unclassified Coprococcus
0.01	614	614	S	751585	                    Coprococcus sp. ART55/1
0.01	725	725	S	33043	                  Coprococcus eutactus
0.23	12724	0	G	1506553	                Lachnoclostridium
0.08	4505	4505	S	1512	                  [Clostridium] symbiosum
0.08	4204	4204	S	29347	                  [Clostridium] scindens
0.04	2305	2305	S	1871021	                  Lachnoclostridium phocaeense
0.03	1705	1705	S	89153	                  [Clostridium] hylemonae
0.00	3	3	S	66219	                  Lachnoclostridium phytofermentans
0.21	11827	0	G	841	                Roseburia
0.11	6124	6124	S	166486	                  Roseburia intestinalis
0.07	3709	3709	S	301301	                  Roseburia hominis
0.03	1723	0	G1	2637578	                  unclassified Roseburia
0.03	1612	1612	S	1261634	                    Roseburia sp. 499
0.00	110	110	S	1261635	                    Roseburia sp. 831b
0.00	270	270	S	2763062	                  Roseburia rectibacter
0.07	3834	0	G	189330	                Dorea
0.05	2597	2597	S	88431	                  Dorea longicatena
0.02	1237	1237	S	39486	                  Dorea formicigenerans
0.05	2645	0	G	2944198	                Wansuia
0.05	2645	2645	S	2763667	                  Wansuia hejianensis
0.04	2089	0	G	1649459	                Hungatella
0.04	2089	2089	S	154046	                  Hungatella hathewayi
0.03	1860	0	G	1769710	                Sellimonas
0.03	1860	1860	S	1653434	                  Sellimonas intestinalis
0.01	593	0	G	830	                Butyrivibrio
0.01	556	556	S	45851	                  Butyrivibrio crossotus
0.00	37	37	S	831	                  Butyrivibrio fibrisolvens
0.01	544	0	G	2944193	                Simiaoa
0.01	544	544	S	2763672	                  Simiaoa sunii
0.00	255	0	G	2944152	                Wujia
0.00	255	255	S	2763670	                  Wujia chipingensis
0.00	242	0	G	248744	                Marvinbryantia
0.00	242	242	S	168384	                  Marvinbryantia formatexigens
0.00	201	0	G	2944195	                Qiania
0.00	201	201	S	2763669	                  Qiania dongpingensis
0.00	66	0	G	1164882	                Lachnoanaerobaculum
0.00	62	62	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	3	3	S	617123	                  Lachnoanaerobaculum umeaense
0.00	65	0	G	2719231	                Lacrimispora
0.00	58	58	S	84030	                  Lacrimispora saccharolytica
0.00	6	6	S	384636	                  Lacrimispora xylanisolvens
0.00	1	1	S	29370	                  Lacrimispora sphenoides
0.00	60	0	G	3031933	                Chordicoccus
0.00	60	60	S	2709410	                  Chordicoccus furentiruminis
0.00	14	0	G	2811390	                Sporofaciens
0.00	14	14	S	2681861	                  Sporofaciens musculi
0.00	13	0	G	2888809	                Novisyntrophococcus
0.00	13	13	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	4	0	G	1213720	                Stomatobaculum
0.00	4	0	G1	2643635	                  unclassified Stomatobaculum
0.00	4	4	S	3059030	                    Stomatobaculum sp. F0698
0.00	3	0	G	1843210	                Anaerocolumna
0.00	2	0	G1	2642604	                  unclassified Anaerocolumna
0.00	1	1	S	3081750	                    Anaerocolumna sp. AGMB13020
0.00	1	1	S	3039116	                    Anaerocolumna sp. AGMB13025
0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
0.00	2	0	G	2163168	                Kineothrix
0.00	2	0	G1	2625420	                  unclassified Kineothrix
0.00	2	2	S	3123317	                    Kineothrix sp. IPX-CK
0.00	1	0	G	1663717	                Herbinix
0.00	1	1	S	1679721	                  Herbinix luporum
0.00	2	0	F	1185407	              Defluviitaleaceae
0.00	2	0	G	1185408	                Defluviitalea
0.00	2	2	S	879970	                  Defluviitalea saccharophila
0.00	1	0	F	3118652	              Anaerotignaceae
0.00	1	0	G	2039240	                Anaerotignum
0.00	1	0	G1	2685769	                  unclassified Anaerotignum
0.00	1	1	S	3070814	                    Anaerotignum sp. MB30-C6
7.05	392280	0	O	186802	            Eubacteriales
6.84	380806	0	F	216572	              Oscillospiraceae
2.94	163663	0	G	2892396	                Vescimonas
2.84	157817	157817	S	2714355	                  Vescimonas coprocola
0.11	5845	5845	S	2714353	                  Vescimonas fastidiosa
1.28	71152	0	G	1263	                Ruminococcus
0.97	53952	53952	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.29	16086	0	G1	2608920	                  unclassified Ruminococcus
0.29	16086	16086	S	657323	                    Ruminococcus sp. SR1/5
0.01	799	799	S	1161942	                  Ruminococcus champanellensis
0.00	145	145	S	438033	                  Ruminococcus gauvreauii
0.00	95	95	S	1264	                  Ruminococcus albus
0.00	73	73	S	2564099	                  Ruminococcus bovis
1.19	65950	0	G	216851	                Faecalibacterium
0.36	20297	0	G1	2646395	                  unclassified Faecalibacterium
0.06	3388	3388	S	2929493	                    Faecalibacterium sp. I3-3-89
0.09	5081	5081	S	2929495	                    Faecalibacterium sp. I4-3-84
0.03	1806	1806	S	2929494	                    Faecalibacterium sp. I4-1-79
0.10	5689	5689	S	2929488	                    Faecalibacterium sp. IP-1-18
0.03	1703	1703	S	2929490	                    Faecalibacterium sp. I2-3-92
0.03	1486	1486	S	2929489	                    Faecalibacterium sp. IP-3-29
0.01	654	654	S	2929491	                    Faecalibacterium sp. HTF-F
0.01	486	486	S	2929492	                    Faecalibacterium sp. I3-3-33
0.42	23521	23521	S	853	                  Faecalibacterium prausnitzii
0.30	16537	16537	S	3030638	                  Faecalibacterium taiwanense
0.10	5594	5594	S	411483	                  Faecalibacterium duncaniae
0.30	16496	0	G	2591381	                Dysosmobacter
0.30	16496	16496	S	2093857	                  Dysosmobacter welbionis
0.24	13586	0	G	459786	                Oscillibacter
0.22	12357	0	G1	2629304	                  unclassified Oscillibacter
0.22	12357	12357	S	2109687	                    Oscillibacter sp. PEA192
0.02	1228	1228	S	2763056	                  Oscillibacter hominis
0.24	13574	0	G	244127	                Anaerotruncus
0.24	13574	13574	S	169435	                  Anaerotruncus colihominis
0.20	11027	0	G	946234	                Flavonifractor
0.20	11027	11027	S	292800	                  Flavonifractor plautii
0.16	8670	0	G	2172004	                Lawsonibacter
0.16	8670	8670	S	2108523	                  Lawsonibacter asaccharolyticus
0.15	8135	0	G	1905344	                Ruthenibacterium
0.15	8135	8135	S	1550024	                  Ruthenibacterium lactatiformans
0.10	5746	0	G	2892397	                Pusillibacter
0.10	5746	5746	S	2714358	                  Pusillibacter faecalis
0.04	2161	0	G	292632	                Subdoligranulum
0.02	840	0	G1	512297	                  environmental samples
0.02	840	840	S	512298	                    uncultured Subdoligranulum sp.
0.02	1321	1321	S	214851	                  Subdoligranulum variabile
0.01	428	0	G	2842531	                Solibaculum
0.01	428	428	S	2780922	                  Solibaculum mannosilyticum
0.00	174	0	G	2834348	                Caproicibacterium
0.00	144	144	S	3030016	                  Caproicibacterium argilliputei
0.00	18	18	S	2666138	                  Caproicibacterium lactatifermentans
0.00	9	9	S	2766537	                  Caproicibacterium amylolyticum
0.00	1	0	G1	2834349	                  unclassified Caproicibacterium
0.00	1	1	S	2994078	                    Caproicibacterium sp. BJN0003
0.00	23	0	G	1637257	                Mageeibacillus
0.00	23	23	S	884684	                  Mageeibacillus indolicus
0.00	6	0	G	236752	                Fastidiosipila
0.00	6	6	S	236753	                  Fastidiosipila sanguinis
0.00	6	0	G	3048127	                Thermocaproicibacter
0.00	6	6	S	2966552	                  Thermocaproicibacter melissae
0.00	2	0	G	253238	                Ethanoligenens
0.00	2	2	S	253239	                  Ethanoligenens harbinense
0.00	1	0	G	35829	                Acetivibrio
0.00	1	1	S	1677857	                  Acetivibrio saccincola
0.06	3550	0	F	186806	              Eubacteriaceae
0.06	3550	0	G	1730	                Eubacterium
0.04	2106	2106	S	53442	                  Eubacterium callanderi
0.02	1060	1060	S	39496	                  Eubacterium ventriosum
0.00	209	209	S	1736	                  Eubacterium limosum
0.00	131	131	S	2041044	                  Eubacterium maltosivorans
0.00	41	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	41	41	S	2841528	                    Eubacterium sp. MSJ-33
0.06	3492	0	F	31979	              Clostridiaceae
0.06	3487	0	G	1485	                Clostridium
0.05	2870	0	G1	2614128	                  unclassified Clostridium
0.04	2502	2502	S	411486	                    Clostridium sp. M62/1
0.01	335	335	S	1155388	                    Clostridium sp. C1
0.00	22	22	S	1042156	                    Clostridium sp. SY8519
0.00	6	6	S	3236840	                    Clostridium sp. BJN0013
0.00	4	4	S	97138	                    Clostridium sp. MD294
0.01	517	517	S	1502	                  Clostridium perfringens
0.00	80	80	S	1529	                  Clostridium cadaveris
0.00	5	5	S	1216932	                  Clostridium bornimense
0.00	4	4	S	1519	                  Clostridium tyrobutyricum
0.00	4	4	S	1534	                  Clostridium kluyveri
0.00	2	2	S	1504	                  Clostridium septicum
0.00	1	1	S	1494	                  Clostridium cochlearium
0.00	1	1	S	1491	                  Clostridium botulinum
0.00	3	0	G	1155385	                Proteiniclasticum
0.00	3	0	G1	2630696	                  unclassified Proteiniclasticum
0.00	3	3	S	3036945	                    Proteiniclasticum sp. QWL-01
0.00	1	0	G	1266	                Sarcina
0.00	1	0	G1	2619470	                  unclassified Sarcina
0.00	1	1	S	2726954	                    Sarcina sp. JB2
0.06	3372	0	O1	538999	              Eubacteriales incertae sedis
0.04	1994	0	G	1392389	                Intestinimonas
0.04	1994	1994	S	1297617	                  Intestinimonas butyriciproducens
0.02	1108	0	G	2717089	                Massilistercora
0.02	1108	1108	S	2086584	                  Massilistercora timonensis
0.00	259	0	G	1918454	                Flintibacter
0.00	259	0	G1	2610894	                  unclassified Flintibacter
0.00	259	259	S	2610895	                    Flintibacter sp. KGMB00164
0.00	5	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	5	0	G	2886866	                  Sinanaerobacter
0.00	5	0	G1	2886867	                    unclassified Sinanaerobacter
0.00	5	5	S	3111540	                      Sinanaerobacter sp. ZZT-01
0.00	4	0	G	415014	                Proteiniborus
0.00	4	0	G1	2622907	                  unclassified Proteiniborus
0.00	4	4	S	3050072	                    Proteiniborus sp. MB09-C3
0.01	442	0	F	3085642	              Butyricicoccaceae
0.00	244	0	G	2048137	                Agathobaculum
0.00	244	0	G1	2620324	                  unclassified Agathobaculum
0.00	244	244	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	134	0	G	1928820	                Intestinibacillus
0.00	134	0	G1	2635293	                  unclassified Intestinibacillus
0.00	134	134	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	64	0	G	580596	                Butyricicoccus
0.00	64	0	G1	2633649	                  unclassified Butyricicoccus
0.00	64	64	S	2109686	                    Butyricicoccus sp. GAM44
0.01	427	0	F	3082771	              Acutalibacteraceae
0.01	301	0	G	1738645	                Caproiciproducens
0.00	271	0	G1	2643836	                  unclassified Caproiciproducens
0.00	271	271	S	3030017	                    Caproiciproducens sp. CPB-2
0.00	29	0	G1	1738646	                  environmental samples
0.00	29	29	S	1738647	                    uncultured Caproiciproducens sp.
0.00	120	0	G	1918385	                Acutalibacter
0.00	120	120	S	1796620	                  Acutalibacter muris
0.00	5	0	G	2576755	                Caproicibacter
0.00	5	5	S	2576756	                  Caproicibacter fermentans
0.00	110	0	F	3047432	              Maliibacteriaceae
0.00	110	0	G	3047433	                Maliibacterium
0.00	110	110	S	2086585	                  Maliibacterium massiliense
0.00	77	0	F	3046368	              Aristaeellaceae
0.00	77	0	G	3046369	                Aristaeella
0.00	77	77	S	3046383	                  Aristaeella lactis
0.00	1	0	F	2867375	              Desulfallaceae
0.00	1	0	G	2867376	                Desulfoscipio
0.00	1	0	G1	2867378	                  unclassified Desulfoscipio
0.00	1	1	S	3144975	                    Desulfoscipio sp. XC116
0.23	12715	0	O	3082720	            Peptostreptococcales
0.14	7640	0	F	186804	              Peptostreptococcaceae
0.07	4023	0	G	1505657	                Intestinibacter
0.07	4023	4023	S	261299	                  Intestinibacter bartlettii
0.06	3443	0	G	1870884	                Clostridioides
0.06	3443	3443	S	1496	                  Clostridioides difficile
0.00	155	0	G	1501226	                Romboutsia
0.00	144	144	S	1115758	                  Romboutsia ilealis
0.00	10	0	G1	2626894	                  unclassified Romboutsia
0.00	5	5	S	2724150	                    Romboutsia sp. CE17
0.00	5	5	S	2708053	                    Romboutsia sp. 13368
0.00	13	0	G	1505652	                Terrisporobacter
0.00	13	13	S	1460447	                  Terrisporobacter petrolearius
0.00	4	0	G	2743582	                Peptacetobacter
0.00	4	4	S	89152	                  Peptacetobacter hiranonis
0.00	1	0	G	1849822	                Paraclostridium
0.00	1	1	S	1490	                  Paraclostridium bifermentans
0.09	5072	0	F	3030910	              Anaerovoracaceae
0.09	5006	0	G	1926556	                Emergencia
0.09	4914	4914	S	1776384	                  Emergencia timonensis
0.00	92	0	G1	2642996	                  unclassified Emergencia
0.00	92	92	S	3114296	                    Emergencia sp. JLR.KK010
0.00	48	0	G	86331	                Mogibacterium
0.00	32	32	S	114527	                  Mogibacterium diversum
0.00	14	14	S	86332	                  Mogibacterium pumilum
0.00	1	1	S	114528	                  Mogibacterium neglectum
0.00	17	0	G	2060094	                Aminipila
0.00	15	15	S	2507160	                  Aminipila luticellarii
0.00	2	2	S	433296	                  Aminipila butyrica
0.00	2	0	F	3118655	              Filifactoraceae
0.00	2	0	G	44259	                Filifactor
0.00	2	2	S	143361	                  Filifactor alocis
0.01	558	0	O	3082768	            Christensenellales
0.01	558	0	F	990719	              Christensenellaceae
0.01	558	0	G	990721	                Christensenella
0.01	521	521	S	1805714	                  Christensenella massiliensis
0.00	36	36	S	626937	                  Christensenella minuta
0.00	196	0	O	3085656	            Monoglobales
0.00	196	0	F	3085657	              Monoglobaceae
0.00	196	0	G	2039302	                Monoglobus
0.00	196	196	S	1981510	                  Monoglobus pectinilyticus
0.00	1	0	O	3039167	            Moorellales
0.00	1	0	F	3039168	              Moorellaceae
0.00	1	0	G	44260	                Moorella
0.00	1	1	S	1525	                  Moorella thermoacetica
0.33	18103	0	C	91061	          Bacilli
0.32	17979	0	O	186826	            Lactobacillales
0.26	14290	0	F	1300	              Streptococcaceae
0.21	11605	0	G	1301	                Streptococcus
0.14	7700	7700	S	1308	                  Streptococcus thermophilus
0.01	666	666	S	1309	                  Streptococcus mutans
0.01	656	656	S	1343	                  Streptococcus vestibularis
0.01	477	0	G1	2608887	                  unclassified Streptococcus
0.00	83	83	S	2610896	                    Streptococcus sp. LPB0220
0.00	62	62	S	3098076	                    Streptococcus sp. S5
0.00	42	42	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	50	50	S	3098075	                    Streptococcus sp. S1
0.00	45	45	S	3238303	                    Streptococcus sp. CP1998
0.00	13	13	S	712633	                    Streptococcus sp. oral taxon 431
0.00	12	12	S	1759399	                    Streptococcus sp. A12
0.00	25	25	S	2975324	                    Streptococcus sp. FSL R7-0248
0.00	9	9	S	712623	                    Streptococcus sp. oral taxon 061
0.00	8	8	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	50	50	S	2954545	                    Streptococcus sp. FSL W7-1342
0.00	13	13	S	1316412	                    Streptococcus sp. HSISS3
0.00	5	5	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	21	21	S	2954513	                    Streptococcus sp. FSL K6-1323
0.00	10	10	S	1316411	                    Streptococcus sp. HSISS2
0.00	4	4	S	3074854	                    Streptococcus sp. SN-1
0.00	2	2	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	3	3	S	1902136	                    Streptococcus sp. NPS 308
0.00	2	2	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
0.00	1	1	S	2598453	                    Streptococcus sp. 116-D4
0.00	2	2	S	2576376	                    Streptococcus sp. 1643
0.00	1	1	S	3231906	                    Streptococcus sp. ZY19097
0.00	3	3	S	3038077	                    Streptococcus sp. D7B5
0.01	375	375	S	1318	                  Streptococcus parasanguinis
0.00	244	0	G1	671232	                  Streptococcus anginosus group
0.00	188	188	S	1328	                    Streptococcus anginosus
0.00	47	47	S	1338	                    Streptococcus intermedius
0.00	7	7	S	76860	                    Streptococcus constellatus
0.01	502	502	S	1304	                  Streptococcus salivarius
0.00	266	266	S	1307	                  Streptococcus suis
0.00	166	166	S	1313	                  Streptococcus pneumoniae
0.00	45	45	S	1302	                  Streptococcus gordonii
0.00	60	60	S	150055	                  Streptococcus lutetiensis
0.00	31	31	S	28037	                  Streptococcus mitis
0.00	168	168	S	197614	                  Streptococcus pasteurianus
0.00	33	33	S	1303	                  Streptococcus oralis
0.00	104	104	S	1311	                  Streptococcus agalactiae
0.00	19	19	S	1156431	                  Streptococcus ilei
0.00	8	8	S	1305	                  Streptococcus sanguinis
0.00	9	9	S	1501662	                  Streptococcus parasuis
0.00	16	16	S	113107	                  Streptococcus australis
0.00	6	6	S	45634	                  Streptococcus cristatus
0.00	6	6	S	684066	                  Streptococcus lactarius
0.00	4	4	S	1326	                  Streptococcus acidominimus
0.00	7	7	S	2382163	                  Streptococcus koreensis
0.00	4	4	S	29389	                  Streptococcus alactolyticus
0.00	5	5	S	1433513	                  Streptococcus gwangjuense
0.00	2	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	2	2	S	1336	                    Streptococcus equi
0.00	2	2	S	1335	                  Streptococcus equinus
0.00	2	2	S	1329	                  Streptococcus canis
0.00	1	1	S	68892	                  Streptococcus infantis
0.00	1	1	S	102684	                  Streptococcus infantarius
0.00	2	2	S	315405	                  Streptococcus gallolyticus
0.00	1	1	S	1111760	                  Streptococcus troglodytae
0.00	1	1	S	2993430	                  Streptococcus parapneumoniae
0.05	2685	0	G	1357	                Lactococcus
0.04	2029	2029	S	1359	                  Lactococcus cremoris
0.01	534	534	S	1358	                  Lactococcus lactis
0.00	87	0	G1	2643510	                  unclassified Lactococcus
0.00	87	87	S	44273	                    Lactococcus sp.
0.00	18	18	S	2749962	                  Lactococcus paracarnosus
0.00	4	4	S	2749961	                  Lactococcus carnosus
0.00	9	9	S	1940789	                  Lactococcus petauri
0.00	2	2	S	1364	                  Lactococcus piscium
0.05	2828	0	F	33958	              Lactobacillaceae
0.03	1831	0	G	2759736	                Lacticaseibacillus
0.02	1367	1367	S	1597	                  Lacticaseibacillus paracasei
0.01	451	451	S	47715	                  Lacticaseibacillus rhamnosus
0.00	12	12	S	1582	                  Lacticaseibacillus casei
0.01	525	0	G	1243	                Leuconostoc
0.01	473	473	S	1245	                  Leuconostoc mesenteroides
0.00	29	0	G1	3016637	                  Leuconostoc gelidum group
0.00	17	17	S	115778	                    Leuconostoc gasicomitatum
0.00	11	11	S	1244	                    Leuconostoc gelidum
0.00	11	11	S	33964	                  Leuconostoc citreum
0.00	9	9	S	1252	                  Leuconostoc carnosum
0.00	1	1	S	33968	                  Leuconostoc pseudomesenteroides
0.00	159	0	G	1578	                Lactobacillus
0.00	142	142	S	1584	                  Lactobacillus delbrueckii
0.00	6	6	S	47770	                  Lactobacillus crispatus
0.00	8	8	S	1587	                  Lactobacillus helveticus
0.00	2	2	S	33959	                  Lactobacillus johnsonii
0.00	133	0	G	2767887	                Ligilactobacillus
0.00	120	120	S	1623	                  Ligilactobacillus ruminis
0.00	9	9	S	1624	                  Ligilactobacillus salivarius
0.00	2	2	S	1601	                  Ligilactobacillus agilis
0.00	1	1	S	1622	                  Ligilactobacillus murinus
0.00	89	0	G	2767885	                Latilactobacillus
0.00	86	86	S	28038	                  Latilactobacillus curvatus
0.00	3	3	S	1599	                  Latilactobacillus sakei
0.00	41	0	G	2767842	                Lactiplantibacillus
0.00	36	36	S	1590	                  Lactiplantibacillus plantarum
0.00	4	4	S	1589	                  Lactiplantibacillus pentosus
0.00	29	0	G	1253	                Pediococcus
0.00	9	0	G1	1670797	                  Pediococcus acidilactici group
0.00	9	9	S	1254	                    Pediococcus acidilactici
0.00	4	4	S	1255	                  Pediococcus pentosaceus
0.00	12	12	S	187452	                  Pediococcus claussenii
0.00	2	2	S	114090	                  Pediococcus inopinatus
0.00	10	0	G	2742598	                Limosilactobacillus
0.00	10	10	S	1613	                  Limosilactobacillus fermentum
0.00	3	0	G	2767886	                Levilactobacillus
0.00	3	3	S	1580	                  Levilactobacillus brevis
0.00	2	0	G	2767893	                Lentilactobacillus
0.00	2	2	S	33962	                  Lentilactobacillus kefiri
0.00	1	0	G	2767890	                Paucilactobacillus
0.00	1	1	S	152335	                  Paucilactobacillus suebicus
0.00	1	0	G	2767888	                Liquorilactobacillus
0.00	1	1	S	259059	                  Liquorilactobacillus satsumensis
0.01	767	0	F	81852	              Enterococcaceae
0.01	767	0	G	1350	                Enterococcus
0.01	643	643	S	1352	                  Enterococcus faecium
0.00	86	86	S	1351	                  Enterococcus faecalis
0.00	36	36	S	44008	                  Enterococcus cecorum
0.00	1	1	S	1805431	                  Enterococcus saigonensis
0.00	87	0	F	186828	              Carnobacteriaceae
0.00	75	0	G	117563	                Granulicatella
0.00	72	72	S	46124	                  Granulicatella adiacens
0.00	3	3	S	137732	                  Granulicatella elegans
0.00	5	0	G	1470540	                Jeotgalibaca
0.00	5	5	S	1868794	                  Jeotgalibaca arthritidis
0.00	4	0	G	2747	                Carnobacterium
0.00	4	4	S	2748	                  Carnobacterium divergens
0.00	1	0	G	191769	                Marinilactibacillus
0.00	1	0	G1	2632303	                  unclassified Marinilactibacillus
0.00	1	1	S	1911586	                    Marinilactibacillus sp. 15R
0.00	4	0	F	186827	              Aerococcaceae
0.00	3	0	G	46123	                Abiotrophia
0.00	3	3	S	46125	                  Abiotrophia defectiva
0.00	1	0	G	13075	                Globicatella
0.00	1	0	G1	2636139	                  unclassified Globicatella
0.00	1	1	S	2885764	                    Globicatella sp. PHS-GS-PNBC-21-1553
0.00	124	0	O	1385	            Bacillales
0.00	76	0	F	186817	              Bacillaceae
0.00	45	0	G	3034001	                Caldifermentibacillus
0.00	45	45	S	996558	                  Caldifermentibacillus hisashii
0.00	22	0	G	2837504	                Heyndrickxia
0.00	22	22	S	1398	                  Heyndrickxia coagulans
0.00	9	0	G	1386	                Bacillus
0.00	4	0	G1	1792192	                  Bacillus altitudinis complex
0.00	4	4	S	293387	                    Bacillus altitudinis
0.00	4	0	G1	653685	                  Bacillus subtilis group
0.00	4	4	S	1648923	                    Bacillus paralicheniformis
0.00	34	0	F	186822	              Paenibacillaceae
0.00	34	0	G	329857	                Cohnella
0.00	34	0	G1	2636738	                  unclassified Cohnella
0.00	34	34	S	1619153	                    Cohnella sp. LGH
0.00	13	0	F	539738	              Gemellaceae
0.00	13	0	G	1378	                Gemella
0.00	6	6	S	29391	                  Gemella morbillorum
0.00	5	5	S	1379	                  Gemella haemolysans
0.00	1	1	S	84135	                  Gemella sanguinis
0.05	2650	0	C	526524	          Erysipelotrichia
0.05	2650	0	O	526525	            Erysipelotrichales
0.03	1505	0	F	2810280	              Coprobacillaceae
0.02	1048	0	G	3025755	                Thomasclavelia
0.02	1032	1032	S	1547	                  Thomasclavelia ramosa
0.00	10	0	G1	3025756	                  unclassified Thomasclavelia
0.00	10	10	S	1965571	                    Erysipelatoclostridium sp. An173
0.00	5	5	S	29348	                  Thomasclavelia spiroformis
0.01	367	0	G	135858	                Catenibacterium
0.01	327	327	S	100886	                  Catenibacterium mitsuokai
0.00	40	0	G1	2643636	                  unclassified Catenibacterium
0.00	40	40	S	2478954	                    Catenibacterium sp. co_0103
0.00	88	0	G	2678885	                Faecalibacillus
0.00	88	88	S	1982626	                  Faecalibacillus intestinalis
0.00	1	0	G	2943184	                Tannockella
0.00	1	1	S	2899121	                  Tannockella kyphosi
0.01	785	0	F	128827	              Erysipelotrichaceae
0.01	379	0	G	1918536	                Longicatena
0.01	379	379	S	1796635	                  Longicatena caecimuris
0.01	318	0	G	2749267	                Amedibacterium
0.01	318	318	S	2583452	                  Amedibacterium intestinale
0.00	35	0	G	3059504	                Allocoprobacillus
0.00	35	35	S	2944914	                  Allocoprobacillus halotolerans
0.00	28	0	G	123375	                Solobacterium
0.00	28	28	S	102148	                  Solobacterium moorei
0.00	12	0	G	2679910	                Intestinibaculum
0.00	12	12	S	2487118	                  Intestinibaculum porci
0.00	10	0	G	1729679	                Faecalibaculum
0.00	10	10	S	1702221	                  Faecalibaculum rodentium
0.01	359	0	F	2810281	              Turicibacteraceae
0.01	359	0	G	191303	                Turicibacter
0.01	343	343	S	154288	                  Turicibacter sanguinis
0.00	13	13	S	2735723	                  Turicibacter bilis
0.00	3	0	G1	2638206	                  unclassified Turicibacter
0.00	1	1	S	2806443	                    Turicibacter sp. TJ11
0.00	2	2	S	1712675	                    Turicibacter sp. H121
0.03	1897	0	C	909932	          Negativicutes
0.02	1207	0	O	1843489	            Veillonellales
0.02	1207	0	F	31977	              Veillonellaceae
0.02	1140	0	G	39948	                Dialister
0.02	1134	1134	S	487173	                  Dialister succinatiphilus
0.00	5	5	S	39950	                  Dialister pneumosintes
0.00	39	0	G	906	                Megasphaera
0.00	22	22	S	2144175	                  Megasphaera stantonii
0.00	17	17	S	907	                  Megasphaera elsdenii
0.00	27	0	G	29465	                Veillonella
0.00	20	20	S	29466	                  Veillonella parvula
0.00	2	2	S	423477	                  Veillonella rogosae
0.00	2	2	S	39777	                  Veillonella atypica
0.00	2	2	S	2682456	                  Veillonella nakazawae
0.01	680	0	O	1843488	            Acidaminococcales
0.01	680	0	F	909930	              Acidaminococcaceae
0.01	678	0	G	33024	                Phascolarctobacterium
0.01	499	499	S	33025	                  Phascolarctobacterium faecium
0.00	108	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	108	108	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	70	70	S	626940	                  Phascolarctobacterium succinatutens
0.00	2	0	G	904	                Acidaminococcus
0.00	2	2	S	187327	                  Acidaminococcus intestini
0.00	9	0	O	909929	            Selenomonadales
0.00	9	0	F	1843491	              Selenomonadaceae
0.00	6	0	G	970	                Selenomonas
0.00	6	6	S	69823	                  Selenomonas sputigena
0.00	3	0	G	158846	                Megamonas
0.00	3	3	S	158847	                  Megamonas hypermegale
0.00	43	0	C	1737404	          Tissierellia
0.00	40	0	O	1737405	            Tissierellales
0.00	34	0	F	1570339	              Peptoniphilaceae
0.00	23	0	G	1161127	                Murdochiella
0.00	23	23	S	1852373	                  Murdochiella vaginalis
0.00	5	0	G	162289	                Peptoniphilus
0.00	5	5	S	3016343	                  Peptoniphilus equinus
0.00	2	0	G	543311	                Parvimonas
0.00	2	2	S	33033	                  Parvimonas micra
0.00	2	0	G	2981628	                Aedoeadaptatus
0.00	2	2	S	54006	                  Aedoeadaptatus ivorii
0.00	1	0	G	165779	                Anaerococcus
0.00	1	1	S	33037	                  Anaerococcus vaginalis
0.00	6	0	F	2992717	              Acidilutibacteraceae
0.00	6	0	G	2992720	                Acidilutibacter
0.00	6	6	S	2507161	                  Acidilutibacter cellobiosedens
0.00	2	0	C1	1737407	            Tissierellia incertae sedis
0.00	1	0	G	1582879	              Ezakiella
0.00	1	1	S	46507	                Ezakiella coagulans
0.00	1	0	G	190972	              Sedimentibacter
0.00	1	0	G1	2649220	                unclassified Sedimentibacter
0.00	1	1	S	3070995	                  Sedimentibacter sp. MB35-C1
0.00	1	0	P1	33974	          Bacillota sensu stricto incertae sedis
0.00	1	0	G	1930845	            Ndongobacter
0.00	1	1	S	1871025	              Ndongobacter massiliensis
1.13	62637	0	P	201174	        Actinomycetota
1.06	58798	0	C	84998	          Coriobacteriia
1.05	58386	0	O	1643822	            Eggerthellales
1.05	58386	0	F	1643826	              Eggerthellaceae
0.48	26884	0	G	447020	                Adlercreutzia
0.44	24259	24259	S	2707299	                  Adlercreutzia hattorii
0.05	2625	2625	S	446660	                  Adlercreutzia equolifaciens
0.47	25922	0	G	84111	                Eggerthella
0.46	25802	25802	S	84112	                  Eggerthella lenta
0.00	106	106	S	2690837	                  Eggerthella guodeyinii
0.00	14	0	G1	2648737	                  unclassified Eggerthella
0.00	14	14	S	502558	                    Eggerthella sp. YY7918
0.10	5505	0	G	644652	                Gordonibacter
0.07	4138	4138	S	471189	                  Gordonibacter pamelaeae
0.02	1366	1366	S	1335613	                  Gordonibacter urolithinfaciens
0.00	44	0	G	2005386	                Arabiibacter
0.00	44	44	S	1870985	                  Arabiibacter massiliensis
0.00	18	0	G	2815775	                Berryella
0.00	18	18	S	1531429	                  Berryella intestinalis
0.00	7	0	G	1926677	                Raoultibacter
0.00	7	7	S	1907662	                  Raoultibacter timonensis
0.00	3	0	G	2981344	                Xiamenia
0.00	3	3	S	2682776	                  Xiamenia xianingshaonis
0.00	1	0	G	1981050	                Phoenicibacter
0.00	1	1	S	1944646	                  Phoenicibacter congonensis
0.01	411	0	O	84999	            Coriobacteriales
0.01	367	0	F	1643824	              Atopobiaceae
0.01	337	0	G	2082587	                Parolsenella
0.01	337	337	S	1871022	                  Parolsenella massiliensis
0.00	16	0	G	2767353	                Lancefieldella
0.00	15	15	S	1382	                  Lancefieldella parvula
0.00	1	0	G1	2978947	                  unclassified Lancefieldella
0.00	1	1	S	3022127	                    Lancefieldella sp. Marseille-Q7238
0.00	8	0	G	2847307	                Thermophilibacter
0.00	2	2	S	2779519	                  Thermophilibacter immobilis
0.00	5	5	S	1871031	                  Thermophilibacter mediterraneus
0.00	4	0	G	133925	                Olsenella
0.00	3	3	S	133926	                  Olsenella uli
0.00	1	0	G1	2638792	                  unclassified Olsenella
0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
0.00	1	0	G	2767327	                Fannyhessea
0.00	1	1	S	82135	                  Fannyhessea vaginae
0.00	44	0	F	84107	              Coriobacteriaceae
0.00	44	0	G	102106	                Collinsella
0.00	31	31	S	147206	                  Collinsella stercoris
0.00	13	13	S	74426	                  Collinsella aerofaciens
0.07	3838	0	C	1760	          Actinomycetes
0.03	1421	0	O	85009	            Propionibacteriales
0.03	1420	0	F	31957	              Propionibacteriaceae
0.03	1401	0	G	1743	                Propionibacterium
0.03	1397	1397	S	1744	                  Propionibacterium freudenreichii
0.00	4	4	S	556499	                  Propionibacterium acidifaciens
0.00	19	0	G	1912216	                Cutibacterium
0.00	18	18	S	1747	                  Cutibacterium acnes
0.00	1	1	S	33011	                  Cutibacterium granulosum
0.00	1	0	F	2726069	              Kribbellaceae
0.00	1	0	G	182639	                Kribbella
0.00	1	0	G1	2644121	                  unclassified Kribbella
0.00	1	1	S	2975968	                    Kribbella sp. NBC_00482
0.02	1166	0	O	85004	            Bifidobacteriales
0.02	1166	0	F	31953	              Bifidobacteriaceae
0.02	1164	0	G	1678	                Bifidobacterium
0.01	667	667	S	216816	                  Bifidobacterium longum
0.00	236	236	S	1685	                  Bifidobacterium breve
0.00	103	103	S	1680	                  Bifidobacterium adolescentis
0.00	26	26	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	31	31	S	1681	                  Bifidobacterium bifidum
0.00	8	8	S	1686	                  Bifidobacterium catenulatum
0.00	84	84	S	28025	                  Bifidobacterium animalis
0.00	2	2	S	158787	                  Bifidobacterium scardovii
0.00	2	2	S	1689	                  Bifidobacterium dentium
0.00	1	1	S	1765219	                  Bifidobacterium eulemuris
0.00	2	0	G	2701	                Gardnerella
0.00	1	1	S	2792979	                  Gardnerella swidsinskii
0.00	1	1	S	2792978	                  Gardnerella leopoldii
0.02	1084	0	O	2037	            Actinomycetales
0.02	1084	0	F	2049	              Actinomycetaceae
0.02	908	0	G	1654	                Actinomyces
0.01	579	579	S	544580	                  Actinomyces oris
0.00	141	0	G1	2609248	                  unclassified Actinomyces
0.00	60	60	S	2789425	                    Actinomyces sp. HMT 175
0.00	32	32	S	712116	                    Actinomyces sp. oral taxon 169
0.00	24	24	S	706438	                    Actinomyces sp. oral taxon 171
0.00	4	4	S	712122	                    Actinomyces sp. oral taxon 414
0.00	10	10	S	2789424	                    Actinomyces sp. HMT897
0.00	10	10	S	2081702	                    Actinomyces sp. oral taxon 897
0.00	153	153	S	1655	                  Actinomyces naeslundii
0.00	14	14	S	461393	                  Actinomyces massiliensis
0.00	10	10	S	1659	                  Actinomyces israelii
0.00	8	8	S	1852377	                  Actinomyces pacaensis
0.00	2	2	S	1656	                  Actinomyces viscosus
0.00	165	0	G	2529408	                Schaalia
0.00	99	99	S	1660	                  Schaalia odontolytica
0.00	64	64	S	131111	                  Schaalia turicensis
0.00	1	0	G1	2691889	                  unclassified Schaalia
0.00	1	1	S	2709403	                    Schaalia sp. ZJ405
0.00	9	0	G	1069494	                Trueperella
0.00	9	9	S	1661	                  Trueperella pyogenes
0.00	1	0	G	28263	                Arcanobacterium
0.00	1	1	S	28264	                  Arcanobacterium haemolyticum
0.00	84	0	O	85011	            Kitasatosporales
0.00	84	0	F	2062	              Streptomycetaceae
0.00	84	0	G	1883	                Streptomyces
0.00	82	0	G1	2593676	                  unclassified Streptomyces
0.00	80	80	S	477697	                    Streptomyces sp. T12
0.00	1	1	S	2903640	                    Streptomyces sp. NBC_00239
0.00	1	1	S	2903779	                    Streptomyces sp. NBC_01217
0.00	2	2	S	436397	                  Streptomyces sudanensis
0.00	49	0	O	85006	            Micrococcales
0.00	34	0	F	1268	              Micrococcaceae
0.00	22	0	G	32207	                Rothia
0.00	20	20	S	2047	                  Rothia dentocariosa
0.00	2	2	S	43675	                  Rothia mucilaginosa
0.00	10	0	G	1269	                Micrococcus
0.00	10	10	S	1270	                  Micrococcus luteus
0.00	1	0	G	1742993	                Pseudarthrobacter
0.00	1	1	S	121292	                  Pseudarthrobacter sulfonivorans
0.00	11	0	F	85019	              Brevibacteriaceae
0.00	11	0	G	1696	                Brevibacterium
0.00	11	11	S	273384	                  Brevibacterium aurantiacum
0.00	3	0	F	85023	              Microbacteriaceae
0.00	3	0	G	33882	                Microbacterium
0.00	3	3	S	82380	                  Microbacterium oxydans
0.00	32	0	O	85007	            Mycobacteriales
0.00	26	0	F	1653	              Corynebacteriaceae
0.00	26	0	G	1716	                Corynebacterium
0.00	26	26	S	61592	                  Corynebacterium durum
0.00	3	0	F	85026	              Gordoniaceae
0.00	3	0	G	2053	                Gordonia
0.00	3	3	S	2054	                  Gordonia bronchialis
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	319706	                  Mycolicibacterium phocaicum
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1817	                Nocardia
0.00	1	1	S	2213200	                  Nocardia mangyaensis
0.17	9191	0	P	1224	      Pseudomonadota
0.14	7879	0	C	1236	        Gammaproteobacteria
0.14	7838	0	O	91347	          Enterobacterales
0.14	7828	0	F	543	            Enterobacteriaceae
0.14	7571	0	F1	2890311	              Klebsiella/Raoultella group
0.13	7415	0	G	160674	                Raoultella
0.03	1539	0	G1	2627600	                  unclassified Raoultella
0.03	1539	1539	S	2259647	                    Raoultella sp. X13
0.11	5844	5844	S	54291	                  Raoultella ornithinolytica
0.00	31	31	S	575	                  Raoultella planticola
0.00	155	0	G	570	                Klebsiella
0.00	128	128	S	573	                  Klebsiella pneumoniae
0.00	5	0	G1	2608929	                  unclassified Klebsiella
0.00	5	5	S	2873296	                    Klebsiella sp. CTHL.F3a
0.00	5	5	S	571	                  Klebsiella oxytoca
0.00	16	16	S	2058152	                  Klebsiella grimontii
0.00	198	0	G	544	              Citrobacter
0.00	157	157	S	2894201	                Citrobacter meridianamericanus
0.00	39	0	G1	1344959	                Citrobacter freundii complex
0.00	12	12	S	1639133	                  Citrobacter portucalensis
0.00	26	26	S	546	                  Citrobacter freundii
0.00	2	2	S	67824	                Citrobacter farmeri
0.00	40	0	G	547	              Enterobacter
0.00	40	0	G1	354276	                Enterobacter cloacae complex
0.00	33	33	S	158836	                  Enterobacter hormaechei
0.00	7	7	S	61645	                  Enterobacter asburiae
0.00	10	0	G	561	              Escherichia
0.00	10	10	S	562	                Escherichia coli
0.00	3	0	G	590	              Salmonella
0.00	3	3	S	28901	                Salmonella enterica
0.00	2	0	G	158483	              Cedecea
0.00	2	0	G1	2649846	                unclassified Cedecea
0.00	2	2	S	2545798	                  Cedecea sp. FDAARGOS_727
0.00	1	0	G	1330545	              Lelliottia
0.00	1	0	G1	2642424	                unclassified Lelliottia
0.00	1	1	S	3110110	                  Lelliottia sp. JS-SCA-14
0.00	5	0	F	1903409	            Erwiniaceae
0.00	5	0	G	53335	              Pantoea
0.00	5	0	G1	1654067	                Pantoea agglomerans group
0.00	5	5	S	549	                  Pantoea agglomerans
0.00	5	0	F	1903411	            Yersiniaceae
0.00	5	0	G	613	              Serratia
0.00	4	4	S	615	                Serratia marcescens
0.00	1	1	S	47917	                Serratia fonticola
0.00	36	0	O	135614	          Lysobacterales
0.00	36	0	F	32033	            Lysobacteraceae
0.00	28	0	G	40323	              Stenotrophomonas
0.00	28	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	28	28	S	40324	                  Stenotrophomonas maltophilia
0.00	7	0	G	338	              Xanthomonas
0.00	7	7	S	29447	                Xanthomonas albilineans
0.00	3	0	O	135625	          Pasteurellales
0.00	3	0	F	712	            Pasteurellaceae
0.00	3	0	G	155493	              Gallibacterium
0.00	3	3	S	505341	                Gallibacterium salpingitidis
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	3067276	            Sedimenticolaceae
0.00	1	0	G	1913444	              Candidatus Thiodiazotropha
0.00	1	1	S	3065865	                Candidatus Thiodiazotropha sp. CDECU1
0.01	668	0	C	28216	        Betaproteobacteria
0.01	661	0	O	80840	          Burkholderiales
0.01	358	0	F	995019	            Sutterellaceae
0.01	356	0	G	1918598	              Turicimonas
0.01	356	356	S	1796652	                Turicimonas muris
0.00	1	0	G	40544	              Sutterella
0.00	1	1	S	2584944	                Sutterella faecalis
0.00	243	0	F	80864	            Comamonadaceae
0.00	230	0	G	3051137	              Paracidovorax
0.00	230	230	S	80867	                Paracidovorax avenae
0.00	12	0	G	34072	              Variovorax
0.00	12	0	G1	663243	                unclassified Variovorax
0.00	12	12	S	282217	                  Variovorax sp. SRS16
0.00	53	0	F	75682	            Oxalobacteraceae
0.00	53	0	G	846	              Oxalobacter
0.00	43	43	S	2946593	                Oxalobacter aliiformigenes
0.00	9	9	S	847	                Oxalobacter formigenes
0.00	6	0	F	119060	            Burkholderiaceae
0.00	6	0	G	32008	              Burkholderia
0.00	6	0	G1	87882	                Burkholderia cepacia complex
0.00	6	6	S	87883	                  Burkholderia multivorans
0.00	4	0	O	206389	          Rhodocyclales
0.00	4	0	F	75787	            Rhodocyclaceae
0.00	4	0	G	1769726	              Niveibacterium
0.00	4	0	G1	2648924	                unclassified Niveibacterium
0.00	4	4	S	3135646	                  Niveibacterium sp. SC-1
0.00	2	0	O	206351	          Neisseriales
0.00	2	0	F	1499392	            Chromobacteriaceae
0.00	2	0	G	535	              Chromobacterium
0.00	2	2	S	1108595	                Chromobacterium vaccinii
0.01	643	0	C	28211	        Alphaproteobacteria
0.01	613	0	O	204441	          Rhodospirillales
0.01	613	0	F	433	            Acetobacteraceae
0.01	613	0	G	1434011	              Komagataeibacter
0.01	613	613	S	65958	                Komagataeibacter oboediens
0.00	25	0	O	356	          Hyphomicrobiales
0.00	13	0	F	2821832	            Stappiaceae
0.00	13	0	G	150830	              Roseibium
0.00	13	0	G1	1936170	                environmental samples
0.00	13	13	S	1936171	                  uncultured Roseibium sp.
0.00	11	0	F	82115	            Rhizobiaceae
0.00	11	0	G	34019	              Liberibacter
0.00	11	11	S	34020	                Candidatus Liberibacter africanus
0.00	4	0	O	204455	          Rhodobacterales
0.00	4	0	F	2854170	            Roseobacteraceae
0.00	3	0	G	263377	              Salipiger
0.00	3	0	G1	2640570	                unclassified Salipiger
0.00	3	3	S	3029062	                  Salipiger sp. H15
0.00	1	0	G	60136	              Sulfitobacter
0.00	1	0	G1	196795	                unclassified Sulfitobacter
0.00	1	1	S	2867025	                  Sulfitobacter sp. W027
0.00	1	0	O	204458	          Caulobacterales
0.00	1	0	F	76892	            Caulobacteraceae
0.00	1	0	G	20	              Phenylobacterium
0.00	1	0	G1	2640670	                unclassified Phenylobacterium
0.00	1	1	S	3015177	                  Phenylobacterium sp. NIBR 498073
0.02	1266	0	D1	1783257	      PVC group
0.02	1266	0	P	74201	        Verrucomicrobiota
0.02	1266	0	C	203494	          Verrucomicrobiia
0.02	1266	0	O	48461	            Verrucomicrobiales
0.02	1266	0	F	1647988	              Akkermansiaceae
0.02	1266	0	G	239934	                Akkermansia
0.02	1152	0	G1	2608915	                  unclassified Akkermansia
0.02	1146	1146	S	3115151	                    Akkermansia sp. AE01SA01
0.00	6	6	S	3115152	                    Akkermansia sp. RCC_12PD
0.00	113	113	S	239935	                  Akkermansia muciniphila
0.01	505	0	P	200940	      Thermodesulfobacteriota
0.01	502	0	C	3031449	        Desulfovibrionia
0.01	502	0	O	213115	          Desulfovibrionales
0.01	502	0	F	194924	            Desulfovibrionaceae
0.01	413	0	G	872	              Desulfovibrio
0.01	380	380	S	901	                Desulfovibrio piger
0.00	18	18	S	44742	                Desulfovibrio fairfieldensis
0.00	12	12	S	876	                Desulfovibrio desulfuricans
0.00	2	2	S	1725232	                Candidatus Desulfovibrio trichonymphae
0.00	58	0	G	1981028	              Mailhella
0.00	58	0	G1	1981030	                environmental samples
0.00	58	58	S	1981031	                  uncultured Mailhella sp.
0.00	26	0	G	2802295	              Nitratidesulfovibrio
0.00	23	23	S	881	                Nitratidesulfovibrio vulgaris
0.00	2	2	S	2604158	                Nitratidesulfovibrio liaohensis
0.00	3	0	G	41707	              Lawsonia
0.00	3	3	S	29546	                Lawsonia intracellularis
0.00	1	0	G	2035811	              Pseudodesulfovibrio
0.00	1	1	S	1716143	                Pseudodesulfovibrio indicus
0.00	3	0	C	3031651	        Desulfuromonadia
0.00	3	0	O	69541	          Desulfuromonadales
0.00	3	0	F	213421	            Desulfuromonadaceae
0.00	3	0	G	890	              Desulfuromonas
0.00	3	0	G1	181012	                environmental samples
0.00	3	3	S	181013	                  uncultured Desulfuromonas sp.
0.01	349	0	P	203691	      Spirochaetota
0.01	349	0	C	203692	        Spirochaetia
0.01	349	0	O	136	          Spirochaetales
0.01	349	0	F	2845253	            Treponemataceae
0.01	349	0	G	157	              Treponema
0.00	199	199	S	158	                Treponema denticola
0.00	46	46	S	2787628	                Treponema peruense
0.00	32	32	S	167	                Treponema succinifaciens
0.00	45	45	S	221027	                Treponema putidum
0.00	17	17	S	69710	                Treponema vincentii
0.00	8	8	S	58231	                Treponema medium
0.00	1	1	S	138851	                Treponema parvum
0.00	111	0	P	508458	      Synergistota
0.00	111	0	C	649775	        Synergistia
0.00	111	0	O	649776	          Synergistales
0.00	94	0	F	3029088	            Dethiosulfovibrionaceae
0.00	94	0	G	638847	              Pyramidobacter
0.00	82	82	S	638849	                Pyramidobacter piscolens
0.00	11	0	G1	2632171	                unclassified Pyramidobacter
0.00	11	11	S	3068894	                  Pyramidobacter sp. YE332
0.00	16	0	F	649777	            Synergistaceae
0.00	16	0	G	508459	              Cloacibacillus
0.00	16	16	S	1197717	                Cloacibacillus porcorum
0.00	1	0	F	3029087	            Aminobacteriaceae
0.00	1	0	G	1434006	              Fretibacterium
0.00	1	1	S	651822	                Fretibacterium fastidiosum
0.00	81	0	P	29547	      Campylobacterota
0.00	81	0	C	3031852	        Epsilonproteobacteria
0.00	81	0	O	213849	          Campylobacterales
0.00	81	0	F	72294	            Campylobacteraceae
0.00	81	0	G	194	              Campylobacter
0.00	81	81	S	195	                Campylobacter coli
0.00	18	0	P	32066	      Fusobacteriota
0.00	18	0	C	203490	        Fusobacteriia
0.00	18	0	O	203491	          Fusobacteriales
0.00	18	0	F	203492	            Fusobacteriaceae
0.00	18	0	G	848	              Fusobacterium
0.00	13	13	S	76859	                Fusobacterium animalis
0.00	2	2	S	1583098	                Fusobacterium hwasookii
0.00	2	2	S	851	                Fusobacterium nucleatum
0.00	1	0	D1	2323	      Bacteria incertae sedis
0.00	1	0	D2	1783234	        Bacteria candidate phyla
0.00	1	0	P	95818	          Candidatus Saccharibacteria
0.00	1	0	C	2093818	            Candidatus Saccharimonadia
0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	1	0	G	2093823	                  Candidatus Nanosynbacter
0.00	1	1	S	2093824	                    Candidatus Nanosynbacter lyticus
0.00	1	0	P	2818505	      Myxococcota
0.00	1	0	P1	3031711	        Polyangia
0.00	1	0	O	3031712	          Polyangiales
0.00	1	0	F	1055686	            Sandaracinaceae
0.00	1	0	G	1055688	              Sandaracinus
0.00	1	1	S	927083	                Sandaracinus amylolyticus
0.20	11139	0	D	2759	    Eukaryota
0.20	11139	0	D1	33154	      Opisthokonta
0.20	11139	0	K	33208	        Metazoa
0.20	11139	0	K1	6072	          Eumetazoa
0.20	11139	0	K2	33213	            Bilateria
0.20	11139	0	K3	33511	              Deuterostomia
0.20	11139	0	P	7711	                Chordata
0.20	11139	0	P1	89593	                  Craniata
0.20	11139	0	P2	7742	                    Vertebrata
0.20	11139	0	P3	7776	                      Gnathostomata
0.20	11139	0	P4	117570	                        Teleostomi
0.20	11139	0	P5	117571	                          Euteleostomi
0.20	11139	0	P6	8287	                            Sarcopterygii
0.20	11139	0	P7	1338369	                              Dipnotetrapodomorpha
0.20	11139	0	P8	32523	                                Tetrapoda
0.20	11139	0	P9	32524	                                  Amniota
0.20	11139	0	C	40674	                                    Mammalia
0.20	11139	0	C1	32525	                                      Theria
0.20	11139	0	C2	9347	                                        Eutheria
0.20	11139	0	C3	1437010	                                          Boreoeutheria
0.20	11139	0	C4	314146	                                            Euarchontoglires
0.20	11139	0	O	9443	                                              Primates
0.20	11139	0	O1	376913	                                                Haplorrhini
0.20	11139	0	O2	314293	                                                  Simiiformes
0.20	11139	0	O3	9526	                                                    Catarrhini
0.20	11139	0	O4	314295	                                                      Hominoidea
0.20	11139	0	F	9604	                                                        Hominidae
0.20	11139	0	F1	207598	                                                          Homininae
0.20	11139	0	G	9605	                                                            Homo
0.20	11139	11139	S	9606	                                                              Homo sapiens
0.00	195	0	D	10239	  Viruses
0.00	195	0	D1	2731341	    Duplodnaviria
0.00	195	0	K	2731360	      Heunggongvirae
0.00	195	0	P	2731618	        Uroviricota
0.00	195	0	C	2731619	          Caudoviricetes
0.00	110	0	G	2733199	            Oengusvirus
0.00	110	110	S	2734262	              Oengusvirus oengus
0.00	67	0	G	2733103	            Eponavirus
0.00	67	67	S	2734105	              Eponavirus epona
0.00	7	0	G	2733138	            Toutatisvirus
0.00	7	7	S	2734150	              Toutatisvirus toutatis
0.00	5	0	G	2733190	            Lughvirus
0.00	5	5	S	2734248	              Lughvirus lugh
0.00	2	0	G	2733134	            Taranisvirus
0.00	2	2	S	2734146	              Taranisvirus taranis
0.00	2	0	G	2733097	            Brigitvirus
0.00	2	2	S	2734096	              Brigitvirus brigit
