100.00	5001248	0	R	1	root
100.00	5001159	0	R1	131567	  cellular organisms
99.76	4989002	0	D	2	    Bacteria
55.97	2799004	0	D1	1783272	      Terrabacteria group
54.02	2701431	0	P	1239	        Bacillota
50.71	2536263	0	C	186801	          Clostridia
43.26	2163361	0	O	3085636	            Lachnospirales
43.26	2163349	0	F	186803	              Lachnospiraceae
34.67	1734046	0	G	572511	                Blautia
31.20	1560417	1560417	S	418240	                  Blautia wexlerae
1.54	76865	76865	S	40520	                  Blautia obeum
1.14	57058	57058	S	89014	                  Blautia luti
0.27	13297	0	G1	2648079	                  unclassified Blautia
0.27	13297	13297	S	2479767	                    Blautia sp. SC05B48
0.23	11518	11518	S	33035	                  Blautia producta
0.09	4581	4581	S	1532	                  Blautia coccoides
0.01	370	370	S	2877527	                  Blautia parvula
0.01	281	281	S	53443	                  Blautia hydrogenotrophica
0.01	253	253	S	1322	                  Blautia hansenii
0.00	205	205	S	1796616	                  Blautia pseudococcoides
0.00	188	188	S	1912897	                  Blautia argi
0.00	23	23	S	2779518	                  Blautia liquoris
0.18	8984	8984	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
2.91	145413	0	G	2719313	                Enterocloster
2.07	103382	103382	S	1531	                  Enterocloster clostridioformis
0.52	26038	26038	S	208479	                  Enterocloster bolteae
0.32	15993	15993	S	333367	                  Enterocloster asparagiformis
1.62	81203	0	G	2569097	                Anaerobutyricum
1.62	81203	81203	S	39488	                  Anaerobutyricum hallii
0.76	38216	0	G	207244	                Anaerostipes
0.76	38100	38100	S	649756	                  Anaerostipes hadrus
0.00	63	63	S	105841	                  Anaerostipes caccae
0.00	46	0	G1	2635253	                  unclassified Anaerostipes
0.00	46	46	S	3036926	                    Anaerostipes sp. PC18
0.00	5	5	S	1229621	                  Anaerostipes rhamnosivorans
0.64	32183	0	G	2316020	                Mediterraneibacter
0.38	18975	18975	S	33038	                  Mediterraneibacter gnavus
0.25	12419	12419	S	33039	                  [Ruminococcus] torques
0.02	788	788	S	46228	                  [Ruminococcus] lactaris
0.51	25442	0	G	1506553	                Lachnoclostridium
0.32	15889	15889	S	1512	                  [Clostridium] symbiosum
0.10	5008	5008	S	29347	                  [Clostridium] scindens
0.05	2676	2676	S	1871021	                  Lachnoclostridium phocaeense
0.04	1866	1866	S	89153	                  [Clostridium] hylemonae
0.00	1	1	S	66219	                  Lachnoclostridium phytofermentans
0.47	23419	0	G	841	                Roseburia
0.34	17223	17223	S	166486	                  Roseburia intestinalis
0.09	4701	4701	S	301301	                  Roseburia hominis
0.01	667	0	G1	2637578	                  unclassified Roseburia
0.01	610	610	S	1261635	                    Roseburia sp. 831b
0.00	56	56	S	1261634	                    Roseburia sp. 499
0.02	827	827	S	2763062	                  Roseburia rectibacter
0.41	20267	0	G	1766253	                Agathobacter
0.41	20267	20267	S	39491	                  Agathobacter rectalis
0.35	17332	0	G	33042	                Coprococcus
0.25	12616	12616	S	116085	                  Coprococcus catus
0.07	3654	3654	S	410072	                  Coprococcus comes
0.01	696	0	G1	2684943	                  unclassified Coprococcus
0.01	696	696	S	751585	                    Coprococcus sp. ART55/1
0.01	365	365	S	33043	                  Coprococcus eutactus
0.34	16855	0	G	3076670	                Claveliimonas
0.34	16855	16855	S	3028070	                  Claveliimonas bilis
0.23	11541	0	G	189330	                Dorea
0.19	9593	9593	S	88431	                  Dorea longicatena
0.04	1948	1948	S	39486	                  Dorea formicigenerans
0.12	5774	0	G	28050	                Lachnospira
0.12	5774	5774	S	39485	                  Lachnospira eligens
0.07	3291	0	G	1649459	                Hungatella
0.07	3291	3291	S	154046	                  Hungatella hathewayi
0.06	2815	0	G	1769710	                Sellimonas
0.06	2815	2815	S	1653434	                  Sellimonas intestinalis
0.06	2794	0	G	2944198	                Wansuia
0.06	2794	2794	S	2763667	                  Wansuia hejianensis
0.02	1139	0	G	2944193	                Simiaoa
0.02	1139	1139	S	2763672	                  Simiaoa sunii
0.01	516	0	G	830	                Butyrivibrio
0.01	477	477	S	45851	                  Butyrivibrio crossotus
0.00	38	38	S	831	                  Butyrivibrio fibrisolvens
0.01	497	0	G	248744	                Marvinbryantia
0.01	497	497	S	168384	                  Marvinbryantia formatexigens
0.00	152	0	G	2944152	                Wujia
0.00	152	152	S	2763670	                  Wujia chipingensis
0.00	141	0	G	2944195	                Qiania
0.00	141	141	S	2763669	                  Qiania dongpingensis
0.00	126	0	G	3031933	                Chordicoccus
0.00	126	126	S	2709410	                  Chordicoccus furentiruminis
0.00	49	0	G	1164882	                Lachnoanaerobaculum
0.00	49	49	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	48	0	G	2719231	                Lacrimispora
0.00	42	42	S	84030	                  Lacrimispora saccharolytica
0.00	4	4	S	29370	                  Lacrimispora sphenoides
0.00	1	1	S	384636	                  Lacrimispora xylanisolvens
0.00	32	0	G	2888809	                Novisyntrophococcus
0.00	32	32	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	19	0	G	2163168	                Kineothrix
0.00	19	0	G1	2625420	                  unclassified Kineothrix
0.00	15	15	S	3070215	                    Kineothrix sp. MB12-C1
0.00	3	3	S	3123317	                    Kineothrix sp. IPX-CK
0.00	14	0	G	2811390	                Sporofaciens
0.00	14	14	S	2681861	                  Sporofaciens musculi
0.00	7	0	G	1213720	                Stomatobaculum
0.00	7	0	G1	2643635	                  unclassified Stomatobaculum
0.00	7	7	S	3059030	                    Stomatobaculum sp. F0698
0.00	5	0	G	1843210	                Anaerocolumna
0.00	5	5	S	433286	                  Anaerocolumna cellulosilytica
0.00	1	0	G	46205	                Pseudobutyrivibrio
0.00	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
0.00	6	0	F	3118652	              Anaerotignaceae
0.00	6	0	G	2039240	                Anaerotignum
0.00	5	0	G1	2685769	                  unclassified Anaerotignum
0.00	5	5	S	3070814	                    Anaerotignum sp. MB30-C6
0.00	1	1	S	28446	                  Anaerotignum propionicum
0.00	5	0	F	1185407	              Defluviitaleaceae
0.00	5	0	G	1185408	                Defluviitalea
0.00	5	5	S	879970	                  Defluviitalea saccharophila
6.66	333231	0	O	186802	            Eubacteriales
6.37	318753	0	F	216572	              Oscillospiraceae
2.81	140471	0	G	2892396	                Vescimonas
2.70	134900	134900	S	2714355	                  Vescimonas coprocola
0.11	5571	5571	S	2714353	                  Vescimonas fastidiosa
0.95	47689	0	G	216851	                Faecalibacterium
0.43	21518	0	G1	2646395	                  unclassified Faecalibacterium
0.16	7754	7754	S	2929493	                    Faecalibacterium sp. I3-3-89
0.09	4351	4351	S	2929494	                    Faecalibacterium sp. I4-1-79
0.04	1947	1947	S	2929495	                    Faecalibacterium sp. I4-3-84
0.09	4324	4324	S	2929488	                    Faecalibacterium sp. IP-1-18
0.02	798	798	S	2929492	                    Faecalibacterium sp. I3-3-33
0.02	1130	1130	S	2929489	                    Faecalibacterium sp. IP-3-29
0.02	1011	1011	S	2929490	                    Faecalibacterium sp. I2-3-92
0.00	199	199	S	2929491	                    Faecalibacterium sp. HTF-F
0.29	14444	14444	S	853	                  Faecalibacterium prausnitzii
0.16	8147	8147	S	3030638	                  Faecalibacterium taiwanense
0.07	3578	3578	S	411483	                  Faecalibacterium duncaniae
0.92	45925	0	G	1263	                Ruminococcus
0.49	24287	24287	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.41	20482	0	G1	2608920	                  unclassified Ruminococcus
0.41	20482	20482	S	657323	                    Ruminococcus sp. SR1/5
0.02	1003	1003	S	1161942	                  Ruminococcus champanellensis
0.00	74	74	S	2564099	                  Ruminococcus bovis
0.00	60	60	S	1264	                  Ruminococcus albus
0.00	16	16	S	438033	                  Ruminococcus gauvreauii
0.46	23204	0	G	1905344	                Ruthenibacterium
0.46	23204	23204	S	1550024	                  Ruthenibacterium lactatiformans
0.42	20772	0	G	244127	                Anaerotruncus
0.42	20772	20772	S	169435	                  Anaerotruncus colihominis
0.31	15721	0	G	2591381	                Dysosmobacter
0.31	15721	15721	S	2093857	                  Dysosmobacter welbionis
0.27	13718	0	G	459786	                Oscillibacter
0.22	11153	0	G1	2629304	                  unclassified Oscillibacter
0.22	11153	11153	S	2109687	                    Oscillibacter sp. PEA192
0.05	2564	2564	S	2763056	                  Oscillibacter hominis
0.15	7397	0	G	946234	                Flavonifractor
0.15	7397	7397	S	292800	                  Flavonifractor plautii
0.05	2278	0	G	292632	                Subdoligranulum
0.02	778	0	G1	512297	                  environmental samples
0.02	778	778	S	512298	                    uncultured Subdoligranulum sp.
0.03	1499	1499	S	214851	                  Subdoligranulum variabile
0.01	602	0	G	2892397	                Pusillibacter
0.01	602	602	S	2714358	                  Pusillibacter faecalis
0.01	430	0	G	2842531	                Solibaculum
0.01	430	430	S	2780922	                  Solibaculum mannosilyticum
0.00	243	0	G	2172004	                Lawsonibacter
0.00	243	243	S	2108523	                  Lawsonibacter asaccharolyticus
0.00	232	0	G	2834348	                Caproicibacterium
0.00	212	212	S	3030016	                  Caproicibacterium argilliputei
0.00	15	15	S	2666138	                  Caproicibacterium lactatifermentans
0.00	4	4	S	2766537	                  Caproicibacterium amylolyticum
0.00	50	0	G	1637257	                Mageeibacillus
0.00	50	50	S	884684	                  Mageeibacillus indolicus
0.00	7	0	G	236752	                Fastidiosipila
0.00	7	7	S	236753	                  Fastidiosipila sanguinis
0.00	7	0	G	3048127	                Thermocaproicibacter
0.00	7	7	S	2966552	                  Thermocaproicibacter melissae
0.00	1	0	G	2038676	                Paludihabitans
0.00	1	0	G1	2644543	                  unclassified Paludihabitans
0.00	1	1	S	3070656	                    Paludicola sp. MB14-C6
0.12	6235	0	F	31979	              Clostridiaceae
0.12	6229	0	G	1485	                Clostridium
0.10	5120	0	G1	2614128	                  unclassified Clostridium
0.08	4058	4058	S	411486	                    Clostridium sp. M62/1
0.02	1019	1019	S	1155388	                    Clostridium sp. C1
0.00	40	40	S	1042156	                    Clostridium sp. SY8519
0.00	2	2	S	97138	                    Clostridium sp. MD294
0.02	1016	1016	S	1502	                  Clostridium perfringens
0.00	79	79	S	1529	                  Clostridium cadaveris
0.00	4	4	S	1504	                  Clostridium septicum
0.00	3	3	S	1548	                  Clostridium scatologenes
0.00	2	2	S	1534	                  Clostridium kluyveri
0.00	1	1	S	1561	                  Clostridium baratii
0.00	1	1	S	182773	                  Clostridium isatidis
0.00	1	1	S	1494	                  Clostridium cochlearium
0.00	6	0	G	1155385	                Proteiniclasticum
0.00	6	0	G1	2630696	                  unclassified Proteiniclasticum
0.00	6	6	S	3036945	                    Proteiniclasticum sp. QWL-01
0.08	4058	0	F	186806	              Eubacteriaceae
0.08	4057	0	G	1730	                Eubacterium
0.06	2839	2839	S	53442	                  Eubacterium callanderi
0.01	675	675	S	39496	                  Eubacterium ventriosum
0.01	335	335	S	1736	                  Eubacterium limosum
0.00	175	175	S	2041044	                  Eubacterium maltosivorans
0.00	31	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	31	31	S	2841528	                    Eubacterium sp. MSJ-33
0.00	1	0	G	33951	                Acetobacterium
0.00	1	1	S	52694	                  Acetobacterium wieringae
0.07	3389	0	O1	538999	              Eubacteriales incertae sedis
0.05	2659	0	G	1392389	                Intestinimonas
0.05	2659	2659	S	1297617	                  Intestinimonas butyriciproducens
0.01	552	0	G	2717089	                Massilistercora
0.01	552	552	S	2086584	                  Massilistercora timonensis
0.00	174	0	G	1918454	                Flintibacter
0.00	174	0	G1	2610894	                  unclassified Flintibacter
0.00	174	174	S	2610895	                    Flintibacter sp. KGMB00164
0.00	2	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	2	0	G	2886866	                  Sinanaerobacter
0.00	2	0	G1	2886867	                    unclassified Sinanaerobacter
0.00	2	2	S	3111540	                      Sinanaerobacter sp. ZZT-01
0.00	1	0	G	415014	                Proteiniborus
0.00	1	0	G1	2622907	                  unclassified Proteiniborus
0.00	1	1	S	3050072	                    Proteiniborus sp. MB09-C3
0.01	504	0	F	3082771	              Acutalibacteraceae
0.01	383	0	G	1738645	                Caproiciproducens
0.01	364	0	G1	2643836	                  unclassified Caproiciproducens
0.01	364	364	S	3030017	                    Caproiciproducens sp. CPB-2
0.00	18	0	G1	1738646	                  environmental samples
0.00	18	18	S	1738647	                    uncultured Caproiciproducens sp.
0.00	121	0	G	1918385	                Acutalibacter
0.00	121	121	S	1796620	                  Acutalibacter muris
0.00	216	0	F	3085642	              Butyricicoccaceae
0.00	120	0	G	2048137	                Agathobaculum
0.00	120	0	G1	2620324	                  unclassified Agathobaculum
0.00	120	120	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	56	0	G	1928820	                Intestinibacillus
0.00	56	0	G1	2635293	                  unclassified Intestinibacillus
0.00	56	56	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	39	0	G	580596	                Butyricicoccus
0.00	39	0	G1	2633649	                  unclassified Butyricicoccus
0.00	39	39	S	2109686	                    Butyricicoccus sp. GAM44
0.00	57	0	F	3047432	              Maliibacteriaceae
0.00	57	0	G	3047433	                Maliibacterium
0.00	57	57	S	2086585	                  Maliibacterium massiliense
0.00	7	0	F	2937909	              Desulfitobacteriaceae
0.00	4	0	G	56112	                Dehalobacter
0.00	4	0	G1	2635733	                  unclassified Dehalobacter
0.00	4	4	S	2907827	                    Dehalobacter sp. DCM
0.00	3	0	G	51196	                Syntrophobotulus
0.00	3	3	S	51197	                  Syntrophobotulus glycolicus
0.00	3	0	F	2867375	              Desulfallaceae
0.00	3	0	G	2867376	                Desulfoscipio
0.00	3	0	G1	2867378	                  unclassified Desulfoscipio
0.00	3	3	S	3144975	                    Desulfoscipio sp. XC116
0.00	3	0	F	3046368	              Aristaeellaceae
0.00	3	0	G	3046369	                Aristaeella
0.00	3	3	S	3046383	                  Aristaeella lactis
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	2916693	                Desulforamulus
0.00	1	1	S	1564	                  Desulforamulus ruminis
0.77	38718	0	O	3082720	            Peptostreptococcales
0.44	22151	0	F	3030910	              Anaerovoracaceae
0.44	21838	0	G	1926556	                Emergencia
0.44	21791	21791	S	1776384	                  Emergencia timonensis
0.00	46	0	G1	2642996	                  unclassified Emergencia
0.00	46	46	S	3114296	                    Emergencia sp. JLR.KK010
0.01	301	0	G	86331	                Mogibacterium
0.01	291	291	S	114527	                  Mogibacterium diversum
0.00	8	8	S	114528	                  Mogibacterium neglectum
0.00	2	2	S	86332	                  Mogibacterium pumilum
0.00	11	0	G	2060094	                Aminipila
0.00	4	4	S	2697030	                  Aminipila terrae
0.00	4	4	S	433296	                  Aminipila butyrica
0.00	1	1	S	2507160	                  Aminipila luticellarii
0.33	16543	0	F	186804	              Peptostreptococcaceae
0.20	9775	0	G	1870884	                Clostridioides
0.20	9773	9773	S	1496	                  Clostridioides difficile
0.00	2	0	G1	2635829	                  unclassified Clostridioides
0.00	2	2	S	2770772	                    Clostridioides sp. ES-S-0107-01
0.13	6635	0	G	1505657	                Intestinibacter
0.13	6635	6635	S	261299	                  Intestinibacter bartlettii
0.00	65	0	G	1501226	                Romboutsia
0.00	56	56	S	1115758	                  Romboutsia ilealis
0.00	9	0	G1	2626894	                  unclassified Romboutsia
0.00	5	5	S	2708053	                    Romboutsia sp. 13368
0.00	3	3	S	2724150	                    Romboutsia sp. CE17
0.00	64	0	G	1505652	                Terrisporobacter
0.00	59	59	S	1460447	                  Terrisporobacter petrolearius
0.00	5	5	S	1541	                  Terrisporobacter mayombei
0.00	2	0	G	2743582	                Peptacetobacter
0.00	2	2	S	89152	                  Peptacetobacter hiranonis
0.00	22	0	F	3118655	              Filifactoraceae
0.00	22	0	G	44259	                Filifactor
0.00	22	22	S	143361	                  Filifactor alocis
0.00	1	0	F	3120161	              Peptoclostridiaceae
0.00	1	0	G	1481960	                Peptoclostridium
0.00	1	1	S	1731	                  Peptoclostridium acidaminophilum
0.01	557	0	O	3082768	            Christensenellales
0.01	557	0	F	990719	              Christensenellaceae
0.01	557	0	G	990721	                Christensenella
0.01	468	468	S	1805714	                  Christensenella massiliensis
0.00	88	88	S	626937	                  Christensenella minuta
0.01	394	0	O	3085656	            Monoglobales
0.01	394	0	F	3085657	              Monoglobaceae
0.01	394	0	G	2039302	                Monoglobus
0.01	394	394	S	1981510	                  Monoglobus pectinilyticus
3.17	158497	0	C	91061	          Bacilli
3.17	158368	0	O	186826	            Lactobacillales
2.61	130379	0	F	1300	              Streptococcaceae
2.58	129093	0	G	1301	                Streptococcus
2.30	114971	114971	S	1308	                  Streptococcus thermophilus
0.04	2199	0	G1	2608887	                  unclassified Streptococcus
0.01	303	303	S	1759399	                    Streptococcus sp. A12
0.01	680	680	S	2975324	                    Streptococcus sp. FSL R7-0248
0.01	258	258	S	2610896	                    Streptococcus sp. LPB0220
0.00	217	217	S	3098076	                    Streptococcus sp. S5
0.00	148	148	S	3098075	                    Streptococcus sp. S1
0.00	109	109	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	119	119	S	3238303	                    Streptococcus sp. CP1998
0.00	65	65	S	1316411	                    Streptococcus sp. HSISS2
0.00	24	24	S	712623	                    Streptococcus sp. oral taxon 061
0.00	51	51	S	1316412	                    Streptococcus sp. HSISS3
0.00	16	16	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	76	76	S	2954513	                    Streptococcus sp. FSL K6-1323
0.00	14	14	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	11	11	S	712633	                    Streptococcus sp. oral taxon 431
0.00	9	9	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	7	7	S	3231906	                    Streptococcus sp. ZY19097
0.00	44	44	S	2954545	                    Streptococcus sp. FSL W7-1342
0.00	6	6	S	3074854	                    Streptococcus sp. SN-1
0.00	3	3	S	3233335	                    Streptococcus sp. ZY1909104
0.00	3	3	S	3038077	                    Streptococcus sp. D7B5
0.00	16	16	S	2583584	                    Streptococcus sp. NCTC 11567
0.00	2	2	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
0.00	5	5	S	2763068	                    Streptococcus sp. NSJ-72
0.00	1	1	S	1902136	                    Streptococcus sp. NPS 308
0.08	4015	4015	S	1304	                  Streptococcus salivarius
0.04	1885	1885	S	1343	                  Streptococcus vestibularis
0.02	964	964	S	1318	                  Streptococcus parasanguinis
0.01	590	0	G1	671232	                  Streptococcus anginosus group
0.01	548	548	S	1328	                    Streptococcus anginosus
0.00	24	24	S	1338	                    Streptococcus intermedius
0.00	16	16	S	76860	                    Streptococcus constellatus
0.02	752	752	S	1314	                  Streptococcus pyogenes
0.01	265	265	S	1309	                  Streptococcus mutans
0.01	330	330	S	1307	                  Streptococcus suis
0.02	909	909	S	197614	                  Streptococcus pasteurianus
0.00	248	248	S	113107	                  Streptococcus australis
0.00	125	125	S	1302	                  Streptococcus gordonii
0.00	157	157	S	1313	                  Streptococcus pneumoniae
0.00	106	106	S	1501662	                  Streptococcus parasuis
0.00	165	165	S	1156431	                  Streptococcus ilei
0.00	61	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	59	59	S	1334	                    Streptococcus dysgalactiae
0.00	2	2	S	1336	                    Streptococcus equi
0.01	328	328	S	59310	                  Streptococcus macedonicus
0.00	105	105	S	102684	                  Streptococcus infantarius
0.01	522	522	S	1311	                  Streptococcus agalactiae
0.00	45	45	S	684066	                  Streptococcus lactarius
0.00	83	83	S	2382163	                  Streptococcus koreensis
0.00	73	73	S	1234680	                  Streptococcus rubneri
0.00	44	44	S	1303	                  Streptococcus oralis
0.00	20	20	S	1348	                  Streptococcus parauberis
0.00	16	16	S	150055	                  Streptococcus lutetiensis
0.00	12	12	S	1326	                  Streptococcus acidominimus
0.00	13	13	S	1305	                  Streptococcus sanguinis
0.00	15	15	S	28037	                  Streptococcus mitis
0.00	14	14	S	29389	                  Streptococcus alactolyticus
0.00	12	12	S	1329	                  Streptococcus canis
0.00	7	7	S	45634	                  Streptococcus cristatus
0.00	8	8	S	1433513	                  Streptococcus gwangjuense
0.00	4	4	S	82348	                  Streptococcus pluranimalium
0.00	6	6	S	2819619	                  Streptococcus toyakuensis
0.00	3	3	S	257758	                  Streptococcus pseudopneumoniae
0.00	1	1	S	68892	                  Streptococcus infantis
0.00	1	1	S	1340	                  Streptococcus porcinus
0.00	2	2	S	2490633	                  Streptococcus periodonticum
0.00	1	1	S	2993430	                  Streptococcus parapneumoniae
0.03	1286	0	G	1357	                Lactococcus
0.01	689	689	S	1359	                  Lactococcus cremoris
0.01	427	427	S	1358	                  Lactococcus lactis
0.00	164	0	G1	2643510	                  unclassified Lactococcus
0.00	164	164	S	44273	                    Lactococcus sp.
0.00	5	5	S	1940789	                  Lactococcus petauri
0.55	27544	0	F	33958	              Lactobacillaceae
0.53	26613	0	G	2759736	                Lacticaseibacillus
0.29	14286	14286	S	47715	                  Lacticaseibacillus rhamnosus
0.25	12314	12314	S	1597	                  Lacticaseibacillus paracasei
0.00	10	10	S	1582	                  Lacticaseibacillus casei
0.00	2	2	S	2100821	                  Lacticaseibacillus chiayiensis
0.01	376	0	G	2767887	                Ligilactobacillus
0.01	371	371	S	1623	                  Ligilactobacillus ruminis
0.00	4	4	S	1624	                  Ligilactobacillus salivarius
0.00	1	1	S	1622	                  Ligilactobacillus murinus
0.00	205	0	G	2742598	                Limosilactobacillus
0.00	198	198	S	1613	                  Limosilactobacillus fermentum
0.00	7	7	S	47493	                  Limosilactobacillus panis
0.00	170	0	G	1243	                Leuconostoc
0.00	155	155	S	1245	                  Leuconostoc mesenteroides
0.00	6	0	G1	2685106	                  unclassified Leuconostoc
0.00	6	6	S	2698683	                    Leuconostoc sp. MTCC 10508
0.00	2	0	G1	3016637	                  Leuconostoc gelidum group
0.00	1	1	S	115778	                    Leuconostoc gasicomitatum
0.00	1	1	S	1244	                    Leuconostoc gelidum
0.00	2	2	S	2766470	                  Leuconostoc falkenbergense
0.00	1	1	S	33964	                  Leuconostoc citreum
0.00	1	1	S	1252	                  Leuconostoc carnosum
0.00	1	1	S	1246	                  Leuconostoc lactis
0.00	102	0	G	2767842	                Lactiplantibacillus
0.00	96	96	S	1590	                  Lactiplantibacillus plantarum
0.00	5	5	S	1589	                  Lactiplantibacillus pentosus
0.00	58	0	G	1578	                Lactobacillus
0.00	25	25	S	47770	                  Lactobacillus crispatus
0.00	8	8	S	33959	                  Lactobacillus johnsonii
0.00	23	23	S	1587	                  Lactobacillus helveticus
0.00	5	0	G	1253	                Pediococcus
0.00	5	0	G1	1670797	                  Pediococcus acidilactici group
0.00	5	5	S	1254	                    Pediococcus acidilactici
0.00	5	0	G	2767886	                Levilactobacillus
0.00	2	2	S	267363	                  Levilactobacillus zymae
0.00	3	3	S	1580	                  Levilactobacillus brevis
0.00	3	0	G	2767885	                Latilactobacillus
0.00	3	3	S	28038	                  Latilactobacillus curvatus
0.00	2	0	G	2767888	                Liquorilactobacillus
0.00	2	2	S	259059	                  Liquorilactobacillus satsumensis
0.00	1	0	G	2767891	                Schleiferilactobacillus
0.00	1	1	S	304207	                  Schleiferilactobacillus harbinensis
0.01	377	0	F	81852	              Enterococcaceae
0.01	377	0	G	1350	                Enterococcus
0.00	231	231	S	1352	                  Enterococcus faecium
0.00	83	83	S	44008	                  Enterococcus cecorum
0.00	56	56	S	1351	                  Enterococcus faecalis
0.00	5	5	S	1805431	                  Enterococcus saigonensis
0.00	57	0	F	186828	              Carnobacteriaceae
0.00	57	0	G	117563	                Granulicatella
0.00	55	55	S	46124	                  Granulicatella adiacens
0.00	1	1	S	137732	                  Granulicatella elegans
0.00	9	0	F	186827	              Aerococcaceae
0.00	9	0	G	46123	                Abiotrophia
0.00	9	9	S	46125	                  Abiotrophia defectiva
0.00	129	0	O	1385	            Bacillales
0.00	70	0	F	539738	              Gemellaceae
0.00	70	0	G	1378	                Gemella
0.00	42	42	S	84135	                  Gemella sanguinis
0.00	24	24	S	29391	                  Gemella morbillorum
0.00	2	0	G1	2624949	                  unclassified Gemella
0.00	2	2	S	1785995	                    Gemella sp. oral taxon 928
0.00	1	1	S	1379	                  Gemella haemolysans
0.00	30	0	F	186817	              Bacillaceae
0.00	23	0	G	3034001	                Caldifermentibacillus
0.00	23	23	S	996558	                  Caldifermentibacillus hisashii
0.00	6	0	G	2837504	                Heyndrickxia
0.00	6	6	S	1398	                  Heyndrickxia coagulans
0.00	18	0	F	186822	              Paenibacillaceae
0.00	18	0	G	44249	                Paenibacillus
0.00	18	0	G1	185978	                  unclassified Paenibacillus
0.00	3	3	S	2100729	                    Paenibacillus sp. PL2-23
0.00	15	15	S	2660554	                    Paenibacillus sp. B01
0.00	9	0	F	90964	              Staphylococcaceae
0.00	9	0	G	1279	                Staphylococcus
0.00	9	9	S	1280	                  Staphylococcus aureus
0.07	3383	0	C	526524	          Erysipelotrichia
0.07	3383	0	O	526525	            Erysipelotrichales
0.03	1626	0	F	2810280	              Coprobacillaceae
0.02	1067	0	G	3025755	                Thomasclavelia
0.01	579	579	S	29348	                  Thomasclavelia spiroformis
0.01	446	446	S	1547	                  Thomasclavelia ramosa
0.00	41	0	G1	3025756	                  unclassified Thomasclavelia
0.00	41	41	S	1965571	                    Erysipelatoclostridium sp. An173
0.01	411	0	G	135858	                Catenibacterium
0.01	261	261	S	100886	                  Catenibacterium mitsuokai
0.00	150	0	G1	2643636	                  unclassified Catenibacterium
0.00	150	150	S	2478954	                    Catenibacterium sp. co_0103
0.00	144	0	G	2678885	                Faecalibacillus
0.00	144	144	S	1982626	                  Faecalibacillus intestinalis
0.00	2	0	G	2943184	                Tannockella
0.00	2	2	S	2899121	                  Tannockella kyphosi
0.02	1047	0	F	128827	              Erysipelotrichaceae
0.01	527	0	G	2749267	                Amedibacterium
0.01	527	527	S	2583452	                  Amedibacterium intestinale
0.01	286	0	G	1918536	                Longicatena
0.01	286	286	S	1796635	                  Longicatena caecimuris
0.00	140	0	G	1729679	                Faecalibaculum
0.00	140	140	S	1702221	                  Faecalibaculum rodentium
0.00	55	0	G	3059504	                Allocoprobacillus
0.00	55	55	S	2944914	                  Allocoprobacillus halotolerans
0.00	36	0	G	123375	                Solobacterium
0.00	36	36	S	102148	                  Solobacterium moorei
0.00	1	0	G	2679910	                Intestinibaculum
0.00	1	1	S	2487118	                  Intestinibaculum porci
0.01	710	0	F	2810281	              Turicibacteraceae
0.01	710	0	G	191303	                Turicibacter
0.01	610	610	S	154288	                  Turicibacter sanguinis
0.00	87	87	S	2735723	                  Turicibacter bilis
0.00	12	0	G1	2638206	                  unclassified Turicibacter
0.00	8	8	S	1712675	                    Turicibacter sp. H121
0.00	3	3	S	2806443	                    Turicibacter sp. TJ11
0.06	3224	0	C	909932	          Negativicutes
0.04	1888	0	O	1843489	            Veillonellales
0.04	1888	0	F	31977	              Veillonellaceae
0.03	1483	0	G	39948	                Dialister
0.03	1458	1458	S	487173	                  Dialister succinatiphilus
0.00	25	25	S	39950	                  Dialister pneumosintes
0.01	321	0	G	906	                Megasphaera
0.00	237	237	S	907	                  Megasphaera elsdenii
0.00	83	83	S	2144175	                  Megasphaera stantonii
0.00	82	0	G	29465	                Veillonella
0.00	45	45	S	29466	                  Veillonella parvula
0.00	12	12	S	39777	                  Veillonella atypica
0.00	6	0	G1	2630086	                  unclassified Veillonella
0.00	6	6	S	2682455	                    Veillonella sp. S12025-13
0.00	12	12	S	2682456	                  Veillonella nakazawae
0.00	3	3	S	423477	                  Veillonella rogosae
0.00	1	1	S	248315	                  Veillonella rodentium
0.00	1	1	S	39778	                  Veillonella dispar
0.03	1328	0	O	1843488	            Acidaminococcales
0.03	1328	0	F	909930	              Acidaminococcaceae
0.03	1322	0	G	33024	                Phascolarctobacterium
0.01	660	660	S	626940	                  Phascolarctobacterium succinatutens
0.01	388	388	S	33025	                  Phascolarctobacterium faecium
0.01	274	0	G1	2639160	                  unclassified Phascolarctobacterium
0.01	274	274	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	6	0	G	904	                Acidaminococcus
0.00	6	6	S	187327	                  Acidaminococcus intestini
0.00	7	0	O	909929	            Selenomonadales
0.00	5	0	F	1843491	              Selenomonadaceae
0.00	5	0	G	158846	                Megamonas
0.00	5	5	S	158847	                  Megamonas hypermegale
0.00	2	0	F	1843490	              Sporomusaceae
0.00	2	0	G	2093783	                Methylomusa
0.00	2	2	S	1930071	                  Methylomusa anaerophila
0.00	61	0	C	1737404	          Tissierellia
0.00	58	0	O	1737405	            Tissierellales
0.00	29	0	F	1570339	              Peptoniphilaceae
0.00	17	0	G	162289	                Peptoniphilus
0.00	16	16	S	3016343	                  Peptoniphilus equinus
0.00	1	1	S	54005	                  Peptoniphilus harei
0.00	3	0	G	543311	                Parvimonas
0.00	3	3	S	33033	                  Parvimonas micra
0.00	3	0	G	1161127	                Murdochiella
0.00	3	3	S	1852373	                  Murdochiella vaginalis
0.00	3	0	G	150022	                Finegoldia
0.00	3	3	S	1260	                  Finegoldia magna
0.00	2	0	G	31983	                Helcococcus
0.00	2	2	S	40091	                  Helcococcus kunzii
0.00	28	0	F	2992717	              Acidilutibacteraceae
0.00	28	0	G	2992720	                Acidilutibacter
0.00	28	28	S	2507161	                  Acidilutibacter cellobiosedens
0.00	3	0	C1	1737407	            Tissierellia incertae sedis
0.00	3	0	G	1582879	              Ezakiella
0.00	3	3	S	46507	                Ezakiella coagulans
0.00	1	0	P1	33974	          Bacillota sensu stricto incertae sedis
0.00	1	0	G	1930845	            Ndongobacter
0.00	1	1	S	1871025	              Ndongobacter massiliensis
1.95	97567	0	P	201174	        Actinomycetota
1.89	94706	0	C	84998	          Coriobacteriia
1.88	94063	0	O	1643822	            Eggerthellales
1.88	94063	0	F	1643826	              Eggerthellaceae
0.97	48401	0	G	447020	                Adlercreutzia
0.87	43667	43667	S	2707299	                  Adlercreutzia hattorii
0.09	4734	4734	S	446660	                  Adlercreutzia equolifaciens
0.76	38102	0	G	84111	                Eggerthella
0.76	38057	38057	S	84112	                  Eggerthella lenta
0.00	44	44	S	2690837	                  Eggerthella guodeyinii
0.15	7406	0	G	644652	                Gordonibacter
0.11	5663	5663	S	471189	                  Gordonibacter pamelaeae
0.03	1742	1742	S	1335613	                  Gordonibacter urolithinfaciens
0.00	96	0	G	2815775	                Berryella
0.00	93	93	S	1531429	                  Berryella intestinalis
0.00	3	3	S	2734634	                  Berryella wangjianweii
0.00	51	0	G	2005386	                Arabiibacter
0.00	51	51	S	1870985	                  Arabiibacter massiliensis
0.00	3	0	G	1981050	                Phoenicibacter
0.00	3	3	S	1944646	                  Phoenicibacter congonensis
0.00	1	0	G	2981344	                Xiamenia
0.00	1	1	S	2682776	                  Xiamenia xianingshaonis
0.01	643	0	O	84999	            Coriobacteriales
0.01	568	0	F	1643824	              Atopobiaceae
0.01	501	0	G	2082587	                Parolsenella
0.01	501	501	S	1871022	                  Parolsenella massiliensis
0.00	42	0	G	2767353	                Lancefieldella
0.00	42	42	S	1382	                  Lancefieldella parvula
0.00	17	0	G	133925	                Olsenella
0.00	14	0	G1	2638792	                  unclassified Olsenella
0.00	14	14	S	712411	                    Olsenella sp. oral taxon 807
0.00	3	3	S	133926	                  Olsenella uli
0.00	4	0	G	2767327	                Fannyhessea
0.00	4	4	S	82135	                  Fannyhessea vaginae
0.00	3	0	G	2847307	                Thermophilibacter
0.00	3	3	S	1871031	                  Thermophilibacter mediterraneus
0.00	74	0	F	84107	              Coriobacteriaceae
0.00	74	0	G	102106	                Collinsella
0.00	38	38	S	147206	                  Collinsella stercoris
0.00	36	36	S	74426	                  Collinsella aerofaciens
0.06	2860	0	C	1760	          Actinomycetes
0.03	1481	0	O	2037	            Actinomycetales
0.03	1481	0	F	2049	              Actinomycetaceae
0.02	942	0	G	1654	                Actinomyces
0.01	264	264	S	1655	                  Actinomyces naeslundii
0.01	395	395	S	544580	                  Actinomyces oris
0.00	131	0	G1	2609248	                  unclassified Actinomyces
0.00	33	33	S	712116	                    Actinomyces sp. oral taxon 169
0.00	24	24	S	706438	                    Actinomyces sp. oral taxon 171
0.00	37	37	S	2789425	                    Actinomyces sp. HMT 175
0.00	22	22	S	2789424	                    Actinomyces sp. HMT897
0.00	9	9	S	2081702	                    Actinomyces sp. oral taxon 897
0.00	4	4	S	712122	                    Actinomyces sp. oral taxon 414
0.00	96	96	S	461393	                  Actinomyces massiliensis
0.00	38	38	S	1852377	                  Actinomyces pacaensis
0.00	8	8	S	1659	                  Actinomyces israelii
0.00	4	4	S	1656	                  Actinomyces viscosus
0.00	2	2	S	2755559	                  Actinomyces capricornis
0.01	505	0	G	2529408	                Schaalia
0.00	234	234	S	1660	                  Schaalia odontolytica
0.00	127	0	G1	2691889	                  unclassified Schaalia
0.00	126	126	S	3059028	                    Schaalia sp. HMT-172
0.00	1	1	S	2709403	                    Schaalia sp. ZJ405
0.00	143	143	S	131111	                  Schaalia turicensis
0.00	22	0	G	1069494	                Trueperella
0.00	22	22	S	1661	                  Trueperella pyogenes
0.00	4	0	G	2740557	                Pauljensenia
0.00	4	4	S	178339	                  Pauljensenia hongkongensis
0.00	3	0	G	28263	                Arcanobacterium
0.00	3	3	S	28264	                  Arcanobacterium haemolyticum
0.00	2	0	G	2692118	                Winkia
0.00	2	2	S	33007	                  Winkia neuii
0.02	1142	0	O	85004	            Bifidobacteriales
0.02	1142	0	F	31953	              Bifidobacteriaceae
0.02	1141	0	G	1678	                Bifidobacterium
0.01	457	457	S	216816	                  Bifidobacterium longum
0.01	297	297	S	1685	                  Bifidobacterium breve
0.00	74	74	S	1681	                  Bifidobacterium bifidum
0.00	42	42	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	35	35	S	1680	                  Bifidobacterium adolescentis
0.00	217	217	S	28025	                  Bifidobacterium animalis
0.00	6	6	S	1689	                  Bifidobacterium dentium
0.00	6	6	S	1686	                  Bifidobacterium catenulatum
0.00	3	3	S	158787	                  Bifidobacterium scardovii
0.00	1	0	G	2701	                Gardnerella
0.00	1	1	S	2702	                  Gardnerella vaginalis
0.00	96	0	O	85007	            Mycobacteriales
0.00	82	0	F	1653	              Corynebacteriaceae
0.00	82	0	G	1716	                Corynebacterium
0.00	80	80	S	61592	                  Corynebacterium durum
0.00	2	2	S	38304	                  Corynebacterium tuberculostearicum
0.00	12	0	F	85025	              Nocardiaceae
0.00	8	0	G	3259750	                Rhodococcoides
0.00	8	8	S	1828	                  Rhodococcoides fascians
0.00	4	0	G	1827	                Rhodococcus
0.00	4	0	G1	2840174	                  Rhodococcus erythropolis group
0.00	4	4	S	334542	                    Rhodococcus qingshengii
0.00	1	0	F	2805586	              Lawsonellaceae
0.00	1	0	G	1847725	                Lawsonella
0.00	1	1	S	1528099	                  Lawsonella clevelandensis
0.00	49	0	O	85011	            Kitasatosporales
0.00	49	0	F	2062	              Streptomycetaceae
0.00	49	0	G	1883	                Streptomyces
0.00	48	0	G1	2593676	                  unclassified Streptomyces
0.00	47	47	S	477697	                    Streptomyces sp. T12
0.00	1	1	S	2879427	                    Streptomyces sp. WA6-1-16
0.00	1	1	S	436397	                  Streptomyces sudanensis
0.00	48	0	O	85009	            Propionibacteriales
0.00	47	0	F	31957	              Propionibacteriaceae
0.00	29	0	G	1743	                Propionibacterium
0.00	29	29	S	556499	                  Propionibacterium acidifaciens
0.00	13	0	G	1912216	                Cutibacterium
0.00	13	13	S	1747	                  Cutibacterium acnes
0.00	3	0	G	2801844	                Arachnia
0.00	3	3	S	1750	                  Arachnia propionica
0.00	1	0	F	2726069	              Kribbellaceae
0.00	1	0	G	182639	                Kribbella
0.00	1	0	G1	2644121	                  unclassified Kribbella
0.00	1	1	S	2975967	                    Kribbella sp. NBC_00382
0.00	42	0	O	85006	            Micrococcales
0.00	30	0	F	1268	              Micrococcaceae
0.00	18	0	G	1269	                Micrococcus
0.00	18	18	S	1270	                  Micrococcus luteus
0.00	11	0	G	32207	                Rothia
0.00	8	8	S	2047	                  Rothia dentocariosa
0.00	3	3	S	172042	                  Rothia aeria
0.00	8	0	F	85023	              Microbacteriaceae
0.00	4	0	G	190323	                Plantibacter
0.00	2	0	G1	2624265	                  unclassified Plantibacter
0.00	2	2	S	2480625	                    Plantibacter sp. PA-3-X8
0.00	1	1	S	150123	                  Plantibacter flavus
0.00	2	0	G	33882	                Microbacterium
0.00	2	0	G1	2609290	                  unclassified Microbacterium
0.00	2	2	S	3035531	                    Microbacterium sp. BDGP8
0.00	1	0	G	447237	                Frondihabitans
0.00	1	1	S	1268041	                  Frondihabitans sucicola
0.00	3	0	F	85019	              Brevibacteriaceae
0.00	3	0	G	1696	                Brevibacterium
0.00	3	3	S	273384	                  Brevibacterium aurantiacum
0.00	5	0	P	200795	        Chloroflexota
0.00	5	0	C	301297	          Dehalococcoidia
0.00	5	0	O	1202465	            Dehalococcoidales
0.00	5	0	F	1202464	              Dehalococcoidaceae
0.00	5	0	G	61434	                Dehalococcoides
0.00	5	5	S	61435	                  Dehalococcoides mccartyi
43.70	2185761	0	D1	1783270	      FCB group
43.70	2185761	0	D2	68336	        Bacteroidota/Chlorobiota group
43.70	2185761	0	P	976	          Bacteroidota
43.70	2185761	0	C	200643	            Bacteroidia
43.70	2185757	0	O	171549	              Bacteroidales
42.36	2118544	0	F	815	                Bacteroidaceae
40.52	2026318	0	G	909656	                  Phocaeicola
40.09	2005056	2005056	S	821	                    Phocaeicola vulgatus
0.38	18909	18909	S	357276	                    Phocaeicola dorei
0.05	2351	2351	S	387090	                    Phocaeicola coprophilus
1.84	92225	0	G	816	                  Bacteroides
0.40	19831	19831	S	818	                    Bacteroides thetaiotaomicron
0.13	6409	6409	S	2715212	                    Bacteroides faecium
0.58	28976	28976	S	28116	                    Bacteroides ovatus
0.17	8347	8347	S	817	                    Bacteroides fragilis
0.04	1783	0	G1	2646097	                    unclassified Bacteroides
0.01	599	599	S	2763022	                      Bacteroides sp. M10
0.01	569	569	S	556259	                      Bacteroides sp. D2
0.00	80	80	S	3117552	                      Bacteroides sp. MSB163
0.01	299	299	S	2847299	                      Bacteroides sp. DH3716P
0.00	178	178	S	2785531	                      Bacteroides sp. HF-162
0.00	55	55	S	2528203	                      Bacteroides sp. A1C1
0.13	6625	6625	S	820	                    Bacteroides uniformis
0.03	1730	1730	S	674529	                    Bacteroides faecis
0.30	14975	14975	S	2792859	                    Bacteroides humanifaecis
0.02	806	806	S	1796613	                    Bacteroides caecimuris
0.01	552	552	S	291644	                    Bacteroides salyersiae
0.01	291	291	S	47678	                    Bacteroides caccae
0.02	991	991	S	371601	                    Bacteroides xylanisolvens
0.01	544	544	S	2650157	                    Bacteroides zhangwenhongii
0.00	154	154	S	338188	                    Bacteroides finegoldii
0.00	104	104	S	2650158	                    Bacteroides luhongzhouii
0.00	32	32	S	28111	                    Bacteroides eggerthii
0.00	25	25	S	291645	                    Bacteroides nordii
0.00	27	27	S	246787	                    Bacteroides cellulosilyticus
0.00	7	7	S	329854	                    Bacteroides intestinalis
0.00	4	4	S	46506	                    Bacteroides stercoris
0.00	1	0	G1	139043	                    environmental samples
0.00	1	1	S	162156	                      uncultured Bacteroides sp.
0.00	1	1	S	290053	                    Bacteroides helcogenes
1.27	63708	0	F	171550	                Rikenellaceae
1.27	63708	0	G	239759	                  Alistipes
0.10	5141	0	G1	538948	                    environmental samples
0.10	5141	5141	S	538949	                      uncultured Alistipes sp.
0.52	25878	25878	S	328814	                    Alistipes shahii
0.04	1868	1868	S	2585119	                    Alistipes dispar
0.19	9261	9261	S	328813	                    Alistipes onderdonkii
0.24	12152	12152	S	214856	                    Alistipes finegoldii
0.13	6609	6609	S	1288121	                    Alistipes senegalensis
0.03	1551	1551	S	2364787	                    Alistipes megaguti
0.02	1208	1208	S	2585118	                    Alistipes communis
0.00	19	19	S	626932	                    Alistipes indistinctus
0.00	17	17	S	1470347	                    Alistipes ihumii
0.00	1	0	G1	2608932	                    unclassified Alistipes
0.00	1	1	S	2662363	                      Alistipes sp. dk3624
0.02	1203	0	F	1853231	                Odoribacteraceae
0.02	798	0	G	283168	                  Odoribacter
0.02	798	798	S	28118	                    Odoribacter splanchnicus
0.01	404	0	G	574697	                  Butyricimonas
0.01	404	404	S	1472417	                    Butyricimonas paravirosa
0.02	1129	0	F	2005525	                Tannerellaceae
0.02	1129	0	G	375288	                  Parabacteroides
0.02	806	806	S	823	                    Parabacteroides distasonis
0.00	127	127	S	1217282	                    Parabacteroides faecis
0.00	117	117	S	46503	                    Parabacteroides merdae
0.00	77	77	S	328812	                    Parabacteroides goldsteinii
0.00	1	0	G1	2649774	                    unclassified Parabacteroides
0.00	1	1	S	2951805	                      Parabacteroides sp. AD58
0.02	925	0	F	2005519	                Barnesiellaceae
0.02	925	0	G	397864	                  Barnesiella
0.02	924	0	G1	2645177	                    unclassified Barnesiella
0.02	924	924	S	1965590	                      Barnesiella sp. An22
0.00	1	1	S	397865	                    Barnesiella viscericola
0.00	116	0	F	171551	                Porphyromonadaceae
0.00	98	0	G	836	                  Porphyromonas
0.00	96	96	S	837	                    Porphyromonas gingivalis
0.00	1	1	S	867595	                    Porphyromonas pogonae
0.00	17	0	G	1159323	                  Macellibacteroides
0.00	17	0	G1	1243006	                    environmental samples
0.00	17	17	S	1243007	                      uncultured Macellibacteroides sp.
0.00	107	0	F	2005473	                Muribaculaceae
0.00	98	0	G	2518497	                  Paramuribaculum
0.00	98	98	S	2094151	                    Paramuribaculum intestinale
0.00	8	0	G	2815786	                  Sodaliphilus
0.00	8	8	S	2606626	                    Sodaliphilus pleomorphus
0.00	22	0	F	171552	                Prevotellaceae
0.00	11	0	G	577309	                  Paraprevotella
0.00	9	9	S	454154	                    Paraprevotella clara
0.00	1	1	S	454155	                    Paraprevotella xylaniphila
0.00	4	0	G	838	                  Prevotella
0.00	4	4	S	1177574	                    Prevotella jejuni
0.00	4	0	G	2974251	                  Segatella
0.00	3	3	S	165179	                    Segatella copri
0.00	1	1	S	2518605	                    Segatella hominis
0.00	1	0	G	2974257	                  Hoylesella
0.00	1	1	S	28127	                    Hoylesella buccalis
0.00	1	0	G	558436	                  Xylanibacter
0.00	1	1	S	839	                    Xylanibacter ruminicola
0.00	4	0	O	1970189	              Marinilabiliales
0.00	4	0	F	1471398	                Prolixibacteraceae
0.00	4	0	G	2792393	                  Aquipluma
0.00	4	4	S	2010828	                    Aquipluma nitroreducens
0.07	3289	0	P	1224	      Pseudomonadota
0.05	2547	0	C	1236	        Gammaproteobacteria
0.05	2473	0	O	91347	          Enterobacterales
0.04	2013	0	F	543	            Enterobacteriaceae
0.03	1465	0	G	544	              Citrobacter
0.01	541	0	G1	1344959	                Citrobacter freundii complex
0.01	454	454	S	546	                  Citrobacter freundii
0.00	50	50	S	1639133	                  Citrobacter portucalensis
0.00	36	36	S	67827	                  Citrobacter werkmanii
0.02	761	761	S	2894201	                Citrobacter meridianamericanus
0.00	54	0	G1	2644389	                unclassified Citrobacter
0.00	54	54	S	2742653	                  Citrobacter sp. RHBSTW-00524
0.00	106	106	S	2562449	                Citrobacter tructae
0.00	1	1	S	2971264	                Citrobacter enshiensis
0.01	369	0	F1	2890311	              Klebsiella/Raoultella group
0.01	369	0	G	570	                Klebsiella
0.01	361	361	S	573	                  Klebsiella pneumoniae
0.00	7	7	S	571	                  Klebsiella oxytoca
0.00	144	0	G	561	              Escherichia
0.00	141	141	S	562	                Escherichia coli
0.00	2	0	G1	2608889	                unclassified Escherichia
0.00	2	2	S	2044467	                  Escherichia sp. E4742
0.00	30	0	G	547	              Enterobacter
0.00	30	0	G1	354276	                Enterobacter cloacae complex
0.00	30	30	S	158836	                  Enterobacter hormaechei
0.00	2	0	G	590	              Salmonella
0.00	2	2	S	28901	                Salmonella enterica
0.00	1	0	G	1504576	              Pseudocitrobacter
0.00	1	1	S	2891570	                Pseudocitrobacter corydidari
0.01	453	0	F	1903414	            Morganellaceae
0.01	448	0	G	586	              Providencia
0.01	317	0	G1	2633465	                unclassified Providencia
0.01	317	317	S	2939731	                  Providencia sp. PROV188
0.00	32	32	S	126385	                Providencia alcalifaciens
0.00	85	85	S	587	                Providencia rettgeri
0.00	12	12	S	2027290	                Providencia huaxiensis
0.00	4	0	G	158848	              Moellerella
0.00	4	4	S	158849	                Moellerella wisconsensis
0.00	5	0	F	1903411	            Yersiniaceae
0.00	5	0	G	613	              Serratia
0.00	5	5	S	615	                Serratia marcescens
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	0	G	53335	              Pantoea
0.00	1	0	G1	1654067	                Pantoea agglomerans group
0.00	1	1	S	549	                  Pantoea agglomerans
0.00	39	0	O	135625	          Pasteurellales
0.00	39	0	F	712	            Pasteurellaceae
0.00	36	0	G	724	              Haemophilus
0.00	36	36	S	729	                Haemophilus parainfluenzae
0.00	3	0	G	155493	              Gallibacterium
0.00	3	3	S	505341	                Gallibacterium salpingitidis
0.00	22	0	O	72274	          Pseudomonadales
0.00	22	0	F	135621	            Pseudomonadaceae
0.00	22	0	G	286	              Pseudomonas
0.00	22	0	G1	136841	                Pseudomonas aeruginosa group
0.00	22	22	S	287	                  Pseudomonas aeruginosa
0.00	8	0	O	135614	          Lysobacterales
0.00	8	0	F	32033	            Lysobacteraceae
0.00	7	0	G	40323	              Stenotrophomonas
0.00	7	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	7	7	S	40324	                  Stenotrophomonas maltophilia
0.00	1	0	G	338	              Xanthomonas
0.00	1	1	S	29447	                Xanthomonas albilineans
0.00	1	0	O	135615	          Cardiobacteriales
0.00	1	0	F	868	            Cardiobacteriaceae
0.00	1	0	G	2717	              Cardiobacterium
0.00	1	1	S	2718	                Cardiobacterium hominis
0.00	1	0	O	135622	          Alteromonadales
0.00	1	0	F	267893	            Idiomarinaceae
0.00	1	0	G	135575	              Idiomarina
0.00	1	1	S	86102	                Idiomarina abyssalis
0.01	637	0	C	28211	        Alphaproteobacteria
0.01	603	0	O	204441	          Rhodospirillales
0.01	603	0	F	433	            Acetobacteraceae
0.01	603	0	G	1434011	              Komagataeibacter
0.01	603	603	S	65958	                Komagataeibacter oboediens
0.00	20	0	O	356	          Hyphomicrobiales
0.00	20	0	F	82115	            Rhizobiaceae
0.00	20	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	20	0	G	379	                Rhizobium
0.00	20	20	S	50338	                  Rhizobium sullae
0.00	14	0	O	204455	          Rhodobacterales
0.00	13	0	F	2854170	            Roseobacteraceae
0.00	9	0	G	263377	              Salipiger
0.00	9	0	G1	2640570	                unclassified Salipiger
0.00	9	9	S	3029062	                  Salipiger sp. H15
0.00	3	0	G	60136	              Sulfitobacter
0.00	3	0	G1	196795	                unclassified Sulfitobacter
0.00	3	3	S	3100174	                  Sulfitobacter sp. OXR-159
0.00	1	0	F	31989	            Paracoccaceae
0.00	1	0	G	2778525	              Profundibacter
0.00	1	1	S	2171755	                Profundibacter amoris
0.00	105	0	C	28216	        Betaproteobacteria
0.00	105	0	O	80840	          Burkholderiales
0.00	85	0	F	75682	            Oxalobacteraceae
0.00	61	0	G	846	              Oxalobacter
0.00	57	57	S	2946593	                Oxalobacter aliiformigenes
0.00	3	3	S	847	                Oxalobacter formigenes
0.00	24	0	F1	2895353	              Telluria group
0.00	24	0	G	149698	                Massilia
0.00	24	0	G1	2609279	                  unclassified Massilia
0.00	24	24	S	3123041	                    Massilia sp. METH4
0.00	16	0	F	80864	            Comamonadaceae
0.00	16	0	G	34072	              Variovorax
0.00	16	0	G1	663243	                unclassified Variovorax
0.00	16	16	S	662548	                  Variovorax sp. RA8
0.00	3	0	F	119060	            Burkholderiaceae
0.00	3	0	G	47670	              Lautropia
0.00	3	3	S	47671	                Lautropia mirabilis
0.01	559	0	D1	1783257	      PVC group
0.01	557	0	P	74201	        Verrucomicrobiota
0.01	557	0	C	203494	          Verrucomicrobiia
0.01	557	0	O	48461	            Verrucomicrobiales
0.01	557	0	F	1647988	              Akkermansiaceae
0.01	557	0	G	239934	                Akkermansia
0.01	494	0	G1	2608915	                  unclassified Akkermansia
0.01	490	490	S	3115151	                    Akkermansia sp. AE01SA01
0.00	3	3	S	3115152	                    Akkermansia sp. RCC_12PD
0.00	62	62	S	239935	                  Akkermansia muciniphila
0.00	2	0	P	203682	        Planctomycetota
0.00	1	0	C	666505	          Phycisphaerae
0.00	1	0	O	1771349	            Tepidisphaerales
0.00	1	0	F	1771355	              Tepidisphaeraceae
0.00	1	0	G	2807511	                Humisphaera
0.00	1	1	S	2807512	                  Humisphaera borealis
0.00	1	0	C	203683	          Planctomycetia
0.00	1	0	O	2691354	            Pirellulales
0.00	1	0	F	2691359	              Lacipirellulaceae
0.00	1	0	G	2862451	                Adhaeretor
0.00	1	1	S	1930276	                  Adhaeretor mobilis
0.00	157	0	P	508458	      Synergistota
0.00	157	0	C	649775	        Synergistia
0.00	157	0	O	649776	          Synergistales
0.00	117	0	F	3029088	            Dethiosulfovibrionaceae
0.00	117	0	G	638847	              Pyramidobacter
0.00	99	99	S	638849	                Pyramidobacter piscolens
0.00	17	0	G1	2632171	                unclassified Pyramidobacter
0.00	17	17	S	3068894	                  Pyramidobacter sp. YE332
0.00	37	0	F	649777	            Synergistaceae
0.00	37	0	G	508459	              Cloacibacillus
0.00	37	37	S	1197717	                Cloacibacillus porcorum
0.00	3	0	F	3029087	            Aminobacteriaceae
0.00	3	0	G	1434006	              Fretibacterium
0.00	3	3	S	651822	                Fretibacterium fastidiosum
0.00	99	0	P	29547	      Campylobacterota
0.00	99	0	C	3031852	        Epsilonproteobacteria
0.00	99	0	O	213849	          Campylobacterales
0.00	97	0	F	72294	            Campylobacteraceae
0.00	97	0	G	194	              Campylobacter
0.00	41	41	S	824	                Campylobacter gracilis
0.00	53	53	S	195	                Campylobacter coli
0.00	2	2	S	201	                Campylobacter lari
0.00	1	0	F	2808963	            Arcobacteraceae
0.00	1	0	G	2321111	              Aliarcobacter
0.00	1	1	S	28198	                Aliarcobacter cryaerophilus
0.00	1	0	F	2771471	            Sulfurimonadaceae
0.00	1	0	G	202746	              Sulfurimonas
0.00	1	1	S	39766	                Sulfurimonas denitrificans
0.00	62	0	P	203691	      Spirochaetota
0.00	62	0	C	203692	        Spirochaetia
0.00	62	0	O	136	          Spirochaetales
0.00	62	0	F	2845253	            Treponemataceae
0.00	62	0	G	157	              Treponema
0.00	45	45	S	2787628	                Treponema peruense
0.00	10	10	S	167	                Treponema succinifaciens
0.00	5	5	S	158	                Treponema denticola
0.00	26	0	D1	2323	      Bacteria incertae sedis
0.00	26	0	D2	1783234	        Bacteria candidate phyla
0.00	26	0	P	95818	          Candidatus Saccharibacteria
0.00	25	0	C	2093818	            Candidatus Saccharimonadia
0.00	25	0	O	2093819	              Candidatus Nanosynbacterales
0.00	25	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	25	0	G	2093823	                  Candidatus Nanosynbacter
0.00	16	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	16	16	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.00	5	5	S	2093824	                    Candidatus Nanosynbacter lyticus
0.00	3	3	S	2572088	                    Candidatus Nanosynbacter featherlites
0.00	1	0	G	2905967	            Candidatus Minimicrobia
0.00	1	0	G1	2986071	              unclassified Candidatus Minimicrobia
0.00	1	1	S	3118470	                Candidatus Minimicrobia sp. QA0096
0.00	20	0	P	32066	      Fusobacteriota
0.00	20	0	C	203490	        Fusobacteriia
0.00	20	0	O	203491	          Fusobacteriales
0.00	17	0	F	203492	            Fusobacteriaceae
0.00	17	0	G	848	              Fusobacterium
0.00	13	13	S	1583098	                Fusobacterium hwasookii
0.00	3	3	S	76859	                Fusobacterium animalis
0.00	3	0	F	1129771	            Leptotrichiaceae
0.00	3	0	G	32067	              Leptotrichia
0.00	3	3	S	109328	                Leptotrichia trevisanii
0.00	20	0	P	200940	      Thermodesulfobacteriota
0.00	20	0	C	3031449	        Desulfovibrionia
0.00	20	0	O	213115	          Desulfovibrionales
0.00	20	0	F	194924	            Desulfovibrionaceae
0.00	17	0	G	872	              Desulfovibrio
0.00	3	3	S	44742	                Desulfovibrio fairfieldensis
0.00	13	13	S	901	                Desulfovibrio piger
0.00	2	0	G	2794998	              Maridesulfovibrio
0.00	2	0	G1	2794999	                unclassified Maridesulfovibrio
0.00	2	2	S	2795000	                  Maridesulfovibrio sp.
0.00	2	0	P	2818505	      Myxococcota
0.00	2	0	P1	3031711	        Polyangia
0.00	1	0	O	3031713	          Nannocystales
0.00	1	0	F	224463	            Nannocystaceae
0.00	1	0	G	53	              Nannocystis
0.00	1	1	S	2995304	                Nannocystis poenicansa
0.00	1	0	O	3031712	          Polyangiales
0.00	1	0	F	49	            Polyangiaceae
0.00	1	0	G	55	              Polyangium
0.00	1	1	S	2567896	                Polyangium aurulentum
0.24	12152	0	D	2759	    Eukaryota
0.24	12152	0	D1	33154	      Opisthokonta
0.24	12152	0	K	33208	        Metazoa
0.24	12152	0	K1	6072	          Eumetazoa
0.24	12152	0	K2	33213	            Bilateria
0.24	12152	0	K3	33511	              Deuterostomia
0.24	12152	0	P	7711	                Chordata
0.24	12152	0	P1	89593	                  Craniata
0.24	12152	0	P2	7742	                    Vertebrata
0.24	12152	0	P3	7776	                      Gnathostomata
0.24	12152	0	P4	117570	                        Teleostomi
0.24	12152	0	P5	117571	                          Euteleostomi
0.24	12152	0	P6	8287	                            Sarcopterygii
0.24	12152	0	P7	1338369	                              Dipnotetrapodomorpha
0.24	12152	0	P8	32523	                                Tetrapoda
0.24	12152	0	P9	32524	                                  Amniota
0.24	12152	0	C	40674	                                    Mammalia
0.24	12152	0	C1	32525	                                      Theria
0.24	12152	0	C2	9347	                                        Eutheria
0.24	12152	0	C3	1437010	                                          Boreoeutheria
0.24	12152	0	C4	314146	                                            Euarchontoglires
0.24	12152	0	O	9443	                                              Primates
0.24	12152	0	O1	376913	                                                Haplorrhini
0.24	12152	0	O2	314293	                                                  Simiiformes
0.24	12152	0	O3	9526	                                                    Catarrhini
0.24	12152	0	O4	314295	                                                      Hominoidea
0.24	12152	0	F	9604	                                                        Hominidae
0.24	12152	0	F1	207598	                                                          Homininae
0.24	12152	0	G	9605	                                                            Homo
0.24	12152	12152	S	9606	                                                              Homo sapiens
0.00	4	0	D	2157	    Archaea
0.00	4	0	P	28890	      Euryarchaeota
0.00	4	0	P1	2283794	        Methanomada group
0.00	4	0	C	183925	          Methanobacteria
0.00	4	0	O	2158	            Methanobacteriales
0.00	4	0	F	2159	              Methanobacteriaceae
0.00	4	0	G	2172	                Methanobrevibacter
0.00	4	4	S	2173	                  Methanobrevibacter smithii
0.00	89	0	D	10239	  Viruses
0.00	89	0	D1	2731341	    Duplodnaviria
0.00	89	0	K	2731360	      Heunggongvirae
0.00	89	0	P	2731618	        Uroviricota
0.00	89	0	C	2731619	          Caudoviricetes
0.00	33	0	F	3044455	            Aliceevansviridae
0.00	30	0	G	1623304	              Moineauvirus
0.00	29	29	S	3060351	                Moineauvirus mv73
0.00	1	1	S	3060335	                Moineauvirus CHPC879
0.00	3	0	F1	3094845	              unclassified Aliceevansviridae
0.00	3	3	S	1051631	                Streptococcus phage YMC-2011
0.00	23	0	G	2733199	            Oengusvirus
0.00	23	23	S	2734262	              Oengusvirus oengus
0.00	9	0	G	2733103	            Eponavirus
0.00	9	9	S	2734105	              Eponavirus epona
0.00	5	0	G	2733138	            Toutatisvirus
0.00	5	5	S	2734150	              Toutatisvirus toutatis
0.00	5	0	G	2733134	            Taranisvirus
0.00	5	5	S	2734146	              Taranisvirus taranis
0.00	5	0	O	1978007	            Crassvirales
0.00	3	0	F	2942964	              Intestiviridae
0.00	3	0	F1	2942972	                Crudevirinae
0.00	3	0	G	2948652	                  Carjivirus
0.00	3	3	S	2955582	                    Carjivirus communis
0.00	2	0	F	2942963	              Crevaviridae
0.00	2	0	F1	2942973	                Doltivirinae
0.00	2	0	G	2948785	                  Kingevirus
0.00	2	2	S	2956060	                    Kingevirus communis
0.00	4	0	G	2733190	            Lughvirus
0.00	4	4	S	2734248	              Lughvirus lugh
0.00	3	0	G	2843397	            Junavirus
0.00	3	3	S	2845134	              Junavirus LJ
