100.00	2492142	0	R	1	root
100.00	2492028	0	R1	131567	  cellular organisms
99.83	2487954	0	D	2	    Bacteria
80.48	2005685	0	D1	1783270	      FCB group
80.48	2005685	0	D2	68336	        Bacteroidota/Chlorobiota group
80.48	2005685	0	P	976	          Bacteroidota
80.48	2005665	0	C	200643	            Bacteroidia
80.48	2005665	0	O	171549	              Bacteroidales
79.66	1985270	0	F	815	                Bacteroidaceae
51.21	1276214	0	G	816	                  Bacteroides
32.71	815090	815090	S	28116	                    Bacteroides ovatus
14.73	367104	367104	S	820	                    Bacteroides uniformis
1.09	27048	0	G1	2646097	                    unclassified Bacteroides
0.27	6787	6787	S	2528203	                      Bacteroides sp. A1C1
0.07	1623	1623	S	2763022	                      Bacteroides sp. M10
0.33	8337	8337	S	2847299	                      Bacteroides sp. DH3716P
0.07	1817	1817	S	556259	                      Bacteroides sp. D2
0.27	6804	6804	S	2785531	                      Bacteroides sp. HF-162
0.06	1393	1393	S	2755405	                      Bacteroides sp. CACC 737
0.01	193	193	S	3117552	                      Bacteroides sp. MSB163
0.00	89	89	S	2709390	                      Bacteroides sp. ZJ-18
0.49	12176	12176	S	818	                    Bacteroides thetaiotaomicron
0.48	12001	12001	S	371601	                    Bacteroides xylanisolvens
0.11	2832	2832	S	2715212	                    Bacteroides faecium
0.93	23240	23240	S	817	                    Bacteroides fragilis
0.43	10790	10790	S	2792859	                    Bacteroides humanifaecis
0.07	1681	1681	S	674529	                    Bacteroides faecis
0.05	1227	1227	S	338188	                    Bacteroides finegoldii
0.03	765	765	S	2650158	                    Bacteroides luhongzhouii
0.03	750	750	S	28111	                    Bacteroides eggerthii
0.01	320	320	S	291644	                    Bacteroides salyersiae
0.01	326	326	S	46506	                    Bacteroides stercoris
0.01	327	327	S	1796613	                    Bacteroides caecimuris
0.01	146	146	S	329854	                    Bacteroides intestinalis
0.01	143	143	S	47678	                    Bacteroides caccae
0.01	174	174	S	2650157	                    Bacteroides zhangwenhongii
0.00	41	41	S	246787	                    Bacteroides cellulosilyticus
0.00	14	14	S	291645	                    Bacteroides nordii
0.00	5	5	S	290053	                    Bacteroides helcogenes
0.00	2	2	S	28113	                    Bacteroides heparinolyticus
28.45	709056	0	G	909656	                  Phocaeicola
28.09	699948	699948	S	821	                    Phocaeicola vulgatus
0.34	8388	8388	S	357276	                    Phocaeicola dorei
0.03	719	719	S	387090	                    Phocaeicola coprophilus
0.54	13500	0	F	171550	                Rikenellaceae
0.54	13500	0	G	239759	                  Alistipes
0.05	1261	0	G1	538948	                    environmental samples
0.05	1261	1261	S	538949	                      uncultured Alistipes sp.
0.11	2844	2844	S	328813	                    Alistipes onderdonkii
0.18	4437	4437	S	328814	                    Alistipes shahii
0.02	418	418	S	2585119	                    Alistipes dispar
0.06	1524	1524	S	1288121	                    Alistipes senegalensis
0.09	2344	2344	S	214856	                    Alistipes finegoldii
0.02	395	395	S	2585118	                    Alistipes communis
0.01	261	261	S	2364787	                    Alistipes megaguti
0.00	6	6	S	626932	                    Alistipes indistinctus
0.00	3	3	S	1470347	                    Alistipes ihumii
0.00	2	0	G1	2608932	                    unclassified Alistipes
0.00	2	2	S	2662363	                      Alistipes sp. dk3624
0.23	5765	0	F	2005525	                Tannerellaceae
0.23	5765	0	G	375288	                  Parabacteroides
0.16	4041	4041	S	46503	                    Parabacteroides merdae
0.05	1348	1348	S	823	                    Parabacteroides distasonis
0.01	241	241	S	387661	                    Parabacteroides johnsonii
0.00	63	0	G1	2649774	                    unclassified Parabacteroides
0.00	52	52	S	2951805	                      Parabacteroides sp. AD58
0.00	10	10	S	2025876	                      Parabacteroides sp. CT06
0.00	55	55	S	328812	                    Parabacteroides goldsteinii
0.00	14	14	S	1217282	                    Parabacteroides faecis
0.02	401	0	F	2005519	                Barnesiellaceae
0.02	392	0	G	397864	                  Barnesiella
0.02	392	0	G1	2645177	                    unclassified Barnesiella
0.02	392	392	S	1965590	                      Barnesiella sp. An22
0.00	9	0	G	1348911	                  Coprobacter
0.00	9	9	S	1501392	                    Coprobacter secundus
0.02	380	0	F	1853231	                Odoribacteraceae
0.01	252	0	G	574697	                  Butyricimonas
0.01	128	128	S	1472417	                    Butyricimonas paravirosa
0.00	124	124	S	2093856	                    Butyricimonas faecalis
0.01	128	0	G	283168	                  Odoribacter
0.01	128	128	S	28118	                    Odoribacter splanchnicus
0.01	276	0	F	2005473	                Muribaculaceae
0.01	275	0	G	2518495	                  Duncaniella
0.01	275	275	S	2518971	                    Duncaniella dubosii
0.00	1	0	G	2518497	                  Paramuribaculum
0.00	1	1	S	2094151	                    Paramuribaculum intestinale
0.00	47	0	F	171551	                Porphyromonadaceae
0.00	42	0	G	836	                  Porphyromonas
0.00	37	37	S	837	                    Porphyromonas gingivalis
0.00	3	3	S	28123	                    Porphyromonas asaccharolytica
0.00	2	2	S	322095	                    Porphyromonas somerae
0.00	4	0	G	1159323	                  Macellibacteroides
0.00	4	0	G1	1243006	                    environmental samples
0.00	4	4	S	1243007	                      uncultured Macellibacteroides sp.
0.00	23	0	F	171552	                Prevotellaceae
0.00	19	0	G	577309	                  Paraprevotella
0.00	19	19	S	454155	                    Paraprevotella xylaniphila
0.00	2	0	G	2974257	                  Hoylesella
0.00	2	2	S	28127	                    Hoylesella buccalis
0.00	1	0	G	838	                  Prevotella
0.00	1	1	S	28128	                    Prevotella corporis
0.00	20	0	C	117743	            Flavobacteriia
0.00	20	0	O	200644	              Flavobacteriales
0.00	20	0	F	2762318	                Weeksellaceae
0.00	20	0	G	1433995	                  Cruoricaptor
0.00	20	20	S	1118202	                    Cruoricaptor ignavus
19.25	479637	0	D1	1783272	      Terrabacteria group
17.53	436891	0	P	1239	        Bacillota
17.33	431925	0	C	186801	          Clostridia
11.33	282354	0	O	3085636	            Lachnospirales
11.33	282352	0	F	186803	              Lachnospiraceae
5.17	128878	0	G	572511	                Blautia
3.91	97463	97463	S	418240	                  Blautia wexlerae
0.61	15119	15119	S	40520	                  Blautia obeum
0.15	3637	0	G1	2648079	                  unclassified Blautia
0.15	3637	3637	S	2479767	                    Blautia sp. SC05B48
0.18	4406	4406	S	89014	                  Blautia luti
0.08	2063	2063	S	33035	                  Blautia producta
0.05	1285	1285	S	1532	                  Blautia coccoides
0.01	171	171	S	53443	                  Blautia hydrogenotrophica
0.00	59	59	S	1796616	                  Blautia pseudococcoides
0.00	66	66	S	1322	                  Blautia hansenii
0.00	59	59	S	1912897	                  Blautia argi
0.00	37	37	S	2877527	                  Blautia parvula
0.00	23	23	S	2779518	                  Blautia liquoris
0.18	4485	4485	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
1.80	44931	0	G	2719313	                Enterocloster
1.17	29239	29239	S	1531	                  Enterocloster clostridioformis
0.35	8663	8663	S	208479	                  Enterocloster bolteae
0.28	7028	7028	S	333367	                  Enterocloster asparagiformis
1.26	31314	0	G	2316020	                Mediterraneibacter
1.11	27761	27761	S	33039	                  [Ruminococcus] torques
0.13	3333	3333	S	33038	                  Mediterraneibacter gnavus
0.01	219	219	S	46228	                  [Ruminococcus] lactaris
0.68	16983	0	G	2569097	                Anaerobutyricum
0.68	16983	16983	S	39488	                  Anaerobutyricum hallii
0.51	12671	0	G	28050	                Lachnospira
0.51	12671	12671	S	39485	                  Lachnospira eligens
0.42	10529	0	G	3076670	                Claveliimonas
0.42	10529	10529	S	3028070	                  Claveliimonas bilis
0.31	7807	0	G	207244	                Anaerostipes
0.31	7746	7746	S	649756	                  Anaerostipes hadrus
0.00	43	43	S	105841	                  Anaerostipes caccae
0.00	12	0	G1	2635253	                  unclassified Anaerostipes
0.00	12	12	S	3036926	                    Anaerostipes sp. PC18
0.00	5	5	S	1229621	                  Anaerostipes rhamnosivorans
0.31	7752	0	G	1506553	                Lachnoclostridium
0.22	5462	5462	S	1512	                  [Clostridium] symbiosum
0.04	1113	1113	S	29347	                  [Clostridium] scindens
0.03	825	825	S	1871021	                  Lachnoclostridium phocaeense
0.01	350	350	S	89153	                  [Clostridium] hylemonae
0.00	1	1	S	66219	                  Lachnoclostridium phytofermentans
0.30	7413	0	G	841	                Roseburia
0.23	5787	5787	S	166486	                  Roseburia intestinalis
0.05	1277	1277	S	301301	                  Roseburia hominis
0.01	213	213	S	2763062	                  Roseburia rectibacter
0.01	134	0	G1	2637578	                  unclassified Roseburia
0.00	72	72	S	1261635	                    Roseburia sp. 831b
0.00	62	62	S	1261634	                    Roseburia sp. 499
0.16	3878	0	G	33042	                Coprococcus
0.12	3066	3066	S	116085	                  Coprococcus catus
0.02	547	547	S	410072	                  Coprococcus comes
0.01	140	0	G1	2684943	                  unclassified Coprococcus
0.01	140	140	S	751585	                    Coprococcus sp. ART55/1
0.00	123	123	S	33043	                  Coprococcus eutactus
0.11	2699	0	G	1769710	                Sellimonas
0.11	2699	2699	S	1653434	                  Sellimonas intestinalis
0.11	2626	0	G	1766253	                Agathobacter
0.11	2626	2626	S	39491	                  Agathobacter rectalis
0.06	1549	0	G	189330	                Dorea
0.05	1147	1147	S	88431	                  Dorea longicatena
0.02	401	401	S	39486	                  Dorea formicigenerans
0.05	1339	0	G	2944198	                Wansuia
0.05	1339	1339	S	2763667	                  Wansuia hejianensis
0.05	1141	0	G	1649459	                Hungatella
0.05	1141	1141	S	154046	                  Hungatella hathewayi
0.01	311	0	G	2944193	                Simiaoa
0.01	311	311	S	2763672	                  Simiaoa sunii
0.01	215	0	G	830	                Butyrivibrio
0.01	208	208	S	45851	                  Butyrivibrio crossotus
0.00	7	7	S	831	                  Butyrivibrio fibrisolvens
0.00	85	0	G	2944152	                Wujia
0.00	85	85	S	2763670	                  Wujia chipingensis
0.00	65	0	G	3031933	                Chordicoccus
0.00	65	65	S	2709410	                  Chordicoccus furentiruminis
0.00	47	0	G	248744	                Marvinbryantia
0.00	47	47	S	168384	                  Marvinbryantia formatexigens
0.00	43	0	G	2944195	                Qiania
0.00	43	43	S	2763669	                  Qiania dongpingensis
0.00	26	0	G	2719231	                Lacrimispora
0.00	24	24	S	84030	                  Lacrimispora saccharolytica
0.00	2	2	S	384636	                  Lacrimispora xylanisolvens
0.00	16	0	G	1164882	                Lachnoanaerobaculum
0.00	16	16	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	9	0	G	2888809	                Novisyntrophococcus
0.00	9	9	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	5	0	G	2811390	                Sporofaciens
0.00	5	5	S	2681861	                  Sporofaciens musculi
0.00	3	0	G	2163168	                Kineothrix
0.00	3	0	G1	2625420	                  unclassified Kineothrix
0.00	1	1	S	3123317	                    Kineothrix sp. IPX-CK
0.00	1	1	S	3070215	                    Kineothrix sp. MB12-C1
0.00	2	0	G	46205	                Pseudobutyrivibrio
0.00	2	2	S	185007	                  Pseudobutyrivibrio xylanivorans
0.00	2	0	G	1213720	                Stomatobaculum
0.00	2	0	G1	2643635	                  unclassified Stomatobaculum
0.00	2	2	S	3059030	                    Stomatobaculum sp. F0698
0.00	2	0	G	1843210	                Anaerocolumna
0.00	2	2	S	1727145	                  Anaerocolumna chitinilytica
0.00	1	0	F	1185407	              Defluviitaleaceae
0.00	1	0	G	1185408	                Defluviitalea
0.00	1	1	S	879970	                  Defluviitalea saccharophila
0.00	1	0	F	3018741	              Cellulosilyticaceae
0.00	1	0	G	698776	                Cellulosilyticum
0.00	1	0	G1	2643091	                  unclassified Cellulosilyticum
0.00	1	1	S	2497860	                    Cellulosilyticum sp. WCF-2
5.83	145366	0	O	186802	            Eubacteriales
5.64	140447	0	F	216572	              Oscillospiraceae
2.71	67648	0	G	2892396	                Vescimonas
2.62	65170	65170	S	2714355	                  Vescimonas coprocola
0.10	2477	2477	S	2714353	                  Vescimonas fastidiosa
1.45	36111	0	G	216851	                Faecalibacterium
0.47	11593	0	G1	2646395	                  unclassified Faecalibacterium
0.12	2989	2989	S	2929494	                    Faecalibacterium sp. I4-1-79
0.10	2529	2529	S	2929495	                    Faecalibacterium sp. I4-3-84
0.04	1066	1066	S	2929493	                    Faecalibacterium sp. I3-3-89
0.02	447	447	S	2929492	                    Faecalibacterium sp. I3-3-33
0.04	1080	1080	S	2929489	                    Faecalibacterium sp. IP-3-29
0.09	2281	2281	S	2929488	                    Faecalibacterium sp. IP-1-18
0.04	873	873	S	2929490	                    Faecalibacterium sp. I2-3-92
0.01	324	324	S	2929491	                    Faecalibacterium sp. HTF-F
0.50	12441	12441	S	853	                  Faecalibacterium prausnitzii
0.40	9911	9911	S	3030638	                  Faecalibacterium taiwanense
0.09	2165	2165	S	411483	                  Faecalibacterium duncaniae
0.27	6651	0	G	244127	                Anaerotruncus
0.27	6651	6651	S	169435	                  Anaerotruncus colihominis
0.25	6123	0	G	1263	                Ruminococcus
0.22	5407	0	G1	2608920	                  unclassified Ruminococcus
0.22	5407	5407	S	657323	                    Ruminococcus sp. SR1/5
0.01	333	333	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.01	280	280	S	1161942	                  Ruminococcus champanellensis
0.00	89	89	S	438033	                  Ruminococcus gauvreauii
0.00	10	10	S	2564099	                  Ruminococcus bovis
0.00	2	2	S	1264	                  Ruminococcus albus
0.20	5017	0	G	2172004	                Lawsonibacter
0.20	5017	5017	S	2108523	                  Lawsonibacter asaccharolyticus
0.20	4958	0	G	2591381	                Dysosmobacter
0.20	4958	4958	S	2093857	                  Dysosmobacter welbionis
0.18	4589	0	G	459786	                Oscillibacter
0.15	3735	0	G1	2629304	                  unclassified Oscillibacter
0.15	3735	3735	S	2109687	                    Oscillibacter sp. PEA192
0.03	854	854	S	2763056	                  Oscillibacter hominis
0.17	4272	0	G	1905344	                Ruthenibacterium
0.17	4272	4272	S	1550024	                  Ruthenibacterium lactatiformans
0.12	3102	0	G	946234	                Flavonifractor
0.12	3102	3102	S	292800	                  Flavonifractor plautii
0.04	1071	0	G	2892397	                Pusillibacter
0.04	1071	1071	S	2714358	                  Pusillibacter faecalis
0.03	699	0	G	292632	                Subdoligranulum
0.01	261	0	G1	512297	                  environmental samples
0.01	261	261	S	512298	                    uncultured Subdoligranulum sp.
0.02	438	438	S	214851	                  Subdoligranulum variabile
0.01	146	0	G	2842531	                Solibaculum
0.01	146	146	S	2780922	                  Solibaculum mannosilyticum
0.00	43	0	G	2834348	                Caproicibacterium
0.00	37	37	S	3030016	                  Caproicibacterium argilliputei
0.00	3	3	S	2666138	                  Caproicibacterium lactatifermentans
0.00	1	1	S	2766537	                  Caproicibacterium amylolyticum
0.00	7	0	G	1637257	                Mageeibacillus
0.00	7	7	S	884684	                  Mageeibacillus indolicus
0.00	2	0	G	253238	                Ethanoligenens
0.00	2	2	S	253239	                  Ethanoligenens harbinense
0.00	2	0	G	3048127	                Thermocaproicibacter
0.00	2	2	S	2966552	                  Thermocaproicibacter melissae
0.00	1	0	G	236752	                Fastidiosipila
0.00	1	1	S	236753	                  Fastidiosipila sanguinis
0.10	2432	0	F	31979	              Clostridiaceae
0.10	2432	0	G	1485	                Clostridium
0.09	2320	0	G1	2614128	                  unclassified Clostridium
0.06	1495	1495	S	411486	                    Clostridium sp. M62/1
0.03	819	819	S	1155388	                    Clostridium sp. C1
0.00	3	3	S	97138	                    Clostridium sp. MD294
0.00	2	2	S	1042156	                    Clostridium sp. SY8519
0.00	85	85	S	1502	                  Clostridium perfringens
0.00	14	14	S	1529	                  Clostridium cadaveris
0.00	3	3	S	1534	                  Clostridium kluyveri
0.00	2	2	S	1504	                  Clostridium septicum
0.00	2	2	S	182773	                  Clostridium isatidis
0.00	3	3	S	1520	                  Clostridium beijerinckii
0.00	1	1	S	1548	                  Clostridium scatologenes
0.05	1353	0	O1	538999	              Eubacteriales incertae sedis
0.04	973	0	G	1392389	                Intestinimonas
0.04	973	973	S	1297617	                  Intestinimonas butyriciproducens
0.01	321	0	G	2717089	                Massilistercora
0.01	321	321	S	2086584	                  Massilistercora timonensis
0.00	51	0	G	1918454	                Flintibacter
0.00	51	0	G1	2610894	                  unclassified Flintibacter
0.00	51	51	S	2610895	                    Flintibacter sp. KGMB00164
0.00	3	0	G	1686313	                Fenollaria
0.00	1	1	S	2811778	                  Fenollaria sporofastidiosus
0.00	1	1	S	938288	                  Fenollaria massiliensis
0.00	3	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	3	0	G	2886866	                  Sinanaerobacter
0.00	3	0	G1	2886867	                    unclassified Sinanaerobacter
0.00	3	3	S	3111540	                      Sinanaerobacter sp. ZZT-01
0.00	1	0	G	415014	                Proteiniborus
0.00	1	0	G1	2622907	                  unclassified Proteiniborus
0.00	1	1	S	3050072	                    Proteiniborus sp. MB09-C3
0.03	861	0	F	186806	              Eubacteriaceae
0.03	861	0	G	1730	                Eubacterium
0.02	395	395	S	39496	                  Eubacterium ventriosum
0.01	348	348	S	53442	                  Eubacterium callanderi
0.00	48	48	S	2041044	                  Eubacterium maltosivorans
0.00	45	45	S	1736	                  Eubacterium limosum
0.00	23	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	23	23	S	2841528	                    Eubacterium sp. MSJ-33
0.01	154	0	F	3085642	              Butyricicoccaceae
0.00	63	0	G	2048137	                Agathobaculum
0.00	63	0	G1	2620324	                  unclassified Agathobaculum
0.00	63	63	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	59	0	G	1928820	                Intestinibacillus
0.00	59	0	G1	2635293	                  unclassified Intestinibacillus
0.00	59	59	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	31	0	G	580596	                Butyricicoccus
0.00	31	0	G1	2633649	                  unclassified Butyricicoccus
0.00	31	31	S	2109686	                    Butyricicoccus sp. GAM44
0.00	89	0	F	3082771	              Acutalibacteraceae
0.00	44	0	G	1918385	                Acutalibacter
0.00	44	44	S	1796620	                  Acutalibacter muris
0.00	44	0	G	1738645	                Caproiciproducens
0.00	44	0	G1	2643836	                  unclassified Caproiciproducens
0.00	44	44	S	3030017	                    Caproiciproducens sp. CPB-2
0.00	24	0	F	3047432	              Maliibacteriaceae
0.00	24	0	G	3047433	                Maliibacterium
0.00	24	24	S	2086585	                  Maliibacterium massiliense
0.00	3	0	F	2937909	              Desulfitobacteriaceae
0.00	3	0	G	56112	                Dehalobacter
0.00	3	0	G1	2635733	                  unclassified Dehalobacter
0.00	3	3	S	2907827	                    Dehalobacter sp. DCM
0.00	1	0	F	3046368	              Aristaeellaceae
0.00	1	0	G	3046369	                Aristaeella
0.00	1	1	S	3046382	                  Aristaeella hokkaidonensis
0.16	3918	0	O	3082720	            Peptostreptococcales
0.13	3343	0	F	186804	              Peptostreptococcaceae
0.09	2171	0	G	1505657	                Intestinibacter
0.09	2171	2171	S	261299	                  Intestinibacter bartlettii
0.04	1105	0	G	1870884	                Clostridioides
0.04	1104	1104	S	1496	                  Clostridioides difficile
0.00	1	0	G1	2635829	                  unclassified Clostridioides
0.00	1	1	S	2770772	                    Clostridioides sp. ES-S-0107-01
0.00	57	0	G	1501226	                Romboutsia
0.00	46	46	S	1115758	                  Romboutsia ilealis
0.00	9	0	G1	2626894	                  unclassified Romboutsia
0.00	4	4	S	2724150	                    Romboutsia sp. CE17
0.00	5	5	S	2708053	                    Romboutsia sp. 13368
0.00	1	1	S	1507512	                  Romboutsia hominis
0.00	7	0	G	1505652	                Terrisporobacter
0.00	7	7	S	1460447	                  Terrisporobacter petrolearius
0.00	1	0	G	2743582	                Peptacetobacter
0.00	1	1	S	89152	                  Peptacetobacter hiranonis
0.02	573	0	F	3030910	              Anaerovoracaceae
0.02	543	0	G	1926556	                Emergencia
0.02	501	501	S	1776384	                  Emergencia timonensis
0.00	42	0	G1	2642996	                  unclassified Emergencia
0.00	42	42	S	3114296	                    Emergencia sp. JLR.KK010
0.00	24	0	G	86331	                Mogibacterium
0.00	20	20	S	114527	                  Mogibacterium diversum
0.00	2	2	S	114528	                  Mogibacterium neglectum
0.00	2	2	S	86332	                  Mogibacterium pumilum
0.00	5	0	G	2060094	                Aminipila
0.00	5	5	S	2507160	                  Aminipila luticellarii
0.00	1	0	F	3118655	              Filifactoraceae
0.00	1	0	G	44259	                Filifactor
0.00	1	1	S	143361	                  Filifactor alocis
0.00	1	0	F	3120161	              Peptoclostridiaceae
0.00	1	0	G	1481960	                Peptoclostridium
0.00	1	1	S	1731	                  Peptoclostridium acidaminophilum
0.01	211	0	O	3082768	            Christensenellales
0.01	211	0	F	990719	              Christensenellaceae
0.01	211	0	G	990721	                Christensenella
0.01	177	177	S	1805714	                  Christensenella massiliensis
0.00	33	33	S	626937	                  Christensenella minuta
0.00	73	0	O	3085656	            Monoglobales
0.00	73	0	F	3085657	              Monoglobaceae
0.00	73	0	G	2039302	                Monoglobus
0.00	73	73	S	1981510	                  Monoglobus pectinilyticus
0.14	3493	0	C	91061	          Bacilli
0.14	3477	0	O	186826	            Lactobacillales
0.11	2680	0	F	1300	              Streptococcaceae
0.09	2121	0	G	1301	                Streptococcus
0.02	398	398	S	1308	                  Streptococcus thermophilus
0.02	423	423	S	1343	                  Streptococcus vestibularis
0.01	241	0	G1	2608887	                  unclassified Streptococcus
0.00	62	62	S	2610896	                    Streptococcus sp. LPB0220
0.00	49	49	S	3098076	                    Streptococcus sp. S5
0.00	32	32	S	3238303	                    Streptococcus sp. CP1998
0.00	23	23	S	2975324	                    Streptococcus sp. FSL R7-0248
0.00	23	23	S	3098075	                    Streptococcus sp. S1
0.00	5	5	S	1759399	                    Streptococcus sp. A12
0.00	4	4	S	3074854	                    Streptococcus sp. SN-1
0.00	2	2	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	6	6	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	2	2	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	2	2	S	2576376	                    Streptococcus sp. 1643
0.00	3	3	S	1316412	                    Streptococcus sp. HSISS3
0.00	1	1	S	712633	                    Streptococcus sp. oral taxon 431
0.00	3	3	S	712624	                    Streptococcus sp. oral taxon 064
0.00	16	16	S	2583584	                    Streptococcus sp. NCTC 11567
0.00	1	1	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	1	1	S	712623	                    Streptococcus sp. oral taxon 061
0.01	272	272	S	1318	                  Streptococcus parasanguinis
0.00	123	123	S	1307	                  Streptococcus suis
0.01	147	147	S	1304	                  Streptococcus salivarius
0.00	66	66	S	1309	                  Streptococcus mutans
0.00	49	0	G1	671232	                  Streptococcus anginosus group
0.00	31	31	S	1328	                    Streptococcus anginosus
0.00	11	11	S	76860	                    Streptococcus constellatus
0.00	5	5	S	1338	                    Streptococcus intermedius
0.01	238	238	S	197614	                  Streptococcus pasteurianus
0.00	44	44	S	1313	                  Streptococcus pneumoniae
0.00	23	23	S	1302	                  Streptococcus gordonii
0.00	18	18	S	1303	                  Streptococcus oralis
0.00	13	13	S	1329	                  Streptococcus canis
0.00	10	10	S	1305	                  Streptococcus sanguinis
0.00	6	6	S	1501662	                  Streptococcus parasuis
0.00	4	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	4	4	S	1334	                    Streptococcus dysgalactiae
0.00	5	5	S	150055	                  Streptococcus lutetiensis
0.00	6	6	S	113107	                  Streptococcus australis
0.00	2	2	S	45634	                  Streptococcus cristatus
0.00	4	4	S	2382163	                  Streptococcus koreensis
0.00	2	2	S	1326	                  Streptococcus acidominimus
0.00	3	3	S	1234680	                  Streptococcus rubneri
0.00	4	4	S	1156431	                  Streptococcus ilei
0.00	2	2	S	684066	                  Streptococcus lactarius
0.00	1	1	S	28037	                  Streptococcus mitis
0.00	1	1	S	29389	                  Streptococcus alactolyticus
0.00	1	1	S	2819619	                  Streptococcus toyakuensis
0.00	1	1	S	1433513	                  Streptococcus gwangjuense
0.00	1	1	S	102684	                  Streptococcus infantarius
0.02	559	0	G	1357	                Lactococcus
0.01	277	277	S	1358	                  Lactococcus lactis
0.01	209	209	S	1359	                  Lactococcus cremoris
0.00	63	0	G1	2643510	                  unclassified Lactococcus
0.00	60	60	S	44273	                    Lactococcus sp.
0.00	2	2	S	2879149	                    Lactococcus sp. NH2-7C
0.00	2	2	S	1363	                  Lactococcus garvieae
0.00	5	5	S	1940789	                  Lactococcus petauri
0.00	1	1	S	1366	                  Lactococcus raffinolactis
0.02	420	0	F	81852	              Enterococcaceae
0.02	420	0	G	1350	                Enterococcus
0.01	234	234	S	1352	                  Enterococcus faecium
0.00	29	29	S	1351	                  Enterococcus faecalis
0.00	13	13	S	44008	                  Enterococcus cecorum
0.01	143	143	S	357441	                  Enterococcus lactis
0.01	359	0	F	33958	              Lactobacillaceae
0.01	167	0	G	2767885	                Latilactobacillus
0.01	166	166	S	1599	                  Latilactobacillus sakei
0.00	1	1	S	28038	                  Latilactobacillus curvatus
0.00	94	0	G	2767887	                Ligilactobacillus
0.00	50	50	S	1622	                  Ligilactobacillus murinus
0.00	41	41	S	1623	                  Ligilactobacillus ruminis
0.00	3	3	S	1624	                  Ligilactobacillus salivarius
0.00	41	0	G	1253	                Pediococcus
0.00	26	26	S	1255	                  Pediococcus pentosaceus
0.00	15	0	G1	1670797	                  Pediococcus acidilactici group
0.00	15	15	S	1254	                    Pediococcus acidilactici
0.00	26	0	G	2759736	                Lacticaseibacillus
0.00	23	23	S	1597	                  Lacticaseibacillus paracasei
0.00	2	2	S	47715	                  Lacticaseibacillus rhamnosus
0.00	19	0	G	2767842	                Lactiplantibacillus
0.00	6	6	S	1589	                  Lactiplantibacillus pentosus
0.00	12	12	S	1590	                  Lactiplantibacillus plantarum
0.00	4	0	G	2742598	                Limosilactobacillus
0.00	4	4	S	1613	                  Limosilactobacillus fermentum
0.00	3	0	G	1578	                Lactobacillus
0.00	3	3	S	33959	                  Lactobacillus johnsonii
0.00	2	0	G	1243	                Leuconostoc
0.00	2	0	G1	3016637	                  Leuconostoc gelidum group
0.00	2	2	S	1244	                    Leuconostoc gelidum
0.00	11	0	F	186828	              Carnobacteriaceae
0.00	11	0	G	117563	                Granulicatella
0.00	11	11	S	46124	                  Granulicatella adiacens
0.00	4	0	F	186827	              Aerococcaceae
0.00	2	0	G	46123	                Abiotrophia
0.00	2	2	S	46125	                  Abiotrophia defectiva
0.00	1	0	G	1375	                Aerococcus
0.00	1	1	S	87541	                  Aerococcus christensenii
0.00	1	0	G	13075	                Globicatella
0.00	1	0	G1	2636139	                  unclassified Globicatella
0.00	1	1	S	2885764	                    Globicatella sp. PHS-GS-PNBC-21-1553
0.00	16	0	O	1385	            Bacillales
0.00	9	0	F	539738	              Gemellaceae
0.00	9	0	G	1378	                Gemella
0.00	5	5	S	29391	                  Gemella morbillorum
0.00	4	4	S	1379	                  Gemella haemolysans
0.00	6	0	O1	539002	              Bacillales incertae sedis
0.00	6	0	F	539003	                Bacillales Family X. Incertae Sedis
0.00	6	0	G	1609627	                  Hydrogenibacillus
0.00	6	0	G1	2773237	                    unclassified Hydrogenibacillus
0.00	6	6	S	2866627	                      Hydrogenibacillus sp. N12
0.03	767	0	C	526524	          Erysipelotrichia
0.03	767	0	O	526525	            Erysipelotrichales
0.01	364	0	F	2810281	              Turicibacteraceae
0.01	364	0	G	191303	                Turicibacter
0.01	313	313	S	154288	                  Turicibacter sanguinis
0.00	41	41	S	2735723	                  Turicibacter bilis
0.00	8	0	G1	2638206	                  unclassified Turicibacter
0.00	8	8	S	1712675	                    Turicibacter sp. H121
0.01	201	0	F	128827	              Erysipelotrichaceae
0.00	106	0	G	2749267	                Amedibacterium
0.00	106	106	S	2583452	                  Amedibacterium intestinale
0.00	66	0	G	1918536	                Longicatena
0.00	66	66	S	1796635	                  Longicatena caecimuris
0.00	14	0	G	123375	                Solobacterium
0.00	14	14	S	102148	                  Solobacterium moorei
0.00	7	0	G	1729679	                Faecalibaculum
0.00	7	7	S	1702221	                  Faecalibaculum rodentium
0.00	3	0	G	3059504	                Allocoprobacillus
0.00	3	3	S	2944914	                  Allocoprobacillus halotolerans
0.00	3	0	G	2679910	                Intestinibaculum
0.00	3	3	S	2487118	                  Intestinibaculum porci
0.01	201	0	F	2810280	              Coprobacillaceae
0.00	108	0	G	3025755	                Thomasclavelia
0.00	85	85	S	1547	                  Thomasclavelia ramosa
0.00	18	18	S	29348	                  Thomasclavelia spiroformis
0.00	5	0	G1	3025756	                  unclassified Thomasclavelia
0.00	5	5	S	1965571	                    Erysipelatoclostridium sp. An173
0.00	67	0	G	135858	                Catenibacterium
0.00	61	61	S	100886	                  Catenibacterium mitsuokai
0.00	5	0	G1	2643636	                  unclassified Catenibacterium
0.00	5	5	S	2478954	                    Catenibacterium sp. co_0103
0.00	25	0	G	2678885	                Faecalibacillus
0.00	25	25	S	1982626	                  Faecalibacillus intestinalis
0.03	651	0	C	909932	          Negativicutes
0.01	322	0	O	1843489	            Veillonellales
0.01	322	0	F	31977	              Veillonellaceae
0.01	223	0	G	39948	                Dialister
0.01	223	223	S	487173	                  Dialister succinatiphilus
0.00	59	0	G	906	                Megasphaera
0.00	42	42	S	2144175	                  Megasphaera stantonii
0.00	16	16	S	907	                  Megasphaera elsdenii
0.00	1	1	S	1232428	                  Megasphaera massiliensis
0.00	38	0	G	29465	                Veillonella
0.00	32	32	S	29466	                  Veillonella parvula
0.00	4	4	S	39777	                  Veillonella atypica
0.00	1	0	G1	2630086	                  unclassified Veillonella
0.00	1	1	S	2682455	                    Veillonella sp. S12025-13
0.01	322	0	O	1843488	            Acidaminococcales
0.01	322	0	F	909930	              Acidaminococcaceae
0.01	322	0	G	33024	                Phascolarctobacterium
0.01	136	136	S	33025	                  Phascolarctobacterium faecium
0.01	129	0	G1	2639160	                  unclassified Phascolarctobacterium
0.01	129	129	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	56	56	S	626940	                  Phascolarctobacterium succinatutens
0.00	7	0	O	909929	            Selenomonadales
0.00	7	0	F	1843491	              Selenomonadaceae
0.00	4	0	G	158846	                Megamonas
0.00	4	4	S	158847	                  Megamonas hypermegale
0.00	3	0	G	970	                Selenomonas
0.00	1	0	G1	2637378	                  unclassified Selenomonas
0.00	1	1	S	1884263	                    Selenomonas sp. oral taxon 920
0.00	1	1	S	69823	                  Selenomonas sputigena
0.00	52	0	C	1737404	          Tissierellia
0.00	38	0	O	1737405	            Tissierellales
0.00	35	0	F	1570339	              Peptoniphilaceae
0.00	14	0	G	162289	                Peptoniphilus
0.00	11	11	S	3016343	                  Peptoniphilus equinus
0.00	2	2	S	54005	                  Peptoniphilus harei
0.00	13	0	G	1161127	                Murdochiella
0.00	13	13	S	1852373	                  Murdochiella vaginalis
0.00	5	0	G	150022	                Finegoldia
0.00	5	5	S	1260	                  Finegoldia magna
0.00	2	0	G	165779	                Anaerococcus
0.00	1	1	S	1287640	                  Anaerococcus obesiensis
0.00	1	1	S	33037	                  Anaerococcus vaginalis
0.00	2	0	F	2992717	              Acidilutibacteraceae
0.00	2	0	G	2992720	                Acidilutibacter
0.00	2	2	S	2507161	                  Acidilutibacter cellobiosedens
0.00	1	0	F	1737406	              Tissierellaceae
0.00	1	0	G	41273	                Tissierella
0.00	1	0	G1	2638726	                  unclassified Tissierella
0.00	1	1	S	3070999	                    Tissierella sp. MB52-C2
0.00	14	0	C1	1737407	            Tissierellia incertae sedis
0.00	14	0	G	1582879	              Ezakiella
0.00	14	14	S	46507	                Ezakiella coagulans
0.00	1	0	P1	33974	          Bacillota sensu stricto incertae sedis
0.00	1	0	G	1930845	            Ndongobacter
0.00	1	1	S	1871025	              Ndongobacter massiliensis
1.72	42744	0	P	201174	        Actinomycetota
1.68	41972	0	C	84998	          Coriobacteriia
1.68	41888	0	O	1643822	            Eggerthellales
1.68	41888	0	F	1643826	              Eggerthellaceae
0.94	23422	0	G	447020	                Adlercreutzia
0.85	21166	21166	S	2707299	                  Adlercreutzia hattorii
0.09	2256	2256	S	446660	                  Adlercreutzia equolifaciens
0.61	15304	0	G	84111	                Eggerthella
0.61	15215	15215	S	84112	                  Eggerthella lenta
0.00	85	85	S	2690837	                  Eggerthella guodeyinii
0.00	4	0	G1	2648737	                  unclassified Eggerthella
0.00	4	4	S	502558	                    Eggerthella sp. YY7918
0.12	3088	0	G	644652	                Gordonibacter
0.09	2365	2365	S	471189	                  Gordonibacter pamelaeae
0.03	723	723	S	1335613	                  Gordonibacter urolithinfaciens
0.00	49	0	G	2815775	                Berryella
0.00	49	49	S	1531429	                  Berryella intestinalis
0.00	23	0	G	2005386	                Arabiibacter
0.00	23	23	S	1870985	                  Arabiibacter massiliensis
0.00	84	0	O	84999	            Coriobacteriales
0.00	63	0	F	1643824	              Atopobiaceae
0.00	50	0	G	2082587	                Parolsenella
0.00	50	50	S	1871022	                  Parolsenella massiliensis
0.00	7	0	G	2847307	                Thermophilibacter
0.00	7	7	S	1871031	                  Thermophilibacter mediterraneus
0.00	2	0	G	2767327	                Fannyhessea
0.00	2	2	S	82135	                  Fannyhessea vaginae
0.00	2	0	G	133925	                Olsenella
0.00	1	1	S	1805478	                  Olsenella timonensis
0.00	1	1	S	133926	                  Olsenella uli
0.00	2	0	G	2767353	                Lancefieldella
0.00	2	2	S	1382	                  Lancefieldella parvula
0.00	20	0	F	84107	              Coriobacteriaceae
0.00	20	0	G	102106	                Collinsella
0.00	17	17	S	147206	                  Collinsella stercoris
0.00	3	3	S	74426	                  Collinsella aerofaciens
0.03	771	0	C	1760	          Actinomycetes
0.02	419	0	O	85004	            Bifidobacteriales
0.02	419	0	F	31953	              Bifidobacteriaceae
0.02	419	0	G	1678	                Bifidobacterium
0.01	221	221	S	216816	                  Bifidobacterium longum
0.00	50	50	S	1685	                  Bifidobacterium breve
0.00	38	38	S	1681	                  Bifidobacterium bifidum
0.00	90	90	S	28025	                  Bifidobacterium animalis
0.00	12	12	S	1680	                  Bifidobacterium adolescentis
0.00	5	5	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	1	1	S	1686	                  Bifidobacterium catenulatum
0.01	259	0	O	2037	            Actinomycetales
0.01	259	0	F	2049	              Actinomycetaceae
0.01	232	0	G	1654	                Actinomyces
0.01	159	159	S	544580	                  Actinomyces oris
0.00	38	0	G1	2609248	                  unclassified Actinomyces
0.00	21	21	S	2789425	                    Actinomyces sp. HMT 175
0.00	8	8	S	712116	                    Actinomyces sp. oral taxon 169
0.00	7	7	S	706438	                    Actinomyces sp. oral taxon 171
0.00	34	34	S	1655	                  Actinomyces naeslundii
0.00	21	0	G	2529408	                Schaalia
0.00	17	17	S	131111	                  Schaalia turicensis
0.00	3	3	S	1660	                  Schaalia odontolytica
0.00	3	0	G	28263	                Arcanobacterium
0.00	3	3	S	28264	                  Arcanobacterium haemolyticum
0.00	1	0	G	2050	                Mobiluncus
0.00	1	1	S	3036302	                  Mobiluncus massiliensis
0.00	51	0	O	85006	            Micrococcales
0.00	48	0	F	1268	              Micrococcaceae
0.00	30	0	G	57493	                Kocuria
0.00	24	24	S	1272	                  Kocuria varians
0.00	4	4	S	72000	                  Kocuria rhizophila
0.00	1	0	G1	2649579	                  unclassified Kocuria
0.00	1	1	S	2719588	                    Kocuria sp. KD4
0.00	13	0	G	1269	                Micrococcus
0.00	10	0	G1	2620948	                  unclassified Micrococcus
0.00	10	10	S	1179670	                    Micrococcus sp. KBS0714
0.00	3	3	S	1270	                  Micrococcus luteus
0.00	4	0	G	32207	                Rothia
0.00	2	2	S	43675	                  Rothia mucilaginosa
0.00	2	2	S	2047	                  Rothia dentocariosa
0.00	3	0	F	85023	              Microbacteriaceae
0.00	3	0	G	33882	                Microbacterium
0.00	3	0	G1	2609290	                  unclassified Microbacterium
0.00	3	3	S	2654193	                    Microbacterium sp. JZ37
0.00	16	0	O	85009	            Propionibacteriales
0.00	16	0	F	31957	              Propionibacteriaceae
0.00	14	0	G	1912216	                Cutibacterium
0.00	14	14	S	1747	                  Cutibacterium acnes
0.00	2	0	G	1743	                Propionibacterium
0.00	2	2	S	556499	                  Propionibacterium acidifaciens
0.00	12	0	O	85007	            Mycobacteriales
0.00	11	0	F	1653	              Corynebacteriaceae
0.00	11	0	G	1716	                Corynebacterium
0.00	5	5	S	61592	                  Corynebacterium durum
0.00	1	1	S	1032851	                  Corynebacterium nuruki
0.00	4	4	S	1721	                  Corynebacterium callunae
0.00	1	0	F	2805586	              Lawsonellaceae
0.00	1	0	G	1847725	                Lawsonella
0.00	1	1	S	1528099	                  Lawsonella clevelandensis
0.00	8	0	O	85011	            Kitasatosporales
0.00	8	0	F	2062	              Streptomycetaceae
0.00	8	0	G	1883	                Streptomyces
0.00	6	0	G1	2593676	                  unclassified Streptomyces
0.00	6	6	S	477697	                    Streptomyces sp. T12
0.00	2	2	S	68270	                  Streptomyces spectabilis
0.00	3	0	O	85010	            Pseudonocardiales
0.00	3	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	40566	                Actinosynnema
0.00	1	1	S	42197	                  Actinosynnema pretiosum
0.00	1	0	G	1813	                Amycolatopsis
0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
0.00	1	1	S	3238802	                    Amycolatopsis sp. cg5
0.00	1	0	G	1851	                Saccharomonospora
0.00	1	1	S	632569	                  Saccharomonospora marina
0.00	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	O	307595	              Gloeobacterales
0.00	1	0	F	1890422	                Gloeobacteraceae
0.00	1	0	G	33071	                  Gloeobacter
0.00	1	1	S	1416614	                    Gloeobacter kilaueensis
0.00	1	0	P	1297	        Deinococcota
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	270	                Thermus
0.00	1	1	S	2483360	                  Thermus caldilimi
0.07	1766	0	P	1224	      Pseudomonadota
0.05	1340	0	C	1236	        Gammaproteobacteria
0.05	1333	0	O	91347	          Enterobacterales
0.05	1332	0	F	543	            Enterobacteriaceae
0.05	1245	0	G	544	              Citrobacter
0.04	1061	1061	S	2894201	                Citrobacter meridianamericanus
0.01	181	0	G1	1344959	                Citrobacter freundii complex
0.01	153	153	S	546	                  Citrobacter freundii
0.00	6	6	S	1639133	                  Citrobacter portucalensis
0.00	11	11	S	133448	                  Citrobacter youngae
0.00	9	9	S	57706	                  Citrobacter braakii
0.00	2	2	S	67824	                Citrobacter farmeri
0.00	67	0	G	547	              Enterobacter
0.00	67	0	G1	354276	                Enterobacter cloacae complex
0.00	67	67	S	158836	                  Enterobacter hormaechei
0.00	19	0	G	590	              Salmonella
0.00	19	19	S	28901	                Salmonella enterica
0.00	1	0	F	1903414	            Morganellaceae
0.00	1	0	G	586	              Providencia
0.00	1	0	G1	2633465	                unclassified Providencia
0.00	1	1	S	2939731	                  Providencia sp. PROV188
0.00	5	0	O	135625	          Pasteurellales
0.00	5	0	F	712	            Pasteurellaceae
0.00	3	0	G	724	              Haemophilus
0.00	3	3	S	729	                Haemophilus parainfluenzae
0.00	2	0	G	155493	              Gallibacterium
0.00	2	2	S	505341	                Gallibacterium salpingitidis
0.00	1	0	O	135614	          Lysobacterales
0.00	1	0	F	32033	            Lysobacteraceae
0.00	1	0	G	40323	              Stenotrophomonas
0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
0.01	229	0	C	28216	        Betaproteobacteria
0.01	228	0	O	80840	          Burkholderiales
0.01	178	0	F	995019	            Sutterellaceae
0.01	176	0	G	1918598	              Turicimonas
0.01	176	176	S	1796652	                Turicimonas muris
0.00	1	0	G	40544	              Sutterella
0.00	1	1	S	2584944	                Sutterella faecalis
0.00	39	0	F	75682	            Oxalobacteraceae
0.00	30	0	G	846	              Oxalobacter
0.00	18	18	S	2946593	                Oxalobacter aliiformigenes
0.00	11	11	S	847	                Oxalobacter formigenes
0.00	9	0	F1	2895353	              Telluria group
0.00	9	0	G	149698	                Massilia
0.00	9	0	G1	2609279	                  unclassified Massilia
0.00	9	9	S	3123041	                    Massilia sp. METH4
0.00	10	0	F	119060	            Burkholderiaceae
0.00	10	0	G	32008	              Burkholderia
0.00	10	0	G1	87882	                Burkholderia cepacia complex
0.00	10	10	S	292	                  Burkholderia cepacia
0.00	1	0	O	32003	          Nitrosomonadales
0.00	1	0	F	206379	            Nitrosomonadaceae
0.00	1	0	G	914	              Nitrosomonas
0.00	1	0	G1	2609265	                unclassified Nitrosomonas
0.00	1	1	S	261292	                  Nitrosomonas sp. Is79A3
0.01	196	0	C	28211	        Alphaproteobacteria
0.01	187	0	O	204441	          Rhodospirillales
0.01	187	0	F	433	            Acetobacteraceae
0.01	187	0	G	1434011	              Komagataeibacter
0.01	187	187	S	65958	                Komagataeibacter oboediens
0.00	8	0	O	204455	          Rhodobacterales
0.00	8	0	F	2854170	            Roseobacteraceae
0.00	8	0	G	263377	              Salipiger
0.00	8	0	G1	2640570	                unclassified Salipiger
0.00	8	8	S	3029062	                  Salipiger sp. H15
0.02	591	0	D1	1783257	      PVC group
0.02	591	0	P	74201	        Verrucomicrobiota
0.02	591	0	C	203494	          Verrucomicrobiia
0.02	591	0	O	48461	            Verrucomicrobiales
0.02	591	0	F	1647988	              Akkermansiaceae
0.02	591	0	G	239934	                Akkermansia
0.02	577	0	G1	2608915	                  unclassified Akkermansia
0.02	577	577	S	3115151	                    Akkermansia sp. AE01SA01
0.00	13	13	S	239935	                  Akkermansia muciniphila
0.01	210	0	P	200940	      Thermodesulfobacteriota
0.01	210	0	C	3031449	        Desulfovibrionia
0.01	210	0	O	213115	          Desulfovibrionales
0.01	210	0	F	194924	            Desulfovibrionaceae
0.01	190	0	G	872	              Desulfovibrio
0.01	175	175	S	901	                Desulfovibrio piger
0.00	6	6	S	44742	                Desulfovibrio fairfieldensis
0.00	8	8	S	876	                Desulfovibrio desulfuricans
0.00	9	0	G	2802295	              Nitratidesulfovibrio
0.00	9	9	S	881	                Nitratidesulfovibrio vulgaris
0.00	7	0	G	1981028	              Mailhella
0.00	7	0	G1	1981030	                environmental samples
0.00	7	7	S	1981031	                  uncultured Mailhella sp.
0.00	2	0	G	2035811	              Pseudodesulfovibrio
0.00	2	2	S	1716143	                Pseudodesulfovibrio indicus
0.00	31	0	P	508458	      Synergistota
0.00	31	0	C	649775	        Synergistia
0.00	31	0	O	649776	          Synergistales
0.00	17	0	F	649777	            Synergistaceae
0.00	17	0	G	508459	              Cloacibacillus
0.00	17	17	S	1197717	                Cloacibacillus porcorum
0.00	14	0	F	3029088	            Dethiosulfovibrionaceae
0.00	14	0	G	638847	              Pyramidobacter
0.00	9	9	S	638849	                Pyramidobacter piscolens
0.00	5	0	G1	2632171	                unclassified Pyramidobacter
0.00	5	5	S	3068894	                  Pyramidobacter sp. YE332
0.00	16	0	P	203691	      Spirochaetota
0.00	16	0	C	203692	        Spirochaetia
0.00	16	0	O	136	          Spirochaetales
0.00	16	0	F	2845253	            Treponemataceae
0.00	16	0	G	157	              Treponema
0.00	3	3	S	2787628	                Treponema peruense
0.00	2	2	S	167	                Treponema succinifaciens
0.00	4	4	S	58231	                Treponema medium
0.00	2	2	S	158	                Treponema denticola
0.00	1	1	S	138851	                Treponema parvum
0.00	3	3	S	69710	                Treponema vincentii
0.00	10	0	P	32066	      Fusobacteriota
0.00	10	0	C	203490	        Fusobacteriia
0.00	10	0	O	203491	          Fusobacteriales
0.00	10	0	F	203492	            Fusobacteriaceae
0.00	10	0	G	848	              Fusobacterium
0.00	8	8	S	76859	                Fusobacterium animalis
0.00	2	2	S	1583098	                Fusobacterium hwasookii
0.00	4	0	P	29547	      Campylobacterota
0.00	4	0	C	3031852	        Epsilonproteobacteria
0.00	4	0	O	213849	          Campylobacterales
0.00	4	0	F	72294	            Campylobacteraceae
0.00	4	0	G	194	              Campylobacter
0.00	4	4	S	195	                Campylobacter coli
0.16	4074	0	D	2759	    Eukaryota
0.16	4074	0	D1	33154	      Opisthokonta
0.16	4074	0	K	33208	        Metazoa
0.16	4074	0	K1	6072	          Eumetazoa
0.16	4074	0	K2	33213	            Bilateria
0.16	4074	0	K3	33511	              Deuterostomia
0.16	4074	0	P	7711	                Chordata
0.16	4074	0	P1	89593	                  Craniata
0.16	4074	0	P2	7742	                    Vertebrata
0.16	4074	0	P3	7776	                      Gnathostomata
0.16	4074	0	P4	117570	                        Teleostomi
0.16	4074	0	P5	117571	                          Euteleostomi
0.16	4074	0	P6	8287	                            Sarcopterygii
0.16	4074	0	P7	1338369	                              Dipnotetrapodomorpha
0.16	4074	0	P8	32523	                                Tetrapoda
0.16	4074	0	P9	32524	                                  Amniota
0.16	4074	0	C	40674	                                    Mammalia
0.16	4074	0	C1	32525	                                      Theria
0.16	4074	0	C2	9347	                                        Eutheria
0.16	4074	0	C3	1437010	                                          Boreoeutheria
0.16	4074	0	C4	314146	                                            Euarchontoglires
0.16	4074	0	O	9443	                                              Primates
0.16	4074	0	O1	376913	                                                Haplorrhini
0.16	4074	0	O2	314293	                                                  Simiiformes
0.16	4074	0	O3	9526	                                                    Catarrhini
0.16	4074	0	O4	314295	                                                      Hominoidea
0.16	4074	0	F	9604	                                                        Hominidae
0.16	4074	0	F1	207598	                                                          Homininae
0.16	4074	0	G	9605	                                                            Homo
0.16	4074	4074	S	9606	                                                              Homo sapiens
0.00	114	0	D	10239	  Viruses
0.00	114	0	D1	2731341	    Duplodnaviria
0.00	114	0	K	2731360	      Heunggongvirae
0.00	114	0	P	2731618	        Uroviricota
0.00	114	0	C	2731619	          Caudoviricetes
0.00	51	0	G	2733199	            Oengusvirus
0.00	51	51	S	2734262	              Oengusvirus oengus
0.00	46	0	G	2733103	            Eponavirus
0.00	46	46	S	2734105	              Eponavirus epona
0.00	16	0	G	2733138	            Toutatisvirus
0.00	16	16	S	2734150	              Toutatisvirus toutatis
0.00	1	0	G	2733097	            Brigitvirus
0.00	1	1	S	2734096	              Brigitvirus brigit
