100.00	2947331	0	R	1	root
99.77	2940634	0	R1	131567	  cellular organisms
96.27	2837446	0	D	2	    Bacteria
68.32	2013609	0	D1	1783272	      Terrabacteria group
62.04	1828601	0	P	1239	        Bacillota
56.93	1677816	0	C	186801	          Clostridia
28.73	846742	0	O	186802	            Eubacteriales
26.31	775440	0	F	216572	              Oscillospiraceae
14.94	440331	0	G	216851	                Faecalibacterium
9.54	281253	281253	S	853	                  Faecalibacterium prausnitzii
3.72	109650	0	G1	2646395	                  unclassified Faecalibacterium
1.65	48731	48731	S	2929488	                    Faecalibacterium sp. IP-1-18
0.30	8889	8889	S	2929494	                    Faecalibacterium sp. I4-1-79
0.52	15210	15210	S	2929489	                    Faecalibacterium sp. IP-3-29
0.25	7290	7290	S	2929491	                    Faecalibacterium sp. HTF-F
0.19	5492	5492	S	2929493	                    Faecalibacterium sp. I3-3-89
0.15	4532	4532	S	2929492	                    Faecalibacterium sp. I3-3-33
0.37	10979	10979	S	2929490	                    Faecalibacterium sp. I2-3-92
0.29	8522	8522	S	2929495	                    Faecalibacterium sp. I4-3-84
0.94	27804	27804	S	411483	                  Faecalibacterium duncaniae
0.73	21623	21623	S	3030638	                  Faecalibacterium taiwanense
7.88	232206	0	G	1263	                Ruminococcus
6.54	192879	0	G1	2608920	                  unclassified Ruminococcus
1.58	46537	46537	S	657323	                    Ruminococcus sp. SR1/5
3.83	112957	112957	S	2831966	                    Ruminococcus sp. FMBCY1
1.13	33384	33384	S	2878202	                    Ruminococcus sp. FMB-CY1
1.25	36720	36720	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.07	2085	2085	S	1161942	                  Ruminococcus champanellensis
0.01	241	241	S	1264	                  Ruminococcus albus
0.01	243	243	S	2564099	                  Ruminococcus bovis
0.00	36	36	S	438033	                  Ruminococcus gauvreauii
0.85	24949	0	G	2591381	                Dysosmobacter
0.85	24949	24949	S	2093857	                  Dysosmobacter welbionis
0.64	18760	0	G	459786	                Oscillibacter
0.60	17574	0	G1	2629304	                  unclassified Oscillibacter
0.60	17574	17574	S	2109687	                    Oscillibacter sp. PEA192
0.04	1185	1185	S	2763056	                  Oscillibacter hominis
0.60	17574	0	G	2892396	                Vescimonas
0.38	11257	11257	S	2714355	                  Vescimonas coprocola
0.21	6317	6317	S	2714353	                  Vescimonas fastidiosa
0.32	9382	0	G	292632	                Subdoligranulum
0.15	4424	0	G1	512297	                  environmental samples
0.15	4424	4424	S	512298	                    uncultured Subdoligranulum sp.
0.17	4958	4958	S	214851	                  Subdoligranulum variabile
0.31	9031	0	G	2172004	                Lawsonibacter
0.31	9031	9031	S	2108523	                  Lawsonibacter asaccharolyticus
0.28	8263	0	G	1905344	                Ruthenibacterium
0.28	8263	8263	S	1550024	                  Ruthenibacterium lactatiformans
0.26	7565	0	G	946234	                Flavonifractor
0.26	7565	7565	S	292800	                  Flavonifractor plautii
0.11	3275	0	G	244127	                Anaerotruncus
0.11	3275	3275	S	169435	                  Anaerotruncus colihominis
0.10	2827	0	G	2892397	                Pusillibacter
0.10	2827	2827	S	2714358	                  Pusillibacter faecalis
0.03	1021	0	G	2842531	                Solibaculum
0.03	1021	1021	S	2780922	                  Solibaculum mannosilyticum
0.01	171	0	G	2834348	                Caproicibacterium
0.01	148	148	S	3030016	                  Caproicibacterium argilliputei
0.00	13	13	S	2766537	                  Caproicibacterium amylolyticum
0.00	6	6	S	2666138	                  Caproicibacterium lactatifermentans
0.00	2	0	G1	2834349	                  unclassified Caproicibacterium
0.00	2	2	S	2994078	                    Caproicibacterium sp. BJN0003
0.00	66	0	G	1637257	                Mageeibacillus
0.00	66	66	S	884684	                  Mageeibacillus indolicus
0.00	5	0	G	253238	                Ethanoligenens
0.00	5	5	S	253239	                  Ethanoligenens harbinense
0.00	3	0	G	1508657	                Ruminiclostridium
0.00	3	3	S	2488810	                  Ruminiclostridium herbifermentans
0.00	1	0	G	3079925	                Amygdalobacter
0.00	1	1	S	3029274	                  Amygdalobacter nucleatus
0.00	1	0	G	3048127	                Thermocaproicibacter
0.00	1	1	S	2966552	                  Thermocaproicibacter melissae
1.35	39755	0	F	186806	              Eubacteriaceae
1.35	39755	0	G	1730	                Eubacterium
1.15	33941	33941	S	39496	                  Eubacterium ventriosum
0.13	3768	3768	S	53442	                  Eubacterium callanderi
0.05	1384	1384	S	2041044	                  Eubacterium maltosivorans
0.02	571	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.02	571	571	S	2841528	                    Eubacterium sp. MSJ-33
0.00	89	89	S	1736	                  Eubacterium limosum
0.64	18880	0	F	31979	              Clostridiaceae
0.63	18637	0	G	1485	                Clostridium
0.40	11871	0	G1	2614128	                  unclassified Clostridium
0.28	8252	8252	S	411486	                    Clostridium sp. M62/1
0.12	3466	3466	S	1155388	                    Clostridium sp. C1
0.00	118	118	S	1042156	                    Clostridium sp. SY8519
0.00	17	17	S	97138	                    Clostridium sp. MD294
0.00	13	13	S	3064705	                    Clostridium sp. JS66
0.00	2	2	S	2930219	                    Clostridium sp. BJN0001
0.18	5330	5330	S	1502	                  Clostridium perfringens
0.02	722	722	S	1504	                  Clostridium septicum
0.01	181	181	S	1529	                  Clostridium cadaveris
0.00	97	97	S	182773	                  Clostridium isatidis
0.00	62	62	S	1561	                  Clostridium baratii
0.00	37	37	S	94869	                  Clostridium gasigenes
0.00	34	34	S	1216932	                  Clostridium bornimense
0.00	29	29	S	704125	                  Clostridium gelidum
0.01	168	168	S	1492	                  Clostridium butyricum
0.00	23	23	S	46867	                  Clostridium chauvoei
0.00	21	21	S	169679	                  Clostridium saccharobutylicum
0.00	35	35	S	1491	                  Clostridium botulinum
0.00	3	3	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	2	2	S	36845	                  Clostridium intestinale
0.00	2	2	S	84032	                  Clostridium thermosuccinogenes
0.00	9	9	S	1520	                  Clostridium beijerinckii
0.00	1	1	S	1493	                  Clostridium cellulovorans
0.00	1	1	S	1519	                  Clostridium tyrobutyricum
0.00	1	1	S	394958	                  Clostridium taeniosporum
0.01	230	0	G	1266	                Sarcina
0.01	230	0	G1	2619470	                  unclassified Sarcina
0.01	230	230	S	2726954	                    Sarcina sp. JB2
0.00	13	0	G	1155385	                Proteiniclasticum
0.00	13	0	G1	2630696	                  unclassified Proteiniclasticum
0.00	13	13	S	3036945	                    Proteiniclasticum sp. QWL-01
0.36	10488	0	O1	538999	              Eubacteriales incertae sedis
0.21	6061	0	G	2717089	                Massilistercora
0.21	6061	6061	S	2086584	                  Massilistercora timonensis
0.13	3742	0	G	1392389	                Intestinimonas
0.13	3742	3742	S	1297617	                  Intestinimonas butyriciproducens
0.02	675	0	G	1918454	                Flintibacter
0.02	675	0	G1	2610894	                  unclassified Flintibacter
0.02	675	675	S	2610895	                    Flintibacter sp. KGMB00164
0.00	9	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	9	0	G	2886866	                  Sinanaerobacter
0.00	9	0	G1	2886867	                    unclassified Sinanaerobacter
0.00	9	9	S	3111540	                      Sinanaerobacter sp. ZZT-01
0.04	1311	0	F	3085642	              Butyricicoccaceae
0.04	1144	0	G	1928820	                Intestinibacillus
0.04	1144	0	G1	2635293	                  unclassified Intestinibacillus
0.04	1144	1144	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	84	0	G	580596	                Butyricicoccus
0.00	84	0	G1	2633649	                  unclassified Butyricicoccus
0.00	84	84	S	2109686	                    Butyricicoccus sp. GAM44
0.00	82	0	G	2048137	                Agathobaculum
0.00	82	0	G1	2620324	                  unclassified Agathobaculum
0.00	82	82	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.02	497	0	F	3047432	              Maliibacteriaceae
0.02	497	0	G	3047433	                Maliibacterium
0.02	497	497	S	2086585	                  Maliibacterium massiliense
0.01	193	0	F	3082771	              Acutalibacteraceae
0.00	129	0	G	1918385	                Acutalibacter
0.00	129	129	S	1796620	                  Acutalibacter muris
0.00	53	0	G	1738645	                Caproiciproducens
0.00	41	0	G1	1738646	                  environmental samples
0.00	41	41	S	1738647	                    uncultured Caproiciproducens sp.
0.00	11	0	G1	2643836	                  unclassified Caproiciproducens
0.00	11	11	S	3030017	                    Caproiciproducens sp. CPB-2
0.00	10	0	G	2576755	                Caproicibacter
0.00	10	10	S	2576756	                  Caproicibacter fermentans
0.00	114	0	F	3046368	              Aristaeellaceae
0.00	114	0	G	3046369	                Aristaeella
0.00	92	92	S	3046383	                  Aristaeella lactis
0.00	21	21	S	3046382	                  Aristaeella hokkaidonensis
0.00	50	0	F	2937909	              Desulfitobacteriaceae
0.00	49	0	G	56112	                Dehalobacter
0.00	49	0	G1	2635733	                  unclassified Dehalobacter
0.00	49	49	S	2907827	                    Dehalobacter sp. DCM
0.00	1	0	G	36853	                Desulfitobacterium
0.00	1	1	S	233055	                  Desulfitobacterium dichloroeliminans
0.00	9	0	F	186807	              Peptococcaceae
0.00	9	0	G	51514	                Dehalobacterium
0.00	9	9	S	51515	                  Dehalobacterium formicoaceticum
0.00	1	0	F	31984	              Heliobacteriaceae
0.00	1	0	G	79598	                Heliorestis
0.00	1	1	S	356322	                  Heliorestis convoluta
26.69	786726	0	O	3085636	            Lachnospirales
26.69	786693	0	F	186803	              Lachnospiraceae
5.69	167831	0	G	572511	                Blautia
1.81	53445	53445	S	418240	                  Blautia wexlerae
0.72	21203	0	G1	2648079	                  unclassified Blautia
0.48	14030	14030	S	2479767	                    Blautia sp. SC05B48
0.24	7173	7173	S	2860051	                    Blautia sp. KLE_1732_HM_1032
0.82	24256	24256	S	40520	                  Blautia obeum
0.51	15025	15025	S	89014	                  Blautia luti
0.03	922	922	S	53443	                  Blautia hydrogenotrophica
0.03	1005	1005	S	1532	                  Blautia coccoides
0.02	589	589	S	1322	                  Blautia hansenii
0.02	485	485	S	2877527	                  Blautia parvula
0.01	376	376	S	33035	                  Blautia producta
0.01	239	239	S	1912897	                  Blautia argi
0.00	126	126	S	1796616	                  Blautia pseudococcoides
0.00	115	115	S	2779518	                  Blautia liquoris
1.70	50037	50037	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
4.89	144263	0	G	33042	                Coprococcus
2.78	82058	0	G1	2684943	                  unclassified Coprococcus
2.78	82058	82058	S	751585	                    Coprococcus sp. ART55/1
1.36	40194	40194	S	410072	                  Coprococcus comes
0.39	11526	11526	S	116085	                  Coprococcus catus
0.36	10484	10484	S	33043	                  Coprococcus eutactus
2.86	84317	0	G	189330	                Dorea
2.47	72831	72831	S	88431	                  Dorea longicatena
0.39	11486	11486	S	39486	                  Dorea formicigenerans
2.83	83343	0	G	28050	                Lachnospira
2.83	83343	83343	S	39485	                  Lachnospira eligens
2.80	82522	0	G	1766253	                Agathobacter
2.80	82522	82522	S	39491	                  Agathobacter rectalis
2.34	68993	0	G	2316020	                Mediterraneibacter
2.20	64861	64861	S	33039	                  [Ruminococcus] torques
0.10	2807	2807	S	33038	                  Mediterraneibacter gnavus
0.04	1324	1324	S	46228	                  [Ruminococcus] lactaris
2.27	67036	0	G	2569097	                Anaerobutyricum
2.27	67036	67036	S	39488	                  Anaerobutyricum hallii
1.15	33890	0	G	207244	                Anaerostipes
1.15	33782	33782	S	649756	                  Anaerostipes hadrus
0.00	42	0	G1	2635253	                  unclassified Anaerostipes
0.00	42	42	S	3036926	                    Anaerostipes sp. PC18
0.00	34	34	S	1229621	                  Anaerostipes rhamnosivorans
0.00	31	31	S	105841	                  Anaerostipes caccae
0.89	26193	0	G	841	                Roseburia
0.57	16700	16700	S	166486	                  Roseburia intestinalis
0.26	7599	7599	S	301301	                  Roseburia hominis
0.04	1210	1210	S	2763062	                  Roseburia rectibacter
0.02	683	0	G1	2637578	                  unclassified Roseburia
0.01	416	416	S	1261635	                    Roseburia sp. 831b
0.01	266	266	S	1261634	                    Roseburia sp. 499
0.35	10247	0	G	2944193	                Simiaoa
0.35	10247	10247	S	2763672	                  Simiaoa sunii
0.14	4262	0	G	1506553	                Lachnoclostridium
0.09	2541	2541	S	29347	                  [Clostridium] scindens
0.05	1555	1555	S	1871021	                  Lachnoclostridium phocaeense
0.00	121	121	S	89153	                  [Clostridium] hylemonae
0.00	41	41	S	1512	                  [Clostridium] symbiosum
0.00	2	2	S	66219	                  Lachnoclostridium phytofermentans
0.14	3991	0	G	2944152	                Wujia
0.14	3991	3991	S	2763670	                  Wujia chipingensis
0.11	3252	0	G	2719313	                Enterocloster
0.04	1238	1238	S	1531	                  Enterocloster clostridioformis
0.03	991	991	S	333367	                  Enterocloster asparagiformis
0.03	1022	1022	S	208479	                  Enterocloster bolteae
0.06	1696	0	G	1649459	                Hungatella
0.06	1696	1696	S	154046	                  Hungatella hathewayi
0.05	1573	0	G	830	                Butyrivibrio
0.05	1541	1541	S	45851	                  Butyrivibrio crossotus
0.00	20	20	S	831	                  Butyrivibrio fibrisolvens
0.00	11	11	S	43305	                  Butyrivibrio proteoclasticus
0.04	1278	0	G	2944198	                Wansuia
0.04	1278	1278	S	2763667	                  Wansuia hejianensis
0.04	1254	0	G	3076670	                Claveliimonas
0.04	1254	1254	S	3028070	                  Claveliimonas bilis
0.00	135	0	G	2944195	                Qiania
0.00	135	135	S	2763669	                  Qiania dongpingensis
0.00	110	0	G	1769710	                Sellimonas
0.00	110	110	S	1653434	                  Sellimonas intestinalis
0.00	98	0	G	248744	                Marvinbryantia
0.00	98	98	S	168384	                  Marvinbryantia formatexigens
0.00	88	0	G	1164882	                Lachnoanaerobaculum
0.00	88	88	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	73	0	G	2719231	                Lacrimispora
0.00	71	71	S	84030	                  Lacrimispora saccharolytica
0.00	1	1	S	384636	                  Lacrimispora xylanisolvens
0.00	1	1	S	29370	                  Lacrimispora sphenoides
0.00	72	0	G	2888809	                Novisyntrophococcus
0.00	72	72	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	67	0	G	3031933	                Chordicoccus
0.00	67	67	S	2709410	                  Chordicoccus furentiruminis
0.00	57	0	G	1843210	                Anaerocolumna
0.00	27	27	S	433286	                  Anaerocolumna cellulosilytica
0.00	24	24	S	2696063	                  Anaerocolumna sedimenticola
0.00	5	0	G1	2642604	                  unclassified Anaerocolumna
0.00	3	3	S	3070997	                    Anaerocolumna sp. MB42-C2
0.00	1	1	S	3039116	                    Anaerocolumna sp. AGMB13025
0.00	23	0	G	46205	                Pseudobutyrivibrio
0.00	23	23	S	185007	                  Pseudobutyrivibrio xylanivorans
0.00	10	0	G	1213720	                Stomatobaculum
0.00	10	0	G1	2643635	                  unclassified Stomatobaculum
0.00	10	10	S	3059030	                    Stomatobaculum sp. F0698
0.00	3	0	G	3024823	                Anaeromicropila
0.00	3	3	S	2785025	                  Anaeromicropila herbilytica
0.00	2	0	G	2163168	                Kineothrix
0.00	2	0	G1	2625420	                  unclassified Kineothrix
0.00	2	2	S	3123317	                    Kineothrix sp. IPX-CK
0.00	21	0	F	1185407	              Defluviitaleaceae
0.00	21	0	G	1185408	                Defluviitalea
0.00	21	21	S	879970	                  Defluviitalea saccharophila
0.00	9	0	F	2603322	              Vallitaleaceae
0.00	9	0	G	2603323	                Petrocella
0.00	9	9	S	2173034	                  Petrocella atlantisensis
0.00	2	0	F	3018741	              Cellulosilyticaceae
0.00	2	0	G	698776	                Cellulosilyticum
0.00	2	0	G1	2643091	                  unclassified Cellulosilyticum
0.00	2	2	S	2497860	                    Cellulosilyticum sp. WCF-2
1.42	41726	0	O	3082720	            Peptostreptococcales
1.39	40908	0	F	186804	              Peptostreptococcaceae
0.76	22542	0	G	1501226	                Romboutsia
0.66	19425	19425	S	1115758	                  Romboutsia ilealis
0.10	3019	0	G1	2626894	                  unclassified Romboutsia
0.07	1933	1933	S	2708053	                    Romboutsia sp. 13368
0.04	1085	1085	S	2724150	                    Romboutsia sp. CE17
0.00	97	97	S	1507512	                  Romboutsia hominis
0.29	8581	0	G	1505657	                Intestinibacter
0.29	8581	8581	S	261299	                  Intestinibacter bartlettii
0.25	7491	0	G	1870884	                Clostridioides
0.25	7478	7478	S	1496	                  Clostridioides difficile
0.00	13	0	G1	2635829	                  unclassified Clostridioides
0.00	13	13	S	2770786	                    Clostridioides sp. ES-S-0173-01
0.07	2135	0	G	1505652	                Terrisporobacter
0.01	267	267	S	1541	                  Terrisporobacter mayombei
0.03	1015	1015	S	1460447	                  Terrisporobacter petrolearius
0.01	198	198	S	36841	                  Terrisporobacter glycolicus
0.02	654	654	S	2813371	                  Terrisporobacter hibernicus
0.01	156	0	G	1849822	                Paraclostridium
0.00	122	122	S	1505	                  Paraclostridium sordellii
0.00	30	30	S	1490	                  Paraclostridium bifermentans
0.00	3	3	S	29358	                  Paraclostridium ghonii
0.00	1	0	G	2743582	                Peptacetobacter
0.00	1	1	S	89152	                  Peptacetobacter hiranonis
0.03	818	0	F	3030910	              Anaerovoracaceae
0.02	688	0	G	1926556	                Emergencia
0.02	596	596	S	1776384	                  Emergencia timonensis
0.00	91	0	G1	2642996	                  unclassified Emergencia
0.00	91	91	S	3114296	                    Emergencia sp. JLR.KK010
0.00	87	0	G	2060094	                Aminipila
0.00	84	84	S	2507160	                  Aminipila luticellarii
0.00	1	1	S	2697030	                  Aminipila terrae
0.00	1	1	S	433296	                  Aminipila butyrica
0.00	42	0	G	86331	                Mogibacterium
0.00	36	36	S	114527	                  Mogibacterium diversum
0.00	4	4	S	114528	                  Mogibacterium neglectum
0.00	1	1	S	86332	                  Mogibacterium pumilum
0.05	1594	0	O	3082768	            Christensenellales
0.05	1594	0	F	990719	              Christensenellaceae
0.05	1594	0	G	990721	                Christensenella
0.03	767	767	S	626937	                  Christensenella minuta
0.03	827	827	S	1805714	                  Christensenella massiliensis
0.03	1024	0	O	3085656	            Monoglobales
0.03	1024	0	F	3085657	              Monoglobaceae
0.03	1024	0	G	2039302	                Monoglobus
0.03	1024	1024	S	1981510	                  Monoglobus pectinilyticus
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	0	G	1754	                Thermoanaerobacter
0.00	1	0	G1	2636821	                  unclassified Thermoanaerobacter
0.00	1	1	S	399726	                    Thermoanaerobacter sp. X514
2.70	79724	0	C	91061	          Bacilli
2.70	79509	0	O	186826	            Lactobacillales
2.25	66448	0	F	1300	              Streptococcaceae
2.23	65772	0	G	1301	                Streptococcus
1.17	34563	0	G1	2608887	                  unclassified Streptococcus
0.85	25068	25068	S	2954545	                    Streptococcus sp. FSL W7-1342
0.15	4481	4481	S	1316412	                    Streptococcus sp. HSISS3
0.09	2626	2626	S	1316411	                    Streptococcus sp. HSISS2
0.01	299	299	S	3098076	                    Streptococcus sp. S5
0.01	272	272	S	2610896	                    Streptococcus sp. LPB0220
0.03	770	770	S	2954513	                    Streptococcus sp. FSL K6-1323
0.01	329	329	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.01	338	338	S	2975324	                    Streptococcus sp. FSL R7-0248
0.01	169	169	S	3238303	                    Streptococcus sp. CP1998
0.00	45	45	S	3233335	                    Streptococcus sp. ZY1909104
0.00	68	68	S	3098075	                    Streptococcus sp. S1
0.00	22	22	S	1759399	                    Streptococcus sp. A12
0.00	6	6	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	10	10	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
0.00	45	45	S	3157339	                    Streptococcus sp. KHUD_010
0.00	1	1	S	712633	                    Streptococcus sp. oral taxon 431
0.00	1	1	S	712623	                    Streptococcus sp. oral taxon 061
0.00	4	4	S	2975349	                    Streptococcus sp. FSL W8-0197
0.00	1	1	S	3231906	                    Streptococcus sp. ZY19097
0.54	15942	15942	S	1304	                  Streptococcus salivarius
0.32	9449	9449	S	1307	                  Streptococcus suis
0.03	941	941	S	1302	                  Streptococcus gordonii
0.04	1182	1182	S	1318	                  Streptococcus parasanguinis
0.03	915	915	S	1343	                  Streptococcus vestibularis
0.01	395	0	G1	671232	                  Streptococcus anginosus group
0.01	376	376	S	1328	                    Streptococcus anginosus
0.00	6	6	S	1338	                    Streptococcus intermedius
0.00	11	11	S	76860	                    Streptococcus constellatus
0.02	453	453	S	1308	                  Streptococcus thermophilus
0.00	82	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	78	78	S	1334	                    Streptococcus dysgalactiae
0.00	4	4	S	1336	                    Streptococcus equi
0.03	765	765	S	197614	                  Streptococcus pasteurianus
0.00	130	130	S	150055	                  Streptococcus lutetiensis
0.00	83	83	S	1305	                  Streptococcus sanguinis
0.00	59	59	S	1309	                  Streptococcus mutans
0.00	68	68	S	1313	                  Streptococcus pneumoniae
0.00	57	57	S	684066	                  Streptococcus lactarius
0.01	441	441	S	1311	                  Streptococcus agalactiae
0.00	29	29	S	1326	                  Streptococcus acidominimus
0.00	37	37	S	1303	                  Streptococcus oralis
0.00	26	26	S	1501662	                  Streptococcus parasuis
0.00	16	16	S	1335	                  Streptococcus equinus
0.00	15	15	S	28037	                  Streptococcus mitis
0.00	25	25	S	113107	                  Streptococcus australis
0.00	15	15	S	1314	                  Streptococcus pyogenes
0.00	6	6	S	45634	                  Streptococcus cristatus
0.00	5	5	S	1329	                  Streptococcus canis
0.00	9	9	S	1156431	                  Streptococcus ilei
0.00	10	10	S	2819619	                  Streptococcus toyakuensis
0.00	7	7	S	1234680	                  Streptococcus rubneri
0.00	8	8	S	2382163	                  Streptococcus koreensis
0.00	8	8	S	2686210	                  Streptococcus ruminicola
0.00	6	6	S	2993430	                  Streptococcus parapneumoniae
0.00	2	2	S	1310	                  Streptococcus sobrinus
0.00	2	2	S	1917441	                  Streptococcus ruminantium
0.00	2	2	S	102684	                  Streptococcus infantarius
0.00	1	1	S	29389	                  Streptococcus alactolyticus
0.00	1	1	S	68892	                  Streptococcus infantis
0.02	675	0	G	1357	                Lactococcus
0.01	333	0	G1	2643510	                  unclassified Lactococcus
0.01	333	333	S	44273	                    Lactococcus sp.
0.01	183	183	S	1358	                  Lactococcus lactis
0.00	122	122	S	1359	                  Lactococcus cremoris
0.00	35	35	S	1940789	                  Lactococcus petauri
0.24	7163	0	F	81852	              Enterococcaceae
0.24	7163	0	G	1350	                Enterococcus
0.24	6978	6978	S	1352	                  Enterococcus faecium
0.00	99	99	S	44008	                  Enterococcus cecorum
0.00	47	47	S	1805431	                  Enterococcus saigonensis
0.00	36	36	S	1351	                  Enterococcus faecalis
0.00	1	1	S	53345	                  Enterococcus durans
0.20	5761	0	F	33958	              Lactobacillaceae
0.11	3127	0	G	2742598	                Limosilactobacillus
0.10	2834	2834	S	1613	                  Limosilactobacillus fermentum
0.00	141	141	S	1632	                  Limosilactobacillus oris
0.00	121	121	S	2742601	                  Limosilactobacillus portuensis
0.00	19	19	S	1633	                  Limosilactobacillus vaginalis
0.00	8	8	S	1598	                  Limosilactobacillus reuteri
0.00	1	1	S	227942	                  Limosilactobacillus gastricus
0.00	1	1	S	97478	                  Limosilactobacillus mucosae
0.05	1363	0	G	1578	                Lactobacillus
0.02	672	672	S	47770	                  Lactobacillus crispatus
0.00	96	96	S	147802	                  Lactobacillus iners
0.01	396	396	S	1596	                  Lactobacillus gasseri
0.01	164	164	S	2107999	                  Lactobacillus paragasseri
0.00	19	19	S	1604	                  Lactobacillus amylovorus
0.00	4	4	S	1579	                  Lactobacillus acidophilus
0.00	5	5	S	1587	                  Lactobacillus helveticus
0.00	1	0	G1	2620435	                  unclassified Lactobacillus
0.00	1	1	S	2594495	                    Lactobacillus sp. PV034
0.00	2	2	S	33959	                  Lactobacillus johnsonii
0.03	978	0	G	2767887	                Ligilactobacillus
0.03	757	757	S	1624	                  Ligilactobacillus salivarius
0.01	211	211	S	1623	                  Ligilactobacillus ruminis
0.00	4	4	S	1605	                  Ligilactobacillus animalis
0.00	2	2	S	1622	                  Ligilactobacillus murinus
0.00	1	1	S	228229	                  Ligilactobacillus saerimneri
0.00	1	1	S	1601	                  Ligilactobacillus agilis
0.00	105	0	G	2759736	                Lacticaseibacillus
0.00	102	102	S	1597	                  Lacticaseibacillus paracasei
0.00	2	2	S	3025672	                  Lacticaseibacillus pabuli
0.00	1	1	S	47715	                  Lacticaseibacillus rhamnosus
0.00	104	0	G	2767842	                Lactiplantibacillus
0.00	96	96	S	1590	                  Lactiplantibacillus plantarum
0.00	6	6	S	1589	                  Lactiplantibacillus pentosus
0.00	2	2	S	271881	                  Lactiplantibacillus argentoratensis
0.00	27	0	G	2767886	                Levilactobacillus
0.00	27	27	S	1580	                  Levilactobacillus brevis
0.00	20	0	G	46255	                Weissella
0.00	17	17	S	137591	                  Weissella cibaria
0.00	2	2	S	1583	                  Weissella confusa
0.00	1	1	S	1249	                  Weissella paramesenteroides
0.00	17	0	G	1253	                Pediococcus
0.00	17	0	G1	1670797	                  Pediococcus acidilactici group
0.00	17	17	S	1254	                    Pediococcus acidilactici
0.00	11	0	G	1243	                Leuconostoc
0.00	2	2	S	1252	                  Leuconostoc carnosum
0.00	7	7	S	33964	                  Leuconostoc citreum
0.00	1	1	S	1245	                  Leuconostoc mesenteroides
0.00	3	0	G	2767885	                Latilactobacillus
0.00	3	3	S	28038	                  Latilactobacillus curvatus
0.00	1	0	G	2767891	                Schleiferilactobacillus
0.00	1	1	S	304207	                  Schleiferilactobacillus harbinensis
0.00	134	0	F	186828	              Carnobacteriaceae
0.00	106	0	G	1470540	                Jeotgalibaca
0.00	106	106	S	1868794	                  Jeotgalibaca arthritidis
0.00	26	0	G	117563	                Granulicatella
0.00	19	19	S	137732	                  Granulicatella elegans
0.00	6	6	S	46124	                  Granulicatella adiacens
0.00	2	0	G	82802	                Trichococcus
0.00	2	2	S	82803	                  Trichococcus flocculiformis
0.00	2	0	F	186827	              Aerococcaceae
0.00	1	0	G	66831	                Facklamia
0.00	1	1	S	178214	                  Facklamia hominis
0.00	1	0	G	13075	                Globicatella
0.00	1	0	G1	2636139	                  unclassified Globicatella
0.00	1	1	S	2885764	                    Globicatella sp. PHS-GS-PNBC-21-1553
0.01	214	0	O	1385	            Bacillales
0.01	185	0	F	186817	              Bacillaceae
0.00	107	0	G	1386	                Bacillus
0.00	107	0	G1	653685	                  Bacillus subtilis group
0.00	107	107	S	1648923	                    Bacillus paralicheniformis
0.00	59	0	G	1055323	                Aeribacillus
0.00	59	0	G1	2640495	                  unclassified Aeribacillus
0.00	59	59	S	2954608	                    Aeribacillus sp. FSL k6-2211
0.00	13	0	G	2837504	                Heyndrickxia
0.00	13	13	S	1398	                  Heyndrickxia coagulans
0.00	4	0	G	400634	                Lysinibacillus
0.00	4	0	G1	2636778	                  unclassified Lysinibacillus
0.00	4	4	S	2921393	                    Lysinibacillus sp. FSL H8-0500
0.00	13	0	F	90964	              Staphylococcaceae
0.00	13	0	G	1279	                Staphylococcus
0.00	13	13	S	1282	                  Staphylococcus epidermidis
0.00	10	0	F	186822	              Paenibacillaceae
0.00	10	0	G	55080	                Brevibacillus
0.00	10	0	G1	2684853	                  unclassified Brevibacillus
0.00	10	10	S	319501	                    Brevibacillus sp. WF146
0.00	5	0	F	539738	              Gemellaceae
0.00	5	0	G	1378	                Gemella
0.00	5	5	S	84135	                  Gemella sanguinis
2.27	66766	0	C	526524	          Erysipelotrichia
2.27	66766	0	O	526525	            Erysipelotrichales
2.20	64846	0	F	2810280	              Coprobacillaceae
1.74	51411	0	G	135858	                Catenibacterium
1.65	48649	0	G1	2643636	                  unclassified Catenibacterium
1.65	48649	48649	S	2478954	                    Catenibacterium sp. co_0103
0.09	2762	2762	S	100886	                  Catenibacterium mitsuokai
0.40	11813	0	G	2678885	                Faecalibacillus
0.40	11813	11813	S	1982626	                  Faecalibacillus intestinalis
0.05	1620	0	G	3025755	                Thomasclavelia
0.05	1491	1491	S	1547	                  Thomasclavelia ramosa
0.00	100	100	S	29348	                  Thomasclavelia spiroformis
0.00	28	0	G1	3025756	                  unclassified Thomasclavelia
0.00	28	28	S	1965571	                    Erysipelatoclostridium sp. An173
0.04	1043	0	F	128827	              Erysipelotrichaceae
0.02	460	0	G	2749267	                Amedibacterium
0.02	460	460	S	2583452	                  Amedibacterium intestinale
0.01	340	0	G	1918536	                Longicatena
0.01	340	340	S	1796635	                  Longicatena caecimuris
0.00	143	0	G	2679910	                Intestinibaculum
0.00	143	143	S	2487118	                  Intestinibaculum porci
0.00	71	0	G	3059504	                Allocoprobacillus
0.00	71	71	S	2944914	                  Allocoprobacillus halotolerans
0.00	14	0	G	1729679	                Faecalibaculum
0.00	14	14	S	1702221	                  Faecalibaculum rodentium
0.00	7	0	G	123375	                Solobacterium
0.00	7	7	S	102148	                  Solobacterium moorei
0.00	3	0	G	118747	                Bulleidia
0.00	3	0	G1	2704656	                  unclassified Bulleidia
0.00	3	3	S	2806552	                    Bulleidia sp. zg-1006
0.00	2	0	G	174708	                Allobaculum
0.00	2	0	G1	2623473	                  unclassified Allobaculum
0.00	2	2	S	2853432	                    Allobaculum sp. Allo2
0.03	876	0	F	2810281	              Turicibacteraceae
0.03	876	0	G	191303	                Turicibacter
0.01	355	355	S	154288	                  Turicibacter sanguinis
0.01	421	421	S	2735723	                  Turicibacter bilis
0.00	99	0	G1	2638206	                  unclassified Turicibacter
0.00	40	40	S	2806443	                    Turicibacter sp. TJ11
0.00	58	58	S	1712675	                    Turicibacter sp. H121
0.14	4101	0	C	909932	          Negativicutes
0.12	3530	0	O	1843489	            Veillonellales
0.12	3530	0	F	31977	              Veillonellaceae
0.12	3486	0	G	29465	                Veillonella
0.08	2355	2355	S	29466	                  Veillonella parvula
0.02	455	455	S	39777	                  Veillonella atypica
0.01	221	0	G1	2630086	                  unclassified Veillonella
0.01	221	221	S	2682455	                    Veillonella sp. S12025-13
0.01	306	306	S	2682456	                  Veillonella nakazawae
0.00	75	75	S	39778	                  Veillonella dispar
0.00	57	57	S	423477	                  Veillonella rogosae
0.00	14	14	S	248315	                  Veillonella rodentium
0.00	22	0	G	906	                Megasphaera
0.00	22	22	S	2144175	                  Megasphaera stantonii
0.00	20	0	G	39948	                Dialister
0.00	20	20	S	487173	                  Dialister succinatiphilus
0.02	525	0	O	1843488	            Acidaminococcales
0.02	525	0	F	909930	              Acidaminococcaceae
0.02	525	0	G	33024	                Phascolarctobacterium
0.01	192	0	G1	2639160	                  unclassified Phascolarctobacterium
0.01	192	192	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	104	104	S	33025	                  Phascolarctobacterium faecium
0.01	227	227	S	626940	                  Phascolarctobacterium succinatutens
0.00	46	0	O	909929	            Selenomonadales
0.00	46	0	F	1843491	              Selenomonadaceae
0.00	35	0	G	158846	                Megamonas
0.00	35	35	S	158847	                  Megamonas hypermegale
0.00	11	0	G	970	                Selenomonas
0.00	11	11	S	69823	                  Selenomonas sputigena
0.01	187	0	C	1737404	          Tissierellia
0.01	183	0	O	1737405	            Tissierellales
0.01	183	0	F	1570339	              Peptoniphilaceae
0.00	134	0	G	543311	                Parvimonas
0.00	134	134	S	33033	                  Parvimonas micra
0.00	21	0	G	162289	                Peptoniphilus
0.00	20	20	S	3016343	                  Peptoniphilus equinus
0.00	1	1	S	54005	                  Peptoniphilus harei
0.00	20	0	G	1161127	                Murdochiella
0.00	20	20	S	1852373	                  Murdochiella vaginalis
0.00	4	0	G	150022	                Finegoldia
0.00	4	4	S	1260	                  Finegoldia magna
0.00	1	0	G	165779	                Anaerococcus
0.00	1	1	S	1287640	                  Anaerococcus obesiensis
0.00	4	0	C1	1737407	            Tissierellia incertae sedis
0.00	4	0	G	1582879	              Ezakiella
0.00	4	4	S	46507	                Ezakiella coagulans
0.00	3	0	P1	33974	          Bacillota sensu stricto incertae sedis
0.00	3	0	G	1930845	            Ndongobacter
0.00	3	3	S	1871025	              Ndongobacter massiliensis
6.27	184944	0	P	201174	        Actinomycetota
4.55	134167	0	C	1760	          Actinomycetes
4.48	132012	0	O	85004	            Bifidobacteriales
4.48	132012	0	F	31953	              Bifidobacteriaceae
4.48	131992	0	G	1678	                Bifidobacterium
2.85	84075	84075	S	216816	                  Bifidobacterium longum
1.30	38356	38356	S	1680	                  Bifidobacterium adolescentis
0.11	3215	3215	S	1689	                  Bifidobacterium dentium
0.08	2480	2480	S	1681	                  Bifidobacterium bifidum
0.03	916	916	S	1685	                  Bifidobacterium breve
0.02	475	475	S	28026	                  Bifidobacterium pseudocatenulatum
0.05	1596	1596	S	1454229	                  Bifidobacterium faecale
0.01	270	270	S	1686	                  Bifidobacterium catenulatum
0.00	18	18	S	158787	                  Bifidobacterium scardovii
0.00	12	12	S	1683	                  Bifidobacterium angulatum
0.02	566	566	S	28025	                  Bifidobacterium animalis
0.00	8	8	S	2020965	                  Bifidobacterium imperatoris
0.00	13	0	G	196082	                Parascardovia
0.00	13	13	S	78258	                  Parascardovia denticolens
0.00	4	0	G	2701	                Gardnerella
0.00	4	4	S	2792978	                  Gardnerella leopoldii
0.00	2	0	G	196081	                Scardovia
0.00	2	2	S	78259	                  Scardovia inopinata
0.06	1665	0	O	2037	            Actinomycetales
0.06	1665	0	F	2049	              Actinomycetaceae
0.03	923	0	G	1654	                Actinomyces
0.01	278	0	G1	2609248	                  unclassified Actinomyces
0.01	190	190	S	712116	                    Actinomyces sp. oral taxon 169
0.00	32	32	S	706438	                    Actinomyces sp. oral taxon 171
0.00	49	49	S	2789425	                    Actinomyces sp. HMT 175
0.00	6	6	S	712122	                    Actinomyces sp. oral taxon 414
0.02	450	450	S	544580	                  Actinomyces oris
0.00	124	124	S	1655	                  Actinomyces naeslundii
0.00	23	23	S	461393	                  Actinomyces massiliensis
0.00	19	19	S	1852377	                  Actinomyces pacaensis
0.00	14	14	S	1656	                  Actinomyces viscosus
0.00	10	10	S	1659	                  Actinomyces israelii
0.00	1	1	S	2755559	                  Actinomyces capricornis
0.02	566	0	G	2529408	                Schaalia
0.02	490	490	S	1660	                  Schaalia odontolytica
0.00	49	0	G1	2691889	                  unclassified Schaalia
0.00	49	49	S	3059028	                    Schaalia sp. HMT-172
0.00	23	23	S	131111	                  Schaalia turicensis
0.00	3	3	S	52773	                  Schaalia meyeri
0.01	155	0	G	1069494	                Trueperella
0.01	155	155	S	1661	                  Trueperella pyogenes
0.00	14	0	G	2740557	                Pauljensenia
0.00	14	14	S	178339	                  Pauljensenia hongkongensis
0.00	2	0	G	2912996	                Changpingibacter
0.00	2	2	S	2758440	                  Changpingibacter yushuensis
0.00	1	0	G	2692113	                Gleimia
0.00	1	1	S	66228	                  Gleimia europaea
0.00	1	0	G	2692118	                Winkia
0.00	1	1	S	33007	                  Winkia neuii
0.01	338	0	O	85006	            Micrococcales
0.01	302	0	F	1268	              Micrococcaceae
0.01	301	0	G	32207	                Rothia
0.01	253	253	S	43675	                  Rothia mucilaginosa
0.00	42	42	S	2047	                  Rothia dentocariosa
0.00	3	3	S	172042	                  Rothia aeria
0.00	1	1	S	37923	                  Rothia kristinae
0.00	1	0	G	57493	                Kocuria
0.00	1	1	S	1272	                  Kocuria varians
0.00	28	0	F	85020	              Dermabacteraceae
0.00	28	0	G	43668	                Brachybacterium
0.00	28	0	G1	2623841	                  unclassified Brachybacterium
0.00	24	24	S	3069708	                    Brachybacterium sp. GU-2
0.00	4	4	S	3023517	                    Brachybacterium sp. GPGPB12
0.00	4	0	F	85023	              Microbacteriaceae
0.00	4	0	G	33882	                Microbacterium
0.00	4	4	S	104336	                  Microbacterium foliorum
0.00	1	0	F	85019	              Brevibacteriaceae
0.00	1	0	G	1696	                Brevibacterium
0.00	1	1	S	33889	                  Brevibacterium casei
0.00	1	0	F	2805590	              Ornithinimicrobiaceae
0.00	1	0	G	125287	                Ornithinimicrobium
0.00	1	1	S	1288636	                  Ornithinimicrobium flavum
0.00	83	0	O	85007	            Mycobacteriales
0.00	66	0	F	1762	              Mycobacteriaceae
0.00	53	0	G	1866885	                Mycolicibacterium
0.00	47	47	S	1795	                  Mycolicibacterium neoaurum
0.00	1	1	S	39691	                  Mycolicibacterium moriokaense
0.00	4	4	S	85693	                  Mycolicibacterium monacense
0.00	12	0	G	1763	                Mycobacterium
0.00	10	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.00	10	10	S	1764	                    Mycobacterium avium
0.00	2	0	G1	2642494	                  unclassified Mycobacterium
0.00	2	2	S	3145017	                    Mycobacterium sp. DL
0.00	12	0	F	1653	              Corynebacteriaceae
0.00	12	0	G	1716	                Corynebacterium
0.00	6	6	S	61592	                  Corynebacterium durum
0.00	3	3	S	38284	                  Corynebacterium accolens
0.00	1	1	S	598660	                  Corynebacterium pyruviciproducens
0.00	1	1	S	39791	                  Corynebacterium glucuronolyticum
0.00	1	1	S	43768	                  Corynebacterium matruchotii
0.00	2	0	F	85026	              Gordoniaceae
0.00	2	0	G	2053	                Gordonia
0.00	2	2	S	84096	                  Gordonia alkanivorans
0.00	2	0	F	2805586	              Lawsonellaceae
0.00	2	0	G	1847725	                Lawsonella
0.00	2	2	S	1528099	                  Lawsonella clevelandensis
0.00	58	0	O	85011	            Kitasatosporales
0.00	58	0	F	2062	              Streptomycetaceae
0.00	56	0	G	1883	                Streptomyces
0.00	53	0	G1	2593676	                  unclassified Streptomyces
0.00	52	52	S	477697	                    Streptomyces sp. T12
0.00	1	1	S	2903627	                    Streptomyces sp. NBC_00158
0.00	2	2	S	146819	                  Streptomyces europaeiscabiei
0.00	1	0	G	2063	                Kitasatospora
0.00	1	1	S	68217	                  Kitasatospora herbaricolor
0.00	9	0	O	85009	            Propionibacteriales
0.00	9	0	F	31957	              Propionibacteriaceae
0.00	6	0	G	1912216	                Cutibacterium
0.00	6	6	S	1747	                  Cutibacterium acnes
0.00	2	0	G	1743	                Propionibacterium
0.00	1	1	S	556499	                  Propionibacterium acidifaciens
0.00	1	1	S	1744	                  Propionibacterium freudenreichii
1.72	50777	0	C	84998	          Coriobacteriia
1.16	34059	0	O	84999	            Coriobacteriales
1.06	31112	0	F	84107	              Coriobacteriaceae
1.00	29327	0	G	102106	                Collinsella
0.99	29289	29289	S	74426	                  Collinsella aerofaciens
0.00	37	37	S	147206	                  Collinsella stercoris
0.06	1785	0	G	1472762	                Enorma
0.06	1785	1785	S	1871019	                  Enorma phocaeensis
0.10	2945	0	F	1643824	              Atopobiaceae
0.05	1450	0	G	133925	                Olsenella
0.05	1421	1421	S	1805478	                  Olsenella timonensis
0.00	14	0	G1	2638792	                  unclassified Olsenella
0.00	14	14	S	712411	                    Olsenella sp. oral taxon 807
0.00	14	14	S	133926	                  Olsenella uli
0.05	1370	0	G	2847307	                Thermophilibacter
0.04	1324	1324	S	1871031	                  Thermophilibacter mediterraneus
0.00	46	46	S	2779519	                  Thermophilibacter immobilis
0.00	67	0	G	2767353	                Lancefieldella
0.00	67	67	S	1382	                  Lancefieldella parvula
0.00	44	0	G	2082587	                Parolsenella
0.00	33	33	S	1871022	                  Parolsenella massiliensis
0.00	10	10	S	2003188	                  Parolsenella catena
0.00	10	0	G	2847312	                Parafannyhessea
0.00	10	10	S	604330	                  Parafannyhessea umbonata
0.00	3	0	G	2767327	                Fannyhessea
0.00	3	3	S	82135	                  Fannyhessea vaginae
0.00	1	0	F	3153719	              Kribbibacteriaceae
0.00	1	0	G	2995122	                Leptogranulimonas
0.00	1	1	S	2894156	                  Leptogranulimonas caecicola
0.57	16718	0	O	1643822	            Eggerthellales
0.57	16718	0	F	1643826	              Eggerthellaceae
0.26	7536	0	G	644652	                Gordonibacter
0.23	6683	6683	S	471189	                  Gordonibacter pamelaeae
0.03	852	852	S	1335613	                  Gordonibacter urolithinfaciens
0.20	5764	0	G	447020	                Adlercreutzia
0.12	3450	3450	S	446660	                  Adlercreutzia equolifaciens
0.08	2313	2313	S	2707299	                  Adlercreutzia hattorii
0.09	2606	0	G	84111	                Eggerthella
0.09	2560	2560	S	84112	                  Eggerthella lenta
0.00	30	0	G1	2648737	                  unclassified Eggerthella
0.00	30	30	S	502558	                    Eggerthella sp. YY7918
0.00	15	15	S	2690837	                  Eggerthella guodeyinii
0.03	756	0	G	1926677	                Raoultibacter
0.03	756	756	S	1907662	                  Raoultibacter timonensis
0.00	23	0	G	2005386	                Arabiibacter
0.00	23	23	S	1870985	                  Arabiibacter massiliensis
0.00	20	0	G	2815775	                Berryella
0.00	20	20	S	1531429	                  Berryella intestinalis
0.00	4	0	G	1981050	                Phoenicibacter
0.00	4	4	S	1944646	                  Phoenicibacter congonensis
0.00	3	0	G	2981344	                Xiamenia
0.00	3	3	S	2682776	                  Xiamenia xianingshaonis
0.00	2	0	G	84162	                Cryptobacterium
0.00	2	2	S	84163	                  Cryptobacterium curtum
0.00	2	0	G	84108	                Slackia
0.00	2	2	S	84110	                  Slackia heliotrinireducens
0.00	62	0	P	200795	        Chloroflexota
0.00	62	0	C	301297	          Dehalococcoidia
0.00	62	0	O	1202465	            Dehalococcoidales
0.00	62	0	F	1202464	              Dehalococcoidaceae
0.00	62	0	G	61434	                Dehalococcoides
0.00	62	62	S	61435	                  Dehalococcoides mccartyi
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	O	2790996	          Mycoplasmoidales
0.00	1	0	F	2790998	            Mycoplasmoidaceae
0.00	1	0	G	2129	              Ureaplasma
0.00	1	1	S	134821	                Ureaplasma parvum
24.55	723585	0	D1	1783270	      FCB group
24.55	723585	0	D2	68336	        Bacteroidota/Chlorobiota group
24.55	723585	0	P	976	          Bacteroidota
24.55	723583	0	C	200643	            Bacteroidia
24.55	723583	0	O	171549	              Bacteroidales
14.89	438876	0	F	815	                Bacteroidaceae
11.43	336742	0	G	816	                  Bacteroides
4.22	124332	124332	S	28111	                    Bacteroides eggerthii
1.89	55836	55836	S	46506	                    Bacteroides stercoris
1.09	31988	31988	S	47678	                    Bacteroides caccae
1.20	35285	35285	S	820	                    Bacteroides uniformis
0.61	17928	17928	S	329854	                    Bacteroides intestinalis
0.68	19949	19949	S	818	                    Bacteroides thetaiotaomicron
0.78	22869	22869	S	28116	                    Bacteroides ovatus
0.14	4007	0	G1	2646097	                    unclassified Bacteroides
0.02	702	702	S	3117552	                      Bacteroides sp. MSB163
0.01	382	382	S	2763022	                      Bacteroides sp. M10
0.03	921	921	S	2528203	                      Bacteroides sp. A1C1
0.01	334	334	S	556259	                      Bacteroides sp. D2
0.03	977	977	S	2847299	                      Bacteroides sp. DH3716P
0.01	342	342	S	2755405	                      Bacteroides sp. CACC 737
0.01	278	278	S	2785531	                      Bacteroides sp. HF-162
0.00	66	66	S	2709390	                      Bacteroides sp. ZJ-18
0.17	4882	4882	S	338188	                    Bacteroides finegoldii
0.11	3179	3179	S	2715212	                    Bacteroides faecium
0.33	9628	9628	S	371601	                    Bacteroides xylanisolvens
0.10	3081	3081	S	817	                    Bacteroides fragilis
0.03	891	891	S	674529	                    Bacteroides faecis
0.03	815	815	S	1796613	                    Bacteroides caecimuris
0.03	809	809	S	246787	                    Bacteroides cellulosilyticus
0.01	323	323	S	2650157	                    Bacteroides zhangwenhongii
0.01	217	217	S	291644	                    Bacteroides salyersiae
0.02	535	535	S	2792859	                    Bacteroides humanifaecis
0.00	62	62	S	2650158	                    Bacteroides luhongzhouii
0.00	52	52	S	290053	                    Bacteroides helcogenes
0.00	41	41	S	291645	                    Bacteroides nordii
0.00	18	18	S	28119	                    Bacteroides zoogleoformans
0.00	1	0	G1	139043	                    environmental samples
0.00	1	1	S	162156	                      uncultured Bacteroides sp.
0.00	1	1	S	28113	                    Bacteroides heparinolyticus
0.00	1	1	S	477666	                    Bacteroides graminisolvens
3.47	102133	0	G	909656	                  Phocaeicola
2.84	83612	83612	S	821	                    Phocaeicola vulgatus
0.44	12875	12875	S	357276	                    Phocaeicola dorei
0.18	5317	5317	S	376805	                    Phocaeicola salanitronis
0.01	326	326	S	387090	                    Phocaeicola coprophilus
4.51	133025	0	F	2005525	                Tannerellaceae
4.51	133021	0	G	375288	                  Parabacteroides
3.06	90197	90197	S	823	                    Parabacteroides distasonis
1.35	39848	39848	S	46503	                    Parabacteroides merdae
0.08	2303	0	G1	2649774	                    unclassified Parabacteroides
0.01	232	232	S	2951805	                      Parabacteroides sp. AD58
0.07	2071	2071	S	2025876	                      Parabacteroides sp. CT06
0.01	434	434	S	387661	                    Parabacteroides johnsonii
0.01	213	213	S	328812	                    Parabacteroides goldsteinii
0.00	23	23	S	2685834	                    Parabacteroides chongii
0.00	4	0	G	195950	                  Tannerella
0.00	4	4	S	712710	                    Tannerella serpentiformis
3.90	114981	0	F	171550	                Rikenellaceae
3.90	114981	0	G	239759	                  Alistipes
2.24	66167	66167	S	328814	                    Alistipes shahii
0.86	25436	25436	S	214856	                    Alistipes finegoldii
0.39	11537	11537	S	1470347	                    Alistipes ihumii
0.13	3862	3862	S	328813	                    Alistipes onderdonkii
0.09	2545	0	G1	538948	                    environmental samples
0.09	2545	2545	S	538949	                      uncultured Alistipes sp.
0.09	2513	2513	S	2585118	                    Alistipes communis
0.07	2077	2077	S	1288121	                    Alistipes senegalensis
0.01	421	421	S	2364787	                    Alistipes megaguti
0.01	295	295	S	626932	                    Alistipes indistinctus
0.00	75	75	S	2585119	                    Alistipes dispar
0.00	49	0	G1	2608932	                    unclassified Alistipes
0.00	49	49	S	2662363	                      Alistipes sp. dk3624
0.72	21130	0	F	1853231	                Odoribacteraceae
0.69	20462	0	G	283168	                  Odoribacter
0.69	20462	20462	S	28118	                    Odoribacter splanchnicus
0.02	667	0	G	574697	                  Butyricimonas
0.01	298	298	S	1472416	                    Butyricimonas faecihominis
0.01	200	200	S	2093856	                    Butyricimonas faecalis
0.00	82	82	S	544645	                    Butyricimonas virosa
0.00	87	87	S	1472417	                    Butyricimonas paravirosa
0.45	13147	0	F	2005519	                Barnesiellaceae
0.31	9163	0	G	1348911	                  Coprobacter
0.31	9128	9128	S	1099853	                    Coprobacter fastidiosus
0.00	34	34	S	1501392	                    Coprobacter secundus
0.14	3983	0	G	397864	                  Barnesiella
0.12	3615	0	G1	2645177	                    unclassified Barnesiella
0.12	3615	3615	S	1965590	                      Barnesiella sp. An22
0.01	368	368	S	397865	                    Barnesiella viscericola
0.08	2280	0	F	171552	                Prevotellaceae
0.04	1292	0	G	838	                  Prevotella
0.00	96	0	G1	2638335	                    unclassified Prevotella
0.00	65	65	S	2691580	                      Prevotella sp. Rep29
0.00	24	24	S	2913616	                      Prevotella sp. E13-17
0.00	7	7	S	712471	                      Prevotella sp. oral taxon 475
0.01	380	380	S	589436	                    Prevotella fusca
0.01	297	297	S	28132	                    Prevotella melaninogenica
0.00	81	81	S	2913614	                    Prevotella communis
0.01	326	326	S	28131	                    Prevotella intermedia
0.00	96	96	S	52227	                    Prevotella dentalis
0.00	13	13	S	28129	                    Prevotella denticola
0.02	733	0	G	2974251	                  Segatella
0.02	474	474	S	165179	                    Segatella copri
0.01	153	153	S	77095	                    Segatella bryantii
0.00	56	56	S	305719	                    Segatella baroniae
0.00	8	8	S	2518605	                    Segatella hominis
0.00	40	40	S	28135	                    Segatella oris
0.01	229	0	G	577309	                  Paraprevotella
0.00	79	79	S	454155	                    Paraprevotella xylaniphila
0.01	149	149	S	454154	                    Paraprevotella clara
0.00	25	0	G	558436	                  Xylanibacter
0.00	25	25	S	839	                    Xylanibacter ruminicola
0.00	139	0	F	2005473	                Muribaculaceae
0.00	123	0	G	1918540	                  Muribaculum
0.00	81	81	S	1796646	                    Muribaculum intestinale
0.00	41	41	S	2530390	                    Muribaculum gordoncarteri
0.00	9	0	G	2815786	                  Sodaliphilus
0.00	9	9	S	2606626	                    Sodaliphilus pleomorphus
0.00	6	0	G	2518495	                  Duncaniella
0.00	6	6	S	2518971	                    Duncaniella dubosii
0.00	2	0	F	171551	                Porphyromonadaceae
0.00	1	0	G	836	                  Porphyromonas
0.00	1	1	S	322095	                    Porphyromonas somerae
0.00	1	0	G	1159323	                  Macellibacteroides
0.00	1	0	G1	1243006	                    environmental samples
0.00	1	1	S	1243007	                      uncultured Macellibacteroides sp.
0.00	2	0	C	768503	            Cytophagia
0.00	2	0	O	768507	              Cytophagales
0.00	2	0	F	1853234	                Persicobacteraceae
0.00	2	0	G	1434007	                  Fulvitalea
0.00	2	2	S	1182444	                    Fulvitalea axinellae
2.75	80907	0	D1	1783257	      PVC group
2.75	80906	0	P	74201	        Verrucomicrobiota
2.74	80891	0	C	203494	          Verrucomicrobiia
2.74	80891	0	O	48461	            Verrucomicrobiales
2.74	80891	0	F	1647988	              Akkermansiaceae
2.74	80891	0	G	239934	                Akkermansia
2.71	79818	79818	S	239935	                  Akkermansia muciniphila
0.04	1072	0	G1	2608915	                  unclassified Akkermansia
0.04	1066	1066	S	3073964	                    Akkermansia sp. EB-AMDK43
0.00	4	4	S	3115152	                    Akkermansia sp. RCC_12PD
0.00	2	2	S	3115151	                    Akkermansia sp. AE01SA01
0.00	15	0	C	414999	          Opitutia
0.00	15	0	O	415001	            Puniceicoccales
0.00	15	0	F	3056374	              Cerasicoccaceae
0.00	15	0	G	3138622	                Rubellicoccus
0.00	15	15	S	3080537	                  Rubellicoccus peritrichatus
0.00	1	0	P	203682	        Planctomycetota
0.00	1	0	C	203683	          Planctomycetia
0.00	1	0	O	2691354	            Pirellulales
0.00	1	0	F	2691357	              Pirellulaceae
0.00	1	0	G	2795775	                Lignipirellula
0.00	1	1	S	2528010	                  Lignipirellula cremea
0.51	14991	0	P	1224	      Pseudomonadota
0.48	14127	0	C	1236	        Gammaproteobacteria
0.44	13113	0	O	91347	          Enterobacterales
0.44	13101	0	F	543	            Enterobacteriaceae
0.25	7369	0	G	547	              Enterobacter
0.25	7318	0	G1	354276	                Enterobacter cloacae complex
0.18	5269	5269	S	299767	                  Enterobacter ludwigii
0.01	174	0	G2	2757714	                  unclassified Enterobacter cloacae complex
0.00	83	83	S	2077136	                    Enterobacter cloacae complex sp. FDA-CDC-AR_0164
0.00	78	78	S	2077137	                    Enterobacter cloacae complex sp. FDA-CDC-AR_0132
0.00	12	12	S	1329841	                    Enterobacter sp. BIDMC 29
0.06	1755	1755	S	158836	                  Enterobacter hormaechei
0.00	60	60	S	550	                  Enterobacter cloacae
0.00	23	23	S	69218	                  Enterobacter cancerogenus
0.00	8	8	S	2494701	                  Enterobacter chengduensis
0.00	5	5	S	1812935	                  Enterobacter roggenkampii
0.00	13	13	S	208224	                  Enterobacter kobei
0.00	7	7	S	61645	                  Enterobacter asburiae
0.00	51	0	G1	2608935	                unclassified Enterobacter
0.00	51	51	S	2742673	                  Enterobacter sp. RHBSTW-00975
0.19	5511	0	G	561	              Escherichia
0.19	5511	5511	S	562	                Escherichia coli
0.00	117	0	G	544	              Citrobacter
0.00	115	0	G1	1344959	                Citrobacter freundii complex
0.00	83	83	S	546	                  Citrobacter freundii
0.00	22	22	S	57706	                  Citrobacter braakii
0.00	5	5	S	67827	                  Citrobacter werkmanii
0.00	4	4	S	67826	                  Citrobacter sedlakii
0.00	2	2	S	545	                Citrobacter koseri
0.00	93	0	F1	2890311	              Klebsiella/Raoultella group
0.00	87	0	G	570	                Klebsiella
0.00	40	40	S	244366	                  Klebsiella variicola
0.00	8	8	S	571	                  Klebsiella oxytoca
0.00	7	7	S	548	                  Klebsiella aerogenes
0.00	11	11	S	1134687	                  Klebsiella michiganensis
0.00	20	20	S	573	                  Klebsiella pneumoniae
0.00	6	0	G	160674	                Raoultella
0.00	6	6	S	54291	                  Raoultella ornithinolytica
0.00	4	0	G	590	              Salmonella
0.00	4	4	S	28901	                Salmonella enterica
0.00	2	0	G	447792	              Phytobacter
0.00	2	2	S	1972431	                Phytobacter ursingii
0.00	2	0	G	1330545	              Lelliottia
0.00	2	0	G1	2642424	                unclassified Lelliottia
0.00	2	2	S	2153385	                  Lelliottia sp. WB101
0.00	6	0	F	1903409	            Erwiniaceae
0.00	5	0	G	53335	              Pantoea
0.00	4	0	G1	2630326	                unclassified Pantoea
0.00	4	4	S	2654189	                  Pantoea sp. JZ2
0.00	1	0	G1	1654067	                Pantoea agglomerans group
0.00	1	1	S	549	                  Pantoea agglomerans
0.00	1	0	G	551	              Erwinia
0.00	1	1	S	65700	                Erwinia tracheiphila
0.00	3	0	F	1903412	            Hafniaceae
0.00	3	0	G	568	              Hafnia
0.00	3	3	S	569	                Hafnia alvei
0.00	2	0	F	1903410	            Pectobacteriaceae
0.00	2	0	G	204037	              Dickeya
0.00	2	2	S	204042	                Dickeya zeae
0.03	991	0	O	135625	          Pasteurellales
0.03	991	0	F	712	            Pasteurellaceae
0.02	558	0	G	155493	              Gallibacterium
0.02	558	558	S	505341	                Gallibacterium salpingitidis
0.01	430	0	G	724	              Haemophilus
0.01	428	428	S	729	                Haemophilus parainfluenzae
0.00	1	1	S	735	                Haemophilus parahaemolyticus
0.00	1	1	S	727	                Haemophilus influenzae
0.00	2	0	G	416916	              Aggregatibacter
0.00	1	1	S	732	                Aggregatibacter aphrophilus
0.00	1	1	S	714	                Aggregatibacter actinomycetemcomitans
0.00	17	0	O	135614	          Lysobacterales
0.00	17	0	F	32033	            Lysobacteraceae
0.00	12	0	G	40323	              Stenotrophomonas
0.00	12	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	12	12	S	40324	                  Stenotrophomonas maltophilia
0.00	4	0	G	338	              Xanthomonas
0.00	4	4	S	29447	                Xanthomonas albilineans
0.00	1	0	G	141948	              Thermomonas
0.00	1	1	S	2202149	                Thermomonas aquatica
0.00	3	0	O	2887326	          Moraxellales
0.00	3	0	F	468	            Moraxellaceae
0.00	3	0	G	469	              Acinetobacter
0.00	3	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	3	3	S	470	                  Acinetobacter baumannii
0.00	1	0	O	135623	          Vibrionales
0.00	1	0	F	641	            Vibrionaceae
0.00	1	0	G	662	              Vibrio
0.00	1	0	G1	2614977	                unclassified Vibrio
0.00	1	1	S	2912314	                  Vibrio sp. JC009
0.02	443	0	C	28211	        Alphaproteobacteria
0.01	349	0	O	204441	          Rhodospirillales
0.01	349	0	F	433	            Acetobacteraceae
0.01	349	0	G	1434011	              Komagataeibacter
0.01	349	349	S	65958	                Komagataeibacter oboediens
0.00	32	0	O	204457	          Sphingomonadales
0.00	30	0	F	41297	            Sphingomonadaceae
0.00	14	0	G	165695	              Sphingobium
0.00	4	4	S	121428	                Sphingobium xenophagum
0.00	10	10	S	120107	                Sphingobium cloacae
0.00	9	0	G	13687	              Sphingomonas
0.00	9	0	G1	196159	                unclassified Sphingomonas
0.00	9	9	S	745310	                  Sphingomonas sp. MM-1
0.00	6	0	G	165697	              Sphingopyxis
0.00	6	0	G1	2614943	                unclassified Sphingopyxis
0.00	6	6	S	1357916	                  Sphingopyxis sp. QXT-31
0.00	2	0	F	335929	            Erythrobacteraceae
0.00	2	0	G	2676755	              Croceibacterium
0.00	2	2	S	1267766	                Croceibacterium atlanticum
0.00	30	0	O	204455	          Rhodobacterales
0.00	30	0	F	31989	            Paracoccaceae
0.00	30	0	G	265	              Paracoccus
0.00	30	30	S	147645	                Paracoccus yeei
0.00	24	0	O	356	          Hyphomicrobiales
0.00	16	0	F	69277	            Phyllobacteriaceae
0.00	16	0	G	31988	              Aminobacter
0.00	16	0	G1	2644704	                unclassified Aminobacter
0.00	16	16	S	374606	                  Aminobacter sp. MSH1
0.00	3	0	F	2831100	            Boseaceae
0.00	3	0	G	85413	              Bosea
0.00	3	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.00	3	3	S	1867715	                  Bosea sp. Tri-49
0.00	1	0	F	41294	            Nitrobacteraceae
0.00	1	0	G	374	              Bradyrhizobium
0.00	1	1	S	1549949	                Bradyrhizobium vignae
0.00	1	0	F	2831106	            Devosiaceae
0.00	1	0	G	46913	              Devosia
0.00	1	1	S	400770	                Devosia ginsengisoli
0.00	1	0	F	82115	            Rhizobiaceae
0.00	1	0	G	34019	              Liberibacter
0.00	1	1	S	34020	                Candidatus Liberibacter africanus
0.00	6	0	O	766	          Rickettsiales
0.00	6	0	F	775	            Rickettsiaceae
0.00	6	0	F1	33988	              Rickettsieae
0.00	6	0	G	2996317	                Candidatus Tisiphia
0.00	6	0	G1	2996318	                  unclassified Candidatus Tisiphia
0.00	6	6	S	3066274	                    Candidatus Tisiphia endosymbiont of Metellina segmentata
0.01	420	0	C	28216	        Betaproteobacteria
0.01	416	0	O	80840	          Burkholderiales
0.01	208	0	F	75682	            Oxalobacteraceae
0.01	208	0	G	846	              Oxalobacter
0.01	208	208	S	2946593	                Oxalobacter aliiformigenes
0.01	182	0	F	995019	            Sutterellaceae
0.00	94	0	G	40544	              Sutterella
0.00	75	75	S	2494234	                Sutterella megalosphaeroides
0.00	14	14	S	2584944	                Sutterella faecalis
0.00	5	5	S	40545	                Sutterella wadsworthensis
0.00	66	0	G	1918598	              Turicimonas
0.00	66	66	S	1796652	                Turicimonas muris
0.00	21	0	G	1980697	              Duodenibacillus
0.00	21	21	S	1852381	                Duodenibacillus massiliensis
0.00	15	0	F	119060	            Burkholderiaceae
0.00	15	0	G	47670	              Lautropia
0.00	15	15	S	47671	                Lautropia mirabilis
0.00	9	0	F	80864	            Comamonadaceae
0.00	9	0	G	3051137	              Paracidovorax
0.00	9	9	S	80867	                Paracidovorax avenae
0.00	4	0	O	206389	          Rhodocyclales
0.00	4	0	F	2008794	            Zoogloeaceae
0.00	4	0	G	33057	              Thauera
0.00	4	0	G1	2609274	                unclassified Thauera
0.00	4	4	S	3142262	                  Thauera sp. JM12B12
0.12	3601	0	P	29547	      Campylobacterota
0.12	3601	0	C	3031852	        Epsilonproteobacteria
0.12	3601	0	O	213849	          Campylobacterales
0.12	3595	0	F	72294	            Campylobacteraceae
0.12	3595	0	G	194	              Campylobacter
0.12	3469	3469	S	197	                Campylobacter jejuni
0.00	107	107	S	195	                Campylobacter coli
0.00	10	10	S	201	                Campylobacter lari
0.00	7	7	S	196	                Campylobacter fetus
0.00	1	1	S	824	                Campylobacter gracilis
0.00	6	0	F	72293	            Helicobacteraceae
0.00	6	0	G	209	              Helicobacter
0.00	6	6	S	123841	                Helicobacter canadensis
0.01	424	0	P	200940	      Thermodesulfobacteriota
0.01	421	0	C	3031449	        Desulfovibrionia
0.01	421	0	O	213115	          Desulfovibrionales
0.01	421	0	F	194924	            Desulfovibrionaceae
0.01	227	0	G	872	              Desulfovibrio
0.01	178	178	S	901	                Desulfovibrio piger
0.00	9	9	S	44742	                Desulfovibrio fairfieldensis
0.00	39	39	S	876	                Desulfovibrio desulfuricans
0.01	194	0	G	1981028	              Mailhella
0.01	194	0	G1	1981030	                environmental samples
0.01	194	194	S	1981031	                  uncultured Mailhella sp.
0.00	1	0	C	3024418	        Desulfobacteria
0.00	1	0	O	213118	          Desulfobacterales
0.00	1	0	F	213119	            Desulfobacteraceae
0.00	1	0	G	2289	              Desulfobacter
0.00	1	1	S	2293	                Desulfobacter postgatei
0.00	1	0	C	3031451	        Desulfobulbia
0.00	1	0	O	3024411	          Desulfobulbales
0.00	1	0	F	213121	            Desulfobulbaceae
0.00	1	0	G	1859128	              Candidatus Electrothrix
0.00	1	0	G1	2637969	                unclassified Candidatus Electrothrix
0.00	1	1	S	3126740	                  Candidatus Electrothrix sp. GW3-4
0.01	201	0	P	203691	      Spirochaetota
0.01	201	0	C	203692	        Spirochaetia
0.01	201	0	O	136	          Spirochaetales
0.01	200	0	F	2845253	            Treponemataceae
0.01	200	0	G	157	              Treponema
0.00	97	97	S	2787628	                Treponema peruense
0.00	67	67	S	158	                Treponema denticola
0.00	20	20	S	162	                Treponema phagedenis
0.00	5	5	S	221027	                Treponema putidum
0.00	4	4	S	69710	                Treponema vincentii
0.00	1	1	S	409322	                Treponema pedis
0.00	1	1	S	58231	                Treponema medium
0.00	1	1	S	167	                Treponema succinifaciens
0.00	1	0	F	2951104	            Breznakiellaceae
0.00	1	0	G	2845254	              Breznakiella
0.00	1	1	S	2798577	                Breznakiella homolactica
0.00	84	0	P	508458	      Synergistota
0.00	84	0	C	649775	        Synergistia
0.00	84	0	O	649776	          Synergistales
0.00	74	0	F	649777	            Synergistaceae
0.00	74	0	G	508459	              Cloacibacillus
0.00	74	74	S	1197717	                Cloacibacillus porcorum
0.00	9	0	F	3029088	            Dethiosulfovibrionaceae
0.00	9	0	G	638847	              Pyramidobacter
0.00	9	9	S	638849	                Pyramidobacter piscolens
0.00	25	0	D1	2323	      Bacteria incertae sedis
0.00	25	0	D2	1783234	        Bacteria candidate phyla
0.00	25	0	P	95818	          Candidatus Saccharibacteria
0.00	22	0	C	2093818	            Candidatus Saccharimonadia
0.00	22	0	O	2093819	              Candidatus Nanosynbacterales
0.00	22	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	22	0	G	2093823	                  Candidatus Nanosynbacter
0.00	21	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	21	21	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.00	1	1	S	2572088	                    Candidatus Nanosynbacter featherlites
0.00	2	0	G	2905967	            Candidatus Minimicrobia
0.00	2	2	S	2841264	              Candidatus Minimicrobia vallesae
0.00	16	0	P	32066	      Fusobacteriota
0.00	16	0	C	203490	        Fusobacteriia
0.00	16	0	O	203491	          Fusobacteriales
0.00	16	0	F	203492	            Fusobacteriaceae
0.00	16	0	G	848	              Fusobacterium
0.00	13	13	S	76859	                Fusobacterium animalis
0.00	2	2	S	851	                Fusobacterium nucleatum
3.08	90641	0	D	2157	    Archaea
3.08	90641	0	P	28890	      Euryarchaeota
3.08	90632	0	P1	2283794	        Methanomada group
3.08	90632	0	C	183925	          Methanobacteria
3.08	90632	0	O	2158	            Methanobacteriales
3.08	90632	0	F	2159	              Methanobacteriaceae
3.08	90632	0	G	2172	                Methanobrevibacter
3.02	88864	88864	S	2173	                  Methanobrevibacter smithii
0.06	1768	0	G1	2638681	                  unclassified Methanobrevibacter
0.06	1768	1768	S	2870563	                    Methanobrevibacter sp. TLL-48-HuF1
0.00	9	0	P1	2290931	        Stenosarchaea group
0.00	9	0	C	224756	          Methanomicrobia
0.00	9	0	O	2191	            Methanomicrobiales
0.00	9	0	F	2194	              Methanomicrobiaceae
0.00	9	0	G	2314	                Methanoplanus
0.00	9	9	S	2315	                  Methanoplanus limicola
0.43	12545	0	D	2759	    Eukaryota
0.43	12545	0	D1	33154	      Opisthokonta
0.43	12545	0	K	33208	        Metazoa
0.43	12545	0	K1	6072	          Eumetazoa
0.43	12545	0	K2	33213	            Bilateria
0.43	12545	0	K3	33511	              Deuterostomia
0.43	12545	0	P	7711	                Chordata
0.43	12545	0	P1	89593	                  Craniata
0.43	12545	0	P2	7742	                    Vertebrata
0.43	12545	0	P3	7776	                      Gnathostomata
0.43	12545	0	P4	117570	                        Teleostomi
0.43	12545	0	P5	117571	                          Euteleostomi
0.43	12545	0	P6	8287	                            Sarcopterygii
0.43	12545	0	P7	1338369	                              Dipnotetrapodomorpha
0.43	12545	0	P8	32523	                                Tetrapoda
0.43	12545	0	P9	32524	                                  Amniota
0.43	12545	0	C	40674	                                    Mammalia
0.43	12545	0	C1	32525	                                      Theria
0.43	12545	0	C2	9347	                                        Eutheria
0.43	12545	0	C3	1437010	                                          Boreoeutheria
0.43	12545	0	C4	314146	                                            Euarchontoglires
0.43	12545	0	O	9443	                                              Primates
0.43	12545	0	O1	376913	                                                Haplorrhini
0.43	12545	0	O2	314293	                                                  Simiiformes
0.43	12545	0	O3	9526	                                                    Catarrhini
0.43	12545	0	O4	314295	                                                      Hominoidea
0.43	12545	0	F	9604	                                                        Hominidae
0.43	12545	0	F1	207598	                                                          Homininae
0.43	12545	0	G	9605	                                                            Homo
0.43	12545	12545	S	9606	                                                              Homo sapiens
0.23	6697	0	D	10239	  Viruses
0.23	6696	0	D1	2731341	    Duplodnaviria
0.23	6696	0	K	2731360	      Heunggongvirae
0.23	6696	0	P	2731618	        Uroviricota
0.23	6696	0	C	2731619	          Caudoviricetes
0.15	4316	0	O	1978007	            Crassvirales
0.15	4314	0	F	2942966	              Suoliviridae
0.08	2335	0	F1	2942969	                Boorivirinae
0.06	1867	0	G	2942990	                  Canhaevirus
0.06	1867	1867	S	2955578	                    Canhaevirus faecalis
0.02	454	0	G	2942992	                  Culoivirus
0.01	281	281	S	2955725	                    Culoivirus americanus
0.00	109	109	S	2955726	                    Culoivirus faecalis
0.00	62	62	S	2955727	                    Culoivirus intestinalis
0.00	13	0	G	2942991	                  Cohcovirus
0.00	13	13	S	2955712	                    Cohcovirus splanchnicus
0.05	1477	0	F1	2942974	                Loutivirinae
0.05	1475	0	G	2942993	                  Blohavirus
0.03	968	968	S	2955510	                    Blohavirus americanus
0.02	506	506	S	2955511	                    Blohavirus faecalis
0.00	2	0	G	2942994	                  Buchavirus
0.00	2	2	S	2955551	                    Buchavirus hiberniae
0.01	312	0	F1	2942977	                Uncouvirinae
0.01	312	0	G	2946830	                  Birpovirus
0.01	167	167	S	2955499	                    Birpovirus hominis
0.00	145	145	S	2955498	                    Birpovirus hiberniae
0.01	189	0	F1	2942968	                Bearivirinae
0.01	189	0	G	2942989	                  Afonbuvirus
0.00	113	113	S	2955232	                    Afonbuvirus coli
0.00	47	47	S	2955233	                    Afonbuvirus faecalis
0.00	27	27	S	2955234	                    Afonbuvirus intestinihominis
0.00	2	0	F	2942964	              Intestiviridae
0.00	2	0	F1	2942970	                Churivirinae
0.00	2	0	G	2948767	                  Jahgtovirus
0.00	2	2	S	2955998	                    Jahgtovirus secundus
0.06	1729	0	G	2733138	            Toutatisvirus
0.06	1729	1729	S	2734150	              Toutatisvirus toutatis
0.01	276	0	G	2733199	            Oengusvirus
0.01	276	276	S	2734262	              Oengusvirus oengus
0.01	202	0	G	2733190	            Lughvirus
0.01	202	202	S	2734248	              Lughvirus lugh
0.01	170	0	G	2733097	            Brigitvirus
0.01	170	170	S	2734096	              Brigitvirus brigit
0.00	2	0	G	2843449	            Sandinevirus
0.00	2	0	G1	2852760	              unclassified Sandinevirus
0.00	2	2	S	201847	                Lactococcus phage 4268
0.00	1	0	D1	2731342	    Monodnaviria
0.00	1	0	K	2732091	      Sangervirae
0.00	1	0	P	2732412	        Phixviricota
0.00	1	0	C	2732413	          Malgrandaviricetes
0.00	1	0	O	2732414	            Petitvirales
0.00	1	0	F	10841	              Microviridae
0.00	1	0	F1	117574	                unclassified Microviridae
0.00	1	1	S	1655645	                  Parabacteroides phage YZ-2015b
