100.00	3682851	0	R	1	root
99.64	3669646	0	R1	131567	  cellular organisms
99.58	3667219	0	D	2	    Bacteria
75.46	2779020	0	P	1224	      Pseudomonadota
75.46	2778998	0	C	1236	        Gammaproteobacteria
75.35	2775108	0	O	91347	          Enterobacterales
75.34	2774733	0	F	543	            Enterobacteriaceae
62.11	2287531	0	F1	2890311	              Klebsiella/Raoultella group
62.08	2286454	0	G	570	                Klebsiella
52.79	1944162	1944162	S	571	                  Klebsiella oxytoca
8.69	320156	320156	S	573	                  Klebsiella pneumoniae
0.20	7354	7354	S	1134687	                  Klebsiella michiganensis
0.06	2076	0	G1	2608929	                  unclassified Klebsiella
0.03	1272	1272	S	2951084	                    Klebsiella sp. ZYC-1
0.01	242	242	S	2787706	                    Klebsiella sp. BDA134-6
0.01	214	214	S	2675713	                    Klebsiella sp. WP4-W18-ESBL-05
0.00	12	12	S	2851540	                    Klebsiella sp. PL-2018
0.01	256	256	S	2986524	                    Klebsiella sp. KP20-425-1
0.00	78	78	S	2769349	                    Klebsiella sp. K4
0.21	7555	7555	S	2058152	                  Klebsiella grimontii
0.04	1493	1493	S	1463165	                  Klebsiella quasipneumoniae
0.05	1776	1776	S	244366	                  Klebsiella variicola
0.01	309	309	S	548	                  Klebsiella aerogenes
0.04	1513	1513	S	2587529	                  Klebsiella pasteurii
0.00	31	31	S	2153354	                  Klebsiella huaxiensis
0.00	13	13	S	2489010	                  Klebsiella africana
0.00	8	8	S	2026240	                  Klebsiella quasivariicola
0.00	1	1	S	1259973	                  Klebsiella electrica
0.03	1076	0	G	160674	                Raoultella
0.02	804	804	S	54291	                  Raoultella ornithinolytica
0.01	232	232	S	575	                  Raoultella planticola
0.00	23	0	G1	2627600	                  unclassified Raoultella
0.00	23	23	S	2923366	                    Raoultella sp. HC6
0.00	16	16	S	577	                  Raoultella terrigena
12.18	448732	0	G	544	              Citrobacter
10.83	399035	0	G1	1344959	                Citrobacter freundii complex
7.81	287775	287775	S	67827	                  Citrobacter werkmanii
1.50	55097	55097	S	546	                  Citrobacter freundii
0.68	25166	25166	S	1639133	                  Citrobacter portucalensis
0.04	1561	0	G2	2816438	                  unclassified Citrobacter freundii complex
0.01	295	295	S	2077149	                    Citrobacter freundii complex sp. CFNIH9
0.01	355	355	S	1686380	                    Citrobacter sp. MGH105
0.02	679	679	S	1686385	                    Citrobacter sp. BIDMC108
0.00	9	9	S	2066049	                    Citrobacter freundii complex sp. CFNIH2
0.01	221	221	S	1686378	                    Citrobacter sp. MGH103
0.55	20218	20218	S	1748967	                  Citrobacter cronae
0.16	5856	5856	S	57706	                  Citrobacter braakii
0.09	3336	3336	S	133448	                  Citrobacter youngae
0.00	11	11	S	67826	                  Citrobacter sedlakii
0.00	9	9	S	67828	                  Citrobacter gillenii
0.99	36438	0	G1	2644389	                unclassified Citrobacter
0.18	6592	6592	S	1703250	                  Citrobacter sp. CRE-46
0.03	1112	1112	S	2807631	                  Citrobacter sp. B72
0.66	24241	24241	S	2742648	                  Citrobacter sp. RHBSTW-00446
0.00	42	42	S	2742624	                  Citrobacter sp. RHB25-C09
0.02	560	560	S	2861801	                  Citrobacter sp. Colony322
0.01	304	304	S	2742653	                  Citrobacter sp. RHBSTW-00524
0.03	986	986	S	3015952	                  Citrobacter sp. 21OH12SH02A-Citro
0.02	635	635	S	2942480	                  Citrobacter sp. XT1-2-2
0.00	89	89	S	2769343	                  Citrobacter sp. C1
0.00	145	145	S	2742675	                  Citrobacter sp. RHBSTW-00986
0.00	172	172	S	2683822	                  Citrobacter sp. 172116965
0.00	87	87	S	2742626	                  Citrobacter sp. RHB35-C21
0.01	188	188	S	2716879	                  Citrobacter sp. Y3
0.00	45	45	S	2742625	                  Citrobacter sp. RHB35-C17
0.00	46	46	S	2861802	                  Citrobacter sp. Colony219
0.01	348	348	S	2566012	                  Citrobacter sp. CF971
0.00	24	24	S	1702170	                  Citrobacter sp. FDAARGOS_156
0.00	134	134	S	2742657	                  Citrobacter sp. RHBSTW-00599
0.00	22	22	S	1920110	                  Citrobacter sp. CFNIH10
0.00	97	97	S	2742677	                  Citrobacter sp. RHBSTW-01013
0.01	234	234	S	2742632	                  Citrobacter sp. RHBSTW-00053
0.00	26	26	S	2742660	                  Citrobacter sp. RHBSTW-00671
0.00	57	57	S	2742655	                  Citrobacter sp. RHBSTW-00570
0.00	117	117	S	2742636	                  Citrobacter sp. RHBSTW-00127
0.00	1	1	S	1573676	                  Citrobacter sp. R56
0.00	121	121	S	2742674	                  Citrobacter sp. RHBSTW-00976
0.00	1	1	S	2781952	                  Citrobacter sp. BDA59-3
0.27	10009	10009	S	67824	                Citrobacter farmeri
0.02	876	876	S	2894201	                Citrobacter meridianamericanus
0.02	815	815	S	2546350	                Citrobacter arsenatis
0.02	804	804	S	35703	                Citrobacter amalonaticus
0.01	425	425	S	1914243	                Citrobacter europaeus
0.00	65	65	S	2562449	                Citrobacter tructae
0.01	244	244	S	1563222	                Citrobacter pasteurii
0.00	15	15	S	545	                Citrobacter koseri
0.00	1	1	S	2971264	                Citrobacter enshiensis
0.00	2	2	S	67825	                Citrobacter rodentium
0.60	22234	0	G	561	              Escherichia
0.58	21418	21418	S	562	                Escherichia coli
0.02	796	796	S	1499973	                Escherichia marmotae
0.00	10	10	S	208962	                Escherichia albertii
0.00	7	7	S	564	                Escherichia fergusonii
0.00	1	0	G1	2608889	                unclassified Escherichia
0.00	1	1	S	2044467	                  Escherichia sp. E4742
0.34	12612	0	G	590	              Salmonella
0.33	12145	12145	S	28901	                Salmonella enterica
0.01	257	257	S	54736	                Salmonella bongori
0.01	209	0	G1	2614656	                unclassified Salmonella
0.01	209	209	S	2745895	                  Salmonella sp. SJTUF14178
0.06	2096	0	G	547	              Enterobacter
0.06	2056	0	G1	354276	                Enterobacter cloacae complex
0.03	1169	1169	S	550	                  Enterobacter cloacae
0.02	614	614	S	158836	                  Enterobacter hormaechei
0.00	104	104	S	208224	                  Enterobacter kobei
0.00	45	45	S	1812935	                  Enterobacter roggenkampii
0.00	57	57	S	61645	                  Enterobacter asburiae
0.00	53	53	S	299767	                  Enterobacter ludwigii
0.00	5	5	S	3029761	                  Enterobacter pasteurii
0.00	2	2	S	2497875	                  Enterobacter chuandaensis
0.00	2	2	S	2071710	                  Enterobacter sichuanensis
0.00	1	1	S	2494701	                  Enterobacter chengduensis
0.00	18	18	S	2494702	                Enterobacter huaxiensis
0.00	9	0	G1	2608935	                unclassified Enterobacter
0.00	5	5	S	2707174	                  Enterobacter sp. T2
0.00	1	1	S	2705458	                  Enterobacter sp. SES19
0.00	1	1	S	2831890	                  Enterobacter sp. JBIWA003
0.00	1	1	S	3102785	                  Enterobacter sp. A103
0.00	6	6	S	881260	                Enterobacter bugandensis
0.00	2	2	S	885040	                Enterobacter soli
0.00	2	2	S	539813	                Enterobacter mori
0.00	1	1	S	2478464	                Enterobacter oligotrophicus
0.03	945	0	G	620	              Shigella
0.00	74	74	S	622	                Shigella dysenteriae
0.02	734	734	S	623	                Shigella flexneri
0.00	113	113	S	621	                Shigella boydii
0.00	23	23	S	624	                Shigella sonnei
0.00	165	0	G	83654	              Leclercia
0.00	161	161	S	83655	                Leclercia adecarboxylata
0.00	2	2	S	2815358	                Leclercia pneumoniae
0.00	1	0	G1	2627398	                unclassified Leclercia
0.00	1	1	S	2681308	                  Leclercia sp. 119287
0.00	139	0	G	579	              Kluyvera
0.00	125	125	S	51288	                Kluyvera ascorbata
0.00	11	11	S	2725494	                Kluyvera sichuanensis
0.00	2	2	S	61648	                Kluyvera intermedia
0.00	98	0	G	158876	              Yokenella
0.00	98	98	S	158877	                Yokenella regensburgei
0.00	77	0	G	447792	              Phytobacter
0.00	10	0	G1	2625049	                unclassified Phytobacter
0.00	10	10	S	1756993	                  Phytobacter sp. SCO41
0.00	67	67	S	395631	                Phytobacter diazotrophicus
0.00	22	0	G	1903434	              Atlantibacter
0.00	20	20	S	565	                Atlantibacter hermannii
0.00	1	1	S	255519	                Atlantibacter subterranea
0.00	21	0	G	82976	              Buttiauxella
0.00	21	0	G1	2634062	                unclassified Buttiauxella
0.00	20	20	S	2479367	                  Buttiauxella sp. 3AFRM03
0.00	1	1	S	2986951	                  Buttiauxella sp. WJP83
0.00	17	0	G	1330545	              Lelliottia
0.00	17	17	S	61646	                Lelliottia amnigena
0.00	14	0	G	1330547	              Kosakonia
0.00	10	10	S	283686	                Kosakonia radicincitans
0.00	2	2	S	208223	                Kosakonia cowanii
0.00	1	1	S	1646340	                Kosakonia pseudosacchari
0.00	10	0	G	1504576	              Pseudocitrobacter
0.00	10	10	S	2891570	                Pseudocitrobacter corydidari
0.00	3	0	G	413496	              Cronobacter
0.00	3	3	S	28141	                Cronobacter sakazakii
0.00	3	0	G	1649298	              Siccibacter
0.00	3	3	S	1505757	                Siccibacter colletis
0.00	2	0	G	158851	              Trabulsiella
0.00	2	2	S	379893	                Trabulsiella odontotermitis
0.00	2	0	G	158483	              Cedecea
0.00	1	1	S	158823	                Cedecea lapagei
0.00	1	1	S	158822	                Cedecea neteri
0.00	2	0	G	2726810	              Scandinavium
0.00	2	2	S	1851514	                Scandinavium goeteborgense
0.00	1	0	G	1335483	              Shimwellia
0.00	1	1	S	563	                Shimwellia blattae
0.00	147	0	F	1903411	            Yersiniaceae
0.00	123	0	G	629	              Yersinia
0.00	115	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.00	115	115	S	632	                  Yersinia pestis
0.00	5	5	S	419257	                Yersinia massiliensis
0.00	1	1	S	2339259	                Yersinia hibernica
0.00	1	1	S	631	                Yersinia intermedia
0.00	16	0	G	613	              Serratia
0.00	3	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
0.00	3	3	S	671990	                  Serratia sp. FGI94
0.00	5	5	S	615	                Serratia marcescens
0.00	2	2	S	137545	                Serratia quinivorans
0.00	3	3	S	458197	                Serratia nematodiphila
0.00	1	1	S	2338073	                Serratia inhibens
0.00	1	1	S	61652	                Serratia rubidaea
0.00	4	0	G	1745211	              Chania
0.00	4	4	S	1639108	                Chania multitudinisentens
0.00	2	0	G	34037	              Rahnella
0.00	2	2	S	58169	                Rahnella inusitata
0.00	1	0	G	1565532	              Rouxiella
0.00	1	1	S	1646377	                Rouxiella badensis
0.00	124	0	F	1903412	            Hafniaceae
0.00	63	0	G	82982	              Obesumbacterium
0.00	63	63	S	82983	                Obesumbacterium proteus
0.00	37	0	G	568	              Hafnia
0.00	37	37	S	569	                Hafnia alvei
0.00	22	0	G	635	              Edwardsiella
0.00	11	11	S	1263550	                Edwardsiella piscicida
0.00	5	5	S	636	                Edwardsiella tarda
0.00	5	5	S	1821960	                Edwardsiella anguillarum
0.00	58	0	F	1903409	            Erwiniaceae
0.00	53	0	G	53335	              Pantoea
0.00	33	0	G1	2630326	                unclassified Pantoea
0.00	33	33	S	2654189	                  Pantoea sp. JZ2
0.00	10	0	G1	1654067	                Pantoea agglomerans group
0.00	10	10	S	549	                  Pantoea agglomerans
0.00	7	7	S	553	                Pantoea ananatis
0.00	1	1	S	2364647	                Pantoea piersonii
0.00	1	1	S	59814	                Pantoea dispersa
0.00	3	0	G	551	              Erwinia
0.00	2	2	S	552	                Erwinia amylovora
0.00	1	1	S	65700	                Erwinia tracheiphila
0.00	1	0	G	82986	              Tatumella
0.00	1	1	S	82987	                Tatumella ptyseos
0.00	38	0	F	1903414	            Morganellaceae
0.00	17	0	G	583	              Proteus
0.00	17	17	S	584	                Proteus mirabilis
0.00	16	0	G	586	              Providencia
0.00	14	14	S	587	                Providencia rettgeri
0.00	1	0	G1	2633465	                unclassified Providencia
0.00	1	1	S	2828763	                  Providencia sp. R33
0.00	1	1	S	126385	                Providencia alcalifaciens
0.00	2	0	G	581	              Morganella
0.00	2	2	S	582	                Morganella morganii
0.00	2	0	G	626	              Xenorhabdus
0.00	2	2	S	351671	                Xenorhabdus doucetiae
0.00	6	0	F	1903410	            Pectobacteriaceae
0.00	6	0	G	122277	              Pectobacterium
0.00	6	6	S	1905730	                Pectobacterium parmentieri
0.09	3380	0	O	135623	          Vibrionales
0.09	3380	0	F	641	            Vibrionaceae
0.09	3380	0	G	662	              Vibrio
0.09	3136	0	G1	717610	                Vibrio harveyi group
0.06	2307	2307	S	663	                  Vibrio alginolyticus
0.02	766	766	S	670	                  Vibrio parahaemolyticus
0.00	61	61	S	669	                  Vibrio harveyi
0.00	92	0	G1	2614977	                unclassified Vibrio
0.00	92	92	S	2976237	                  Vibrio sp. STUT-A16
0.00	67	67	S	2479546	                Vibrio zhugei
0.00	46	46	S	104609	                Vibrio penaeicida
0.00	35	35	S	666	                Vibrio cholerae
0.00	2	2	S	92172	                Vibrio aerogenes
0.00	1	1	S	1763883	                Vibrio cidicii
0.01	361	0	O	135624	          Aeromonadales
0.01	361	0	F	84642	            Aeromonadaceae
0.01	361	0	G	642	              Aeromonas
0.01	290	290	S	656	                Aeromonas allosaccharophila
0.00	29	29	S	644	                Aeromonas hydrophila
0.00	8	8	S	651	                Aeromonas media
0.00	16	16	S	645	                Aeromonas salmonicida
0.00	6	6	S	654	                Aeromonas veronii
0.00	9	9	S	648	                Aeromonas caviae
0.00	130	0	O	2887326	          Moraxellales
0.00	130	0	F	468	            Moraxellaceae
0.00	130	0	G	469	              Acinetobacter
0.00	121	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	121	121	S	470	                  Acinetobacter baumannii
0.00	4	4	S	756892	                Acinetobacter indicus
0.00	4	4	S	202952	                Acinetobacter gerneri
0.00	11	0	O	72274	          Pseudomonadales
0.00	11	0	F	135621	            Pseudomonadaceae
0.00	11	0	G	286	              Pseudomonas
0.00	8	0	G1	136841	                Pseudomonas aeruginosa group
0.00	8	8	S	287	                  Pseudomonas aeruginosa
0.00	2	0	G1	136843	                Pseudomonas fluorescens group
0.00	2	2	S	76761	                  Pseudomonas veronii
0.00	4	0	O	135625	          Pasteurellales
0.00	4	0	F	712	            Pasteurellaceae
0.00	4	0	G	745	              Pasteurella
0.00	4	4	S	747	                Pasteurella multocida
0.00	2	0	O	135622	          Alteromonadales
0.00	1	0	F	267890	            Shewanellaceae
0.00	1	0	G	22	              Shewanella
0.00	1	1	S	62322	                Shewanella baltica
0.00	1	0	F	267893	            Idiomarinaceae
0.00	1	0	G	135575	              Idiomarina
0.00	1	0	G1	2614829	                unclassified Idiomarina
0.00	1	1	S	1874361	                  Idiomarina sp.
0.00	1	0	O	135619	          Oceanospirillales
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	0	G	1537406	              Bacterioplanes
0.00	1	1	S	1249553	                Bacterioplanes sanyensis
0.00	18	0	C	28216	        Betaproteobacteria
0.00	18	0	O	80840	          Burkholderiales
0.00	18	0	F	119060	            Burkholderiaceae
0.00	18	0	G	32008	              Burkholderia
0.00	18	0	G1	87882	                Burkholderia cepacia complex
0.00	18	18	S	87883	                  Burkholderia multivorans
0.00	3	0	C	28211	        Alphaproteobacteria
0.00	3	0	O	356	          Hyphomicrobiales
0.00	3	0	F	2843308	            Pleomorphomonadaceae
0.00	3	0	G	261933	              Pleomorphomonas
0.00	3	0	G1	442120	                environmental samples
0.00	3	3	S	442121	                  uncultured Pleomorphomonas sp.
22.22	818283	0	D1	1783270	      FCB group
22.22	818283	0	D2	68336	        Bacteroidota/Chlorobiota group
22.22	818283	0	P	976	          Bacteroidota
22.22	818260	0	C	200643	            Bacteroidia
22.22	818260	0	O	171549	              Bacteroidales
22.14	815535	0	F	815	                Bacteroidaceae
21.68	798485	0	G	816	                  Bacteroides
20.12	741148	741148	S	818	                    Bacteroides thetaiotaomicron
0.60	22215	0	G1	2646097	                    unclassified Bacteroides
0.46	16788	16788	S	2847299	                      Bacteroides sp. DH3716P
0.09	3136	3136	S	2528203	                      Bacteroides sp. A1C1
0.06	2187	2187	S	2785531	                      Bacteroides sp. HF-162
0.00	88	88	S	3117552	                      Bacteroides sp. MSB163
0.00	7	7	S	2763022	                      Bacteroides sp. M10
0.00	7	7	S	556259	                      Bacteroides sp. D2
0.28	10285	10285	S	1796613	                    Bacteroides caecimuris
0.11	4077	4077	S	46506	                    Bacteroides stercoris
0.33	12279	12279	S	28116	                    Bacteroides ovatus
0.03	1149	1149	S	47678	                    Bacteroides caccae
0.07	2513	2513	S	820	                    Bacteroides uniformis
0.02	853	853	S	674529	                    Bacteroides faecis
0.01	278	278	S	291644	                    Bacteroides salyersiae
0.04	1462	1462	S	371601	                    Bacteroides xylanisolvens
0.04	1291	1291	S	817	                    Bacteroides fragilis
0.00	72	72	S	338188	                    Bacteroides finegoldii
0.02	834	834	S	2792859	                    Bacteroides humanifaecis
0.00	19	19	S	2650157	                    Bacteroides zhangwenhongii
0.00	1	1	S	28111	                    Bacteroides eggerthii
0.00	1	1	S	2715212	                    Bacteroides faecium
0.46	17050	0	G	909656	                  Phocaeicola
0.35	12789	12789	S	357276	                    Phocaeicola dorei
0.11	4131	4131	S	387090	                    Phocaeicola coprophilus
0.00	128	128	S	821	                    Phocaeicola vulgatus
0.02	908	0	F	2005473	                Muribaculaceae
0.02	862	0	G	2518497	                  Paramuribaculum
0.02	862	862	S	2094151	                    Paramuribaculum intestinale
0.00	46	0	G	1918540	                  Muribaculum
0.00	28	28	S	2530390	                    Muribaculum gordoncarteri
0.00	18	18	S	1796646	                    Muribaculum intestinale
0.02	843	0	F	2005525	                Tannerellaceae
0.02	843	0	G	375288	                  Parabacteroides
0.02	815	815	S	823	                    Parabacteroides distasonis
0.00	27	27	S	328812	                    Parabacteroides goldsteinii
0.00	1	1	S	46503	                    Parabacteroides merdae
0.01	450	0	F	171550	                Rikenellaceae
0.01	450	0	G	239759	                  Alistipes
0.01	233	233	S	1288121	                    Alistipes senegalensis
0.00	85	85	S	328813	                    Alistipes onderdonkii
0.00	128	128	S	328814	                    Alistipes shahii
0.00	2	2	S	2364787	                    Alistipes megaguti
0.00	1	1	S	2585119	                    Alistipes dispar
0.01	426	0	F	171552	                Prevotellaceae
0.01	281	0	G	577309	                  Paraprevotella
0.01	281	281	S	454155	                    Paraprevotella xylaniphila
0.00	131	0	G	838	                  Prevotella
0.00	131	131	S	28129	                    Prevotella denticola
0.00	13	0	G	2974251	                  Segatella
0.00	13	13	S	165179	                    Segatella copri
0.00	94	0	F	1853231	                Odoribacteraceae
0.00	80	0	G	574697	                  Butyricimonas
0.00	80	80	S	2093856	                    Butyricimonas faecalis
0.00	13	0	G	283168	                  Odoribacter
0.00	13	13	S	28118	                    Odoribacter splanchnicus
0.00	23	0	C	117747	            Sphingobacteriia
0.00	23	0	O	200666	              Sphingobacteriales
0.00	23	0	F	84566	                Sphingobacteriaceae
0.00	23	0	G	28453	                  Sphingobacterium
0.00	23	23	S	371142	                    Sphingobacterium daejeonense
1.90	69863	0	D1	1783272	      Terrabacteria group
1.89	69602	0	P	1239	        Bacillota
1.22	45033	0	C	186801	          Clostridia
0.96	35401	0	O	3085636	            Lachnospirales
0.96	35401	0	F	186803	              Lachnospiraceae
0.82	30320	0	G	1769710	                Sellimonas
0.82	30320	30320	S	1653434	                  Sellimonas intestinalis
0.08	2846	0	G	572511	                Blautia
0.02	777	777	S	418240	                  Blautia wexlerae
0.02	862	862	S	1532	                  Blautia coccoides
0.01	377	377	S	89014	                  Blautia luti
0.01	277	277	S	40520	                  Blautia obeum
0.00	144	144	S	1912897	                  Blautia argi
0.01	210	210	S	1322	                  Blautia hansenii
0.00	114	114	S	33035	                  Blautia producta
0.00	41	0	G1	2648079	                  unclassified Blautia
0.00	41	41	S	2479767	                    Blautia sp. SC05B48
0.00	34	34	S	2877527	                  Blautia parvula
0.00	7	7	S	1796616	                  Blautia pseudococcoides
0.02	789	0	G	2316020	                Mediterraneibacter
0.01	456	456	S	33038	                  Mediterraneibacter gnavus
0.00	180	180	S	46228	                  [Ruminococcus] lactaris
0.00	152	152	S	33039	                  [Ruminococcus] torques
0.01	305	0	G	1766253	                Agathobacter
0.01	305	305	S	39491	                  Agathobacter rectalis
0.01	192	0	G	33042	                Coprococcus
0.00	93	93	S	116085	                  Coprococcus catus
0.00	62	62	S	410072	                  Coprococcus comes
0.00	27	27	S	33043	                  Coprococcus eutactus
0.00	9	0	G1	2684943	                  unclassified Coprococcus
0.00	9	9	S	751585	                    Coprococcus sp. ART55/1
0.00	178	0	G	1506553	                Lachnoclostridium
0.00	141	141	S	29347	                  [Clostridium] scindens
0.00	35	35	S	1871021	                  Lachnoclostridium phocaeense
0.00	1	1	S	89153	                  [Clostridium] hylemonae
0.00	153	0	G	189330	                Dorea
0.00	139	139	S	88431	                  Dorea longicatena
0.00	14	14	S	39486	                  Dorea formicigenerans
0.00	139	0	G	207244	                Anaerostipes
0.00	138	138	S	649756	                  Anaerostipes hadrus
0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
0.00	109	0	G	2569097	                Anaerobutyricum
0.00	109	109	S	39488	                  Anaerobutyricum hallii
0.00	108	0	G	841	                Roseburia
0.00	71	71	S	166486	                  Roseburia intestinalis
0.00	26	26	S	301301	                  Roseburia hominis
0.00	8	8	S	2763062	                  Roseburia rectibacter
0.00	2	0	G1	2637578	                  unclassified Roseburia
0.00	2	2	S	1261634	                    Roseburia sp. 499
0.00	87	0	G	3076670	                Claveliimonas
0.00	87	87	S	3028070	                  Claveliimonas bilis
0.00	80	0	G	2719313	                Enterocloster
0.00	46	46	S	1531	                  Enterocloster clostridioformis
0.00	17	17	S	333367	                  Enterocloster asparagiformis
0.00	16	16	S	208479	                  Enterocloster bolteae
0.00	31	0	G	248744	                Marvinbryantia
0.00	31	31	S	168384	                  Marvinbryantia formatexigens
0.00	27	0	G	2944198	                Wansuia
0.00	27	27	S	2763667	                  Wansuia hejianensis
0.00	11	0	G	1649459	                Hungatella
0.00	11	11	S	154046	                  Hungatella hathewayi
0.00	6	0	G	830	                Butyrivibrio
0.00	6	6	S	45851	                  Butyrivibrio crossotus
0.00	5	0	G	28050	                Lachnospira
0.00	5	5	S	39485	                  Lachnospira eligens
0.00	3	0	G	2944193	                Simiaoa
0.00	3	3	S	2763672	                  Simiaoa sunii
0.00	3	0	G	2163168	                Kineothrix
0.00	3	0	G1	2625420	                  unclassified Kineothrix
0.00	3	3	S	3123317	                    Kineothrix sp. IPX-CK
0.25	9305	0	O	186802	            Eubacteriales
0.25	9033	0	F	216572	              Oscillospiraceae
0.23	8573	0	G	946234	                Flavonifractor
0.23	8573	8573	S	292800	                  Flavonifractor plautii
0.00	168	0	G	1263	                Ruminococcus
0.00	168	0	G1	2608920	                  unclassified Ruminococcus
0.00	168	168	S	657323	                    Ruminococcus sp. SR1/5
0.00	165	0	G	216851	                Faecalibacterium
0.00	106	106	S	853	                  Faecalibacterium prausnitzii
0.00	57	0	G1	2646395	                  unclassified Faecalibacterium
0.00	51	51	S	2929488	                    Faecalibacterium sp. IP-1-18
0.00	2	2	S	2929494	                    Faecalibacterium sp. I4-1-79
0.00	2	2	S	2929493	                    Faecalibacterium sp. I3-3-89
0.00	1	1	S	2929491	                    Faecalibacterium sp. HTF-F
0.00	2	2	S	411483	                  Faecalibacterium duncaniae
0.00	54	0	G	244127	                Anaerotruncus
0.00	54	54	S	169435	                  Anaerotruncus colihominis
0.00	20	0	G	2842531	                Solibaculum
0.00	20	20	S	2780922	                  Solibaculum mannosilyticum
0.00	20	0	G	2591381	                Dysosmobacter
0.00	20	20	S	2093857	                  Dysosmobacter welbionis
0.00	14	0	G	2892396	                Vescimonas
0.00	13	13	S	2714355	                  Vescimonas coprocola
0.00	1	1	S	2714353	                  Vescimonas fastidiosa
0.00	7	0	G	459786	                Oscillibacter
0.00	7	0	G1	2629304	                  unclassified Oscillibacter
0.00	7	7	S	2109687	                    Oscillibacter sp. PEA192
0.00	3	0	G	2892397	                Pusillibacter
0.00	3	3	S	2714358	                  Pusillibacter faecalis
0.00	2	0	G	292632	                Subdoligranulum
0.00	1	0	G1	512297	                  environmental samples
0.00	1	1	S	512298	                    uncultured Subdoligranulum sp.
0.00	1	1	S	214851	                  Subdoligranulum variabile
0.00	2	0	G	1905344	                Ruthenibacterium
0.00	2	2	S	1550024	                  Ruthenibacterium lactatiformans
0.00	1	0	G	2172004	                Lawsonibacter
0.00	1	1	S	2108523	                  Lawsonibacter asaccharolyticus
0.00	118	0	F	31979	              Clostridiaceae
0.00	116	0	G	1485	                Clostridium
0.00	14	0	G1	2614128	                  unclassified Clostridium
0.00	6	6	S	1042156	                    Clostridium sp. SY8519
0.00	7	7	S	411486	                    Clostridium sp. M62/1
0.00	1	1	S	1155388	                    Clostridium sp. C1
0.00	11	11	S	182773	                  Clostridium isatidis
0.00	42	42	S	1491	                  Clostridium botulinum
0.00	4	4	S	1529	                  Clostridium cadaveris
0.00	44	44	S	1502	                  Clostridium perfringens
0.00	1	0	G	44258	                Caloramator
0.00	1	0	G1	2629145	                  unclassified Caloramator
0.00	1	1	S	3029174	                    Caloramator sp. Dgby_cultured_2
0.00	115	0	O1	538999	              Eubacteriales incertae sedis
0.00	86	0	G	2717089	                Massilistercora
0.00	86	86	S	2086584	                  Massilistercora timonensis
0.00	22	0	G	1392389	                Intestinimonas
0.00	22	22	S	1297617	                  Intestinimonas butyriciproducens
0.00	6	0	G	1918454	                Flintibacter
0.00	6	0	G1	2610894	                  unclassified Flintibacter
0.00	6	6	S	2610895	                    Flintibacter sp. KGMB00164
0.00	30	0	F	186806	              Eubacteriaceae
0.00	30	0	G	1730	                Eubacterium
0.00	20	20	S	39496	                  Eubacterium ventriosum
0.00	10	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	10	10	S	2841528	                    Eubacterium sp. MSJ-33
0.00	7	0	F	3082771	              Acutalibacteraceae
0.00	7	0	G	1918385	                Acutalibacter
0.00	7	7	S	1796620	                  Acutalibacter muris
0.00	1	0	F	3085642	              Butyricicoccaceae
0.00	1	0	G	2048137	                Agathobaculum
0.00	1	0	G1	2620324	                  unclassified Agathobaculum
0.00	1	1	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.01	326	0	O	3082720	            Peptostreptococcales
0.01	319	0	F	186804	              Peptostreptococcaceae
0.01	305	0	G	1870884	                Clostridioides
0.01	305	305	S	1496	                  Clostridioides difficile
0.00	10	0	G	1505652	                Terrisporobacter
0.00	10	10	S	36841	                  Terrisporobacter glycolicus
0.00	4	0	G	1501226	                Romboutsia
0.00	4	4	S	1115758	                  Romboutsia ilealis
0.00	7	0	F	3030910	              Anaerovoracaceae
0.00	6	0	G	1926556	                Emergencia
0.00	5	0	G1	2642996	                  unclassified Emergencia
0.00	5	5	S	3114296	                    Emergencia sp. JLR.KK010
0.00	1	1	S	1776384	                  Emergencia timonensis
0.00	1	0	G	86331	                Mogibacterium
0.00	1	1	S	86332	                  Mogibacterium pumilum
0.66	24365	0	C	91061	          Bacilli
0.66	24284	0	O	186826	            Lactobacillales
0.50	18251	0	F	1300	              Streptococcaceae
0.34	12471	0	G	1357	                Lactococcus
0.29	10514	10514	S	1358	                  Lactococcus lactis
0.04	1553	0	G1	2643510	                  unclassified Lactococcus
0.04	1548	1548	S	44273	                    Lactococcus sp.
0.00	5	5	S	2879149	                    Lactococcus sp. NH2-7C
0.01	344	344	S	1359	                  Lactococcus cremoris
0.00	13	13	S	1363	                  Lactococcus garvieae
0.00	38	38	S	1940789	                  Lactococcus petauri
0.00	4	4	S	1281486	                  Lactococcus formosensis
0.00	2	2	S	1151742	                  Lactococcus taiwanensis
0.16	5780	0	G	1301	                Streptococcus
0.11	3898	3898	S	1304	                  Streptococcus salivarius
0.03	1253	0	G1	2608887	                  unclassified Streptococcus
0.01	424	424	S	2975324	                    Streptococcus sp. FSL R7-0248
0.00	77	77	S	2610896	                    Streptococcus sp. LPB0220
0.00	134	134	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	46	46	S	3098076	                    Streptococcus sp. S5
0.00	61	61	S	1316412	                    Streptococcus sp. HSISS3
0.00	11	11	S	712633	                    Streptococcus sp. oral taxon 431
0.00	30	30	S	3098075	                    Streptococcus sp. S1
0.00	26	26	S	1316411	                    Streptococcus sp. HSISS2
0.00	20	20	S	3238303	                    Streptococcus sp. CP1998
0.01	363	363	S	2420310	                    Streptococcus sp. FDAARGOS_522
0.00	28	28	S	2954513	                    Streptococcus sp. FSL K6-1323
0.00	27	27	S	2954545	                    Streptococcus sp. FSL W7-1342
0.01	228	228	S	1318	                  Streptococcus parasanguinis
0.00	132	132	S	1308	                  Streptococcus thermophilus
0.00	174	174	S	197614	                  Streptococcus pasteurianus
0.00	28	28	S	1343	                  Streptococcus vestibularis
0.00	15	15	S	684066	                  Streptococcus lactarius
0.00	8	8	S	1302	                  Streptococcus gordonii
0.00	5	0	G1	671232	                  Streptococcus anginosus group
0.00	5	5	S	1328	                    Streptococcus anginosus
0.00	9	9	S	2382163	                  Streptococcus koreensis
0.00	5	5	S	1303	                  Streptococcus oralis
0.00	3	3	S	1309	                  Streptococcus mutans
0.00	4	4	S	1313	                  Streptococcus pneumoniae
0.00	2	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	2	2	S	1336	                    Streptococcus equi
0.00	1	1	S	1310	                  Streptococcus sobrinus
0.00	1	1	S	1234680	                  Streptococcus rubneri
0.00	2	2	S	1156431	                  Streptococcus ilei
0.00	2	2	S	113107	                  Streptococcus australis
0.00	1	1	S	28037	                  Streptococcus mitis
0.00	1	1	S	2993430	                  Streptococcus parapneumoniae
0.00	1	1	S	68892	                  Streptococcus infantis
0.14	5272	0	F	81852	              Enterococcaceae
0.14	5270	0	G	1350	                Enterococcus
0.03	1115	0	G1	2608891	                  unclassified Enterococcus
0.02	913	913	S	2420313	                    Enterococcus sp. FDAARGOS_553
0.00	57	57	S	2582830	                    Enterococcus sp. M190262
0.00	16	16	S	2057791	                    Enterococcus sp. CR-Ec1
0.00	128	128	S	3044568	                    Enterococcus sp. ZQ21
0.10	3698	3698	S	1353	                  Enterococcus gallinarum
0.01	205	205	S	1352	                  Enterococcus faecium
0.01	232	232	S	37734	                  Enterococcus casseliflavus
0.00	16	16	S	1351	                  Enterococcus faecalis
0.00	2	2	S	160453	                  Enterococcus gilvus
0.00	2	0	G	2737	                Vagococcus
0.00	2	2	S	2738	                  Vagococcus fluvialis
0.02	755	0	F	33958	              Lactobacillaceae
0.02	658	0	G	2767884	                Lapidilactobacillus
0.02	658	658	S	51664	                  Lapidilactobacillus dextrinicus
0.00	53	0	G	2742598	                Limosilactobacillus
0.00	18	18	S	1632	                  Limosilactobacillus oris
0.00	19	19	S	2742601	                  Limosilactobacillus portuensis
0.00	15	15	S	1613	                  Limosilactobacillus fermentum
0.00	15	0	G	2767887	                Ligilactobacillus
0.00	14	14	S	1624	                  Ligilactobacillus salivarius
0.00	1	1	S	1623	                  Ligilactobacillus ruminis
0.00	11	0	G	2759736	                Lacticaseibacillus
0.00	9	9	S	47715	                  Lacticaseibacillus rhamnosus
0.00	1	1	S	88233	                  Lacticaseibacillus manihotivorans
0.00	1	1	S	1597	                  Lacticaseibacillus paracasei
0.00	9	0	G	2767842	                Lactiplantibacillus
0.00	9	9	S	1590	                  Lactiplantibacillus plantarum
0.00	4	0	G	46255	                Weissella
0.00	4	4	S	1583	                  Weissella confusa
0.00	1	0	G	1578	                Lactobacillus
0.00	1	1	S	1596	                  Lactobacillus gasseri
0.00	1	0	G	1253	                Pediococcus
0.00	1	1	S	54062	                  Pediococcus parvulus
0.00	5	0	F	186828	              Carnobacteriaceae
0.00	5	0	G	117563	                Granulicatella
0.00	5	5	S	46124	                  Granulicatella adiacens
0.00	80	0	O	1385	            Bacillales
0.00	65	0	F	186817	              Bacillaceae
0.00	65	0	G	1386	                Bacillus
0.00	65	0	G1	86661	                  Bacillus cereus group
0.00	62	62	S	1396	                    Bacillus cereus
0.00	2	2	S	1890302	                    Bacillus wiedmannii
0.00	1	1	S	1405	                    Bacillus mycoides
0.00	14	0	F	186818	              Planococcaceae
0.00	14	0	G	1649	                Kurthia
0.00	14	0	G1	2644826	                  unclassified Kurthia
0.00	14	14	S	3049086	                    Kurthia sp. YJT4
0.00	1	0	F	186822	              Paenibacillaceae
0.00	1	0	G	44249	                Paenibacillus
0.00	1	0	G1	185978	                  unclassified Paenibacillus
0.00	1	1	S	2921714	                    Paenibacillus sp. FSL W8-0426
0.00	139	0	C	526524	          Erysipelotrichia
0.00	139	0	O	526525	            Erysipelotrichales
0.00	121	0	F	128827	              Erysipelotrichaceae
0.00	67	0	G	2749267	                Amedibacterium
0.00	67	67	S	2583452	                  Amedibacterium intestinale
0.00	54	0	G	1918536	                Longicatena
0.00	54	54	S	1796635	                  Longicatena caecimuris
0.00	10	0	F	2810281	              Turicibacteraceae
0.00	10	0	G	191303	                Turicibacter
0.00	10	0	G1	2638206	                  unclassified Turicibacter
0.00	10	10	S	1712675	                    Turicibacter sp. H121
0.00	7	0	F	2810280	              Coprobacillaceae
0.00	3	0	G	135858	                Catenibacterium
0.00	3	0	G1	2643636	                  unclassified Catenibacterium
0.00	3	3	S	2478954	                    Catenibacterium sp. co_0103
0.00	3	0	G	3025755	                Thomasclavelia
0.00	3	3	S	1547	                  Thomasclavelia ramosa
0.00	1	0	G	2678885	                Faecalibacillus
0.00	1	1	S	1982626	                  Faecalibacillus intestinalis
0.00	62	0	C	909932	          Negativicutes
0.00	50	0	O	1843489	            Veillonellales
0.00	50	0	F	31977	              Veillonellaceae
0.00	50	0	G	29465	                Veillonella
0.00	36	36	S	29466	                  Veillonella parvula
0.00	6	6	S	39778	                  Veillonella dispar
0.00	4	4	S	2682456	                  Veillonella nakazawae
0.00	2	2	S	423477	                  Veillonella rogosae
0.00	12	0	O	909929	            Selenomonadales
0.00	12	0	F	1843491	              Selenomonadaceae
0.00	12	0	G	3074372	                Selenobaculum
0.00	12	12	S	3054208	                  Selenobaculum gibii
0.00	2	0	C	1737404	          Tissierellia
0.00	2	0	O	1737405	            Tissierellales
0.00	2	0	F	1570339	              Peptoniphilaceae
0.00	2	0	G	543311	                Parvimonas
0.00	2	2	S	33033	                  Parvimonas micra
0.01	259	0	P	201174	        Actinomycetota
0.01	217	0	C	1760	          Actinomycetes
0.00	89	0	O	85009	            Propionibacteriales
0.00	89	0	F	31957	              Propionibacteriaceae
0.00	85	0	G	1743	                Propionibacterium
0.00	85	85	S	556499	                  Propionibacterium acidifaciens
0.00	4	0	G	1912216	                Cutibacterium
0.00	4	4	S	1747	                  Cutibacterium acnes
0.00	84	0	O	85004	            Bifidobacteriales
0.00	84	0	F	31953	              Bifidobacteriaceae
0.00	69	0	G	1678	                Bifidobacterium
0.00	29	29	S	1685	                  Bifidobacterium breve
0.00	13	13	S	216816	                  Bifidobacterium longum
0.00	8	8	S	158787	                  Bifidobacterium scardovii
0.00	7	7	S	1689	                  Bifidobacterium dentium
0.00	6	6	S	1680	                  Bifidobacterium adolescentis
0.00	3	3	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	2	2	S	1686	                  Bifidobacterium catenulatum
0.00	10	0	G	196082	                Parascardovia
0.00	10	10	S	78258	                  Parascardovia denticolens
0.00	5	0	G	196081	                Scardovia
0.00	5	5	S	78259	                  Scardovia inopinata
0.00	33	0	O	2037	            Actinomycetales
0.00	33	0	F	2049	              Actinomycetaceae
0.00	32	0	G	1654	                Actinomyces
0.00	24	24	S	544580	                  Actinomyces oris
0.00	7	7	S	1659	                  Actinomyces israelii
0.00	1	1	S	1852377	                  Actinomyces pacaensis
0.00	1	0	G	2529408	                Schaalia
0.00	1	0	G1	2691889	                  unclassified Schaalia
0.00	1	1	S	3059028	                    Schaalia sp. HMT-172
0.00	5	0	O	85006	            Micrococcales
0.00	5	0	F	1268	              Micrococcaceae
0.00	5	0	G	32207	                Rothia
0.00	2	2	S	37923	                  Rothia kristinae
0.00	2	2	S	2047	                  Rothia dentocariosa
0.00	1	1	S	43675	                  Rothia mucilaginosa
0.00	3	0	O	85007	            Mycobacteriales
0.00	3	0	F	1762	              Mycobacteriaceae
0.00	3	0	G	1866885	                Mycolicibacterium
0.00	2	2	S	110539	                  Mycolicibacterium vanbaalenii
0.00	1	1	S	1795	                  Mycolicibacterium neoaurum
0.00	2	0	O	85011	            Kitasatosporales
0.00	2	0	F	2062	              Streptomycetaceae
0.00	2	0	G	1883	                Streptomyces
0.00	2	0	G1	2593676	                  unclassified Streptomyces
0.00	2	2	S	2903651	                    Streptomyces sp. NBC_00442
0.00	42	0	C	84998	          Coriobacteriia
0.00	22	0	O	84999	            Coriobacteriales
0.00	18	0	F	1643824	              Atopobiaceae
0.00	12	0	G	133925	                Olsenella
0.00	7	7	S	133926	                  Olsenella uli
0.00	5	0	G1	2638792	                  unclassified Olsenella
0.00	5	5	S	712411	                    Olsenella sp. oral taxon 807
0.00	4	0	G	1380	                Atopobium
0.00	4	0	G1	2643817	                  unclassified Atopobium
0.00	4	4	S	712157	                    Atopobium sp. oral taxon 416
0.00	2	0	G	2767353	                Lancefieldella
0.00	2	2	S	1382	                  Lancefieldella parvula
0.00	4	0	F	84107	              Coriobacteriaceae
0.00	3	0	G	102106	                Collinsella
0.00	3	3	S	74426	                  Collinsella aerofaciens
0.00	1	0	G	1472762	                Enorma
0.00	1	1	S	1871019	                  Enorma phocaeensis
0.00	20	0	O	1643822	            Eggerthellales
0.00	20	0	F	1643826	              Eggerthellaceae
0.00	17	0	G	84111	                Eggerthella
0.00	16	16	S	84112	                  Eggerthella lenta
0.00	1	0	G1	2648737	                  unclassified Eggerthella
0.00	1	1	S	502558	                    Eggerthella sp. YY7918
0.00	2	0	G	447020	                Adlercreutzia
0.00	2	2	S	2707299	                  Adlercreutzia hattorii
0.00	1	0	G	84162	                Cryptobacterium
0.00	1	1	S	84163	                  Cryptobacterium curtum
0.00	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	C1	1301283	              Oscillatoriophycideae
0.00	1	0	O	1150	                Oscillatoriales
0.00	1	0	F	1892254	                  Oscillatoriaceae
0.00	1	0	G	1155738	                    Moorena
0.00	1	1	S	1155739	                      Moorena producens
0.00	50	0	P	29547	      Campylobacterota
0.00	50	0	C	3031852	        Epsilonproteobacteria
0.00	50	0	O	213849	          Campylobacterales
0.00	50	0	F	72294	            Campylobacteraceae
0.00	50	0	G	194	              Campylobacter
0.00	50	50	S	197	                Campylobacter jejuni
0.00	1	0	P	200940	      Thermodesulfobacteriota
0.00	1	0	C	3031449	        Desulfovibrionia
0.00	1	0	O	213115	          Desulfovibrionales
0.00	1	0	F	194924	            Desulfovibrionaceae
0.00	1	0	G	872	              Desulfovibrio
0.00	1	1	S	876	                Desulfovibrio desulfuricans
0.00	1	0	D1	1783257	      PVC group
0.00	1	0	P	74201	        Verrucomicrobiota
0.00	1	0	C	203494	          Verrucomicrobiia
0.00	1	0	O	48461	            Verrucomicrobiales
0.00	1	0	F	1647988	              Akkermansiaceae
0.00	1	0	G	239934	                Akkermansia
0.00	1	1	S	239935	                  Akkermansia muciniphila
0.00	1	0	P	508458	      Synergistota
0.00	1	0	C	649775	        Synergistia
0.00	1	0	O	649776	          Synergistales
0.00	1	0	F	3029088	            Dethiosulfovibrionaceae
0.00	1	0	G	638847	              Pyramidobacter
0.00	1	0	G1	2632171	                unclassified Pyramidobacter
0.00	1	1	S	3068894	                  Pyramidobacter sp. YE332
0.07	2424	0	D	2759	    Eukaryota
0.07	2424	0	D1	33154	      Opisthokonta
0.07	2424	0	K	33208	        Metazoa
0.07	2424	0	K1	6072	          Eumetazoa
0.07	2424	0	K2	33213	            Bilateria
0.07	2424	0	K3	33511	              Deuterostomia
0.07	2424	0	P	7711	                Chordata
0.07	2424	0	P1	89593	                  Craniata
0.07	2424	0	P2	7742	                    Vertebrata
0.07	2424	0	P3	7776	                      Gnathostomata
0.07	2424	0	P4	117570	                        Teleostomi
0.07	2424	0	P5	117571	                          Euteleostomi
0.07	2424	0	P6	8287	                            Sarcopterygii
0.07	2424	0	P7	1338369	                              Dipnotetrapodomorpha
0.07	2424	0	P8	32523	                                Tetrapoda
0.07	2424	0	P9	32524	                                  Amniota
0.07	2424	0	C	40674	                                    Mammalia
0.07	2424	0	C1	32525	                                      Theria
0.07	2424	0	C2	9347	                                        Eutheria
0.07	2424	0	C3	1437010	                                          Boreoeutheria
0.07	2424	0	C4	314146	                                            Euarchontoglires
0.07	2424	0	O	9443	                                              Primates
0.07	2424	0	O1	376913	                                                Haplorrhini
0.07	2424	0	O2	314293	                                                  Simiiformes
0.07	2424	0	O3	9526	                                                    Catarrhini
0.07	2424	0	O4	314295	                                                      Hominoidea
0.07	2424	0	F	9604	                                                        Hominidae
0.07	2424	0	F1	207598	                                                          Homininae
0.07	2424	0	G	9605	                                                            Homo
0.07	2424	2424	S	9606	                                                              Homo sapiens
0.00	2	0	D	2157	    Archaea
0.00	2	0	P	28890	      Euryarchaeota
0.00	2	0	P1	2283794	        Methanomada group
0.00	2	0	C	183925	          Methanobacteria
0.00	2	0	O	2158	            Methanobacteriales
0.00	2	0	F	2159	              Methanobacteriaceae
0.00	2	0	G	2172	                Methanobrevibacter
0.00	2	2	S	2173	                  Methanobrevibacter smithii
0.36	13204	0	D	10239	  Viruses
0.36	13204	0	D1	2731341	    Duplodnaviria
0.36	13204	0	K	2731360	      Heunggongvirae
0.36	13204	0	P	2731618	        Uroviricota
0.36	13204	0	C	2731619	          Caudoviricetes
0.36	13157	0	C1	1985285	            Ounavirinae
0.34	12659	0	G	1985292	              Suspvirus
0.23	8305	8305	S	1985291	                Suspvirus SUSP2
0.12	4354	4354	S	1985290	                Suspvirus SUSP1
0.01	398	0	G	1985303	              Mooglevirus
0.01	229	229	S	2560757	                Mooglevirus Sf14
0.00	138	138	S	1985305	                Mooglevirus mordin
0.00	17	17	S	2560756	                Mooglevirus Sf13
0.00	13	13	S	2560758	                Mooglevirus Sf17
0.00	99	0	G	1198140	              Felixounavirus
0.00	99	99	S	2560724	                Felixounavirus BPS17L1
0.00	17	0	G	3044792	            Piorkowskivirus
0.00	17	17	S	3060629	              Piorkowskivirus SW22
0.00	16	0	F	3044455	            Aliceevansviridae
0.00	13	0	G	1623304	              Moineauvirus
0.00	13	13	S	3060327	                Moineauvirus CHPC1156
0.00	3	0	G	1623303	              Brussowvirus
0.00	3	3	S	3059796	                Brussowvirus CHPC1109
0.00	9	0	C1	2788787	            unclassified Caudoviricetes
0.00	9	9	S	35241	              Lactococcus phage Tuc2009
0.00	3	0	G	2843449	            Sandinevirus
0.00	3	0	G1	2852760	              unclassified Sandinevirus
0.00	3	3	S	201847	                Lactococcus phage 4268
