100.00	2520307	0	R	1	root
99.97	2519456	0	R1	131567	  cellular organisms
99.80	2515290	0	D	2	    Bacteria
58.45	1473167	0	D1	1783272	      Terrabacteria group
58.22	1467413	0	P	1239	        Bacillota
48.21	1215138	0	C	186801	          Clostridia
46.70	1176901	0	O	3085636	            Lachnospirales
46.68	1176424	0	F	186803	              Lachnospiraceae
30.52	769103	0	G	2719313	                Enterocloster
28.36	714642	714642	S	1531	                  Enterocloster clostridioformis
2.15	54109	54109	S	208479	                  Enterocloster bolteae
0.01	350	350	S	333367	                  Enterocloster asparagiformis
6.64	167230	0	G	572511	                Blautia
3.45	86925	86925	S	2877527	                  Blautia parvula
1.21	30550	30550	S	418240	                  Blautia wexlerae
0.65	16296	16296	S	89014	                  Blautia luti
0.13	3167	3167	S	1796616	                  Blautia pseudococcoides
0.28	6938	6938	S	1532	                  Blautia coccoides
0.18	4488	4488	S	33035	                  Blautia producta
0.08	1956	1956	S	40520	                  Blautia obeum
0.04	981	981	S	1912897	                  Blautia argi
0.02	537	537	S	1322	                  Blautia hansenii
0.01	350	0	G1	2648079	                  unclassified Blautia
0.01	350	350	S	2479767	                    Blautia sp. SC05B48
0.00	9	9	S	53443	                  Blautia hydrogenotrophica
0.60	15027	15027	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
3.71	93542	0	G	841	                Roseburia
3.47	87359	87359	S	166486	                  Roseburia intestinalis
0.10	2455	0	G1	2637578	                  unclassified Roseburia
0.08	2004	2004	S	1261635	                    Roseburia sp. 831b
0.02	451	451	S	1261634	                    Roseburia sp. 499
0.07	1888	1888	S	2763062	                  Roseburia rectibacter
0.07	1838	1838	S	301301	                  Roseburia hominis
1.39	35104	0	G	1506553	                Lachnoclostridium
0.90	22571	22571	S	29347	                  [Clostridium] scindens
0.49	12427	12427	S	1512	                  [Clostridium] symbiosum
0.00	91	91	S	1871021	                  Lachnoclostridium phocaeense
0.00	12	12	S	89153	                  [Clostridium] hylemonae
0.00	1	1	S	66219	                  Lachnoclostridium phytofermentans
1.36	34213	0	G	2316020	                Mediterraneibacter
1.17	29580	29580	S	33038	                  Mediterraneibacter gnavus
0.16	3920	3920	S	33039	                  [Ruminococcus] torques
0.03	712	712	S	46228	                  [Ruminococcus] lactaris
1.22	30848	0	G	1769710	                Sellimonas
1.22	30848	30848	S	1653434	                  Sellimonas intestinalis
0.57	14303	0	G	1766253	                Agathobacter
0.57	14303	14303	S	39491	                  Agathobacter rectalis
0.40	10039	0	G	1649459	                Hungatella
0.40	10039	10039	S	154046	                  Hungatella hathewayi
0.34	8553	0	G	2569097	                Anaerobutyricum
0.34	8553	8553	S	39488	                  Anaerobutyricum hallii
0.28	7080	0	G	33042	                Coprococcus
0.22	5447	5447	S	116085	                  Coprococcus catus
0.05	1212	1212	S	410072	                  Coprococcus comes
0.01	313	313	S	33043	                  Coprococcus eutactus
0.00	106	0	G1	2684943	                  unclassified Coprococcus
0.00	106	106	S	751585	                    Coprococcus sp. ART55/1
0.09	2231	0	G	189330	                Dorea
0.06	1575	1575	S	88431	                  Dorea longicatena
0.03	656	656	S	39486	                  Dorea formicigenerans
0.04	988	0	G	3076670	                Claveliimonas
0.04	988	988	S	3028070	                  Claveliimonas bilis
0.02	621	0	G	2944193	                Simiaoa
0.02	621	621	S	2763672	                  Simiaoa sunii
0.02	550	0	G	207244	                Anaerostipes
0.01	370	370	S	649756	                  Anaerostipes hadrus
0.00	85	0	G1	2635253	                  unclassified Anaerostipes
0.00	85	85	S	3036926	                    Anaerostipes sp. PC18
0.00	86	86	S	105841	                  Anaerostipes caccae
0.00	7	7	S	1229621	                  Anaerostipes rhamnosivorans
0.02	420	0	G	28050	                Lachnospira
0.02	420	420	S	39485	                  Lachnospira eligens
0.02	413	0	G	2944198	                Wansuia
0.02	413	413	S	2763667	                  Wansuia hejianensis
0.02	380	0	G	830	                Butyrivibrio
0.01	373	373	S	45851	                  Butyrivibrio crossotus
0.00	6	6	S	831	                  Butyrivibrio fibrisolvens
0.01	285	0	G	248744	                Marvinbryantia
0.01	285	285	S	168384	                  Marvinbryantia formatexigens
0.01	246	0	G	2719231	                Lacrimispora
0.01	235	235	S	84030	                  Lacrimispora saccharolytica
0.00	5	5	S	29375	                  Lacrimispora xylanolytica
0.00	2	2	S	384636	                  Lacrimispora xylanisolvens
0.00	1	0	G1	2719232	                  unclassified Lacrimispora
0.00	1	1	S	3151850	                    Lacrimispora sp. BS-2
0.00	1	1	S	29370	                  Lacrimispora sphenoides
0.00	73	0	G	2944152	                Wujia
0.00	73	73	S	2763670	                  Wujia chipingensis
0.00	50	0	G	2944195	                Qiania
0.00	50	50	S	2763669	                  Qiania dongpingensis
0.00	48	0	G	3031933	                Chordicoccus
0.00	48	48	S	2709410	                  Chordicoccus furentiruminis
0.00	47	0	G	2811390	                Sporofaciens
0.00	47	47	S	2681861	                  Sporofaciens musculi
0.00	18	0	G	1164882	                Lachnoanaerobaculum
0.00	14	14	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	4	4	S	617123	                  Lachnoanaerobaculum umeaense
0.00	9	0	G	1506577	                Tyzzerella
0.00	9	9	S	36835	                  [Clostridium] colinum
0.00	8	0	G	2888809	                Novisyntrophococcus
0.00	8	8	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	6	0	G	46205	                Pseudobutyrivibrio
0.00	6	6	S	185007	                  Pseudobutyrivibrio xylanivorans
0.00	3	0	G	1843210	                Anaerocolumna
0.00	3	0	G1	2642604	                  unclassified Anaerocolumna
0.00	3	3	S	3081750	                    Anaerocolumna sp. AGMB13020
0.00	1	0	G	2163168	                Kineothrix
0.00	1	0	G1	2625420	                  unclassified Kineothrix
0.00	1	1	S	3123317	                    Kineothrix sp. IPX-CK
0.00	1	0	G	3024823	                Anaeromicropila
0.00	1	1	S	2785025	                  Anaeromicropila herbilytica
0.02	474	0	F	3018741	              Cellulosilyticaceae
0.02	474	0	G	698776	                Cellulosilyticum
0.02	474	0	G1	2643091	                  unclassified Cellulosilyticum
0.02	474	474	S	2497860	                    Cellulosilyticum sp. WCF-2
0.00	2	0	F	3118652	              Anaerotignaceae
0.00	2	0	G	2039240	                Anaerotignum
0.00	2	0	G1	2685769	                  unclassified Anaerotignum
0.00	2	2	S	3070814	                    Anaerotignum sp. MB30-C6
1.22	30818	0	O	186802	            Eubacteriales
0.98	24627	0	F	216572	              Oscillospiraceae
0.45	11299	0	G	946234	                Flavonifractor
0.45	11299	11299	S	292800	                  Flavonifractor plautii
0.25	6285	0	G	216851	                Faecalibacterium
0.15	3762	0	G1	2646395	                  unclassified Faecalibacterium
0.04	1093	1093	S	2929490	                    Faecalibacterium sp. I2-3-92
0.08	2042	2042	S	2929488	                    Faecalibacterium sp. IP-1-18
0.01	341	341	S	2929493	                    Faecalibacterium sp. I3-3-89
0.00	67	67	S	2929494	                    Faecalibacterium sp. I4-1-79
0.00	96	96	S	2929489	                    Faecalibacterium sp. IP-3-29
0.00	46	46	S	2929491	                    Faecalibacterium sp. HTF-F
0.00	55	55	S	2929495	                    Faecalibacterium sp. I4-3-84
0.00	16	16	S	2929492	                    Faecalibacterium sp. I3-3-33
0.08	2077	2077	S	853	                  Faecalibacterium prausnitzii
0.01	304	304	S	411483	                  Faecalibacterium duncaniae
0.01	141	141	S	3030638	                  Faecalibacterium taiwanense
0.09	2369	0	G	459786	                Oscillibacter
0.09	2352	0	G1	2629304	                  unclassified Oscillibacter
0.09	2352	2352	S	2109687	                    Oscillibacter sp. PEA192
0.00	17	17	S	2763056	                  Oscillibacter hominis
0.08	1920	0	G	244127	                Anaerotruncus
0.08	1920	1920	S	169435	                  Anaerotruncus colihominis
0.04	972	0	G	1263	                Ruminococcus
0.03	703	0	G1	2608920	                  unclassified Ruminococcus
0.03	703	703	S	657323	                    Ruminococcus sp. SR1/5
0.01	256	256	S	438033	                  Ruminococcus gauvreauii
0.00	12	12	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.04	913	0	G	2591381	                Dysosmobacter
0.04	913	913	S	2093857	                  Dysosmobacter welbionis
0.01	311	0	G	2892396	                Vescimonas
0.01	305	305	S	2714355	                  Vescimonas coprocola
0.00	6	6	S	2714353	                  Vescimonas fastidiosa
0.01	200	0	G	1905344	                Ruthenibacterium
0.01	200	200	S	1550024	                  Ruthenibacterium lactatiformans
0.01	195	0	G	292632	                Subdoligranulum
0.01	182	182	S	214851	                  Subdoligranulum variabile
0.00	13	0	G1	512297	                  environmental samples
0.00	13	13	S	512298	                    uncultured Subdoligranulum sp.
0.00	64	0	G	2842531	                Solibaculum
0.00	64	64	S	2780922	                  Solibaculum mannosilyticum
0.00	36	0	G	2892397	                Pusillibacter
0.00	36	36	S	2714358	                  Pusillibacter faecalis
0.00	23	0	G	2172004	                Lawsonibacter
0.00	23	23	S	2108523	                  Lawsonibacter asaccharolyticus
0.00	18	0	G	2834348	                Caproicibacterium
0.00	9	9	S	3030016	                  Caproicibacterium argilliputei
0.00	8	8	S	2766537	                  Caproicibacterium amylolyticum
0.00	10	0	G	1637257	                Mageeibacillus
0.00	10	10	S	884684	                  Mageeibacillus indolicus
0.00	4	0	G	236752	                Fastidiosipila
0.00	4	4	S	236753	                  Fastidiosipila sanguinis
0.13	3198	0	F	31979	              Clostridiaceae
0.13	3193	0	G	1485	                Clostridium
0.08	1976	0	G1	2614128	                  unclassified Clostridium
0.05	1305	1305	S	411486	                    Clostridium sp. M62/1
0.02	383	383	S	97138	                    Clostridium sp. MD294
0.01	241	241	S	1042156	                    Clostridium sp. SY8519
0.00	8	8	S	641107	                    Clostridium sp. DL-VIII
0.00	3	3	S	1155388	                    Clostridium sp. C1
0.00	2	2	S	3070996	                    Clostridium sp. MB40-C1
0.00	1	1	S	2930219	                    Clostridium sp. BJN0001
0.00	30	30	S	1702238	                    Clostridium sp. MF28
0.04	928	928	S	1502	                  Clostridium perfringens
0.00	30	30	S	1529	                  Clostridium cadaveris
0.00	27	27	S	1561	                  Clostridium baratii
0.00	14	14	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	106	106	S	1520	                  Clostridium beijerinckii
0.00	9	9	S	704125	                  Clostridium gelidum
0.00	68	68	S	1492	                  Clostridium butyricum
0.00	8	8	S	1504	                  Clostridium septicum
0.00	4	4	S	394958	                  Clostridium taeniosporum
0.00	3	3	S	169679	                  Clostridium saccharobutylicum
0.00	3	3	S	1216932	                  Clostridium bornimense
0.00	2	2	S	46867	                  Clostridium chauvoei
0.00	1	1	S	1534	                  Clostridium kluyveri
0.00	1	1	S	94869	                  Clostridium gasigenes
0.00	1	1	S	238834	                  Clostridium estertheticum
0.00	2	2	S	1491	                  Clostridium botulinum
0.00	5	0	G	1266	                Sarcina
0.00	5	0	G1	2619470	                  unclassified Sarcina
0.00	5	5	S	2726954	                    Sarcina sp. JB2
0.05	1281	0	F	3082771	              Acutalibacteraceae
0.05	1270	0	G	1918385	                Acutalibacter
0.05	1270	1270	S	1796620	                  Acutalibacter muris
0.00	11	0	G	1738645	                Caproiciproducens
0.00	11	0	G1	1738646	                  environmental samples
0.00	11	11	S	1738647	                    uncultured Caproiciproducens sp.
0.05	1157	0	F	186806	              Eubacteriaceae
0.05	1157	0	G	1730	                Eubacterium
0.02	511	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.02	511	511	S	2841528	                    Eubacterium sp. MSJ-33
0.01	361	361	S	39496	                  Eubacterium ventriosum
0.01	151	151	S	2041044	                  Eubacterium maltosivorans
0.00	104	104	S	53442	                  Eubacterium callanderi
0.00	28	28	S	1736	                  Eubacterium limosum
0.02	515	0	O1	538999	              Eubacteriales incertae sedis
0.01	274	0	G	2717089	                Massilistercora
0.01	274	274	S	2086584	                  Massilistercora timonensis
0.01	140	0	G	1392389	                Intestinimonas
0.01	140	140	S	1297617	                  Intestinimonas butyriciproducens
0.00	98	0	G	1918454	                Flintibacter
0.00	98	0	G1	2610894	                  unclassified Flintibacter
0.00	98	98	S	2610895	                    Flintibacter sp. KGMB00164
0.00	1	0	G	1686313	                Fenollaria
0.00	1	1	S	2811778	                  Fenollaria sporofastidiosus
0.00	32	0	F	3047432	              Maliibacteriaceae
0.00	32	0	G	3047433	                Maliibacterium
0.00	32	32	S	2086585	                  Maliibacterium massiliense
0.00	2	0	F	2937909	              Desulfitobacteriaceae
0.00	2	0	G	56112	                Dehalobacter
0.00	2	0	G1	2635733	                  unclassified Dehalobacter
0.00	2	2	S	2907827	                    Dehalobacter sp. DCM
0.00	2	0	F	3085642	              Butyricicoccaceae
0.00	1	0	G	1928820	                Intestinibacillus
0.00	1	0	G1	2635293	                  unclassified Intestinibacillus
0.00	1	1	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	1	0	G	2048137	                Agathobaculum
0.00	1	0	G1	2620324	                  unclassified Agathobaculum
0.00	1	1	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.29	7355	0	O	3082720	            Peptostreptococcales
0.26	6635	0	F	186804	              Peptostreptococcaceae
0.13	3201	0	G	1870884	                Clostridioides
0.13	3201	3201	S	1496	                  Clostridioides difficile
0.12	3056	0	G	1505652	                Terrisporobacter
0.03	787	787	S	1541	                  Terrisporobacter mayombei
0.03	865	865	S	36841	                  Terrisporobacter glycolicus
0.05	1192	1192	S	1460447	                  Terrisporobacter petrolearius
0.00	45	45	S	3058402	                  Terrisporobacter vanillatitrophus
0.01	165	165	S	2813371	                  Terrisporobacter hibernicus
0.01	289	0	G	1505657	                Intestinibacter
0.01	289	289	S	261299	                  Intestinibacter bartlettii
0.00	80	0	G	1501226	                Romboutsia
0.00	51	0	G1	2626894	                  unclassified Romboutsia
0.00	36	36	S	2724150	                    Romboutsia sp. CE17
0.00	14	14	S	2708053	                    Romboutsia sp. 13368
0.00	18	18	S	1115758	                  Romboutsia ilealis
0.00	11	11	S	1507512	                  Romboutsia hominis
0.00	6	0	G	1849822	                Paraclostridium
0.00	2	2	S	29358	                  Paraclostridium ghonii
0.00	1	1	S	1505	                  Paraclostridium sordellii
0.00	2	2	S	1490	                  Paraclostridium bifermentans
0.00	1	0	G	2743582	                Peptacetobacter
0.00	1	1	S	89152	                  Peptacetobacter hiranonis
0.03	720	0	F	3030910	              Anaerovoracaceae
0.03	674	0	G	1926556	                Emergencia
0.03	670	0	G1	2642996	                  unclassified Emergencia
0.03	670	670	S	3114296	                    Emergencia sp. JLR.KK010
0.00	4	4	S	1776384	                  Emergencia timonensis
0.00	32	0	G	86331	                Mogibacterium
0.00	30	30	S	86332	                  Mogibacterium pumilum
0.00	2	2	S	114527	                  Mogibacterium diversum
0.00	13	0	G	2060094	                Aminipila
0.00	13	13	S	2507160	                  Aminipila luticellarii
0.00	48	0	O	3082768	            Christensenellales
0.00	48	0	F	990719	              Christensenellaceae
0.00	48	0	G	990721	                Christensenella
0.00	45	45	S	1805714	                  Christensenella massiliensis
0.00	3	3	S	626937	                  Christensenella minuta
0.00	13	0	O	3085656	            Monoglobales
0.00	13	0	F	3085657	              Monoglobaceae
0.00	13	0	G	2039302	                Monoglobus
0.00	13	13	S	1981510	                  Monoglobus pectinilyticus
5.54	139606	0	C	909932	          Negativicutes
2.86	72099	0	O	1843489	            Veillonellales
2.86	72099	0	F	31977	              Veillonellaceae
2.85	71739	0	G	29465	                Veillonella
2.21	55686	55686	S	29466	                  Veillonella parvula
0.48	12191	12191	S	39777	                  Veillonella atypica
0.07	1738	1738	S	39778	                  Veillonella dispar
0.03	636	636	S	423477	                  Veillonella rogosae
0.03	875	875	S	2682456	                  Veillonella nakazawae
0.02	458	0	G1	2630086	                  unclassified Veillonella
0.02	458	458	S	2682455	                    Veillonella sp. S12025-13
0.01	152	152	S	248315	                  Veillonella rodentium
0.01	184	0	G	39948	                Dialister
0.01	184	184	S	487173	                  Dialister succinatiphilus
0.01	175	0	G	906	                Megasphaera
0.00	68	68	S	2144175	                  Megasphaera stantonii
0.00	68	68	S	1675036	                  Megasphaera hexanoica
0.00	9	9	S	1232428	                  Megasphaera massiliensis
0.00	29	29	S	907	                  Megasphaera elsdenii
2.68	67481	0	O	909929	            Selenomonadales
2.68	67481	0	F	1843491	              Selenomonadaceae
2.68	67467	0	G	3074372	                Selenobaculum
2.68	67467	67467	S	3054208	                  Selenobaculum gibii
0.00	14	0	G	970	                Selenomonas
0.00	10	0	G1	2637378	                  unclassified Selenomonas
0.00	4	4	S	713030	                    Selenomonas sp. oral taxon 136
0.00	4	4	S	712538	                    Selenomonas sp. oral taxon 478
0.00	1	1	S	712528	                    Selenomonas sp. oral taxon 126
0.00	4	4	S	69823	                  Selenomonas sputigena
0.00	24	0	O	1843488	            Acidaminococcales
0.00	24	0	F	909930	              Acidaminococcaceae
0.00	24	0	G	33024	                Phascolarctobacterium
0.00	23	23	S	626940	                  Phascolarctobacterium succinatutens
0.00	1	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	1	1	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
4.12	103926	0	C	91061	          Bacilli
4.12	103835	0	O	186826	            Lactobacillales
2.90	73136	0	F	1300	              Streptococcaceae
2.90	73113	0	G	1301	                Streptococcus
1.39	35019	35019	S	1308	                  Streptococcus thermophilus
0.40	10142	0	G1	2608887	                  unclassified Streptococcus
0.07	1693	1693	S	2610896	                    Streptococcus sp. LPB0220
0.06	1440	1440	S	3098076	                    Streptococcus sp. S5
0.05	1195	1195	S	1316412	                    Streptococcus sp. HSISS3
0.07	1685	1685	S	2975324	                    Streptococcus sp. FSL R7-0248
0.04	1053	1053	S	1316411	                    Streptococcus sp. HSISS2
0.03	722	722	S	3098075	                    Streptococcus sp. S1
0.02	506	506	S	3238303	                    Streptococcus sp. CP1998
0.02	605	605	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	62	62	S	1759399	                    Streptococcus sp. A12
0.01	225	225	S	2954513	                    Streptococcus sp. FSL K6-1323
0.00	28	28	S	3231906	                    Streptococcus sp. ZY19097
0.01	211	211	S	2954545	                    Streptococcus sp. FSL W7-1342
0.00	18	18	S	712633	                    Streptococcus sp. oral taxon 431
0.00	52	52	S	712624	                    Streptococcus sp. oral taxon 064
0.00	7	7	S	712623	                    Streptococcus sp. oral taxon 061
0.02	382	382	S	2420310	                    Streptococcus sp. FDAARGOS_522
0.00	119	119	S	3157339	                    Streptococcus sp. KHUD_010
0.00	5	5	S	3074854	                    Streptococcus sp. SN-1
0.00	86	86	S	2598457	                    Streptococcus sp. KS 6
0.00	3	3	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	3	3	S	2598453	                    Streptococcus sp. 116-D4
0.00	5	5	S	2576376	                    Streptococcus sp. 1643
0.00	2	2	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	7	7	S	2975349	                    Streptococcus sp. FSL W8-0197
0.00	6	6	S	3038077	                    Streptococcus sp. D7B5
0.00	2	2	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	1	1	S	2664091	                    Streptococcus sp. zg-86
0.00	1	1	S	3233335	                    Streptococcus sp. ZY1909104
0.00	2	2	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
0.67	16901	16901	S	1304	                  Streptococcus salivarius
0.25	6276	6276	S	1318	                  Streptococcus parasanguinis
0.04	1007	1007	S	1343	                  Streptococcus vestibularis
0.02	565	565	S	1310	                  Streptococcus sobrinus
0.01	362	362	S	29389	                  Streptococcus alactolyticus
0.02	464	464	S	1303	                  Streptococcus oralis
0.01	277	277	S	684066	                  Streptococcus lactarius
0.01	251	251	S	1309	                  Streptococcus mutans
0.01	177	0	G1	671232	                  Streptococcus anginosus group
0.01	149	149	S	1328	                    Streptococcus anginosus
0.00	10	10	S	1338	                    Streptococcus intermedius
0.00	17	17	S	76860	                    Streptococcus constellatus
0.01	252	252	S	1307	                  Streptococcus suis
0.00	78	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	19	19	S	1336	                    Streptococcus equi
0.00	59	59	S	1334	                    Streptococcus dysgalactiae
0.00	73	73	S	1302	                  Streptococcus gordonii
0.01	156	156	S	113107	                  Streptococcus australis
0.00	113	113	S	2382163	                  Streptococcus koreensis
0.00	56	56	S	28037	                  Streptococcus mitis
0.02	414	414	S	1311	                  Streptococcus agalactiae
0.01	266	266	S	197614	                  Streptococcus pasteurianus
0.00	33	33	S	1305	                  Streptococcus sanguinis
0.00	36	36	S	150055	                  Streptococcus lutetiensis
0.00	27	27	S	1501662	                  Streptococcus parasuis
0.00	41	41	S	1156431	                  Streptococcus ilei
0.00	13	13	S	68892	                  Streptococcus infantis
0.00	14	14	S	1313	                  Streptococcus pneumoniae
0.00	18	18	S	1234680	                  Streptococcus rubneri
0.00	9	9	S	45634	                  Streptococcus cristatus
0.00	15	15	S	2686210	                  Streptococcus ruminicola
0.00	8	8	S	2819619	                  Streptococcus toyakuensis
0.00	4	4	S	1329	                  Streptococcus canis
0.00	13	13	S	33040	                  Streptococcus milleri
0.00	6	6	S	102684	                  Streptococcus infantarius
0.00	4	4	S	1433513	                  Streptococcus gwangjuense
0.00	1	1	S	1349	                  Streptococcus uberis
0.00	3	3	S	2490633	                  Streptococcus periodonticum
0.00	1	1	S	82348	                  Streptococcus pluranimalium
0.00	23	0	G	1357	                Lactococcus
0.00	11	0	G1	2643510	                  unclassified Lactococcus
0.00	11	11	S	44273	                    Lactococcus sp.
0.00	4	4	S	1359	                  Lactococcus cremoris
0.00	3	3	S	1358	                  Lactococcus lactis
0.00	2	2	S	1940789	                  Lactococcus petauri
0.00	1	1	S	1364	                  Lactococcus piscium
0.89	22407	0	F	81852	              Enterococcaceae
0.89	22405	0	G	1350	                Enterococcus
0.59	14974	14974	S	1352	                  Enterococcus faecium
0.21	5316	5316	S	1354	                  Enterococcus hirae
0.02	462	0	G1	2608891	                  unclassified Enterococcus
0.02	434	434	S	2420313	                    Enterococcus sp. FDAARGOS_553
0.00	18	18	S	2582830	                    Enterococcus sp. M190262
0.00	6	6	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.00	2	2	S	2057791	                    Enterococcus sp. CR-Ec1
0.06	1477	1477	S	1353	                  Enterococcus gallinarum
0.00	112	112	S	37734	                  Enterococcus casseliflavus
0.00	18	18	S	33945	                  Enterococcus avium
0.00	15	15	S	44008	                  Enterococcus cecorum
0.00	19	19	S	1351	                  Enterococcus faecalis
0.00	5	5	S	53345	                  Enterococcus durans
0.00	2	2	S	53346	                  Enterococcus mundtii
0.00	2	0	G	2737	                Vagococcus
0.00	2	2	S	2738	                  Vagococcus fluvialis
0.33	8264	0	F	33958	              Lactobacillaceae
0.11	2659	0	G	2767887	                Ligilactobacillus
0.10	2483	2483	S	1624	                  Ligilactobacillus salivarius
0.01	135	135	S	1623	                  Ligilactobacillus ruminis
0.00	40	40	S	1622	                  Ligilactobacillus murinus
0.10	2413	0	G	1578	                Lactobacillus
0.03	661	661	S	1584	                  Lactobacillus delbrueckii
0.06	1458	1458	S	1596	                  Lactobacillus gasseri
0.00	90	0	G1	2620435	                  unclassified Lactobacillus
0.00	88	88	S	2690380	                    Lactobacillus sp. JM1
0.00	2	2	S	2695882	                    Lactobacillus sp. 3B(2020)
0.01	140	140	S	2107999	                  Lactobacillus paragasseri
0.00	43	43	S	47770	                  Lactobacillus crispatus
0.00	11	11	S	33959	                  Lactobacillus johnsonii
0.00	4	4	S	147802	                  Lactobacillus iners
0.00	2	2	S	227945	                  Lactobacillus ultunensis
0.00	1	1	S	1587	                  Lactobacillus helveticus
0.09	2166	0	G	2742598	                Limosilactobacillus
0.04	977	977	S	2742601	                  Limosilactobacillus portuensis
0.03	750	750	S	1613	                  Limosilactobacillus fermentum
0.01	266	266	S	1632	                  Limosilactobacillus oris
0.00	106	106	S	1633	                  Limosilactobacillus vaginalis
0.00	34	34	S	1598	                  Limosilactobacillus reuteri
0.00	29	29	S	227942	                  Limosilactobacillus gastricus
0.00	1	1	S	97478	                  Limosilactobacillus mucosae
0.00	1	1	S	47493	                  Limosilactobacillus panis
0.03	722	0	G	2767884	                Lapidilactobacillus
0.03	722	722	S	51664	                  Lapidilactobacillus dextrinicus
0.01	141	0	G	2767842	                Lactiplantibacillus
0.00	96	96	S	1590	                  Lactiplantibacillus plantarum
0.00	42	42	S	271881	                  Lactiplantibacillus argentoratensis
0.00	2	2	S	1589	                  Lactiplantibacillus pentosus
0.01	141	0	G	2759736	                Lacticaseibacillus
0.00	84	84	S	1597	                  Lacticaseibacillus paracasei
0.00	55	55	S	47715	                  Lacticaseibacillus rhamnosus
0.00	1	1	S	3025672	                  Lacticaseibacillus pabuli
0.00	8	0	G	1253	                Pediococcus
0.00	8	8	S	114090	                  Pediococcus inopinatus
0.00	7	0	G	46255	                Weissella
0.00	6	6	S	1583	                  Weissella confusa
0.00	1	1	S	137591	                  Weissella cibaria
0.00	2	0	G	1243	                Leuconostoc
0.00	2	2	S	1245	                  Leuconostoc mesenteroides
0.00	1	0	G	2767888	                Liquorilactobacillus
0.00	1	1	S	82688	                  Liquorilactobacillus nagelii
0.00	25	0	F	186828	              Carnobacteriaceae
0.00	25	0	G	117563	                Granulicatella
0.00	24	24	S	46124	                  Granulicatella adiacens
0.00	1	1	S	137732	                  Granulicatella elegans
0.00	2	0	F	186827	              Aerococcaceae
0.00	2	0	G	1375	                Aerococcus
0.00	1	0	G1	3078850	                  Aerococcus incertae sedis
0.00	1	1	S	2976812	                    Aerococcus sp. Group 1
0.00	1	1	S	2976809	                  Aerococcus loyolae
0.00	91	0	O	1385	            Bacillales
0.00	47	0	F	90964	              Staphylococcaceae
0.00	45	0	G	1279	                Staphylococcus
0.00	39	39	S	1282	                  Staphylococcus epidermidis
0.00	2	2	S	1290	                  Staphylococcus hominis
0.00	3	3	S	1280	                  Staphylococcus aureus
0.00	1	0	G	3076173	                Macrococcoides
0.00	1	1	S	69966	                  Macrococcoides caseolyticum
0.00	15	0	F	186817	              Bacillaceae
0.00	15	0	G	1386	                Bacillus
0.00	15	0	G1	653685	                  Bacillus subtilis group
0.00	5	5	S	1423	                    Bacillus subtilis
0.00	10	10	S	1402	                    Bacillus licheniformis
0.00	14	0	F	539738	              Gemellaceae
0.00	14	0	G	1378	                Gemella
0.00	8	8	S	1379	                  Gemella haemolysans
0.00	6	0	G1	2624949	                  unclassified Gemella
0.00	6	6	S	1785995	                    Gemella sp. oral taxon 928
0.00	14	0	F	186822	              Paenibacillaceae
0.00	14	0	G	44249	                Paenibacillus
0.00	14	0	G1	185978	                  unclassified Paenibacillus
0.00	14	14	S	2918901	                    Paenibacillus sp. MBLB1832
0.31	7792	0	C	526524	          Erysipelotrichia
0.31	7792	0	O	526525	            Erysipelotrichales
0.28	7005	0	F	2810280	              Coprobacillaceae
0.24	6145	0	G	2678885	                Faecalibacillus
0.24	6145	6145	S	1982626	                  Faecalibacillus intestinalis
0.03	777	0	G	3025755	                Thomasclavelia
0.03	770	770	S	1547	                  Thomasclavelia ramosa
0.00	4	4	S	29348	                  Thomasclavelia spiroformis
0.00	2	0	G1	3025756	                  unclassified Thomasclavelia
0.00	2	2	S	1965571	                    Erysipelatoclostridium sp. An173
0.00	80	0	G	135858	                Catenibacterium
0.00	47	47	S	100886	                  Catenibacterium mitsuokai
0.00	33	0	G1	2643636	                  unclassified Catenibacterium
0.00	33	33	S	2478954	                    Catenibacterium sp. co_0103
0.00	2	0	G	2943184	                Tannockella
0.00	2	2	S	2899121	                  Tannockella kyphosi
0.03	767	0	F	128827	              Erysipelotrichaceae
0.02	380	0	G	1918536	                Longicatena
0.02	380	380	S	1796635	                  Longicatena caecimuris
0.01	331	0	G	2749267	                Amedibacterium
0.01	331	331	S	2583452	                  Amedibacterium intestinale
0.00	32	0	G	2679910	                Intestinibaculum
0.00	32	32	S	2487118	                  Intestinibaculum porci
0.00	22	0	G	118747	                Bulleidia
0.00	22	0	G1	2704656	                  unclassified Bulleidia
0.00	22	22	S	2806552	                    Bulleidia sp. zg-1006
0.00	1	0	G	3059504	                Allocoprobacillus
0.00	1	1	S	2944914	                  Allocoprobacillus halotolerans
0.00	19	0	F	2810281	              Turicibacteraceae
0.00	19	0	G	191303	                Turicibacter
0.00	19	0	G1	2638206	                  unclassified Turicibacter
0.00	19	19	S	1712675	                    Turicibacter sp. H121
0.04	949	0	C	1737404	          Tissierellia
0.04	934	0	O	1737405	            Tissierellales
0.04	933	0	F	1570339	              Peptoniphilaceae
0.02	605	0	G	150022	                Finegoldia
0.02	605	605	S	1260	                  Finegoldia magna
0.01	267	0	G	165779	                Anaerococcus
0.01	131	131	S	1287640	                  Anaerococcus obesiensis
0.00	119	119	S	33037	                  Anaerococcus vaginalis
0.00	9	9	S	33034	                  Anaerococcus prevotii
0.00	3	0	G1	2614126	                  unclassified Anaerococcus
0.00	3	3	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.00	3	3	S	1755241	                  Anaerococcus nagyae
0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
0.00	31	0	G	162289	                Peptoniphilus
0.00	23	23	S	54005	                  Peptoniphilus harei
0.00	6	6	S	3036303	                  Peptoniphilus genitalis
0.00	1	1	S	3016343	                  Peptoniphilus equinus
0.00	29	0	G	543311	                Parvimonas
0.00	29	29	S	33033	                  Parvimonas micra
0.00	1	0	G	31983	                Helcococcus
0.00	1	1	S	40091	                  Helcococcus kunzii
0.00	1	0	F	2848916	              Thermohalobacteraceae
0.00	1	0	G	171003	                Caloranaerobacter
0.00	1	1	S	116090	                  Caloranaerobacter azorensis
0.00	14	0	C1	1737407	            Tissierellia incertae sedis
0.00	14	0	G	1582879	              Ezakiella
0.00	14	14	S	46507	                Ezakiella coagulans
0.23	5750	0	P	201174	        Actinomycetota
0.22	5648	0	C	1760	          Actinomycetes
0.20	5037	0	O	85004	            Bifidobacteriales
0.20	5037	0	F	31953	              Bifidobacteriaceae
0.20	4979	0	G	1678	                Bifidobacterium
0.14	3636	3636	S	1689	                  Bifidobacterium dentium
0.04	1127	1127	S	158787	                  Bifidobacterium scardovii
0.00	61	61	S	1686	                  Bifidobacterium catenulatum
0.00	49	49	S	1685	                  Bifidobacterium breve
0.00	72	72	S	216816	                  Bifidobacterium longum
0.00	10	10	S	1680	                  Bifidobacterium adolescentis
0.00	3	3	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	16	16	S	1454229	                  Bifidobacterium faecale
0.00	1	1	S	1687	                  Bifidobacterium coryneforme
0.00	39	0	G	196082	                Parascardovia
0.00	39	39	S	78258	                  Parascardovia denticolens
0.00	12	0	G	2701	                Gardnerella
0.00	12	12	S	2792979	                  Gardnerella swidsinskii
0.00	6	0	G	196081	                Scardovia
0.00	6	6	S	78259	                  Scardovia inopinata
0.01	343	0	O	2037	            Actinomycetales
0.01	343	0	F	2049	              Actinomycetaceae
0.01	201	0	G	1654	                Actinomyces
0.00	68	0	G1	2609248	                  unclassified Actinomyces
0.00	42	42	S	712116	                    Actinomyces sp. oral taxon 169
0.00	24	24	S	2789425	                    Actinomyces sp. HMT 175
0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
0.00	1	1	S	706438	                    Actinomyces sp. oral taxon 171
0.00	93	93	S	544580	                  Actinomyces oris
0.00	35	35	S	1659	                  Actinomyces israelii
0.00	4	4	S	1852377	                  Actinomyces pacaensis
0.01	140	0	G	2529408	                Schaalia
0.01	134	134	S	1660	                  Schaalia odontolytica
0.00	4	0	G1	2691889	                  unclassified Schaalia
0.00	4	4	S	3059028	                    Schaalia sp. HMT-172
0.00	1	1	S	131110	                  Schaalia radingae
0.00	2	0	G	184869	                Varibaculum
0.00	2	2	S	2811781	                  Varibaculum prostatecancerukia
0.01	173	0	O	85006	            Micrococcales
0.01	172	0	F	1268	              Micrococcaceae
0.01	172	0	G	32207	                Rothia
0.00	125	125	S	2047	                  Rothia dentocariosa
0.00	43	43	S	43675	                  Rothia mucilaginosa
0.00	3	3	S	172042	                  Rothia aeria
0.00	1	0	F	85023	              Microbacteriaceae
0.00	1	0	G	33882	                Microbacterium
0.00	1	1	S	273677	                  Microbacterium oleivorans
0.00	56	0	O	85009	            Propionibacteriales
0.00	56	0	F	31957	              Propionibacteriaceae
0.00	36	0	G	1743	                Propionibacterium
0.00	36	36	S	556499	                  Propionibacterium acidifaciens
0.00	17	0	G	1912216	                Cutibacterium
0.00	13	13	S	1747	                  Cutibacterium acnes
0.00	3	3	S	33010	                  Cutibacterium avidum
0.00	2	0	G	2919589	                Vaginimicrobium
0.00	2	2	S	1871034	                  Vaginimicrobium propionicum
0.00	37	0	O	85007	            Mycobacteriales
0.00	28	0	F	1653	              Corynebacteriaceae
0.00	28	0	G	1716	                Corynebacterium
0.00	25	25	S	61592	                  Corynebacterium durum
0.00	1	1	S	134034	                  Corynebacterium freneyi
0.00	1	1	S	575200	                  Corynebacterium maris
0.00	1	1	S	43768	                  Corynebacterium matruchotii
0.00	9	0	F	2805586	              Lawsonellaceae
0.00	9	0	G	1847725	                Lawsonella
0.00	9	9	S	1528099	                  Lawsonella clevelandensis
0.00	101	0	C	84998	          Coriobacteriia
0.00	52	0	O	1643822	            Eggerthellales
0.00	52	0	F	1643826	              Eggerthellaceae
0.00	44	0	G	84111	                Eggerthella
0.00	35	0	G1	2648737	                  unclassified Eggerthella
0.00	35	35	S	502558	                    Eggerthella sp. YY7918
0.00	9	9	S	84112	                  Eggerthella lenta
0.00	4	0	G	447020	                Adlercreutzia
0.00	4	4	S	2707299	                  Adlercreutzia hattorii
0.00	3	0	G	84162	                Cryptobacterium
0.00	3	3	S	84163	                  Cryptobacterium curtum
0.00	49	0	O	84999	            Coriobacteriales
0.00	48	0	F	1643824	              Atopobiaceae
0.00	34	0	G	2767353	                Lancefieldella
0.00	34	34	S	1382	                  Lancefieldella parvula
0.00	6	0	G	133925	                Olsenella
0.00	4	0	G1	2638792	                  unclassified Olsenella
0.00	4	4	S	712411	                    Olsenella sp. oral taxon 807
0.00	2	2	S	133926	                  Olsenella uli
0.00	4	0	G	2767327	                Fannyhessea
0.00	4	4	S	82135	                  Fannyhessea vaginae
0.00	4	0	G	1380	                Atopobium
0.00	4	0	G1	2643817	                  unclassified Atopobium
0.00	4	4	S	712157	                    Atopobium sp. oral taxon 416
0.00	1	0	F	84107	              Coriobacteriaceae
0.00	1	0	G	102106	                Collinsella
0.00	1	1	S	147206	                  Collinsella stercoris
0.00	2	0	P	200795	        Chloroflexota
0.00	2	0	C	301297	          Dehalococcoidia
0.00	2	0	O	1202465	            Dehalococcoidales
0.00	2	0	F	1202464	              Dehalococcoidaceae
0.00	2	0	G	61434	                Dehalococcoides
0.00	2	2	S	61435	                  Dehalococcoides mccartyi
0.00	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	O	1161	              Nostocales
0.00	1	0	F	1162	                Nostocaceae
0.00	1	0	G	98443	                  Richelia
0.00	1	1	S	1357545	                    Richelia sinica
30.59	770889	0	P	1224	      Pseudomonadota
30.59	770884	0	C	1236	        Gammaproteobacteria
30.23	761841	0	O	91347	          Enterobacterales
30.22	761758	0	F	543	            Enterobacteriaceae
21.11	532075	0	G	561	              Escherichia
21.07	531055	531055	S	562	                Escherichia coli
0.03	651	0	G1	2608889	                unclassified Escherichia
0.00	13	13	S	2044467	                  Escherichia sp. E4742
0.00	106	106	S	2509662	                  Escherichia sp. HH091_1A
0.02	494	494	S	2725997	                  Escherichia sp. SCLE84
0.00	37	37	S	2509666	                  Escherichia sp. KS167_9B
0.01	128	128	S	1499973	                Escherichia marmotae
0.01	132	132	S	208962	                Escherichia albertii
0.00	108	108	S	564	                Escherichia fergusonii
5.04	127022	0	F1	2890311	              Klebsiella/Raoultella group
5.03	126876	0	G	570	                Klebsiella
4.80	121081	121081	S	573	                  Klebsiella pneumoniae
0.13	3198	3198	S	571	                  Klebsiella oxytoca
0.03	748	748	S	1134687	                  Klebsiella michiganensis
0.05	1236	1236	S	244366	                  Klebsiella variicola
0.01	315	315	S	1463165	                  Klebsiella quasipneumoniae
0.00	84	0	G1	2608929	                  unclassified Klebsiella
0.00	84	84	S	2787706	                    Klebsiella sp. BDA134-6
0.00	42	42	S	2153354	                  Klebsiella huaxiensis
0.00	88	88	S	2587529	                  Klebsiella pasteurii
0.00	17	17	S	1259973	                  Klebsiella electrica
0.00	19	19	S	2026240	                  Klebsiella quasivariicola
0.00	11	11	S	548	                  Klebsiella aerogenes
0.00	27	27	S	2058152	                  Klebsiella grimontii
0.00	2	2	S	2489010	                  Klebsiella africana
0.01	145	0	G	160674	                Raoultella
0.01	128	128	S	54291	                  Raoultella ornithinolytica
0.00	16	0	G1	2627600	                  unclassified Raoultella
0.00	16	16	S	2799495	                    Raoultella sp. XY-1
3.59	90378	0	G	544	              Citrobacter
1.87	47064	0	G1	1344959	                Citrobacter freundii complex
1.35	33993	33993	S	67827	                  Citrobacter werkmanii
0.26	6577	6577	S	546	                  Citrobacter freundii
0.12	2913	2913	S	1639133	                  Citrobacter portucalensis
0.09	2271	2271	S	1748967	                  Citrobacter cronae
0.00	118	0	G2	2816438	                  unclassified Citrobacter freundii complex
0.00	43	43	S	2066049	                    Citrobacter freundii complex sp. CFNIH2
0.00	56	56	S	2077149	                    Citrobacter freundii complex sp. CFNIH9
0.00	18	18	S	1686380	                    Citrobacter sp. MGH105
0.03	771	771	S	57706	                  Citrobacter braakii
0.02	417	417	S	133448	                  Citrobacter youngae
1.45	36477	36477	S	67824	                Citrobacter farmeri
0.18	4452	0	G1	2644389	                unclassified Citrobacter
0.03	792	792	S	1703250	                  Citrobacter sp. CRE-46
0.05	1321	1321	S	2716879	                  Citrobacter sp. Y3
0.01	139	139	S	1920110	                  Citrobacter sp. CFNIH10
0.03	814	814	S	2566012	                  Citrobacter sp. CF971
0.00	103	103	S	2807631	                  Citrobacter sp. B72
0.00	8	8	S	2742624	                  Citrobacter sp. RHB25-C09
0.00	57	57	S	2742625	                  Citrobacter sp. RHB35-C17
0.01	131	131	S	2861801	                  Citrobacter sp. Colony322
0.03	773	773	S	2742636	                  Citrobacter sp. RHBSTW-00127
0.00	43	43	S	1702170	                  Citrobacter sp. FDAARGOS_156
0.00	40	40	S	2742653	                  Citrobacter sp. RHBSTW-00524
0.00	19	19	S	2683822	                  Citrobacter sp. 172116965
0.00	44	44	S	3015952	                  Citrobacter sp. 21OH12SH02A-Citro
0.00	9	9	S	2769343	                  Citrobacter sp. C1
0.00	13	13	S	2742626	                  Citrobacter sp. RHB35-C21
0.00	78	78	S	2742671	                  Citrobacter sp. RHBSTW-00944
0.00	45	45	S	2742657	                  Citrobacter sp. RHBSTW-00599
0.00	15	15	S	2742675	                  Citrobacter sp. RHBSTW-00986
0.08	2052	2052	S	35703	                Citrobacter amalonaticus
0.00	122	122	S	2894201	                Citrobacter meridianamericanus
0.00	106	106	S	2546350	                Citrobacter arsenatis
0.00	51	51	S	1914243	                Citrobacter europaeus
0.00	18	18	S	545	                Citrobacter koseri
0.00	5	5	S	2971264	                Citrobacter enshiensis
0.00	4	4	S	2562449	                Citrobacter tructae
0.00	19	19	S	1563222	                Citrobacter pasteurii
0.00	3	3	S	67825	                Citrobacter rodentium
0.37	9322	0	G	620	              Shigella
0.06	1633	1633	S	622	                Shigella dysenteriae
0.25	6270	6270	S	623	                Shigella flexneri
0.04	997	997	S	621	                Shigella boydii
0.02	420	420	S	624	                Shigella sonnei
0.10	2446	0	G	590	              Salmonella
0.09	2264	2264	S	28901	                Salmonella enterica
0.01	181	181	S	54736	                Salmonella bongori
0.02	397	0	G	547	              Enterobacter
0.01	377	0	G1	354276	                Enterobacter cloacae complex
0.01	213	213	S	158836	                  Enterobacter hormaechei
0.00	68	68	S	1812935	                  Enterobacter roggenkampii
0.00	58	58	S	61645	                  Enterobacter asburiae
0.00	14	14	S	550	                  Enterobacter cloacae
0.00	14	14	S	299767	                  Enterobacter ludwigii
0.00	6	6	S	208224	                  Enterobacter kobei
0.00	1	1	S	2497875	                  Enterobacter chuandaensis
0.00	8	8	S	539813	                Enterobacter mori
0.00	6	0	G1	2608935	                unclassified Enterobacter
0.00	6	6	S	2707174	                  Enterobacter sp. T2
0.00	3	3	S	2494702	                Enterobacter huaxiensis
0.00	2	2	S	881260	                Enterobacter bugandensis
0.00	45	0	G	579	              Kluyvera
0.00	32	32	S	51288	                Kluyvera ascorbata
0.00	5	0	G1	2619995	                unclassified Kluyvera
0.00	5	5	S	2873269	                  Kluyvera sp. CRP
0.00	5	5	S	2774055	                Kluyvera genomosp. 3
0.00	2	2	S	61648	                Kluyvera intermedia
0.00	20	0	G	1504576	              Pseudocitrobacter
0.00	20	20	S	2891570	                Pseudocitrobacter corydidari
0.00	16	0	G	158851	              Trabulsiella
0.00	16	16	S	379893	                Trabulsiella odontotermitis
0.00	10	0	G	158876	              Yokenella
0.00	10	10	S	158877	                Yokenella regensburgei
0.00	7	0	G	1330547	              Kosakonia
0.00	3	3	S	283686	                Kosakonia radicincitans
0.00	2	2	S	1646340	                Kosakonia pseudosacchari
0.00	2	2	S	208223	                Kosakonia cowanii
0.00	5	0	G	1330545	              Lelliottia
0.00	5	5	S	61646	                Lelliottia amnigena
0.00	3	0	G	1903434	              Atlantibacter
0.00	2	2	S	255519	                Atlantibacter subterranea
0.00	1	1	S	565	                Atlantibacter hermannii
0.00	3	0	G	1335483	              Shimwellia
0.00	3	3	S	563	                Shimwellia blattae
0.00	3	0	G	82976	              Buttiauxella
0.00	3	0	G1	2634062	                unclassified Buttiauxella
0.00	3	3	S	2479367	                  Buttiauxella sp. 3AFRM03
0.00	47	0	F	1903411	            Yersiniaceae
0.00	29	0	G	613	              Serratia
0.00	18	18	S	137545	                Serratia quinivorans
0.00	6	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
0.00	6	6	S	671990	                  Serratia sp. FGI94
0.00	3	3	S	2338073	                Serratia inhibens
0.00	18	0	G	629	              Yersinia
0.00	13	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.00	13	13	S	632	                  Yersinia pestis
0.00	1	1	S	29486	                Yersinia ruckeri
0.00	1	1	S	630	                Yersinia enterocolitica
0.00	2	2	S	631	                Yersinia intermedia
0.00	17	0	F	1903412	            Hafniaceae
0.00	8	0	G	82982	              Obesumbacterium
0.00	8	8	S	82983	                Obesumbacterium proteus
0.00	6	0	G	568	              Hafnia
0.00	6	6	S	569	                Hafnia alvei
0.00	2	0	G	635	              Edwardsiella
0.00	2	2	S	1263550	                Edwardsiella piscicida
0.00	10	0	F	1903409	            Erwiniaceae
0.00	10	0	G	53335	              Pantoea
0.00	5	0	G1	2630326	                unclassified Pantoea
0.00	4	4	S	2654189	                  Pantoea sp. JZ2
0.00	1	1	S	3141459	                  Pantoea sp. Ep11b
0.00	1	0	G1	1654067	                Pantoea agglomerans group
0.00	1	1	S	549	                  Pantoea agglomerans
0.00	1	1	S	470932	                Pantoea deleyi
0.00	1	1	S	59814	                Pantoea dispersa
0.00	8	0	F	1903414	            Morganellaceae
0.00	3	0	G	586	              Providencia
0.00	1	0	G1	2633465	                unclassified Providencia
0.00	1	1	S	2828763	                  Providencia sp. R33
0.00	2	2	S	158850	                Providencia rustigianii
0.00	2	0	G	583	              Proteus
0.00	2	2	S	584	                Proteus mirabilis
0.00	2	0	G	626	              Xenorhabdus
0.00	2	2	S	351671	                Xenorhabdus doucetiae
0.34	8619	0	O	135624	          Aeromonadales
0.34	8619	0	F	84642	            Aeromonadaceae
0.34	8619	0	G	642	              Aeromonas
0.30	7619	7619	S	656	                Aeromonas allosaccharophila
0.02	558	558	S	645	                Aeromonas salmonicida
0.01	353	353	S	644	                Aeromonas hydrophila
0.00	70	70	S	651	                Aeromonas media
0.00	16	0	G1	257493	                unclassified Aeromonas
0.00	16	16	S	1636607	                  Aeromonas sp. ASNIH2
0.02	415	0	O	135623	          Vibrionales
0.02	415	0	F	641	            Vibrionaceae
0.02	415	0	G	662	              Vibrio
0.02	379	0	G1	717610	                Vibrio harveyi group
0.01	350	350	S	663	                  Vibrio alginolyticus
0.00	19	19	S	670	                  Vibrio parahaemolyticus
0.00	9	9	S	669	                  Vibrio harveyi
0.00	10	10	S	104609	                Vibrio penaeicida
0.00	9	9	S	2479546	                Vibrio zhugei
0.00	10	10	S	666	                Vibrio cholerae
0.00	5	0	G1	2614977	                unclassified Vibrio
0.00	2	2	S	2976236	                  Vibrio sp. STUT-A11
0.00	2	2	S	2976237	                  Vibrio sp. STUT-A16
0.00	6	0	O	2887326	          Moraxellales
0.00	6	0	F	468	            Moraxellaceae
0.00	6	0	G	469	              Acinetobacter
0.00	6	6	S	29430	                Acinetobacter haemolyticus
0.00	1	0	O	135622	          Alteromonadales
0.00	1	0	F	267890	            Shewanellaceae
0.00	1	0	G	22	              Shewanella
0.00	1	1	S	62322	                Shewanella baltica
0.00	1	0	O	135614	          Lysobacterales
0.00	1	0	F	32033	            Lysobacteraceae
0.00	1	0	G	338	              Xanthomonas
0.00	1	1	S	29447	                Xanthomonas albilineans
0.00	3	0	C	28216	        Betaproteobacteria
0.00	3	0	O	80840	          Burkholderiales
0.00	2	0	F	119060	            Burkholderiaceae
0.00	1	0	G	47670	              Lautropia
0.00	1	1	S	47671	                Lautropia mirabilis
0.00	1	0	G	32008	              Burkholderia
0.00	1	1	S	28095	                Burkholderia gladioli
0.00	1	0	F	506	            Alcaligenaceae
0.00	1	0	G	222	              Achromobacter
0.00	1	1	S	217203	                Achromobacter spanius
0.00	2	0	C	28211	        Alphaproteobacteria
0.00	2	0	O	204458	          Caulobacterales
0.00	2	0	F	76892	            Caulobacteraceae
0.00	2	0	G	20	              Phenylobacterium
0.00	2	0	G1	2640670	                unclassified Phenylobacterium
0.00	2	2	S	3015177	                  Phenylobacterium sp. NIBR 498073
10.37	261415	0	P	32066	      Fusobacteriota
10.37	261415	0	C	203490	        Fusobacteriia
10.37	261415	0	O	203491	          Fusobacteriales
10.37	261392	0	F	203492	            Fusobacteriaceae
10.37	261392	0	G	848	              Fusobacterium
9.82	247494	247494	S	76859	                Fusobacterium animalis
0.32	7977	7977	S	851	                Fusobacterium nucleatum
0.06	1399	1399	S	76857	                Fusobacterium polymorphum
0.13	3176	3176	S	155615	                Fusobacterium vincentii
0.01	250	0	G1	2648384	                unclassified Fusobacterium
0.01	250	250	S	671211	                  Fusobacterium sp. oral taxon 203
0.03	709	709	S	1583098	                Fusobacterium hwasookii
0.01	209	209	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	84	84	S	285729	                Fusobacterium canifelinum
0.00	35	35	S	859	                Fusobacterium necrophorum
0.00	49	49	S	860	                Fusobacterium periodonticum
0.00	6	6	S	850	                Fusobacterium mortiferum
0.00	23	0	F	1129771	            Leptotrichiaceae
0.00	19	0	G	32067	              Leptotrichia
0.00	6	6	S	109328	                Leptotrichia trevisanii
0.00	12	12	S	40542	                Leptotrichia buccalis
0.00	4	0	G	34104	              Streptobacillus
0.00	4	4	S	34105	                Streptobacillus moniliformis
0.15	3679	0	P	29547	      Campylobacterota
0.15	3679	0	C	3031852	        Epsilonproteobacteria
0.15	3679	0	O	213849	          Campylobacterales
0.15	3679	0	F	72294	            Campylobacteraceae
0.15	3679	0	G	194	              Campylobacter
0.05	1197	1197	S	824	                Campylobacter gracilis
0.05	1145	1145	S	199	                Campylobacter concisus
0.04	1123	1123	S	197	                Campylobacter jejuni
0.01	151	151	S	827	                Campylobacter ureolyticus
0.00	38	38	S	204	                Campylobacter showae
0.00	20	20	S	203	                Campylobacter rectus
0.00	2	2	S	76517	                Campylobacter hominis
0.00	1	1	S	195	                Campylobacter coli
0.13	3302	0	P	508458	      Synergistota
0.13	3302	0	C	649775	        Synergistia
0.13	3302	0	O	649776	          Synergistales
0.13	3302	0	F	3029088	            Dethiosulfovibrionaceae
0.13	3301	0	G	638847	              Pyramidobacter
0.12	3139	3139	S	638849	                Pyramidobacter piscolens
0.01	161	0	G1	2632171	                unclassified Pyramidobacter
0.01	161	161	S	3068894	                  Pyramidobacter sp. YE332
0.00	1	0	G	428711	              Jonquetella
0.00	1	1	S	428712	                Jonquetella anthropi
0.11	2809	0	D1	1783270	      FCB group
0.11	2809	0	D2	68336	        Bacteroidota/Chlorobiota group
0.11	2809	0	P	976	          Bacteroidota
0.11	2809	0	C	200643	            Bacteroidia
0.11	2809	0	O	171549	              Bacteroidales
0.09	2240	0	F	815	                Bacteroidaceae
0.09	2197	0	G	816	                  Bacteroides
0.08	2103	2103	S	818	                    Bacteroides thetaiotaomicron
0.00	28	28	S	820	                    Bacteroides uniformis
0.00	10	10	S	817	                    Bacteroides fragilis
0.00	15	15	S	371601	                    Bacteroides xylanisolvens
0.00	16	16	S	28116	                    Bacteroides ovatus
0.00	4	4	S	47678	                    Bacteroides caccae
0.00	2	2	S	46506	                    Bacteroides stercoris
0.00	1	0	G1	2646097	                    unclassified Bacteroides
0.00	1	1	S	3117552	                      Bacteroides sp. MSB163
0.00	1	1	S	674529	                    Bacteroides faecis
0.00	1	1	S	1796613	                    Bacteroides caecimuris
0.00	1	1	S	291644	                    Bacteroides salyersiae
0.00	1	1	S	2650157	                    Bacteroides zhangwenhongii
0.00	8	8	S	2792859	                    Bacteroides humanifaecis
0.00	42	0	G	909656	                  Phocaeicola
0.00	20	20	S	387090	                    Phocaeicola coprophilus
0.00	19	19	S	821	                    Phocaeicola vulgatus
0.00	3	3	S	357276	                    Phocaeicola dorei
0.02	548	0	F	171552	                Prevotellaceae
0.01	316	0	G	2974257	                  Hoylesella
0.01	316	316	S	28127	                    Hoylesella buccalis
0.01	224	0	G	838	                  Prevotella
0.00	79	79	S	28125	                    Prevotella bivia
0.00	37	37	S	28128	                    Prevotella corporis
0.00	33	33	S	28131	                    Prevotella intermedia
0.00	18	18	S	28132	                    Prevotella melaninogenica
0.00	16	16	S	1177574	                    Prevotella jejuni
0.00	13	13	S	28129	                    Prevotella denticola
0.00	10	10	S	28133	                    Prevotella nigrescens
0.00	6	6	S	589437	                    Prevotella scopos
0.00	2	0	G1	2638335	                    unclassified Prevotella
0.00	1	1	S	2691580	                      Prevotella sp. Rep29
0.00	1	1	S	652716	                      Prevotella sp. oral taxon 299
0.00	3	3	S	28137	                    Prevotella veroralis
0.00	2	2	S	282402	                    Prevotella multiformis
0.00	7	0	G	2974251	                  Segatella
0.00	7	7	S	165179	                    Segatella copri
0.00	9	0	F	2005525	                Tannerellaceae
0.00	9	0	G	375288	                  Parabacteroides
0.00	6	6	S	823	                    Parabacteroides distasonis
0.00	2	2	S	46503	                    Parabacteroides merdae
0.00	5	0	F	171550	                Rikenellaceae
0.00	5	0	G	239759	                  Alistipes
0.00	2	2	S	328813	                    Alistipes onderdonkii
0.00	1	1	S	2364787	                    Alistipes megaguti
0.00	1	1	S	214856	                    Alistipes finegoldii
0.00	3	0	F	2005473	                Muribaculaceae
0.00	3	0	G	2518497	                  Paramuribaculum
0.00	3	3	S	2094151	                    Paramuribaculum intestinale
0.00	1	0	F	1853231	                Odoribacteraceae
0.00	1	0	G	283168	                  Odoribacter
0.00	1	1	S	28118	                    Odoribacter splanchnicus
0.00	1	0	F	171551	                Porphyromonadaceae
0.00	1	0	G	836	                  Porphyromonas
0.00	1	1	S	837	                    Porphyromonas gingivalis
0.00	21	0	P	203691	      Spirochaetota
0.00	21	0	C	203692	        Spirochaetia
0.00	21	0	O	136	          Spirochaetales
0.00	21	0	F	2845253	            Treponemataceae
0.00	21	0	G	157	              Treponema
0.00	10	10	S	409322	                Treponema pedis
0.00	5	5	S	162	                Treponema phagedenis
0.00	5	5	S	2787628	                Treponema peruense
0.00	3	0	D1	1783257	      PVC group
0.00	3	0	P	74201	        Verrucomicrobiota
0.00	3	0	C	203494	          Verrucomicrobiia
0.00	3	0	O	48461	            Verrucomicrobiales
0.00	3	0	F	1647988	              Akkermansiaceae
0.00	3	0	G	239934	                Akkermansia
0.00	3	3	S	239935	                  Akkermansia muciniphila
0.00	2	0	D1	2323	      Bacteria incertae sedis
0.00	2	0	D2	1783234	        Bacteria candidate phyla
0.00	2	0	P	95818	          Candidatus Saccharibacteria
0.00	2	0	C	2093818	            Candidatus Saccharimonadia
0.00	2	0	O	2093819	              Candidatus Nanosynbacterales
0.00	2	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	2	0	G	2093823	                  Candidatus Nanosynbacter
0.00	2	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	2	2	S	3158573	                      Candidatus Nanosynbacter sp. TM7-074
0.00	1	0	D1	49928	      unclassified Bacteria
0.00	1	1	S	2355	        unidentified bacterial endosymbiont
0.17	4165	0	D	2759	    Eukaryota
0.17	4165	0	D1	33154	      Opisthokonta
0.17	4165	0	K	33208	        Metazoa
0.17	4165	0	K1	6072	          Eumetazoa
0.17	4165	0	K2	33213	            Bilateria
0.17	4165	0	K3	33511	              Deuterostomia
0.17	4165	0	P	7711	                Chordata
0.17	4165	0	P1	89593	                  Craniata
0.17	4165	0	P2	7742	                    Vertebrata
0.17	4165	0	P3	7776	                      Gnathostomata
0.17	4165	0	P4	117570	                        Teleostomi
0.17	4165	0	P5	117571	                          Euteleostomi
0.17	4165	0	P6	8287	                            Sarcopterygii
0.17	4165	0	P7	1338369	                              Dipnotetrapodomorpha
0.17	4165	0	P8	32523	                                Tetrapoda
0.17	4165	0	P9	32524	                                  Amniota
0.17	4165	0	C	40674	                                    Mammalia
0.17	4165	0	C1	32525	                                      Theria
0.17	4165	0	C2	9347	                                        Eutheria
0.17	4165	0	C3	1437010	                                          Boreoeutheria
0.17	4165	0	C4	314146	                                            Euarchontoglires
0.17	4165	0	O	9443	                                              Primates
0.17	4165	0	O1	376913	                                                Haplorrhini
0.17	4165	0	O2	314293	                                                  Simiiformes
0.17	4165	0	O3	9526	                                                    Catarrhini
0.17	4165	0	O4	314295	                                                      Hominoidea
0.17	4165	0	F	9604	                                                        Hominidae
0.17	4165	0	F1	207598	                                                          Homininae
0.17	4165	0	G	9605	                                                            Homo
0.17	4165	4165	S	9606	                                                              Homo sapiens
0.00	1	0	D	2157	    Archaea
0.00	1	0	P	28890	      Euryarchaeota
0.00	1	0	P1	2283794	        Methanomada group
0.00	1	0	C	183925	          Methanobacteria
0.00	1	0	O	2158	            Methanobacteriales
0.00	1	0	F	2159	              Methanobacteriaceae
0.00	1	0	G	2316	                Methanosphaera
0.00	1	1	S	2317	                  Methanosphaera stadtmanae
0.03	851	0	D	10239	  Viruses
0.03	851	0	D1	2731341	    Duplodnaviria
0.03	851	0	K	2731360	      Heunggongvirae
0.03	851	0	P	2731618	        Uroviricota
0.03	851	0	C	2731619	          Caudoviricetes
0.02	457	0	F	3044455	            Aliceevansviridae
0.02	401	0	G	1623303	              Brussowvirus
0.00	40	40	S	3059806	                Brussowvirus CHPC952
0.01	307	307	S	3059803	                Brussowvirus CHPC869
0.00	22	22	S	3059808	                Brussowvirus P7571
0.00	8	8	S	3059798	                Brussowvirus CHPC1230
0.00	9	9	S	3059809	                Brussowvirus P7951
0.00	13	13	S	3059817	                Brussowvirus SW14
0.00	56	0	G	1623304	              Moineauvirus
0.00	27	27	S	3060318	                Moineauvirus CHPC1033
0.00	28	28	S	3060362	                Moineauvirus P7152
0.02	392	0	C1	1985285	            Ounavirinae
0.02	392	0	G	1198140	              Felixounavirus
0.01	270	270	S	1965378	                Felixounavirus AYO145A
0.00	99	99	S	1985310	                Felixounavirus felixO1
0.00	22	22	S	2560439	                Felixounavirus Alf5
0.00	2	0	C1	2788787	            unclassified Caudoviricetes
0.00	2	2	S	139871	              Lactobacillus prophage Lj771
