100.00	1101543	0	R	1	root
99.99	1101485	0	R1	131567	  cellular organisms
99.71	1098350	0	D	2	    Bacteria
60.64	667938	0	D1	1783270	      FCB group
60.63	667871	0	D2	68336	        Bacteroidota/Chlorobiota group
60.63	667871	0	P	976	          Bacteroidota
60.63	667871	0	C	200643	            Bacteroidia
60.63	667871	0	O	171549	              Bacteroidales
53.74	592014	0	F	815	                Bacteroidaceae
27.51	303085	0	G	909656	                  Phocaeicola
27.22	299840	299840	S	821	                    Phocaeicola vulgatus
0.26	2895	2895	S	357276	                    Phocaeicola dorei
0.03	348	348	S	387090	                    Phocaeicola coprophilus
0.00	1	1	S	376805	                    Phocaeicola salanitronis
26.23	288929	0	G	816	                  Bacteroides
18.94	208631	208631	S	28116	                    Bacteroides ovatus
3.26	35871	35871	S	820	                    Bacteroides uniformis
0.46	5097	0	G1	2646097	                    unclassified Bacteroides
0.23	2567	2567	S	2847299	                      Bacteroides sp. DH3716P
0.04	425	425	S	2763022	                      Bacteroides sp. M10
0.05	516	516	S	556259	                      Bacteroides sp. D2
0.07	754	754	S	2528203	                      Bacteroides sp. A1C1
0.06	616	616	S	2785531	                      Bacteroides sp. HF-162
0.00	39	39	S	3117552	                      Bacteroides sp. MSB163
0.01	143	143	S	2755405	                      Bacteroides sp. CACC 737
0.00	33	33	S	2709390	                      Bacteroides sp. ZJ-18
0.39	4325	4325	S	818	                    Bacteroides thetaiotaomicron
0.28	3107	3107	S	371601	                    Bacteroides xylanisolvens
0.07	784	784	S	2715212	                    Bacteroides faecium
2.55	28060	28060	S	817	                    Bacteroides fragilis
0.04	452	452	S	674529	                    Bacteroides faecis
0.16	1710	1710	S	2792859	                    Bacteroides humanifaecis
0.02	271	271	S	338188	                    Bacteroides finegoldii
0.02	188	188	S	2650158	                    Bacteroides luhongzhouii
0.01	126	126	S	1796613	                    Bacteroides caecimuris
0.01	69	69	S	291644	                    Bacteroides salyersiae
0.01	66	66	S	28111	                    Bacteroides eggerthii
0.00	44	44	S	47678	                    Bacteroides caccae
0.01	58	58	S	2650157	                    Bacteroides zhangwenhongii
0.00	26	26	S	46506	                    Bacteroides stercoris
0.00	15	15	S	329854	                    Bacteroides intestinalis
0.00	6	6	S	291645	                    Bacteroides nordii
0.00	7	7	S	246787	                    Bacteroides cellulosilyticus
0.00	3	0	G1	139043	                    environmental samples
0.00	3	3	S	162156	                      uncultured Bacteroides sp.
0.00	2	2	S	28113	                    Bacteroides heparinolyticus
0.00	2	2	S	477666	                    Bacteroides graminisolvens
6.25	68880	0	F	171550	                Rikenellaceae
6.25	68880	0	G	239759	                  Alistipes
0.55	6097	0	G1	538948	                    environmental samples
0.55	6097	6097	S	538949	                      uncultured Alistipes sp.
2.54	27978	27978	S	328814	                    Alistipes shahii
0.19	2097	2097	S	2585119	                    Alistipes dispar
0.89	9822	9822	S	328813	                    Alistipes onderdonkii
1.21	13324	13324	S	214856	                    Alistipes finegoldii
0.60	6624	6624	S	1288121	                    Alistipes senegalensis
0.14	1527	1527	S	2364787	                    Alistipes megaguti
0.12	1366	1366	S	2585118	                    Alistipes communis
0.00	18	18	S	626932	                    Alistipes indistinctus
0.00	18	18	S	1470347	                    Alistipes ihumii
0.00	4	0	G1	2608932	                    unclassified Alistipes
0.00	4	4	S	2662363	                      Alistipes sp. dk3624
0.61	6726	0	F	2005525	                Tannerellaceae
0.61	6726	0	G	375288	                  Parabacteroides
0.54	5926	5926	S	46503	                    Parabacteroides merdae
0.03	322	322	S	387661	                    Parabacteroides johnsonii
0.04	429	429	S	823	                    Parabacteroides distasonis
0.00	27	27	S	328812	                    Parabacteroides goldsteinii
0.00	17	17	S	1217282	                    Parabacteroides faecis
0.00	2	0	G1	2649774	                    unclassified Parabacteroides
0.00	2	2	S	2951805	                      Parabacteroides sp. AD58
0.00	2	2	S	2685834	                    Parabacteroides chongii
0.01	102	0	F	1853231	                Odoribacteraceae
0.01	84	0	G	574697	                  Butyricimonas
0.01	71	71	S	1472417	                    Butyricimonas paravirosa
0.00	11	11	S	2093856	                    Butyricimonas faecalis
0.00	1	1	S	544645	                    Butyricimonas virosa
0.00	18	0	G	283168	                  Odoribacter
0.00	18	18	S	28118	                    Odoribacter splanchnicus
0.01	92	0	F	2005519	                Barnesiellaceae
0.01	91	0	G	397864	                  Barnesiella
0.01	91	0	G1	2645177	                    unclassified Barnesiella
0.01	91	91	S	1965590	                      Barnesiella sp. An22
0.00	1	0	G	1348911	                  Coprobacter
0.00	1	1	S	1501392	                    Coprobacter secundus
0.00	39	0	F	2005473	                Muribaculaceae
0.00	36	0	G	2518495	                  Duncaniella
0.00	36	36	S	2518971	                    Duncaniella dubosii
0.00	3	0	G	2815786	                  Sodaliphilus
0.00	3	3	S	2606626	                    Sodaliphilus pleomorphus
0.00	10	0	F	171551	                Porphyromonadaceae
0.00	9	0	G	836	                  Porphyromonas
0.00	9	9	S	837	                    Porphyromonas gingivalis
0.00	1	0	G	1159323	                  Macellibacteroides
0.00	1	0	G1	1243006	                    environmental samples
0.00	1	1	S	1243007	                      uncultured Macellibacteroides sp.
0.00	4	0	F	171552	                Prevotellaceae
0.00	2	0	G	2974251	                  Segatella
0.00	2	2	S	165179	                    Segatella copri
0.00	1	0	G	577309	                  Paraprevotella
0.00	1	1	S	454154	                    Paraprevotella clara
0.00	1	0	G	838	                  Prevotella
0.00	1	0	G1	2638335	                    unclassified Prevotella
0.00	1	1	S	652716	                      Prevotella sp. oral taxon 299
0.01	67	0	P	142182	        Gemmatimonadota
0.01	67	0	C	219685	          Gemmatimonadia
0.01	67	0	O	219686	            Gemmatimonadales
0.01	67	0	F	219687	              Gemmatimonadaceae
0.01	67	0	G	1706036	                Gemmatirosa
0.01	67	67	S	861299	                  Gemmatirosa kalamazoonensis
38.91	428643	0	D1	1783272	      Terrabacteria group
35.16	387328	0	P	1239	        Bacillota
34.68	382007	0	C	186801	          Clostridia
23.44	258153	0	O	3085636	            Lachnospirales
23.44	258149	0	F	186803	              Lachnospiraceae
14.79	162967	0	G	572511	                Blautia
11.96	131728	131728	S	418240	                  Blautia wexlerae
1.69	18599	18599	S	40520	                  Blautia obeum
0.52	5750	5750	S	89014	                  Blautia luti
0.36	3945	0	G1	2648079	                  unclassified Blautia
0.36	3945	3945	S	2479767	                    Blautia sp. SC05B48
0.14	1513	1513	S	33035	                  Blautia producta
0.10	1072	1072	S	1532	                  Blautia coccoides
0.01	121	121	S	53443	                  Blautia hydrogenotrophica
0.01	80	80	S	1322	                  Blautia hansenii
0.01	63	63	S	1912897	                  Blautia argi
0.00	49	49	S	1796616	                  Blautia pseudococcoides
0.00	37	37	S	2877527	                  Blautia parvula
0.00	5	5	S	2779518	                  Blautia liquoris
1.75	19282	0	G	2719313	                Enterocloster
1.10	12092	12092	S	1531	                  Enterocloster clostridioformis
0.42	4680	4680	S	208479	                  Enterocloster bolteae
0.23	2509	2509	S	333367	                  Enterocloster asparagiformis
1.64	18043	0	G	2316020	                Mediterraneibacter
1.30	14362	14362	S	33039	                  [Ruminococcus] torques
0.32	3483	3483	S	33038	                  Mediterraneibacter gnavus
0.02	197	197	S	46228	                  [Ruminococcus] lactaris
1.12	12297	0	G	2569097	                Anaerobutyricum
1.12	12297	12297	S	39488	                  Anaerobutyricum hallii
1.12	12287	0	G	3076670	                Claveliimonas
1.12	12287	12287	S	3028070	                  Claveliimonas bilis
0.70	7666	0	G	28050	                Lachnospira
0.70	7666	7666	S	39485	                  Lachnospira eligens
0.48	5328	0	G	1506553	                Lachnoclostridium
0.27	2926	2926	S	1512	                  [Clostridium] symbiosum
0.10	1059	1059	S	29347	                  [Clostridium] scindens
0.09	970	970	S	1871021	                  Lachnoclostridium phocaeense
0.03	371	371	S	89153	                  [Clostridium] hylemonae
0.38	4176	0	G	841	                Roseburia
0.20	2196	2196	S	166486	                  Roseburia intestinalis
0.15	1622	1622	S	301301	                  Roseburia hominis
0.02	199	0	G1	2637578	                  unclassified Roseburia
0.01	139	139	S	1261634	                    Roseburia sp. 499
0.01	60	60	S	1261635	                    Roseburia sp. 831b
0.01	157	157	S	2763062	                  Roseburia rectibacter
0.37	4111	0	G	1766253	                Agathobacter
0.37	4111	4111	S	39491	                  Agathobacter rectalis
0.30	3359	0	G	1769710	                Sellimonas
0.30	3359	3359	S	1653434	                  Sellimonas intestinalis
0.23	2501	0	G	33042	                Coprococcus
0.15	1639	1639	S	116085	                  Coprococcus catus
0.05	563	563	S	410072	                  Coprococcus comes
0.02	173	0	G1	2684943	                  unclassified Coprococcus
0.02	173	173	S	751585	                    Coprococcus sp. ART55/1
0.01	126	126	S	33043	                  Coprococcus eutactus
0.19	2054	0	G	2944198	                Wansuia
0.19	2054	2054	S	2763667	                  Wansuia hejianensis
0.13	1413	0	G	207244	                Anaerostipes
0.12	1349	1349	S	649756	                  Anaerostipes hadrus
0.00	43	43	S	105841	                  Anaerostipes caccae
0.00	14	0	G1	2635253	                  unclassified Anaerostipes
0.00	14	14	S	3036926	                    Anaerostipes sp. PC18
0.00	5	5	S	1229621	                  Anaerostipes rhamnosivorans
0.12	1325	0	G	189330	                Dorea
0.08	911	911	S	88431	                  Dorea longicatena
0.04	414	414	S	39486	                  Dorea formicigenerans
0.06	678	0	G	1649459	                Hungatella
0.06	678	678	S	154046	                  Hungatella hathewayi
0.02	209	0	G	2944193	                Simiaoa
0.02	209	209	S	2763672	                  Simiaoa sunii
0.01	128	0	G	830	                Butyrivibrio
0.01	120	120	S	45851	                  Butyrivibrio crossotus
0.00	8	8	S	831	                  Butyrivibrio fibrisolvens
0.01	92	0	G	248744	                Marvinbryantia
0.01	92	92	S	168384	                  Marvinbryantia formatexigens
0.01	55	0	G	2944152	                Wujia
0.01	55	55	S	2763670	                  Wujia chipingensis
0.00	52	0	G	3031933	                Chordicoccus
0.00	52	52	S	2709410	                  Chordicoccus furentiruminis
0.00	51	0	G	2944195	                Qiania
0.00	51	51	S	2763669	                  Qiania dongpingensis
0.00	22	0	G	2719231	                Lacrimispora
0.00	21	21	S	84030	                  Lacrimispora saccharolytica
0.00	1	1	S	384636	                  Lacrimispora xylanisolvens
0.00	19	0	G	1213720	                Stomatobaculum
0.00	19	0	G1	2643635	                  unclassified Stomatobaculum
0.00	19	19	S	3059030	                    Stomatobaculum sp. F0698
0.00	11	0	G	1164882	                Lachnoanaerobaculum
0.00	11	11	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	5	0	G	2163168	                Kineothrix
0.00	5	0	G1	2625420	                  unclassified Kineothrix
0.00	5	5	S	3123317	                    Kineothrix sp. IPX-CK
0.00	4	0	G	2811390	                Sporofaciens
0.00	4	4	S	2681861	                  Sporofaciens musculi
0.00	2	0	G	2888809	                Novisyntrophococcus
0.00	2	2	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	3	0	F	1185407	              Defluviitaleaceae
0.00	3	0	G	1185408	                Defluviitalea
0.00	3	3	S	879970	                  Defluviitalea saccharophila
10.89	119912	0	O	186802	            Eubacteriales
10.44	115006	0	F	216572	              Oscillospiraceae
4.30	47333	0	G	2892396	                Vescimonas
4.08	44978	44978	S	2714355	                  Vescimonas coprocola
0.21	2354	2354	S	2714353	                  Vescimonas fastidiosa
1.84	20281	0	G	1263	                Ruminococcus
1.28	14129	14129	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.49	5410	0	G1	2608920	                  unclassified Ruminococcus
0.49	5410	5410	S	657323	                    Ruminococcus sp. SR1/5
0.04	448	448	S	1161942	                  Ruminococcus champanellensis
0.02	238	238	S	438033	                  Ruminococcus gauvreauii
0.00	39	39	S	1264	                  Ruminococcus albus
0.00	15	15	S	2564099	                  Ruminococcus bovis
1.77	19496	0	G	216851	                Faecalibacterium
0.52	5754	0	G1	2646395	                  unclassified Faecalibacterium
0.09	964	964	S	2929493	                    Faecalibacterium sp. I3-3-89
0.13	1444	1444	S	2929495	                    Faecalibacterium sp. I4-3-84
0.04	488	488	S	2929494	                    Faecalibacterium sp. I4-1-79
0.06	700	700	S	2929489	                    Faecalibacterium sp. IP-3-29
0.12	1374	1374	S	2929488	                    Faecalibacterium sp. IP-1-18
0.02	222	222	S	2929491	                    Faecalibacterium sp. HTF-F
0.04	409	409	S	2929490	                    Faecalibacterium sp. I2-3-92
0.01	149	149	S	2929492	                    Faecalibacterium sp. I3-3-33
0.70	7686	7686	S	853	                  Faecalibacterium prausnitzii
0.43	4737	4737	S	3030638	                  Faecalibacterium taiwanense
0.12	1318	1318	S	411483	                  Faecalibacterium duncaniae
0.57	6294	0	G	1905344	                Ruthenibacterium
0.57	6294	6294	S	1550024	                  Ruthenibacterium lactatiformans
0.45	4952	0	G	244127	                Anaerotruncus
0.45	4952	4952	S	169435	                  Anaerotruncus colihominis
0.42	4601	0	G	2591381	                Dysosmobacter
0.42	4601	4601	S	2093857	                  Dysosmobacter welbionis
0.35	3811	0	G	459786	                Oscillibacter
0.28	3094	0	G1	2629304	                  unclassified Oscillibacter
0.28	3094	3094	S	2109687	                    Oscillibacter sp. PEA192
0.07	717	717	S	2763056	                  Oscillibacter hominis
0.26	2880	0	G	946234	                Flavonifractor
0.26	2880	2880	S	292800	                  Flavonifractor plautii
0.22	2449	0	G	2172004	                Lawsonibacter
0.22	2449	2449	S	2108523	                  Lawsonibacter asaccharolyticus
0.14	1558	0	G	2892397	                Pusillibacter
0.14	1558	1558	S	2714358	                  Pusillibacter faecalis
0.10	1143	0	G	292632	                Subdoligranulum
0.04	489	0	G1	512297	                  environmental samples
0.04	489	489	S	512298	                    uncultured Subdoligranulum sp.
0.06	654	654	S	214851	                  Subdoligranulum variabile
0.01	140	0	G	2842531	                Solibaculum
0.01	140	140	S	2780922	                  Solibaculum mannosilyticum
0.00	45	0	G	2834348	                Caproicibacterium
0.00	42	42	S	3030016	                  Caproicibacterium argilliputei
0.00	1	0	G1	2834349	                  unclassified Caproicibacterium
0.00	1	1	S	2994078	                    Caproicibacterium sp. BJN0003
0.00	1	1	S	2666138	                  Caproicibacterium lactatifermentans
0.00	5	0	G	1508657	                Ruminiclostridium
0.00	5	5	S	2488810	                  Ruminiclostridium herbifermentans
0.00	5	0	G	3048127	                Thermocaproicibacter
0.00	5	5	S	2966552	                  Thermocaproicibacter melissae
0.00	2	0	G	1637257	                Mageeibacillus
0.00	2	2	S	884684	                  Mageeibacillus indolicus
0.00	1	0	G	236752	                Fastidiosipila
0.00	1	1	S	236753	                  Fastidiosipila sanguinis
0.00	1	0	G	253238	                Ethanoligenens
0.00	1	1	S	253239	                  Ethanoligenens harbinense
0.00	1	0	G	3079925	                Amygdalobacter
0.00	1	1	S	3029272	                  Amygdalobacter indicium
0.22	2380	0	F	31979	              Clostridiaceae
0.22	2380	0	G	1485	                Clostridium
0.20	2207	0	G1	2614128	                  unclassified Clostridium
0.14	1558	1558	S	411486	                    Clostridium sp. M62/1
0.06	646	646	S	1155388	                    Clostridium sp. C1
0.00	1	1	S	1042156	                    Clostridium sp. SY8519
0.00	1	1	S	3236840	                    Clostridium sp. BJN0013
0.00	1	1	S	97138	                    Clostridium sp. MD294
0.01	124	124	S	1502	                  Clostridium perfringens
0.00	45	45	S	1529	                  Clostridium cadaveris
0.00	1	1	S	1548	                  Clostridium scatologenes
0.00	1	1	S	84032	                  Clostridium thermosuccinogenes
0.12	1276	0	O1	538999	              Eubacteriales incertae sedis
0.08	850	0	G	1392389	                Intestinimonas
0.08	850	850	S	1297617	                  Intestinimonas butyriciproducens
0.04	386	0	G	2717089	                Massilistercora
0.04	386	386	S	2086584	                  Massilistercora timonensis
0.00	39	0	G	1918454	                Flintibacter
0.00	39	0	G1	2610894	                  unclassified Flintibacter
0.00	39	39	S	2610895	                    Flintibacter sp. KGMB00164
0.09	975	0	F	186806	              Eubacteriaceae
0.09	975	0	G	1730	                Eubacterium
0.04	490	490	S	53442	                  Eubacterium callanderi
0.03	378	378	S	39496	                  Eubacterium ventriosum
0.00	53	53	S	2041044	                  Eubacterium maltosivorans
0.00	48	48	S	1736	                  Eubacterium limosum
0.00	4	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	4	4	S	2841528	                    Eubacterium sp. MSJ-33
0.01	124	0	F	3085642	              Butyricicoccaceae
0.01	55	0	G	2048137	                Agathobaculum
0.01	55	0	G1	2620324	                  unclassified Agathobaculum
0.01	55	55	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	45	0	G	1928820	                Intestinibacillus
0.00	45	0	G1	2635293	                  unclassified Intestinibacillus
0.00	45	45	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	24	0	G	580596	                Butyricicoccus
0.00	24	0	G1	2633649	                  unclassified Butyricicoccus
0.00	24	24	S	2109686	                    Butyricicoccus sp. GAM44
0.01	90	0	F	3082771	              Acutalibacteraceae
0.00	54	0	G	1738645	                Caproiciproducens
0.00	49	0	G1	2643836	                  unclassified Caproiciproducens
0.00	49	49	S	3030017	                    Caproiciproducens sp. CPB-2
0.00	5	0	G1	1738646	                  environmental samples
0.00	5	5	S	1738647	                    uncultured Caproiciproducens sp.
0.00	35	0	G	1918385	                Acutalibacter
0.00	35	35	S	1796620	                  Acutalibacter muris
0.00	41	0	F	3047432	              Maliibacteriaceae
0.00	41	0	G	3047433	                Maliibacterium
0.00	41	41	S	2086585	                  Maliibacterium massiliense
0.00	15	0	F	3046368	              Aristaeellaceae
0.00	15	0	G	3046369	                Aristaeella
0.00	15	15	S	3046383	                  Aristaeella lactis
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	0	G	56112	                Dehalobacter
0.00	1	0	G1	2635733	                  unclassified Dehalobacter
0.00	1	1	S	2907827	                    Dehalobacter sp. DCM
0.33	3689	0	O	3082720	            Peptostreptococcales
0.26	2900	0	F	186804	              Peptostreptococcaceae
0.16	1715	0	G	1505657	                Intestinibacter
0.16	1715	1715	S	261299	                  Intestinibacter bartlettii
0.10	1107	0	G	1870884	                Clostridioides
0.10	1107	1107	S	1496	                  Clostridioides difficile
0.01	78	0	G	1501226	                Romboutsia
0.01	71	71	S	1115758	                  Romboutsia ilealis
0.00	6	0	G1	2626894	                  unclassified Romboutsia
0.00	4	4	S	2724150	                    Romboutsia sp. CE17
0.00	1	1	S	2708053	                    Romboutsia sp. 13368
0.00	1	1	S	1507512	                  Romboutsia hominis
0.07	788	0	F	3030910	              Anaerovoracaceae
0.07	768	0	G	1926556	                Emergencia
0.07	747	747	S	1776384	                  Emergencia timonensis
0.00	21	0	G1	2642996	                  unclassified Emergencia
0.00	21	21	S	3114296	                    Emergencia sp. JLR.KK010
0.00	16	0	G	86331	                Mogibacterium
0.00	9	9	S	114527	                  Mogibacterium diversum
0.00	6	6	S	86332	                  Mogibacterium pumilum
0.00	1	1	S	114528	                  Mogibacterium neglectum
0.00	3	0	G	2060094	                Aminipila
0.00	3	3	S	2507160	                  Aminipila luticellarii
0.02	194	0	O	3082768	            Christensenellales
0.02	194	0	F	990719	              Christensenellaceae
0.02	194	0	G	990721	                Christensenella
0.02	172	172	S	1805714	                  Christensenella massiliensis
0.00	22	22	S	626937	                  Christensenella minuta
0.01	57	0	O	3085656	            Monoglobales
0.01	57	0	F	3085657	              Monoglobaceae
0.01	57	0	G	2039302	                Monoglobus
0.01	57	57	S	1981510	                  Monoglobus pectinilyticus
0.30	3339	0	C	91061	          Bacilli
0.30	3310	0	O	186826	            Lactobacillales
0.20	2232	0	F	1300	              Streptococcaceae
0.15	1652	0	G	1301	                Streptococcus
0.04	477	477	S	1308	                  Streptococcus thermophilus
0.02	240	240	S	1343	                  Streptococcus vestibularis
0.02	166	166	S	1309	                  Streptococcus mutans
0.01	143	0	G1	2608887	                  unclassified Streptococcus
0.00	28	28	S	3098076	                    Streptococcus sp. S5
0.00	34	34	S	2975324	                    Streptococcus sp. FSL R7-0248
0.00	16	16	S	2610896	                    Streptococcus sp. LPB0220
0.00	24	24	S	3098075	                    Streptococcus sp. S1
0.00	7	7	S	1759399	                    Streptococcus sp. A12
0.00	7	7	S	712623	                    Streptococcus sp. oral taxon 061
0.00	3	3	S	712633	                    Streptococcus sp. oral taxon 431
0.00	6	6	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	2	2	S	3074854	                    Streptococcus sp. SN-1
0.00	6	6	S	3238303	                    Streptococcus sp. CP1998
0.00	2	2	S	1316412	                    Streptococcus sp. HSISS3
0.00	1	1	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.01	140	140	S	1318	                  Streptococcus parasanguinis
0.01	124	124	S	1304	                  Streptococcus salivarius
0.01	59	59	S	1307	                  Streptococcus suis
0.00	27	0	G1	671232	                  Streptococcus anginosus group
0.00	9	9	S	1338	                    Streptococcus intermedius
0.00	11	11	S	1328	                    Streptococcus anginosus
0.00	6	6	S	76860	                    Streptococcus constellatus
0.00	35	35	S	1313	                  Streptococcus pneumoniae
0.00	24	24	S	1326	                  Streptococcus acidominimus
0.01	135	135	S	197614	                  Streptococcus pasteurianus
0.00	20	20	S	150055	                  Streptococcus lutetiensis
0.00	8	8	S	1302	                  Streptococcus gordonii
0.00	4	4	S	1305	                  Streptococcus sanguinis
0.00	5	5	S	1501662	                  Streptococcus parasuis
0.00	3	3	S	684066	                  Streptococcus lactarius
0.00	3	3	S	1329	                  Streptococcus canis
0.00	4	4	S	28037	                  Streptococcus mitis
0.00	2	2	S	45634	                  Streptococcus cristatus
0.00	3	3	S	102684	                  Streptococcus infantarius
0.00	4	4	S	2382163	                  Streptococcus koreensis
0.00	1	1	S	29389	                  Streptococcus alactolyticus
0.00	5	5	S	59310	                  Streptococcus macedonicus
0.00	1	1	S	68892	                  Streptococcus infantis
0.00	2	2	S	113107	                  Streptococcus australis
0.00	1	1	S	1303	                  Streptococcus oralis
0.00	2	2	S	1156431	                  Streptococcus ilei
0.00	1	1	S	257758	                  Streptococcus pseudopneumoniae
0.05	580	0	G	1357	                Lactococcus
0.03	339	339	S	1358	                  Lactococcus lactis
0.02	179	179	S	1359	                  Lactococcus cremoris
0.00	47	0	G1	2643510	                  unclassified Lactococcus
0.00	46	46	S	44273	                    Lactococcus sp.
0.00	1	1	S	2879149	                    Lactococcus sp. NH2-7C
0.00	14	14	S	1940789	                  Lactococcus petauri
0.08	873	0	F	33958	              Lactobacillaceae
0.04	482	0	G	2767885	                Latilactobacillus
0.04	441	441	S	28038	                  Latilactobacillus curvatus
0.00	40	40	S	1599	                  Latilactobacillus sakei
0.03	292	0	G	1243	                Leuconostoc
0.02	171	171	S	1245	                  Leuconostoc mesenteroides
0.00	33	0	G1	2685106	                  unclassified Leuconostoc
0.00	33	33	S	979982	                    Leuconostoc sp. C2
0.00	22	0	G1	3016637	                  Leuconostoc gelidum group
0.00	19	19	S	115778	                    Leuconostoc gasicomitatum
0.00	3	3	S	1244	                    Leuconostoc gelidum
0.00	42	42	S	33964	                  Leuconostoc citreum
0.00	9	9	S	1252	                  Leuconostoc carnosum
0.00	3	3	S	33968	                  Leuconostoc pseudomesenteroides
0.00	8	8	S	136609	                  Leuconostoc kimchii
0.00	47	0	G	2767887	                Ligilactobacillus
0.00	44	44	S	1623	                  Ligilactobacillus ruminis
0.00	2	2	S	1622	                  Ligilactobacillus murinus
0.00	1	1	S	1624	                  Ligilactobacillus salivarius
0.00	24	0	G	46255	                Weissella
0.00	17	17	S	137591	                  Weissella cibaria
0.00	4	4	S	165096	                  Weissella koreensis
0.00	2	2	S	1583	                  Weissella confusa
0.00	9	0	G	1253	                Pediococcus
0.00	4	4	S	114090	                  Pediococcus inopinatus
0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
0.00	1	1	S	1254	                    Pediococcus acidilactici
0.00	1	1	S	54062	                  Pediococcus parvulus
0.00	1	1	S	1255	                  Pediococcus pentosaceus
0.00	5	0	G	2767842	                Lactiplantibacillus
0.00	5	5	S	1590	                  Lactiplantibacillus plantarum
0.00	5	0	G	1578	                Lactobacillus
0.00	5	5	S	33959	                  Lactobacillus johnsonii
0.00	2	0	G	2767889	                Loigolactobacillus
0.00	2	2	S	1610	                  Loigolactobacillus coryniformis
0.00	1	0	G	2742598	                Limosilactobacillus
0.00	1	1	S	1613	                  Limosilactobacillus fermentum
0.00	1	0	G	2767879	                Companilactobacillus
0.00	1	1	S	938155	                  Companilactobacillus futsaii
0.00	1	0	G	2759736	                Lacticaseibacillus
0.00	1	1	S	47715	                  Lacticaseibacillus rhamnosus
0.02	179	0	F	81852	              Enterococcaceae
0.02	179	0	G	1350	                Enterococcus
0.01	137	137	S	1352	                  Enterococcus faecium
0.00	29	29	S	1351	                  Enterococcus faecalis
0.00	12	12	S	44008	                  Enterococcus cecorum
0.00	23	0	F	186828	              Carnobacteriaceae
0.00	23	0	G	117563	                Granulicatella
0.00	23	23	S	46124	                  Granulicatella adiacens
0.00	1	0	F	186827	              Aerococcaceae
0.00	1	0	G	46123	                Abiotrophia
0.00	1	1	S	46125	                  Abiotrophia defectiva
0.00	28	0	O	1385	            Bacillales
0.00	13	0	F	186817	              Bacillaceae
0.00	8	0	G	2837504	                Heyndrickxia
0.00	8	8	S	1398	                  Heyndrickxia coagulans
0.00	2	0	G	2837506	                Niallia
0.00	2	0	G1	2837522	                  unclassified Niallia
0.00	2	2	S	2962858	                    Niallia sp. RD1
0.00	1	0	G	182709	                Oceanobacillus
0.00	1	0	G1	2630292	                  unclassified Oceanobacillus
0.00	1	1	S	2921503	                    Oceanobacillus sp. FSL K6-3682
0.00	12	0	F	90964	              Staphylococcaceae
0.00	12	0	G	1279	                Staphylococcus
0.00	7	7	S	1280	                  Staphylococcus aureus
0.00	4	4	S	1282	                  Staphylococcus epidermidis
0.00	2	0	F	539738	              Gemellaceae
0.00	2	0	G	1378	                Gemella
0.00	1	1	S	84135	                  Gemella sanguinis
0.00	1	1	S	1379	                  Gemella haemolysans
0.11	1229	0	C	526524	          Erysipelotrichia
0.11	1229	0	O	526525	            Erysipelotrichales
0.07	725	0	F	2810280	              Coprobacillaceae
0.06	650	0	G	3025755	                Thomasclavelia
0.06	637	637	S	1547	                  Thomasclavelia ramosa
0.00	10	10	S	29348	                  Thomasclavelia spiroformis
0.00	2	0	G1	3025756	                  unclassified Thomasclavelia
0.00	2	2	S	1965571	                    Erysipelatoclostridium sp. An173
0.01	62	0	G	135858	                Catenibacterium
0.00	48	48	S	100886	                  Catenibacterium mitsuokai
0.00	14	0	G1	2643636	                  unclassified Catenibacterium
0.00	14	14	S	2478954	                    Catenibacterium sp. co_0103
0.00	13	0	G	2678885	                Faecalibacillus
0.00	13	13	S	1982626	                  Faecalibacillus intestinalis
0.02	257	0	F	2810281	              Turicibacteraceae
0.02	257	0	G	191303	                Turicibacter
0.02	247	247	S	154288	                  Turicibacter sanguinis
0.00	9	9	S	2735723	                  Turicibacter bilis
0.00	1	0	G1	2638206	                  unclassified Turicibacter
0.00	1	1	S	2806443	                    Turicibacter sp. TJ11
0.02	246	0	F	128827	              Erysipelotrichaceae
0.01	107	0	G	1918536	                Longicatena
0.01	107	107	S	1796635	                  Longicatena caecimuris
0.01	104	0	G	2749267	                Amedibacterium
0.01	104	104	S	2583452	                  Amedibacterium intestinale
0.00	15	0	G	3059504	                Allocoprobacillus
0.00	15	15	S	2944914	                  Allocoprobacillus halotolerans
0.00	10	0	G	1729679	                Faecalibaculum
0.00	10	10	S	1702221	                  Faecalibaculum rodentium
0.00	7	0	G	123375	                Solobacterium
0.00	7	7	S	102148	                  Solobacterium moorei
0.00	1	0	G	2679910	                Intestinibaculum
0.00	1	1	S	2487118	                  Intestinibaculum porci
0.07	729	0	C	909932	          Negativicutes
0.03	384	0	O	1843489	            Veillonellales
0.03	384	0	F	31977	              Veillonellaceae
0.03	310	0	G	39948	                Dialister
0.03	310	310	S	487173	                  Dialister succinatiphilus
0.01	71	0	G	906	                Megasphaera
0.00	52	52	S	2144175	                  Megasphaera stantonii
0.00	16	16	S	907	                  Megasphaera elsdenii
0.00	2	2	S	1675036	                  Megasphaera hexanoica
0.00	2	0	G	29465	                Veillonella
0.00	1	1	S	423477	                  Veillonella rogosae
0.00	1	1	S	39777	                  Veillonella atypica
0.03	336	0	O	1843488	            Acidaminococcales
0.03	336	0	F	909930	              Acidaminococcaceae
0.03	333	0	G	33024	                Phascolarctobacterium
0.01	139	139	S	33025	                  Phascolarctobacterium faecium
0.01	135	0	G1	2639160	                  unclassified Phascolarctobacterium
0.01	135	135	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.01	59	59	S	626940	                  Phascolarctobacterium succinatutens
0.00	3	0	G	904	                Acidaminococcus
0.00	3	3	S	187327	                  Acidaminococcus intestini
0.00	7	0	O	909929	            Selenomonadales
0.00	7	0	F	1843491	              Selenomonadaceae
0.00	7	0	G	158846	                Megamonas
0.00	7	7	S	158847	                  Megamonas hypermegale
0.00	22	0	C	1737404	          Tissierellia
0.00	19	0	O	1737405	            Tissierellales
0.00	12	0	F	1570339	              Peptoniphilaceae
0.00	10	0	G	162289	                Peptoniphilus
0.00	10	10	S	3016343	                  Peptoniphilus equinus
0.00	1	0	G	543311	                Parvimonas
0.00	1	1	S	33033	                  Parvimonas micra
0.00	1	0	G	150022	                Finegoldia
0.00	1	1	S	1260	                  Finegoldia magna
0.00	7	0	F	2992717	              Acidilutibacteraceae
0.00	7	0	G	2992720	                Acidilutibacter
0.00	7	7	S	2507161	                  Acidilutibacter cellobiosedens
0.00	2	0	C1	1737407	            Tissierellia incertae sedis
0.00	2	0	G	1582879	              Ezakiella
0.00	2	2	S	46507	                Ezakiella coagulans
0.00	1	0	P1	33974	          Bacillota sensu stricto incertae sedis
0.00	1	0	G	1930845	            Ndongobacter
0.00	1	1	S	1871025	              Ndongobacter massiliensis
3.75	41314	0	P	201174	        Actinomycetota
3.64	40124	0	C	84998	          Coriobacteriia
3.63	40024	0	O	1643822	            Eggerthellales
3.63	40024	0	F	1643826	              Eggerthellaceae
1.93	21233	0	G	447020	                Adlercreutzia
1.74	19139	19139	S	2707299	                  Adlercreutzia hattorii
0.19	2094	2094	S	446660	                  Adlercreutzia equolifaciens
1.34	14757	0	G	84111	                Eggerthella
1.33	14671	14671	S	84112	                  Eggerthella lenta
0.01	82	82	S	2690837	                  Eggerthella guodeyinii
0.00	4	0	G1	2648737	                  unclassified Eggerthella
0.00	4	4	S	502558	                    Eggerthella sp. YY7918
0.36	3934	0	G	644652	                Gordonibacter
0.27	2952	2952	S	471189	                  Gordonibacter pamelaeae
0.09	981	981	S	1335613	                  Gordonibacter urolithinfaciens
0.01	64	0	G	2815775	                Berryella
0.01	64	64	S	1531429	                  Berryella intestinalis
0.00	32	0	G	2005386	                Arabiibacter
0.00	32	32	S	1870985	                  Arabiibacter massiliensis
0.00	2	0	G	1926677	                Raoultibacter
0.00	2	2	S	1907662	                  Raoultibacter timonensis
0.01	100	0	O	84999	            Coriobacteriales
0.01	82	0	F	1643824	              Atopobiaceae
0.01	76	0	G	2082587	                Parolsenella
0.01	76	76	S	1871022	                  Parolsenella massiliensis
0.00	3	0	G	2767353	                Lancefieldella
0.00	3	3	S	1382	                  Lancefieldella parvula
0.00	2	0	G	2767327	                Fannyhessea
0.00	2	2	S	82135	                  Fannyhessea vaginae
0.00	18	0	F	84107	              Coriobacteriaceae
0.00	18	0	G	102106	                Collinsella
0.00	18	18	S	147206	                  Collinsella stercoris
0.11	1188	0	C	1760	          Actinomycetes
0.06	667	0	O	2037	            Actinomycetales
0.06	667	0	F	2049	              Actinomycetaceae
0.06	628	0	G	1654	                Actinomyces
0.04	479	479	S	544580	                  Actinomyces oris
0.01	82	0	G1	2609248	                  unclassified Actinomyces
0.00	50	50	S	2789425	                    Actinomyces sp. HMT 175
0.00	19	19	S	712116	                    Actinomyces sp. oral taxon 169
0.00	11	11	S	706438	                    Actinomyces sp. oral taxon 171
0.01	67	67	S	1655	                  Actinomyces naeslundii
0.00	31	0	G	2529408	                Schaalia
0.00	19	19	S	1660	                  Schaalia odontolytica
0.00	12	12	S	131111	                  Schaalia turicensis
0.00	2	0	G	2692118	                Winkia
0.00	2	2	S	33007	                  Winkia neuii
0.00	2	0	G	1069494	                Trueperella
0.00	2	2	S	1661	                  Trueperella pyogenes
0.00	1	0	G	1653174	                Actinotignum
0.00	1	1	S	190146	                  Actinotignum urinale
0.04	445	0	O	85004	            Bifidobacteriales
0.04	445	0	F	31953	              Bifidobacteriaceae
0.04	445	0	G	1678	                Bifidobacterium
0.02	212	212	S	216816	                  Bifidobacterium longum
0.00	45	45	S	1685	                  Bifidobacterium breve
0.00	39	39	S	1681	                  Bifidobacterium bifidum
0.01	109	109	S	28025	                  Bifidobacterium animalis
0.00	25	25	S	1680	                  Bifidobacterium adolescentis
0.00	8	8	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	3	3	S	1765219	                  Bifidobacterium eulemuris
0.00	2	2	S	1686	                  Bifidobacterium catenulatum
0.00	27	0	O	85006	            Micrococcales
0.00	23	0	F	1268	              Micrococcaceae
0.00	16	0	G	1269	                Micrococcus
0.00	12	0	G1	2620948	                  unclassified Micrococcus
0.00	12	12	S	2995171	                    Micrococcus sp. SL257
0.00	1	1	S	1273	                  Micrococcus lylae
0.00	2	2	S	1270	                  Micrococcus luteus
0.00	5	0	G	32207	                Rothia
0.00	4	4	S	2047	                  Rothia dentocariosa
0.00	1	1	S	43675	                  Rothia mucilaginosa
0.00	1	0	G	1742989	                Glutamicibacter
0.00	1	0	G1	2627139	                  unclassified Glutamicibacter
0.00	1	1	S	3023076	                    Glutamicibacter sp. M10
0.00	3	0	F	85023	              Microbacteriaceae
0.00	2	0	G	33882	                Microbacterium
0.00	1	0	G1	2609290	                  unclassified Microbacterium
0.00	1	1	S	3035531	                    Microbacterium sp. BDGP8
0.00	1	1	S	2033	                  Microbacterium testaceum
0.00	1	0	G	33877	                Agromyces
0.00	1	0	G1	2639701	                  unclassified Agromyces
0.00	1	1	S	3156399	                    Agromyces sp. G08B096
0.00	22	0	O	85007	            Mycobacteriales
0.00	17	0	F	1653	              Corynebacteriaceae
0.00	17	0	G	1716	                Corynebacterium
0.00	17	17	S	61592	                  Corynebacterium durum
0.00	3	0	F	1762	              Mycobacteriaceae
0.00	3	0	G	1866885	                Mycolicibacterium
0.00	3	3	S	758802	                  Mycolicibacterium litorale
0.00	1	0	F	85026	              Gordoniaceae
0.00	1	0	G	59613	                Skermania
0.00	1	1	S	39122	                  Skermania piniformis
0.00	17	0	O	85009	            Propionibacteriales
0.00	16	0	F	31957	              Propionibacteriaceae
0.00	11	0	G	1912216	                Cutibacterium
0.00	11	11	S	1747	                  Cutibacterium acnes
0.00	5	0	G	1743	                Propionibacterium
0.00	5	5	S	556499	                  Propionibacterium acidifaciens
0.00	1	0	F	85015	              Nocardioidaceae
0.00	1	0	G	1839	                Nocardioides
0.00	1	0	G1	2615069	                  unclassified Nocardioides
0.00	1	1	S	3036374	                    Nocardioides sp. BP30
0.00	8	0	O	85011	            Kitasatosporales
0.00	8	0	F	2062	              Streptomycetaceae
0.00	8	0	G	1883	                Streptomyces
0.00	6	0	G1	2593676	                  unclassified Streptomyces
0.00	6	6	S	2966192	                    Streptomyces sp. Je 1-369
0.00	1	1	S	67304	                  Streptomyces griseorubiginosus
0.00	1	0	C	84992	          Acidimicrobiia
0.00	1	0	O	84993	            Acidimicrobiales
0.00	1	0	F	633392	              Iamiaceae
0.00	1	0	G	1648491	                Aquihabitans
0.00	1	0	G1	2633173	                  unclassified Aquihabitans
0.00	1	1	S	2849779	                    Aquihabitans sp. G128
0.07	815	0	P	1224	      Pseudomonadota
0.04	432	0	C	1236	        Gammaproteobacteria
0.04	414	0	O	91347	          Enterobacterales
0.04	414	0	F	543	            Enterobacteriaceae
0.04	414	0	G	544	              Citrobacter
0.02	207	0	G1	1344959	                Citrobacter freundii complex
0.02	207	207	S	546	                  Citrobacter freundii
0.02	206	206	S	2894201	                Citrobacter meridianamericanus
0.00	8	0	O	135625	          Pasteurellales
0.00	8	0	F	712	            Pasteurellaceae
0.00	8	0	G	155493	              Gallibacterium
0.00	8	8	S	505341	                Gallibacterium salpingitidis
0.00	6	0	O	135614	          Lysobacterales
0.00	6	0	F	32033	            Lysobacteraceae
0.00	6	0	G	83618	              Pseudoxanthomonas
0.00	6	6	S	128785	                Pseudoxanthomonas mexicana
0.00	1	0	O	135623	          Vibrionales
0.00	1	0	F	641	            Vibrionaceae
0.00	1	0	G	662	              Vibrio
0.00	1	0	G1	2614977	                unclassified Vibrio
0.00	1	1	S	2751178	                  Vibrio sp. B1FLJ16
0.00	1	0	O	1692040	          Acidiferrobacterales
0.00	1	0	F	1692041	            Acidiferrobacteraceae
0.00	1	0	G	1692042	              Sulfurifustis
0.00	1	1	S	1675686	                Sulfurifustis variabilis
0.00	1	0	O	135618	          Methylococcales
0.00	1	0	F	403	            Methylococcaceae
0.00	1	0	G	1760987	              Methylomagnum
0.00	1	1	S	1760988	                Methylomagnum ishizawai
0.03	316	0	C	28211	        Alphaproteobacteria
0.03	284	0	O	204441	          Rhodospirillales
0.03	284	0	F	433	            Acetobacteraceae
0.03	284	0	G	1434011	              Komagataeibacter
0.03	284	284	S	65958	                Komagataeibacter oboediens
0.00	25	0	O	356	          Hyphomicrobiales
0.00	14	0	F	772	            Bartonellaceae
0.00	14	0	G	773	              Bartonella
0.00	14	0	G1	2645622	                unclassified Bartonella
0.00	14	14	S	1933904	                  Bartonella sp. WD16.2
0.00	5	0	F	45401	            Hyphomicrobiaceae
0.00	5	0	G	81	              Hyphomicrobium
0.00	5	0	G1	2619925	                unclassified Hyphomicrobium
0.00	5	5	S	3019544	                  Hyphomicrobium sp. DMF-1
0.00	4	0	F	41294	            Nitrobacteraceae
0.00	4	0	G	374	              Bradyrhizobium
0.00	4	0	G1	2631580	                unclassified Bradyrhizobium
0.00	4	4	S	3039159	                  Bradyrhizobium sp. CB82
0.00	6	0	O	204455	          Rhodobacterales
0.00	6	0	F	2854170	            Roseobacteraceae
0.00	6	0	G	263377	              Salipiger
0.00	6	0	G1	2640570	                unclassified Salipiger
0.00	6	6	S	3029062	                  Salipiger sp. H15
0.01	65	0	C	28216	        Betaproteobacteria
0.01	58	0	O	80840	          Burkholderiales
0.00	37	0	F	75682	            Oxalobacteraceae
0.00	29	0	G	846	              Oxalobacter
0.00	19	19	S	2946593	                Oxalobacter aliiformigenes
0.00	8	8	S	847	                Oxalobacter formigenes
0.00	2	2	S	933080	                Oxalobacter vibrioformis
0.00	8	0	F1	2895353	              Telluria group
0.00	8	0	G	149698	                Massilia
0.00	8	0	G1	2609279	                  unclassified Massilia
0.00	8	8	S	3123041	                    Massilia sp. METH4
0.00	15	0	F	995019	            Sutterellaceae
0.00	15	0	G	1918598	              Turicimonas
0.00	15	15	S	1796652	                Turicimonas muris
0.00	5	0	F	80864	            Comamonadaceae
0.00	5	0	G	34072	              Variovorax
0.00	5	0	G1	663243	                unclassified Variovorax
0.00	5	5	S	434008	                  Variovorax sp. PBS-H4
0.00	7	0	O	206389	          Rhodocyclales
0.00	7	0	F	75787	            Rhodocyclaceae
0.00	7	0	G	551759	              Aromatoleum
0.00	7	7	S	76115	                Aromatoleum bremense
0.07	758	0	D1	1783257	      PVC group
0.07	757	0	P	74201	        Verrucomicrobiota
0.07	757	0	C	203494	          Verrucomicrobiia
0.07	757	0	O	48461	            Verrucomicrobiales
0.07	757	0	F	1647988	              Akkermansiaceae
0.07	757	0	G	239934	                Akkermansia
0.06	712	0	G1	2608915	                  unclassified Akkermansia
0.06	712	712	S	3115151	                    Akkermansia sp. AE01SA01
0.00	45	45	S	239935	                  Akkermansia muciniphila
0.00	1	0	P	203682	        Planctomycetota
0.00	1	0	C	666505	          Phycisphaerae
0.00	1	0	O	2483366	            Sedimentisphaerales
0.00	1	0	F	2690158	              Anaerohalosphaeraceae
0.00	1	0	G	2690159	                Anaerohalosphaera
0.00	1	1	S	1936003	                  Anaerohalosphaera lusitana
0.01	70	0	P	200940	      Thermodesulfobacteriota
0.01	70	0	C	3031449	        Desulfovibrionia
0.01	70	0	O	213115	          Desulfovibrionales
0.01	70	0	F	194924	            Desulfovibrionaceae
0.01	57	0	G	872	              Desulfovibrio
0.00	50	50	S	901	                Desulfovibrio piger
0.00	1	1	S	241368	                Desulfovibrio ferrophilus
0.00	4	4	S	876	                Desulfovibrio desulfuricans
0.00	6	0	G	2802295	              Nitratidesulfovibrio
0.00	6	6	S	881	                Nitratidesulfovibrio vulgaris
0.00	5	0	G	1981028	              Mailhella
0.00	5	0	G1	1981030	                environmental samples
0.00	5	5	S	1981031	                  uncultured Mailhella sp.
0.00	1	0	G	41707	              Lawsonia
0.00	1	1	S	29546	                Lawsonia intracellularis
0.01	61	0	P	508458	      Synergistota
0.01	61	0	C	649775	        Synergistia
0.01	61	0	O	649776	          Synergistales
0.00	41	0	F	3029088	            Dethiosulfovibrionaceae
0.00	41	0	G	638847	              Pyramidobacter
0.00	38	38	S	638849	                Pyramidobacter piscolens
0.00	3	0	G1	2632171	                unclassified Pyramidobacter
0.00	3	3	S	3068894	                  Pyramidobacter sp. YE332
0.00	20	0	F	649777	            Synergistaceae
0.00	20	0	G	508459	              Cloacibacillus
0.00	20	20	S	1197717	                Cloacibacillus porcorum
0.00	45	0	P	203691	      Spirochaetota
0.00	45	0	C	203692	        Spirochaetia
0.00	45	0	O	136	          Spirochaetales
0.00	44	0	F	2845253	            Treponemataceae
0.00	44	0	G	157	              Treponema
0.00	12	12	S	2787628	                Treponema peruense
0.00	16	16	S	158	                Treponema denticola
0.00	4	4	S	167	                Treponema succinifaciens
0.00	6	6	S	221027	                Treponema putidum
0.00	1	1	S	58231	                Treponema medium
0.00	3	3	S	69710	                Treponema vincentii
0.00	1	0	F	137	            Spirochaetaceae
0.00	1	0	G	1911565	              Marispirochaeta
0.00	1	1	S	1963862	                Marispirochaeta aestuarii
0.00	14	0	P	29547	      Campylobacterota
0.00	14	0	C	3031852	        Epsilonproteobacteria
0.00	14	0	O	213849	          Campylobacterales
0.00	14	0	F	72294	            Campylobacteraceae
0.00	14	0	G	194	              Campylobacter
0.00	14	14	S	195	                Campylobacter coli
0.00	2	0	P	32066	      Fusobacteriota
0.00	2	0	C	203490	        Fusobacteriia
0.00	2	0	O	203491	          Fusobacteriales
0.00	2	0	F	203492	            Fusobacteriaceae
0.00	2	0	G	848	              Fusobacterium
0.00	1	1	S	76859	                Fusobacterium animalis
0.00	1	1	S	851	                Fusobacterium nucleatum
0.00	1	0	P	57723	      Acidobacteriota
0.00	1	0	C	204432	        Terriglobia
0.00	1	0	O	204433	          Terriglobales
0.00	1	0	F	3121618	            Candidatus Korobacteraceae
0.00	1	0	G	658061	              Candidatus Korobacter
0.00	1	1	S	658062	                Candidatus Korobacter versatilis
0.28	3134	0	D	2759	    Eukaryota
0.28	3134	0	D1	33154	      Opisthokonta
0.28	3134	0	K	33208	        Metazoa
0.28	3134	0	K1	6072	          Eumetazoa
0.28	3134	0	K2	33213	            Bilateria
0.28	3134	0	K3	33511	              Deuterostomia
0.28	3134	0	P	7711	                Chordata
0.28	3134	0	P1	89593	                  Craniata
0.28	3134	0	P2	7742	                    Vertebrata
0.28	3134	0	P3	7776	                      Gnathostomata
0.28	3134	0	P4	117570	                        Teleostomi
0.28	3134	0	P5	117571	                          Euteleostomi
0.28	3134	0	P6	8287	                            Sarcopterygii
0.28	3134	0	P7	1338369	                              Dipnotetrapodomorpha
0.28	3134	0	P8	32523	                                Tetrapoda
0.28	3134	0	P9	32524	                                  Amniota
0.28	3134	0	C	40674	                                    Mammalia
0.28	3134	0	C1	32525	                                      Theria
0.28	3134	0	C2	9347	                                        Eutheria
0.28	3134	0	C3	1437010	                                          Boreoeutheria
0.28	3134	0	C4	314146	                                            Euarchontoglires
0.28	3134	0	O	9443	                                              Primates
0.28	3134	0	O1	376913	                                                Haplorrhini
0.28	3134	0	O2	314293	                                                  Simiiformes
0.28	3134	0	O3	9526	                                                    Catarrhini
0.28	3134	0	O4	314295	                                                      Hominoidea
0.28	3134	0	F	9604	                                                        Hominidae
0.28	3134	0	F1	207598	                                                          Homininae
0.28	3134	0	G	9605	                                                            Homo
0.28	3134	3134	S	9606	                                                              Homo sapiens
0.01	57	0	D	10239	  Viruses
0.01	57	0	D1	2731341	    Duplodnaviria
0.01	57	0	K	2731360	      Heunggongvirae
0.01	57	0	P	2731618	        Uroviricota
0.01	57	0	C	2731619	          Caudoviricetes
0.00	27	0	G	2733199	            Oengusvirus
0.00	27	27	S	2734262	              Oengusvirus oengus
0.00	17	0	G	2733103	            Eponavirus
0.00	17	17	S	2734105	              Eponavirus epona
0.00	5	0	G	2733138	            Toutatisvirus
0.00	5	5	S	2734150	              Toutatisvirus toutatis
0.00	2	0	G	2733134	            Taranisvirus
0.00	2	2	S	2734146	              Taranisvirus taranis
0.00	2	0	G	2733190	            Lughvirus
0.00	2	2	S	2734248	              Lughvirus lugh
0.00	2	0	O	1978007	            Crassvirales
0.00	2	0	F	2942966	              Suoliviridae
0.00	2	0	F1	2942969	                Boorivirinae
0.00	2	0	G	2942991	                  Cohcovirus
0.00	1	1	S	2955712	                    Cohcovirus splanchnicus
0.00	1	1	S	2955711	                    Cohcovirus hiberniae
