100.00	2698671	0	R	1	root
100.00	2698612	0	R1	131567	  cellular organisms
99.48	2684726	0	D	2	    Bacteria
65.71	1773347	0	D1	1783272	      Terrabacteria group
64.72	1746560	0	P	1239	        Bacillota
58.72	1584583	0	C	186801	          Clostridia
57.25	1544907	0	O	3085636	            Lachnospirales
57.25	1544888	0	F	186803	              Lachnospiraceae
39.46	1064948	0	G	572511	                Blautia
33.90	914841	914841	S	418240	                  Blautia wexlerae
3.53	95357	95357	S	2877527	                  Blautia parvula
1.59	42806	42806	S	89014	                  Blautia luti
0.13	3398	3398	S	33035	                  Blautia producta
0.08	2157	2157	S	40520	                  Blautia obeum
0.07	1907	1907	S	1796616	                  Blautia pseudococcoides
0.12	3105	3105	S	1532	                  Blautia coccoides
0.02	637	0	G1	2648079	                  unclassified Blautia
0.02	637	637	S	2479767	                    Blautia sp. SC05B48
0.02	416	416	S	1912897	                  Blautia argi
0.01	266	266	S	1322	                  Blautia hansenii
0.00	40	40	S	53443	                  Blautia hydrogenotrophica
0.00	13	13	S	2779518	                  Blautia liquoris
11.29	304650	0	G	2719313	                Enterocloster
10.18	274594	274594	S	1531	                  Enterocloster clostridioformis
1.11	29946	29946	S	208479	                  Enterocloster bolteae
0.00	109	109	S	333367	                  Enterocloster asparagiformis
2.88	77780	0	G	1769710	                Sellimonas
2.88	77780	77780	S	1653434	                  Sellimonas intestinalis
1.33	35899	0	G	1506553	                Lachnoclostridium
1.18	31817	31817	S	29347	                  [Clostridium] scindens
0.15	3988	3988	S	1512	                  [Clostridium] symbiosum
0.00	80	80	S	1871021	                  Lachnoclostridium phocaeense
0.00	12	12	S	89153	                  [Clostridium] hylemonae
0.61	16392	0	G	2316020	                Mediterraneibacter
0.50	13553	13553	S	33038	                  Mediterraneibacter gnavus
0.09	2308	2308	S	33039	                  [Ruminococcus] torques
0.02	530	530	S	46228	                  [Ruminococcus] lactaris
0.38	10204	0	G	33042	                Coprococcus
0.34	9275	9275	S	116085	                  Coprococcus catus
0.03	719	719	S	410072	                  Coprococcus comes
0.00	98	0	G1	2684943	                  unclassified Coprococcus
0.00	98	98	S	751585	                    Coprococcus sp. ART55/1
0.00	110	110	S	33043	                  Coprococcus eutactus
0.34	9219	0	G	1649459	                Hungatella
0.34	9219	9219	S	154046	                  Hungatella hathewayi
0.25	6720	0	G	841	                Roseburia
0.18	4732	4732	S	166486	                  Roseburia intestinalis
0.05	1247	1247	S	301301	                  Roseburia hominis
0.02	507	507	S	2763062	                  Roseburia rectibacter
0.01	232	0	G1	2637578	                  unclassified Roseburia
0.01	142	142	S	1261635	                    Roseburia sp. 831b
0.00	90	90	S	1261634	                    Roseburia sp. 499
0.21	5679	0	G	189330	                Dorea
0.17	4650	4650	S	88431	                  Dorea longicatena
0.04	1029	1029	S	39486	                  Dorea formicigenerans
0.19	5009	0	G	1766253	                Agathobacter
0.19	5009	5009	S	39491	                  Agathobacter rectalis
0.18	4909	0	G	2569097	                Anaerobutyricum
0.18	4909	4909	S	39488	                  Anaerobutyricum hallii
0.06	1623	0	G	207244	                Anaerostipes
0.04	995	995	S	649756	                  Anaerostipes hadrus
0.02	511	511	S	105841	                  Anaerostipes caccae
0.00	112	0	G1	2635253	                  unclassified Anaerostipes
0.00	112	112	S	3036926	                    Anaerostipes sp. PC18
0.00	3	3	S	1229621	                  Anaerostipes rhamnosivorans
0.02	526	0	G	3076670	                Claveliimonas
0.02	526	526	S	3028070	                  Claveliimonas bilis
0.01	338	0	G	2944193	                Simiaoa
0.01	338	338	S	2763672	                  Simiaoa sunii
0.01	198	0	G	28050	                Lachnospira
0.01	198	198	S	39485	                  Lachnospira eligens
0.01	180	0	G	830	                Butyrivibrio
0.01	172	172	S	45851	                  Butyrivibrio crossotus
0.00	5	5	S	831	                  Butyrivibrio fibrisolvens
0.00	2	2	S	185008	                  Butyrivibrio hungatei
0.01	155	0	G	2719231	                Lacrimispora
0.01	152	152	S	84030	                  Lacrimispora saccharolytica
0.00	2	2	S	384636	                  Lacrimispora xylanisolvens
0.00	1	0	G1	2719232	                  unclassified Lacrimispora
0.00	1	1	S	3151850	                    Lacrimispora sp. BS-2
0.00	114	0	G	2944152	                Wujia
0.00	114	114	S	2763670	                  Wujia chipingensis
0.00	112	0	G	2944198	                Wansuia
0.00	112	112	S	2763667	                  Wansuia hejianensis
0.00	102	0	G	248744	                Marvinbryantia
0.00	102	102	S	168384	                  Marvinbryantia formatexigens
0.00	45	0	G	1164882	                Lachnoanaerobaculum
0.00	35	35	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	10	10	S	617123	                  Lachnoanaerobaculum umeaense
0.00	41	0	G	2944195	                Qiania
0.00	41	41	S	2763669	                  Qiania dongpingensis
0.00	24	0	G	2811390	                Sporofaciens
0.00	24	24	S	2681861	                  Sporofaciens musculi
0.00	4	0	G	2888809	                Novisyntrophococcus
0.00	4	4	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	2	0	G	1213720	                Stomatobaculum
0.00	2	0	G1	2643635	                  unclassified Stomatobaculum
0.00	2	2	S	3059030	                    Stomatobaculum sp. F0698
0.00	1	0	G	2163168	                Kineothrix
0.00	1	0	G1	2625420	                  unclassified Kineothrix
0.00	1	1	S	3070215	                    Kineothrix sp. MB12-C1
0.00	1	0	G	1843210	                Anaerocolumna
0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
0.00	18	0	F	3118652	              Anaerotignaceae
0.00	18	0	G	2039240	                Anaerotignum
0.00	10	10	S	28446	                  Anaerotignum propionicum
0.00	7	0	G1	2685769	                  unclassified Anaerotignum
0.00	7	7	S	3070814	                    Anaerotignum sp. MB30-C6
0.82	22186	0	O	186802	            Eubacteriales
0.68	18349	0	F	216572	              Oscillospiraceae
0.34	9075	0	G	216851	                Faecalibacterium
0.19	5136	0	G1	2646395	                  unclassified Faecalibacterium
0.10	2707	2707	S	2929490	                    Faecalibacterium sp. I2-3-92
0.06	1650	1650	S	2929488	                    Faecalibacterium sp. IP-1-18
0.01	220	220	S	2929493	                    Faecalibacterium sp. I3-3-89
0.01	274	274	S	2929489	                    Faecalibacterium sp. IP-3-29
0.00	75	75	S	2929494	                    Faecalibacterium sp. I4-1-79
0.00	134	134	S	2929495	                    Faecalibacterium sp. I4-3-84
0.00	64	64	S	2929491	                    Faecalibacterium sp. HTF-F
0.00	8	8	S	2929492	                    Faecalibacterium sp. I3-3-33
0.08	2202	2202	S	853	                  Faecalibacterium prausnitzii
0.03	828	828	S	411483	                  Faecalibacterium duncaniae
0.03	908	908	S	3030638	                  Faecalibacterium taiwanense
0.14	3688	0	G	1263	                Ruminococcus
0.12	3138	3138	S	438033	                  Ruminococcus gauvreauii
0.02	468	0	G1	2608920	                  unclassified Ruminococcus
0.02	468	468	S	657323	                    Ruminococcus sp. SR1/5
0.00	77	77	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	4	4	S	2564099	                  Ruminococcus bovis
0.11	3011	0	G	946234	                Flavonifractor
0.11	3011	3011	S	292800	                  Flavonifractor plautii
0.04	1044	0	G	244127	                Anaerotruncus
0.04	1044	1044	S	169435	                  Anaerotruncus colihominis
0.02	541	0	G	2591381	                Dysosmobacter
0.02	541	541	S	2093857	                  Dysosmobacter welbionis
0.02	525	0	G	459786	                Oscillibacter
0.02	525	0	G1	2629304	                  unclassified Oscillibacter
0.02	525	525	S	2109687	                    Oscillibacter sp. PEA192
0.01	176	0	G	2834348	                Caproicibacterium
0.01	176	176	S	3030016	                  Caproicibacterium argilliputei
0.00	80	0	G	2892396	                Vescimonas
0.00	64	64	S	2714355	                  Vescimonas coprocola
0.00	15	15	S	2714353	                  Vescimonas fastidiosa
0.00	79	0	G	1905344	                Ruthenibacterium
0.00	79	79	S	1550024	                  Ruthenibacterium lactatiformans
0.00	43	0	G	292632	                Subdoligranulum
0.00	40	40	S	214851	                  Subdoligranulum variabile
0.00	3	0	G1	512297	                  environmental samples
0.00	3	3	S	512298	                    uncultured Subdoligranulum sp.
0.00	32	0	G	2892397	                Pusillibacter
0.00	32	32	S	2714358	                  Pusillibacter faecalis
0.00	28	0	G	2842531	                Solibaculum
0.00	28	28	S	2780922	                  Solibaculum mannosilyticum
0.00	21	0	G	2172004	                Lawsonibacter
0.00	21	21	S	2108523	                  Lawsonibacter asaccharolyticus
0.07	1819	0	F	31979	              Clostridiaceae
0.07	1819	0	G	1485	                Clostridium
0.06	1604	0	G1	2614128	                  unclassified Clostridium
0.05	1312	1312	S	411486	                    Clostridium sp. M62/1
0.01	153	153	S	1042156	                    Clostridium sp. SY8519
0.01	138	138	S	97138	                    Clostridium sp. MD294
0.00	1	1	S	1155388	                    Clostridium sp. C1
0.01	181	181	S	1502	                  Clostridium perfringens
0.00	22	22	S	1529	                  Clostridium cadaveris
0.00	4	4	S	182773	                  Clostridium isatidis
0.00	2	2	S	1491	                  Clostridium botulinum
0.00	1	1	S	1493	                  Clostridium cellulovorans
0.00	2	2	S	1492	                  Clostridium butyricum
0.03	812	0	F	186806	              Eubacteriaceae
0.03	812	0	G	1730	                Eubacterium
0.02	502	502	S	39496	                  Eubacterium ventriosum
0.01	207	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.01	207	207	S	2841528	                    Eubacterium sp. MSJ-33
0.00	90	90	S	53442	                  Eubacterium callanderi
0.00	10	10	S	1736	                  Eubacterium limosum
0.00	1	1	S	2041044	                  Eubacterium maltosivorans
0.02	473	0	F	3085642	              Butyricicoccaceae
0.01	394	0	G	1928820	                Intestinibacillus
0.01	394	0	G1	2635293	                  unclassified Intestinibacillus
0.01	394	394	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.00	57	0	G	2048137	                Agathobaculum
0.00	57	0	G1	2620324	                  unclassified Agathobaculum
0.00	57	57	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	22	0	G	580596	                Butyricicoccus
0.00	22	0	G1	2633649	                  unclassified Butyricicoccus
0.00	22	22	S	2109686	                    Butyricicoccus sp. GAM44
0.02	416	0	F	3082771	              Acutalibacteraceae
0.02	416	0	G	1918385	                Acutalibacter
0.02	416	416	S	1796620	                  Acutalibacter muris
0.01	310	0	O1	538999	              Eubacteriales incertae sedis
0.01	224	0	G	2717089	                Massilistercora
0.01	224	224	S	2086584	                  Massilistercora timonensis
0.00	63	0	G	1918454	                Flintibacter
0.00	63	0	G1	2610894	                  unclassified Flintibacter
0.00	63	63	S	2610895	                    Flintibacter sp. KGMB00164
0.00	22	0	G	1392389	                Intestinimonas
0.00	22	22	S	1297617	                  Intestinimonas butyriciproducens
0.00	3	0	F	3047432	              Maliibacteriaceae
0.00	3	0	G	3047433	                Maliibacterium
0.00	3	3	S	2086585	                  Maliibacterium massiliense
0.64	17381	0	O	3082720	            Peptostreptococcales
0.64	17174	0	F	186804	              Peptostreptococcaceae
0.60	16314	0	G	1505657	                Intestinibacter
0.60	16314	16314	S	261299	                  Intestinibacter bartlettii
0.03	856	0	G	1870884	                Clostridioides
0.03	856	856	S	1496	                  Clostridioides difficile
0.00	3	0	G	2743582	                Peptacetobacter
0.00	3	3	S	89152	                  Peptacetobacter hiranonis
0.01	206	0	F	3030910	              Anaerovoracaceae
0.01	186	0	G	1926556	                Emergencia
0.01	157	0	G1	2642996	                  unclassified Emergencia
0.01	157	157	S	3114296	                    Emergencia sp. JLR.KK010
0.00	28	28	S	1776384	                  Emergencia timonensis
0.00	20	0	G	86331	                Mogibacterium
0.00	18	18	S	86332	                  Mogibacterium pumilum
0.00	2	2	S	114527	                  Mogibacterium diversum
0.00	72	0	O	3082768	            Christensenellales
0.00	72	0	F	990719	              Christensenellaceae
0.00	72	0	G	990721	                Christensenella
0.00	61	61	S	626937	                  Christensenella minuta
0.00	10	10	S	1805714	                  Christensenella massiliensis
0.00	36	0	O	3085656	            Monoglobales
0.00	36	0	F	3085657	              Monoglobaceae
0.00	36	0	G	2039302	                Monoglobus
0.00	36	36	S	1981510	                  Monoglobus pectinilyticus
3.92	105781	0	C	91061	          Bacilli
3.92	105727	0	O	186826	            Lactobacillales
3.67	98965	0	F	1300	              Streptococcaceae
3.19	86029	0	G	1357	                Lactococcus
2.55	68880	68880	S	1358	                  Lactococcus lactis
0.31	8387	0	G1	2643510	                  unclassified Lactococcus
0.30	8056	8056	S	44273	                    Lactococcus sp.
0.01	152	152	S	2879149	                    Lactococcus sp. NH2-7C
0.01	173	173	S	3037457	                    Lactococcus sp. bn62
0.00	4	4	S	2816912	                    Lactococcus sp. LG606
0.32	8516	8516	S	1359	                  Lactococcus cremoris
0.00	74	74	S	1363	                  Lactococcus garvieae
0.01	139	139	S	1940789	                  Lactococcus petauri
0.00	15	15	S	1366	                  Lactococcus raffinolactis
0.00	7	7	S	1151742	                  Lactococcus taiwanensis
0.00	4	4	S	1364	                  Lactococcus piscium
0.00	2	2	S	1281486	                  Lactococcus formosensis
0.00	1	1	S	2749961	                  Lactococcus carnosus
0.48	12935	0	G	1301	                Streptococcus
0.17	4649	0	G1	2608887	                  unclassified Streptococcus
0.07	1903	1903	S	1316412	                    Streptococcus sp. HSISS3
0.04	1122	1122	S	1316411	                    Streptococcus sp. HSISS2
0.02	491	491	S	2610896	                    Streptococcus sp. LPB0220
0.02	416	416	S	3098076	                    Streptococcus sp. S5
0.01	170	170	S	3098075	                    Streptococcus sp. S1
0.00	125	125	S	3238303	                    Streptococcus sp. CP1998
0.00	94	94	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	68	68	S	2975324	                    Streptococcus sp. FSL R7-0248
0.00	131	131	S	2954545	                    Streptococcus sp. FSL W7-1342
0.00	14	14	S	1759399	                    Streptococcus sp. A12
0.00	64	64	S	2954513	                    Streptococcus sp. FSL K6-1323
0.00	10	10	S	3074854	                    Streptococcus sp. SN-1
0.00	4	4	S	712633	                    Streptococcus sp. oral taxon 431
0.00	5	5	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	5	5	S	712623	                    Streptococcus sp. oral taxon 061
0.00	3	3	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	7	7	S	2975349	                    Streptococcus sp. FSL W8-0197
0.00	2	2	S	2598453	                    Streptococcus sp. 116-D4
0.00	5	5	S	712624	                    Streptococcus sp. oral taxon 064
0.00	1	1	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	1	1	S	3231906	                    Streptococcus sp. ZY19097
0.07	1852	1852	S	1318	                  Streptococcus parasanguinis
0.05	1225	1225	S	1308	                  Streptococcus thermophilus
0.10	2654	2654	S	1304	                  Streptococcus salivarius
0.03	692	692	S	1307	                  Streptococcus suis
0.01	344	344	S	1309	                  Streptococcus mutans
0.01	332	332	S	1343	                  Streptococcus vestibularis
0.00	103	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	100	100	S	1334	                    Streptococcus dysgalactiae
0.00	3	3	S	1336	                    Streptococcus equi
0.02	514	514	S	197614	                  Streptococcus pasteurianus
0.00	69	69	S	684066	                  Streptococcus lactarius
0.00	58	0	G1	671232	                  Streptococcus anginosus group
0.00	42	42	S	1328	                    Streptococcus anginosus
0.00	11	11	S	1338	                    Streptococcus intermedius
0.00	4	4	S	76860	                    Streptococcus constellatus
0.00	77	77	S	1303	                  Streptococcus oralis
0.00	46	46	S	45634	                  Streptococcus cristatus
0.00	40	40	S	1305	                  Streptococcus sanguinis
0.00	31	31	S	28037	                  Streptococcus mitis
0.00	35	35	S	113107	                  Streptococcus australis
0.00	9	9	S	1302	                  Streptococcus gordonii
0.00	26	26	S	2382163	                  Streptococcus koreensis
0.00	13	13	S	150055	                  Streptococcus lutetiensis
0.00	10	10	S	1348	                  Streptococcus parauberis
0.00	9	9	S	1313	                  Streptococcus pneumoniae
0.00	87	87	S	1311	                  Streptococcus agalactiae
0.00	13	13	S	1156431	                  Streptococcus ilei
0.00	4	4	S	68892	                  Streptococcus infantis
0.00	3	3	S	82348	                  Streptococcus pluranimalium
0.00	4	4	S	1433513	                  Streptococcus gwangjuense
0.00	6	6	S	1234680	                  Streptococcus rubneri
0.00	6	6	S	2819619	                  Streptococcus toyakuensis
0.00	2	2	S	1326	                  Streptococcus acidominimus
0.00	1	1	S	1310	                  Streptococcus sobrinus
0.00	4	4	S	33040	                  Streptococcus milleri
0.00	1	1	S	1501662	                  Streptococcus parasuis
0.00	1	1	S	2993430	                  Streptococcus parapneumoniae
0.19	5138	0	F	33958	              Lactobacillaceae
0.09	2503	0	G	2742598	                Limosilactobacillus
0.05	1423	1423	S	2742601	                  Limosilactobacillus portuensis
0.02	619	619	S	1613	                  Limosilactobacillus fermentum
0.01	288	288	S	1632	                  Limosilactobacillus oris
0.01	137	137	S	1633	                  Limosilactobacillus vaginalis
0.00	20	20	S	1598	                  Limosilactobacillus reuteri
0.00	8	8	S	227942	                  Limosilactobacillus gastricus
0.00	2	2	S	47493	                  Limosilactobacillus panis
0.00	1	1	S	97478	                  Limosilactobacillus mucosae
0.04	1107	0	G	2767887	                Ligilactobacillus
0.03	930	930	S	1624	                  Ligilactobacillus salivarius
0.01	174	174	S	1623	                  Ligilactobacillus ruminis
0.00	1	1	S	1622	                  Ligilactobacillus murinus
0.00	1	1	S	1605	                  Ligilactobacillus animalis
0.04	1009	0	G	1578	                Lactobacillus
0.02	613	613	S	1596	                  Lactobacillus gasseri
0.01	144	0	G1	2620435	                  unclassified Lactobacillus
0.01	143	143	S	2690380	                    Lactobacillus sp. JM1
0.00	1	1	S	2695882	                    Lactobacillus sp. 3B(2020)
0.01	193	193	S	2107999	                  Lactobacillus paragasseri
0.00	42	42	S	1587	                  Lactobacillus helveticus
0.00	12	12	S	47770	                  Lactobacillus crispatus
0.00	2	2	S	1584	                  Lactobacillus delbrueckii
0.01	237	0	G	2759736	                Lacticaseibacillus
0.01	205	205	S	47715	                  Lacticaseibacillus rhamnosus
0.00	29	29	S	1597	                  Lacticaseibacillus paracasei
0.00	2	2	S	57037	                  Lacticaseibacillus zeae
0.00	120	0	G	1253	                Pediococcus
0.00	102	0	G1	1670797	                  Pediococcus acidilactici group
0.00	102	102	S	1254	                    Pediococcus acidilactici
0.00	14	14	S	1255	                  Pediococcus pentosaceus
0.00	2	2	S	114090	                  Pediococcus inopinatus
0.00	1	1	S	51663	                  Pediococcus damnosus
0.00	67	0	G	2767842	                Lactiplantibacillus
0.00	55	55	S	1590	                  Lactiplantibacillus plantarum
0.00	11	11	S	271881	                  Lactiplantibacillus argentoratensis
0.00	1	1	S	1589	                  Lactiplantibacillus pentosus
0.00	36	0	G	1243	                Leuconostoc
0.00	31	31	S	1245	                  Leuconostoc mesenteroides
0.00	2	2	S	255248	                  Leuconostoc garlicum
0.00	2	2	S	33964	                  Leuconostoc citreum
0.00	24	0	G	2767886	                Levilactobacillus
0.00	24	24	S	1580	                  Levilactobacillus brevis
0.00	19	0	G	46255	                Weissella
0.00	18	18	S	1583	                  Weissella confusa
0.00	1	1	S	1249	                  Weissella paramesenteroides
0.00	9	0	G	2767885	                Latilactobacillus
0.00	9	9	S	28038	                  Latilactobacillus curvatus
0.00	2	0	G	2767882	                Furfurilactobacillus
0.00	2	2	S	231049	                  Furfurilactobacillus rossiae
0.00	1	0	G	2767879	                Companilactobacillus
0.00	1	1	S	1612	                  Companilactobacillus farciminis
0.05	1476	0	F	81852	              Enterococcaceae
0.05	1475	0	G	1350	                Enterococcus
0.02	568	568	S	1352	                  Enterococcus faecium
0.01	208	0	G1	2608891	                  unclassified Enterococcus
0.01	197	197	S	2420313	                    Enterococcus sp. FDAARGOS_553
0.00	6	6	S	2582830	                    Enterococcus sp. M190262
0.00	4	4	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.02	609	609	S	1353	                  Enterococcus gallinarum
0.00	21	21	S	1351	                  Enterococcus faecalis
0.00	4	4	S	53345	                  Enterococcus durans
0.00	10	10	S	37734	                  Enterococcus casseliflavus
0.00	3	3	S	1354	                  Enterococcus hirae
0.00	48	48	S	357441	                  Enterococcus lactis
0.00	1	0	G	2737	                Vagococcus
0.00	1	1	S	2738	                  Vagococcus fluvialis
0.01	147	0	F	186828	              Carnobacteriaceae
0.01	147	0	G	117563	                Granulicatella
0.01	145	145	S	46124	                  Granulicatella adiacens
0.00	1	1	S	137732	                  Granulicatella elegans
0.00	53	0	O	1385	            Bacillales
0.00	18	0	F	186818	              Planococcaceae
0.00	18	0	G	1649	                Kurthia
0.00	18	0	G1	2644826	                  unclassified Kurthia
0.00	18	18	S	3049086	                    Kurthia sp. YJT4
0.00	15	0	F	186817	              Bacillaceae
0.00	13	0	G	1386	                Bacillus
0.00	13	0	G1	86661	                  Bacillus cereus group
0.00	13	13	S	1396	                    Bacillus cereus
0.00	2	0	G	2675229	                Peribacillus
0.00	2	2	S	228899	                  Peribacillus asahii
0.00	11	0	F	539738	              Gemellaceae
0.00	11	0	G	1378	                Gemella
0.00	4	4	S	1379	                  Gemella haemolysans
0.00	3	0	G1	2624949	                  unclassified Gemella
0.00	3	3	S	1785995	                    Gemella sp. oral taxon 928
0.00	3	3	S	84135	                  Gemella sanguinis
0.00	8	0	F	90964	              Staphylococcaceae
0.00	8	0	G	1279	                Staphylococcus
0.00	3	3	S	29385	                  Staphylococcus saprophyticus
0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
0.00	1	1	S	45972	                  Staphylococcus pasteuri
0.00	2	2	S	1280	                  Staphylococcus aureus
1.44	38789	0	C	909932	          Negativicutes
1.25	33810	0	O	1843489	            Veillonellales
1.25	33810	0	F	31977	              Veillonellaceae
1.17	31668	0	G	29465	                Veillonella
0.67	18098	18098	S	29466	                  Veillonella parvula
0.32	8705	8705	S	39777	                  Veillonella atypica
0.07	2014	2014	S	39778	                  Veillonella dispar
0.03	789	0	G1	2630086	                  unclassified Veillonella
0.03	789	789	S	2682455	                    Veillonella sp. S12025-13
0.05	1416	1416	S	2682456	                  Veillonella nakazawae
0.02	579	579	S	423477	                  Veillonella rogosae
0.00	64	64	S	248315	                  Veillonella rodentium
0.08	2141	0	G	39948	                Dialister
0.08	2095	2095	S	39950	                  Dialister pneumosintes
0.00	46	46	S	487173	                  Dialister succinatiphilus
0.18	4963	0	O	909929	            Selenomonadales
0.18	4963	0	F	1843491	              Selenomonadaceae
0.18	4961	0	G	3074372	                Selenobaculum
0.18	4961	4961	S	3054208	                  Selenobaculum gibii
0.00	2	0	G	970	                Selenomonas
0.00	2	0	G1	2637378	                  unclassified Selenomonas
0.00	1	1	S	713030	                    Selenomonas sp. oral taxon 136
0.00	1	1	S	712538	                    Selenomonas sp. oral taxon 478
0.00	15	0	O	1843488	            Acidaminococcales
0.00	15	0	F	909930	              Acidaminococcaceae
0.00	15	0	G	33024	                Phascolarctobacterium
0.00	14	14	S	626940	                  Phascolarctobacterium succinatutens
0.00	1	1	S	33025	                  Phascolarctobacterium faecium
0.64	17344	0	C	526524	          Erysipelotrichia
0.64	17344	0	O	526525	            Erysipelotrichales
0.62	16683	0	F	2810280	              Coprobacillaceae
0.60	16177	0	G	3025755	                Thomasclavelia
0.60	16177	16177	S	1547	                  Thomasclavelia ramosa
0.02	427	0	G	135858	                Catenibacterium
0.01	338	338	S	100886	                  Catenibacterium mitsuokai
0.00	89	0	G1	2643636	                  unclassified Catenibacterium
0.00	89	89	S	2478954	                    Catenibacterium sp. co_0103
0.00	75	0	G	2678885	                Faecalibacillus
0.00	75	75	S	1982626	                  Faecalibacillus intestinalis
0.00	3	0	G	2943184	                Tannockella
0.00	3	3	S	2899121	                  Tannockella kyphosi
0.02	631	0	F	128827	              Erysipelotrichaceae
0.01	363	0	G	1918536	                Longicatena
0.01	363	363	S	1796635	                  Longicatena caecimuris
0.01	165	0	G	2749267	                Amedibacterium
0.01	165	165	S	2583452	                  Amedibacterium intestinale
0.00	67	0	G	2679910	                Intestinibaculum
0.00	67	67	S	2487118	                  Intestinibaculum porci
0.00	28	0	G	3059504	                Allocoprobacillus
0.00	28	28	S	2944914	                  Allocoprobacillus halotolerans
0.00	6	0	G	118747	                Bulleidia
0.00	6	0	G1	2704656	                  unclassified Bulleidia
0.00	6	6	S	2806552	                    Bulleidia sp. zg-1006
0.00	29	0	F	2810281	              Turicibacteraceae
0.00	29	0	G	191303	                Turicibacter
0.00	29	0	G1	2638206	                  unclassified Turicibacter
0.00	29	29	S	1712675	                    Turicibacter sp. H121
0.00	61	0	C	1737404	          Tissierellia
0.00	61	0	O	1737405	            Tissierellales
0.00	61	0	F	1570339	              Peptoniphilaceae
0.00	29	0	G	543311	                Parvimonas
0.00	29	29	S	33033	                  Parvimonas micra
0.00	21	0	G	150022	                Finegoldia
0.00	21	21	S	1260	                  Finegoldia magna
0.00	8	0	G	165779	                Anaerococcus
0.00	5	5	S	33037	                  Anaerococcus vaginalis
0.00	3	3	S	1287640	                  Anaerococcus obesiensis
0.00	1	0	G	1161127	                Murdochiella
0.00	1	1	S	1852373	                  Murdochiella vaginalis
0.99	26786	0	P	201174	        Actinomycetota
0.88	23808	0	C	84998	          Coriobacteriia
0.82	22022	0	O	84999	            Coriobacteriales
0.81	21938	0	F	84107	              Coriobacteriaceae
0.81	21937	0	G	102106	                Collinsella
0.81	21937	21937	S	74426	                  Collinsella aerofaciens
0.00	1	0	G	1472762	                Enorma
0.00	1	1	S	1871019	                  Enorma phocaeensis
0.00	83	0	F	1643824	              Atopobiaceae
0.00	46	0	G	2767353	                Lancefieldella
0.00	45	45	S	1382	                  Lancefieldella parvula
0.00	1	0	G1	2978947	                  unclassified Lancefieldella
0.00	1	1	S	3022127	                    Lancefieldella sp. Marseille-Q7238
0.00	16	0	G	2767327	                Fannyhessea
0.00	16	16	S	82135	                  Fannyhessea vaginae
0.00	8	0	G	2082587	                Parolsenella
0.00	5	5	S	1871022	                  Parolsenella massiliensis
0.00	3	3	S	2003188	                  Parolsenella catena
0.00	7	0	G	1380	                Atopobium
0.00	7	0	G1	2643817	                  unclassified Atopobium
0.00	7	7	S	712157	                    Atopobium sp. oral taxon 416
0.00	4	0	G	133925	                Olsenella
0.00	4	0	G1	2638792	                  unclassified Olsenella
0.00	4	4	S	712411	                    Olsenella sp. oral taxon 807
0.07	1786	0	O	1643822	            Eggerthellales
0.07	1786	0	F	1643826	              Eggerthellaceae
0.05	1327	0	G	84111	                Eggerthella
0.01	273	0	G1	2648737	                  unclassified Eggerthella
0.01	273	273	S	502558	                    Eggerthella sp. YY7918
0.03	859	859	S	84112	                  Eggerthella lenta
0.01	194	194	S	2690837	                  Eggerthella guodeyinii
0.01	374	0	G	644652	                Gordonibacter
0.01	356	356	S	471189	                  Gordonibacter pamelaeae
0.00	17	17	S	1335613	                  Gordonibacter urolithinfaciens
0.00	62	0	G	2005386	                Arabiibacter
0.00	62	62	S	1870985	                  Arabiibacter massiliensis
0.00	5	0	G	2981344	                Xiamenia
0.00	5	5	S	2682776	                  Xiamenia xianingshaonis
0.00	4	0	G	447020	                Adlercreutzia
0.00	4	4	S	446660	                  Adlercreutzia equolifaciens
0.00	3	0	G	2815775	                Berryella
0.00	2	2	S	2734634	                  Berryella wangjianweii
0.00	1	1	S	1531429	                  Berryella intestinalis
0.00	3	0	G	1926677	                Raoultibacter
0.00	3	3	S	1907662	                  Raoultibacter timonensis
0.00	3	0	G	79603	                Denitrobacterium
0.00	3	3	S	79604	                  Denitrobacterium detoxificans
0.00	1	0	G	84108	                Slackia
0.00	1	1	S	84110	                  Slackia heliotrinireducens
0.11	2977	0	C	1760	          Actinomycetes
0.06	1729	0	O	2037	            Actinomycetales
0.06	1729	0	F	2049	              Actinomycetaceae
0.04	988	0	G	1654	                Actinomyces
0.01	304	0	G1	2609248	                  unclassified Actinomyces
0.00	132	132	S	712116	                    Actinomyces sp. oral taxon 169
0.01	167	167	S	2789425	                    Actinomyces sp. HMT 175
0.00	3	3	S	712122	                    Actinomyces sp. oral taxon 414
0.00	1	1	S	706438	                    Actinomyces sp. oral taxon 171
0.02	562	562	S	544580	                  Actinomyces oris
0.00	72	72	S	1659	                  Actinomyces israelii
0.00	38	38	S	1852377	                  Actinomyces pacaensis
0.00	5	5	S	1655	                  Actinomyces naeslundii
0.00	3	3	S	1656	                  Actinomyces viscosus
0.00	1	1	S	52774	                  Actinomyces slackii
0.00	1	1	S	461393	                  Actinomyces massiliensis
0.03	737	0	G	2529408	                Schaalia
0.03	709	709	S	1660	                  Schaalia odontolytica
0.00	26	0	G1	2691889	                  unclassified Schaalia
0.00	25	25	S	3059028	                    Schaalia sp. HMT-172
0.00	1	1	S	2794089	                    Schaalia sp. 19OD2882
0.00	1	1	S	131110	                  Schaalia radingae
0.00	1	1	S	52773	                  Schaalia meyeri
0.00	1	0	G	28263	                Arcanobacterium
0.00	1	1	S	28264	                  Arcanobacterium haemolyticum
0.00	1	0	G	2740557	                Pauljensenia
0.00	1	1	S	178339	                  Pauljensenia hongkongensis
0.00	1	0	G	1069494	                Trueperella
0.00	1	1	S	1661	                  Trueperella pyogenes
0.03	828	0	O	85004	            Bifidobacteriales
0.03	828	0	F	31953	              Bifidobacteriaceae
0.03	707	0	G	1678	                Bifidobacterium
0.02	586	586	S	216816	                  Bifidobacterium longum
0.00	62	62	S	1689	                  Bifidobacterium dentium
0.00	35	35	S	1685	                  Bifidobacterium breve
0.00	11	11	S	1686	                  Bifidobacterium catenulatum
0.00	5	5	S	1683	                  Bifidobacterium angulatum
0.00	4	4	S	158787	                  Bifidobacterium scardovii
0.00	1	1	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	89	0	G	2701	                Gardnerella
0.00	84	84	S	2792979	                  Gardnerella swidsinskii
0.00	4	4	S	2792978	                  Gardnerella leopoldii
0.00	29	0	G	196082	                Parascardovia
0.00	29	29	S	78258	                  Parascardovia denticolens
0.00	3	0	G	196081	                Scardovia
0.00	3	3	S	78259	                  Scardovia inopinata
0.01	327	0	O	85006	            Micrococcales
0.01	326	0	F	1268	              Micrococcaceae
0.01	326	0	G	32207	                Rothia
0.01	160	160	S	43675	                  Rothia mucilaginosa
0.01	159	159	S	2047	                  Rothia dentocariosa
0.00	6	6	S	172042	                  Rothia aeria
0.00	1	0	F	85016	              Cellulomonadaceae
0.00	1	0	G	1707	                Cellulomonas
0.00	1	1	S	2968085	                  Cellulomonas wangsupingiae
0.00	62	0	O	85009	            Propionibacteriales
0.00	62	0	F	31957	              Propionibacteriaceae
0.00	55	0	G	1743	                Propionibacterium
0.00	48	48	S	556499	                  Propionibacterium acidifaciens
0.00	7	7	S	1744	                  Propionibacterium freudenreichii
0.00	5	0	G	1912216	                Cutibacterium
0.00	5	5	S	1747	                  Cutibacterium acnes
0.00	1	0	G	2801844	                Arachnia
0.00	1	1	S	1750	                  Arachnia propionica
0.00	30	0	O	85007	            Mycobacteriales
0.00	29	0	F	1653	              Corynebacteriaceae
0.00	29	0	G	1716	                Corynebacterium
0.00	19	19	S	61592	                  Corynebacterium durum
0.00	6	6	S	38304	                  Corynebacterium tuberculostearicum
0.00	1	1	S	146827	                  Corynebacterium simulans
0.00	1	1	S	38286	                  Corynebacterium afermentans
0.00	1	0	F	2805586	              Lawsonellaceae
0.00	1	0	G	1847725	                Lawsonella
0.00	1	1	S	1528099	                  Lawsonella clevelandensis
23.09	623226	0	D1	1783270	      FCB group
23.09	623226	0	D2	68336	        Bacteroidota/Chlorobiota group
23.09	623226	0	P	976	          Bacteroidota
23.09	623219	0	C	200643	            Bacteroidia
23.09	623218	0	O	171549	              Bacteroidales
22.71	612855	0	F	815	                Bacteroidaceae
22.62	610477	0	G	816	                  Bacteroides
14.35	387251	387251	S	820	                    Bacteroides uniformis
3.60	97224	97224	S	818	                    Bacteroides thetaiotaomicron
2.49	67091	67091	S	371601	                    Bacteroides xylanisolvens
0.85	22935	0	G1	2646097	                    unclassified Bacteroides
0.20	5494	5494	S	2755405	                      Bacteroides sp. CACC 737
0.04	1087	1087	S	3117552	                      Bacteroides sp. MSB163
0.22	5946	5946	S	2528203	                      Bacteroides sp. A1C1
0.24	6396	6396	S	2785531	                      Bacteroides sp. HF-162
0.14	3792	3792	S	2847299	                      Bacteroides sp. DH3716P
0.00	107	107	S	556259	                      Bacteroides sp. D2
0.00	50	50	S	2763022	                      Bacteroides sp. M10
0.00	59	59	S	2709390	                      Bacteroides sp. ZJ-18
0.43	11608	11608	S	28116	                    Bacteroides ovatus
0.65	17660	17660	S	2792859	                    Bacteroides humanifaecis
0.08	2229	2229	S	817	                    Bacteroides fragilis
0.04	1009	1009	S	291644	                    Bacteroides salyersiae
0.03	770	770	S	1796613	                    Bacteroides caecimuris
0.02	649	649	S	28111	                    Bacteroides eggerthii
0.01	279	279	S	2715212	                    Bacteroides faecium
0.01	262	262	S	329854	                    Bacteroides intestinalis
0.01	259	259	S	46506	                    Bacteroides stercoris
0.01	246	246	S	2650158	                    Bacteroides luhongzhouii
0.01	254	254	S	674529	                    Bacteroides faecis
0.01	252	252	S	338188	                    Bacteroides finegoldii
0.01	197	197	S	47678	                    Bacteroides caccae
0.00	125	125	S	290053	                    Bacteroides helcogenes
0.00	71	71	S	2650157	                    Bacteroides zhangwenhongii
0.00	38	38	S	28119	                    Bacteroides zoogleoformans
0.00	30	30	S	246787	                    Bacteroides cellulosilyticus
0.00	17	17	S	291645	                    Bacteroides nordii
0.00	11	11	S	28113	                    Bacteroides heparinolyticus
0.00	1	0	G1	139043	                    environmental samples
0.00	1	1	S	162156	                      uncultured Bacteroides sp.
0.09	2377	0	G	909656	                  Phocaeicola
0.04	1076	1076	S	357276	                    Phocaeicola dorei
0.03	771	771	S	387090	                    Phocaeicola coprophilus
0.02	529	529	S	821	                    Phocaeicola vulgatus
0.21	5532	0	F	171552	                Prevotellaceae
0.15	4049	0	G	838	                  Prevotella
0.08	2076	2076	S	28128	                    Prevotella corporis
0.03	722	722	S	28132	                    Prevotella melaninogenica
0.02	563	563	S	1177574	                    Prevotella jejuni
0.00	55	0	G1	2638335	                    unclassified Prevotella
0.00	55	55	S	652716	                      Prevotella sp. oral taxon 299
0.01	275	275	S	589437	                    Prevotella scopos
0.01	188	188	S	28131	                    Prevotella intermedia
0.00	76	76	S	28133	                    Prevotella nigrescens
0.00	49	49	S	28129	                    Prevotella denticola
0.00	20	20	S	28125	                    Prevotella bivia
0.00	9	9	S	52227	                    Prevotella dentalis
0.00	10	10	S	28137	                    Prevotella veroralis
0.05	1267	0	G	2974257	                  Hoylesella
0.05	1267	1267	S	28127	                    Hoylesella buccalis
0.01	182	0	G	2974251	                  Segatella
0.01	180	180	S	165179	                    Segatella copri
0.00	1	1	S	28135	                    Segatella oris
0.00	32	0	G	577309	                  Paraprevotella
0.00	28	28	S	454155	                    Paraprevotella xylaniphila
0.00	3	3	S	454154	                    Paraprevotella clara
0.10	2711	0	F	2005525	                Tannerellaceae
0.10	2711	0	G	375288	                  Parabacteroides
0.09	2446	2446	S	823	                    Parabacteroides distasonis
0.01	217	217	S	328812	                    Parabacteroides goldsteinii
0.00	39	39	S	387661	                    Parabacteroides johnsonii
0.00	6	0	G1	2649774	                    unclassified Parabacteroides
0.00	2	2	S	2951805	                      Parabacteroides sp. AD58
0.00	4	4	S	2025876	                      Parabacteroides sp. CT06
0.00	2	2	S	1217282	                    Parabacteroides faecis
0.07	1758	0	F	2005473	                Muribaculaceae
0.04	995	0	G	1918540	                  Muribaculum
0.03	764	764	S	2530390	                    Muribaculum gordoncarteri
0.01	230	230	S	1796646	                    Muribaculum intestinale
0.02	654	0	G	2518497	                  Paramuribaculum
0.02	654	654	S	2094151	                    Paramuribaculum intestinale
0.00	108	0	G	2518495	                  Duncaniella
0.00	108	108	S	2518971	                    Duncaniella dubosii
0.01	226	0	F	2005519	                Barnesiellaceae
0.01	189	0	G	1348911	                  Coprobacter
0.01	189	189	S	1501392	                    Coprobacter secundus
0.00	37	0	G	397864	                  Barnesiella
0.00	37	0	G1	2645177	                    unclassified Barnesiella
0.00	37	37	S	1965590	                      Barnesiella sp. An22
0.00	80	0	F	171550	                Rikenellaceae
0.00	80	0	G	239759	                  Alistipes
0.00	32	32	S	1288121	                    Alistipes senegalensis
0.00	16	16	S	328813	                    Alistipes onderdonkii
0.00	4	0	G1	2608932	                    unclassified Alistipes
0.00	4	4	S	2662363	                      Alistipes sp. dk3624
0.00	23	23	S	328814	                    Alistipes shahii
0.00	2	2	S	2585119	                    Alistipes dispar
0.00	1	1	S	626932	                    Alistipes indistinctus
0.00	37	0	F	1853231	                Odoribacteraceae
0.00	27	0	G	283168	                  Odoribacter
0.00	27	27	S	28118	                    Odoribacter splanchnicus
0.00	10	0	G	574697	                  Butyricimonas
0.00	9	9	S	2093856	                    Butyricimonas faecalis
0.00	1	1	S	1472416	                    Butyricimonas faecihominis
0.00	15	0	F	171551	                Porphyromonadaceae
0.00	15	0	G	836	                  Porphyromonas
0.00	14	14	S	837	                    Porphyromonas gingivalis
0.00	1	1	S	28123	                    Porphyromonas asaccharolytica
0.00	1	0	O	1970189	              Marinilabiliales
0.00	1	0	F	1471398	                Prolixibacteraceae
0.00	1	0	G	1471399	                  Draconibacterium
0.00	1	0	G1	1573822	                    environmental samples
0.00	1	1	S	1573823	                      uncultured Draconibacterium sp.
0.00	5	0	C	117747	            Sphingobacteriia
0.00	5	0	O	200666	              Sphingobacteriales
0.00	5	0	F	84566	                Sphingobacteriaceae
0.00	5	0	G	28453	                  Sphingobacterium
0.00	5	5	S	371142	                    Sphingobacterium daejeonense
0.00	1	0	C	117743	            Flavobacteriia
0.00	1	0	O	200644	              Flavobacteriales
0.00	1	0	F	49546	                Flavobacteriaceae
0.00	1	0	G	237	                  Flavobacterium
0.00	1	0	G1	196869	                    unclassified Flavobacterium
0.00	1	1	S	3120525	                      Flavobacterium sp. KS-LB2
0.00	1	0	C	768503	            Cytophagia
0.00	1	0	O	768507	              Cytophagales
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	0	G	89966	                  Hymenobacter
0.00	1	0	G1	2615202	                    unclassified Hymenobacter
0.00	1	1	S	2596915	                      Hymenobacter sp. NBH84
8.74	235788	0	P	1224	      Pseudomonadota
8.73	235618	0	C	1236	        Gammaproteobacteria
8.73	235610	0	O	91347	          Enterobacterales
8.45	228021	0	F	543	            Enterobacteriaceae
8.40	226790	0	G	561	              Escherichia
8.40	226751	226751	S	562	                Escherichia coli
0.00	15	15	S	208962	                Escherichia albertii
0.00	9	0	G1	2608889	                unclassified Escherichia
0.00	9	9	S	2044467	                  Escherichia sp. E4742
0.00	13	13	S	564	                Escherichia fergusonii
0.00	1	1	S	1499973	                Escherichia marmotae
0.03	827	0	F1	2890311	              Klebsiella/Raoultella group
0.03	827	0	G	570	                Klebsiella
0.03	756	756	S	571	                  Klebsiella oxytoca
0.00	58	58	S	573	                  Klebsiella pneumoniae
0.00	4	0	G1	2608929	                  unclassified Klebsiella
0.00	4	4	S	2851540	                    Klebsiella sp. PL-2018
0.00	2	2	S	548	                  Klebsiella aerogenes
0.00	2	2	S	1463165	                  Klebsiella quasipneumoniae
0.00	4	4	S	244366	                  Klebsiella variicola
0.01	332	0	G	620	              Shigella
0.00	123	123	S	621	                Shigella boydii
0.01	174	174	S	623	                Shigella flexneri
0.00	29	29	S	622	                Shigella dysenteriae
0.00	5	5	S	624	                Shigella sonnei
0.00	46	0	G	544	              Citrobacter
0.00	31	31	S	67824	                Citrobacter farmeri
0.00	12	0	G1	1344959	                Citrobacter freundii complex
0.00	8	8	S	57706	                  Citrobacter braakii
0.00	3	3	S	546	                  Citrobacter freundii
0.00	1	1	S	35703	                Citrobacter amalonaticus
0.00	1	1	S	545	                Citrobacter koseri
0.00	19	0	G	590	              Salmonella
0.00	19	19	S	28901	                Salmonella enterica
0.00	2	0	G	547	              Enterobacter
0.00	1	0	G1	354276	                Enterobacter cloacae complex
0.00	1	1	S	299767	                  Enterobacter ludwigii
0.00	1	1	S	2529381	                Enterobacter wuhouensis
0.00	1	0	G	447792	              Phytobacter
0.00	1	1	S	1972431	                Phytobacter ursingii
0.00	1	0	G	579	              Kluyvera
0.00	1	1	S	51288	                Kluyvera ascorbata
0.28	7544	0	F	1903414	            Morganellaceae
0.28	7543	0	G	581	              Morganella
0.28	7543	7543	S	582	                Morganella morganii
0.00	1	0	G	586	              Providencia
0.00	1	1	S	333962	                Providencia heimbachae
0.00	45	0	F	1903411	            Yersiniaceae
0.00	44	0	G	629	              Yersinia
0.00	44	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.00	44	44	S	632	                  Yersinia pestis
0.00	1	0	G	613	              Serratia
0.00	1	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
0.00	1	1	S	2033438	                  Serratia sp. MYb239
0.00	6	0	O	135625	          Pasteurellales
0.00	6	0	F	712	            Pasteurellaceae
0.00	4	0	G	724	              Haemophilus
0.00	2	2	S	729	                Haemophilus parainfluenzae
0.00	2	2	S	727	                Haemophilus influenzae
0.00	2	0	G	745	              Pasteurella
0.00	2	2	S	747	                Pasteurella multocida
0.00	1	0	O	2887326	          Moraxellales
0.00	1	0	F	468	            Moraxellaceae
0.00	1	0	G	469	              Acinetobacter
0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	1	1	S	470	                  Acinetobacter baumannii
0.01	168	0	C	28211	        Alphaproteobacteria
0.01	168	0	O	204441	          Rhodospirillales
0.01	168	0	F	433	            Acetobacteraceae
0.01	168	0	G	1434011	              Komagataeibacter
0.01	168	168	S	65958	                Komagataeibacter oboediens
0.00	2	0	C	28216	        Betaproteobacteria
0.00	2	0	O	80840	          Burkholderiales
0.00	1	0	F	119060	            Burkholderiaceae
0.00	1	0	G	32008	              Burkholderia
0.00	1	0	G1	87882	                Burkholderia cepacia complex
0.00	1	1	S	87883	                  Burkholderia multivorans
0.00	1	0	F	506	            Alcaligenaceae
0.00	1	0	G	305976	              Pusillimonas
0.00	1	0	G1	2640016	                unclassified Pusillimonas
0.00	1	1	S	2716226	                  Pusillimonas sp. DMV24BSW_D
1.88	50856	0	P	32066	      Fusobacteriota
1.88	50856	0	C	203490	        Fusobacteriia
1.88	50856	0	O	203491	          Fusobacteriales
1.88	50852	0	F	203492	            Fusobacteriaceae
1.88	50852	0	G	848	              Fusobacterium
1.71	46111	46111	S	76859	                Fusobacterium animalis
0.15	3930	3930	S	851	                Fusobacterium nucleatum
0.01	323	323	S	76857	                Fusobacterium polymorphum
0.00	53	0	G1	2648384	                unclassified Fusobacterium
0.00	53	53	S	671211	                  Fusobacterium sp. oral taxon 203
0.01	364	364	S	155615	                Fusobacterium vincentii
0.00	33	33	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	24	24	S	1583098	                Fusobacterium hwasookii
0.00	11	11	S	285729	                Fusobacterium canifelinum
0.00	4	0	F	1129771	            Leptotrichiaceae
0.00	4	0	G	32067	              Leptotrichia
0.00	1	0	G1	2633022	                unclassified Leptotrichia
0.00	1	1	S	712361	                  Leptotrichia sp. oral taxon 218
0.00	2	2	S	40542	                Leptotrichia buccalis
0.04	964	0	P	29547	      Campylobacterota
0.04	964	0	C	3031852	        Epsilonproteobacteria
0.04	964	0	O	213849	          Campylobacterales
0.04	964	0	F	72294	            Campylobacteraceae
0.04	964	0	G	194	              Campylobacter
0.02	536	536	S	824	                Campylobacter gracilis
0.02	407	407	S	197	                Campylobacter jejuni
0.00	11	11	S	204	                Campylobacter showae
0.00	6	6	S	203	                Campylobacter rectus
0.00	4	4	S	199	                Campylobacter concisus
0.02	505	0	P	200940	      Thermodesulfobacteriota
0.02	505	0	C	3031449	        Desulfovibrionia
0.02	505	0	O	213115	          Desulfovibrionales
0.02	505	0	F	194924	            Desulfovibrionaceae
0.02	460	0	G	872	              Desulfovibrio
0.02	416	416	S	901	                Desulfovibrio piger
0.00	31	0	G1	2593640	                unclassified Desulfovibrio
0.00	31	31	S	631220	                  Desulfovibrio sp. G11
0.00	6	6	S	44742	                Desulfovibrio fairfieldensis
0.00	4	4	S	876	                Desulfovibrio desulfuricans
0.00	17	0	G	2802295	              Nitratidesulfovibrio
0.00	15	15	S	881	                Nitratidesulfovibrio vulgaris
0.00	2	2	S	2604158	                Nitratidesulfovibrio liaohensis
0.00	17	0	G	1981028	              Mailhella
0.00	17	0	G1	1981030	                environmental samples
0.00	17	17	S	1981031	                  uncultured Mailhella sp.
0.00	8	0	G	2035811	              Pseudodesulfovibrio
0.00	8	8	S	1716143	                Pseudodesulfovibrio indicus
0.00	2	0	G	41707	              Lawsonia
0.00	2	2	S	29546	                Lawsonia intracellularis
0.00	19	0	P	508458	      Synergistota
0.00	19	0	C	649775	        Synergistia
0.00	19	0	O	649776	          Synergistales
0.00	19	0	F	3029088	            Dethiosulfovibrionaceae
0.00	19	0	G	638847	              Pyramidobacter
0.00	13	13	S	638849	                Pyramidobacter piscolens
0.00	6	0	G1	2632171	                unclassified Pyramidobacter
0.00	6	6	S	3068894	                  Pyramidobacter sp. YE332
0.00	16	0	D1	2323	      Bacteria incertae sedis
0.00	16	0	D2	1783234	        Bacteria candidate phyla
0.00	16	0	P	95818	          Candidatus Saccharibacteria
0.00	10	0	C	2093818	            Candidatus Saccharimonadia
0.00	10	0	O	2093819	              Candidatus Nanosynbacterales
0.00	10	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	10	0	G	2093823	                  Candidatus Nanosynbacter
0.00	10	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	10	10	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.00	5	0	G	2905967	            Candidatus Minimicrobia
0.00	5	0	G1	2986071	              unclassified Candidatus Minimicrobia
0.00	5	5	S	3118470	                Candidatus Minimicrobia sp. QA0096
0.00	3	0	P	203691	      Spirochaetota
0.00	3	0	C	203692	        Spirochaetia
0.00	3	0	O	136	          Spirochaetales
0.00	3	0	F	2845253	            Treponemataceae
0.00	3	0	G	157	              Treponema
0.00	3	3	S	2787628	                Treponema peruense
0.51	13886	0	D	2759	    Eukaryota
0.51	13886	0	D1	33154	      Opisthokonta
0.51	13886	0	K	33208	        Metazoa
0.51	13886	0	K1	6072	          Eumetazoa
0.51	13886	0	K2	33213	            Bilateria
0.51	13886	0	K3	33511	              Deuterostomia
0.51	13886	0	P	7711	                Chordata
0.51	13886	0	P1	89593	                  Craniata
0.51	13886	0	P2	7742	                    Vertebrata
0.51	13886	0	P3	7776	                      Gnathostomata
0.51	13886	0	P4	117570	                        Teleostomi
0.51	13886	0	P5	117571	                          Euteleostomi
0.51	13886	0	P6	8287	                            Sarcopterygii
0.51	13886	0	P7	1338369	                              Dipnotetrapodomorpha
0.51	13886	0	P8	32523	                                Tetrapoda
0.51	13886	0	P9	32524	                                  Amniota
0.51	13886	0	C	40674	                                    Mammalia
0.51	13886	0	C1	32525	                                      Theria
0.51	13886	0	C2	9347	                                        Eutheria
0.51	13886	0	C3	1437010	                                          Boreoeutheria
0.51	13886	0	C4	314146	                                            Euarchontoglires
0.51	13886	0	O	9443	                                              Primates
0.51	13886	0	O1	376913	                                                Haplorrhini
0.51	13886	0	O2	314293	                                                  Simiiformes
0.51	13886	0	O3	9526	                                                    Catarrhini
0.51	13886	0	O4	314295	                                                      Hominoidea
0.51	13886	0	F	9604	                                                        Hominidae
0.51	13886	0	F1	207598	                                                          Homininae
0.51	13886	0	G	9605	                                                            Homo
0.51	13886	13886	S	9606	                                                              Homo sapiens
0.00	59	0	D	10239	  Viruses
0.00	59	0	D1	2731341	    Duplodnaviria
0.00	59	0	K	2731360	      Heunggongvirae
0.00	59	0	P	2731618	        Uroviricota
0.00	59	0	C	2731619	          Caudoviricetes
0.00	19	0	G	1623305	            Skunavirus
0.00	8	8	S	2845176	              Skunavirus sv62605
0.00	10	10	S	2845451	              Skunavirus E1127
0.00	16	0	C1	2788787	            unclassified Caudoviricetes
0.00	5	5	S	35345	              Lactococcus phage TP901-1
0.00	4	4	S	1871687	              Lactococcus phage 63301
0.00	2	2	S	1871690	              Lactococcus phage 98201
0.00	1	1	S	35241	              Lactococcus phage Tuc2009
0.00	2	2	S	43685	              Lactococcus phage r1t
0.00	7	0	G	3044792	            Piorkowskivirus
0.00	7	7	S	3060629	              Piorkowskivirus SW22
0.00	4	0	F	3044455	            Aliceevansviridae
0.00	4	0	G	1623304	              Moineauvirus
0.00	4	4	S	3060378	                Moineauvirus SW11
0.00	4	0	G	2843351	            Audreyjarvisvirus
0.00	4	4	S	2845430	              Audreyjarvisvirus P1048
0.00	4	0	G	2733186	            Lentavirus
0.00	4	4	S	2734244	              Lentavirus PMBT5
0.00	3	0	G	2843383	            Fremauxvirus
0.00	2	2	S	2845155	              Fremauxvirus fv1706
0.00	1	1	S	2845405	              Fremauxvirus CHPC971
0.00	1	0	G	2843449	            Sandinevirus
0.00	1	1	S	2845191	              Sandinevirus BK5T
