100.00	2433637	0	R	1	root
99.97	2432883	0	R1	131567	  cellular organisms
97.16	2364587	0	D	2	    Bacteria
68.66	1670933	0	D1	1783272	      Terrabacteria group
56.52	1375482	0	P	1239	        Bacillota
49.95	1215547	0	C	186801	          Clostridia
32.36	787454	0	O	3085636	            Lachnospirales
32.36	787454	0	F	186803	              Lachnospiraceae
14.45	351540	0	G	572511	                Blautia
9.65	234932	234932	S	40520	                  Blautia obeum
2.41	58605	58605	S	418240	                  Blautia wexlerae
0.48	11718	0	G1	2648079	                  unclassified Blautia
0.48	11718	11718	S	2479767	                    Blautia sp. SC05B48
0.52	12707	12707	S	53443	                  Blautia hydrogenotrophica
0.20	4810	4810	S	89014	                  Blautia luti
0.07	1783	1783	S	1532	                  Blautia coccoides
0.03	632	632	S	1322	                  Blautia hansenii
0.03	719	719	S	33035	                  Blautia producta
0.02	414	414	S	2877527	                  Blautia parvula
0.01	251	251	S	1912897	                  Blautia argi
0.00	96	96	S	2779518	                  Blautia liquoris
0.00	88	88	S	1796616	                  Blautia pseudococcoides
1.02	24780	24780	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
3.40	82710	0	G	189330	                Dorea
1.98	48233	48233	S	88431	                  Dorea longicatena
1.42	34477	34477	S	39486	                  Dorea formicigenerans
3.06	74395	0	G	1766253	                Agathobacter
3.06	74395	74395	S	39491	                  Agathobacter rectalis
2.69	65354	0	G	2569097	                Anaerobutyricum
2.69	65354	65354	S	39488	                  Anaerobutyricum hallii
2.43	59063	0	G	2316020	                Mediterraneibacter
2.05	49784	49784	S	33039	                  [Ruminococcus] torques
0.34	8162	8162	S	33038	                  Mediterraneibacter gnavus
0.05	1116	1116	S	46228	                  [Ruminococcus] lactaris
1.46	35605	0	G	2944193	                Simiaoa
1.46	35605	35605	S	2763672	                  Simiaoa sunii
1.40	34108	0	G	207244	                Anaerostipes
1.40	33976	33976	S	649756	                  Anaerostipes hadrus
0.00	79	79	S	105841	                  Anaerostipes caccae
0.00	51	0	G1	2635253	                  unclassified Anaerostipes
0.00	51	51	S	3036926	                    Anaerostipes sp. PC18
0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
1.28	31104	0	G	33042	                Coprococcus
0.91	22078	22078	S	410072	                  Coprococcus comes
0.32	7799	7799	S	116085	                  Coprococcus catus
0.04	931	0	G1	2684943	                  unclassified Coprococcus
0.04	931	931	S	751585	                    Coprococcus sp. ART55/1
0.01	294	294	S	33043	                  Coprococcus eutactus
1.25	30459	0	G	841	                Roseburia
0.74	18036	18036	S	301301	                  Roseburia hominis
0.47	11454	11454	S	166486	                  Roseburia intestinalis
0.02	516	0	G1	2637578	                  unclassified Roseburia
0.02	433	433	S	1261635	                    Roseburia sp. 831b
0.00	83	83	S	1261634	                    Roseburia sp. 499
0.02	450	450	S	2763062	                  Roseburia rectibacter
0.34	8190	0	G	28050	                Lachnospira
0.34	8190	8190	S	39485	                  Lachnospira eligens
0.24	5855	0	G	1506553	                Lachnoclostridium
0.14	3408	3408	S	29347	                  [Clostridium] scindens
0.05	1268	1268	S	1871021	                  Lachnoclostridium phocaeense
0.03	810	810	S	89153	                  [Clostridium] hylemonae
0.02	368	368	S	1512	                  [Clostridium] symbiosum
0.21	5168	0	G	2719313	                Enterocloster
0.10	2468	2468	S	333367	                  Enterocloster asparagiformis
0.10	2403	2403	S	208479	                  Enterocloster bolteae
0.01	297	297	S	1531	                  Enterocloster clostridioformis
0.04	902	0	G	1649459	                Hungatella
0.04	902	902	S	154046	                  Hungatella hathewayi
0.03	750	0	G	2944198	                Wansuia
0.03	750	750	S	2763667	                  Wansuia hejianensis
0.02	490	0	G	830	                Butyrivibrio
0.02	474	474	S	45851	                  Butyrivibrio crossotus
0.00	10	10	S	831	                  Butyrivibrio fibrisolvens
0.00	5	5	S	43305	                  Butyrivibrio proteoclasticus
0.02	454	0	G	1769710	                Sellimonas
0.02	454	454	S	1653434	                  Sellimonas intestinalis
0.01	306	0	G	2944152	                Wujia
0.01	306	306	S	2763670	                  Wujia chipingensis
0.01	236	0	G	2888809	                Novisyntrophococcus
0.01	236	236	S	2068655	                  Novisyntrophococcus fermenticellae
0.01	225	0	G	3076670	                Claveliimonas
0.01	225	225	S	3028070	                  Claveliimonas bilis
0.01	181	0	G	2944195	                Qiania
0.01	181	181	S	2763669	                  Qiania dongpingensis
0.01	157	0	G	248744	                Marvinbryantia
0.01	157	157	S	168384	                  Marvinbryantia formatexigens
0.00	71	0	G	3031933	                Chordicoccus
0.00	71	71	S	2709410	                  Chordicoccus furentiruminis
0.00	45	0	G	2719231	                Lacrimispora
0.00	44	44	S	84030	                  Lacrimispora saccharolytica
0.00	1	1	S	384636	                  Lacrimispora xylanisolvens
0.00	36	0	G	1164882	                Lachnoanaerobaculum
0.00	36	36	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	14	0	G	2163168	                Kineothrix
0.00	14	0	G1	2625420	                  unclassified Kineothrix
0.00	13	13	S	3123317	                    Kineothrix sp. IPX-CK
0.00	1	1	S	3070215	                    Kineothrix sp. MB12-C1
0.00	11	0	G	2811390	                Sporofaciens
0.00	11	11	S	2681861	                  Sporofaciens musculi
0.00	6	0	G	1213720	                Stomatobaculum
0.00	6	0	G1	2643635	                  unclassified Stomatobaculum
0.00	6	6	S	3059030	                    Stomatobaculum sp. F0698
0.00	6	0	G	1843210	                Anaerocolumna
0.00	6	0	G1	2642604	                  unclassified Anaerocolumna
0.00	6	6	S	3081750	                    Anaerocolumna sp. AGMB13020
0.00	3	0	G	46205	                Pseudobutyrivibrio
0.00	3	3	S	185007	                  Pseudobutyrivibrio xylanivorans
17.01	413938	0	O	186802	            Eubacteriales
16.48	401044	0	F	216572	              Oscillospiraceae
10.39	252847	0	G	216851	                Faecalibacterium
5.77	140425	140425	S	853	                  Faecalibacterium prausnitzii
2.63	64108	0	G1	2646395	                  unclassified Faecalibacterium
0.78	19030	19030	S	2929490	                    Faecalibacterium sp. I2-3-92
0.55	13337	13337	S	2929489	                    Faecalibacterium sp. IP-3-29
0.15	3711	3711	S	2929493	                    Faecalibacterium sp. I3-3-89
0.17	4226	4226	S	2929494	                    Faecalibacterium sp. I4-1-79
0.26	6244	6244	S	2929495	                    Faecalibacterium sp. I4-3-84
0.11	2584	2584	S	2929491	                    Faecalibacterium sp. HTF-F
0.09	2115	2115	S	2929492	                    Faecalibacterium sp. I3-3-33
0.53	12858	12858	S	2929488	                    Faecalibacterium sp. IP-1-18
1.32	32027	32027	S	411483	                  Faecalibacterium duncaniae
0.67	16287	16287	S	3030638	                  Faecalibacterium taiwanense
2.03	49294	0	G	1263	                Ruminococcus
1.97	47904	0	G1	2608920	                  unclassified Ruminococcus
1.97	47904	47904	S	657323	                    Ruminococcus sp. SR1/5
0.05	1158	1158	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	117	117	S	1161942	                  Ruminococcus champanellensis
0.00	63	63	S	2564099	                  Ruminococcus bovis
0.00	43	43	S	438033	                  Ruminococcus gauvreauii
0.00	7	7	S	1264	                  Ruminococcus albus
1.36	33118	0	G	2892396	                Vescimonas
1.03	25026	25026	S	2714355	                  Vescimonas coprocola
0.33	8092	8092	S	2714353	                  Vescimonas fastidiosa
0.73	17804	0	G	2591381	                Dysosmobacter
0.73	17804	17804	S	2093857	                  Dysosmobacter welbionis
0.64	15454	0	G	459786	                Oscillibacter
0.57	13838	0	G1	2629304	                  unclassified Oscillibacter
0.57	13838	13838	S	2109687	                    Oscillibacter sp. PEA192
0.07	1615	1615	S	2763056	                  Oscillibacter hominis
0.34	8209	0	G	2172004	                Lawsonibacter
0.34	8209	8209	S	2108523	                  Lawsonibacter asaccharolyticus
0.28	6804	0	G	244127	                Anaerotruncus
0.28	6804	6804	S	169435	                  Anaerotruncus colihominis
0.24	5894	0	G	1905344	                Ruthenibacterium
0.24	5894	5894	S	1550024	                  Ruthenibacterium lactatiformans
0.18	4310	0	G	292632	                Subdoligranulum
0.09	2214	0	G1	512297	                  environmental samples
0.09	2214	2214	S	512298	                    uncultured Subdoligranulum sp.
0.09	2096	2096	S	214851	                  Subdoligranulum variabile
0.12	2991	0	G	946234	                Flavonifractor
0.12	2991	2991	S	292800	                  Flavonifractor plautii
0.11	2635	0	G	2892397	                Pusillibacter
0.11	2635	2635	S	2714358	                  Pusillibacter faecalis
0.06	1525	0	G	2842531	                Solibaculum
0.06	1525	1525	S	2780922	                  Solibaculum mannosilyticum
0.01	136	0	G	2834348	                Caproicibacterium
0.01	123	123	S	3030016	                  Caproicibacterium argilliputei
0.00	10	0	G1	2834349	                  unclassified Caproicibacterium
0.00	10	10	S	2994078	                    Caproicibacterium sp. BJN0003
0.00	1	1	S	2666138	                  Caproicibacterium lactatifermentans
0.00	9	0	G	236752	                Fastidiosipila
0.00	9	9	S	236753	                  Fastidiosipila sanguinis
0.00	5	0	G	1637257	                Mageeibacillus
0.00	5	5	S	884684	                  Mageeibacillus indolicus
0.00	3	0	G	3079925	                Amygdalobacter
0.00	3	3	S	3029274	                  Amygdalobacter nucleatus
0.18	4354	0	O1	538999	              Eubacteriales incertae sedis
0.12	3010	0	G	1392389	                Intestinimonas
0.12	3010	3010	S	1297617	                  Intestinimonas butyriciproducens
0.05	1216	0	G	2717089	                Massilistercora
0.05	1216	1216	S	2086584	                  Massilistercora timonensis
0.00	106	0	G	1918454	                Flintibacter
0.00	106	0	G1	2610894	                  unclassified Flintibacter
0.00	106	106	S	2610895	                    Flintibacter sp. KGMB00164
0.00	16	0	G	1686313	                Fenollaria
0.00	13	13	S	938288	                  Fenollaria massiliensis
0.00	2	2	S	2811778	                  Fenollaria sporofastidiosus
0.00	5	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	5	0	G	2886866	                  Sinanaerobacter
0.00	5	0	G1	2886867	                    unclassified Sinanaerobacter
0.00	5	5	S	3111540	                      Sinanaerobacter sp. ZZT-01
0.16	3957	0	F	31979	              Clostridiaceae
0.16	3948	0	G	1485	                Clostridium
0.13	3246	0	G1	2614128	                  unclassified Clostridium
0.13	3069	3069	S	411486	                    Clostridium sp. M62/1
0.01	165	165	S	1042156	                    Clostridium sp. SY8519
0.00	7	7	S	1155388	                    Clostridium sp. C1
0.00	5	5	S	97138	                    Clostridium sp. MD294
0.01	212	212	S	1529	                  Clostridium cadaveris
0.02	484	484	S	1502	                  Clostridium perfringens
0.00	3	3	S	1493	                  Clostridium cellulovorans
0.00	1	1	S	1534	                  Clostridium kluyveri
0.00	8	0	G	1155385	                Proteiniclasticum
0.00	8	0	G1	2630696	                  unclassified Proteiniclasticum
0.00	8	8	S	3036945	                    Proteiniclasticum sp. QWL-01
0.12	2895	0	F	186806	              Eubacteriaceae
0.12	2894	0	G	1730	                Eubacterium
0.07	1659	1659	S	39496	                  Eubacterium ventriosum
0.04	959	959	S	53442	                  Eubacterium callanderi
0.01	232	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.01	232	232	S	2841528	                    Eubacterium sp. MSJ-33
0.00	21	21	S	1736	                  Eubacterium limosum
0.00	20	20	S	2041044	                  Eubacterium maltosivorans
0.00	1	0	G	33951	                Acetobacterium
0.00	1	1	S	33952	                  Acetobacterium woodii
0.04	1035	0	F	3085642	              Butyricicoccaceae
0.03	723	0	G	1928820	                Intestinibacillus
0.03	723	0	G1	2635293	                  unclassified Intestinibacillus
0.03	723	723	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.01	220	0	G	2048137	                Agathobaculum
0.01	220	0	G1	2620324	                  unclassified Agathobaculum
0.01	220	220	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	92	0	G	580596	                Butyricicoccus
0.00	92	0	G1	2633649	                  unclassified Butyricicoccus
0.00	92	92	S	2109686	                    Butyricicoccus sp. GAM44
0.01	342	0	F	3082771	              Acutalibacteraceae
0.01	325	0	G	1918385	                Acutalibacter
0.01	325	325	S	1796620	                  Acutalibacter muris
0.00	13	0	G	1738645	                Caproiciproducens
0.00	7	0	G1	1738646	                  environmental samples
0.00	7	7	S	1738647	                    uncultured Caproiciproducens sp.
0.00	5	0	G1	2643836	                  unclassified Caproiciproducens
0.00	5	5	S	3030017	                    Caproiciproducens sp. CPB-2
0.00	4	0	G	2576755	                Caproicibacter
0.00	4	4	S	2576756	                  Caproicibacter fermentans
0.01	263	0	F	3047432	              Maliibacteriaceae
0.01	263	0	G	3047433	                Maliibacterium
0.01	263	263	S	2086585	                  Maliibacterium massiliense
0.00	39	0	F	3046368	              Aristaeellaceae
0.00	39	0	G	3046369	                Aristaeella
0.00	39	39	S	3046383	                  Aristaeella lactis
0.00	5	0	F	2937909	              Desulfitobacteriaceae
0.00	4	0	G	51196	                Syntrophobotulus
0.00	4	4	S	51197	                  Syntrophobotulus glycolicus
0.00	1	0	G	56112	                Dehalobacter
0.00	1	0	G1	2635733	                  unclassified Dehalobacter
0.00	1	1	S	3235037	                    Dehalobacter sp. TBBPA1
0.00	1	0	F	2867375	              Desulfallaceae
0.00	1	0	G	2867376	                Desulfoscipio
0.00	1	1	S	102134	                  Desulfoscipio gibsoniae
0.00	1	0	F	543349	              Symbiobacteriaceae
0.00	1	0	G	2733	                Symbiobacterium
0.00	1	1	S	2734	                  Symbiobacterium thermophilum
0.50	12081	0	O	3082720	            Peptostreptococcales
0.27	6620	0	F	3030910	              Anaerovoracaceae
0.26	6426	0	G	1926556	                Emergencia
0.26	6394	6394	S	1776384	                  Emergencia timonensis
0.00	32	0	G1	2642996	                  unclassified Emergencia
0.00	32	32	S	3114296	                    Emergencia sp. JLR.KK010
0.01	189	0	G	86331	                Mogibacterium
0.01	177	177	S	114527	                  Mogibacterium diversum
0.00	8	8	S	114528	                  Mogibacterium neglectum
0.00	3	3	S	86332	                  Mogibacterium pumilum
0.00	5	0	G	2060094	                Aminipila
0.00	5	5	S	2507160	                  Aminipila luticellarii
0.22	5451	0	F	186804	              Peptostreptococcaceae
0.19	4734	0	G	1870884	                Clostridioides
0.19	4734	4734	S	1496	                  Clostridioides difficile
0.02	399	0	G	1505657	                Intestinibacter
0.02	399	399	S	261299	                  Intestinibacter bartlettii
0.01	301	0	G	1501226	                Romboutsia
0.01	269	269	S	1115758	                  Romboutsia ilealis
0.00	31	0	G1	2626894	                  unclassified Romboutsia
0.00	28	28	S	2708053	                    Romboutsia sp. 13368
0.00	2	2	S	2724150	                    Romboutsia sp. CE17
0.00	1	1	S	1507512	                  Romboutsia hominis
0.00	9	0	G	1505652	                Terrisporobacter
0.00	9	9	S	1541	                  Terrisporobacter mayombei
0.00	4	0	G	1849822	                Paraclostridium
0.00	4	4	S	1490	                  Paraclostridium bifermentans
0.00	2	0	G	2743582	                Peptacetobacter
0.00	2	2	S	89152	                  Peptacetobacter hiranonis
0.00	9	0	F	3118655	              Filifactoraceae
0.00	9	0	G	44259	                Filifactor
0.00	9	9	S	143361	                  Filifactor alocis
0.07	1628	0	O	3082768	            Christensenellales
0.07	1628	0	F	990719	              Christensenellaceae
0.07	1628	0	G	990721	                Christensenella
0.04	986	986	S	1805714	                  Christensenella massiliensis
0.03	641	641	S	626937	                  Christensenella minuta
0.02	443	0	O	3085656	            Monoglobales
0.02	443	0	F	3085657	              Monoglobaceae
0.02	443	0	G	2039302	                Monoglobus
0.02	443	443	S	1981510	                  Monoglobus pectinilyticus
0.00	1	0	O	3039167	            Moorellales
0.00	1	0	F	3039168	              Moorellaceae
0.00	1	0	G	44260	                Moorella
0.00	1	0	G1	2676739	                  unclassified Moorella (in: firmicutes)
0.00	1	1	S	2138101	                    Moorella sp. Hama-1
4.98	121116	0	C	91061	          Bacilli
4.95	120429	0	O	186826	            Lactobacillales
4.53	110215	0	F	1300	              Streptococcaceae
4.50	109441	0	G	1301	                Streptococcus
2.44	59340	59340	S	1304	                  Streptococcus salivarius
0.82	19929	0	G1	2608887	                  unclassified Streptococcus
0.30	7372	7372	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.11	2585	2585	S	2610896	                    Streptococcus sp. LPB0220
0.09	2139	2139	S	3098076	                    Streptococcus sp. S5
0.05	1231	1231	S	1759399	                    Streptococcus sp. A12
0.05	1189	1189	S	2975324	                    Streptococcus sp. FSL R7-0248
0.04	945	945	S	3098075	                    Streptococcus sp. S1
0.04	899	899	S	3238303	                    Streptococcus sp. CP1998
0.01	230	230	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.04	975	975	S	2954513	                    Streptococcus sp. FSL K6-1323
0.01	176	176	S	712623	                    Streptococcus sp. oral taxon 061
0.02	384	384	S	1316411	                    Streptococcus sp. HSISS2
0.00	118	118	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.01	125	125	S	712633	                    Streptococcus sp. oral taxon 431
0.01	277	277	S	1316412	                    Streptococcus sp. HSISS3
0.03	702	702	S	2954545	                    Streptococcus sp. FSL W7-1342
0.00	58	58	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	71	71	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
0.01	135	135	S	2763068	                    Streptococcus sp. NSJ-72
0.00	44	44	S	2576376	                    Streptococcus sp. 1643
0.00	18	18	S	3074854	                    Streptococcus sp. SN-1
0.00	30	30	S	2975349	                    Streptococcus sp. FSL W8-0197
0.00	8	8	S	2598453	                    Streptococcus sp. 116-D4
0.00	31	31	S	712624	                    Streptococcus sp. oral taxon 064
0.00	23	23	S	3038077	                    Streptococcus sp. D7B5
0.00	10	10	S	1902136	                    Streptococcus sp. NPS 308
0.00	84	84	S	2420310	                    Streptococcus sp. FDAARGOS_522
0.00	23	23	S	2598457	                    Streptococcus sp. KS 6
0.00	1	1	S	3231906	                    Streptococcus sp. ZY19097
0.00	31	31	S	3157339	                    Streptococcus sp. KHUD_010
0.57	13850	13850	S	1318	                  Streptococcus parasanguinis
0.24	5793	5793	S	1308	                  Streptococcus thermophilus
0.07	1656	1656	S	1305	                  Streptococcus sanguinis
0.05	1224	1224	S	1309	                  Streptococcus mutans
0.03	679	679	S	1302	                  Streptococcus gordonii
0.05	1111	1111	S	1307	                  Streptococcus suis
0.02	548	0	G1	671232	                  Streptococcus anginosus group
0.02	455	455	S	1328	                    Streptococcus anginosus
0.00	36	36	S	1338	                    Streptococcus intermedius
0.00	55	55	S	76860	                    Streptococcus constellatus
0.03	677	677	S	1343	                  Streptococcus vestibularis
0.05	1126	1126	S	113107	                  Streptococcus australis
0.02	528	528	S	1303	                  Streptococcus oralis
0.02	432	432	S	150055	                  Streptococcus lutetiensis
0.02	371	371	S	28037	                  Streptococcus mitis
0.01	300	300	S	684066	                  Streptococcus lactarius
0.02	420	420	S	1156431	                  Streptococcus ilei
0.01	136	136	S	68892	                  Streptococcus infantis
0.01	280	280	S	2382163	                  Streptococcus koreensis
0.01	197	197	S	1234680	                  Streptococcus rubneri
0.00	92	92	S	45634	                  Streptococcus cristatus
0.01	127	127	S	1313	                  Streptococcus pneumoniae
0.00	59	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	31	31	S	1336	                    Streptococcus equi
0.00	28	28	S	1334	                    Streptococcus dysgalactiae
0.00	60	60	S	361101	                  Streptococcus pseudoporcinus
0.00	58	58	S	2819619	                  Streptococcus toyakuensis
0.00	40	40	S	1433513	                  Streptococcus gwangjuense
0.01	180	180	S	197614	                  Streptococcus pasteurianus
0.00	51	51	S	33040	                  Streptococcus milleri
0.00	11	11	S	1329	                  Streptococcus canis
0.00	11	11	S	1335	                  Streptococcus equinus
0.00	86	86	S	1311	                  Streptococcus agalactiae
0.00	8	8	S	1340	                  Streptococcus porcinus
0.00	6	6	S	1326	                  Streptococcus acidominimus
0.00	15	15	S	2490633	                  Streptococcus periodonticum
0.00	5	5	S	1501662	                  Streptococcus parasuis
0.00	5	5	S	257758	                  Streptococcus pseudopneumoniae
0.00	5	5	S	315405	                  Streptococcus gallolyticus
0.00	3	3	S	2993430	                  Streptococcus parapneumoniae
0.00	1	1	S	1111760	                  Streptococcus troglodytae
0.00	1	1	S	1314	                  Streptococcus pyogenes
0.03	773	0	G	1357	                Lactococcus
0.01	328	328	S	1358	                  Lactococcus lactis
0.01	341	341	S	1359	                  Lactococcus cremoris
0.00	62	0	G1	2643510	                  unclassified Lactococcus
0.00	62	62	S	44273	                    Lactococcus sp.
0.00	38	38	S	1940789	                  Lactococcus petauri
0.00	2	2	S	2749961	                  Lactococcus carnosus
0.00	1	1	S	1364	                  Lactococcus piscium
0.32	7752	0	F	81852	              Enterococcaceae
0.32	7752	0	G	1350	                Enterococcus
0.27	6557	6557	S	1351	                  Enterococcus faecalis
0.03	846	846	S	1352	                  Enterococcus faecium
0.00	92	0	G1	2608891	                  unclassified Enterococcus
0.00	67	67	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.00	23	23	S	2057791	                    Enterococcus sp. CR-Ec1
0.00	1	1	S	1834193	                    Enterococcus sp. 9E7_DIV0242
0.01	158	158	S	37734	                  Enterococcus casseliflavus
0.00	52	52	S	2839759	                  Enterococcus innesii
0.00	22	22	S	44008	                  Enterococcus cecorum
0.00	19	19	S	1805431	                  Enterococcus saigonensis
0.00	3	3	S	160453	                  Enterococcus gilvus
0.08	1872	0	F	33958	              Lactobacillaceae
0.05	1276	0	G	2759736	                Lacticaseibacillus
0.05	1264	1264	S	1597	                  Lacticaseibacillus paracasei
0.00	3	3	S	47715	                  Lacticaseibacillus rhamnosus
0.00	9	9	S	1582	                  Lacticaseibacillus casei
0.02	403	0	G	2767842	                Lactiplantibacillus
0.01	362	362	S	1590	                  Lactiplantibacillus plantarum
0.00	40	40	S	1589	                  Lactiplantibacillus pentosus
0.00	110	0	G	2767887	                Ligilactobacillus
0.00	103	103	S	1623	                  Ligilactobacillus ruminis
0.00	3	3	S	1622	                  Ligilactobacillus murinus
0.00	3	3	S	1601	                  Ligilactobacillus agilis
0.00	1	1	S	762833	                  Ligilactobacillus faecis
0.00	28	0	G	1578	                Lactobacillus
0.00	12	12	S	227945	                  Lactobacillus ultunensis
0.00	13	13	S	47770	                  Lactobacillus crispatus
0.00	1	1	S	147802	                  Lactobacillus iners
0.00	1	1	S	1604	                  Lactobacillus amylovorus
0.00	27	0	G	2767885	                Latilactobacillus
0.00	22	22	S	28038	                  Latilactobacillus curvatus
0.00	4	4	S	1599	                  Latilactobacillus sakei
0.00	18	0	G	1243	                Leuconostoc
0.00	17	0	G1	3016637	                  Leuconostoc gelidum group
0.00	15	15	S	1244	                    Leuconostoc gelidum
0.00	2	2	S	115778	                    Leuconostoc gasicomitatum
0.00	1	1	S	1245	                  Leuconostoc mesenteroides
0.00	7	0	G	2742598	                Limosilactobacillus
0.00	4	4	S	1632	                  Limosilactobacillus oris
0.00	2	2	S	2742601	                  Limosilactobacillus portuensis
0.02	500	0	F	186828	              Carnobacteriaceae
0.02	427	0	G	117563	                Granulicatella
0.02	416	416	S	46124	                  Granulicatella adiacens
0.00	11	11	S	137732	                  Granulicatella elegans
0.00	64	0	G	2747	                Carnobacterium
0.00	49	49	S	2748	                  Carnobacterium divergens
0.00	14	14	S	2751	                  Carnobacterium maltaromaticum
0.00	6	0	G	191769	                Marinilactibacillus
0.00	6	0	G1	2632303	                  unclassified Marinilactibacillus
0.00	6	6	S	1911586	                    Marinilactibacillus sp. 15R
0.00	1	0	G	1470540	                Jeotgalibaca
0.00	1	1	S	1868794	                  Jeotgalibaca arthritidis
0.00	88	0	F	186827	              Aerococcaceae
0.00	86	0	G	46123	                Abiotrophia
0.00	86	86	S	46125	                  Abiotrophia defectiva
0.00	2	0	G	1375	                Aerococcus
0.00	2	2	S	51665	                  Aerococcus urinaeequi
0.03	687	0	O	1385	            Bacillales
0.01	303	0	F	539738	              Gemellaceae
0.01	303	0	G	1378	                Gemella
0.01	196	196	S	84135	                  Gemella sanguinis
0.00	95	95	S	1379	                  Gemella haemolysans
0.00	10	10	S	29391	                  Gemella morbillorum
0.00	2	0	G1	2624949	                  unclassified Gemella
0.00	2	2	S	2840371	                    Gemella sp. zg-570
0.01	268	0	F	186817	              Bacillaceae
0.01	257	0	G	1386	                Bacillus
0.01	251	0	G1	86661	                  Bacillus cereus group
0.00	9	9	S	2026186	                    Bacillus paranthracis
0.00	5	5	S	1396	                    Bacillus cereus
0.01	236	236	S	1392	                    Bacillus anthracis
0.00	4	0	G1	653685	                  Bacillus subtilis group
0.00	4	4	S	1648923	                    Bacillus paralicheniformis
0.00	1	1	S	561879	                  Bacillus safensis
0.00	9	0	G	2800373	                Priestia
0.00	9	9	S	86664	                  Priestia flexa
0.00	1	0	G	182709	                Oceanobacillus
0.00	1	0	G1	2630292	                  unclassified Oceanobacillus
0.00	1	1	S	2975322	                    Oceanobacillus sp. FSL W7-1304
0.00	101	0	F	90964	              Staphylococcaceae
0.00	101	0	G	1279	                Staphylococcus
0.00	66	66	S	1288	                  Staphylococcus xylosus
0.00	12	12	S	1282	                  Staphylococcus epidermidis
0.00	17	17	S	1280	                  Staphylococcus aureus
0.00	3	3	S	1290	                  Staphylococcus hominis
0.00	1	1	S	29385	                  Staphylococcus saprophyticus
0.00	10	0	F	186822	              Paenibacillaceae
0.00	10	0	G	44249	                Paenibacillus
0.00	4	0	G1	185978	                  unclassified Paenibacillus
0.00	4	4	S	2954506	                    Paenibacillus sp. FSL H3-0469
0.00	3	3	S	1338368	                  Paenibacillus lentus
0.00	2	2	S	2704462	                  Paenibacillus lycopersici
0.00	3	0	F	186820	              Listeriaceae
0.00	2	0	G	1637	                Listeria
0.00	2	2	S	1639	                  Listeria monocytogenes
0.00	1	0	G	2755	                Brochothrix
0.00	1	1	S	2756	                  Brochothrix thermosphacta
1.09	26602	0	C	526524	          Erysipelotrichia
1.09	26602	0	O	526525	            Erysipelotrichales
1.01	24643	0	F	2810280	              Coprobacillaceae
0.84	20388	0	G	2678885	                Faecalibacillus
0.84	20388	20388	S	1982626	                  Faecalibacillus intestinalis
0.15	3712	0	G	3025755	                Thomasclavelia
0.13	3223	3223	S	29348	                  Thomasclavelia spiroformis
0.02	446	446	S	1547	                  Thomasclavelia ramosa
0.00	42	0	G1	3025756	                  unclassified Thomasclavelia
0.00	42	42	S	1965571	                    Erysipelatoclostridium sp. An173
0.02	542	0	G	135858	                Catenibacterium
0.02	395	395	S	100886	                  Catenibacterium mitsuokai
0.01	146	0	G1	2643636	                  unclassified Catenibacterium
0.01	146	146	S	2478954	                    Catenibacterium sp. co_0103
0.07	1601	0	F	128827	              Erysipelotrichaceae
0.06	1417	0	G	1918536	                Longicatena
0.06	1417	1417	S	1796635	                  Longicatena caecimuris
0.00	113	0	G	2749267	                Amedibacterium
0.00	113	113	S	2583452	                  Amedibacterium intestinale
0.00	35	0	G	123375	                Solobacterium
0.00	35	35	S	102148	                  Solobacterium moorei
0.00	18	0	G	2679910	                Intestinibaculum
0.00	18	18	S	2487118	                  Intestinibaculum porci
0.00	10	0	G	118747	                Bulleidia
0.00	10	0	G1	2704656	                  unclassified Bulleidia
0.00	10	10	S	2806552	                    Bulleidia sp. zg-1006
0.00	5	0	G	1729679	                Faecalibaculum
0.00	5	5	S	1702221	                  Faecalibaculum rodentium
0.00	1	0	G	3059504	                Allocoprobacillus
0.00	1	1	S	2944914	                  Allocoprobacillus halotolerans
0.01	357	0	F	2810281	              Turicibacteraceae
0.01	357	0	G	191303	                Turicibacter
0.01	246	246	S	154288	                  Turicibacter sanguinis
0.00	88	88	S	2735723	                  Turicibacter bilis
0.00	22	0	G1	2638206	                  unclassified Turicibacter
0.00	22	22	S	1712675	                    Turicibacter sp. H121
0.50	12061	0	C	909932	          Negativicutes
0.30	7283	0	O	1843488	            Acidaminococcales
0.30	7283	0	F	909930	              Acidaminococcaceae
0.29	7125	0	G	33024	                Phascolarctobacterium
0.13	3228	0	G1	2639160	                  unclassified Phascolarctobacterium
0.13	3228	3228	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.16	3896	3896	S	626940	                  Phascolarctobacterium succinatutens
0.01	158	0	G	904	                Acidaminococcus
0.01	152	152	S	187327	                  Acidaminococcus intestini
0.00	6	6	S	905	                  Acidaminococcus fermentans
0.19	4742	0	O	1843489	            Veillonellales
0.19	4742	0	F	31977	              Veillonellaceae
0.19	4636	0	G	906	                Megasphaera
0.19	4623	4623	S	1232428	                  Megasphaera massiliensis
0.00	8	8	S	907	                  Megasphaera elsdenii
0.00	4	4	S	2144175	                  Megasphaera stantonii
0.00	96	0	G	29465	                Veillonella
0.00	17	0	G1	2630086	                  unclassified Veillonella
0.00	17	17	S	2682455	                    Veillonella sp. S12025-13
0.00	32	32	S	2682456	                  Veillonella nakazawae
0.00	16	16	S	39777	                  Veillonella atypica
0.00	13	13	S	39778	                  Veillonella dispar
0.00	9	9	S	29466	                  Veillonella parvula
0.00	5	5	S	423477	                  Veillonella rogosae
0.00	1	1	S	248315	                  Veillonella rodentium
0.00	10	0	G	39948	                Dialister
0.00	2	2	S	39950	                  Dialister pneumosintes
0.00	8	8	S	2582419	                  Dialister hominis
0.00	35	0	O	909929	            Selenomonadales
0.00	35	0	F	1843491	              Selenomonadaceae
0.00	33	0	G	970	                Selenomonas
0.00	33	33	S	69823	                  Selenomonas sputigena
0.00	2	0	G	158846	                Megamonas
0.00	2	2	S	158847	                  Megamonas hypermegale
0.01	146	0	C	1737404	          Tissierellia
0.01	144	0	O	1737405	            Tissierellales
0.01	144	0	F	1570339	              Peptoniphilaceae
0.00	112	0	G	543311	                Parvimonas
0.00	112	112	S	33033	                  Parvimonas micra
0.00	16	0	G	1161127	                Murdochiella
0.00	16	16	S	1852373	                  Murdochiella vaginalis
0.00	6	0	G	150022	                Finegoldia
0.00	6	6	S	1260	                  Finegoldia magna
0.00	4	0	G	162289	                Peptoniphilus
0.00	3	3	S	3016343	                  Peptoniphilus equinus
0.00	1	1	S	3036303	                  Peptoniphilus genitalis
0.00	4	0	G	165779	                Anaerococcus
0.00	4	4	S	33034	                  Anaerococcus prevotii
0.00	1	0	C1	1737407	            Tissierellia incertae sedis
0.00	1	0	G	1582879	              Ezakiella
0.00	1	1	S	46507	                Ezakiella coagulans
0.00	7	0	P1	33974	          Bacillota sensu stricto incertae sedis
0.00	7	0	G	1930845	            Ndongobacter
0.00	7	7	S	1871025	              Ndongobacter massiliensis
12.14	295446	0	P	201174	        Actinomycetota
8.81	214284	0	C	84998	          Coriobacteriia
8.59	209025	0	O	84999	            Coriobacteriales
8.57	208512	0	F	84107	              Coriobacteriaceae
8.57	208487	0	G	102106	                Collinsella
8.56	208418	208418	S	74426	                  Collinsella aerofaciens
0.00	68	68	S	147206	                  Collinsella stercoris
0.00	1	0	G1	2637548	                  unclassified Collinsella
0.00	1	1	S	2844380	                    Collinsella sp. zg1085
0.00	24	0	G	1472762	                Enorma
0.00	24	24	S	1871019	                  Enorma phocaeensis
0.02	512	0	F	1643824	              Atopobiaceae
0.01	217	0	G	2767353	                Lancefieldella
0.01	204	204	S	1382	                  Lancefieldella parvula
0.00	12	0	G1	2978947	                  unclassified Lancefieldella
0.00	12	12	S	3022127	                    Lancefieldella sp. Marseille-Q7238
0.01	155	0	G	133925	                Olsenella
0.00	100	100	S	1805478	                  Olsenella timonensis
0.00	37	0	G1	2638792	                  unclassified Olsenella
0.00	37	37	S	712411	                    Olsenella sp. oral taxon 807
0.00	17	17	S	133926	                  Olsenella uli
0.00	46	0	G	2082587	                Parolsenella
0.00	27	27	S	2003188	                  Parolsenella catena
0.00	18	18	S	1871022	                  Parolsenella massiliensis
0.00	45	0	G	2847312	                Parafannyhessea
0.00	45	45	S	604330	                  Parafannyhessea umbonata
0.00	37	0	G	2767327	                Fannyhessea
0.00	37	37	S	82135	                  Fannyhessea vaginae
0.00	7	0	G	2847307	                Thermophilibacter
0.00	7	7	S	1871031	                  Thermophilibacter mediterraneus
0.00	2	0	G	1380	                Atopobium
0.00	2	0	G1	2643817	                  unclassified Atopobium
0.00	2	2	S	712157	                    Atopobium sp. oral taxon 416
0.00	1	0	F	3153719	              Kribbibacteriaceae
0.00	1	0	G	2995122	                Leptogranulimonas
0.00	1	1	S	2894156	                  Leptogranulimonas caecicola
0.22	5258	0	O	1643822	            Eggerthellales
0.22	5258	0	F	1643826	              Eggerthellaceae
0.12	2913	0	G	84111	                Eggerthella
0.06	1488	0	G1	2648737	                  unclassified Eggerthella
0.06	1488	1488	S	502558	                    Eggerthella sp. YY7918
0.06	1418	1418	S	84112	                  Eggerthella lenta
0.00	6	6	S	2690837	                  Eggerthella guodeyinii
0.07	1798	0	G	447020	                Adlercreutzia
0.05	1250	1250	S	2707299	                  Adlercreutzia hattorii
0.02	547	547	S	446660	                  Adlercreutzia equolifaciens
0.01	238	0	G	644652	                Gordonibacter
0.01	188	188	S	471189	                  Gordonibacter pamelaeae
0.00	50	50	S	1335613	                  Gordonibacter urolithinfaciens
0.01	204	0	G	1981050	                Phoenicibacter
0.01	204	204	S	1944646	                  Phoenicibacter congonensis
0.00	26	0	G	1926677	                Raoultibacter
0.00	26	26	S	1907662	                  Raoultibacter timonensis
0.00	22	0	G	2815775	                Berryella
0.00	22	22	S	1531429	                  Berryella intestinalis
0.00	18	0	G	2981344	                Xiamenia
0.00	18	18	S	2682776	                  Xiamenia xianingshaonis
0.00	14	0	G	2005386	                Arabiibacter
0.00	14	14	S	1870985	                  Arabiibacter massiliensis
0.00	12	0	G	84108	                Slackia
0.00	12	12	S	84110	                  Slackia heliotrinireducens
0.00	9	0	G	79603	                Denitrobacterium
0.00	9	9	S	79604	                  Denitrobacterium detoxificans
0.00	1	0	G	84162	                Cryptobacterium
0.00	1	1	S	84163	                  Cryptobacterium curtum
3.34	81162	0	C	1760	          Actinomycetes
3.03	73768	0	O	85004	            Bifidobacteriales
3.03	73768	0	F	31953	              Bifidobacteriaceae
3.03	73764	0	G	1678	                Bifidobacterium
1.38	33552	33552	S	216816	                  Bifidobacterium longum
1.28	31221	31221	S	1680	                  Bifidobacterium adolescentis
0.20	4924	4924	S	28026	                  Bifidobacterium pseudocatenulatum
0.02	536	536	S	1685	                  Bifidobacterium breve
0.02	547	547	S	1686	                  Bifidobacterium catenulatum
0.08	1988	1988	S	1454229	                  Bifidobacterium faecale
0.01	164	164	S	1683	                  Bifidobacterium angulatum
0.00	33	33	S	1689	                  Bifidobacterium dentium
0.00	114	114	S	1681	                  Bifidobacterium bifidum
0.03	673	673	S	28025	                  Bifidobacterium animalis
0.00	2	2	S	158787	                  Bifidobacterium scardovii
0.00	2	2	S	2020965	                  Bifidobacterium imperatoris
0.00	2	2	S	33905	                  Bifidobacterium thermophilum
0.00	4	0	G	2701	                Gardnerella
0.00	2	2	S	2792979	                  Gardnerella swidsinskii
0.00	2	2	S	2792977	                  Gardnerella piotii
0.20	4807	0	O	2037	            Actinomycetales
0.20	4807	0	F	2049	              Actinomycetaceae
0.16	3924	0	G	2529408	                Schaalia
0.14	3358	3358	S	1660	                  Schaalia odontolytica
0.02	552	0	G1	2691889	                  unclassified Schaalia
0.02	552	552	S	3059028	                    Schaalia sp. HMT-172
0.00	10	10	S	52773	                  Schaalia meyeri
0.00	2	2	S	131110	                  Schaalia radingae
0.00	1	1	S	131111	                  Schaalia turicensis
0.03	848	0	G	1654	                Actinomyces
0.01	299	299	S	1852377	                  Actinomyces pacaensis
0.01	151	0	G1	2609248	                  unclassified Actinomyces
0.00	52	52	S	706438	                    Actinomyces sp. oral taxon 171
0.00	44	44	S	712116	                    Actinomyces sp. oral taxon 169
0.00	15	15	S	712122	                    Actinomyces sp. oral taxon 414
0.00	31	31	S	2789425	                    Actinomyces sp. HMT 175
0.00	6	6	S	2789424	                    Actinomyces sp. HMT897
0.00	1	1	S	1851395	                    Actinomyces sp. Chiba101
0.01	228	228	S	544580	                  Actinomyces oris
0.00	101	101	S	1655	                  Actinomyces naeslundii
0.00	41	41	S	461393	                  Actinomyces massiliensis
0.00	16	16	S	111015	                  Actinomyces radicidentis
0.00	5	5	S	1659	                  Actinomyces israelii
0.00	2	2	S	1656	                  Actinomyces viscosus
0.00	2	2	S	2763540	                  Actinomyces trachealis
0.00	17	0	G	2740557	                Pauljensenia
0.00	17	17	S	178339	                  Pauljensenia hongkongensis
0.00	6	0	G	1069494	                Trueperella
0.00	6	6	S	1661	                  Trueperella pyogenes
0.00	5	0	G	1653174	                Actinotignum
0.00	5	5	S	190146	                  Actinotignum urinale
0.00	2	0	G	2767323	                Buchananella
0.00	2	0	G1	3051342	                  unclassified Buchananella
0.00	2	2	S	3231492	                    Buchananella sp. 22MD1512
0.00	1	0	G	184869	                Varibaculum
0.00	1	1	S	2811781	                  Varibaculum prostatecancerukia
0.00	1	0	G	2050	                Mobiluncus
0.00	1	1	S	3036302	                  Mobiluncus massiliensis
0.10	2377	0	O	85006	            Micrococcales
0.10	2377	0	F	1268	              Micrococcaceae
0.10	2373	0	G	32207	                Rothia
0.09	2211	2211	S	43675	                  Rothia mucilaginosa
0.00	102	102	S	2047	                  Rothia dentocariosa
0.00	28	28	S	172042	                  Rothia aeria
0.00	30	30	S	37923	                  Rothia kristinae
0.00	4	0	G	57493	                Kocuria
0.00	4	4	S	72000	                  Kocuria rhizophila
0.01	188	0	O	85007	            Mycobacteriales
0.01	186	0	F	1653	              Corynebacteriaceae
0.01	186	0	G	1716	                Corynebacterium
0.01	125	125	S	61592	                  Corynebacterium durum
0.00	19	19	S	598660	                  Corynebacterium pyruviciproducens
0.00	11	11	S	38304	                  Corynebacterium tuberculostearicum
0.00	6	6	S	43768	                  Corynebacterium matruchotii
0.00	8	8	S	38284	                  Corynebacterium accolens
0.00	11	11	S	43765	                  Corynebacterium amycolatum
0.00	2	0	G1	2624378	                  unclassified Corynebacterium
0.00	2	2	S	702967	                    Corynebacterium sp. NML98-0116
0.00	2	2	S	169292	                  Corynebacterium aurimucosum
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	3259750	                Rhodococcoides
0.00	1	1	S	1828	                  Rhodococcoides fascians
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	319706	                  Mycolicibacterium phocaicum
0.00	18	0	O	85009	            Propionibacteriales
0.00	18	0	F	31957	              Propionibacteriaceae
0.00	9	0	G	1912216	                Cutibacterium
0.00	8	8	S	1747	                  Cutibacterium acnes
0.00	1	1	S	33010	                  Cutibacterium avidum
0.00	6	0	G	1743	                Propionibacterium
0.00	3	3	S	556499	                  Propionibacterium acidifaciens
0.00	2	2	S	1744	                  Propionibacterium freudenreichii
0.00	1	1	S	119981	                  Propionibacterium australiense
0.00	3	0	G	2801844	                Arachnia
0.00	3	3	S	1750	                  Arachnia propionica
0.00	1	0	O	85008	            Micromonosporales
0.00	1	0	F	28056	              Micromonosporaceae
0.00	1	0	G	1873	                Micromonospora
0.00	1	0	G1	2617518	                  unclassified Micromonospora
0.00	1	1	S	2583243	                    Micromonospora sp. HM134
0.00	4	0	P	200795	        Chloroflexota
0.00	4	0	C	301297	          Dehalococcoidia
0.00	4	0	O	1202465	            Dehalococcoidales
0.00	4	0	F	1202464	              Dehalococcoidaceae
0.00	4	0	G	61434	                Dehalococcoides
0.00	4	4	S	61435	                  Dehalococcoides mccartyi
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	O	2790996	          Mycoplasmoidales
0.00	1	0	F	2895623	            Metamycoplasmataceae
0.00	1	0	G	2767358	              Mycoplasmopsis
0.00	1	1	S	2109	                Mycoplasmopsis synoviae
23.61	574573	0	D1	1783270	      FCB group
23.61	574573	0	D2	68336	        Bacteroidota/Chlorobiota group
23.61	574573	0	P	976	          Bacteroidota
23.61	574553	0	C	200643	            Bacteroidia
23.61	574553	0	O	171549	              Bacteroidales
10.24	249264	0	F	815	                Bacteroidaceae
5.87	142975	0	G	816	                  Bacteroides
0.78	19070	19070	S	46506	                    Bacteroides stercoris
0.68	16517	16517	S	47678	                    Bacteroides caccae
1.84	44669	44669	S	28116	                    Bacteroides ovatus
0.47	11462	0	G1	2646097	                    unclassified Bacteroides
0.08	1908	1908	S	556259	                      Bacteroides sp. D2
0.03	834	834	S	2763022	                      Bacteroides sp. M10
0.10	2367	2367	S	2755405	                      Bacteroides sp. CACC 737
0.01	307	307	S	3117552	                      Bacteroides sp. MSB163
0.12	2907	2907	S	2847299	                      Bacteroides sp. DH3716P
0.04	983	983	S	2528203	                      Bacteroides sp. A1C1
0.03	787	787	S	2785531	                      Bacteroides sp. HF-162
0.06	1365	1365	S	2162637	                      Bacteroides sp. PHL 2737
0.47	11332	11332	S	818	                    Bacteroides thetaiotaomicron
0.46	11257	11257	S	246787	                    Bacteroides cellulosilyticus
0.58	14101	14101	S	820	                    Bacteroides uniformis
0.25	6159	6159	S	371601	                    Bacteroides xylanisolvens
0.06	1462	1462	S	291645	                    Bacteroides nordii
0.07	1598	1598	S	817	                    Bacteroides fragilis
0.04	937	937	S	674529	                    Bacteroides faecis
0.03	643	643	S	338188	                    Bacteroides finegoldii
0.02	437	437	S	291644	                    Bacteroides salyersiae
0.02	427	427	S	28111	                    Bacteroides eggerthii
0.01	290	290	S	2650158	                    Bacteroides luhongzhouii
0.08	2027	2027	S	2792859	                    Bacteroides humanifaecis
0.01	190	190	S	1796613	                    Bacteroides caecimuris
0.01	133	133	S	329854	                    Bacteroides intestinalis
0.00	105	105	S	2715212	                    Bacteroides faecium
0.00	85	85	S	28113	                    Bacteroides heparinolyticus
0.00	45	45	S	2650157	                    Bacteroides zhangwenhongii
0.00	8	8	S	290053	                    Bacteroides helcogenes
0.00	6	0	G1	139043	                    environmental samples
0.00	6	6	S	162156	                      uncultured Bacteroides sp.
0.00	4	4	S	28119	                    Bacteroides zoogleoformans
4.37	106289	0	G	909656	                  Phocaeicola
4.22	102582	102582	S	821	                    Phocaeicola vulgatus
0.13	3172	3172	S	357276	                    Phocaeicola dorei
0.02	437	437	S	387090	                    Phocaeicola coprophilus
0.00	98	98	S	376805	                    Phocaeicola salanitronis
6.08	147938	0	F	171550	                Rikenellaceae
6.08	147937	0	G	239759	                  Alistipes
4.23	102868	102868	S	328813	                    Alistipes onderdonkii
0.65	15913	15913	S	214856	                    Alistipes finegoldii
0.45	10962	10962	S	1288121	                    Alistipes senegalensis
0.44	10695	10695	S	328814	                    Alistipes shahii
0.13	3127	3127	S	2585118	                    Alistipes communis
0.08	1987	1987	S	1470347	                    Alistipes ihumii
0.04	903	0	G1	538948	                    environmental samples
0.04	903	903	S	538949	                      uncultured Alistipes sp.
0.02	473	0	G1	2608932	                    unclassified Alistipes
0.02	473	473	S	2662363	                      Alistipes sp. dk3624
0.02	486	486	S	2364787	                    Alistipes megaguti
0.02	418	418	S	626932	                    Alistipes indistinctus
0.00	99	99	S	2585119	                    Alistipes dispar
0.00	1	0	G	1647173	                  Acetobacteroides
0.00	1	0	G1	1760810	                    environmental samples
0.00	1	1	S	1760811	                      uncultured Acetobacteroides sp.
4.64	112802	0	F	2005525	                Tannerellaceae
4.63	112790	0	G	375288	                  Parabacteroides
2.59	62952	62952	S	823	                    Parabacteroides distasonis
1.50	36518	36518	S	46503	                    Parabacteroides merdae
0.42	10207	10207	S	328812	                    Parabacteroides goldsteinii
0.11	2566	0	G1	2649774	                    unclassified Parabacteroides
0.10	2437	2437	S	2025876	                      Parabacteroides sp. CT06
0.01	128	128	S	2951805	                      Parabacteroides sp. AD58
0.02	369	369	S	387661	                    Parabacteroides johnsonii
0.01	147	147	S	1217282	                    Parabacteroides faecis
0.00	28	28	S	2685834	                    Parabacteroides chongii
0.00	12	0	G	195950	                  Tannerella
0.00	12	12	S	28112	                    Tannerella forsythia
2.29	55689	0	F	1853231	                Odoribacteraceae
1.48	36043	0	G	574697	                  Butyricimonas
1.21	29381	29381	S	1472416	                    Butyricimonas faecihominis
0.22	5288	5288	S	544645	                    Butyricimonas virosa
0.03	794	794	S	1472417	                    Butyricimonas paravirosa
0.02	578	578	S	2093856	                    Butyricimonas faecalis
0.81	19646	0	G	283168	                  Odoribacter
0.81	19646	19646	S	28118	                    Odoribacter splanchnicus
0.27	6531	0	F	171552	                Prevotellaceae
0.22	5276	0	G	2974251	                  Segatella
0.21	5172	5172	S	165179	                    Segatella copri
0.00	89	89	S	2518605	                    Segatella hominis
0.00	14	14	S	305719	                    Segatella baroniae
0.05	1116	0	G	577309	                  Paraprevotella
0.04	987	987	S	454154	                    Paraprevotella clara
0.01	129	129	S	454155	                    Paraprevotella xylaniphila
0.00	95	0	G	838	                  Prevotella
0.00	34	34	S	28125	                    Prevotella bivia
0.00	35	35	S	28129	                    Prevotella denticola
0.00	6	6	S	28128	                    Prevotella corporis
0.00	7	7	S	1177574	                    Prevotella jejuni
0.00	6	6	S	28137	                    Prevotella veroralis
0.00	2	2	S	28131	                    Prevotella intermedia
0.00	1	0	G1	2638335	                    unclassified Prevotella
0.00	1	1	S	652716	                      Prevotella sp. oral taxon 299
0.00	1	1	S	589436	                    Prevotella fusca
0.00	35	0	G	2974257	                  Hoylesella
0.00	35	35	S	28127	                    Hoylesella buccalis
0.00	6	0	G	2884814	                  Pseudoprevotella
0.00	6	6	S	2133944	                    Pseudoprevotella muciniphila
0.00	1	0	G	558436	                  Xylanibacter
0.00	1	1	S	839	                    Xylanibacter ruminicola
0.08	1976	0	F	2005519	                Barnesiellaceae
0.04	1012	0	G	397864	                  Barnesiella
0.04	872	0	G1	2645177	                    unclassified Barnesiella
0.04	872	872	S	1965590	                      Barnesiella sp. An22
0.01	139	139	S	397865	                    Barnesiella viscericola
0.04	964	0	G	1348911	                  Coprobacter
0.04	925	925	S	1099853	                    Coprobacter fastidiosus
0.00	39	39	S	1501392	                    Coprobacter secundus
0.01	197	0	F	171551	                Porphyromonadaceae
0.01	197	0	G	836	                  Porphyromonas
0.00	109	109	S	322095	                    Porphyromonas somerae
0.00	71	71	S	837	                    Porphyromonas gingivalis
0.00	15	15	S	28123	                    Porphyromonas asaccharolytica
0.00	1	1	S	28124	                    Porphyromonas endodontalis
0.01	152	0	F	2005473	                Muribaculaceae
0.00	91	0	G	1918540	                  Muribaculum
0.00	53	53	S	1796646	                    Muribaculum intestinale
0.00	38	38	S	2530390	                    Muribaculum gordoncarteri
0.00	50	0	G	2518497	                  Paramuribaculum
0.00	50	50	S	2094151	                    Paramuribaculum intestinale
0.00	9	0	G	2815786	                  Sodaliphilus
0.00	9	9	S	2606626	                    Sodaliphilus pleomorphus
0.00	1	0	G	2518495	                  Duncaniella
0.00	1	1	S	2518971	                    Duncaniella dubosii
0.00	16	0	C	117743	            Flavobacteriia
0.00	16	0	O	200644	              Flavobacteriales
0.00	16	0	F	2975259	                Parvicellaceae
0.00	16	0	G	2975260	                  Parvicella
0.00	16	16	S	2829795	                    Parvicella tangerina
0.00	3	0	C	117747	            Sphingobacteriia
0.00	3	0	O	200666	              Sphingobacteriales
0.00	3	0	F	84566	                Sphingobacteriaceae
0.00	3	0	G	28453	                  Sphingobacterium
0.00	3	3	S	371142	                    Sphingobacterium daejeonense
0.00	1	0	C	768503	            Cytophagia
0.00	1	0	O	768507	              Cytophagales
0.00	1	0	F	89373	                Cytophagaceae
0.00	1	0	G	107	                  Spirosoma
0.00	1	0	G1	2621999	                    unclassified Spirosoma
0.00	1	1	S	2745947	                      Spirosoma sp. KUDC1026
3.70	90166	0	D1	1783257	      PVC group
3.70	90165	0	P	74201	        Verrucomicrobiota
3.70	90165	0	C	203494	          Verrucomicrobiia
3.70	90165	0	O	48461	            Verrucomicrobiales
3.70	90165	0	F	1647988	              Akkermansiaceae
3.70	90165	0	G	239934	                Akkermansia
3.70	90157	90157	S	239935	                  Akkermansia muciniphila
0.00	7	7	S	2927224	                  Akkermansia massiliensis
0.00	1	0	P	134625	        Kiritimatiellota
0.00	1	0	C	2907184	          Tichowtungiia
0.00	1	0	O	2907185	            Tichowtungiales
0.00	1	0	F	2907186	              Tichowtungiaceae
0.00	1	0	G	2907187	                Tichowtungia
0.00	1	1	S	2697043	                  Tichowtungia aerotolerans
0.87	21150	0	P	200940	      Thermodesulfobacteriota
0.87	21150	0	C	3031449	        Desulfovibrionia
0.87	21150	0	O	213115	          Desulfovibrionales
0.87	21150	0	F	194924	            Desulfovibrionaceae
0.87	21146	0	G	872	              Desulfovibrio
0.87	21145	21145	S	901	                Desulfovibrio piger
0.00	1	1	S	44742	                Desulfovibrio fairfieldensis
0.00	2	0	G	2802295	              Nitratidesulfovibrio
0.00	2	2	S	881	                Nitratidesulfovibrio vulgaris
0.00	1	0	G	1981028	              Mailhella
0.00	1	0	G1	1981030	                environmental samples
0.00	1	1	S	1981031	                  uncultured Mailhella sp.
0.22	5296	0	P	1224	      Pseudomonadota
0.11	2653	0	C	28216	        Betaproteobacteria
0.11	2639	0	O	80840	          Burkholderiales
0.06	1499	0	F	995019	            Sutterellaceae
0.06	1494	0	G	40544	              Sutterella
0.06	1477	1477	S	40545	                Sutterella wadsworthensis
0.00	13	13	S	2494234	                Sutterella megalosphaeroides
0.00	2	2	S	2584944	                Sutterella faecalis
0.00	3	0	G	1918598	              Turicimonas
0.00	3	3	S	1796652	                Turicimonas muris
0.00	2	0	G	1980697	              Duodenibacillus
0.00	2	2	S	1852381	                Duodenibacillus massiliensis
0.05	1139	0	F	75682	            Oxalobacteraceae
0.05	1139	0	G	846	              Oxalobacter
0.05	1139	1139	S	847	                Oxalobacter formigenes
0.00	13	0	O	206351	          Neisseriales
0.00	13	0	F	481	            Neisseriaceae
0.00	13	0	G	482	              Neisseria
0.00	7	0	G1	2623750	                unclassified Neisseria
0.00	7	7	S	2972775	                  Neisseria sp. Marseille-Q5346
0.00	4	4	S	484	                Neisseria flavescens
0.00	2	2	S	28449	                Neisseria subflava
0.08	1955	0	C	1236	        Gammaproteobacteria
0.07	1814	0	O	91347	          Enterobacterales
0.07	1814	0	F	543	            Enterobacteriaceae
0.04	913	0	F1	2890311	              Klebsiella/Raoultella group
0.04	913	0	G	570	                Klebsiella
0.04	889	889	S	573	                  Klebsiella pneumoniae
0.00	10	10	S	571	                  Klebsiella oxytoca
0.00	7	7	S	2058152	                  Klebsiella grimontii
0.00	6	6	S	244366	                  Klebsiella variicola
0.03	668	0	G	561	              Escherichia
0.03	668	668	S	562	                Escherichia coli
0.01	158	0	G	544	              Citrobacter
0.01	158	0	G1	1344959	                Citrobacter freundii complex
0.01	138	138	S	546	                  Citrobacter freundii
0.00	20	20	S	1639133	                  Citrobacter portucalensis
0.00	74	0	G	547	              Enterobacter
0.00	74	0	G1	354276	                Enterobacter cloacae complex
0.00	59	59	S	1812935	                  Enterobacter roggenkampii
0.00	14	14	S	158836	                  Enterobacter hormaechei
0.01	130	0	O	135625	          Pasteurellales
0.01	130	0	F	712	            Pasteurellaceae
0.01	123	0	G	724	              Haemophilus
0.01	122	122	S	729	                Haemophilus parainfluenzae
0.00	1	1	S	730	                [Haemophilus] ducreyi
0.00	5	0	G	416916	              Aggregatibacter
0.00	5	5	S	732	                Aggregatibacter aphrophilus
0.00	1	0	G	745	              Pasteurella
0.00	1	1	S	747	                Pasteurella multocida
0.00	5	0	O	135615	          Cardiobacteriales
0.00	5	0	F	868	            Cardiobacteriaceae
0.00	5	0	G	2717	              Cardiobacterium
0.00	5	0	G1	2648856	                unclassified Cardiobacterium
0.00	5	5	S	2866573	                  Cardiobacterium sp. Marseille-Q4385
0.00	3	0	O	135614	          Lysobacterales
0.00	3	0	F	32033	            Lysobacteraceae
0.00	3	0	G	40323	              Stenotrophomonas
0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	3	3	S	40324	                  Stenotrophomonas maltophilia
0.00	1	0	O	135622	          Alteromonadales
0.00	1	0	F	267890	            Shewanellaceae
0.00	1	0	G	22	              Shewanella
0.00	1	0	G1	196818	                unclassified Shewanella
0.00	1	1	S	94122	                  Shewanella sp. ANA-3
0.00	1	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706371	            Cellvibrionaceae
0.00	1	0	G	10	              Cellvibrio
0.00	1	0	G1	2624793	                unclassified Cellvibrio
0.00	1	1	S	1987723	                  Cellvibrio sp. PSBB006
0.03	687	0	C	28211	        Alphaproteobacteria
0.03	687	0	O	204441	          Rhodospirillales
0.03	687	0	F	433	            Acetobacteraceae
0.03	687	0	G	1434011	              Komagataeibacter
0.03	687	687	S	65958	                Komagataeibacter oboediens
0.05	1313	0	P	508458	      Synergistota
0.05	1313	0	C	649775	        Synergistia
0.05	1313	0	O	649776	          Synergistales
0.05	1312	0	F	649777	            Synergistaceae
0.05	1312	0	G	508459	              Cloacibacillus
0.05	1312	1312	S	1197717	                Cloacibacillus porcorum
0.00	1	0	F	3029087	            Aminobacteriaceae
0.00	1	0	G	1434006	              Fretibacterium
0.00	1	1	S	651822	                Fretibacterium fastidiosum
0.03	817	0	P	29547	      Campylobacterota
0.03	817	0	C	3031852	        Epsilonproteobacteria
0.03	817	0	O	213849	          Campylobacterales
0.03	817	0	F	72294	            Campylobacteraceae
0.03	817	0	G	194	              Campylobacter
0.03	767	767	S	197	                Campylobacter jejuni
0.00	36	36	S	195	                Campylobacter coli
0.00	10	10	S	76517	                Campylobacter hominis
0.00	1	1	S	827	                Campylobacter ureolyticus
0.00	1	1	S	196	                Campylobacter fetus
0.01	277	0	P	203691	      Spirochaetota
0.01	277	0	C	203692	        Spirochaetia
0.01	276	0	O	136	          Spirochaetales
0.01	276	0	F	2845253	            Treponemataceae
0.01	276	0	G	157	              Treponema
0.01	126	126	S	158	                Treponema denticola
0.00	56	56	S	58231	                Treponema medium
0.00	35	35	S	221027	                Treponema putidum
0.00	15	15	S	2787628	                Treponema peruense
0.00	37	37	S	69710	                Treponema vincentii
0.00	4	4	S	162	                Treponema phagedenis
0.00	1	0	O	1643686	          Brachyspirales
0.00	1	0	F	143786	            Brachyspiraceae
0.00	1	0	G	29521	              Brachyspira
0.00	1	1	S	159	                Brachyspira hyodysenteriae
0.00	51	0	D1	2323	      Bacteria incertae sedis
0.00	51	0	D2	1783234	        Bacteria candidate phyla
0.00	51	0	P	95818	          Candidatus Saccharibacteria
0.00	41	0	C	2093818	            Candidatus Saccharimonadia
0.00	41	0	O	2093819	              Candidatus Nanosynbacterales
0.00	41	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	41	0	G	2093823	                  Candidatus Nanosynbacter
0.00	41	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.00	41	41	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.00	9	0	G	2905967	            Candidatus Minimicrobia
0.00	6	0	G1	2986071	              unclassified Candidatus Minimicrobia
0.00	6	6	S	3118470	                Candidatus Minimicrobia sp. QA0096
0.00	3	3	S	2841264	              Candidatus Minimicrobia vallesae
0.00	8	0	P	32066	      Fusobacteriota
0.00	8	0	C	203490	        Fusobacteriia
0.00	8	0	O	203491	          Fusobacteriales
0.00	4	0	F	1129771	            Leptotrichiaceae
0.00	4	0	G	34104	              Streptobacillus
0.00	4	4	S	34105	                Streptobacillus moniliformis
0.00	4	0	F	203492	            Fusobacteriaceae
0.00	4	0	G	848	              Fusobacterium
0.00	4	4	S	76859	                Fusobacterium animalis
2.57	62495	0	D	2157	    Archaea
2.57	62495	0	P	28890	      Euryarchaeota
2.57	62495	0	P1	2283794	        Methanomada group
2.57	62495	0	C	183925	          Methanobacteria
2.57	62495	0	O	2158	            Methanobacteriales
2.57	62495	0	F	2159	              Methanobacteriaceae
2.23	54329	0	G	2172	                Methanobrevibacter
1.94	47154	0	G1	2638681	                  unclassified Methanobrevibacter
1.94	47130	47130	S	2870563	                    Methanobrevibacter sp. TLL-48-HuF1
0.00	24	24	S	1609968	                    Methanobrevibacter sp. YE315
0.29	7164	7164	S	2173	                  Methanobrevibacter smithii
0.00	11	11	S	230361	                  Methanobrevibacter millerae
0.34	8165	0	G	2316	                Methanosphaera
0.34	8165	8165	S	2317	                  Methanosphaera stadtmanae
0.24	5799	0	D	2759	    Eukaryota
0.24	5799	0	D1	33154	      Opisthokonta
0.24	5799	0	K	33208	        Metazoa
0.24	5799	0	K1	6072	          Eumetazoa
0.24	5799	0	K2	33213	            Bilateria
0.24	5799	0	K3	33511	              Deuterostomia
0.24	5799	0	P	7711	                Chordata
0.24	5799	0	P1	89593	                  Craniata
0.24	5799	0	P2	7742	                    Vertebrata
0.24	5799	0	P3	7776	                      Gnathostomata
0.24	5799	0	P4	117570	                        Teleostomi
0.24	5799	0	P5	117571	                          Euteleostomi
0.24	5799	0	P6	8287	                            Sarcopterygii
0.24	5799	0	P7	1338369	                              Dipnotetrapodomorpha
0.24	5799	0	P8	32523	                                Tetrapoda
0.24	5799	0	P9	32524	                                  Amniota
0.24	5799	0	C	40674	                                    Mammalia
0.24	5799	0	C1	32525	                                      Theria
0.24	5799	0	C2	9347	                                        Eutheria
0.24	5799	0	C3	1437010	                                          Boreoeutheria
0.24	5799	0	C4	314146	                                            Euarchontoglires
0.24	5799	0	O	9443	                                              Primates
0.24	5799	0	O1	376913	                                                Haplorrhini
0.24	5799	0	O2	314293	                                                  Simiiformes
0.24	5799	0	O3	9526	                                                    Catarrhini
0.24	5799	0	O4	314295	                                                      Hominoidea
0.24	5799	0	F	9604	                                                        Hominidae
0.24	5799	0	F1	207598	                                                          Homininae
0.24	5799	0	G	9605	                                                            Homo
0.24	5799	5799	S	9606	                                                              Homo sapiens
0.03	754	0	D	10239	  Viruses
0.03	754	0	D1	2731341	    Duplodnaviria
0.03	754	0	K	2731360	      Heunggongvirae
0.03	754	0	P	2731618	        Uroviricota
0.03	754	0	C	2731619	          Caudoviricetes
0.03	620	0	O	1978007	            Crassvirales
0.02	431	0	F	2942966	              Suoliviridae
0.01	365	0	F1	2942969	                Boorivirinae
0.01	340	0	G	2942991	                  Cohcovirus
0.01	291	291	S	2955712	                    Cohcovirus splanchnicus
0.00	48	48	S	2955711	                    Cohcovirus hiberniae
0.00	22	0	G	2942990	                  Canhaevirus
0.00	22	22	S	2955579	                    Canhaevirus hiberniae
0.00	2	0	G	2942992	                  Culoivirus
0.00	2	2	S	2955727	                    Culoivirus intestinalis
0.00	66	0	F1	2942968	                Bearivirinae
0.00	66	0	G	2942989	                  Afonbuvirus
0.00	21	21	S	2955232	                    Afonbuvirus coli
0.00	22	22	S	2955234	                    Afonbuvirus intestinihominis
0.00	22	22	S	2955233	                    Afonbuvirus faecalis
0.01	189	0	F	2942965	              Steigviridae
0.01	189	0	F1	2942967	                Asinivirinae
0.01	151	0	G	2942979	                  Kahnovirus
0.01	144	144	S	2956046	                    Kahnovirus copri
0.00	6	6	S	2956047	                    Kahnovirus oralis
0.00	17	0	G	2942981	                  Paundivirus
0.00	17	17	S	2956268	                    Paundivirus hollandii
0.00	17	0	G	2948812	                  Mahlunavirus
0.00	17	17	S	2956179	                    Mahlunavirus rarus
0.00	3	0	G	2948854	                  Pamirivirus
0.00	3	3	S	2956255	                    Pamirivirus faecium
0.00	55	0	G	2733190	            Lughvirus
0.00	55	55	S	2734248	              Lughvirus lugh
0.00	35	0	G	2733134	            Taranisvirus
0.00	35	35	S	2734146	              Taranisvirus taranis
0.00	24	0	F	3044455	            Aliceevansviridae
0.00	13	0	G	1623304	              Moineauvirus
0.00	13	13	S	633135	                Moineauvirus Abc2
0.00	8	0	G	1623303	              Brussowvirus
0.00	8	8	S	3059799	                Brussowvirus CHPC1246
0.00	1	0	G	3044850	              Vansinderenvirus
0.00	1	1	S	3060774	                Vansinderenvirus 5093
0.00	1	0	F1	3094845	              unclassified Aliceevansviridae
0.00	1	1	S	537874	                Streptococcus phage PH15
0.00	6	0	G	2733097	            Brigitvirus
0.00	6	6	S	2734096	              Brigitvirus brigit
0.00	6	0	G	2733199	            Oengusvirus
0.00	6	6	S	2734262	              Oengusvirus oengus
0.00	5	0	G	2733138	            Toutatisvirus
0.00	5	5	S	2734150	              Toutatisvirus toutatis
0.00	1	0	G	1623305	            Skunavirus
0.00	1	1	S	665884	              Skunavirus CB14
0.00	1	0	C1	2788787	            unclassified Caudoviricetes
0.00	1	1	S	2483661	              Rothia phage Spartoi
