100.00	2765543	0	R	1	root
99.97	2764678	0	R1	131567	  cellular organisms
97.63	2700026	0	D	2	    Bacteria
52.53	1452632	0	D1	1783270	      FCB group
52.53	1452632	0	D2	68336	        Bacteroidota/Chlorobiota group
52.53	1452631	0	P	976	          Bacteroidota
52.53	1452608	0	C	200643	            Bacteroidia
52.53	1452608	0	O	171549	              Bacteroidales
25.98	718611	0	F	171550	                Rikenellaceae
25.98	718611	0	G	239759	                  Alistipes
23.45	648383	648383	S	328813	                    Alistipes onderdonkii
0.80	22248	22248	S	2585118	                    Alistipes communis
0.68	18881	18881	S	214856	                    Alistipes finegoldii
0.61	16788	16788	S	328814	                    Alistipes shahii
0.24	6739	6739	S	1470347	                    Alistipes ihumii
0.08	2226	2226	S	626932	                    Alistipes indistinctus
0.07	1918	1918	S	1288121	                    Alistipes senegalensis
0.02	592	592	S	2585119	                    Alistipes dispar
0.02	528	0	G1	538948	                    environmental samples
0.02	528	528	S	538949	                      uncultured Alistipes sp.
0.01	220	220	S	2364787	                    Alistipes megaguti
0.00	84	0	G1	2608932	                    unclassified Alistipes
0.00	84	84	S	2662363	                      Alistipes sp. dk3624
12.71	351430	0	F	171552	                Prevotellaceae
12.23	338104	0	G	2974251	                  Segatella
12.09	334228	334228	S	165179	                    Segatella copri
0.13	3502	3502	S	2518605	                    Segatella hominis
0.01	343	343	S	77095	                    Segatella bryantii
0.00	30	30	S	305719	                    Segatella baroniae
0.43	11792	0	G	577309	                  Paraprevotella
0.37	10146	10146	S	454154	                    Paraprevotella clara
0.06	1645	1645	S	454155	                    Paraprevotella xylaniphila
0.05	1473	0	G	838	                  Prevotella
0.03	920	920	S	28125	                    Prevotella bivia
0.00	102	0	G1	2638335	                    unclassified Prevotella
0.00	62	62	S	2913621	                      Prevotella sp. E9-3
0.00	35	35	S	2913616	                      Prevotella sp. E13-17
0.00	2	2	S	2913620	                      Prevotella sp. E2-28
0.00	2	2	S	2691580	                      Prevotella sp. Rep29
0.01	146	146	S	28131	                    Prevotella intermedia
0.00	133	133	S	1177574	                    Prevotella jejuni
0.00	38	38	S	28128	                    Prevotella corporis
0.00	49	49	S	28132	                    Prevotella melaninogenica
0.00	42	42	S	28129	                    Prevotella denticola
0.00	16	16	S	28133	                    Prevotella nigrescens
0.00	5	5	S	2801997	                    Prevotella herbatica
0.00	9	9	S	28137	                    Prevotella veroralis
0.00	4	4	S	52227	                    Prevotella dentalis
0.00	1	1	S	589436	                    Prevotella fusca
0.00	2	2	S	282402	                    Prevotella multiformis
0.00	29	0	G	2884814	                  Pseudoprevotella
0.00	29	29	S	2133944	                    Pseudoprevotella muciniphila
0.00	22	0	G	2974257	                  Hoylesella
0.00	21	21	S	28127	                    Hoylesella buccalis
0.00	1	1	S	76123	                    Hoylesella enoeca
0.00	8	0	G	558436	                  Xylanibacter
0.00	8	8	S	839	                    Xylanibacter ruminicola
11.98	331323	0	F	815	                Bacteroidaceae
6.12	169271	0	G	816	                  Bacteroides
0.98	27179	27179	S	818	                    Bacteroides thetaiotaomicron
1.43	39566	39566	S	820	                    Bacteroides uniformis
0.64	17783	0	G1	2646097	                    unclassified Bacteroides
0.37	10232	10232	S	2755405	                      Bacteroides sp. CACC 737
0.05	1340	1340	S	3117552	                      Bacteroides sp. MSB163
0.11	3015	3015	S	2847299	                      Bacteroides sp. DH3716P
0.06	1785	1785	S	2528203	                      Bacteroides sp. A1C1
0.01	368	368	S	2763022	                      Bacteroides sp. M10
0.02	433	433	S	556259	                      Bacteroides sp. D2
0.02	496	496	S	2785531	                      Bacteroides sp. HF-162
0.00	111	111	S	2709390	                      Bacteroides sp. ZJ-18
1.41	39114	39114	S	28116	                    Bacteroides ovatus
0.63	17412	17412	S	817	                    Bacteroides fragilis
0.15	4268	4268	S	291644	                    Bacteroides salyersiae
0.35	9681	9681	S	371601	                    Bacteroides xylanisolvens
0.16	4368	4368	S	47678	                    Bacteroides caccae
0.07	2038	2038	S	246787	                    Bacteroides cellulosilyticus
0.03	877	877	S	674529	                    Bacteroides faecis
0.16	4528	4528	S	2792859	                    Bacteroides humanifaecis
0.02	568	568	S	28111	                    Bacteroides eggerthii
0.01	379	379	S	329854	                    Bacteroides intestinalis
0.02	504	504	S	338188	                    Bacteroides finegoldii
0.01	246	246	S	46506	                    Bacteroides stercoris
0.01	258	258	S	1796613	                    Bacteroides caecimuris
0.00	128	128	S	291645	                    Bacteroides nordii
0.01	148	148	S	2650157	                    Bacteroides zhangwenhongii
0.00	52	52	S	290053	                    Bacteroides helcogenes
0.00	50	50	S	2715212	                    Bacteroides faecium
0.00	57	57	S	2650158	                    Bacteroides luhongzhouii
0.00	29	29	S	28119	                    Bacteroides zoogleoformans
0.00	17	17	S	28113	                    Bacteroides heparinolyticus
0.00	6	0	G1	139043	                    environmental samples
0.00	6	6	S	162156	                      uncultured Bacteroides sp.
0.00	2	2	S	2136147	                    Bacteroides sedimenti
0.00	2	2	S	477666	                    Bacteroides graminisolvens
5.86	162052	0	G	909656	                  Phocaeicola
4.05	112038	112038	S	821	                    Phocaeicola vulgatus
1.80	49690	49690	S	357276	                    Phocaeicola dorei
0.01	256	256	S	376805	                    Phocaeicola salanitronis
0.00	66	66	S	387090	                    Phocaeicola coprophilus
0.93	25825	0	F	1853231	                Odoribacteraceae
0.51	14063	0	G	283168	                  Odoribacter
0.51	14063	14063	S	28118	                    Odoribacter splanchnicus
0.43	11761	0	G	574697	                  Butyricimonas
0.18	4842	4842	S	544645	                    Butyricimonas virosa
0.15	4239	4239	S	1472416	                    Butyricimonas faecihominis
0.07	2008	2008	S	1472417	                    Butyricimonas paravirosa
0.02	671	671	S	2093856	                    Butyricimonas faecalis
0.87	24177	0	F	2005525	                Tannerellaceae
0.87	24172	0	G	375288	                  Parabacteroides
0.27	7562	7562	S	328812	                    Parabacteroides goldsteinii
0.24	6524	6524	S	46503	                    Parabacteroides merdae
0.33	9032	9032	S	823	                    Parabacteroides distasonis
0.03	891	0	G1	2649774	                    unclassified Parabacteroides
0.00	92	92	S	2951805	                      Parabacteroides sp. AD58
0.03	799	799	S	2025876	                      Parabacteroides sp. CT06
0.00	57	57	S	2685834	                    Parabacteroides chongii
0.00	58	58	S	1217282	                    Parabacteroides faecis
0.00	45	45	S	387661	                    Parabacteroides johnsonii
0.00	5	0	G	195950	                  Tannerella
0.00	3	3	S	712710	                    Tannerella serpentiformis
0.00	2	2	S	28112	                    Tannerella forsythia
0.02	601	0	F	2005473	                Muribaculaceae
0.01	362	0	G	1918540	                  Muribaculum
0.01	325	325	S	1796646	                    Muribaculum intestinale
0.00	37	37	S	2530390	                    Muribaculum gordoncarteri
0.01	203	0	G	2815786	                  Sodaliphilus
0.01	203	203	S	2606626	                    Sodaliphilus pleomorphus
0.00	27	0	G	2518495	                  Duncaniella
0.00	27	27	S	2518971	                    Duncaniella dubosii
0.00	7	0	G	2518497	                  Paramuribaculum
0.00	7	7	S	2094151	                    Paramuribaculum intestinale
0.01	351	0	F	2005519	                Barnesiellaceae
0.01	276	0	G	397864	                  Barnesiella
0.01	224	0	G1	2645177	                    unclassified Barnesiella
0.01	224	224	S	1965590	                      Barnesiella sp. An22
0.00	52	52	S	397865	                    Barnesiella viscericola
0.00	75	0	G	1348911	                  Coprobacter
0.00	58	58	S	1501392	                    Coprobacter secundus
0.00	16	16	S	1099853	                    Coprobacter fastidiosus
0.01	243	0	F	2005520	                Dysgonomonadaceae
0.01	243	0	G	307628	                  Petrimonas
0.01	243	243	S	1642646	                    Petrimonas mucosa
0.00	43	0	F	171551	                Porphyromonadaceae
0.00	42	0	G	836	                  Porphyromonas
0.00	33	33	S	837	                    Porphyromonas gingivalis
0.00	7	7	S	322095	                    Porphyromonas somerae
0.00	1	1	S	28123	                    Porphyromonas asaccharolytica
0.00	1	0	G	1159323	                  Macellibacteroides
0.00	1	0	G1	1243006	                    environmental samples
0.00	1	1	S	1243007	                      uncultured Macellibacteroides sp.
0.00	14	0	C	117743	            Flavobacteriia
0.00	14	0	O	200644	              Flavobacteriales
0.00	14	0	F	2975259	                Parvicellaceae
0.00	14	0	G	2975260	                  Parvicella
0.00	14	14	S	2829795	                    Parvicella tangerina
0.00	6	0	C	117747	            Sphingobacteriia
0.00	6	0	O	200666	              Sphingobacteriales
0.00	6	0	F	84566	                Sphingobacteriaceae
0.00	6	0	G	28453	                  Sphingobacterium
0.00	6	6	S	371142	                    Sphingobacterium daejeonense
0.00	3	0	C	768503	            Cytophagia
0.00	3	0	O	768507	              Cytophagales
0.00	3	0	F	1853232	                Hymenobacteraceae
0.00	3	0	G	323449	                  Pontibacter
0.00	3	0	G1	2648980	                    unclassified Pontibacter
0.00	3	3	S	2571030	                      Pontibacter sp. SGAir0037
0.00	1	0	P	1853220	          Rhodothermota
0.00	1	0	C	1853222	            Rhodothermia
0.00	1	0	O	1853224	              Rhodothermales
0.00	1	0	F	1853225	                Salinibacteraceae
0.00	1	0	G	146918	                  Salinibacter
0.00	1	1	S	146919	                    Salinibacter ruber
42.78	1183105	0	D1	1783272	      Terrabacteria group
37.49	1036795	0	P	1239	        Bacillota
34.57	956001	0	C	186801	          Clostridia
25.23	697705	0	O	3085636	            Lachnospirales
25.23	697693	0	F	186803	              Lachnospiraceae
13.38	369899	0	G	572511	                Blautia
10.37	286666	286666	S	418240	                  Blautia wexlerae
1.37	37892	37892	S	40520	                  Blautia obeum
0.35	9815	9815	S	1796616	                  Blautia pseudococcoides
0.42	11479	11479	S	89014	                  Blautia luti
0.24	6562	0	G1	2648079	                  unclassified Blautia
0.24	6562	6562	S	2479767	                    Blautia sp. SC05B48
0.06	1630	1630	S	33035	                  Blautia producta
0.03	894	894	S	53443	                  Blautia hydrogenotrophica
0.03	780	780	S	1532	                  Blautia coccoides
0.01	381	381	S	1912897	                  Blautia argi
0.01	324	324	S	1322	                  Blautia hansenii
0.01	181	181	S	2877527	                  Blautia parvula
0.00	17	17	S	2779518	                  Blautia liquoris
0.48	13271	13271	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
3.15	86978	0	G	2569097	                Anaerobutyricum
3.15	86978	86978	S	39488	                  Anaerobutyricum hallii
3.10	85832	0	G	2316020	                Mediterraneibacter
2.86	79067	79067	S	33039	                  [Ruminococcus] torques
0.19	5143	5143	S	33038	                  Mediterraneibacter gnavus
0.06	1620	1620	S	46228	                  [Ruminococcus] lactaris
2.18	60219	0	G	189330	                Dorea
1.80	49743	49743	S	88431	                  Dorea longicatena
0.38	10475	10475	S	39486	                  Dorea formicigenerans
0.94	25881	0	G	207244	                Anaerostipes
0.93	25600	25600	S	649756	                  Anaerostipes hadrus
0.01	192	192	S	105841	                  Anaerostipes caccae
0.00	82	0	G1	2635253	                  unclassified Anaerostipes
0.00	82	82	S	3036926	                    Anaerostipes sp. PC18
0.00	5	5	S	1229621	                  Anaerostipes rhamnosivorans
0.93	25777	0	G	33042	                Coprococcus
0.79	21739	21739	S	410072	                  Coprococcus comes
0.09	2537	2537	S	116085	                  Coprococcus catus
0.04	1114	0	G1	2684943	                  unclassified Coprococcus
0.04	1114	1114	S	751585	                    Coprococcus sp. ART55/1
0.01	386	386	S	33043	                  Coprococcus eutactus
0.44	12241	0	G	841	                Roseburia
0.25	6954	6954	S	301301	                  Roseburia hominis
0.16	4304	4304	S	166486	                  Roseburia intestinalis
0.03	774	774	S	2763062	                  Roseburia rectibacter
0.01	207	0	G1	2637578	                  unclassified Roseburia
0.00	137	137	S	1261634	                    Roseburia sp. 499
0.00	70	70	S	1261635	                    Roseburia sp. 831b
0.42	11688	0	G	2719313	                Enterocloster
0.23	6434	6434	S	333367	                  Enterocloster asparagiformis
0.17	4766	4766	S	208479	                  Enterocloster bolteae
0.02	487	487	S	1531	                  Enterocloster clostridioformis
0.30	8190	0	G	1506553	                Lachnoclostridium
0.17	4678	4678	S	29347	                  [Clostridium] scindens
0.09	2456	2456	S	1512	                  [Clostridium] symbiosum
0.03	749	749	S	89153	                  [Clostridium] hylemonae
0.01	305	305	S	1871021	                  Lachnoclostridium phocaeense
0.15	4220	0	G	1766253	                Agathobacter
0.15	4220	4220	S	39491	                  Agathobacter rectalis
0.07	2041	0	G	2944198	                Wansuia
0.07	2041	2041	S	2763667	                  Wansuia hejianensis
0.07	1908	0	G	1649459	                Hungatella
0.07	1908	1908	S	154046	                  Hungatella hathewayi
0.02	666	0	G	830	                Butyrivibrio
0.02	649	649	S	45851	                  Butyrivibrio crossotus
0.00	17	17	S	831	                  Butyrivibrio fibrisolvens
0.02	580	0	G	28050	                Lachnospira
0.02	580	580	S	39485	                  Lachnospira eligens
0.02	501	0	G	3076670	                Claveliimonas
0.02	501	501	S	3028070	                  Claveliimonas bilis
0.02	431	0	G	2944193	                Simiaoa
0.02	431	431	S	2763672	                  Simiaoa sunii
0.01	143	0	G	1164882	                Lachnoanaerobaculum
0.01	143	143	S	2490855	                  Lachnoanaerobaculum gingivalis
0.00	110	0	G	248744	                Marvinbryantia
0.00	110	110	S	168384	                  Marvinbryantia formatexigens
0.00	98	0	G	1769710	                Sellimonas
0.00	98	98	S	1653434	                  Sellimonas intestinalis
0.00	95	0	G	2719231	                Lacrimispora
0.00	91	91	S	84030	                  Lacrimispora saccharolytica
0.00	2	2	S	384636	                  Lacrimispora xylanisolvens
0.00	2	2	S	29375	                  Lacrimispora xylanolytica
0.00	82	0	G	2944152	                Wujia
0.00	82	82	S	2763670	                  Wujia chipingensis
0.00	53	0	G	2944195	                Qiania
0.00	53	53	S	2763669	                  Qiania dongpingensis
0.00	19	0	G	2888809	                Novisyntrophococcus
0.00	19	19	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	12	0	G	3031933	                Chordicoccus
0.00	12	12	S	2709410	                  Chordicoccus furentiruminis
0.00	10	0	G	1843210	                Anaerocolumna
0.00	4	0	G1	2642604	                  unclassified Anaerocolumna
0.00	4	4	S	3070997	                    Anaerocolumna sp. MB42-C2
0.00	5	5	S	433286	                  Anaerocolumna cellulosilytica
0.00	5	0	G	2163168	                Kineothrix
0.00	5	0	G1	2625420	                  unclassified Kineothrix
0.00	5	5	S	3070215	                    Kineothrix sp. MB12-C1
0.00	3	0	G	1213720	                Stomatobaculum
0.00	3	0	G1	2643635	                  unclassified Stomatobaculum
0.00	3	3	S	3059030	                    Stomatobaculum sp. F0698
0.00	1	0	G	3024823	                Anaeromicropila
0.00	1	1	S	2785025	                  Anaeromicropila herbilytica
0.00	9	0	F	3118652	              Anaerotignaceae
0.00	9	0	G	2039240	                Anaerotignum
0.00	9	9	S	28446	                  Anaerotignum propionicum
0.00	2	0	F	1185407	              Defluviitaleaceae
0.00	2	0	G	1185408	                Defluviitalea
0.00	2	2	S	879970	                  Defluviitalea saccharophila
9.15	253175	0	O	186802	            Eubacteriales
8.47	234274	0	F	216572	              Oscillospiraceae
4.23	117050	0	G	216851	                Faecalibacterium
1.28	35295	0	G1	2646395	                  unclassified Faecalibacterium
0.49	13414	13414	S	2929489	                    Faecalibacterium sp. IP-3-29
0.12	3204	3204	S	2929494	                    Faecalibacterium sp. I4-1-79
0.08	2124	2124	S	2929492	                    Faecalibacterium sp. I3-3-33
0.07	1873	1873	S	2929491	                    Faecalibacterium sp. HTF-F
0.11	3133	3133	S	2929495	                    Faecalibacterium sp. I4-3-84
0.30	8249	8249	S	2929488	                    Faecalibacterium sp. IP-1-18
0.09	2571	2571	S	2929490	                    Faecalibacterium sp. I2-3-92
0.03	723	723	S	2929493	                    Faecalibacterium sp. I3-3-89
2.43	67205	67205	S	853	                  Faecalibacterium prausnitzii
0.25	6791	6791	S	411483	                  Faecalibacterium duncaniae
0.28	7758	7758	S	3030638	                  Faecalibacterium taiwanense
1.07	29529	0	G	1263	                Ruminococcus
0.93	25761	0	G1	2608920	                  unclassified Ruminococcus
0.93	25761	25761	S	657323	                    Ruminococcus sp. SR1/5
0.05	1285	1285	S	2564099	                  Ruminococcus bovis
0.04	1128	1128	S	438033	                  Ruminococcus gauvreauii
0.03	730	730	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.02	619	619	S	1161942	                  Ruminococcus champanellensis
0.00	4	4	S	1264	                  Ruminococcus albus
0.86	23701	0	G	2591381	                Dysosmobacter
0.86	23701	23701	S	2093857	                  Dysosmobacter welbionis
0.47	13040	0	G	244127	                Anaerotruncus
0.47	13040	13040	S	169435	                  Anaerotruncus colihominis
0.43	11783	0	G	2892396	                Vescimonas
0.29	7892	7892	S	2714355	                  Vescimonas coprocola
0.14	3891	3891	S	2714353	                  Vescimonas fastidiosa
0.39	10899	0	G	459786	                Oscillibacter
0.34	9295	0	G1	2629304	                  unclassified Oscillibacter
0.34	9295	9295	S	2109687	                    Oscillibacter sp. PEA192
0.06	1603	1603	S	2763056	                  Oscillibacter hominis
0.35	9594	0	G	1905344	                Ruthenibacterium
0.35	9594	9594	S	1550024	                  Ruthenibacterium lactatiformans
0.23	6490	0	G	946234	                Flavonifractor
0.23	6490	6490	S	292800	                  Flavonifractor plautii
0.17	4649	0	G	2892397	                Pusillibacter
0.17	4649	4649	S	2714358	                  Pusillibacter faecalis
0.15	4189	0	G	2172004	                Lawsonibacter
0.15	4189	4189	S	2108523	                  Lawsonibacter asaccharolyticus
0.09	2603	0	G	292632	                Subdoligranulum
0.04	1185	0	G1	512297	                  environmental samples
0.04	1185	1185	S	512298	                    uncultured Subdoligranulum sp.
0.05	1417	1417	S	214851	                  Subdoligranulum variabile
0.02	492	0	G	2842531	                Solibaculum
0.02	492	492	S	2780922	                  Solibaculum mannosilyticum
0.01	226	0	G	2834348	                Caproicibacterium
0.01	224	224	S	3030016	                  Caproicibacterium argilliputei
0.00	1	1	S	2766537	                  Caproicibacterium amylolyticum
0.00	12	0	G	3079925	                Amygdalobacter
0.00	6	6	S	3029272	                  Amygdalobacter indicium
0.00	5	5	S	3029274	                  Amygdalobacter nucleatus
0.00	5	0	G	1637257	                Mageeibacillus
0.00	5	5	S	884684	                  Mageeibacillus indolicus
0.00	2	0	G	1508657	                Ruminiclostridium
0.00	2	2	S	2488810	                  Ruminiclostridium herbifermentans
0.00	2	0	G	3048127	                Thermocaproicibacter
0.00	2	2	S	2966552	                  Thermocaproicibacter melissae
0.00	1	0	G	253238	                Ethanoligenens
0.00	1	1	S	253239	                  Ethanoligenens harbinense
0.27	7562	0	O1	538999	              Eubacteriales incertae sedis
0.14	3986	0	G	1392389	                Intestinimonas
0.14	3986	3986	S	1297617	                  Intestinimonas butyriciproducens
0.11	3082	0	G	2717089	                Massilistercora
0.11	3082	3082	S	2086584	                  Massilistercora timonensis
0.02	466	0	G	1918454	                Flintibacter
0.02	466	0	G1	2610894	                  unclassified Flintibacter
0.02	466	466	S	2610895	                    Flintibacter sp. KGMB00164
0.00	20	0	G	1686313	                Fenollaria
0.00	20	20	S	2811778	                  Fenollaria sporofastidiosus
0.00	5	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	5	0	G	2886866	                  Sinanaerobacter
0.00	5	0	G1	2886867	                    unclassified Sinanaerobacter
0.00	5	5	S	3111540	                      Sinanaerobacter sp. ZZT-01
0.00	1	0	G	415014	                Proteiniborus
0.00	1	0	G1	2622907	                  unclassified Proteiniborus
0.00	1	1	S	3050072	                    Proteiniborus sp. MB09-C3
0.24	6609	0	F	31979	              Clostridiaceae
0.13	3574	0	G	1485	                Clostridium
0.10	2684	0	G1	2614128	                  unclassified Clostridium
0.07	1875	1875	S	411486	                    Clostridium sp. M62/1
0.03	695	695	S	1042156	                    Clostridium sp. SY8519
0.00	52	52	S	97138	                    Clostridium sp. MD294
0.00	59	59	S	1155388	                    Clostridium sp. C1
0.00	1	1	S	755731	                    Clostridium sp. BNL1100
0.03	825	825	S	1502	                  Clostridium perfringens
0.00	59	59	S	1529	                  Clostridium cadaveris
0.00	2	2	S	1216932	                  Clostridium bornimense
0.00	1	1	S	29341	                  Clostridium argentinense
0.00	1	1	S	1491	                  Clostridium botulinum
0.11	3029	0	G	1266	                Sarcina
0.11	3029	0	G1	2619470	                  unclassified Sarcina
0.11	3029	3029	S	2726954	                    Sarcina sp. JB2
0.00	5	0	G	1155385	                Proteiniclasticum
0.00	5	0	G1	2630696	                  unclassified Proteiniclasticum
0.00	5	5	S	3036945	                    Proteiniclasticum sp. QWL-01
0.08	2230	0	F	186806	              Eubacteriaceae
0.08	2230	0	G	1730	                Eubacterium
0.05	1297	1297	S	53442	                  Eubacterium callanderi
0.02	577	577	S	39496	                  Eubacterium ventriosum
0.01	164	164	S	2041044	                  Eubacterium maltosivorans
0.00	121	121	S	1736	                  Eubacterium limosum
0.00	68	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.00	68	68	S	2841528	                    Eubacterium sp. MSJ-33
0.07	1934	0	F	3085642	              Butyricicoccaceae
0.05	1350	0	G	1928820	                Intestinibacillus
0.05	1350	0	G1	2635293	                  unclassified Intestinibacillus
0.05	1350	1350	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.02	544	0	G	2048137	                Agathobaculum
0.02	544	0	G1	2620324	                  unclassified Agathobaculum
0.02	544	544	S	3079302	                    Agathobaculum sp. NTUH-O15-33
0.00	40	0	G	580596	                Butyricicoccus
0.00	40	0	G1	2633649	                  unclassified Butyricicoccus
0.00	40	40	S	2109686	                    Butyricicoccus sp. GAM44
0.01	394	0	F	3047432	              Maliibacteriaceae
0.01	394	0	G	3047433	                Maliibacterium
0.01	394	394	S	2086585	                  Maliibacterium massiliense
0.00	118	0	F	3046368	              Aristaeellaceae
0.00	118	0	G	3046369	                Aristaeella
0.00	110	110	S	3046383	                  Aristaeella lactis
0.00	7	7	S	3046382	                  Aristaeella hokkaidonensis
0.00	48	0	F	3082771	              Acutalibacteraceae
0.00	29	0	G	1918385	                Acutalibacter
0.00	29	29	S	1796620	                  Acutalibacter muris
0.00	10	0	G	2576755	                Caproicibacter
0.00	7	0	G1	2814883	                  unclassified Caproicibacter
0.00	7	7	S	3110227	                    Caproicibacter sp. BJN0012
0.00	2	2	S	2576756	                  Caproicibacter fermentans
0.00	8	0	G	1738645	                Caproiciproducens
0.00	4	0	G1	1738646	                  environmental samples
0.00	4	4	S	1738647	                    uncultured Caproiciproducens sp.
0.00	3	0	G1	2643836	                  unclassified Caproiciproducens
0.00	3	3	S	3030017	                    Caproiciproducens sp. CPB-2
0.00	2	0	F	2937909	              Desulfitobacteriaceae
0.00	2	0	G	56112	                Dehalobacter
0.00	2	0	G1	2635733	                  unclassified Dehalobacter
0.00	2	2	S	2907827	                    Dehalobacter sp. DCM
0.00	1	0	F	31984	              Heliobacteriaceae
0.00	1	0	G	2831443	                Heliomicrobium
0.00	1	1	S	35701	                  Heliomicrobium modesticaldum
0.00	1	0	F	1491775	              Proteinivoraceae
0.00	1	0	G	2838170	                Alkalicella
0.00	1	1	S	2731377	                  Alkalicella caledoniensis
0.14	3747	0	O	3082720	            Peptostreptococcales
0.13	3493	0	F	186804	              Peptostreptococcaceae
0.12	3382	0	G	1870884	                Clostridioides
0.12	3382	3382	S	1496	                  Clostridioides difficile
0.00	91	0	G	1505657	                Intestinibacter
0.00	91	91	S	261299	                  Intestinibacter bartlettii
0.00	15	0	G	1501226	                Romboutsia
0.00	14	14	S	1115758	                  Romboutsia ilealis
0.00	1	0	G1	2626894	                  unclassified Romboutsia
0.00	1	1	S	2708053	                    Romboutsia sp. 13368
0.00	3	0	G	2743582	                Peptacetobacter
0.00	3	3	S	89152	                  Peptacetobacter hiranonis
0.01	254	0	F	3030910	              Anaerovoracaceae
0.01	217	0	G	1926556	                Emergencia
0.00	117	0	G1	2642996	                  unclassified Emergencia
0.00	117	117	S	3114296	                    Emergencia sp. JLR.KK010
0.00	100	100	S	1776384	                  Emergencia timonensis
0.00	36	0	G	86331	                Mogibacterium
0.00	34	34	S	114527	                  Mogibacterium diversum
0.00	1	1	S	114528	                  Mogibacterium neglectum
0.05	1244	0	O	3082768	            Christensenellales
0.05	1244	0	F	990719	              Christensenellaceae
0.05	1244	0	G	990721	                Christensenella
0.03	744	744	S	626937	                  Christensenella minuta
0.02	500	500	S	1805714	                  Christensenella massiliensis
0.00	125	0	O	3085656	            Monoglobales
0.00	125	0	F	3085657	              Monoglobaceae
0.00	125	0	G	2039302	                Monoglobus
0.00	125	125	S	1981510	                  Monoglobus pectinilyticus
0.00	2	0	O	68295	            Thermoanaerobacterales
0.00	2	0	F	186814	              Thermoanaerobacteraceae
0.00	2	0	G	1754	                Thermoanaerobacter
0.00	2	0	G1	2636821	                  unclassified Thermoanaerobacter
0.00	2	2	S	399726	                    Thermoanaerobacter sp. X514
1.79	49478	0	C	526524	          Erysipelotrichia
1.79	49478	0	O	526525	            Erysipelotrichales
1.78	49100	0	F	2810280	              Coprobacillaceae
1.76	48698	0	G	3025755	                Thomasclavelia
1.76	48568	48568	S	1547	                  Thomasclavelia ramosa
0.00	122	122	S	29348	                  Thomasclavelia spiroformis
0.00	7	0	G1	3025756	                  unclassified Thomasclavelia
0.00	7	7	S	1965571	                    Erysipelatoclostridium sp. An173
0.01	327	0	G	135858	                Catenibacterium
0.01	231	231	S	100886	                  Catenibacterium mitsuokai
0.00	96	0	G1	2643636	                  unclassified Catenibacterium
0.00	96	96	S	2478954	                    Catenibacterium sp. co_0103
0.00	74	0	G	2678885	                Faecalibacillus
0.00	74	74	S	1982626	                  Faecalibacillus intestinalis
0.01	354	0	F	128827	              Erysipelotrichaceae
0.01	147	0	G	2749267	                Amedibacterium
0.01	147	147	S	2583452	                  Amedibacterium intestinale
0.00	136	0	G	1918536	                Longicatena
0.00	136	136	S	1796635	                  Longicatena caecimuris
0.00	33	0	G	123375	                Solobacterium
0.00	33	33	S	102148	                  Solobacterium moorei
0.00	30	0	G	3059504	                Allocoprobacillus
0.00	30	30	S	2944914	                  Allocoprobacillus halotolerans
0.00	5	0	G	1729679	                Faecalibaculum
0.00	5	5	S	1702221	                  Faecalibaculum rodentium
0.00	1	0	G	2679910	                Intestinibaculum
0.00	1	1	S	2487118	                  Intestinibaculum porci
0.00	22	0	F	2810281	              Turicibacteraceae
0.00	22	0	G	191303	                Turicibacter
0.00	22	22	S	2735723	                  Turicibacter bilis
0.93	25707	0	C	909932	          Negativicutes
0.91	25127	0	O	1843488	            Acidaminococcales
0.91	25127	0	F	909930	              Acidaminococcaceae
0.90	25019	0	G	33024	                Phascolarctobacterium
0.40	11127	0	G1	2639160	                  unclassified Phascolarctobacterium
0.40	11127	11127	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.50	13891	13891	S	626940	                  Phascolarctobacterium succinatutens
0.00	1	1	S	33025	                  Phascolarctobacterium faecium
0.00	107	0	G	904	                Acidaminococcus
0.00	102	102	S	187327	                  Acidaminococcus intestini
0.00	5	5	S	905	                  Acidaminococcus fermentans
0.02	515	0	O	909929	            Selenomonadales
0.02	515	0	F	1843491	              Selenomonadaceae
0.02	459	0	G	158846	                Megamonas
0.02	459	459	S	437897	                  Megamonas funiformis
0.00	56	0	G	970	                Selenomonas
0.00	56	56	S	69823	                  Selenomonas sputigena
0.00	63	0	O	1843489	            Veillonellales
0.00	63	0	F	31977	              Veillonellaceae
0.00	57	0	G	906	                Megasphaera
0.00	31	31	S	907	                  Megasphaera elsdenii
0.00	15	15	S	2144175	                  Megasphaera stantonii
0.00	10	10	S	1675036	                  Megasphaera hexanoica
0.00	6	0	G	29465	                Veillonella
0.00	5	5	S	423477	                  Veillonella rogosae
0.00	1	1	S	29466	                  Veillonella parvula
0.20	5453	0	C	91061	          Bacilli
0.19	5384	0	O	186826	            Lactobacillales
0.08	2295	0	F	81852	              Enterococcaceae
0.08	2295	0	G	1350	                Enterococcus
0.08	2243	2243	S	1352	                  Enterococcus faecium
0.00	26	26	S	1805431	                  Enterococcus saigonensis
0.00	16	16	S	44008	                  Enterococcus cecorum
0.00	8	8	S	1351	                  Enterococcus faecalis
0.08	2215	0	F	1300	              Streptococcaceae
0.07	1810	0	G	1301	                Streptococcus
0.02	613	613	S	1307	                  Streptococcus suis
0.01	302	302	S	1308	                  Streptococcus thermophilus
0.01	272	272	S	1313	                  Streptococcus pneumoniae
0.00	105	105	S	1304	                  Streptococcus salivarius
0.00	64	64	S	1326	                  Streptococcus acidominimus
0.01	286	286	S	197614	                  Streptococcus pasteurianus
0.00	53	0	G1	671232	                  Streptococcus anginosus group
0.00	44	44	S	1328	                    Streptococcus anginosus
0.00	7	7	S	76860	                    Streptococcus constellatus
0.00	1	1	S	1338	                    Streptococcus intermedius
0.00	27	0	G1	2608887	                  unclassified Streptococcus
0.00	9	9	S	1759399	                    Streptococcus sp. A12
0.00	3	3	S	2610896	                    Streptococcus sp. LPB0220
0.00	6	6	S	3098075	                    Streptococcus sp. S1
0.00	1	1	S	2598453	                    Streptococcus sp. 116-D4
0.00	1	1	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
0.00	2	2	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	1	1	S	3098076	                    Streptococcus sp. S5
0.00	2	2	S	2975324	                    Streptococcus sp. FSL R7-0248
0.00	14	14	S	1318	                  Streptococcus parasanguinis
0.00	11	11	S	1329	                  Streptococcus canis
0.00	10	10	S	150055	                  Streptococcus lutetiensis
0.00	11	11	S	102684	                  Streptococcus infantarius
0.00	3	3	S	1309	                  Streptococcus mutans
0.00	5	5	S	2490633	                  Streptococcus periodonticum
0.00	3	3	S	1343	                  Streptococcus vestibularis
0.00	4	4	S	1501662	                  Streptococcus parasuis
0.00	3	3	S	45634	                  Streptococcus cristatus
0.00	2	2	S	361101	                  Streptococcus pseudoporcinus
0.00	2	2	S	1305	                  Streptococcus sanguinis
0.00	3	3	S	1234680	                  Streptococcus rubneri
0.00	1	1	S	1340	                  Streptococcus porcinus
0.00	1	1	S	2819619	                  Streptococcus toyakuensis
0.00	1	1	S	1302	                  Streptococcus gordonii
0.00	1	1	S	113107	                  Streptococcus australis
0.00	1	1	S	1156431	                  Streptococcus ilei
0.01	405	0	G	1357	                Lactococcus
0.01	168	0	G1	2643510	                  unclassified Lactococcus
0.01	168	168	S	44273	                    Lactococcus sp.
0.01	223	223	S	1359	                  Lactococcus cremoris
0.00	7	7	S	1358	                  Lactococcus lactis
0.00	4	4	S	1940789	                  Lactococcus petauri
0.00	2	2	S	1366	                  Lactococcus raffinolactis
0.03	864	0	F	33958	              Lactobacillaceae
0.03	838	0	G	2767887	                Ligilactobacillus
0.03	714	714	S	1622	                  Ligilactobacillus murinus
0.00	121	121	S	1623	                  Ligilactobacillus ruminis
0.00	1	1	S	1624	                  Ligilactobacillus salivarius
0.00	1	1	S	1601	                  Ligilactobacillus agilis
0.00	12	0	G	46255	                Weissella
0.00	11	11	S	137591	                  Weissella cibaria
0.00	1	1	S	1583	                  Weissella confusa
0.00	9	0	G	1578	                Lactobacillus
0.00	5	5	S	1587	                  Lactobacillus helveticus
0.00	2	2	S	147802	                  Lactobacillus iners
0.00	1	1	S	33959	                  Lactobacillus johnsonii
0.00	3	0	G	1253	                Pediococcus
0.00	3	0	G1	1670797	                  Pediococcus acidilactici group
0.00	3	3	S	1254	                    Pediococcus acidilactici
0.00	1	0	G	1243	                Leuconostoc
0.00	1	1	S	1245	                  Leuconostoc mesenteroides
0.00	9	0	F	186828	              Carnobacteriaceae
0.00	7	0	G	117563	                Granulicatella
0.00	7	7	S	46124	                  Granulicatella adiacens
0.00	1	0	G	29393	                Dolosigranulum
0.00	1	1	S	29394	                  Dolosigranulum pigrum
0.00	69	0	O	1385	            Bacillales
0.00	47	0	F	186817	              Bacillaceae
0.00	27	0	G	1386	                Bacillus
0.00	22	0	G1	653685	                  Bacillus subtilis group
0.00	22	22	S	1648923	                    Bacillus paralicheniformis
0.00	5	0	G1	86661	                  Bacillus cereus group
0.00	5	5	S	1428	                    Bacillus thuringiensis
0.00	19	0	G	400634	                Lysinibacillus
0.00	19	0	G1	2636778	                  unclassified Lysinibacillus
0.00	19	19	S	2921393	                    Lysinibacillus sp. FSL H8-0500
0.00	13	0	F	186822	              Paenibacillaceae
0.00	13	0	G	44249	                Paenibacillus
0.00	13	13	S	414771	                  Paenibacillus donghaensis
0.00	4	0	F	539738	              Gemellaceae
0.00	4	0	G	1378	                Gemella
0.00	2	2	S	84135	                  Gemella sanguinis
0.00	2	2	S	29391	                  Gemella morbillorum
0.00	2	0	F	90964	              Staphylococcaceae
0.00	2	0	G	1279	                Staphylococcus
0.00	2	2	S	170573	                  Staphylococcus pettenkoferi
0.00	1	0	F	186823	              Alicyclobacillaceae
0.00	1	0	G	29330	                Alicyclobacillus
0.00	1	1	S	1450	                  Alicyclobacillus acidoterrestris
0.01	153	0	C	1737404	          Tissierellia
0.01	153	0	O	1737405	            Tissierellales
0.01	153	0	F	1570339	              Peptoniphilaceae
0.00	115	0	G	1161127	                Murdochiella
0.00	115	115	S	1852373	                  Murdochiella vaginalis
0.00	21	0	G	543311	                Parvimonas
0.00	21	21	S	33033	                  Parvimonas micra
0.00	13	0	G	150022	                Finegoldia
0.00	13	13	S	1260	                  Finegoldia magna
0.00	3	0	G	31983	                Helcococcus
0.00	3	3	S	40091	                  Helcococcus kunzii
0.00	1	0	P1	33974	          Bacillota sensu stricto incertae sedis
0.00	1	0	G	1930845	            Ndongobacter
0.00	1	1	S	1871025	              Ndongobacter massiliensis
5.29	146309	0	P	201174	        Actinomycetota
5.00	138260	0	C	84998	          Coriobacteriia
4.57	126460	0	O	84999	            Coriobacteriales
4.55	125956	0	F	84107	              Coriobacteriaceae
4.55	125937	0	G	102106	                Collinsella
4.55	125921	125921	S	74426	                  Collinsella aerofaciens
0.00	16	16	S	147206	                  Collinsella stercoris
0.00	19	0	G	1472762	                Enorma
0.00	19	19	S	1871019	                  Enorma phocaeensis
0.02	503	0	F	1643824	              Atopobiaceae
0.01	337	0	G	2082587	                Parolsenella
0.01	293	293	S	1871022	                  Parolsenella massiliensis
0.00	44	44	S	2003188	                  Parolsenella catena
0.00	63	0	G	133925	                Olsenella
0.00	54	0	G1	2638792	                  unclassified Olsenella
0.00	54	54	S	712411	                    Olsenella sp. oral taxon 807
0.00	7	7	S	133926	                  Olsenella uli
0.00	1	1	S	1805478	                  Olsenella timonensis
0.00	40	0	G	2847307	                Thermophilibacter
0.00	40	40	S	1871031	                  Thermophilibacter mediterraneus
0.00	39	0	G	2767327	                Fannyhessea
0.00	39	39	S	82135	                  Fannyhessea vaginae
0.00	9	0	G	1380	                Atopobium
0.00	9	0	G1	2643817	                  unclassified Atopobium
0.00	9	9	S	712157	                    Atopobium sp. oral taxon 416
0.00	7	0	G	2847312	                Parafannyhessea
0.00	7	7	S	604330	                  Parafannyhessea umbonata
0.00	5	0	G	2767353	                Lancefieldella
0.00	3	3	S	1382	                  Lancefieldella parvula
0.00	2	0	G1	2978947	                  unclassified Lancefieldella
0.00	2	2	S	3022127	                    Lancefieldella sp. Marseille-Q7238
0.43	11800	0	O	1643822	            Eggerthellales
0.43	11800	0	F	1643826	              Eggerthellaceae
0.17	4756	0	G	84111	                Eggerthella
0.17	4696	4696	S	84112	                  Eggerthella lenta
0.00	35	0	G1	2648737	                  unclassified Eggerthella
0.00	35	35	S	502558	                    Eggerthella sp. YY7918
0.00	24	24	S	2690837	                  Eggerthella guodeyinii
0.16	4520	0	G	644652	                Gordonibacter
0.10	2864	2864	S	471189	                  Gordonibacter pamelaeae
0.06	1655	1655	S	1335613	                  Gordonibacter urolithinfaciens
0.09	2471	0	G	447020	                Adlercreutzia
0.05	1275	1275	S	446660	                  Adlercreutzia equolifaciens
0.04	1196	1196	S	2707299	                  Adlercreutzia hattorii
0.00	19	0	G	2005386	                Arabiibacter
0.00	19	19	S	1870985	                  Arabiibacter massiliensis
0.00	12	0	G	2815775	                Berryella
0.00	11	11	S	1531429	                  Berryella intestinalis
0.00	1	1	S	2734634	                  Berryella wangjianweii
0.00	11	0	G	1926677	                Raoultibacter
0.00	11	11	S	1907662	                  Raoultibacter timonensis
0.00	4	0	G	84108	                Slackia
0.00	4	4	S	84110	                  Slackia heliotrinireducens
0.00	2	0	G	1981050	                Phoenicibacter
0.00	2	2	S	1944646	                  Phoenicibacter congonensis
0.00	2	0	G	84162	                Cryptobacterium
0.00	2	2	S	84163	                  Cryptobacterium curtum
0.00	1	0	G	79603	                Denitrobacterium
0.00	1	1	S	79604	                  Denitrobacterium detoxificans
0.29	8048	0	C	1760	          Actinomycetes
0.25	7021	0	O	85004	            Bifidobacteriales
0.25	7021	0	F	31953	              Bifidobacteriaceae
0.25	7021	0	G	1678	                Bifidobacterium
0.14	3760	3760	S	28026	                  Bifidobacterium pseudocatenulatum
0.07	1974	1974	S	216816	                  Bifidobacterium longum
0.03	787	787	S	1680	                  Bifidobacterium adolescentis
0.01	189	189	S	1686	                  Bifidobacterium catenulatum
0.00	97	97	S	33905	                  Bifidobacterium thermophilum
0.00	74	74	S	1685	                  Bifidobacterium breve
0.00	59	59	S	1454229	                  Bifidobacterium faecale
0.00	12	12	S	1689	                  Bifidobacterium dentium
0.00	5	5	S	1683	                  Bifidobacterium angulatum
0.00	7	7	S	1681	                  Bifidobacterium bifidum
0.00	2	2	S	77635	                  Bifidobacterium subtile
0.00	1	1	S	1765219	                  Bifidobacterium eulemuris
0.00	1	1	S	78448	                  Bifidobacterium pullorum
0.00	47	47	S	28025	                  Bifidobacterium animalis
0.03	933	0	O	2037	            Actinomycetales
0.03	933	0	F	2049	              Actinomycetaceae
0.02	677	0	G	1654	                Actinomyces
0.01	180	0	G1	2609248	                  unclassified Actinomyces
0.00	68	68	S	712122	                    Actinomyces sp. oral taxon 414
0.00	92	92	S	2789425	                    Actinomyces sp. HMT 175
0.00	10	10	S	712116	                    Actinomyces sp. oral taxon 169
0.00	3	3	S	706438	                    Actinomyces sp. oral taxon 171
0.00	5	5	S	2081702	                    Actinomyces sp. oral taxon 897
0.00	117	117	S	1659	                  Actinomyces israelii
0.01	143	143	S	1655	                  Actinomyces naeslundii
0.01	217	217	S	544580	                  Actinomyces oris
0.00	7	7	S	1852377	                  Actinomyces pacaensis
0.00	7	7	S	461393	                  Actinomyces massiliensis
0.00	2	2	S	1656	                  Actinomyces viscosus
0.00	1	1	S	2057743	                  Actinomyces wuliandei
0.01	234	0	G	2529408	                Schaalia
0.01	166	166	S	1660	                  Schaalia odontolytica
0.00	45	45	S	131110	                  Schaalia radingae
0.00	19	0	G1	2691889	                  unclassified Schaalia
0.00	15	15	S	3059028	                    Schaalia sp. HMT-172
0.00	4	4	S	2709403	                    Schaalia sp. ZJ405
0.00	3	3	S	181487	                  Schaalia cardiffensis
0.00	12	0	G	1069494	                Trueperella
0.00	12	12	S	1661	                  Trueperella pyogenes
0.00	4	0	G	184869	                Varibaculum
0.00	4	4	S	2811781	                  Varibaculum prostatecancerukia
0.00	3	0	G	1653174	                Actinotignum
0.00	3	3	S	190146	                  Actinotignum urinale
0.00	36	0	O	85006	            Micrococcales
0.00	29	0	F	1268	              Micrococcaceae
0.00	27	0	G	1269	                Micrococcus
0.00	17	17	S	1270	                  Micrococcus luteus
0.00	10	10	S	566027	                  Micrococcus yunnanensis
0.00	2	0	G	32207	                Rothia
0.00	2	2	S	43675	                  Rothia mucilaginosa
0.00	7	0	F	85023	              Microbacteriaceae
0.00	2	0	G	33882	                Microbacterium
0.00	2	2	S	84292	                  Microbacterium chocolatum
0.00	2	0	G	1573	                Clavibacter
0.00	2	2	S	31964	                  Clavibacter sepedonicus
0.00	1	0	G	256818	                Gulosibacter
0.00	1	1	S	256821	                  Gulosibacter molinativorax
0.00	27	0	O	85009	            Propionibacteriales
0.00	27	0	F	31957	              Propionibacteriaceae
0.00	17	0	G	2801844	                Arachnia
0.00	8	8	S	1547448	                  Arachnia rubra
0.00	8	8	S	1750	                  Arachnia propionica
0.00	7	0	G	1912216	                Cutibacterium
0.00	5	5	S	1747	                  Cutibacterium acnes
0.00	1	1	S	2559073	                  Cutibacterium modestum
0.00	3	0	G	1912215	                Acidipropionibacterium
0.00	3	3	S	1749	                  Acidipropionibacterium jensenii
0.00	14	0	O	85007	            Mycobacteriales
0.00	14	0	F	1653	              Corynebacteriaceae
0.00	14	0	G	1716	                Corynebacterium
0.00	13	13	S	598660	                  Corynebacterium pyruviciproducens
0.00	1	1	S	43768	                  Corynebacterium matruchotii
0.00	14	0	O	85011	            Kitasatosporales
0.00	14	0	F	2062	              Streptomycetaceae
0.00	7	0	G	2063	                Kitasatospora
0.00	7	0	G1	2633591	                  unclassified Kitasatospora
0.00	7	7	S	2975964	                    Kitasatospora sp. NBC_00374
0.00	7	0	G	1883	                Streptomyces
0.00	7	7	S	54571	                  Streptomyces venezuelae
1.20	33054	0	D1	1783257	      PVC group
1.20	33054	0	P	74201	        Verrucomicrobiota
1.20	33054	0	C	203494	          Verrucomicrobiia
1.20	33054	0	O	48461	            Verrucomicrobiales
1.20	33054	0	F	1647988	              Akkermansiaceae
1.20	33054	0	G	239934	                Akkermansia
1.20	33052	33052	S	239935	                  Akkermansia muciniphila
0.00	2	2	S	2927224	                  Akkermansia massiliensis
0.61	16920	0	P	200940	      Thermodesulfobacteriota
0.61	16913	0	C	3031449	        Desulfovibrionia
0.61	16913	0	O	213115	          Desulfovibrionales
0.61	16913	0	F	194924	            Desulfovibrionaceae
0.61	16786	0	G	872	              Desulfovibrio
0.61	16772	16772	S	901	                Desulfovibrio piger
0.00	5	0	G1	2593640	                unclassified Desulfovibrio
0.00	5	5	S	631220	                  Desulfovibrio sp. G11
0.00	5	5	S	44742	                Desulfovibrio fairfieldensis
0.00	3	3	S	876	                Desulfovibrio desulfuricans
0.00	114	0	G	1981028	              Mailhella
0.00	114	0	G1	1981030	                environmental samples
0.00	114	114	S	1981031	                  uncultured Mailhella sp.
0.00	10	0	G	2802295	              Nitratidesulfovibrio
0.00	10	10	S	881	                Nitratidesulfovibrio vulgaris
0.00	2	0	G	3126915	              Taurinivorans
0.00	2	2	S	2787751	                Taurinivorans muris
0.00	4	0	C	3031451	        Desulfobulbia
0.00	4	0	O	3024411	          Desulfobulbales
0.00	4	0	F	213121	            Desulfobulbaceae
0.00	4	0	G	893	              Desulfobulbus
0.00	4	4	S	1986146	                Desulfobulbus oralis
0.00	2	0	C	3024418	        Desulfobacteria
0.00	2	0	O	213118	          Desulfobacterales
0.00	1	0	F	2931039	            Desulfococcaceae
0.00	1	0	G	896	              Desulfococcus
0.00	1	1	S	897	                Desulfococcus multivorans
0.00	1	0	F	213119	            Desulfobacteraceae
0.00	1	0	G	2904687	              Desulforapulum
0.00	1	1	S	2296	                Desulforapulum autotrophicum
0.00	1	0	C	3031651	        Desulfuromonadia
0.00	1	0	O	3031668	          Geobacterales
0.00	1	0	F	213422	            Geobacteraceae
0.00	1	0	G	115782	              Trichlorobacter
0.00	1	1	S	2916410	                Trichlorobacter ammonificans
0.35	9581	0	P	508458	      Synergistota
0.35	9581	0	C	649775	        Synergistia
0.35	9581	0	O	649776	          Synergistales
0.35	9580	0	F	3029088	            Dethiosulfovibrionaceae
0.35	9580	0	G	638847	              Pyramidobacter
0.33	9141	9141	S	638849	                Pyramidobacter piscolens
0.02	438	0	G1	2632171	                unclassified Pyramidobacter
0.02	438	438	S	3068894	                  Pyramidobacter sp. YE332
0.00	1	0	F	649777	            Synergistaceae
0.00	1	0	G	508459	              Cloacibacillus
0.00	1	1	S	1197717	                Cloacibacillus porcorum
0.13	3672	0	P	1224	      Pseudomonadota
0.07	1995	0	C	1236	        Gammaproteobacteria
0.07	1955	0	O	91347	          Enterobacterales
0.07	1939	0	F	543	            Enterobacteriaceae
0.07	1929	0	G	561	              Escherichia
0.07	1929	1929	S	562	                Escherichia coli
0.00	9	0	F1	2890311	              Klebsiella/Raoultella group
0.00	9	0	G	570	                Klebsiella
0.00	9	9	S	1463165	                  Klebsiella quasipneumoniae
0.00	15	0	F	1903411	            Yersiniaceae
0.00	15	0	G	629	              Yersinia
0.00	15	15	S	630	                Yersinia enterocolitica
0.00	1	0	F	2812006	            Bruguierivoracaceae
0.00	1	0	G	84565	              Sodalis
0.00	1	1	S	1486991	                Candidatus Sodalis pierantonius
0.00	28	0	O	2887326	          Moraxellales
0.00	28	0	F	468	            Moraxellaceae
0.00	28	0	G	497	              Psychrobacter
0.00	28	0	G1	196806	                unclassified Psychrobacter
0.00	28	28	S	3043330	                  Psychrobacter sp. WB2
0.00	9	0	O	135625	          Pasteurellales
0.00	9	0	F	712	            Pasteurellaceae
0.00	5	0	G	724	              Haemophilus
0.00	5	5	S	729	                Haemophilus parainfluenzae
0.00	4	0	G	155493	              Gallibacterium
0.00	4	4	S	505341	                Gallibacterium salpingitidis
0.00	1	0	O	135619	          Oceanospirillales
0.00	1	0	F	255527	            Saccharospirillaceae
0.00	1	0	G	231683	              Saccharospirillum
0.00	1	1	S	2161747	                Saccharospirillum mangrovi
0.00	1	0	O	135614	          Lysobacterales
0.00	1	0	F	1775411	            Rhodanobacteraceae
0.00	1	0	G	75309	              Rhodanobacter
0.00	1	1	S	582702	                Rhodanobacter glycinis
0.04	1023	0	C	28216	        Betaproteobacteria
0.04	1023	0	O	80840	          Burkholderiales
0.03	862	0	F	995019	            Sutterellaceae
0.03	739	0	G	40544	              Sutterella
0.02	638	638	S	2494234	                Sutterella megalosphaeroides
0.00	74	74	S	2584944	                Sutterella faecalis
0.00	27	27	S	40545	                Sutterella wadsworthensis
0.00	92	0	G	1980697	              Duodenibacillus
0.00	92	92	S	1852381	                Duodenibacillus massiliensis
0.00	30	0	G	1918598	              Turicimonas
0.00	30	30	S	1796652	                Turicimonas muris
0.00	83	0	F	75682	            Oxalobacteraceae
0.00	83	0	G	846	              Oxalobacter
0.00	83	83	S	2946593	                Oxalobacter aliiformigenes
0.00	49	0	F	80864	            Comamonadaceae
0.00	49	0	G	219181	              Ottowia
0.00	49	0	G1	2645081	                unclassified Ottowia
0.00	49	49	S	1658672	                  Ottowia sp. oral taxon 894
0.00	28	0	F	506	            Alcaligenaceae
0.00	28	0	G	222	              Achromobacter
0.00	28	28	S	32002	                Achromobacter denitrificans
0.02	653	0	C	28211	        Alphaproteobacteria
0.02	640	0	O	204441	          Rhodospirillales
0.02	640	0	F	433	            Acetobacteraceae
0.02	640	0	G	1434011	              Komagataeibacter
0.02	640	640	S	65958	                Komagataeibacter oboediens
0.00	11	0	O	356	          Hyphomicrobiales
0.00	4	0	F	82115	            Rhizobiaceae
0.00	4	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	2	0	G	1612611	                Pararhizobium
0.00	2	0	G1	2643050	                  unclassified Pararhizobium
0.00	2	2	S	3133975	                    Pararhizobium sp. A13
0.00	1	0	G	379	                Rhizobium
0.00	1	1	S	56730	                  Rhizobium gallicum
0.00	3	0	F	2831100	            Boseaceae
0.00	3	0	G	85413	              Bosea
0.00	3	3	S	3068632	                Bosea beijingensis
0.00	3	0	F	69277	            Phyllobacteriaceae
0.00	3	0	G	68287	              Mesorhizobium
0.00	2	0	G1	325217	                unclassified Mesorhizobium
0.00	2	2	S	2493678	                  Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1
0.00	1	1	S	3074855	                Mesorhizobium koreense
0.00	1	0	O	204458	          Caulobacterales
0.00	1	0	F	76892	            Caulobacteraceae
0.00	1	0	G	41275	              Brevundimonas
0.00	1	1	S	74313	                Brevundimonas subvibrioides
0.02	553	0	P	32066	      Fusobacteriota
0.02	553	0	C	203490	        Fusobacteriia
0.02	553	0	O	203491	          Fusobacteriales
0.02	528	0	F	203492	            Fusobacteriaceae
0.02	522	0	G	848	              Fusobacterium
0.02	425	425	S	155615	                Fusobacterium vincentii
0.00	38	38	S	850	                Fusobacterium mortiferum
0.00	38	38	S	2764326	                Fusobacterium hominis
0.00	10	10	S	861	                Fusobacterium ulcerans
0.00	2	2	S	76857	                Fusobacterium polymorphum
0.00	5	5	S	856	                Fusobacterium varium
0.00	6	0	G	180162	              Cetobacterium
0.00	6	6	S	188913	                Cetobacterium somerae
0.00	25	0	F	1129771	            Leptotrichiaceae
0.00	25	0	G	34104	              Streptobacillus
0.00	25	25	S	34105	                Streptobacillus moniliformis
0.02	453	0	P	29547	      Campylobacterota
0.02	453	0	C	3031852	        Epsilonproteobacteria
0.02	453	0	O	213849	          Campylobacterales
0.02	453	0	F	72294	            Campylobacteraceae
0.02	453	0	G	194	              Campylobacter
0.02	429	429	S	197	                Campylobacter jejuni
0.00	23	23	S	195	                Campylobacter coli
0.00	1	1	S	824	                Campylobacter gracilis
0.00	52	0	P	203691	      Spirochaetota
0.00	52	0	C	203692	        Spirochaetia
0.00	51	0	O	136	          Spirochaetales
0.00	51	0	F	2845253	            Treponemataceae
0.00	49	0	G	157	              Treponema
0.00	12	0	G1	2638727	                unclassified Treponema
0.00	12	12	S	2563664	                  Treponema sp. OMZ 788
0.00	10	10	S	2787628	                Treponema peruense
0.00	23	23	S	158	                Treponema denticola
0.00	2	2	S	409322	                Treponema pedis
0.00	2	0	G	2967962	              Brucepastera
0.00	2	2	S	2880008	                Brucepastera parasyntrophica
0.00	1	0	O	1643686	          Brachyspirales
0.00	1	0	F	143786	            Brachyspiraceae
0.00	1	0	G	29521	              Brachyspira
0.00	1	1	S	52584	                Brachyspira pilosicoli
0.00	1	0	P	57723	      Acidobacteriota
0.00	1	0	C	533205	        Holophagae
0.00	1	0	O	574975	          Holophagales
0.00	1	0	F	574976	            Holophagaceae
0.00	1	0	G	35838	              Holophaga
0.00	1	0	G1	89282	                environmental samples
0.00	1	1	S	188475	                  uncultured Holophaga sp.
2.14	59252	0	D	2157	    Archaea
2.14	59252	0	P	28890	      Euryarchaeota
2.14	59252	0	P1	2283794	        Methanomada group
2.14	59252	0	C	183925	          Methanobacteria
2.14	59252	0	O	2158	            Methanobacteriales
2.14	59252	0	F	2159	              Methanobacteriaceae
2.14	59252	0	G	2172	                Methanobrevibacter
2.08	57504	57504	S	2173	                  Methanobrevibacter smithii
0.06	1723	0	G1	2638681	                  unclassified Methanobrevibacter
0.06	1722	1722	S	2870563	                    Methanobrevibacter sp. TLL-48-HuF1
0.00	1	1	S	1609968	                    Methanobrevibacter sp. YE315
0.00	11	11	S	230361	                  Methanobrevibacter millerae
0.00	13	13	S	294671	                  Methanobrevibacter olleyae
0.20	5399	0	D	2759	    Eukaryota
0.20	5399	0	D1	33154	      Opisthokonta
0.20	5399	0	K	33208	        Metazoa
0.20	5399	0	K1	6072	          Eumetazoa
0.20	5399	0	K2	33213	            Bilateria
0.20	5399	0	K3	33511	              Deuterostomia
0.20	5399	0	P	7711	                Chordata
0.20	5399	0	P1	89593	                  Craniata
0.20	5399	0	P2	7742	                    Vertebrata
0.20	5399	0	P3	7776	                      Gnathostomata
0.20	5399	0	P4	117570	                        Teleostomi
0.20	5399	0	P5	117571	                          Euteleostomi
0.20	5399	0	P6	8287	                            Sarcopterygii
0.20	5399	0	P7	1338369	                              Dipnotetrapodomorpha
0.20	5399	0	P8	32523	                                Tetrapoda
0.20	5399	0	P9	32524	                                  Amniota
0.20	5399	0	C	40674	                                    Mammalia
0.20	5399	0	C1	32525	                                      Theria
0.20	5399	0	C2	9347	                                        Eutheria
0.20	5399	0	C3	1437010	                                          Boreoeutheria
0.20	5399	0	C4	314146	                                            Euarchontoglires
0.20	5399	0	O	9443	                                              Primates
0.20	5399	0	O1	376913	                                                Haplorrhini
0.20	5399	0	O2	314293	                                                  Simiiformes
0.20	5399	0	O3	9526	                                                    Catarrhini
0.20	5399	0	O4	314295	                                                      Hominoidea
0.20	5399	0	F	9604	                                                        Hominidae
0.20	5399	0	F1	207598	                                                          Homininae
0.20	5399	0	G	9605	                                                            Homo
0.20	5399	5399	S	9606	                                                              Homo sapiens
0.03	865	0	D	10239	  Viruses
0.03	864	0	D1	2731341	    Duplodnaviria
0.03	864	0	K	2731360	      Heunggongvirae
0.03	864	0	P	2731618	        Uroviricota
0.03	864	0	C	2731619	          Caudoviricetes
0.02	550	0	G	2733134	            Taranisvirus
0.02	550	550	S	2734146	              Taranisvirus taranis
0.00	119	0	G	2733097	            Brigitvirus
0.00	119	119	S	2734096	              Brigitvirus brigit
0.00	115	0	O	1978007	            Crassvirales
0.00	113	0	F	2942966	              Suoliviridae
0.00	113	0	F1	2942969	                Boorivirinae
0.00	105	0	G	2942992	                  Culoivirus
0.00	52	52	S	2955725	                    Culoivirus americanus
0.00	36	36	S	2955727	                    Culoivirus intestinalis
0.00	15	15	S	2955726	                    Culoivirus faecalis
0.00	5	0	G	2942990	                  Canhaevirus
0.00	5	5	S	2955578	                    Canhaevirus faecalis
0.00	2	0	G	2942991	                  Cohcovirus
0.00	2	2	S	2955712	                    Cohcovirus splanchnicus
0.00	2	0	F	2942964	              Intestiviridae
0.00	2	0	F1	2942972	                Crudevirinae
0.00	2	0	G	2948652	                  Carjivirus
0.00	2	2	S	2955582	                    Carjivirus communis
0.00	45	0	G	2733103	            Eponavirus
0.00	45	45	S	2734105	              Eponavirus epona
0.00	27	0	G	2733190	            Lughvirus
0.00	27	27	S	2734248	              Lughvirus lugh
0.00	7	0	G	2733199	            Oengusvirus
0.00	7	7	S	2734262	              Oengusvirus oengus
0.00	1	0	D1	2731342	    Monodnaviria
0.00	1	0	K	2732091	      Sangervirae
0.00	1	0	P	2732412	        Phixviricota
0.00	1	0	C	2732413	          Malgrandaviricetes
0.00	1	0	O	2732414	            Petitvirales
0.00	1	0	F	10841	              Microviridae
0.00	1	0	F1	117574	                unclassified Microviridae
0.00	1	1	S	1655645	                  Parabacteroides phage YZ-2015b
